Cambridge RLS and NMH have raced head to head once on 2025-04-26
Cambridge RLS won the race by 10.6 seconds

There are 3 paths of length 2 between Cambridge RLS and NMH
2/3 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-16.62 4/30)-->Choate--(7.54 5/4)-->NMH [NMH net +9.08]
Cambridge RLS--(36.2 4/26)-->Hopkins--(1.41 5/4)-->NMH [Cambridge RLS net +37.61]
Cambridge RLS--(36.2 4/26)-->Hopkins--(16.0 4/19)-->NMH [Cambridge RLS net +52.2]

There are 27 paths of length 3 between Cambridge RLS and NMH
18/27 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(6.53 5/3)-->Groton--(-15.2 5/10)-->Choate--(7.54 5/4)-->NMH [NMH net +1.13]
Cambridge RLS--(-16.62 4/30)-->Choate--(6.13 5/4)-->Hopkins--(1.41 5/4)-->NMH [NMH net +9.08]
Cambridge RLS--(-16.62 4/30)-->Choate--(11.89 5/4)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +9.08]
Cambridge RLS--(-16.62 4/30)-->Choate--(18.0 5/4)-->Taft--(-10.46 5/4)-->NMH [NMH net +9.08]
Cambridge RLS--(-15.58 4/30)-->Winsor--(-1.04 4/30)-->Choate--(7.54 5/4)-->NMH [NMH net +9.08]
Cambridge RLS--(-15.58 4/30)-->Winsor--(31.8 5/10)-->Taft--(-10.46 5/4)-->NMH [Cambridge RLS net +5.76]
Cambridge RLS--(-16.62 4/30)-->Choate--(6.13 5/4)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +36.09]
Cambridge RLS--(-16.62 4/30)-->Choate--(-7.2 5/10)-->Brooks--(9.7 4/26)-->NMH [NMH net +14.12]
Cambridge RLS--(6.53 5/3)-->Groton--(-22.4 5/10)-->Brooks--(9.7 4/26)-->NMH [NMH net +6.17]
Cambridge RLS--(0.9 4/26)-->Brooks--(7.2 5/10)-->Choate--(7.54 5/4)-->NMH [Cambridge RLS net +15.64]
Cambridge RLS--(6.53 5/3)-->Groton--(35.5 4/26)-->Taft--(-10.46 5/4)-->NMH [Cambridge RLS net +31.57]
Cambridge RLS--(36.2 4/26)-->Hopkins--(31.0 5/4)-->Lyme/Old Lyme--(-33.0 5/4)-->NMH [Cambridge RLS net +34.2]
Cambridge RLS--(36.2 4/26)-->Hopkins--(106.0 5/4)-->Canterbury--(-108.0 5/4)-->NMH [Cambridge RLS net +34.2]
Cambridge RLS--(0.9 4/26)-->Brooks--(35.3 4/26)-->Hopkins--(1.41 5/4)-->NMH [Cambridge RLS net +37.61]
Cambridge RLS--(23.5 4/26)-->Middlesex--(12.7 4/26)-->Hopkins--(1.41 5/4)-->NMH [Cambridge RLS net +37.61]
Cambridge RLS--(36.2 4/26)-->Hopkins--(-6.13 5/4)-->Choate--(7.54 5/4)-->NMH [Cambridge RLS net +37.61]
Cambridge RLS--(36.2 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss--(-4.35 5/4)-->NMH [Cambridge RLS net +37.61]
Cambridge RLS--(36.2 4/26)-->Hopkins--(11.87 5/4)-->Taft--(-10.46 5/4)-->NMH [Cambridge RLS net +37.61]
Cambridge RLS--(36.2 4/26)-->Hopkins--(122.2 5/10)-->Canterbury--(-108.0 5/4)-->NMH [Cambridge RLS net +50.4]
Cambridge RLS--(-16.62 4/30)-->Choate--(24.6 4/19)-->Taft--(-10.46 5/4)-->NMH [NMH net +2.48]
Cambridge RLS--(-16.62 4/30)-->Choate--(6.13 5/4)-->Hopkins--(16.0 4/19)-->NMH [Cambridge RLS net +5.51]
Cambridge RLS--(23.5 4/26)-->Middlesex--(-25.4 4/19)-->Brooks--(9.7 4/26)-->NMH [Cambridge RLS net +7.8]
Cambridge RLS--(0.9 4/26)-->Brooks--(25.4 4/19)-->Middlesex--(-12.9 4/26)-->NMH [Cambridge RLS net +13.4]
Cambridge RLS--(0.9 4/26)-->Brooks--(35.3 4/26)-->Hopkins--(16.0 4/19)-->NMH [Cambridge RLS net +52.2]
Cambridge RLS--(23.5 4/26)-->Middlesex--(12.7 4/26)-->Hopkins--(16.0 4/19)-->NMH [Cambridge RLS net +52.2]
Cambridge RLS--(10.8 4/16)-->BB&N--(2.2 5/3)-->Middlesex--(-12.9 4/26)-->NMH [Cambridge RLS net +0.1]
Cambridge RLS--(10.8 4/16)-->BB&N--(14.7 5/10)-->Taft--(-10.46 5/4)-->NMH [Cambridge RLS net +15.04]
