Berkshire Academy and Winsor have never raced head to head

There are 4 paths of length 2 between Berkshire Academy and Winsor
All of them favor Winsor
From most recent to least recent:
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +21.41]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +17.0]
Berkshire Academy--(5.2 4/19)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +26.6]
Berkshire Academy--(-19.5 4/19)-->Choate--(1.04 4/30)-->Winsor [Winsor net +18.46]

There are 32 paths of length 3 between Berkshire Academy and Winsor
28/32 of them favor Winsor
From most recent to least recent:
Berkshire Academy--(7.5 5/10)-->Hopkins--(11.87 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +12.43]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-97.0 5/4)-->Taft--(-31.8 5/10)-->Winsor [Berkshire Academy net +0.9]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-6.13 5/4)-->Choate--(1.04 4/30)-->Winsor [Berkshire Academy net +2.41]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +44.28]
Berkshire Academy--(7.5 5/10)-->Hopkins--(23.2 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +21.41]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +21.41]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-99.0 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +21.41]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +12.18]
Berkshire Academy--(7.5 5/10)-->Hopkins--(54.2 5/18)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Berkshire Academy net +9.59]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.5 4/26)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +49.2]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-61.53 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +28.39]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-32.0 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +26.23]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-32.0 5/10)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +17.0]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-17.3 5/10)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +17.0]
Berkshire Academy--(32.1 4/23)-->Pomfret--(28.2 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +17.0]
Berkshire Academy--(-19.5 4/19)-->Choate--(8.0 5/17)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +43.3]
Berkshire Academy--(5.2 4/19)-->Taft--(-14.7 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +35.83]
Berkshire Academy--(-19.5 4/19)-->Choate--(18.0 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +33.3]
Berkshire Academy--(-19.5 4/19)-->Choate--(24.6 4/19)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +26.7]
Berkshire Academy--(5.2 4/19)-->Taft--(-14.7 5/10)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +26.6]
Berkshire Academy--(5.2 4/19)-->Taft--(17.3 5/10)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +26.6]
Berkshire Academy--(5.2 4/19)-->Taft--(45.5 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +26.6]
Berkshire Academy--(-19.5 4/19)-->Choate--(16.62 4/30)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +18.46]
Berkshire Academy--(5.2 4/19)-->Taft--(-24.6 4/19)-->Choate--(1.04 4/30)-->Winsor [Winsor net +18.36]
Berkshire Academy--(5.2 4/19)-->Taft--(-18.0 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +11.76]
Berkshire Academy--(-19.5 4/19)-->Choate--(61.53 5/4)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +7.07]
Berkshire Academy--(5.2 4/19)-->Taft--(-8.0 5/17)-->Choate--(1.04 4/30)-->Winsor [Winsor net +1.76]
Berkshire Academy--(5.2 4/19)-->Taft--(49.5 4/26)-->Pomfret--(-49.1 5/10)-->Winsor [Berkshire Academy net +5.6]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(6.11 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +42.39]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-11.89 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +27.55]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +9.01]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +8.21]
