Pomfret and Winsor have raced head to head once on 2025-05-10
Winsor won the race by 49.1 seconds

There are 3 paths of length 2 between Pomfret and Winsor
All of them favor Winsor
From most recent to least recent:
Pomfret--(-61.53 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +60.49]
Pomfret--(-49.5 4/26)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +81.3]
Pomfret--(-32.0 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +58.33]

There are 35 paths of length 3 between Pomfret and Winsor
All of them favor Winsor
From most recent to least recent:
Pomfret--(-32.0 5/10)-->BB&N--(56.3 5/14)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +53.0]
Pomfret--(28.2 5/10)-->St. Mark's--(-56.3 5/14)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +45.2]
Pomfret--(-61.53 5/4)-->Choate--(8.0 5/17)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +85.33]
Pomfret--(-56.79 5/4)-->Hotchkiss--(6.11 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +82.48]
Pomfret--(-61.53 5/4)-->Choate--(18.0 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +75.33]
Pomfret--(-56.79 5/4)-->Hotchkiss--(-11.89 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +67.64]
Pomfret--(-61.53 5/4)-->Choate--(16.62 4/30)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +60.49]
Pomfret--(9.4 5/4)-->Frederick Gunn--(-70.93 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +60.49]
Pomfret--(-17.3 5/10)-->Taft--(-18.0 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +34.26]
Pomfret--(-17.3 5/10)-->Taft--(-8.0 5/17)-->Choate--(1.04 4/30)-->Winsor [Winsor net +24.26]
Pomfret--(-85.0 4/26)-->Groton--(-6.53 5/3)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +107.11]
Pomfret--(-85.0 4/26)-->Groton--(-15.2 5/10)-->Choate--(1.04 4/30)-->Winsor [Winsor net +99.16]
Pomfret--(-49.5 4/26)-->Taft--(-14.7 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +90.53]
Pomfret--(-85.0 4/26)-->Groton--(35.5 4/26)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +81.3]
Pomfret--(-49.5 4/26)-->Taft--(-14.7 5/10)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +81.3]
Pomfret--(-49.5 4/26)-->Taft--(45.5 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +81.3]
Pomfret--(-49.5 4/26)-->Taft--(-18.0 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +66.46]
Pomfret--(-32.0 5/10)-->BB&N--(25.78 4/26)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +58.33]
Pomfret--(-17.3 5/10)-->Taft--(-14.7 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +58.33]
Pomfret--(28.2 5/10)-->St. Mark's--(-60.2 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +58.33]
Pomfret--(-49.5 4/26)-->Taft--(-8.0 5/17)-->Choate--(1.04 4/30)-->Winsor [Winsor net +56.46]
Pomfret--(28.2 5/10)-->St. Mark's--(-56.3 5/14)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +54.43]
Pomfret--(-56.79 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +48.3]
Pomfret--(28.2 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles--(25.04 5/7)-->Winsor [Winsor net +4.46]
Pomfret--(-32.1 4/23)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +53.51]
Pomfret--(-85.0 4/26)-->Groton--(-22.44 4/19)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +133.77]
Pomfret--(-85.0 4/26)-->Groton--(-22.44 4/19)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +124.54]
Pomfret--(-85.0 4/26)-->Groton--(-28.11 4/19)-->Nobles--(25.04 5/7)-->Winsor [Winsor net +88.07]
Pomfret--(-49.5 4/26)-->Taft--(-24.6 4/19)-->Choate--(1.04 4/30)-->Winsor [Winsor net +73.06]
Pomfret--(-61.53 5/4)-->Choate--(24.6 4/19)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +68.73]
Pomfret--(-32.1 4/23)-->Berkshire Academy--(5.2 4/19)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +58.7]
Pomfret--(-32.1 4/23)-->Berkshire Academy--(-19.5 4/19)-->Choate--(1.04 4/30)-->Winsor [Winsor net +50.56]
Pomfret--(-17.3 5/10)-->Taft--(-24.6 4/19)-->Choate--(1.04 4/30)-->Winsor [Winsor net +40.86]
Pomfret--(-32.0 5/10)-->BB&N--(-5.67 4/19)-->Nobles--(25.04 5/7)-->Winsor [Winsor net +12.63]
Pomfret--(-32.0 5/10)-->BB&N--(-10.8 4/16)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +58.38]
