<map id="boys1foursBelmontHill" name="boys1foursBelmontHill">
<area shape="poly" id="node1" href="boys1foursBelmontHillBrooks.html" title="Brooks" alt="" coords="105,169,103,162,96,155,85,150,71,147,55,145,40,147,26,150,15,155,8,162,5,169,8,177,15,183,26,189,40,192,55,193,71,192,85,189,96,183,103,177"/>
<area shape="poly" id="node2" href="boys1foursBelmontHillNobles.html" title="Nobles" alt="" coords="229,169,226,162,219,155,208,150,195,147,179,145,164,147,150,150,139,155,132,162,130,169,132,177,139,183,150,189,164,192,179,193,195,192,208,189,219,183,226,177"/>
<area shape="poly" id="node3" href="boys1foursBelmontHillMiddlesex.html" title="Middlesex" alt="" coords="386,169,383,162,374,155,359,150,340,147,319,145,299,147,280,150,265,155,256,162,252,169,256,177,265,183,280,189,299,192,319,193,340,192,359,189,374,183,383,177"/>
<area shape="poly" id="node4" href="boys1foursBelmontHillChoate.html" title="Choate" alt="" coords="509,169,506,162,499,155,488,150,475,147,459,145,444,147,430,150,419,155,412,162,410,169,412,177,419,183,430,189,444,192,459,193,475,192,488,189,499,183,506,177"/>
<area shape="poly" id="node5" href="boys1foursBelmontHillPomfret.html" title="Pomfret" alt="" coords="642,169,640,162,632,155,620,150,604,147,587,145,570,147,555,150,543,155,535,162,533,169,535,177,543,183,555,189,570,192,587,193,604,192,620,189,632,183,640,177"/>
<area shape="poly" id="node6" href="boys1foursBelmontHillBBN.html" title="BBN" alt="" coords="746,169,744,162,738,155,729,150,718,147,706,145,694,147,683,150,674,155,668,162,666,169,668,177,674,183,683,189,694,192,706,193,718,192,729,189,738,183,744,177"/>
<area shape="poly" id="node7" href="boys1foursBelmontHillGroton.html" title="Groton" alt="" coords="869,169,866,162,859,155,848,150,835,147,819,145,804,147,790,150,779,155,772,162,770,169,772,177,779,183,790,189,804,192,819,193,835,192,848,189,859,183,866,177"/>
<area shape="poly" id="node8" href="boys1foursBelmontHillBelmontHill.html" title="BelmontHill" alt="" coords="664,29,660,22,649,15,632,10,611,7,587,5,564,7,542,10,525,15,514,22,511,29,514,37,525,43,542,49,564,52,587,53,611,52,632,49,649,43,660,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="512,37,330,52,243,64,181,80,131,107,90,139,86,135,128,102,179,75,242,59,330,47,512,32"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="10.7
05/11" alt="" coords="181,77,222,121"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=A5B89B2E3F4229F69333FE91D686A8AC&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: excellent water, modest wind shifting from mainly cross to mainly head as the racing progressed. Order of racing was 4V8, 3V4, 6V4, 5V4, 4V4/2V4/1V4 Comments: Thanks to all of the Nobles crews for making the trip downstream for a terrific day of racing!
None" alt="" coords="511,34,404,47,346,60,291,80,247,107,211,138,207,134,244,102,289,75,345,55,403,41,511,29"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A5B89B2E3F4229F69333FE91D686A8AC&amp;cat=1" title="1.8 (2.08)
05/04" alt="" coords="290,77,362,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill, Middlesex, CRLS			
Distance: 1300 Conditions: Good water with swirling winds &#45;&#45; sometimes cross&#45;head, sometimes cross&#45;tail, sometimes straight cross, varying race&#45;to&#45;race. Comments: The 3V4 race was action&#45;packed: MX caught an over&#45;the&#45;head, boat&#45;stopping crab just over a minute into the race, while the 3&#45;seat of the BHS crew had his oar pop out of his oarlock not once but twice during the race; these incidents caused stoppages of significant duration for both crews. An oarsman in the CRLS 1V4 tested positive for Covid prior to the race and the crew was thus unable to compete today.
Thanks to Middlesex and CRLS for a great day of racing on the Charles!
None" alt="" coords="523,45,474,59,426,80,386,107,352,137,348,133,383,103,423,75,472,54,522,40"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="8.0 (9.23)
04/24" alt="" coords="425,77,497,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="567,55,543,79,490,137,486,134,539,76,563,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="31.7
05/11" alt="" coords="541,77,582,121"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="590,54,590,130,585,130,585,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="15.7
04/20" alt="" coords="587,77,628,121"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs BBN/The Ducey Cup, including JV races			
Distance: 1300m Conditions: Great water. Modest wind, shifting over the course of the racing from calm &amp; tail to calm &amp; head. Race order was from 4V8&#45;1V4 Comments: A beautiful day on the Chalres and great racing by all of the crews! Belmont Hill retains the Ducey Cup by virtue of winning the 1V4 race.
None" alt="" coords="612,51,636,76,683,133,679,137,632,79,608,54"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="12.3 (14.19)
04/27" alt="" coords="670,77,760,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="662,34,716,48,743,60,768,75,792,101,808,130,804,133,787,104,764,79,741,65,714,53,660,39"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="14.4
05/11" alt="" coords="799,77,840,121"/>
<area shape="poly" id="node9" href="boys1foursBelmontHillNMH.html" title="NMH" alt="" coords="981,169,978,162,972,155,963,150,950,147,937,145,923,147,911,150,901,155,895,162,893,169,895,177,901,183,911,189,923,192,937,193,950,192,963,189,972,183,978,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="664,30,754,43,802,56,847,75,884,102,914,133,910,136,881,106,845,80,800,61,753,48,663,35"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="10.2
04/20" alt="" coords="899,77,940,121"/>
<area shape="poly" id="node10" href="boys1foursBelmontHillHopkins.html" title="Hopkins" alt="" coords="1117,169,1114,162,1106,155,1094,150,1078,147,1061,145,1043,147,1028,150,1015,155,1007,162,1005,169,1007,177,1015,183,1028,189,1043,192,1061,193,1078,192,1094,189,1106,183,1114,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="662,33,819,49,894,60,947,75,993,102,1031,134,1028,138,990,106,945,80,893,66,819,54,662,38"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="6.4
04/20" alt="" coords="1011,77,1052,121"/>
</map>
