<map id="boys1foursNotreDame" name="boys1foursNotreDame">
<area shape="poly" id="node1" href="boys1foursNotreDameNotreDame.html" title="NotreDame" alt="" coords="374,29,370,22,360,15,344,10,323,7,301,5,279,7,258,10,242,15,232,22,228,29,232,37,242,43,258,49,279,52,301,53,323,52,344,49,360,43,370,37"/>
<area shape="poly" id="node2" href="boys1foursNotreDameLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,169,184,162,171,155,151,150,125,147,97,145,69,147,43,150,23,155,10,162,5,169,10,177,23,183,43,189,69,192,97,193,125,192,151,189,171,183,184,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="272,54,143,140,140,136,269,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="1.2
04/27" alt="" coords="230,77,271,121"/>
<area shape="poly" id="node3" href="boys1foursNotreDameFrederickGunn.html" title="FrederickGunn" alt="" coords="390,169,386,162,373,155,353,150,328,147,301,145,274,147,249,150,229,155,216,162,212,169,216,177,229,183,249,189,274,192,301,193,328,192,353,189,373,183,386,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="304,54,304,130,298,130,298,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="17.0
04/27" alt="" coords="301,77,342,121"/>
<area shape="poly" id="node4" href="boys1foursNotreDameCanterbury.html" title="Canterbury" alt="" coords="554,169,550,162,540,155,525,150,505,147,484,145,462,147,443,150,427,155,417,162,414,169,417,177,427,183,443,189,462,192,484,193,505,192,525,189,540,183,550,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="331,50,445,136,442,140,328,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="58.9
04/27" alt="" coords="418,77,459,121"/>
</map>
