<map id="boys1foursNMH" name="boys1foursNMH">
<area shape="poly" id="node1" href="boys1foursNMHStMarks.html" title="StMarks" alt="" coords="119,309,116,302,108,295,96,290,80,287,62,285,45,287,29,290,16,295,8,302,5,309,8,317,16,323,29,329,45,332,62,333,80,332,96,329,108,323,116,317"/>
<area shape="poly" id="node2" href="boys1foursNMHBelmontHill.html" title="BelmontHill" alt="" coords="346,29,342,22,331,15,314,10,293,7,269,5,245,7,224,10,207,15,196,22,192,29,196,37,207,43,224,49,245,52,269,53,293,52,314,49,331,43,342,37"/>
<area shape="poly" id="node9" href="boys1foursNMHNMH.html" title="NMH" alt="" coords="630,169,628,162,622,155,612,150,600,147,586,145,573,147,560,150,551,155,544,162,542,169,544,177,551,183,560,189,573,192,586,193,600,192,612,189,622,183,628,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="303,49,362,84,433,119,484,138,533,152,531,157,482,143,431,124,360,89,300,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="10.2
04/20" alt="" coords="433,77,474,121"/>
<area shape="poly" id="node3" href="boys1foursNMHBrooks.html" title="Brooks" alt="" coords="470,29,467,22,460,15,449,10,435,7,420,5,404,7,390,10,379,15,372,22,369,29,372,37,379,43,390,49,404,52,420,53,435,52,449,49,460,43,467,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="445,49,553,137,550,141,442,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="4.0
04/27" alt="" coords="528,77,569,121"/>
<area shape="poly" id="node4" href="boys1foursNMHWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="368,309,363,302,347,295,322,290,290,287,256,285,221,287,189,290,164,295,148,302,143,309,148,317,164,323,189,329,221,332,256,333,290,332,322,329,347,323,363,317"/>
<area shape="poly" id="node5" href="boys1foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="679,29,674,22,661,15,640,10,615,7,586,5,558,7,532,10,511,15,498,22,494,29,498,37,511,43,532,49,558,52,586,53,615,52,640,49,661,43,674,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="589,54,589,130,584,130,584,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="0.3
04/27" alt="" coords="586,77,627,121"/>
<area shape="poly" id="node6" href="boys1foursNMHBancroft.html" title="Bancroft" alt="" coords="508,309,505,302,497,295,484,290,468,287,450,285,432,287,416,290,404,295,395,302,393,309,395,317,404,323,416,329,432,332,450,333,468,332,484,329,497,323,505,317"/>
<area shape="poly" id="node7" href="boys1foursNMHPomfret.html" title="Pomfret" alt="" coords="641,309,638,302,631,295,618,290,603,287,586,285,569,287,554,290,542,295,534,302,531,309,534,317,542,323,554,329,569,332,586,333,603,332,618,329,631,323,638,317"/>
<area shape="poly" id="node8" href="boys1foursNMHFrederickGunn.html" title="FrederickGunn" alt="" coords="843,309,839,302,826,295,806,290,782,287,754,285,727,287,702,290,682,295,670,302,665,309,670,317,682,323,702,329,727,332,754,333,782,332,806,329,826,323,839,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="544,178,437,193,310,220,206,253,116,288,114,283,204,248,309,215,436,188,543,173"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="7.0
04/13" alt="" coords="310,217,351,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="550,185,453,220,313,282,311,278,451,215,548,180"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="50.0
04/13" alt="" coords="453,217,494,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="568,193,542,219,484,278,480,274,538,215,564,189"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="109.0
04/13" alt="" coords="541,217,582,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="589,194,589,270,584,270,584,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="5.5
04/20" alt="" coords="586,217,627,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="612,188,717,274,714,278,608,192"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="17.0
04/13" alt="" coords="694,217,735,261"/>
<area shape="poly" id="node10" href="boys1foursNMHHopkins.html" title="Hopkins" alt="" coords="814,29,812,22,804,15,791,10,776,7,758,5,741,7,725,10,713,15,705,22,702,29,705,37,713,43,725,49,741,52,758,53,776,52,791,49,804,43,812,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="734,53,623,142,620,138,731,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="3.8
04/20" alt="" coords="697,77,738,121"/>
</map>
