<map id="boys2foursMarianapolis" name="boys2foursMarianapolis">
<area shape="poly" id="node1" href="boys2foursMarianapolisWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="218,29,212,22,197,15,174,10,144,7,111,5,79,7,49,10,26,15,11,22,5,29,11,37,26,43,49,49,79,52,111,53,144,52,174,49,197,43,212,37"/>
<area shape="poly" id="node2" href="boys2foursMarianapolisMarianapolis.html" title="Marianapolis" alt="" coords="187,163,183,155,173,149,156,143,135,140,111,139,88,140,67,143,50,149,40,155,36,163,40,170,50,177,67,182,88,185,111,187,135,185,156,182,173,177,183,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft and Marianapolis Prep			
Distance: 1500 meters Conditions: Steady 10&#45;12 mph tail/cross wind throughout the races. Minimal chop. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed second. A friendly mixed Novice 4+ was also held with Bancroft vs. Worcester Academy.
None" alt="" coords="114,54,114,125,109,125,109,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="77.6
04/21" alt="" coords="111,77,154,115"/>
<area shape="poly" id="node3" href="boys2foursMarianapolisDerryfield.html" title="Derryfield" alt="" coords="365,29,362,22,354,15,340,10,323,7,303,5,284,7,267,10,253,15,245,22,242,29,245,37,253,43,267,49,284,52,303,53,323,52,340,49,354,43,362,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="275,53,156,135,153,131,272,48"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="103.22
04/17" alt="" coords="230,77,281,115"/>
</map>
