<map id="boys3foursCambridgeRLS" name="boys3foursCambridgeRLS">
<area shape="poly" id="node1" href="boys3foursCambridgeRLSCambridgeRLS.html" title="CambridgeRLS" alt="" coords="236,163,232,155,220,149,200,143,176,140,149,139,122,140,98,143,78,149,66,155,61,163,66,170,78,177,98,182,122,185,149,187,176,185,200,182,220,177,232,170"/>
<area shape="poly" id="node2" href="boys3foursCambridgeRLSNMH.html" title="NMH" alt="" coords="87,29,85,22,79,15,70,10,59,7,46,5,34,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,34,52,46,53,59,52,70,49,79,43,85,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="61,51,103,113,116,128,112,131,99,116,57,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="2.0
04/27" alt="" coords="101,77,144,115"/>
<area shape="poly" id="node3" href="boys3foursCambridgeRLSBBN.html" title="BBN" alt="" coords="187,29,185,22,180,15,171,10,161,7,149,5,137,7,127,10,118,15,113,22,111,29,113,37,118,43,127,49,137,52,149,53,161,52,171,49,180,43,185,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="152,54,152,125,146,125,146,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="12.26 (13.62)
04/13" alt="" coords="149,77,250,115"/>
<area shape="poly" id="node4" href="boys3foursCambridgeRLSBrooks.html" title="Brooks" alt="" coords="329,29,326,22,319,15,309,10,296,7,281,5,266,7,253,10,243,15,236,22,233,29,236,37,243,43,253,49,266,52,281,53,296,52,309,49,319,43,326,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="280,54,272,86,254,116,222,141,219,136,250,113,267,84,275,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="15.0
04/27" alt="" coords="270,77,313,115"/>
</map>
