<map id="boys2foursMarianapolisPrep" name="boys2foursMarianapolisPrep">
<area shape="poly" id="node1" href="boys2foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="478,169,473,162,458,155,436,150,407,147,375,145,344,147,315,150,292,155,278,162,273,169,278,177,292,183,315,189,344,192,375,193,407,192,436,189,458,183,473,177"/>
<area shape="poly" id="node2" href="boys2foursMarianapolisPrepSuffield.html" title="Suffield" alt="" coords="114,29,111,22,103,15,91,10,76,7,59,5,43,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,43,52,59,53,76,52,91,49,103,43,111,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=8CCAFC10198F257F661CCA17A80627CA&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Suffield Academy vs. Marianapolis			
Distance: 1400 Conditions: Severe chop at the start and severe tail wind. Shift to light tail/starboard wind for the last 1100 meters.
More wind and chop at the start as the day progressed (more for girls 4, more for boys varsity 2)
None" alt="" coords="78,51,110,87,130,104,153,119,208,141,266,155,264,160,206,147,150,124,127,109,106,90,74,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8CCAFC10198F257F661CCA17A80627CA&amp;cat=5" title="136.0 (145.71)
04/29" alt="" coords="151,77,259,121"/>
<area shape="poly" id="node3" href="boys2foursMarianapolisPrepDerryfield.html" title="Derryfield" alt="" coords="269,29,266,22,257,15,242,10,224,7,203,5,183,7,165,10,150,15,141,22,138,29,141,37,150,43,165,49,183,52,203,53,224,52,242,49,257,43,266,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="232,50,337,134,334,138,228,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="103.2
04/17" alt="" coords="314,77,355,121"/>
<area shape="poly" id="node4" href="boys2foursMarianapolisPrepStMarysLynn.html" title="StMarysLynn" alt="" coords="458,29,454,22,442,15,424,10,401,7,375,5,350,7,327,10,308,15,297,22,293,29,297,37,308,43,327,49,350,52,375,53,401,52,424,49,442,43,454,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=76E3EDF2C6F7CD5FEBCC72CEE9D056A7&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. St. Mary&#39;s&#45;Lynn, Eagle Hill			
Distance: 1500m Conditions: Very little chop
None" alt="" coords="378,54,378,130,373,130,373,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=76E3EDF2C6F7CD5FEBCC72CEE9D056A7&amp;cat=5" title="54.0
05/01" alt="" coords="375,77,416,121"/>
<area shape="poly" id="node5" href="boys2foursMarianapolisPrepWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="708,29,703,22,687,15,662,10,630,7,595,5,561,7,529,10,504,15,488,22,483,29,488,37,504,43,529,49,561,52,595,53,630,52,662,49,687,43,703,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft and Marianapolis Prep			
Distance: 1500 meters Conditions: Steady 10&#45;12 mph tail/cross wind throughout the races. Minimal chop. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed second. A friendly mixed Novice 4+ was also held with Bancroft vs. Worcester Academy.
None" alt="" coords="562,55,424,141,422,136,559,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="77.6
04/21" alt="" coords="517,77,558,121"/>
</map>
