<map id="boys4foursStMarks" name="boys4foursStMarks">
<area shape="poly" id="node1" href="boys4foursStMarksBrooks.html" title="Brooks" alt="" coords="162,29,160,22,153,15,141,10,127,7,112,5,97,7,83,10,72,15,64,22,62,29,64,37,72,43,83,49,97,52,112,53,127,52,141,49,153,43,160,37"/>
<area shape="poly" id="node2" href="boys4foursStMarksStMarks.html" title="StMarks" alt="" coords="169,169,166,162,158,155,145,150,130,147,112,145,94,147,79,150,66,155,58,162,55,169,58,177,66,183,79,189,94,192,112,193,130,192,145,189,158,183,166,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="115,54,115,130,109,130,109,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="53.5
04/20" alt="" coords="112,77,153,121"/>
<area shape="poly" id="node4" href="boys4foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="219,309,213,302,198,295,175,290,145,287,112,285,79,287,49,290,26,295,11,302,5,309,11,317,26,323,49,329,79,332,112,333,145,332,175,329,198,323,213,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="115,194,115,270,109,270,109,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="26.2
04/27" alt="" coords="112,217,153,261"/>
<area shape="poly" id="node3" href="boys4foursStMarksNobles.html" title="Nobles" alt="" coords="285,29,283,22,276,15,265,10,251,7,236,5,221,7,207,10,196,15,189,22,187,29,189,37,196,43,207,49,221,52,236,53,251,52,265,49,276,43,283,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="220,54,161,123,146,138,142,135,157,120,216,51"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="65.2
04/27" alt="" coords="195,77,236,121"/>
</map>
