<map id="boys1foursHopkins" name="boys1foursHopkins">
<area shape="poly" id="node1" href="boys1foursHopkinsHopkins.html" title="Hopkins" alt="" coords="226,29,224,22,216,15,204,10,189,7,173,5,156,7,141,10,130,15,122,22,119,29,122,37,130,43,141,49,156,52,173,53,189,52,204,49,216,43,224,37"/>
<area shape="poly" id="node2" href="boys1foursHopkinsPomfret.html" title="Pomfret" alt="" coords="108,163,106,155,98,149,87,143,73,140,57,139,41,140,27,143,15,149,8,155,5,163,8,170,15,177,27,182,41,185,57,187,73,185,87,182,98,177,106,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="152,53,127,79,85,130,80,127,123,76,148,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="9.3
04/20" alt="" coords="126,77,169,115"/>
<area shape="poly" id="node3" href="boys1foursHopkinsNMH.html" title="NMH" alt="" coords="214,163,212,155,206,149,197,143,185,140,173,139,160,140,149,143,140,149,134,155,132,163,134,170,140,177,149,182,160,185,173,187,185,185,197,182,206,177,212,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="175,54,175,125,170,125,170,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="3.8
04/20" alt="" coords="173,77,215,115"/>
<area shape="poly" id="node4" href="boys1foursHopkinsKingSchool.html" title="KingSchool" alt="" coords="377,163,374,155,364,149,348,143,329,140,307,139,286,140,266,143,251,149,241,155,238,163,241,170,251,177,266,182,286,185,307,187,329,185,348,182,364,177,374,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="NEIRA Boys Fours,King School vs Hopkins			
Distance: 1250m Conditions: All races: heavy cross head wind at slack tide Comments: Great racing by all crews!
None" alt="" coords="197,49,276,128,272,132,193,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="6.7 (8.04)
04/10" alt="" coords="255,77,329,115"/>
</map>
