<map id="boys1foursNMH" name="boys1foursNMH">
<area shape="poly" id="node1" href="boys1foursNMHBrooks.html" title="Brooks" alt="" coords="326,29,323,22,316,15,305,10,291,7,275,5,260,7,246,10,235,15,228,22,225,29,228,37,235,43,246,49,260,52,275,53,291,52,305,49,316,43,323,37"/>
<area shape="poly" id="node11" href="boys1foursNMHNMH.html" title="NMH" alt="" coords="802,169,800,162,794,155,784,150,772,147,758,145,745,147,732,150,723,155,716,162,714,169,716,177,723,183,732,189,745,192,758,193,772,192,784,189,794,183,800,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="309,46,387,83,483,119,598,145,700,160,699,165,597,150,482,124,385,88,307,50"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="4.0
04/27" alt="" coords="483,77,524,121"/>
<area shape="poly" id="node2" href="boys1foursNMHWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="231,309,225,302,209,295,184,290,153,287,118,285,83,287,52,290,27,295,11,302,5,309,11,317,27,323,52,329,83,332,118,333,153,332,184,329,209,323,225,317"/>
<area shape="poly" id="node3" href="boys1foursNMHBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="469,309,464,302,448,295,425,290,395,287,362,285,329,287,299,290,276,295,261,302,255,309,261,317,276,323,299,329,329,332,362,333,395,332,425,329,448,323,464,317"/>
<area shape="poly" id="node4" href="boys1foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="535,29,530,22,517,15,496,10,471,7,442,5,414,7,388,10,367,15,354,22,350,29,354,37,367,43,388,49,414,52,442,53,471,52,496,49,517,43,530,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="480,50,542,84,616,119,706,151,704,156,613,124,540,89,477,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="0.3
04/27" alt="" coords="615,77,656,121"/>
<area shape="poly" id="node5" href="boys1foursNMHNobles.html" title="Nobles" alt="" coords="657,29,654,22,647,15,637,10,623,7,607,5,592,7,578,10,568,15,561,22,558,29,561,37,568,43,578,49,592,52,607,53,623,52,637,49,647,43,654,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NMH vs Nobles and Deerfield			
Distance: 1400m (upriver) Conditions: Beautiful conditions, with light chop and moderate current building slightly through the afternoon. All races started from the same position, but conditions seemed a bit faster for the lower boats compared with the first boat races. Comments: Thank you to Nobles and Deerfield athletes and coaches for some great racing today on the beautiful Connecticut River.
None" alt="" coords="632,49,727,136,723,140,628,53"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="7.2
05/11" alt="" coords="706,77,747,121"/>
<area shape="poly" id="node6" href="boys1foursNMHStMarks.html" title="StMarks" alt="" coords="607,309,604,302,596,295,584,290,568,287,550,285,533,287,517,290,504,295,496,302,493,309,496,317,504,323,517,329,533,332,550,333,568,332,584,329,596,323,604,317"/>
<area shape="poly" id="node7" href="boys1foursNMHPomfret.html" title="Pomfret" alt="" coords="741,309,738,302,731,295,718,290,703,287,686,285,669,287,654,290,642,295,634,302,631,309,634,317,642,323,654,329,669,332,686,333,703,332,718,329,731,323,738,317"/>
<area shape="poly" id="node8" href="boys1foursNMHBancroft.html" title="Bancroft" alt="" coords="880,309,877,302,869,295,856,290,840,287,822,285,804,287,788,290,776,295,767,302,765,309,767,317,776,323,788,329,804,332,822,333,840,332,856,329,869,323,877,317"/>
<area shape="poly" id="node9" href="boys1foursNMHBelmontHill.html" title="BelmontHill" alt="" coords="835,29,831,22,820,15,803,10,782,7,758,5,734,7,713,10,696,15,685,22,682,29,685,37,696,43,713,49,734,52,758,53,782,52,803,49,820,43,831,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="761,54,761,130,755,130,755,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="10.2
04/20" alt="" coords="758,77,799,121"/>
<area shape="poly" id="node10" href="boys1foursNMHLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1087,309,1083,302,1070,295,1049,290,1024,287,995,285,967,287,942,290,921,295,908,302,904,309,908,317,921,323,942,329,967,332,995,333,1024,332,1049,329,1070,323,1083,317"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="715,176,575,191,488,203,402,220,287,251,187,285,185,280,286,246,401,215,487,198,574,186,715,171"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="50.0
04/13" alt="" coords="402,217,443,261"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="716,179,634,194,542,220,474,249,413,281,410,276,471,244,540,215,633,189,715,174"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="19.66
05/05" alt="" coords="542,217,583,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="720,183,677,197,635,220,603,246,577,276,573,272,599,242,632,215,675,193,718,178"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="7.0
04/13" alt="" coords="634,217,675,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="725,187,705,200,690,219,682,244,682,270,677,270,677,243,685,216,702,196,722,182"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="5.5
04/20" alt="" coords="689,217,730,261"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="756,195,747,228,731,263,721,277,717,274,727,260,742,226,751,193"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="1.57
05/05" alt="" coords="747,217,788,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="785,188,807,216,817,242,823,269,817,270,812,244,803,219,780,191"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="109.0
04/13" alt="" coords="818,217,859,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="795,182,866,215,914,245,957,275,954,279,911,249,864,220,792,187"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="0.77
05/05" alt="" coords="930,217,971,261"/>
<area shape="poly" id="node13" href="boys1foursNMHTaft.html" title="Taft" alt="" coords="1183,309,1182,302,1177,295,1169,290,1159,287,1147,285,1136,287,1126,290,1118,295,1113,302,1111,309,1113,317,1118,323,1126,329,1136,332,1147,333,1159,332,1169,329,1177,323,1182,317"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="801,174,884,189,978,215,1050,247,1111,282,1108,286,1047,252,976,220,883,194,800,179"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="6.59
05/05" alt="" coords="1066,217,1107,261"/>
<area shape="poly" id="node14" href="boys1foursNMHFrederickGunn.html" title="FrederickGunn" alt="" coords="1386,309,1381,302,1369,295,1349,290,1324,287,1297,285,1269,287,1245,290,1225,295,1212,302,1208,309,1212,317,1225,323,1245,329,1269,332,1297,333,1324,332,1349,329,1369,323,1381,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="802,169,943,181,1029,194,1114,215,1187,244,1250,277,1248,281,1185,248,1112,220,1028,199,942,186,802,175"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="17.0
04/13" alt="" coords="1214,217,1255,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="803,169,1062,183,1191,197,1236,205,1262,215,1283,240,1294,269,1289,271,1278,243,1259,220,1235,210,1190,202,1061,189,802,175"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="13.05
05/05" alt="" coords="1287,217,1328,261"/>
<area shape="poly" id="node12" href="boys1foursNMHBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1079,29,1074,22,1058,15,1034,10,1003,7,969,5,935,7,904,10,880,15,864,22,859,29,864,37,880,43,904,49,935,52,969,53,1003,52,1034,49,1058,43,1074,37"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="936,55,799,144,796,140,934,50"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="4.69
05/05" alt="" coords="894,77,935,121"/>
<area shape="poly" id="node15" href="boys1foursNMHHopkins.html" title="Hopkins" alt="" coords="1216,29,1213,22,1205,15,1193,10,1177,7,1159,5,1142,7,1126,10,1114,15,1106,22,1103,29,1106,37,1114,43,1126,49,1142,52,1159,53,1177,52,1193,49,1205,43,1213,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="1124,50,1041,86,942,124,814,159,813,153,940,119,1039,81,1122,45"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="3.8
04/20" alt="" coords="1054,77,1095,121"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1154,55,1134,91,1120,109,1102,124,1080,134,1050,143,974,156,817,169,817,163,973,150,1049,137,1078,129,1099,119,1116,105,1130,88,1149,52"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="0.39
05/05" alt="" coords="1138,77,1179,121"/>
</map>
