<map id="boys3foursHopkins" name="boys3foursHopkins">
<area shape="poly" id="node1" href="boys3foursHopkinsNMH.html" title="NMH" alt="" coords="93,29,91,22,85,15,75,10,63,7,49,5,36,7,23,10,14,15,7,22,5,29,7,37,14,43,23,49,36,52,49,53,63,52,75,49,85,43,91,37"/>
<area shape="poly" id="node3" href="boys3foursHopkinsHopkins.html" title="Hopkins" alt="" coords="249,169,247,162,239,155,226,150,211,147,193,145,176,147,160,150,148,155,140,162,137,169,140,177,148,183,160,189,176,192,193,193,211,192,226,189,239,183,247,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="72,49,162,134,158,138,69,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="24.7
04/20" alt="" coords="143,77,184,121"/>
<area shape="poly" id="node2" href="boys3foursHopkinsBelmontHill.html" title="BelmontHill" alt="" coords="270,29,266,22,255,15,238,10,217,7,193,5,170,7,148,10,131,15,120,22,117,29,120,37,131,43,148,49,170,52,193,53,217,52,238,49,255,43,266,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="196,54,196,130,191,130,191,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="61.7
04/20" alt="" coords="193,77,234,121"/>
<area shape="poly" id="node5" href="boys3foursHopkinsKingSchool.html" title="KingSchool" alt="" coords="266,309,263,302,252,295,236,290,216,287,193,285,171,287,150,290,134,295,124,302,120,309,124,317,134,323,150,329,171,332,193,333,216,332,236,329,252,323,263,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="NEIRA Boys Fours,King School vs Hopkins			
Distance: 1250m Conditions: All races: heavy cross head wind at slack tide Comments: Great racing by all crews!
None" alt="" coords="196,194,196,270,191,270,191,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="7.3 (8.76)
04/10" alt="" coords="193,217,265,261"/>
<area shape="poly" id="node4" href="boys3foursHopkinsPomfret.html" title="Pomfret" alt="" coords="404,29,401,22,394,15,381,10,366,7,349,5,332,7,317,10,305,15,297,22,294,29,297,37,305,43,317,49,332,52,349,53,366,52,381,49,394,43,401,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="327,54,230,139,226,135,324,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="13.2
04/20" alt="" coords="293,77,334,121"/>
</map>
