<map id="boys2foursMarianapolisPrep" name="boys2foursMarianapolisPrep">
<area shape="poly" id="node1" href="boys2foursMarianapolisPrepSuffield.html" title="Suffield" alt="" coords="114,29,111,22,103,15,91,10,76,7,59,5,43,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,43,52,59,53,76,52,91,49,103,43,111,37"/>
<area shape="poly" id="node5" href="boys2foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="727,169,722,162,708,155,685,150,657,147,625,145,593,147,565,150,542,155,527,162,522,169,527,177,542,183,565,189,593,192,625,193,657,192,685,189,708,183,722,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=8CCAFC10198F257F661CCA17A80627CA&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Suffield Academy vs. Marianapolis			
Distance: 1400 Conditions: Severe chop at the start and severe tail wind. Shift to light tail/starboard wind for the last 1100 meters.
More wind and chop at the start as the day progressed (more for girls 4, more for boys varsity 2)
None" alt="" coords="91,47,160,84,202,103,246,119,312,135,381,148,509,161,509,166,380,153,311,141,244,124,200,108,158,89,88,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8CCAFC10198F257F661CCA17A80627CA&amp;cat=5" title="136.0 (145.71)
04/29" alt="" coords="245,77,353,121"/>
<area shape="poly" id="node2" href="boys2foursMarianapolisPrepWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="363,29,357,22,341,15,316,10,285,7,250,5,215,7,184,10,159,15,143,22,137,29,143,37,159,43,184,49,215,52,250,53,285,52,316,49,341,43,357,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft and Marianapolis Prep			
Distance: 1500 meters Conditions: Steady 10&#45;12 mph tail/cross wind throughout the races. Minimal chop. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed second. A friendly mixed Novice 4+ was also held with Bancroft vs. Worcester Academy.
None" alt="" coords="297,49,376,83,467,119,545,144,544,149,466,124,374,88,295,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="77.6
04/21" alt="" coords="466,77,507,121"/>
<area shape="poly" id="node3" href="boys2foursMarianapolisPrepDerryfield.html" title="Derryfield" alt="" coords="519,29,515,22,506,15,491,10,473,7,453,5,432,7,414,10,400,15,390,22,387,29,390,37,400,43,414,49,432,52,453,53,473,52,491,49,506,43,515,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="481,50,587,134,583,138,478,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="103.2
04/17" alt="" coords="563,77,604,121"/>
<area shape="poly" id="node4" href="boys2foursMarianapolisPrepStMarysLynn.html" title="StMarysLynn" alt="" coords="708,29,704,22,692,15,673,10,650,7,625,5,599,7,576,10,558,15,546,22,542,29,546,37,558,43,576,49,599,52,625,53,650,52,673,49,692,43,704,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=76E3EDF2C6F7CD5FEBCC72CEE9D056A7&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. St. Mary&#39;s&#45;Lynn, Eagle Hill			
Distance: 1500m Conditions: Very little chop
None" alt="" coords="627,54,627,130,622,130,622,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=76E3EDF2C6F7CD5FEBCC72CEE9D056A7&amp;cat=5" title="54.0
05/01" alt="" coords="625,77,666,121"/>
</map>
