<map id="boys2foursCambridgeRLS" name="boys2foursCambridgeRLS">
<area shape="poly" id="node1" href="boys2foursCambridgeRLSMiddlesex.html" title="Middlesex" alt="" coords="226,309,222,302,213,295,198,290,179,287,158,285,138,287,119,290,104,295,95,302,91,309,95,317,104,323,119,329,138,332,158,333,179,332,198,329,213,323,222,317"/>
<area shape="poly" id="node2" href="boys2foursCambridgeRLSBBN.html" title="BBN" alt="" coords="85,29,83,22,77,15,69,10,57,7,45,5,33,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,33,52,45,53,57,52,69,49,77,43,83,37"/>
<area shape="poly" id="node5" href="boys2foursCambridgeRLSCambridgeRLS.html" title="CambridgeRLS" alt="" coords="251,169,246,162,233,155,213,150,187,147,158,145,130,147,104,150,84,155,71,162,66,169,71,177,84,183,104,189,130,192,158,193,187,192,213,189,233,183,246,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="50,53,57,87,74,120,97,139,93,143,70,123,52,89,44,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="3.04 (3.38)
04/13" alt="" coords="73,77,154,121"/>
<area shape="poly" id="node3" href="boys2foursCambridgeRLSBrooks.html" title="Brooks" alt="" coords="209,29,206,22,199,15,188,10,174,7,158,5,143,7,129,10,118,15,111,22,108,29,111,37,118,43,129,49,143,52,158,53,174,52,188,49,199,43,206,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="161,54,161,130,156,130,156,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="15.3
04/27" alt="" coords="158,77,199,121"/>
<area shape="poly" id="node4" href="boys2foursCambridgeRLSNMH.html" title="NMH" alt="" coords="320,29,318,22,311,15,302,10,289,7,276,5,262,7,250,10,240,15,234,22,232,29,234,37,240,43,250,49,262,52,276,53,289,52,302,49,311,43,318,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="262,54,207,123,194,137,191,133,203,120,258,50"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="17.8
04/27" alt="" coords="240,77,281,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill, Middlesex, CRLS			
Distance: 1300 Conditions: Good water with swirling winds &#45;&#45; sometimes cross&#45;head, sometimes cross&#45;tail, sometimes straight cross, varying race&#45;to&#45;race. Comments: The 3V4 race was action&#45;packed: MX caught an over&#45;the&#45;head, boat&#45;stopping crab just over a minute into the race, while the 3&#45;seat of the BHS crew had his oar pop out of his oarlock not once but twice during the race; these incidents caused stoppages of significant duration for both crews. An oarsman in the CRLS 1V4 tested positive for Covid prior to the race and the crew was thus unable to compete today.
Thanks to Middlesex and CRLS for a great day of racing on the Charles!
None" alt="" coords="161,194,161,270,156,270,156,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="5.4 (6.23)
04/24" alt="" coords="158,217,230,261"/>
<area shape="poly" id="node6" href="boys2foursCambridgeRLSBelmontHill.html" title="BelmontHill" alt="" coords="496,29,493,22,482,15,465,10,443,7,420,5,396,7,375,10,358,15,347,22,343,29,347,37,358,43,375,49,396,52,420,53,443,52,465,49,482,43,493,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill, Middlesex, CRLS			
Distance: 1300 Conditions: Good water with swirling winds &#45;&#45; sometimes cross&#45;head, sometimes cross&#45;tail, sometimes straight cross, varying race&#45;to&#45;race. Comments: The 3V4 race was action&#45;packed: MX caught an over&#45;the&#45;head, boat&#45;stopping crab just over a minute into the race, while the 3&#45;seat of the BHS crew had his oar pop out of his oarlock not once but twice during the race; these incidents caused stoppages of significant duration for both crews. An oarsman in the CRLS 1V4 tested positive for Covid prior to the race and the crew was thus unable to compete today.
Thanks to Middlesex and CRLS for a great day of racing on the Charles!
None" alt="" coords="394,54,346,89,288,124,231,148,229,143,285,119,343,85,391,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="20.6 (23.77)
04/24" alt="" coords="357,77,447,121"/>
</map>
