<map id="boys2foursKent" name="boys2foursKent">
<area shape="poly" id="node1" href="boys2foursKentKent.html" title="Kent" alt="" coords="101,29,99,22,94,15,85,10,75,7,63,5,51,7,40,10,32,15,26,22,24,29,26,37,32,43,40,49,51,52,63,53,75,52,85,49,94,43,99,37"/>
<area shape="poly" id="node2" href="boys2foursKentAndover.html" title="Andover" alt="" coords="120,169,118,162,109,155,97,150,81,147,63,145,45,147,29,150,16,155,8,162,5,169,8,177,16,183,29,189,45,192,63,193,81,192,97,189,109,183,118,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=B22AAA979AF5CD66BC6FB376321A25A4&amp;cat=5" title="NEIRA,Andover, Kent School			
Distance: 1650 Conditions: Strong following current.Variable 15&#45;20mph cross tailwind gusting to 30mph. Comments: Times should not be compared given the strong current and floating start. In the boys&#39; third boat, times were not taken but margins were recorded &#45; the margin is recorded as time from the winning crew.
Andover wins the Perry and Brown Trophy (Boys&#39; 1st boat) and Kent wins the Hart Perry Cup (Girls&#39; 1st boat).
Thank you to Kent for making the long drive and a great day of racing.
None" alt="" coords="66,54,66,130,60,130,60,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B22AAA979AF5CD66BC6FB376321A25A4&amp;cat=5" title="1.8 (1.64)
04/13" alt="" coords="63,77,135,121"/>
</map>
