<map id="boys4foursMiddlesex" name="boys4foursMiddlesex">
<area shape="poly" id="node1" href="boys4foursMiddlesexMiddlesex.html" title="Middlesex" alt="" coords="226,169,222,162,213,155,198,150,179,147,158,145,138,147,119,150,104,155,95,162,91,169,95,177,104,183,119,189,138,192,158,193,179,192,198,189,213,183,222,177"/>
<area shape="poly" id="node2" href="boys4foursMiddlesexBBN.html" title="BBN" alt="" coords="85,29,83,22,77,15,69,10,57,7,45,5,33,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,33,52,45,53,57,52,69,49,77,43,83,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=C38D2219403C5AD1A2866DA2111E888A&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. BB&amp;N			
Distance: 1500m Conditions: Variable light headwind with flat water. Comments: Thank you BB&amp;N for a good afternoon of racing!
None" alt="" coords="62,51,114,120,127,134,123,138,110,123,58,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C38D2219403C5AD1A2866DA2111E888A&amp;cat=1" title="25.1
05/04" alt="" coords="112,77,153,121"/>
<area shape="poly" id="node3" href="boys4foursMiddlesexGroton.html" title="Groton" alt="" coords="208,29,205,22,198,15,187,10,174,7,158,5,143,7,129,10,119,15,112,22,109,29,112,37,119,43,129,49,143,52,158,53,174,52,187,49,198,43,205,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6A6DD149CC032FE3C0A5DADE25EF871&amp;cat=1" title="NEIRA Boys Fours,Groton vs. Middlesex			
Distance: 1500m Conditions: Great racing conditions for all races. Flat water, no wind and little current. Comments: Thank you to Groton for a great afternoon of racing. Well rowed by all crews!
None" alt="" coords="161,54,161,130,156,130,156,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6A6DD149CC032FE3C0A5DADE25EF871&amp;cat=1" title="21.8
05/01" alt="" coords="158,77,199,121"/>
</map>
