<map id="boys1foursValleyRegional" name="boys1foursValleyRegional">
<area shape="poly" id="node1" href="boys1foursValleyRegionalStMarysLynn.html" title="StMarysLynn" alt="" coords="180,309,176,302,164,295,146,290,123,287,97,285,71,287,48,290,30,295,18,302,14,309,18,317,30,323,48,329,71,332,97,333,123,332,146,329,164,323,176,317"/>
<area shape="poly" id="node2" href="boys1foursValleyRegionalValleyRegional.html" title="ValleyRegional" alt="" coords="187,169,183,162,170,155,150,150,125,147,97,145,69,147,44,150,24,155,11,162,7,169,11,177,24,183,44,189,69,192,97,193,125,192,150,189,170,183,183,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="100,194,100,270,94,270,94,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="23.0
04/27" alt="" coords="97,217,138,261"/>
<area shape="poly" id="node3" href="boys1foursValleyRegionalLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,29,184,22,171,15,151,10,125,7,97,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,97,53,125,52,151,49,171,43,184,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="100,54,100,130,94,130,94,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="39.5
04/24" alt="" coords="97,77,138,121"/>
</map>
