<map id="boys3foursMiddlesex" name="boys3foursMiddlesex">
<area shape="poly" id="node1" href="boys3foursMiddlesexBelmontHill.html" title="BelmontHill" alt="" coords="159,29,155,22,144,15,127,10,106,7,82,5,58,7,37,10,20,15,9,22,5,29,9,37,20,43,37,49,58,52,82,53,106,52,127,49,144,43,155,37"/>
<area shape="poly" id="node3" href="boys3foursMiddlesexMiddlesex.html" title="Middlesex" alt="" coords="342,169,339,162,330,155,315,150,296,147,275,145,255,147,236,150,221,155,212,162,208,169,212,177,221,183,236,189,255,192,275,193,296,192,315,189,330,183,339,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill, Middlesex, CRLS			
Distance: 1300 Conditions: Good water with swirling winds &#45;&#45; sometimes cross&#45;head, sometimes cross&#45;tail, sometimes straight cross, varying race&#45;to&#45;race. Comments: The 3V4 race was action&#45;packed: MX caught an over&#45;the&#45;head, boat&#45;stopping crab just over a minute into the race, while the 3&#45;seat of the BHS crew had his oar pop out of his oarlock not once but twice during the race; these incidents caused stoppages of significant duration for both crews. An oarsman in the CRLS 1V4 tested positive for Covid prior to the race and the crew was thus unable to compete today.
Thanks to Middlesex and CRLS for a great day of racing on the Charles!
None" alt="" coords="104,51,139,85,181,119,220,142,218,146,178,124,135,89,100,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="41.9 (48.35)
04/24" alt="" coords="179,77,269,121"/>
<area shape="poly" id="node2" href="boys3foursMiddlesexCambridgeRLS.html" title="CambridgeRLS" alt="" coords="368,29,363,22,350,15,330,10,304,7,275,5,247,7,221,10,201,15,187,22,183,29,187,37,201,43,221,49,247,52,275,53,304,52,330,49,350,43,363,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill, Middlesex, CRLS			
Distance: 1300 Conditions: Good water with swirling winds &#45;&#45; sometimes cross&#45;head, sometimes cross&#45;tail, sometimes straight cross, varying race&#45;to&#45;race. Comments: The 3V4 race was action&#45;packed: MX caught an over&#45;the&#45;head, boat&#45;stopping crab just over a minute into the race, while the 3&#45;seat of the BHS crew had his oar pop out of his oarlock not once but twice during the race; these incidents caused stoppages of significant duration for both crews. An oarsman in the CRLS 1V4 tested positive for Covid prior to the race and the crew was thus unable to compete today.
Thanks to Middlesex and CRLS for a great day of racing on the Charles!
None" alt="" coords="278,54,278,130,273,130,273,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="37.7 (43.5)
04/24" alt="" coords="275,77,356,121"/>
</map>
