<map id="boys1foursGroton" name="boys1foursGroton">
<area shape="poly" id="node1" href="boys1foursGrotonBBN.html" title="BBN" alt="" coords="85,169,83,162,77,155,69,150,57,147,45,145,33,147,22,150,13,155,7,162,5,169,7,177,13,183,22,189,33,192,45,193,57,192,69,189,77,183,83,177"/>
<area shape="poly" id="node2" href="boys1foursGrotonTaft.html" title="Taft" alt="" coords="193,169,191,162,186,155,178,150,168,147,157,145,146,147,136,150,128,155,123,162,121,169,123,177,128,183,136,189,146,192,157,193,168,192,178,189,186,183,191,177"/>
<area shape="poly" id="node3" href="boys1foursGrotonPomfret.html" title="Pomfret" alt="" coords="327,169,324,162,316,155,304,150,289,147,272,145,255,147,240,150,227,155,220,162,217,169,220,177,227,183,240,189,255,192,272,193,289,192,304,189,316,183,324,177"/>
<area shape="poly" id="node4" href="boys1foursGrotonGroton.html" title="Groton" alt="" coords="279,29,276,22,269,15,258,10,244,7,229,5,214,7,200,10,189,15,182,22,180,29,182,37,189,43,200,49,214,52,229,53,244,52,258,49,269,43,276,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="181,36,126,50,100,62,77,79,61,103,52,131,47,129,56,101,73,75,97,57,124,45,179,31"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="8.47 (9.41)
04/20" alt="" coords="74,77,155,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="204,52,180,79,169,104,163,130,158,129,164,102,175,76,200,48"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="11.1
04/27" alt="" coords="177,77,218,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="228,54,227,86,233,120,241,134,236,137,228,122,221,87,223,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="37.3
04/27" alt="" coords="230,77,271,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="256,49,274,76,280,103,281,130,275,130,275,104,269,78,251,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="3.9
04/27" alt="" coords="277,77,318,121"/>
<area shape="poly" id="node5" href="boys1foursGrotonNobles.html" title="Nobles" alt="" coords="449,169,447,162,440,155,429,150,415,147,400,145,385,147,371,150,360,155,353,162,350,169,353,177,360,183,371,189,385,192,400,193,415,192,429,189,440,183,447,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="268,43,297,57,325,75,355,103,379,132,375,136,351,107,322,79,295,61,266,47"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="2.08 (2.31)
04/20" alt="" coords="366,77,447,121"/>
</map>
