<map id="boys1foursBrewsterAcademy" name="boys1foursBrewsterAcademy">
<area shape="poly" id="node1" href="boys1foursBrewsterAcademyNobles.html" title="Nobles" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node4" href="boys1foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="292,169,287,162,272,155,248,150,218,147,185,145,152,147,123,150,99,155,84,162,79,169,84,177,99,183,123,189,152,192,185,193,218,192,248,189,272,183,287,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="76,50,141,119,154,133,150,136,137,123,72,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="59.8
04/27" alt="" coords="140,77,181,121"/>
<area shape="poly" id="node2" href="boys1foursBrewsterAcademyStMarks.html" title="StMarks" alt="" coords="242,29,239,22,231,15,219,10,203,7,185,5,168,7,152,10,139,15,131,22,128,29,131,37,139,43,152,49,168,52,185,53,203,52,219,49,231,43,239,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="188,54,188,130,183,130,183,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="39.9
04/27" alt="" coords="185,77,226,121"/>
<area shape="poly" id="node3" href="boys1foursBrewsterAcademyBerwick.html" title="Berwick" alt="" coords="379,29,376,22,368,15,356,10,340,7,323,5,305,7,290,10,277,15,269,22,267,29,269,37,277,43,290,49,305,52,323,53,340,52,356,49,368,43,376,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: 1500 Conditions: Tail Current with a strong tail/cross wind with occasional gusts. Fun conditions for first race of the season! Thank you for Brewster for making the trip. Comments: Mixed boats were exhibition events and a combo of boys and girls of various skill levels &#45; anything to get some new rowers more racing experience!
None" alt="" coords="303,54,221,136,217,133,299,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="8.3
04/13" alt="" coords="273,77,314,121"/>
</map>
