<map id="boys3foursNMH" name="boys3foursNMH">
<area shape="poly" id="node1" href="boys3foursNMHBrooks.html" title="Brooks" alt="" coords="473,29,471,22,464,15,452,10,438,7,423,5,408,7,394,10,383,15,375,22,373,29,375,37,383,43,394,49,408,52,423,53,438,52,452,49,464,43,471,37"/>
<area shape="poly" id="node8" href="boys3foursNMHNMH.html" title="NMH" alt="" coords="828,169,826,162,820,155,810,150,798,147,784,145,771,147,759,150,749,155,743,162,740,169,743,177,749,183,759,189,771,192,784,193,798,192,810,189,820,183,826,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="455,47,522,83,603,119,668,139,729,154,728,160,666,145,601,124,520,87,452,51"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="13.0
04/27" alt="" coords="603,77,644,121"/>
<area shape="poly" id="node2" href="boys3foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="190,309,186,302,172,295,152,290,126,287,98,285,69,287,43,290,23,295,10,302,5,309,10,317,23,323,43,329,69,332,98,333,126,332,152,329,172,323,186,317"/>
<area shape="poly" id="node3" href="boys3foursNMHWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="440,309,434,302,418,295,393,290,362,287,327,285,292,287,261,290,236,295,220,302,214,309,220,317,236,323,261,329,292,332,327,333,362,332,393,329,418,323,434,317"/>
<area shape="poly" id="node4" href="boys3foursNMHFrederickGunn.html" title="FrederickGunn" alt="" coords="641,309,637,302,624,295,605,290,580,287,552,285,525,287,500,290,480,295,468,302,463,309,468,317,480,323,500,329,525,332,552,333,580,332,605,329,624,323,637,317"/>
<area shape="poly" id="node5" href="boys3foursNMHBelmontHill.html" title="BelmontHill" alt="" coords="650,29,647,22,636,15,619,10,597,7,574,5,550,7,529,10,512,15,501,22,497,29,501,37,512,43,529,49,550,52,574,53,597,52,619,49,636,43,647,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="607,49,745,139,743,144,604,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="37.0
04/20" alt="" coords="711,77,752,121"/>
<area shape="poly" id="node6" href="boys3foursNMHPomfret.html" title="Pomfret" alt="" coords="775,309,772,302,765,295,753,290,737,287,720,285,703,287,688,290,676,295,668,302,666,309,668,317,676,323,688,329,703,332,720,333,737,332,753,329,765,323,772,317"/>
<area shape="poly" id="node7" href="boys3foursNMHStMarks.html" title="StMarks" alt="" coords="913,309,910,302,902,295,890,290,874,287,856,285,839,287,823,290,810,295,802,302,799,309,802,317,810,323,823,329,839,332,856,333,874,332,890,329,902,323,910,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="741,176,585,190,488,202,391,220,270,252,164,286,163,281,268,247,389,215,487,197,585,184,741,171"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="2.0
04/27" alt="" coords="391,217,432,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="743,180,657,196,557,220,468,251,388,284,386,279,466,246,556,215,655,190,742,174"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="84.0
04/13" alt="" coords="558,217,599,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="747,184,705,199,662,220,622,247,587,277,584,273,619,243,659,215,703,194,745,179"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="40.42
05/05" alt="" coords="662,217,703,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="751,187,732,200,716,219,710,244,712,270,706,270,704,243,712,216,728,196,748,182"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="11.5
04/20" alt="" coords="715,217,756,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="782,194,772,227,757,263,750,275,745,272,753,260,767,225,777,193"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="4.64
05/05" alt="" coords="772,217,813,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="804,190,821,216,846,269,841,272,817,219,800,193"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="32.0
04/13" alt="" coords="839,217,880,261"/>
<area shape="poly" id="node9" href="boys3foursNMHTaft.html" title="Taft" alt="" coords="1010,309,1008,302,1003,295,995,290,985,287,974,285,963,287,953,290,945,295,939,302,938,309,939,317,945,323,953,329,963,332,974,333,985,332,995,329,1003,323,1008,317"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="821,181,854,196,887,215,921,244,950,274,946,278,918,248,884,220,852,200,819,186"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="5.14
05/05" alt="" coords="934,217,975,261"/>
<area shape="poly" id="node11" href="boys3foursNMHHopkins.html" title="Hopkins" alt="" coords="1146,309,1143,302,1135,295,1123,290,1107,287,1090,285,1072,287,1057,290,1044,295,1036,302,1034,309,1036,317,1044,323,1057,329,1072,332,1090,333,1107,332,1123,329,1135,323,1143,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="829,171,903,184,943,197,982,215,995,226,1003,236,1021,259,1047,279,1043,283,1017,263,999,240,991,229,979,220,942,202,902,189,828,176"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="24.7
04/20" alt="" coords="1019,217,1060,261"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="829,170,958,183,1020,196,1045,205,1062,215,1080,241,1089,269,1084,271,1075,243,1059,219,1042,210,1019,201,957,188,828,175"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="11.5
05/05" alt="" coords="1084,217,1125,261"/>
<area shape="poly" id="node10" href="boys3foursNMHBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="894,29,889,22,873,15,849,10,818,7,784,5,750,7,720,10,695,15,680,22,674,29,680,37,695,43,720,49,750,52,784,53,818,52,849,49,873,43,889,37"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="787,54,787,130,782,130,782,54"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="1.0
05/05" alt="" coords="784,77,825,121"/>
<area shape="poly" id="node12" href="boys3foursNMHLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1101,29,1097,22,1084,15,1064,10,1038,7,1010,5,981,7,956,10,936,15,923,22,918,29,923,37,936,43,956,49,981,52,1010,53,1038,52,1064,49,1084,43,1097,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="976,54,827,145,824,140,973,50"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="1.51
05/05" alt="" coords="930,77,971,121"/>
</map>
