<map id="boys2foursPomfret" name="boys2foursPomfret">
<area shape="poly" id="node1" href="boys2foursPomfretGroton.html" title="Groton" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node2" href="boys2foursPomfretPomfret.html" title="Pomfret" alt="" coords="371,169,368,162,360,155,348,150,333,147,316,145,299,147,284,150,272,155,264,162,261,169,264,177,272,183,284,189,299,192,316,193,333,192,348,189,360,183,368,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="79,49,124,84,179,119,217,136,256,149,254,154,215,141,176,124,121,89,76,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="10.9
04/27" alt="" coords="179,77,220,121"/>
<area shape="poly" id="node4" href="boys2foursPomfretTaft.html" title="Taft" alt="" coords="352,309,350,302,345,295,337,290,327,287,316,285,305,287,295,290,287,295,282,302,280,309,282,317,287,323,295,329,305,332,316,333,327,332,337,329,345,323,350,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="319,194,319,270,313,270,313,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="0.4
04/27" alt="" coords="316,217,357,261"/>
<area shape="poly" id="node6" href="boys2foursPomfretBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="597,309,591,302,576,295,551,290,521,287,487,285,453,287,422,290,398,295,382,302,377,309,382,317,398,323,422,329,453,332,487,333,521,332,551,329,576,323,591,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, B4, B3, B2, B1 with girls&#39; races in between.
None" alt="" coords="343,189,449,274,445,278,340,193"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="7.2
04/24" alt="" coords="425,217,466,261"/>
<area shape="poly" id="node3" href="boys2foursPomfretNMH.html" title="NMH" alt="" coords="216,29,214,22,208,15,198,10,186,7,172,5,158,7,146,10,137,15,130,22,128,29,130,37,137,43,146,49,158,52,172,53,186,52,198,49,208,43,214,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="195,49,285,134,281,138,191,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="22.8
04/20" alt="" coords="264,77,305,121"/>
<area shape="poly" id="node5" href="boys2foursPomfretBelmontHill.html" title="BelmontHill" alt="" coords="393,29,389,22,378,15,361,10,340,7,316,5,292,7,271,10,254,15,243,22,239,29,243,37,254,43,271,49,292,52,316,53,340,52,361,49,378,43,389,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="319,54,319,130,313,130,313,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="25.8
04/20" alt="" coords="316,77,357,121"/>
<area shape="poly" id="node7" href="boys2foursPomfretHopkins.html" title="Hopkins" alt="" coords="530,29,527,22,519,15,506,10,491,7,473,5,456,7,440,10,428,15,420,22,417,29,420,37,428,43,440,49,456,52,473,53,491,52,506,49,519,43,527,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="451,54,353,140,349,136,448,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="2.4
04/20" alt="" coords="417,77,458,121"/>
</map>
