<map id="boys5foursNobles" name="boys5foursNobles">
<area shape="poly" id="node1" href="boys5foursNoblesBBN.html" title="BBN" alt="" coords="85,169,83,162,77,155,69,150,57,147,45,145,33,147,22,150,13,155,7,162,5,169,7,177,13,183,22,189,33,192,45,193,57,192,69,189,77,183,83,177"/>
<area shape="poly" id="node2" href="boys5foursNoblesBelmontHill.html" title="BelmontHill" alt="" coords="262,169,258,162,247,155,230,150,209,147,185,145,161,147,140,150,123,155,112,162,108,169,112,177,123,183,140,189,161,192,185,193,209,192,230,189,247,183,258,177"/>
<area shape="poly" id="node3" href="boys5foursNoblesNobles.html" title="Nobles" alt="" coords="235,29,232,22,225,15,214,10,200,7,185,5,170,7,156,10,145,15,138,22,136,29,138,37,145,43,156,49,170,52,185,53,200,52,214,49,225,43,232,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="149,48,124,61,101,79,79,105,63,133,58,131,75,102,97,75,121,57,147,43"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="36.0 (40.0)
04/20" alt="" coords="98,77,179,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=A5B89B2E3F4229F69333FE91D686A8AC&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: excellent water, modest wind shifting from mainly cross to mainly head as the racing progressed. Order of racing was 4V8, 3V4, 6V4, 5V4, 4V4/2V4/1V4 Comments: Thanks to all of the Nobles crews for making the trip downstream for a terrific day of racing!
None" alt="" coords="188,54,188,130,182,130,182,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A5B89B2E3F4229F69333FE91D686A8AC&amp;cat=1" title="6.7 (7.73)
05/04" alt="" coords="185,77,257,121"/>
</map>
