<map id="boys2foursHopkins" name="boys2foursHopkins">
<area shape="poly" id="node1" href="boys2foursHopkinsPomfret.html" title="Pomfret" alt="" coords="307,309,304,302,296,295,284,290,269,287,252,285,235,287,220,290,208,295,200,302,197,309,200,317,208,323,220,329,235,332,252,333,269,332,284,329,296,323,304,317"/>
<area shape="poly" id="node2" href="boys2foursHopkinsHopkins.html" title="Hopkins" alt="" coords="308,169,305,162,297,155,285,150,269,147,252,145,235,147,219,150,206,155,198,162,196,169,198,177,206,183,219,189,235,192,252,193,269,192,285,189,297,183,305,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="255,194,255,270,249,270,249,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="2.4
04/20" alt="" coords="252,217,293,261"/>
<area shape="poly" id="node3" href="boys2foursHopkinsKingSchool.html" title="KingSchool" alt="" coords="152,29,148,22,138,15,122,10,101,7,79,5,56,7,36,10,19,15,9,22,5,29,9,37,19,43,36,49,56,52,79,53,101,52,122,49,138,43,148,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="NEIRA Boys Fours,King School vs Hopkins			
Distance: 1250m Conditions: All races: heavy cross head wind at slack tide Comments: Great racing by all crews!
None" alt="" coords="101,51,135,85,176,119,207,140,204,144,173,123,132,88,98,55"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="5.1 (6.12)
04/10" alt="" coords="175,77,247,121"/>
<area shape="poly" id="node4" href="boys2foursHopkinsBelmontHill.html" title="BelmontHill" alt="" coords="329,29,325,22,314,15,297,10,276,7,252,5,228,7,207,10,190,15,179,22,175,29,179,37,190,43,207,49,228,52,252,53,276,52,297,49,314,43,325,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="255,54,255,130,249,130,249,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="23.4
04/20" alt="" coords="252,77,293,121"/>
<area shape="poly" id="node5" href="boys2foursHopkinsNMH.html" title="NMH" alt="" coords="440,29,438,22,431,15,422,10,409,7,396,5,382,7,370,10,360,15,354,22,352,29,354,37,360,43,370,49,382,52,396,53,409,52,422,49,431,43,438,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="377,53,287,138,283,134,373,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="20.4
04/20" alt="" coords="344,77,385,121"/>
</map>
