<map id="boys4foursHopkins" name="boys4foursHopkins">
<area shape="poly" id="node1" href="boys4foursHopkinsNorthfieldMountHerman.html" title="NorthfieldMountHerman" alt="" coords="268,29,262,22,243,15,214,10,177,7,137,5,96,7,59,10,30,15,12,22,5,29,12,37,30,43,59,49,96,52,137,53,177,52,214,49,243,43,262,37"/>
<area shape="poly" id="node3" href="boys4foursHopkinsHopkins.html" title="Hopkins" alt="" coords="190,163,188,155,180,149,168,143,153,140,137,139,120,140,105,143,93,149,86,155,83,163,86,170,93,177,105,182,120,185,137,187,153,185,168,182,180,177,188,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="139,54,139,125,134,125,134,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="29.4
04/20" alt="" coords="137,77,179,115"/>
<area shape="poly" id="node2" href="boys4foursHopkinsBelmontHill.html" title="BelmontHill" alt="" coords="437,29,434,22,423,15,407,10,387,7,365,5,342,7,322,10,306,15,296,22,292,29,296,37,306,43,322,49,342,52,365,53,387,52,407,49,423,43,434,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="330,53,182,139,180,135,327,48"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="67.1
04/20" alt="" coords="278,77,321,115"/>
</map>
