<map id="boys1foursBerwick" name="boys1foursBerwick">
<area shape="poly" id="node1" href="boys1foursBerwickBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="219,169,213,162,198,155,175,150,145,147,112,145,79,147,49,150,26,155,11,162,5,169,11,177,26,183,49,189,79,192,112,193,145,192,175,189,198,183,213,177"/>
<area shape="poly" id="node2" href="boys1foursBerwickWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="469,169,463,162,447,155,422,150,391,147,356,145,321,147,290,150,265,155,249,162,243,169,249,177,265,183,290,189,321,192,356,193,391,192,422,189,447,183,463,177"/>
<area shape="poly" id="node3" href="boys1foursBerwickBancroft.html" title="Bancroft" alt="" coords="608,169,605,162,597,155,585,150,568,147,551,145,533,147,517,150,504,155,496,162,493,169,496,177,504,183,517,189,533,192,551,193,568,192,585,189,597,183,605,177"/>
<area shape="poly" id="node4" href="boys1foursBerwickBerwick.html" title="Berwick" alt="" coords="412,29,409,22,401,15,389,10,373,7,356,5,339,7,323,10,311,15,303,22,300,29,303,37,311,43,323,49,339,52,356,53,373,52,389,49,401,43,409,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: 1500 Conditions: Tail Current with a strong tail/cross wind with occasional gusts. Fun conditions for first race of the season! Thank you for Brewster for making the trip. Comments: Mixed boats were exhibition events and a combo of boys and girls of various skill levels &#45; anything to get some new rowers more racing experience!
None" alt="" coords="324,52,165,141,162,137,322,47"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="8.3
04/13" alt="" coords="271,77,312,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="359,54,359,130,353,130,353,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="26.4
04/28" alt="" coords="356,77,397,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="386,48,511,137,508,141,383,53"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="107.8
04/28" alt="" coords="481,77,522,121"/>
<area shape="poly" id="node5" href="boys1foursBerwickDerryfield.html" title="Derryfield" alt="" coords="763,169,760,162,751,155,736,150,718,147,697,145,677,147,659,150,644,155,635,162,632,169,635,177,644,183,659,189,677,192,697,193,718,192,736,189,751,183,760,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Derryfield School			
Distance: 1500 Conditions: Light drizzle and grey skies, but flat conditions. Racing in the direction of the incoming tide. Comments: The boys 4V even was a combination of 4V boys with novice boys and served as an intersquad scrimmage. This race was slightly shorter and started around the 1250 mark.
The girls 3V was a mixed boat event with even gender splits in each boat and represented various skill levels.
Thank you Derryfield for making the trip and dealing with Maine mud season.
None" alt="" coords="407,38,466,54,529,75,650,139,647,144,527,80,464,59,405,44"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="38.0
04/20" alt="" coords="609,77,650,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="412,31,546,44,610,57,635,65,654,75,676,100,690,130,685,132,672,103,650,79,633,70,609,62,546,50,412,36"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="40.8
04/28" alt="" coords="683,77,724,121"/>
</map>
