<map id="boys5foursPomfret" name="boys5foursPomfret">
<area shape="poly" id="node1" href="boys5foursPomfretTaft.html" title="Taft" alt="" coords="77,29,76,22,70,15,62,10,52,7,41,5,30,7,20,10,12,15,7,22,5,29,7,37,12,43,20,49,30,52,41,53,52,52,62,49,70,43,76,37"/>
<area shape="poly" id="node5" href="boys5foursPomfretPomfret.html" title="Pomfret" alt="" coords="240,169,237,162,230,155,218,150,202,147,185,145,168,147,153,150,141,155,133,162,131,169,133,177,141,183,153,189,168,192,185,193,202,192,218,189,230,183,237,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="38,54,35,87,38,105,45,120,59,135,77,146,117,160,115,165,74,151,56,139,41,123,33,106,29,88,32,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="4.8
05/11" alt="" coords="44,77,85,121"/>
<area shape="poly" id="node2" href="boys5foursPomfretNobles.html" title="Nobles" alt="" coords="200,29,198,22,191,15,180,10,166,7,151,5,135,7,122,10,111,15,104,22,101,29,104,37,111,43,122,49,135,52,151,53,166,52,180,49,191,43,198,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=36B37BA4661B961497A29CE5C39FC791&amp;cat=1" title="NEIRA Boys , Pomfret v. Hopkins, Nobles			
Distance: 1500M Conditions: Solid cross headwind (starboard to port), steady 10&#45;15 MPH, occasional gusts up to ~20MPH throughout. Light but steady rain through most of the racing. Comments: Races alternated between girls and boys. Order of races: B5, B4, B3, B6, B2, B1. Thanks to Hopkins and Nobles for good racing.
None" alt="" coords="159,53,178,129,173,131,154,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=36B37BA4661B961497A29CE5C39FC791&amp;cat=1" title="59.6
05/18" alt="" coords="172,77,213,121"/>
<area shape="poly" id="node3" href="boys5foursPomfretBBN.html" title="BBN" alt="" coords="304,29,302,22,296,15,287,10,276,7,264,5,252,7,241,10,232,15,226,22,224,29,226,37,232,43,241,49,252,52,264,53,276,52,287,49,296,43,302,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="256,54,221,123,213,135,209,132,216,120,252,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="17.3
05/11" alt="" coords="241,77,282,121"/>
<area shape="poly" id="node4" href="boys5foursPomfretGroton.html" title="Groton" alt="" coords="427,29,424,22,417,15,406,10,393,7,377,5,362,7,348,10,337,15,330,22,328,29,330,37,337,43,348,49,362,52,377,53,393,52,406,49,417,43,424,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="362,54,330,89,290,124,242,150,239,145,286,119,326,85,358,51"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="26.0
04/27" alt="" coords="336,77,377,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="151,152,114,123,97,102,82,79,68,63,72,60,86,76,102,98,118,119,155,147"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="3.9
04/27" alt="" coords="116,77,157,121"/>
</map>
