<map id="boys2foursChoate" name="boys2foursChoate">
<area shape="poly" id="node1" href="boys2foursChoateTaft.html" title="Taft" alt="" coords="77,29,76,22,70,15,62,10,52,7,41,5,30,7,20,10,12,15,7,22,5,29,7,37,12,43,20,49,30,52,41,53,52,52,62,49,70,43,76,37"/>
<area shape="poly" id="node3" href="boys2foursChoateChoate.html" title="Choate" alt="" coords="261,169,259,162,252,155,241,150,227,147,212,145,197,147,183,150,172,155,165,162,163,169,165,177,172,183,183,189,197,192,212,193,227,192,241,189,252,183,259,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="65,47,177,137,174,141,62,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="14.6
04/20" alt="" coords="151,77,192,121"/>
<area shape="poly" id="node2" href="boys2foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="322,29,317,22,301,15,277,10,246,7,212,5,178,7,147,10,123,15,107,22,102,29,107,37,123,43,147,49,178,52,212,53,246,52,277,49,301,43,317,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="215,54,215,130,209,130,209,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="12.0
04/20" alt="" coords="212,77,253,121"/>
</map>
