<map id="boys1foursMiddletown" name="boys1foursMiddletown">
<area shape="poly" id="node1" href="boys1foursMiddletownLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,29,184,22,171,15,151,10,125,7,97,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,97,53,125,52,151,49,171,43,184,37"/>
<area shape="poly" id="node2" href="boys1foursMiddletownMiddletown.html" title="Middletown" alt="" coords="172,169,169,162,158,155,141,150,120,147,97,145,74,147,53,150,36,155,25,162,22,169,25,177,36,183,53,189,74,192,97,193,120,192,141,189,158,183,169,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=B21A566F53808695C158764AE049824A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Middletown V Mills			
Distance: 1500 Conditions: It was a partly cloudy day when all three crews got out into the lake, there was a constant 6&#45;8 mph head wind that ran straight up the course for all races. Comments: One race worth noting is the G2V4 Lyme/old Lyme launched their G3V4 to participate in the race as well.
Lyme/Old Lyme would like thank Middletown and Mills for coming out to race on our lake. We are always excited to have teams come and visit and enjoy our facility with us.
Thank you for a great day of racing and we look forward to seeing you all again soon!!
None" alt="" coords="100,54,100,130,94,130,94,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B21A566F53808695C158764AE049824A&amp;cat=5" title="4.7
05/01" alt="" coords="97,77,138,121"/>
<area shape="poly" id="node3" href="boys1foursMiddletownSuffield.html" title="Suffield" alt="" coords="151,309,148,302,141,295,129,290,114,287,97,285,80,287,65,290,53,295,46,302,43,309,46,317,53,323,65,329,80,332,97,333,114,332,129,329,141,323,148,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=AC683D5136F31AD9F0E016CDFC3F0E3D&amp;cat=1" title="NEIRA Boys Fours,Suffield Academy and Middletown			
Distance: 1500 Conditions: Boys Varsity 1&#45; strong tail current, S winds at 3 mph, moderate chop
Girls Varsity 2&#45; strong tail current, winds at 5 mph, significant chop
Boys Varsity 2&#45; strong tail current, wind gusts at 18 mph, significant chop
None" alt="" coords="100,194,100,270,94,270,94,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AC683D5136F31AD9F0E016CDFC3F0E3D&amp;cat=1" title="8.6
04/17" alt="" coords="97,217,138,261"/>
</map>
