<map id="boys2foursMarianapolisPrep" name="boys2foursMarianapolisPrep">
<area shape="poly" id="node1" href="boys2foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="209,163,204,155,190,149,169,143,142,140,111,139,81,140,54,143,33,149,19,155,14,163,19,170,33,177,54,182,81,185,111,187,142,185,169,182,190,177,204,170"/>
<area shape="poly" id="node2" href="boys2foursMarianapolisPrepWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="218,29,212,22,197,15,174,10,144,7,111,5,79,7,49,10,26,15,11,22,5,29,11,37,26,43,49,49,79,52,111,53,144,52,174,49,197,43,212,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft and Marianapolis Prep			
Distance: 1500 meters Conditions: Steady 10&#45;12 mph tail/cross wind throughout the races. Minimal chop. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed second. A friendly mixed Novice 4+ was also held with Bancroft vs. Worcester Academy.
None" alt="" coords="114,54,114,125,109,125,109,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="77.6
04/21" alt="" coords="111,77,154,115"/>
<area shape="poly" id="node3" href="boys2foursMarianapolisPrepDerryfield.html" title="Derryfield" alt="" coords="365,29,362,22,354,15,340,10,323,7,303,5,284,7,267,10,253,15,245,22,242,29,245,37,253,43,267,49,284,52,303,53,323,52,340,49,354,43,362,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="275,53,157,134,154,130,272,48"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="103.22
04/17" alt="" coords="230,77,281,115"/>
</map>
