<map id="boys4foursBerwick" name="boys4foursBerwick">
<area shape="poly" id="node1" href="boys4foursBerwickMedford.html" title="Medford" alt="" coords="128,169,125,162,117,155,104,150,88,147,70,145,52,147,35,150,23,155,14,162,11,169,14,177,23,183,35,189,52,192,70,193,88,192,104,189,117,183,125,177"/>
<area shape="poly" id="node2" href="boys4foursBerwickBerwick.html" title="Berwick" alt="" coords="126,29,123,22,115,15,103,10,87,7,70,5,52,7,37,10,24,15,16,22,13,29,16,37,24,43,37,49,52,52,70,53,87,52,103,49,115,43,123,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=BAA317D9E8DD93E01874D25E90000546&amp;cat=1" title="NEIRA, Medford High School and Berwick Academy			
Distance: 1400 Conditions: extremely chop for the race. Current increased throughout the day; pushing boats to starboard. Because of the wind, we started all races via floating, quick starts Comments: Thank you to Berwick Academy for coming down and racing!
None" alt="" coords="39,51,25,63,14,78,8,99,14,120,27,138,23,141,9,123,3,99,9,76,21,60,35,47"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BAA317D9E8DD93E01874D25E90000546&amp;cat=1" title="12.9 (13.82)
05/11" alt="" coords="12,77,102,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=6B42F00B9C36E071AAB9D6063008D7F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brewster, Berwick, Thayer, St Mary&#39;s, Medford			
Distance: 1400 Conditions: Cross winds, with gust up to 19 mph&#39;s. All races were floating starts. Comments: All times reflected are from their respective heats. Thayer didn&#39;t have a GV is a true 2V, so they were entered as such.
None" alt="" coords="91,51,104,76,109,99,104,122,99,135,94,132,99,121,103,99,99,78,86,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=6B42F00B9C36E071AAB9D6063008D7F1&amp;cat=5" title="12.9 (13.82)
05/11" alt="" coords="106,77,196,121"/>
</map>
