<map id="boys2foursMarianapolisPrep" name="boys2foursMarianapolisPrep">
<area shape="poly" id="node1" href="boys2foursMarianapolisPrepDerryfield.html" title="Derryfield" alt="" coords="137,29,134,22,124,15,110,10,91,7,71,5,51,7,32,10,18,15,9,22,5,29,9,37,18,43,32,49,51,52,71,53,91,52,110,49,124,43,134,37"/>
<area shape="poly" id="node4" href="boys2foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="376,169,371,162,357,155,334,150,305,147,274,145,242,147,213,150,191,155,176,162,171,169,176,177,191,183,213,189,242,192,274,193,305,192,334,189,357,183,371,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="103,49,230,135,227,140,100,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="103.2
04/17" alt="" coords="203,77,244,121"/>
<area shape="poly" id="node2" href="boys2foursMarianapolisPrepWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="387,29,381,22,365,15,340,10,309,7,274,5,239,7,207,10,182,15,166,22,161,29,166,37,182,43,207,49,239,52,274,53,309,52,340,49,365,43,381,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft and Marianapolis Prep			
Distance: 1500 meters Conditions: Steady 10&#45;12 mph tail/cross wind throughout the races. Minimal chop. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed second. A friendly mixed Novice 4+ was also held with Bancroft vs. Worcester Academy.
None" alt="" coords="276,54,276,130,271,130,271,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="77.6
04/21" alt="" coords="274,77,315,121"/>
<area shape="poly" id="node3" href="boys2foursMarianapolisPrepSuffield.html" title="Suffield" alt="" coords="519,29,516,22,508,15,496,10,481,7,464,5,448,7,433,10,421,15,413,22,410,29,413,37,421,43,433,49,448,52,464,53,481,52,496,49,508,43,516,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=8CCAFC10198F257F661CCA17A80627CA&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Suffield Academy vs. Marianapolis			
Distance: 1400 Conditions: Severe chop at the start and severe tail wind. Shift to light tail/starboard wind for the last 1100 meters.
More wind and chop at the start as the day progressed (more for girls 4, more for boys varsity 2)
None" alt="" coords="439,53,318,139,315,135,436,48"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8CCAFC10198F257F661CCA17A80627CA&amp;cat=5" title="136.0 (145.71)
04/29" alt="" coords="396,77,504,121"/>
</map>
