<map id="boys2foursHopkins" name="boys2foursHopkins">
<area shape="poly" id="node1" href="boys2foursHopkinsBelmontHill.html" title="BelmontHill" alt="" coords="159,29,155,22,144,15,127,10,106,7,82,5,58,7,37,10,20,15,9,22,5,29,9,37,20,43,37,49,58,52,82,53,106,52,127,49,144,43,155,37"/>
<area shape="poly" id="node2" href="boys2foursHopkinsHopkins.html" title="Hopkins" alt="" coords="312,169,309,162,301,155,288,150,273,147,255,145,238,147,222,150,210,155,202,162,199,169,202,177,210,183,222,189,238,192,255,193,273,192,288,189,301,183,309,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="111,50,219,136,216,140,107,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="23.4
04/20" alt="" coords="195,77,236,121"/>
<area shape="poly" id="node3" href="boys2foursHopkinsPomfret.html" title="Pomfret" alt="" coords="310,309,307,302,300,295,288,290,272,287,255,285,238,287,223,290,211,295,203,302,201,309,203,317,211,323,223,329,238,332,255,333,272,332,288,329,300,323,307,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="258,194,258,270,253,270,253,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="2.4
04/20" alt="" coords="255,217,296,261"/>
<area shape="poly" id="node4" href="boys2foursHopkinsKingSchool.html" title="KingSchool" alt="" coords="329,29,325,22,315,15,298,10,278,7,255,5,233,7,212,10,196,15,186,22,182,29,186,37,196,43,212,49,233,52,255,53,278,52,298,49,315,43,325,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="NEIRA Boys Fours,King School vs Hopkins			
Distance: 1250m Conditions: All races: heavy cross head wind at slack tide Comments: Great racing by all crews!
None" alt="" coords="258,54,258,130,253,130,253,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="5.1 (6.12)
04/10" alt="" coords="255,77,327,121"/>
<area shape="poly" id="node5" href="boys2foursHopkinsNMH.html" title="NMH" alt="" coords="441,29,438,22,432,15,422,10,410,7,397,5,383,7,371,10,361,15,355,22,353,29,355,37,361,43,371,49,383,52,397,53,410,52,422,49,432,43,438,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="387,54,365,88,334,123,306,145,303,141,331,119,360,85,382,51"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="20.4
04/20" alt="" coords="367,77,408,121"/>
</map>
