<map id="boys5foursBrewsterAcademy" name="boys5foursBrewsterAcademy">
<area shape="poly" id="node1" href="boys5foursBrewsterAcademyThayer.html" title="Thayer" alt="" coords="104,309,102,302,95,295,84,290,70,287,55,285,39,287,26,290,15,295,8,302,5,309,8,317,15,323,26,329,39,332,55,333,70,332,84,329,95,323,102,317"/>
<area shape="poly" id="node2" href="boys5foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="287,169,281,162,266,155,243,150,213,147,180,145,147,147,117,150,94,155,79,162,73,169,79,177,94,183,117,189,147,192,180,193,213,192,243,189,266,183,281,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="159,195,136,219,84,277,80,273,132,216,155,191"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="26.7
05/18" alt="" coords="135,217,176,261"/>
<area shape="poly" id="node4" href="boys5foursBrewsterAcademyPingree.html" title="Pingree" alt="" coords="232,309,230,302,222,295,211,290,196,287,180,285,164,287,149,290,138,295,130,302,128,309,130,317,138,323,149,329,164,332,180,333,196,332,211,329,222,323,230,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="183,194,183,270,177,270,177,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="8.8
05/18" alt="" coords="180,217,221,261"/>
<area shape="poly" id="node3" href="boys5foursBrewsterAcademyBrooks.html" title="Brooks" alt="" coords="230,29,228,22,221,15,209,10,195,7,180,5,165,7,151,10,140,15,132,22,130,29,132,37,140,43,151,49,165,52,180,53,195,52,209,49,221,43,228,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="183,54,183,130,177,130,177,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="19.2
05/18" alt="" coords="180,77,221,121"/>
</map>
