<map id="boys1foursMiddletown" name="boys1foursMiddletown">
<area shape="poly" id="node1" href="boys1foursMiddletownLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,29,184,22,171,15,151,10,125,7,97,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,97,53,125,52,151,49,171,43,184,37"/>
<area shape="poly" id="node4" href="boys1foursMiddletownMiddletown.html" title="Middletown" alt="" coords="172,169,169,162,158,155,141,150,120,147,97,145,74,147,53,150,36,155,25,162,22,169,25,177,36,183,53,189,74,192,97,193,120,192,141,189,158,183,169,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=B21A566F53808695C158764AE049824A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Middletown V Mills			
Distance: 1500 Conditions: It was a partly cloudy day when all three crews got out into the lake, there was a constant 6&#45;8 mph head wind that ran straight up the course for all races. Comments: One race worth noting is the G2V4 Lyme/old Lyme launched their G3V4 to participate in the race as well.
Lyme/Old Lyme would like thank Middletown and Mills for coming out to race on our lake. We are always excited to have teams come and visit and enjoy our facility with us.
Thank you for a great day of racing and we look forward to seeing you all again soon!!
None" alt="" coords="100,54,100,130,94,130,94,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B21A566F53808695C158764AE049824A&amp;cat=5" title="4.7
05/01" alt="" coords="97,77,138,121"/>
<area shape="poly" id="node2" href="boys1foursMiddletownSuffield.html" title="Suffield" alt="" coords="151,309,148,302,141,295,129,290,114,287,97,285,80,287,65,290,53,295,46,302,43,309,46,317,53,323,65,329,80,332,97,333,114,332,129,329,141,323,148,317"/>
<area shape="poly" id="node3" href="boys1foursMiddletownValleyRegional.html" title="ValleyRegional" alt="" coords="355,309,351,302,338,295,318,290,293,287,265,285,237,287,212,290,192,295,179,302,175,309,179,317,192,323,212,329,237,332,265,333,293,332,318,329,338,323,351,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=AC683D5136F31AD9F0E016CDFC3F0E3D&amp;cat=1" title="NEIRA Boys Fours,Suffield Academy and Middletown			
Distance: 1500 Conditions: Boys Varsity 1&#45; strong tail current, S winds at 3 mph, moderate chop
Girls Varsity 2&#45; strong tail current, winds at 5 mph, significant chop
Boys Varsity 2&#45; strong tail current, wind gusts at 18 mph, significant chop
None" alt="" coords="100,194,100,270,94,270,94,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AC683D5136F31AD9F0E016CDFC3F0E3D&amp;cat=1" title="8.6
04/17" alt="" coords="97,217,138,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=A3DFF7BD755ACA70624E7EB5E0D751D0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Middletown High School, Valley Regional High School, Old Saybrook High School, Lewis Mills High Scho			
Distance: 1500 Conditions: Floating start down river race with a modest current. 5 MRH cross breeze off the starboard. Slight starboard turn at 750 meters. 3 lane course. Lanes were rotated for each race. Comments: Lewis Mills Girls V24, Valley Regional Girls 2V4, and Middletown Boys 1V4 all received a 10 second penalty for cutting the the inside of the starboard turn. 10 second penalties are represented in the final results.
None" alt="" coords="125,190,228,274,224,278,122,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A3DFF7BD755ACA70624E7EB5E0D751D0&amp;cat=5" title="16.6
05/07" alt="" coords="205,217,246,261"/>
</map>
