<map id="boys2fours" name="boys2fours">
<area shape="poly" id="node1" href="boys2foursBedford.html" title="Bedford" alt="" coords="227,449,224,442,216,435,204,430,189,427,172,425,155,427,140,430,127,435,120,442,117,449,120,457,127,463,140,469,155,472,172,473,189,472,204,469,216,463,224,457"/>
<area shape="poly" id="node2" href="boys2foursAndover.html" title="Andover" alt="" coords="229,169,227,162,218,155,206,150,190,147,172,145,154,147,138,150,125,155,117,162,114,169,117,177,125,183,138,189,154,192,172,193,190,192,206,189,218,183,227,177"/>
<area shape="poly" id="edge28" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="NEIRA,Andover vs. Hanover High School vs. Bedford			
Distance: 1650 Conditions: Calm conditions to start racing with tailwind building over the course of the afternoon. 5&#45;10mph. Order of racing:
B3, G5, B4, G4, B2, G2, B5, G1, B1, G6, G3, B6. Comments: Not all races started at the line. Times should not be compared.
In the G6 race, Hanover cut the turn buoy which is grounds for a disqualification.
In the B4 race, Hanover caught multiple boat&#45;stopping crabs.
Thank you to all crews for making the trip. And special thank you to the athletes willing to double up or create composite crews to get everyone on the water today.
None" alt="" coords="132,189,101,205,68,227,38,254,15,286,9,308,11,328,20,347,35,365,76,398,121,423,118,428,73,402,31,369,16,350,6,329,3,307,10,284,34,250,65,223,99,201,130,184"/>
<area shape="rect" id="edge28-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="34.7 (31.55)
04/27" alt="" coords="13,287,103,331"/>
<area shape="poly" id="node29" href="boys2foursHanover.html" title="Hanover" alt="" coords="229,309,226,302,218,295,205,290,189,287,172,285,154,287,138,290,126,295,118,302,115,309,118,317,126,323,138,329,154,332,172,333,189,332,205,329,218,323,226,317"/>
<area shape="poly" id="edge27" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="NEIRA,Andover vs. Hanover High School vs. Bedford			
Distance: 1650 Conditions: Calm conditions to start racing with tailwind building over the course of the afternoon. 5&#45;10mph. Order of racing:
B3, G5, B4, G4, B2, G2, B5, G1, B1, G6, G3, B6. Comments: Not all races started at the line. Times should not be compared.
In the G6 race, Hanover cut the turn buoy which is grounds for a disqualification.
In the B4 race, Hanover caught multiple boat&#45;stopping crabs.
Thank you to all crews for making the trip. And special thank you to the athletes willing to double up or create composite crews to get everyone on the water today.
None" alt="" coords="175,194,175,270,169,270,169,194"/>
<area shape="rect" id="edge27-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="26.3 (23.91)
04/27" alt="" coords="172,217,262,261"/>
<area shape="poly" id="node3" href="boys2foursMedford.html" title="Medford" alt="" coords="495,1009,493,1002,484,995,471,990,455,987,437,985,419,987,403,990,390,995,382,1002,379,1009,382,1017,390,1023,403,1029,419,1032,437,1033,455,1032,471,1029,484,1023,493,1017"/>
<area shape="poly" id="node7" href="boys2foursStMarysLynn.html" title="StMarysLynn" alt="" coords="520,1149,516,1142,504,1135,486,1130,463,1127,437,1125,412,1127,389,1130,370,1135,358,1142,354,1149,358,1157,370,1163,389,1169,412,1172,437,1173,463,1172,486,1169,504,1163,516,1157"/>
<area shape="poly" id="edge38" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="440,1034,440,1110,435,1110,435,1034"/>
<area shape="rect" id="edge38-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="8.4
04/24" alt="" coords="437,1057,478,1101"/>
<area shape="poly" id="node4" href="boys2foursSuffield.html" title="Suffield" alt="" coords="163,869,161,862,153,855,141,850,126,847,109,845,92,847,77,850,65,855,58,862,55,869,58,877,65,883,77,889,92,892,109,893,126,892,141,889,153,883,161,877"/>
<area shape="poly" id="node25" href="boys2foursMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="354,1009,349,1002,335,995,312,990,284,987,252,985,220,987,192,990,169,995,154,1002,149,1009,154,1017,169,1023,192,1029,220,1032,252,1033,284,1032,312,1029,335,1023,349,1017"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=8CCAFC10198F257F661CCA17A80627CA&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Suffield Academy vs. Marianapolis			
Distance: 1400 Conditions: Severe chop at the start and severe tail wind. Shift to light tail/starboard wind for the last 1100 meters.
More wind and chop at the start as the day progressed (more for girls 4, more for boys varsity 2)
None" alt="" coords="121,892,138,926,164,959,190,979,187,983,161,963,134,929,116,895"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8CCAFC10198F257F661CCA17A80627CA&amp;cat=5" title="136.0 (145.71)
04/29" alt="" coords="163,917,271,961"/>
<area shape="poly" id="node5" href="boys2foursPingree.html" title="Pingree" alt="" coords="1957,29,1955,22,1947,15,1936,10,1921,7,1905,5,1889,7,1875,10,1863,15,1856,22,1853,29,1856,37,1863,43,1875,49,1889,52,1905,53,1921,52,1936,49,1947,43,1955,37"/>
<area shape="poly" id="node15" href="boys2foursBostonUniversityAcademy.html" title="BostonUniversityAcademy" alt="" coords="2054,169,2047,162,2026,155,1993,150,1951,147,1905,145,1859,147,1818,150,1785,155,1763,162,1756,169,1763,177,1785,183,1818,189,1859,192,1905,193,1951,192,1993,189,2026,183,2047,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=23CC2067AD3F4FF2DCAAB53A534BC81E&amp;cat=1" title="NEIRA Boys Fours,Pingree School, Boston University Academy			
Distance: 1500 meters
None" alt="" coords="1908,54,1908,130,1903,130,1903,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=23CC2067AD3F4FF2DCAAB53A534BC81E&amp;cat=1" title="15.0
04/20" alt="" coords="1905,77,1946,121"/>
<area shape="poly" id="node6" href="boys2foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="550,869,544,862,528,855,503,850,472,847,437,845,402,847,371,850,346,855,330,862,324,869,330,877,346,883,371,889,402,892,437,893,472,892,503,889,528,883,544,877"/>
<area shape="poly" id="edge36" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="440,894,440,970,435,970,435,894"/>
<area shape="rect" id="edge36-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="33.68
04/24" alt="" coords="437,917,478,961"/>
<area shape="poly" id="edge37" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="466,891,486,916,503,949,510,985,514,1019,512,1047,503,1073,486,1103,476,1117,471,1113,482,1100,498,1071,507,1046,509,1019,505,986,498,951,482,919,462,895"/>
<area shape="rect" id="edge37-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="42.08
04/24" alt="" coords="513,987,554,1031"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft and Marianapolis Prep			
Distance: 1500 meters Conditions: Steady 10&#45;12 mph tail/cross wind throughout the races. Minimal chop. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed second. A friendly mixed Novice 4+ was also held with Bancroft vs. Worcester Academy.
None" alt="" coords="409,895,295,979,292,975,405,891"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="77.6
04/21" alt="" coords="373,917,414,961"/>
<area shape="poly" id="node8" href="boys2foursChoate.html" title="Choate" alt="" coords="1419,869,1416,862,1409,855,1398,850,1384,847,1369,845,1354,847,1340,850,1329,855,1322,862,1320,869,1322,877,1329,883,1340,889,1354,892,1369,893,1384,892,1398,889,1409,883,1416,877"/>
<area shape="poly" id="node9" href="boys2foursBerwick.html" title="Berwick" alt="" coords="432,589,429,582,421,575,409,570,393,567,376,565,358,567,343,570,330,575,322,582,320,589,322,597,330,603,343,609,358,612,376,613,393,612,409,609,421,603,429,597"/>
<area shape="poly" id="edge40" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="397,611,412,636,427,687,436,740,441,830,436,830,430,740,422,689,407,638,392,613"/>
<area shape="rect" id="edge40-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="39.79
04/28" alt="" coords="435,707,476,751"/>
<area shape="poly" id="node10" href="boys2foursDerryfield.html" title="Derryfield" alt="" coords="390,729,386,722,377,715,362,710,344,707,324,705,304,707,285,710,271,715,261,722,258,729,261,737,271,743,285,749,304,752,324,753,344,752,362,749,377,743,386,737"/>
<area shape="poly" id="edge22" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Derryfield School			
Distance: 1500 Conditions: Light drizzle and grey skies, but flat conditions. Racing in the direction of the incoming tide. Comments: The boys 4V even was a combination of 4V boys with novice boys and served as an intersquad scrimmage. This race was slightly shorter and started around the 1250 mark.
The girls 3V was a mixed boat event with even gender splits in each boat and represented various skill levels.
Thank you Derryfield for making the trip and dealing with Maine mud season.
None" alt="" coords="372,615,349,682,345,693,340,691,344,680,367,613"/>
<area shape="rect" id="edge22-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="26.1
04/20" alt="" coords="363,637,404,681"/>
<area shape="poly" id="edge39" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="336,608,317,621,302,639,298,651,298,664,305,691,300,693,292,665,293,650,298,636,314,617,333,604"/>
<area shape="rect" id="edge39-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="19.3
04/28" alt="" coords="301,637,342,681"/>
<area shape="poly" id="edge41" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="337,752,355,785,380,820,394,834,391,838,375,823,350,788,332,755"/>
<area shape="rect" id="edge41-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="20.49
04/28" alt="" coords="379,777,420,821"/>
<area shape="poly" id="edge30" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="310,754,285,796,264,846,261,869,264,893,273,917,276,939,273,962,271,972,266,970,268,961,270,939,268,918,259,894,256,869,259,845,280,793,305,752"/>
<area shape="rect" id="edge30-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="103.22
04/17" alt="" coords="263,847,313,891"/>
<area shape="poly" id="node11" href="boys2foursBelmontHill.html" title="BelmontHill" alt="" coords="622,29,618,22,607,15,590,10,569,7,545,5,521,7,500,10,483,15,472,22,469,29,472,37,483,43,500,49,521,52,545,53,569,52,590,49,607,43,618,37"/>
<area shape="poly" id="node12" href="boys2foursMiddlesex.html" title="Middlesex" alt="" coords="810,589,806,582,797,575,782,570,763,567,743,565,722,567,703,570,688,575,679,582,675,589,679,597,688,603,703,609,722,612,743,613,763,612,782,609,797,603,806,597"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill, Middlesex, CRLS			
Distance: 1300 Conditions: Good water with swirling winds &#45;&#45; sometimes cross&#45;head, sometimes cross&#45;tail, sometimes straight cross, varying race&#45;to&#45;race. Comments: The 3V4 race was action&#45;packed: MX caught an over&#45;the&#45;head, boat&#45;stopping crab just over a minute into the race, while the 3&#45;seat of the BHS crew had his oar pop out of his oarlock not once but twice during the race; these incidents caused stoppages of significant duration for both crews. An oarsman in the CRLS 1V4 tested positive for Covid prior to the race and the crew was thus unable to compete today.
Thanks to Middlesex and CRLS for a great day of racing on the Charles!
None" alt="" coords="473,40,411,53,350,77,324,94,303,115,290,139,285,168,285,450,288,464,295,476,325,500,369,520,424,537,548,563,663,578,663,583,548,568,423,542,367,525,322,504,291,480,283,466,280,451,280,168,285,137,299,111,321,90,347,73,409,48,472,35"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="26.0 (30.0)
04/24" alt="" coords="283,287,364,331"/>
<area shape="poly" id="node13" href="boys2foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="720,449,716,442,703,435,682,430,656,427,628,425,599,427,574,430,553,435,540,442,535,449,540,457,553,463,574,469,599,472,628,473,656,472,682,469,703,463,716,457"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill, Middlesex, CRLS			
Distance: 1300 Conditions: Good water with swirling winds &#45;&#45; sometimes cross&#45;head, sometimes cross&#45;tail, sometimes straight cross, varying race&#45;to&#45;race. Comments: The 3V4 race was action&#45;packed: MX caught an over&#45;the&#45;head, boat&#45;stopping crab just over a minute into the race, while the 3&#45;seat of the BHS crew had his oar pop out of his oarlock not once but twice during the race; these incidents caused stoppages of significant duration for both crews. An oarsman in the CRLS 1V4 tested positive for Covid prior to the race and the crew was thus unable to compete today.
Thanks to Middlesex and CRLS for a great day of racing on the Charles!
None" alt="" coords="517,54,472,92,427,143,410,171,400,200,398,230,406,260,420,287,439,311,482,355,529,391,574,418,571,423,526,395,478,359,435,315,416,290,401,262,392,231,395,199,406,169,423,139,468,88,513,50"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="20.6 (23.77)
04/24" alt="" coords="404,217,494,261"/>
<area shape="poly" id="node14" href="boys2foursNMH.html" title="NMH" alt="" coords="589,169,587,162,581,155,571,150,559,147,545,145,532,147,519,150,510,155,503,162,501,169,503,177,510,183,519,189,532,192,545,193,559,192,571,189,581,183,587,177"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="548,54,548,130,543,130,543,54"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="3.0
04/20" alt="" coords="545,77,586,121"/>
<area shape="poly" id="node17" href="boys2foursBBN.html" title="BBN" alt="" coords="1189,309,1187,302,1181,295,1173,290,1161,287,1149,285,1137,287,1126,290,1117,295,1111,302,1109,309,1111,317,1117,323,1126,329,1137,332,1149,333,1161,332,1173,329,1181,323,1187,317"/>
<area shape="poly" id="edge26" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs BBN/The Ducey Cup, including JV races			
Distance: 1300m Conditions: Great water. Modest wind, shifting over the course of the racing from calm &amp; tail to calm &amp; head. Race order was from 4V8&#45;1V4 Comments: A beautiful day on the Chalres and great racing by all of the crews! Belmont Hill retains the Ducey Cup by virtue of winning the 1V4 race.
None" alt="" coords="616,37,689,50,775,71,866,102,952,143,968,154,978,166,1001,191,1113,279,1110,283,997,195,974,169,964,158,949,148,864,107,773,77,688,55,615,42"/>
<area shape="rect" id="edge26-label" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="12.4 (14.31)
04/27" alt="" coords="1000,147,1090,191"/>
<area shape="poly" id="node18" href="boys2foursHopkins.html" title="Hopkins" alt="" coords="969,309,967,302,959,295,946,290,931,287,913,285,896,287,880,290,868,295,860,302,857,309,860,317,868,323,880,329,896,332,913,333,931,332,946,329,959,323,967,317"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="571,50,594,76,612,110,622,140,633,166,643,179,658,191,680,203,701,208,742,206,784,202,808,205,833,215,860,238,889,273,885,277,856,242,830,220,806,210,784,207,742,211,701,213,679,208,655,196,639,183,628,169,617,141,608,112,590,79,567,54"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="23.4
04/20" alt="" coords="657,147,698,191"/>
<area shape="poly" id="node22" href="boys2foursPomfret.html" title="Pomfret" alt="" coords="1391,449,1388,442,1380,435,1368,430,1353,427,1336,425,1319,427,1304,430,1291,435,1284,442,1281,449,1284,457,1291,463,1304,469,1319,472,1336,473,1353,472,1368,469,1380,463,1388,457"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="620,33,812,48,1048,72,1161,87,1258,104,1330,123,1355,133,1370,143,1378,156,1381,169,1378,182,1370,195,1361,204,1350,208,1329,208,1309,208,1301,211,1293,219,1281,241,1275,266,1275,292,1278,318,1295,369,1316,411,1311,414,1290,371,1273,319,1269,292,1270,265,1276,240,1289,216,1298,207,1308,203,1329,203,1349,203,1358,199,1366,192,1373,180,1375,169,1373,158,1366,147,1352,137,1329,128,1257,109,1160,92,1048,77,811,53,620,38"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="25.8
04/20" alt="" coords="1292,217,1333,261"/>
<area shape="poly" id="node31" href="boys2foursStMarks.html" title="StMarks" alt="" coords="799,729,797,722,789,715,776,710,760,707,743,705,725,707,709,710,697,715,688,722,686,729,688,737,697,743,709,749,725,752,743,753,760,752,776,749,789,743,797,737"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="745,614,745,690,740,690,740,614"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="0.5
04/20" alt="" coords="743,637,784,681"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill, Middlesex, CRLS			
Distance: 1300 Conditions: Good water with swirling winds &#45;&#45; sometimes cross&#45;head, sometimes cross&#45;tail, sometimes straight cross, varying race&#45;to&#45;race. Comments: The 3V4 race was action&#45;packed: MX caught an over&#45;the&#45;head, boat&#45;stopping crab just over a minute into the race, while the 3&#45;seat of the BHS crew had his oar pop out of his oarlock not once but twice during the race; these incidents caused stoppages of significant duration for both crews. An oarsman in the CRLS 1V4 tested positive for Covid prior to the race and the crew was thus unable to compete today.
Thanks to Middlesex and CRLS for a great day of racing on the Charles!
None" alt="" coords="639,473,656,506,679,540,698,557,694,561,675,543,651,509,634,475"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="5.4 (6.23)
04/24" alt="" coords="677,497,749,541"/>
<area shape="poly" id="edge43" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="535,194,495,263,454,329,415,383,346,475,317,520,291,571,268,632,249,706,244,730,244,740,249,752,267,778,289,792,345,819,380,838,377,843,343,824,286,797,264,782,244,755,239,741,239,730,244,705,263,630,286,569,312,518,342,472,411,380,449,326,491,260,530,191"/>
<area shape="rect" id="edge43-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="72.0
04/13" alt="" coords="328,497,369,541"/>
<area shape="poly" id="edge24" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="555,193,562,217,592,333,617,410,612,411,587,334,557,218,550,194"/>
<area shape="rect" id="edge24-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="17.8
04/27" alt="" coords="591,287,632,331"/>
<area shape="poly" id="node16" href="boys2foursBrooks.html" title="Brooks" alt="" coords="743,309,741,302,734,295,723,290,709,287,693,285,678,287,664,290,653,295,646,302,643,309,646,317,653,323,664,329,678,332,693,333,709,332,723,329,734,323,741,317"/>
<area shape="poly" id="edge23" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="569,189,599,215,663,275,659,279,595,219,566,193"/>
<area shape="rect" id="edge23-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="2.5
04/27" alt="" coords="643,217,684,261"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="581,182,608,191,652,197,687,196,722,198,761,215,773,226,778,237,783,249,792,259,818,273,856,287,854,292,816,277,789,263,779,251,773,240,768,229,758,220,720,203,687,201,651,202,607,196,579,187"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="20.4
04/20" alt="" coords="792,217,833,261"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="583,180,691,215,748,274,806,331,829,341,849,346,887,347,926,346,974,355,999,365,1017,377,1034,388,1058,399,1112,414,1167,426,1267,440,1266,445,1166,431,1110,419,1056,404,1032,393,1014,381,996,370,972,360,926,351,887,352,849,351,827,346,803,336,745,277,688,220,582,185"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="22.8
04/20" alt="" coords="805,287,846,331"/>
<area shape="poly" id="edge42" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="543,194,529,262,508,323,485,370,477,393,474,416,476,442,485,472,504,510,528,545,585,609,646,661,699,699,696,703,643,665,582,613,524,549,500,513,480,474,471,443,468,416,472,391,480,368,503,320,524,261,538,193"/>
<area shape="rect" id="edge42-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="29.0
04/13" alt="" coords="484,427,525,471"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="708,332,720,356,741,425,752,497,751,550,746,550,747,498,736,427,715,358,704,334"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="16.7
04/20" alt="" coords="747,427,788,471"/>
<area shape="poly" id="edge25" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="685,334,648,413,643,410,680,332"/>
<area shape="rect" id="edge25-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="15.3
04/27" alt="" coords="671,357,712,401"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="719,329,746,355,774,387,796,424,810,462,817,493,824,565,825,600,821,628,810,653,791,683,779,698,775,695,787,680,806,651,816,626,820,600,819,566,812,494,805,464,791,426,770,391,742,359,715,333"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="17.2
04/20" alt="" coords="820,497,861,541"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="1114,323,706,430,705,425,1112,318"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="3.04 (3.38)
04/13" alt="" coords="967,357,1048,401"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="958,322,1279,427,1278,432,956,327"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="2.4
04/20" alt="" coords="1188,357,1229,401"/>
<area shape="poly" id="node19" href="boys2foursTaft.html" title="Taft" alt="" coords="1532,589,1530,582,1525,575,1517,570,1507,567,1496,565,1485,567,1475,570,1467,575,1462,582,1460,589,1462,597,1467,603,1475,609,1485,612,1496,613,1507,612,1517,609,1525,603,1530,597"/>
<area shape="poly" id="edge33" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="1472,609,1424,649,1401,676,1383,706,1372,737,1367,770,1367,830,1362,830,1362,770,1367,736,1378,704,1397,673,1421,646,1469,605"/>
<area shape="rect" id="edge33-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="14.56
04/20" alt="" coords="1380,707,1421,751"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="1461,583,1420,569,1399,558,1380,543,1359,517,1345,489,1350,487,1364,515,1383,539,1402,553,1422,564,1463,578"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="46.9
04/27" alt="" coords="1381,497,1422,541"/>
<area shape="poly" id="node23" href="boys2foursBerkshire.html" title="Berkshire" alt="" coords="1558,729,1555,722,1546,715,1532,710,1515,707,1496,705,1477,707,1459,710,1445,715,1437,722,1434,729,1437,737,1445,743,1459,749,1477,752,1496,753,1515,752,1532,749,1546,743,1555,737"/>
<area shape="poly" id="edge32" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="1499,614,1499,690,1493,690,1493,614"/>
<area shape="rect" id="edge32-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="2.55
04/20" alt="" coords="1496,637,1537,681"/>
<area shape="poly" id="node20" href="boys2foursMiddletown.html" title="Middletown" alt="" coords="184,729,181,722,170,715,153,710,132,707,109,705,86,707,65,710,48,715,38,722,34,729,38,737,48,743,65,749,86,752,109,753,132,752,153,749,170,743,181,737"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=AC683D5136F31AD9F0E016CDFC3F0E3D&amp;cat=1" title="NEIRA Boys Fours,Suffield Academy and Middletown			
Distance: 1500 Conditions: Boys Varsity 1&#45; strong tail current, S winds at 3 mph, moderate chop
Girls Varsity 2&#45; strong tail current, winds at 5 mph, significant chop
Boys Varsity 2&#45; strong tail current, wind gusts at 18 mph, significant chop
None" alt="" coords="112,754,112,830,107,830,107,754"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AC683D5136F31AD9F0E016CDFC3F0E3D&amp;cat=1" title="21.0
04/17" alt="" coords="109,777,150,821"/>
<area shape="poly" id="node21" href="boys2foursKingSchool.html" title="KingSchool" alt="" coords="938,169,935,162,924,155,908,150,888,147,865,145,843,147,822,150,806,155,796,162,792,169,796,177,806,183,822,189,843,192,865,193,888,192,908,189,924,183,935,177"/>
<area shape="poly" id="edge31" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="NEIRA Boys Fours,King School vs Hopkins			
Distance: 1250m Conditions: All races: heavy cross head wind at slack tide Comments: Great racing by all crews!
None" alt="" coords="875,193,898,260,902,270,897,272,893,262,870,195"/>
<area shape="rect" id="edge31-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="5.1 (6.12)
04/10" alt="" coords="896,217,968,261"/>
<area shape="poly" id="edge50" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="1376,465,1424,495,1452,523,1475,552,1471,556,1448,527,1421,499,1373,469"/>
<area shape="rect" id="edge50-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="0.4
04/27" alt="" coords="1463,497,1504,541"/>
<area shape="poly" id="edge51" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, B4, B3, B2, B1 with girls&#39; races in between.
None" alt="" coords="1341,473,1346,506,1357,540,1381,585,1409,626,1466,694,1462,697,1405,630,1376,587,1352,542,1341,507,1335,474"/>
<area shape="rect" id="edge51-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="7.2
04/24" alt="" coords="1395,567,1436,611"/>
<area shape="poly" id="edge34" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="1474,754,1449,779,1398,837,1394,833,1445,776,1471,750"/>
<area shape="rect" id="edge34-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="12.01
04/20" alt="" coords="1447,777,1488,821"/>
<area shape="poly" id="node24" href="boys2foursNobles.html" title="Nobles" alt="" coords="1548,29,1545,22,1538,15,1528,10,1514,7,1499,5,1483,7,1469,10,1459,15,1452,22,1449,29,1452,37,1459,43,1469,49,1483,52,1499,53,1514,52,1528,49,1538,43,1545,37"/>
<area shape="poly" id="edge35" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="1449,34,1289,40,1077,57,971,72,874,91,795,116,764,131,741,147,719,174,706,206,698,239,695,270,690,270,693,239,701,204,715,171,737,143,761,126,793,111,873,86,970,66,1077,52,1289,35,1449,29"/>
<area shape="rect" id="edge35-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="9.0
04/13" alt="" coords="740,147,781,191"/>
<area shape="poly" id="edge53" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="1473,52,1381,123,1271,219,1253,242,1234,263,1195,289,1192,284,1230,259,1249,238,1267,215,1378,119,1470,48"/>
<area shape="rect" id="edge53-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="10.31 (11.46)
04/20" alt="" coords="1345,147,1444,191"/>
<area shape="poly" id="node26" href="boys2foursGroton.html" title="Groton" alt="" coords="1635,169,1632,162,1625,155,1614,150,1600,147,1585,145,1570,147,1556,150,1545,155,1538,162,1536,169,1538,177,1545,183,1556,189,1570,192,1585,193,1600,192,1614,189,1625,183,1632,177"/>
<area shape="poly" id="edge52" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="1515,51,1566,132,1561,135,1510,54"/>
<area shape="rect" id="edge52-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="7.84 (8.71)
04/20" alt="" coords="1555,77,1636,121"/>
<area shape="poly" id="node27" href="boys2foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1656,869,1651,862,1635,855,1612,850,1582,847,1549,845,1516,847,1486,850,1463,855,1448,862,1442,869,1448,877,1463,883,1486,889,1516,892,1549,893,1582,892,1612,889,1635,883,1651,877"/>
<area shape="poly" id="edge46" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1545,36,1600,50,1657,75,1682,93,1703,114,1716,139,1721,168,1721,731,1719,751,1712,769,1689,800,1656,826,1621,845,1619,840,1654,821,1685,797,1707,766,1714,749,1716,731,1716,168,1711,141,1698,117,1679,97,1654,80,1598,55,1544,41"/>
<area shape="rect" id="edge46-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="61.0
04/27" alt="" coords="1719,427,1760,471"/>
<area shape="poly" id="edge45" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1503,54,1511,154,1519,285,1523,419,1517,492,1509,522,1497,543,1481,557,1465,564,1435,568,1401,565,1362,568,1047,646,804,713,802,708,1045,640,1361,563,1401,560,1435,562,1464,559,1478,552,1492,540,1504,520,1512,491,1518,419,1513,285,1506,154,1498,54"/>
<area shape="rect" id="edge45-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="32.1
04/27" alt="" coords="1520,357,1561,401"/>
<area shape="poly" id="edge54" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="1536,174,1497,178,1454,185,1410,199,1370,219,1360,229,1355,240,1350,252,1339,263,1306,281,1272,294,1205,307,1204,302,1270,289,1304,276,1336,259,1345,249,1350,238,1355,226,1367,215,1408,194,1453,180,1496,172,1535,169"/>
<area shape="rect" id="edge54-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="2.47 (2.74)
04/20" alt="" coords="1368,217,1449,261"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="1589,194,1588,257,1582,345,1566,444,1552,495,1534,542,1526,558,1521,555,1529,540,1547,493,1561,443,1577,344,1583,256,1583,194"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="22.5
04/27" alt="" coords="1577,357,1618,401"/>
<area shape="poly" id="edge49" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="1598,192,1606,217,1631,309,1634,350,1626,402,1616,445,1604,478,1587,508,1560,543,1536,566,1533,562,1557,540,1583,505,1599,475,1611,443,1621,401,1629,350,1626,309,1601,218,1593,194"/>
<area shape="rect" id="edge49-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="11.3
04/27" alt="" coords="1631,357,1672,401"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="1547,187,1517,201,1488,219,1477,230,1470,241,1463,252,1451,264,1432,272,1416,274,1402,277,1387,287,1367,315,1354,348,1341,411,1335,410,1349,346,1363,313,1384,283,1400,272,1415,269,1431,267,1448,259,1459,249,1466,238,1473,227,1485,215,1515,196,1545,182"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="69.4
04/27" alt="" coords="1385,287,1426,331"/>
<area shape="poly" id="edge48" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="1568,194,1367,417,1363,414,1564,190"/>
<area shape="rect" id="edge48-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="10.9
04/27" alt="" coords="1481,287,1522,331"/>
<area shape="poly" id="node28" href="boys2foursWinsor.html" title="Winsor" alt="" coords="1203,169,1200,162,1193,155,1182,150,1168,147,1152,145,1136,147,1122,150,1111,155,1104,162,1101,169,1104,177,1111,183,1122,189,1136,192,1152,193,1168,192,1182,189,1193,183,1200,177"/>
<area shape="poly" id="edge55" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="1154,194,1154,217,1153,270,1147,270,1148,217,1149,194"/>
<area shape="rect" id="edge55-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="4.43 (5.11)
04/27" alt="" coords="1152,217,1233,261"/>
<area shape="poly" id="edge29" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="NEIRA,Andover vs. Hanover High School vs. Bedford			
Distance: 1650 Conditions: Calm conditions to start racing with tailwind building over the course of the afternoon. 5&#45;10mph. Order of racing:
B3, G5, B4, G4, B2, G2, B5, G1, B1, G6, G3, B6. Comments: Not all races started at the line. Times should not be compared.
In the G6 race, Hanover cut the turn buoy which is grounds for a disqualification.
In the B4 race, Hanover caught multiple boat&#45;stopping crabs.
Thank you to all crews for making the trip. And special thank you to the athletes willing to double up or create composite crews to get everyone on the water today.
None" alt="" coords="175,334,175,410,169,410,169,334"/>
<area shape="rect" id="edge29-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="8.4 (7.64)
04/27" alt="" coords="172,357,244,401"/>
<area shape="poly" id="node30" href="boys2foursKent.html" title="Kent" alt="" coords="210,29,208,22,203,15,194,10,184,7,172,5,160,7,149,10,141,15,135,22,133,29,135,37,141,43,149,49,160,52,172,53,184,52,194,49,203,43,208,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=B22AAA979AF5CD66BC6FB376321A25A4&amp;cat=5" title="NEIRA,Andover, Kent School			
Distance: 1650 Conditions: Strong following current.Variable 15&#45;20mph cross tailwind gusting to 30mph. Comments: Times should not be compared given the strong current and floating start. In the boys&#39; third boat, times were not taken but margins were recorded &#45; the margin is recorded as time from the winning crew.
Andover wins the Perry and Brown Trophy (Boys&#39; 1st boat) and Kent wins the Hart Perry Cup (Girls&#39; 1st boat).
Thank you to Kent for making the long drive and a great day of racing.
None" alt="" coords="175,54,175,130,169,130,169,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B22AAA979AF5CD66BC6FB376321A25A4&amp;cat=5" title="1.8 (1.64)
04/13" alt="" coords="172,77,244,121"/>
<area shape="poly" id="edge44" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="706,750,499,843,496,838,703,745"/>
<area shape="rect" id="edge44-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="43.0
04/13" alt="" coords="636,777,677,821"/>
<area shape="poly" id="edge47" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="799,730,1196,749,1392,761,1457,768,1489,775,1517,800,1536,830,1532,833,1513,803,1487,780,1456,773,1391,767,1195,754,799,736"/>
<area shape="rect" id="edge47-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="28.9
04/27" alt="" coords="1527,777,1568,821"/>
</map>
