<map id="boys1foursCanterbury" name="boys1foursCanterbury">
<area shape="poly" id="node1" href="boys1foursCanterburyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,29,184,22,171,15,151,10,125,7,97,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,97,53,125,52,151,49,171,43,184,37"/>
<area shape="poly" id="node2" href="boys1foursCanterburyCanterbury.html" title="Canterbury" alt="" coords="371,169,367,162,358,155,342,150,323,147,301,145,279,147,260,150,245,155,235,162,231,169,235,177,245,183,260,189,279,192,301,193,323,192,342,189,358,183,367,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="131,50,259,137,256,141,128,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="57.7
04/27" alt="" coords="230,77,271,121"/>
<area shape="poly" id="node3" href="boys1foursCanterburyFrederickGunn.html" title="FrederickGunn" alt="" coords="390,29,386,22,373,15,353,10,328,7,301,5,274,7,249,10,229,15,216,22,212,29,216,37,229,43,249,49,274,52,301,53,328,52,353,49,373,43,386,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="304,54,304,130,298,130,298,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="41.9
04/27" alt="" coords="301,77,342,121"/>
<area shape="poly" id="node4" href="boys1foursCanterburyNotreDame.html" title="NotreDame" alt="" coords="559,29,555,22,545,15,529,10,509,7,486,5,464,7,444,10,428,15,417,22,414,29,417,37,428,43,444,49,464,52,486,53,509,52,529,49,545,43,555,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="459,54,343,140,340,136,456,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="58.9
04/27" alt="" coords="421,77,462,121"/>
</map>
