<map id="boys1foursValleyRegional" name="boys1foursValleyRegional">
<area shape="poly" id="node1" href="boys1foursValleyRegionalMiddletown.html" title="Middletown" alt="" coords="171,29,167,22,157,15,140,10,119,7,96,5,72,7,51,10,35,15,24,22,20,29,24,37,35,43,51,49,72,52,96,53,119,52,140,49,157,43,167,37"/>
<area shape="poly" id="node2" href="boys1foursValleyRegionalValleyRegional.html" title="ValleyRegional" alt="" coords="186,169,182,162,169,155,149,150,124,147,96,145,68,147,43,150,23,155,10,162,5,169,10,177,23,183,43,189,68,192,96,193,124,192,149,189,169,183,182,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=A3DFF7BD755ACA70624E7EB5E0D751D0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Middletown High School, Valley Regional High School, Old Saybrook High School, Lewis Mills High Scho			
Distance: 1500 Conditions: Floating start down river race with a modest current. 5 MRH cross breeze off the starboard. Slight starboard turn at 750 meters. 3 lane course. Lanes were rotated for each race. Comments: Lewis Mills Girls V24, Valley Regional Girls 2V4, and Middletown Boys 1V4 all received a 10 second penalty for cutting the the inside of the starboard turn. 10 second penalties are represented in the final results.
None" alt="" coords="98,54,98,130,93,130,93,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A3DFF7BD755ACA70624E7EB5E0D751D0&amp;cat=5" title="16.6
05/07" alt="" coords="96,77,137,121"/>
<area shape="poly" id="node3" href="boys1foursValleyRegionalStMarysLynn.html" title="StMarysLynn" alt="" coords="178,309,174,302,163,295,144,290,121,287,96,285,70,287,47,290,29,295,17,302,13,309,17,317,29,323,47,329,70,332,96,333,121,332,144,329,163,323,174,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="98,194,98,270,93,270,93,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="23.0
04/27" alt="" coords="96,217,137,261"/>
<area shape="poly" id="node4" href="boys1foursValleyRegionalLymeOldLyme.html" title="LymeOldLyme" alt="" coords="378,29,373,22,360,15,340,10,315,7,286,5,258,7,232,10,212,15,199,22,195,29,199,37,212,43,232,49,258,52,286,53,315,52,340,49,360,43,373,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="258,55,139,140,136,136,255,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="39.5
04/24" alt="" coords="218,77,259,121"/>
</map>
