<map id="boys5fours" name="boys5fours">
<area shape="poly" id="node1" href="boys5foursPomfret.html" title="Pomfret" alt="" coords="348,449,345,442,337,435,325,430,310,427,293,425,276,427,261,430,249,435,241,442,238,449,241,457,249,463,261,469,276,472,293,473,310,472,325,469,337,463,345,457"/>
<area shape="poly" id="node12" href="boys5foursTaft.html" title="Taft" alt="" coords="370,589,368,582,363,575,355,570,345,567,334,565,323,567,313,570,305,575,300,582,298,589,300,597,305,603,313,609,323,612,334,613,345,612,355,609,363,603,368,597"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="276,474,262,498,257,520,262,540,275,556,291,568,288,572,271,559,257,543,251,520,257,496,271,471"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="3.9
04/27" alt="" coords="260,497,301,541"/>
<area shape="poly" id="node2" href="boys5foursPingree.html" title="Pingree" alt="" coords="1132,309,1129,302,1122,295,1110,290,1096,287,1080,285,1063,287,1049,290,1037,295,1030,302,1027,309,1030,317,1037,323,1049,329,1063,332,1080,333,1096,332,1110,329,1122,323,1129,317"/>
<area shape="poly" id="node6" href="boys5foursThayer.html" title="Thayer" alt="" coords="1229,449,1226,442,1219,435,1209,430,1195,427,1180,425,1164,427,1151,430,1140,435,1133,442,1130,449,1133,457,1140,463,1151,469,1164,472,1180,473,1195,472,1209,469,1219,463,1226,457"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="1089,333,1102,366,1122,400,1141,419,1137,422,1118,403,1097,368,1084,335"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="17.9
05/18" alt="" coords="1120,357,1161,401"/>
<area shape="poly" id="node3" href="boys5foursNobles.html" title="Nobles" alt="" coords="441,29,438,22,431,15,421,10,407,7,392,5,376,7,363,10,352,15,345,22,342,29,345,37,352,43,363,49,376,52,392,53,407,52,421,49,431,43,438,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=36B37BA4661B961497A29CE5C39FC791&amp;cat=1" title="NEIRA Boys , Pomfret v. Hopkins, Nobles			
Distance: 1500M Conditions: Solid cross headwind (starboard to port), steady 10&#45;15 MPH, occasional gusts up to ~20MPH throughout. Light but steady rain through most of the racing. Comments: Races alternated between girls and boys. Order of races: B5, B4, B3, B6, B2, B1. Thanks to Hopkins and Nobles for good racing.
None" alt="" coords="371,53,336,94,319,119,306,146,289,217,283,290,285,357,290,410,284,410,279,357,278,290,284,216,301,144,314,116,331,90,367,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=36B37BA4661B961497A29CE5C39FC791&amp;cat=1" title="59.6
05/18" alt="" coords="285,217,326,261"/>
<area shape="poly" id="node4" href="boys5foursBelmontHill.html" title="BelmontHill" alt="" coords="468,169,464,162,454,155,437,150,415,147,392,145,368,147,346,150,330,155,319,162,315,169,319,177,330,183,346,189,368,192,392,193,415,192,437,189,454,183,464,177"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=A5B89B2E3F4229F69333FE91D686A8AC&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: excellent water, modest wind shifting from mainly cross to mainly head as the racing progressed. Order of racing was 4V8, 3V4, 6V4, 5V4, 4V4/2V4/1V4 Comments: Thanks to all of the Nobles crews for making the trip downstream for a terrific day of racing!
None" alt="" coords="394,54,394,130,389,130,389,54"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A5B89B2E3F4229F69333FE91D686A8AC&amp;cat=1" title="6.7 (7.73)
05/04" alt="" coords="392,77,464,121"/>
<area shape="poly" id="node10" href="boys5foursBBN.html" title="BBN" alt="" coords="435,309,433,302,428,295,419,290,408,287,396,285,383,287,372,290,363,295,358,302,356,309,358,317,363,323,372,329,383,332,396,333,408,332,419,329,428,323,433,317"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="431,43,453,57,471,76,489,112,493,143,492,176,492,217,496,240,496,251,491,263,472,283,448,297,445,292,469,279,487,260,491,250,491,241,486,218,486,176,488,143,484,113,467,79,449,61,428,47"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="36.0 (40.0)
04/20" alt="" coords="490,147,571,191"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs BBN/The Ducey Cup, including JV races			
Distance: 1300m Conditions: Great water. Modest wind, shifting over the course of the racing from calm &amp; tail to calm &amp; head. Race order was from 4V8&#45;1V4 Comments: A beautiful day on the Chalres and great racing by all of the crews! Belmont Hill retains the Ducey Cup by virtue of winning the 1V4 race.
None" alt="" coords="395,194,397,270,392,270,390,194"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="32.0 (36.92)
04/27" alt="" coords="393,217,483,261"/>
<area shape="poly" id="node5" href="boys5foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1221,169,1216,162,1201,155,1177,150,1147,147,1114,145,1081,147,1051,150,1028,155,1013,162,1008,169,1013,177,1028,183,1051,189,1081,192,1114,193,1147,192,1177,189,1201,183,1216,177"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="1111,194,1092,271,1087,269,1106,193"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="8.8
05/18" alt="" coords="1101,217,1142,261"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="1136,192,1150,216,1166,267,1176,320,1182,410,1177,410,1170,320,1161,269,1145,218,1131,194"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="26.7
05/18" alt="" coords="1173,287,1214,331"/>
<area shape="poly" id="node7" href="boys5foursBrooks.html" title="Brooks" alt="" coords="992,29,990,22,983,15,972,10,958,7,942,5,927,7,913,10,902,15,895,22,892,29,895,37,902,43,913,49,927,52,942,53,958,52,972,49,983,43,990,37"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="942,54,940,119,945,156,957,192,973,218,993,241,1038,279,1034,283,989,245,969,221,952,194,940,157,934,119,936,54"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="28.0
05/18" alt="" coords="954,147,995,191"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="969,49,1076,134,1073,138,966,53"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="19.2
05/18" alt="" coords="1053,77,1094,121"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="992,30,1052,39,1120,58,1154,73,1185,92,1213,115,1235,144,1250,178,1257,215,1257,252,1251,289,1229,359,1203,414,1198,412,1224,357,1246,288,1251,252,1252,215,1245,180,1231,147,1209,119,1182,96,1151,78,1118,63,1051,44,992,36"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="45.9
05/18" alt="" coords="1254,217,1295,261"/>
<area shape="poly" id="node9" href="boys5foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="805,169,801,162,788,155,767,150,741,147,713,145,684,147,659,150,638,155,625,162,621,169,625,177,638,183,659,189,684,192,713,193,741,192,767,189,788,183,801,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="896,41,845,55,795,80,764,105,739,134,735,131,760,101,792,75,843,50,895,36"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="15.4
04/27" alt="" coords="793,77,834,121"/>
<area shape="poly" id="node13" href="boys5foursNMH.html" title="NMH" alt="" coords="757,309,755,302,748,295,739,290,726,287,713,285,699,287,687,290,677,295,671,302,669,309,671,317,677,323,687,329,699,332,713,333,726,332,739,329,748,323,755,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="929,54,859,147,762,263,746,279,742,276,758,260,855,144,924,51"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="82.6
04/27" alt="" coords="854,147,895,191"/>
<area shape="poly" id="node8" href="boys5foursGroton.html" title="Groton" alt="" coords="222,309,220,302,213,295,202,290,188,287,173,285,158,287,144,290,133,295,126,302,124,309,126,317,133,323,144,329,158,332,173,333,188,332,202,329,213,323,220,317"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="183,333,198,366,221,400,246,421,243,425,217,403,193,369,178,335"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="26.0
04/27" alt="" coords="220,357,261,401"/>
<area shape="poly" id="node11" href="boys5foursStMarks.html" title="StMarks" alt="" coords="119,449,116,442,108,435,96,430,80,427,62,425,45,427,29,430,16,435,8,442,5,449,8,457,16,463,29,469,45,472,62,473,80,472,96,469,108,463,116,457"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=7F0159CF3B59800CD4DF105B51503B4D&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Groton JV vs. St. Marks JV			
Distance: 1250m Conditions: Due to downstream repair work on a dam, the river was very low and the was not much current. There was also very little wind or chop.
None" alt="" coords="128,321,94,335,79,345,66,359,57,383,57,410,52,410,52,382,62,356,75,341,91,330,126,316"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F0159CF3B59800CD4DF105B51503B4D&amp;cat=5" title="55.1 (66.12)
05/01" alt="" coords="65,357,155,401"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="173,334,172,398,177,436,188,472,207,503,233,529,263,551,291,567,289,571,260,555,230,533,203,507,183,474,171,437,166,399,167,334"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="29.9
04/27" alt="" coords="186,427,227,471"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="677,194,611,228,535,264,446,296,444,291,533,259,609,224,674,189"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="8.7 (9.67)
04/13" alt="" coords="622,217,694,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="716,194,716,270,710,270,710,194"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="67.2
04/27" alt="" coords="713,217,754,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="371,329,338,359,321,385,308,412,303,410,316,382,334,356,367,325"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="17.3
05/11" alt="" coords="336,357,377,401"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="399,334,394,427,385,485,369,542,362,556,357,554,364,540,380,484,389,426,393,334"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="12.5
05/11" alt="" coords="390,427,431,471"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="325,566,302,489,307,487,330,565"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="4.8
05/11" alt="" coords="320,497,361,541"/>
</map>
