<map id="boys4foursFrederickGunn" name="boys4foursFrederickGunn">
<area shape="poly" id="node1" href="boys4foursFrederickGunnTaft.html" title="Taft" alt="" coords="275,29,273,22,268,15,260,10,250,7,239,5,228,7,218,10,210,15,204,22,203,29,204,37,210,43,218,49,228,52,239,53,250,52,260,49,268,43,273,37"/>
<area shape="poly" id="node4" href="boys4foursFrederickGunnFrederickGunn.html" title="FrederickGunn" alt="" coords="328,169,323,162,311,155,291,150,266,147,239,145,211,147,186,150,167,155,154,162,150,169,154,177,167,183,186,189,211,192,239,193,266,192,291,189,311,183,323,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Greenwich Academy, Choate, Miss Porter&#39;s, Taft, Berkshire, Middletown			
Distance: 1500m Conditions: Stiff crosswind in the first 500m, settling into a light tailwind for the last 1k. Mostly consistent wind with some gusts toward the end of day. Comments: Due to hotseating, order of races ran: B3, G2, G4, B2, B1, G1, B4, G3, GN. Choate G1 was a scratch.
None" alt="" coords="241,54,241,130,236,130,236,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="17.3
05/18" alt="" coords="239,77,280,121"/>
<area shape="poly" id="node2" href="boys4foursFrederickGunnChoate.html" title="Choate" alt="" coords="104,309,102,302,95,295,84,290,70,287,55,285,39,287,26,290,15,295,8,302,5,309,8,317,15,323,26,329,39,332,55,333,70,332,84,329,95,323,102,317"/>
<area shape="poly" id="node3" href="boys4foursFrederickGunnBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="349,309,343,302,328,295,303,290,273,287,239,285,205,287,174,290,150,295,134,302,129,309,134,317,150,323,174,329,205,332,239,333,273,332,303,329,328,323,343,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Greenwich Academy, Choate, Miss Porter&#39;s, Taft, Berkshire, Middletown			
Distance: 1500m Conditions: Stiff crosswind in the first 500m, settling into a light tailwind for the last 1k. Mostly consistent wind with some gusts toward the end of day. Comments: Due to hotseating, order of races ran: B3, G2, G4, B2, B1, G1, B4, G3, GN. Choate G1 was a scratch.
None" alt="" coords="211,195,94,282,91,277,208,190"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="4.6
05/18" alt="" coords="173,217,214,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Greenwich Academy, Choate, Miss Porter&#39;s, Taft, Berkshire, Middletown			
Distance: 1500m Conditions: Stiff crosswind in the first 500m, settling into a light tailwind for the last 1k. Mostly consistent wind with some gusts toward the end of day. Comments: Due to hotseating, order of races ran: B3, G2, G4, B2, B1, G1, B4, G3, GN. Choate G1 was a scratch.
None" alt="" coords="241,194,241,270,236,270,236,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="0.4
05/18" alt="" coords="239,217,280,261"/>
</map>
