<map id="boys1foursLymeOldLyme" name="boys1foursLymeOldLyme">
<area shape="poly" id="node1" href="boys1foursLymeOldLymeNotreDame.html" title="NotreDame" alt="" coords="519,29,515,22,505,15,489,10,469,7,446,5,424,7,404,10,388,15,377,22,374,29,377,37,388,43,404,49,424,52,446,53,469,52,489,49,505,43,515,37"/>
<area shape="poly" id="node4" href="boys1foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="538,169,533,162,520,155,500,150,475,147,446,145,418,147,392,150,372,155,359,162,355,169,359,177,372,183,392,189,418,192,446,193,475,192,500,189,520,183,533,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="449,54,449,130,444,130,444,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="1.2
04/27" alt="" coords="446,77,487,121"/>
<area shape="poly" id="node2" href="boys1foursLymeOldLymeFrederickGunn.html" title="FrederickGunn" alt="" coords="183,309,179,302,166,295,147,290,122,287,94,285,67,287,42,290,22,295,10,302,5,309,10,317,22,323,42,329,67,332,94,333,122,332,147,329,166,323,179,317"/>
<area shape="poly" id="node3" href="boys1foursLymeOldLymeCanterbury.html" title="Canterbury" alt="" coords="347,309,343,302,333,295,318,290,299,287,277,285,255,287,236,290,220,295,211,302,207,309,211,317,220,323,236,329,255,332,277,333,299,332,318,329,333,323,343,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="384,190,292,220,217,251,149,283,147,278,214,246,290,215,383,185"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="15.8
04/27" alt="" coords="292,217,333,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="421,195,317,279,313,275,417,191"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="57.7
04/27" alt="" coords="388,217,429,261"/>
<area shape="poly" id="node5" href="boys1foursLymeOldLymeMiddletown.html" title="Middletown" alt="" coords="522,309,518,302,507,295,491,290,470,287,446,285,423,287,402,290,385,295,375,302,371,309,375,317,385,323,402,329,423,332,446,333,470,332,491,329,507,323,518,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=B21A566F53808695C158764AE049824A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Middletown V Mills			
Distance: 1500 Conditions: It was a partly cloudy day when all three crews got out into the lake, there was a constant 6&#45;8 mph head wind that ran straight up the course for all races. Comments: One race worth noting is the G2V4 Lyme/old Lyme launched their G3V4 to participate in the race as well.
Lyme/Old Lyme would like thank Middletown and Mills for coming out to race on our lake. We are always excited to have teams come and visit and enjoy our facility with us.
Thank you for a great day of racing and we look forward to seeing you all again soon!!
None" alt="" coords="449,194,449,270,444,270,444,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B21A566F53808695C158764AE049824A&amp;cat=5" title="4.7
05/01" alt="" coords="446,217,487,261"/>
<area shape="poly" id="node6" href="boys1foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="726,309,721,302,709,295,689,290,664,287,636,285,608,287,583,290,563,295,550,302,545,309,550,317,563,323,583,329,608,332,636,333,664,332,689,329,709,323,721,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="478,190,595,275,592,280,475,195"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="39.5
04/24" alt="" coords="569,217,610,261"/>
</map>
