<map id="boys3foursBerwick" name="boys3foursBerwick">
<area shape="poly" id="node1" href="boys3foursBerwickBerwick.html" title="Berwick" alt="" coords="174,169,172,162,164,155,151,150,136,147,118,145,101,147,85,150,73,155,65,162,62,169,65,177,73,183,85,189,101,192,118,193,136,192,151,189,164,183,172,177"/>
<area shape="poly" id="node3" href="boys3foursBerwickWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="231,309,225,302,209,295,184,290,153,287,118,285,83,287,52,290,27,295,11,302,5,309,11,317,27,323,52,329,83,332,118,333,153,332,184,329,209,323,225,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="121,194,121,270,115,270,115,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="157.82
04/28" alt="" coords="118,217,168,261"/>
<area shape="poly" id="node2" href="boys3foursBerwickBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="225,29,220,22,204,15,181,10,151,7,118,5,85,7,55,10,32,15,17,22,11,29,17,37,32,43,55,49,85,52,118,53,151,52,181,49,204,43,220,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: 1500 Conditions: Tail Current with a strong tail/cross wind with occasional gusts. Fun conditions for first race of the season! Thank you for Brewster for making the trip. Comments: Mixed boats were exhibition events and a combo of boys and girls of various skill levels &#45; anything to get some new rowers more racing experience!
None" alt="" coords="121,54,121,130,115,130,115,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="47.9
04/13" alt="" coords="118,77,159,121"/>
</map>
