<map id="boys4foursStMarks" name="boys4foursStMarks">
<area shape="poly" id="node1" href="boys4foursStMarksStMarks.html" title="StMarks" alt="" coords="236,169,233,162,225,155,212,150,196,147,179,145,161,147,145,150,133,155,125,162,122,169,125,177,133,183,145,189,161,192,179,193,196,192,212,189,225,183,233,177"/>
<area shape="poly" id="node2" href="boys4foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="285,309,280,302,265,295,241,290,212,287,179,285,146,287,116,290,92,295,77,302,72,309,77,317,92,323,116,329,146,332,179,333,212,332,241,329,265,323,280,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="181,194,181,270,176,270,176,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="26.2
04/27" alt="" coords="179,217,220,261"/>
<area shape="poly" id="node3" href="boys4foursStMarksNobles.html" title="Nobles" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="74,51,134,120,149,135,145,138,130,123,70,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="65.2
04/27" alt="" coords="132,77,173,121"/>
<area shape="poly" id="node4" href="boys4foursStMarksBrooks.html" title="Brooks" alt="" coords="229,29,226,22,219,15,208,10,194,7,179,5,163,7,149,10,138,15,131,22,129,29,131,37,138,43,149,49,163,52,179,53,194,52,208,49,219,43,226,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="181,54,181,130,176,130,176,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="53.5
04/20" alt="" coords="179,77,220,121"/>
</map>
