<map id="boys1foursStMarks" name="boys1foursStMarks">
<area shape="poly" id="node1" href="boys1foursStMarksFrederickGunn.html" title="FrederickGunn" alt="" coords="183,309,179,302,166,295,147,290,122,287,94,285,67,287,42,290,22,295,10,302,5,309,10,317,22,323,42,329,67,332,94,333,122,332,147,329,166,323,179,317"/>
<area shape="poly" id="node2" href="boys1foursStMarksTaft.html" title="Taft" alt="" coords="400,29,398,22,393,15,385,10,375,7,364,5,352,7,342,10,334,15,329,22,328,29,329,37,334,43,342,49,352,52,364,53,375,52,385,49,393,43,398,37"/>
<area shape="poly" id="node8" href="boys1foursStMarksStMarks.html" title="StMarks" alt="" coords="810,169,807,162,799,155,786,150,771,147,753,145,735,147,720,150,707,155,699,162,696,169,699,177,707,183,720,189,735,192,753,193,771,192,786,189,799,183,807,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="387,46,440,84,506,119,551,134,597,145,682,159,682,165,596,150,549,139,504,124,437,88,384,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="2.0
05/11" alt="" coords="506,77,547,121"/>
<area shape="poly" id="node3" href="boys1foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="557,29,554,22,545,15,530,10,511,7,490,5,470,7,451,10,436,15,426,22,423,29,426,37,436,43,451,49,470,52,490,53,511,52,530,49,545,43,554,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="518,50,565,85,622,119,693,148,691,153,620,124,563,89,515,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="12.3
04/20" alt="" coords="621,77,662,121"/>
<area shape="poly" id="node4" href="boys1foursStMarksWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="432,309,427,302,411,295,386,290,354,287,320,285,285,287,253,290,228,295,212,302,207,309,212,317,228,323,253,329,285,332,320,333,354,332,386,329,411,323,427,317"/>
<area shape="poly" id="node5" href="boys1foursStMarksBBN.html" title="BBN" alt="" coords="535,309,533,302,528,295,519,290,508,287,496,285,483,287,472,290,463,295,458,302,456,309,458,317,463,323,472,329,483,332,496,333,508,332,519,329,528,323,533,317"/>
<area shape="poly" id="node6" href="boys1foursStMarksBancroft.html" title="Bancroft" alt="" coords="674,309,672,302,663,295,651,290,635,287,617,285,599,287,583,290,570,295,562,302,559,309,562,317,570,323,583,329,599,332,617,333,635,332,651,329,663,323,672,317"/>
<area shape="poly" id="node7" href="boys1foursStMarksNobles.html" title="Nobles" alt="" coords="680,29,677,22,670,15,659,10,646,7,630,5,615,7,601,10,590,15,583,22,581,29,583,37,590,43,601,49,615,52,630,53,646,52,659,49,670,43,677,37"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="650,51,709,120,723,135,719,138,705,123,646,54"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="19.9
04/27" alt="" coords="706,77,747,121"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="697,176,545,190,454,203,363,220,253,251,157,286,155,281,251,246,362,215,453,197,545,185,696,171"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="10.0
04/13" alt="" coords="364,217,405,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="699,179,608,194,507,220,435,249,372,281,369,276,433,244,506,215,607,189,698,174"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="43.0
04/13" alt="" coords="508,217,549,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="706,186,663,200,619,220,571,250,530,281,527,277,568,245,616,215,661,195,705,180"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="13.8
05/11" alt="" coords="617,217,658,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="734,194,709,219,650,278,647,274,705,215,730,190"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="102.0
04/13" alt="" coords="706,217,747,261"/>
<area shape="poly" id="node9" href="boys1foursStMarksPomfret.html" title="Pomfret" alt="" coords="808,309,805,302,797,295,785,290,770,287,753,285,736,287,721,290,709,295,701,302,698,309,701,317,709,323,721,329,736,332,753,333,770,332,785,329,797,323,805,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="756,194,756,270,750,270,750,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="1.5
05/11" alt="" coords="753,217,794,261"/>
<area shape="poly" id="node11" href="boys1foursStMarksPingree.html" title="Pingree" alt="" coords="936,309,933,302,926,295,914,290,900,287,884,285,868,287,853,290,841,295,834,302,832,309,834,317,841,323,853,329,868,332,884,333,900,332,914,329,926,323,933,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=1FC84CA27BD452269AD455A4A9687A9D&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, St. Mary&#39;s, Dublin, Lowell High			
Distance: 1500 meters
None" alt="" coords="776,190,802,215,856,273,852,277,798,219,773,194"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1FC84CA27BD452269AD455A4A9687A9D&amp;cat=5" title="6.0
05/05" alt="" coords="838,217,879,261"/>
<area shape="poly" id="node12" href="boys1foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1173,309,1168,302,1153,295,1129,290,1099,287,1066,285,1033,287,1004,290,980,295,965,302,960,309,965,317,980,323,1004,329,1033,332,1066,333,1099,332,1129,329,1153,323,1168,317"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="798,182,886,215,1015,277,1012,282,884,220,797,187"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="39.9
04/27" alt="" coords="974,217,1015,261"/>
<area shape="poly" id="node10" href="boys1foursStMarksGroton.html" title="Groton" alt="" coords="802,29,800,22,793,15,782,10,768,7,753,5,738,7,724,10,713,15,706,22,704,29,706,37,713,43,724,49,738,52,753,53,768,52,782,49,793,43,800,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=1D8E97828C9D3693798AABF74C77AE19&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mark&#39;s at Groton. Cooke Family Cup			
Distance: 1250m Conditions: Conditions all the same. Rain, no wind, slight tail current. Comments: Boys 3rd boats started 3/4 length over the line.
Very good racing in the rain.
None" alt="" coords="756,54,756,130,750,130,750,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1D8E97828C9D3693798AABF74C77AE19&amp;cat=5" title="1.6 (1.92)
05/18" alt="" coords="753,77,825,121"/>
<area shape="poly" id="node13" href="boys1foursStMarksBrooks.html" title="Brooks" alt="" coords="927,29,925,22,917,15,906,10,892,7,877,5,861,7,848,10,836,15,829,22,827,29,829,37,836,43,848,49,861,52,877,53,892,52,906,49,917,43,925,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="872,55,856,89,832,123,805,145,802,141,828,120,851,86,867,53"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="11.7
04/20" alt="" coords="858,77,899,121"/>
<area shape="poly" id="node14" href="boys1foursStMarksNMH.html" title="NMH" alt="" coords="1038,29,1036,22,1030,15,1020,10,1008,7,994,5,981,7,968,10,959,15,953,22,950,29,953,37,959,43,968,49,981,52,994,53,1008,52,1020,49,1030,43,1036,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="980,54,949,89,906,124,864,144,821,158,819,153,862,139,904,119,945,86,976,50"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="7.0
04/13" alt="" coords="954,77,995,121"/>
</map>
