<map id="boys3foursBancroft" name="boys3foursBancroft">
<area shape="poly" id="node1" href="boys3foursBancroftMedford.html" title="Medford" alt="" coords="122,29,119,22,111,15,98,10,82,7,64,5,46,7,29,10,16,15,8,22,5,29,8,37,16,43,29,49,46,52,64,53,82,52,98,49,111,43,119,37"/>
<area shape="poly" id="node2" href="boys3foursBancroftBancroft.html" title="Bancroft" alt="" coords="310,169,308,162,299,155,287,150,271,147,253,145,235,147,219,150,206,155,198,162,195,169,198,177,206,183,219,189,235,192,253,193,271,192,287,189,299,183,308,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=7673709177C626391ABCF760AC9A91FE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Medford, Dexter&#45;Southfield and Brewster Academy			
Distance: 1500 m Conditions: Very light winds throughout all races.
None" alt="" coords="93,49,215,137,212,141,90,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7673709177C626391ABCF760AC9A91FE&amp;cat=5" title="53.9
05/15" alt="" coords="188,77,229,121"/>
<area shape="poly" id="node3" href="boys3foursBancroftBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="360,29,354,22,339,15,316,10,286,7,253,5,220,7,190,10,167,15,151,22,146,29,151,37,167,43,190,49,220,52,253,53,286,52,316,49,339,43,354,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=7673709177C626391ABCF760AC9A91FE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Medford, Dexter&#45;Southfield and Brewster Academy			
Distance: 1500 m Conditions: Very light winds throughout all races.
None" alt="" coords="256,54,256,130,250,130,250,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7673709177C626391ABCF760AC9A91FE&amp;cat=5" title="30.6
05/15" alt="" coords="253,77,294,121"/>
<area shape="poly" id="node4" href="boys3foursBancroftWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="610,29,604,22,588,15,563,10,532,7,497,5,462,7,431,10,406,15,390,22,384,29,390,37,406,43,431,49,462,52,497,53,532,52,563,49,588,43,604,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=7673709177C626391ABCF760AC9A91FE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Medford, Dexter&#45;Southfield and Brewster Academy			
Distance: 1500 m Conditions: Very light winds throughout all races.
None" alt="" coords="460,55,300,144,298,140,457,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7673709177C626391ABCF760AC9A91FE&amp;cat=5" title="8.4
05/15" alt="" coords="410,77,451,121"/>
</map>
