<map id="boys3foursNMH" name="boys3foursNMH">
<area shape="poly" id="node1" href="boys3foursNMHBrooks.html" title="Brooks" alt="" coords="475,29,472,22,465,15,454,10,440,7,425,5,409,7,395,10,384,15,377,22,375,29,377,37,384,43,395,49,409,52,425,53,440,52,454,49,465,43,472,37"/>
<area shape="poly" id="node9" href="boys3foursNMHNMH.html" title="NMH" alt="" coords="743,169,741,162,735,155,725,150,713,147,699,145,686,147,674,150,664,155,658,162,656,169,658,177,664,183,674,189,686,192,699,193,713,192,725,189,735,183,741,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="451,49,498,84,557,119,602,138,646,152,644,157,600,143,555,124,495,88,447,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="13.0
04/27" alt="" coords="557,77,598,121"/>
<area shape="poly" id="node2" href="boys3foursNMHWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="231,309,225,302,209,295,184,290,153,287,118,285,83,287,52,290,27,295,11,302,5,309,11,317,27,323,52,329,83,332,118,333,153,332,184,329,209,323,225,317"/>
<area shape="poly" id="node3" href="boys3foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="440,309,435,302,422,295,402,290,376,287,347,285,319,287,293,290,273,295,260,302,255,309,260,317,273,323,293,329,319,332,347,333,376,332,402,329,422,323,435,317"/>
<area shape="poly" id="node4" href="boys3foursNMHNobles.html" title="Nobles" alt="" coords="598,29,596,22,589,15,578,10,564,7,549,5,534,7,520,10,509,15,502,22,499,29,502,37,509,43,520,49,534,52,549,53,564,52,578,49,589,43,596,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NMH vs Nobles and Deerfield			
Distance: 1400m (upriver) Conditions: Beautiful conditions, with light chop and moderate current building slightly through the afternoon. All races started from the same position, but conditions seemed a bit faster for the lower boats compared with the first boat races. Comments: Thank you to Nobles and Deerfield athletes and coaches for some great racing today on the beautiful Connecticut River.
None" alt="" coords="573,49,668,136,665,140,569,53"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="27.7
05/11" alt="" coords="647,77,688,121"/>
<area shape="poly" id="node5" href="boys3foursNMHStMarks.html" title="StMarks" alt="" coords="578,309,575,302,567,295,554,290,538,287,521,285,503,287,487,290,475,295,467,302,464,309,467,317,475,323,487,329,503,332,521,333,538,332,554,329,567,323,575,317"/>
<area shape="poly" id="node6" href="boys3foursNMHPomfret.html" title="Pomfret" alt="" coords="712,309,709,302,701,295,689,290,674,287,657,285,640,287,625,290,612,295,605,302,602,309,605,317,612,323,625,329,640,332,657,333,674,332,689,329,701,323,709,317"/>
<area shape="poly" id="node7" href="boys3foursNMHBelmontHill.html" title="BelmontHill" alt="" coords="776,29,772,22,762,15,745,10,723,7,699,5,676,7,654,10,637,15,627,22,623,29,627,37,637,43,654,49,676,52,699,53,723,52,745,49,762,43,772,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="702,54,702,130,697,130,697,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="37.0
04/20" alt="" coords="699,77,740,121"/>
<area shape="poly" id="node8" href="boys3foursNMHLymeOldLyme.html" title="LymeOldLyme" alt="" coords="983,29,979,22,966,15,945,10,920,7,891,5,863,7,838,10,817,15,804,22,800,29,804,37,817,43,838,49,863,52,891,53,920,52,945,49,966,43,979,37"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="863,55,739,143,736,139,860,50"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="1.51
05/05" alt="" coords="825,77,866,121"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="656,177,528,191,450,204,372,220,271,251,181,284,180,279,269,246,371,215,449,198,527,186,656,171"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="84.0
04/13" alt="" coords="373,217,414,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="658,179,583,194,499,220,442,248,391,280,388,275,439,244,498,215,581,189,657,174"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="2.0
04/27" alt="" coords="499,217,540,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="660,182,619,196,580,219,557,245,539,273,535,271,553,242,577,215,617,191,658,177"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="32.0
04/13" alt="" coords="579,217,620,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="667,187,647,200,631,219,627,231,627,245,636,272,631,274,622,245,622,230,627,216,643,196,664,182"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="11.5
04/20" alt="" coords="630,217,671,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="695,194,671,272,666,270,690,193"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="4.64
05/05" alt="" coords="685,217,726,261"/>
<area shape="poly" id="node11" href="boys3foursNMHTaft.html" title="Taft" alt="" coords="807,309,806,302,801,295,793,290,783,287,771,285,760,287,750,290,742,295,737,302,735,309,737,317,742,323,750,329,760,332,771,333,783,332,793,329,801,323,806,317"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="718,191,734,216,760,270,755,273,729,219,713,193"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="5.14
05/05" alt="" coords="753,217,794,261"/>
<area shape="poly" id="node12" href="boys3foursNMHFrederickGunn.html" title="FrederickGunn" alt="" coords="1010,309,1005,302,993,295,973,290,948,287,921,285,893,287,869,290,849,295,836,302,832,309,836,317,849,323,869,329,893,332,921,333,948,332,973,329,993,323,1005,317"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="735,182,801,215,885,274,882,279,798,220,733,187"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="40.42
05/05" alt="" coords="861,217,902,261"/>
<area shape="poly" id="node13" href="boys3foursNMHHopkins.html" title="Hopkins" alt="" coords="1146,309,1144,302,1136,295,1123,290,1108,287,1090,285,1073,287,1057,290,1045,295,1037,302,1034,309,1037,317,1045,323,1057,329,1073,332,1090,333,1108,332,1123,329,1136,323,1144,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="742,174,820,190,908,215,982,246,1046,279,1044,284,980,251,907,220,819,195,741,180"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="24.7
04/20" alt="" coords="1003,217,1044,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="744,169,820,172,910,179,994,193,1028,203,1052,215,1073,240,1085,270,1080,272,1068,243,1048,219,1026,208,993,198,910,184,820,177,743,174"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="11.5
05/05" alt="" coords="1078,217,1119,261"/>
<area shape="poly" id="node10" href="boys3foursNMHBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1227,29,1222,22,1206,15,1182,10,1151,7,1117,5,1083,7,1052,10,1028,15,1012,22,1007,29,1012,37,1028,43,1052,49,1083,52,1117,53,1151,52,1182,49,1206,43,1222,37"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1067,54,976,88,872,124,755,157,753,152,871,119,975,83,1065,49"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="1.0
05/05" alt="" coords="993,77,1034,121"/>
</map>
