<map id="girls6foursCanterbury" name="girls6foursCanterbury">
<area shape="poly" id="node1" href="girls6foursCanterburyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="175,29,171,22,159,15,140,10,116,7,90,5,64,7,40,10,22,15,9,22,5,29,9,37,22,43,40,49,64,52,90,53,116,52,140,49,159,43,171,37"/>
<area shape="poly" id="node2" href="girls6foursCanterburyCanterbury.html" title="Canterbury" alt="" coords="246,163,243,155,233,149,219,143,200,140,180,139,159,140,140,143,126,149,116,155,113,163,116,170,126,177,140,182,159,185,180,187,200,185,219,182,233,177,243,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="108,52,158,126,154,129,104,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="178.5
04/27" alt="" coords="146,77,189,115"/>
<area shape="poly" id="node3" href="girls6foursCanterburyGunnSchool.html" title="GunnSchool" alt="" coords="344,29,340,22,330,15,314,10,294,7,272,5,249,7,229,10,213,15,203,22,199,29,203,37,213,43,229,49,249,52,272,53,294,52,314,49,330,43,340,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="257,55,206,129,202,126,253,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="165.2
04/27" alt="" coords="236,77,278,115"/>
</map>
