<map id="girls2foursNMH" name="girls2foursNMH">
<area shape="poly" id="node1" href="girls2foursNMHNMH.html" title="NMH" alt="" coords="230,163,228,155,223,149,214,143,202,140,189,139,177,140,165,143,156,149,150,155,148,163,150,170,156,177,165,182,177,185,189,187,202,185,214,182,223,177,228,170"/>
<area shape="poly" id="node3" href="girls2foursNMHStMarks.html" title="StMarks" alt="" coords="112,296,110,289,102,282,90,277,75,273,59,272,42,273,27,277,16,282,8,289,5,296,8,303,16,310,27,315,42,319,59,320,75,319,90,315,102,310,110,303"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="170,186,143,213,92,266,88,262,140,209,167,182"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="17.1
04/13" alt="" coords="143,211,185,248"/>
<area shape="poly" id="node4" href="girls2foursNMHHopkins.html" title="Hopkins" alt="" coords="243,296,240,289,233,282,221,277,206,273,189,272,173,273,158,277,146,282,139,289,136,296,139,303,146,310,158,315,173,319,189,320,206,319,221,315,233,310,240,303"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="192,187,192,258,187,258,187,187"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="16.2
04/20" alt="" coords="189,211,232,248"/>
<area shape="poly" id="node5" href="girls2foursNMHPomfret.html" title="Pomfret" alt="" coords="370,296,368,289,360,282,349,277,335,273,319,272,303,273,289,277,277,282,270,289,267,296,270,303,277,310,289,315,303,319,319,320,335,319,349,315,360,310,368,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="212,182,239,209,290,262,286,266,236,213,209,185"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="42.9
04/20" alt="" coords="273,211,316,248"/>
<area shape="poly" id="node2" href="girls2foursNMHChoate.html" title="Choate" alt="" coords="236,29,234,22,227,15,217,10,204,7,189,5,175,7,162,10,152,15,145,22,143,29,145,37,152,43,162,49,175,52,189,53,204,52,217,49,227,43,234,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="192,54,192,125,187,125,187,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="12.3
04/13" alt="" coords="189,77,232,115"/>
</map>
