<map id="girls1foursGreenwichAcademy" name="girls1foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls1foursGreenwichAcademyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="374,169,368,162,352,155,326,150,294,147,258,145,222,147,190,150,164,155,147,162,142,169,147,177,164,183,190,189,222,192,258,193,294,192,326,189,352,183,368,177"/>
<area shape="poly" id="node5" href="girls1foursGreenwichAcademyMissPorters.html" title="MissPorters" alt="" coords="332,309,328,302,318,295,301,290,281,287,258,285,235,287,214,290,198,295,188,302,184,309,188,317,198,323,214,329,235,332,258,333,281,332,301,329,318,323,328,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="261,194,261,270,255,270,255,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="11.7
04/27" alt="" coords="258,217,299,261"/>
<area shape="poly" id="node2" href="girls1foursGreenwichAcademyCanterbury.html" title="Canterbury" alt="" coords="145,29,142,22,132,15,116,10,97,7,75,5,54,7,34,10,19,15,9,22,5,29,9,37,19,43,34,49,54,52,75,53,97,52,116,49,132,43,142,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="105,50,218,134,214,139,102,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="3.7
04/27" alt="" coords="194,77,235,121"/>
<area shape="poly" id="node3" href="girls1foursGreenwichAcademyFrederickGunn.html" title="FrederickGunn" alt="" coords="347,29,342,22,330,15,310,10,285,7,258,5,230,7,206,10,186,15,173,22,169,29,173,37,186,43,206,49,230,52,258,53,285,52,310,49,330,43,342,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="261,54,261,130,255,130,255,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="5.7
04/27" alt="" coords="258,77,299,121"/>
<area shape="poly" id="node4" href="girls1foursGreenwichAcademyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="554,29,549,22,536,15,516,10,490,7,462,5,434,7,408,10,388,15,375,22,370,29,375,37,388,43,408,49,434,52,462,53,490,52,516,49,536,43,549,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="431,55,305,140,302,135,428,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="7.7
04/27" alt="" coords="390,77,431,121"/>
</map>
