<map id="girls4foursGroton" name="girls4foursGroton">
<area shape="poly" id="node1" href="girls4foursGrotonGroton.html" title="Groton" alt="" coords="225,169,223,162,216,155,205,150,191,147,176,145,161,147,147,150,136,155,129,162,127,169,129,177,136,183,147,189,161,192,176,193,191,192,205,189,216,183,223,177"/>
<area shape="poly" id="node2" href="girls4foursGrotonTaft.html" title="Taft" alt="" coords="97,309,96,302,90,295,83,290,72,287,61,285,50,287,40,290,32,295,27,302,25,309,27,317,32,323,40,329,50,332,61,333,72,332,83,329,90,323,96,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="156,193,132,219,87,276,83,273,128,216,152,190"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="37.9
04/27" alt="" coords="129,217,170,261"/>
<area shape="poly" id="node5" href="girls4foursGrotonPomfret.html" title="Pomfret" alt="" coords="231,309,228,302,220,295,208,290,193,287,176,285,159,287,144,290,132,295,124,302,121,309,124,317,132,323,144,329,159,332,176,333,193,332,208,329,220,323,228,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="179,194,179,270,173,270,173,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="33.0
04/27" alt="" coords="176,217,217,261"/>
<area shape="poly" id="node6" href="girls4foursGrotonCambridgeRLS.html" title="CambridgeRLS" alt="" coords="439,309,435,302,421,295,401,290,375,287,347,285,318,287,292,290,272,295,259,302,254,309,259,317,272,323,292,329,318,332,347,333,375,332,401,329,421,323,435,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="NEIRA,Cambridge Rindge and Latin HS at Groton			
Distance: 1225 m. Conditions: Very little current. Flat water. Beginning with the second boats, a slight amount of headwind. Race order G4, B4, G3, B3, G2, B2, G1, B1 Comments: Great racing conditions and great racing by the crews.
In the G2, the start was strokes on the line instead of bow balls.
Thank you CRLS for an excellent afternoon.
None" alt="" coords="203,189,309,275,306,279,199,193"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="19.2
05/04" alt="" coords="285,217,326,261"/>
<area shape="poly" id="node3" href="girls4foursGrotonNobles.html" title="Nobles" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="59,53,66,87,73,104,83,120,100,136,121,148,119,152,97,140,79,123,68,107,61,89,54,55"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="14.2 (15.78)
04/20" alt="" coords="80,77,170,121"/>
<area shape="poly" id="node4" href="girls4foursGrotonBBN.html" title="BBN" alt="" coords="216,29,214,22,208,15,199,10,188,7,176,5,164,7,153,10,144,15,138,22,136,29,138,37,144,43,153,49,164,52,176,53,188,52,199,49,208,43,214,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="179,54,179,130,173,130,173,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.4 (0.44)
04/20" alt="" coords="176,77,248,121"/>
</map>
