<map id="girls3foursChoate" name="girls3foursChoate">
<area shape="poly" id="node1" href="girls3foursChoateTaft.html" title="Taft" alt="" coords="77,169,76,162,70,155,62,150,52,147,41,145,30,147,20,150,12,155,7,162,5,169,7,177,12,183,20,189,30,192,41,193,52,192,62,189,70,183,76,177"/>
<area shape="poly" id="node2" href="girls3foursChoateNMH.html" title="NMH" alt="" coords="189,169,187,162,181,155,171,150,159,147,145,145,132,147,120,150,110,155,104,162,101,169,104,177,110,183,120,189,132,192,145,193,159,192,171,189,181,183,187,177"/>
<area shape="poly" id="node3" href="girls3foursChoateChoate.html" title="Choate" alt="" coords="195,29,192,22,185,15,174,10,161,7,145,5,130,7,116,10,105,15,98,22,96,29,98,37,105,43,116,49,130,52,145,53,161,52,174,49,185,43,192,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="125,53,101,79,63,135,59,132,97,76,121,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="18.9
04/20" alt="" coords="100,77,141,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="148,54,148,130,143,130,143,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="16.0
04/13" alt="" coords="145,77,186,121"/>
<area shape="poly" id="node4" href="girls3foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="433,169,427,162,412,155,387,150,357,147,323,145,289,147,258,150,234,155,218,162,213,169,218,177,234,183,258,189,289,192,323,193,357,192,387,189,412,183,427,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="172,48,283,134,280,138,169,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="65.6
04/20" alt="" coords="261,77,302,121"/>
<area shape="poly" id="node5" href="girls3foursChoateStMarks.html" title="StMarks" alt="" coords="570,169,567,162,559,155,547,150,531,147,513,145,496,147,480,150,467,155,459,162,456,169,459,177,467,183,480,189,496,192,513,193,531,192,547,189,559,183,567,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="189,39,309,75,392,108,465,141,462,146,390,113,307,80,188,44"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="1.0
04/13" alt="" coords="409,77,450,121"/>
</map>
