<map id="girls2foursValleyRegional" name="girls2foursValleyRegional">
<area shape="poly" id="node1" href="girls2foursValleyRegionalLymeOldLyme.html" title="LymeOldLyme" alt="" coords="340,29,335,22,322,15,302,10,276,7,248,5,220,7,194,10,174,15,161,22,156,29,161,37,174,43,194,49,220,52,248,53,276,52,302,49,322,43,335,37"/>
<area shape="poly" id="node4" href="girls2foursValleyRegionalValleyRegional.html" title="ValleyRegional" alt="" coords="338,169,334,162,321,155,301,150,276,147,248,145,220,147,195,150,175,155,162,162,158,169,162,177,175,183,195,189,220,192,248,193,276,192,301,189,321,183,334,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="251,54,251,130,245,130,245,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="32.4
04/24" alt="" coords="248,77,289,121"/>
<area shape="poly" id="node2" href="girls2foursValleyRegionalStMarysLynn.html" title="StMarysLynn" alt="" coords="171,309,167,302,155,295,137,290,114,287,88,285,63,287,39,290,21,295,9,302,5,309,9,317,21,323,39,329,63,332,88,333,114,332,137,329,155,323,167,317"/>
<area shape="poly" id="node3" href="girls2foursValleyRegionalLincoln.html" title="Lincoln" alt="" coords="301,309,298,302,291,295,279,290,264,287,248,285,232,287,217,290,205,295,198,302,195,309,198,317,205,323,217,329,232,332,248,333,264,332,279,329,291,323,298,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="224,195,127,278,124,274,221,191"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="57.6
04/27" alt="" coords="192,217,233,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="251,194,251,270,245,270,245,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="13.0
04/27" alt="" coords="248,217,289,261"/>
<area shape="poly" id="node5" href="girls2foursValleyRegionalStMaryAcademyBayView.html" title="StMaryAcademyBayView" alt="" coords="617,309,610,302,589,295,557,290,516,287,471,285,426,287,385,290,352,295,332,302,325,309,332,317,352,323,385,329,426,332,471,333,516,332,557,329,589,323,610,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="284,190,423,275,420,280,281,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="20.6
04/27" alt="" coords="392,217,433,261"/>
</map>
