<map id="girls2foursChoate" name="girls2foursChoate">
<area shape="poly" id="node1" href="girls2foursChoateGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="360,309,354,302,335,295,307,290,271,287,231,285,191,287,155,290,126,295,108,302,101,309,108,317,126,323,155,329,191,332,231,333,271,332,307,329,335,323,354,317"/>
<area shape="poly" id="node2" href="girls2foursChoateNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="613,309,607,302,591,295,566,290,534,287,499,285,463,287,432,290,406,295,390,302,384,309,390,317,406,323,432,329,463,332,499,333,534,332,566,329,591,323,607,317"/>
<area shape="poly" id="node3" href="girls2foursChoateGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="870,309,864,302,847,295,822,290,789,287,753,285,717,287,685,290,659,295,643,302,637,309,643,317,659,323,685,329,717,332,753,333,789,332,822,329,847,323,864,317"/>
<area shape="poly" id="node4" href="girls2foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1114,309,1109,302,1093,295,1069,290,1038,287,1004,285,970,287,939,290,915,295,899,302,894,309,899,317,915,323,939,329,970,332,1004,333,1038,332,1069,329,1093,323,1109,317"/>
<area shape="poly" id="node5" href="girls2foursChoateMissPorters.html" title="MissPorters" alt="" coords="1286,309,1282,302,1272,295,1255,290,1235,287,1212,285,1189,287,1169,290,1152,295,1142,302,1138,309,1142,317,1152,323,1169,329,1189,332,1212,333,1235,332,1255,329,1272,323,1282,317"/>
<area shape="poly" id="node6" href="girls2foursChoateBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1523,309,1517,302,1502,295,1479,290,1449,287,1416,285,1383,287,1353,290,1330,295,1315,302,1309,309,1315,317,1330,323,1353,329,1383,332,1416,333,1449,332,1479,329,1502,323,1517,317"/>
<area shape="poly" id="node7" href="girls2foursChoateBrooks.html" title="Brooks" alt="" coords="1054,29,1052,22,1044,15,1033,10,1019,7,1004,5,989,7,975,10,964,15,956,22,954,29,956,37,964,43,975,49,989,52,1004,53,1019,52,1033,49,1044,43,1052,37"/>
<area shape="poly" id="node13" href="girls2foursChoateChoate.html" title="Choate" alt="" coords="1053,169,1051,162,1044,155,1033,150,1019,147,1004,145,989,147,975,150,964,155,957,162,955,169,957,177,964,183,975,189,989,192,1004,193,1019,192,1033,189,1044,183,1051,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="1007,54,1007,130,1001,130,1001,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="9.0
05/11" alt="" coords="1004,77,1045,121"/>
<area shape="poly" id="node8" href="girls2foursChoateGroton.html" title="Groton" alt="" coords="1177,29,1175,22,1168,15,1157,10,1143,7,1128,5,1113,7,1099,10,1088,15,1081,22,1079,29,1081,37,1088,43,1099,49,1113,52,1128,53,1143,52,1157,49,1168,43,1175,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="1112,54,1053,123,1038,139,1034,135,1049,120,1108,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="15.0
05/11" alt="" coords="1087,77,1128,121"/>
<area shape="poly" id="node9" href="girls2foursChoatePomfret.html" title="Pomfret" alt="" coords="1656,309,1653,302,1646,295,1634,290,1618,287,1601,285,1584,287,1569,290,1557,295,1549,302,1547,309,1549,317,1557,323,1569,329,1584,332,1601,333,1618,332,1634,329,1646,323,1653,317"/>
<area shape="poly" id="node10" href="girls2foursChoateStMarks.html" title="StMarks" alt="" coords="1794,309,1791,302,1783,295,1771,290,1755,287,1737,285,1720,287,1704,290,1691,295,1683,302,1680,309,1683,317,1691,323,1704,329,1720,332,1737,333,1755,332,1771,329,1783,323,1791,317"/>
<area shape="poly" id="node11" href="girls2foursChoateLymeOldLyme.html" title="LymeOldLyme" alt="" coords="2001,309,1997,302,1983,295,1963,290,1938,287,1909,285,1881,287,1855,290,1835,295,1822,302,1818,309,1822,317,1835,323,1855,329,1881,332,1909,333,1938,332,1963,329,1983,323,1997,317"/>
<area shape="poly" id="node12" href="girls2foursChoateTaft.html" title="Taft" alt="" coords="77,309,76,302,70,295,62,290,52,287,41,285,30,287,20,290,12,295,7,302,5,309,7,317,12,323,20,329,30,332,41,333,52,332,62,329,70,323,76,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="68,291,88,283,219,241,353,215,518,193,682,180,939,169,939,174,682,185,518,199,354,220,220,246,90,288,70,296"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="0.2
04/20" alt="" coords="355,217,396,261"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="955,176,789,191,686,204,582,220,438,252,311,286,310,281,437,247,581,215,685,198,789,186,955,171"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="32.56
05/05" alt="" coords="583,217,624,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="958,181,869,197,768,220,662,252,567,285,565,280,660,247,766,215,868,192,957,175"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="47.0
05/11" alt="" coords="768,217,809,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Greenwich Academy, Choate, Miss Porter&#39;s, Taft, Berkshire, Middletown			
Distance: 1500m Conditions: Stiff crosswind in the first 500m, settling into a light tailwind for the last 1k. Mostly consistent wind with some gusts toward the end of day. Comments: Due to hotseating, order of races ran: B3, G2, G4, B2, B1, G1, B4, G3, GN. Choate G1 was a scratch.
None" alt="" coords="964,186,924,201,883,220,836,248,794,279,791,274,833,244,880,215,922,196,962,181"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="15.1
05/18" alt="" coords="883,217,924,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Greenwich Academy, Choate, Miss Porter&#39;s, Taft, Berkshire, Middletown			
Distance: 1500m Conditions: Stiff crosswind in the first 500m, settling into a light tailwind for the last 1k. Mostly consistent wind with some gusts toward the end of day. Comments: Due to hotseating, order of races ran: B3, G2, G4, B2, B1, G1, B4, G3, GN. Choate G1 was a scratch.
None" alt="" coords="969,188,950,201,936,219,929,239,936,260,948,276,944,279,931,263,924,239,931,216,947,197,966,184"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="31.8
05/18" alt="" coords="935,217,976,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="1007,194,1007,270,1001,270,1001,194"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="47.2
04/20" alt="" coords="1004,217,1045,261"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1030,189,1049,216,1055,239,1049,262,1042,275,1038,273,1044,260,1049,239,1044,218,1026,192"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="43.91
05/05" alt="" coords="1052,217,1093,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Greenwich Academy, Choate, Miss Porter&#39;s, Taft, Berkshire, Middletown			
Distance: 1500m Conditions: Stiff crosswind in the first 500m, settling into a light tailwind for the last 1k. Mostly consistent wind with some gusts toward the end of day. Comments: Due to hotseating, order of races ran: B3, G2, G4, B2, B1, G1, B4, G3, GN. Choate G1 was a scratch.
None" alt="" coords="1041,184,1100,215,1142,244,1178,274,1175,279,1138,249,1097,220,1039,189"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="18.5
05/18" alt="" coords="1156,217,1197,261"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1050,176,1123,192,1203,215,1286,246,1360,278,1358,283,1284,251,1202,220,1121,197,1049,182"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="41.36
05/05" alt="" coords="1313,217,1354,261"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1053,171,1192,185,1277,197,1361,215,1464,247,1552,283,1550,287,1462,252,1359,220,1276,202,1192,190,1053,176"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="45.74
05/05" alt="" coords="1492,217,1533,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="1053,170,1305,185,1441,198,1539,215,1622,245,1693,279,1691,284,1620,250,1538,220,1440,204,1304,191,1053,175"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="29.4
04/13" alt="" coords="1648,217,1689,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1054,169,1380,182,1562,196,1638,205,1695,215,1783,243,1858,278,1856,283,1781,248,1694,220,1637,210,1562,201,1379,188,1053,175"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="18.49
05/05" alt="" coords="1813,217,1854,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Greenwich Academy, Choate, Miss Porter&#39;s, Taft, Berkshire, Middletown			
Distance: 1500m Conditions: Stiff crosswind in the first 500m, settling into a light tailwind for the last 1k. Mostly consistent wind with some gusts toward the end of day. Comments: Due to hotseating, order of races ran: B3, G2, G4, B2, B1, G1, B4, G3, GN. Choate G1 was a scratch.
None" alt="" coords="954,174,439,185,172,199,84,209,57,214,45,219,38,230,34,243,34,271,29,271,28,242,33,228,41,215,56,209,83,203,172,194,438,180,954,169"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="2.3
05/18" alt="" coords="44,217,85,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="955,173,759,175,496,181,251,195,164,206,115,220,104,228,99,238,86,263,72,279,68,276,82,260,94,235,100,225,112,215,163,201,251,190,495,176,759,170,955,168"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="3.57
05/05" alt="" coords="115,217,156,261"/>
<area shape="poly" id="node14" href="girls2foursChoateNMH.html" title="NMH" alt="" coords="2113,309,2111,302,2105,295,2095,290,2083,287,2069,285,2056,287,2044,290,2034,295,2028,302,2025,309,2028,317,2034,323,2044,329,2056,332,2069,333,2083,332,2095,329,2105,323,2111,317"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="1054,168,1225,171,1458,178,1691,192,1788,202,1861,215,1907,228,1952,245,2028,282,2025,287,1949,250,1905,233,1859,220,1787,208,1691,198,1458,184,1225,177,1054,174"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="12.3
04/13" alt="" coords="1976,217,2017,261"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1054,169,1597,183,1882,197,1978,205,2024,215,2048,240,2062,270,2058,272,2044,243,2021,220,1977,211,1882,202,1597,189,1054,174"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="1.13
05/05" alt="" coords="2055,217,2096,261"/>
</map>
