<map id="girls2foursHopkins" name="girls2foursHopkins">
<area shape="poly" id="node1" href="girls2foursHopkinsNMH.html" title="NMH" alt="" coords="178,29,176,22,170,15,160,10,148,7,135,5,121,7,109,10,99,15,93,22,91,29,93,37,99,43,109,49,121,52,135,53,148,52,160,49,170,43,176,37"/>
<area shape="poly" id="node3" href="girls2foursHopkinsHopkins.html" title="Hopkins" alt="" coords="191,169,188,162,180,155,168,150,152,147,135,145,117,147,102,150,89,155,81,162,78,169,81,177,89,183,102,189,117,192,135,193,152,192,168,189,180,183,188,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="137,54,137,130,132,130,132,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="16.2
04/20" alt="" coords="135,77,176,121"/>
<area shape="poly" id="node2" href="girls2foursHopkinsGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="264,309,257,302,239,295,210,290,174,287,135,285,95,287,59,290,30,295,12,302,5,309,12,317,30,323,59,329,95,332,135,333,174,332,210,329,239,323,257,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="NEIRA,GCDS vs Hopkins			
Distance: 1250m Conditions: head current increased
None" alt="" coords="137,194,137,270,132,270,132,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="20.2 (24.24)
04/11" alt="" coords="135,217,225,261"/>
<area shape="poly" id="node4" href="girls2foursHopkinsPomfret.html" title="Pomfret" alt="" coords="397,309,395,302,387,295,375,290,359,287,343,285,326,287,310,290,298,295,290,302,288,309,290,317,298,323,310,329,326,332,343,333,359,332,375,329,387,323,395,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="175,185,232,215,274,245,310,275,307,279,270,249,229,220,172,189"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="26.7
04/20" alt="" coords="287,217,328,261"/>
</map>
