<map id="girls3fours" name="girls3fours">
<area shape="poly" id="node1" href="girls3foursBrooks.html" title="Brooks" alt="" coords="875,449,872,442,865,435,854,430,840,427,825,425,809,427,795,430,784,435,777,442,775,449,777,457,784,463,795,469,809,472,825,473,840,472,854,469,865,463,872,457"/>
<area shape="poly" id="node10" href="girls3foursMiddlesex.html" title="Middlesex" alt="" coords="853,589,850,582,840,575,826,570,807,567,786,565,765,567,747,570,732,575,722,582,719,589,722,597,732,603,747,609,765,612,786,613,807,612,826,609,840,603,850,597"/>
<area shape="poly" id="edge22" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="821,474,799,551,794,549,816,473"/>
<area shape="rect" id="edge22-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="14.0
04/27" alt="" coords="810,497,851,541"/>
<area shape="poly" id="node13" href="girls3foursNMH.html" title="NMH" alt="" coords="482,729,480,722,474,715,464,710,452,707,438,705,425,707,412,710,403,715,396,722,394,729,396,737,403,743,412,749,425,752,438,753,452,752,464,749,474,743,480,737"/>
<area shape="poly" id="edge23" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="794,471,746,500,593,609,475,701,472,697,590,605,743,495,791,466"/>
<area shape="rect" id="edge23-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="31.7
04/27" alt="" coords="643,567,684,611"/>
<area shape="poly" id="node2" href="girls3foursBBN.html" title="BBN" alt="" coords="1075,449,1073,442,1068,435,1059,430,1048,427,1035,425,1023,427,1012,430,1003,435,998,442,996,449,998,457,1003,463,1012,469,1023,472,1035,473,1048,472,1059,469,1068,463,1073,457"/>
<area shape="poly" id="node8" href="girls3foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="1115,729,1109,722,1093,715,1068,710,1036,707,1001,705,965,707,934,710,908,715,892,722,887,729,892,737,908,743,934,749,965,752,1001,753,1036,752,1068,749,1093,743,1109,737"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="1043,473,1046,497,1048,550,1045,591,1022,682,1019,692,1014,690,1017,681,1040,590,1043,550,1041,498,1037,474"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="15.5 (17.22)
05/04" alt="" coords="1045,567,1135,611"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="999,461,950,476,901,500,879,520,859,543,833,562,830,558,855,539,875,516,898,495,949,471,997,456"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="2.6 (2.89)
05/04" alt="" coords="899,497,971,541"/>
<area shape="poly" id="node3" href="girls3foursChoate.html" title="Choate" alt="" coords="305,169,302,162,295,155,284,150,271,147,255,145,240,147,226,150,215,155,208,162,206,169,208,177,215,183,226,189,240,192,255,193,271,192,284,189,295,183,302,177"/>
<area shape="poly" id="node9" href="girls3foursTaft.html" title="Taft" alt="" coords="218,309,216,302,211,295,203,290,193,287,182,285,171,287,161,290,153,295,148,302,146,309,148,317,153,323,161,329,171,332,182,333,193,332,203,329,211,323,216,317"/>
<area shape="poly" id="edge25" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="226,190,210,203,198,219,188,244,184,270,179,269,183,242,193,216,207,200,222,186"/>
<area shape="rect" id="edge25-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="18.9
04/20" alt="" coords="197,217,238,261"/>
<area shape="poly" id="node12" href="girls3foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,1149,220,1142,204,1135,180,1130,149,1127,115,1125,81,1127,51,1130,26,1135,11,1142,5,1149,11,1157,26,1163,51,1169,81,1172,115,1173,149,1172,180,1169,204,1163,220,1157"/>
<area shape="poly" id="edge26" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="212,183,162,199,112,224,90,241,72,260,61,282,57,308,57,1011,60,1038,68,1065,92,1111,87,1114,63,1067,55,1039,51,1011,51,308,56,281,68,257,86,237,109,219,160,194,210,178"/>
<area shape="rect" id="edge26-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="65.6
04/20" alt="" coords="54,637,95,681"/>
<area shape="poly" id="edge33" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="258,194,258,308,258,521,259,548,264,569,290,612,313,639,340,664,396,702,393,706,337,668,309,643,285,615,259,571,254,549,253,521,253,308,253,194"/>
<area shape="rect" id="edge33-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="16.0
04/13" alt="" coords="255,427,296,471"/>
<area shape="poly" id="node16" href="girls3foursStMarks.html" title="StMarks" alt="" coords="767,309,764,302,756,295,744,290,728,287,710,285,693,287,677,290,664,295,656,302,653,309,656,317,664,323,677,329,693,332,710,333,728,332,744,329,756,323,764,317"/>
<area shape="poly" id="edge32" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="292,184,381,222,491,259,533,268,566,271,599,275,641,283,654,286,652,291,640,288,598,280,565,277,532,273,490,264,379,227,289,189"/>
<area shape="rect" id="edge32-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="1.0
04/13" alt="" coords="490,217,531,261"/>
<area shape="poly" id="node4" href="girls3foursGroton.html" title="Groton" alt="" coords="586,169,584,162,577,155,566,150,552,147,537,145,522,147,508,150,497,155,490,162,487,169,490,177,497,183,508,189,522,192,537,193,552,192,566,189,577,183,584,177"/>
<area shape="poly" id="edge30" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="581,178,661,201,763,237,873,288,925,320,975,355,1000,382,1020,411,1015,414,996,385,971,359,923,324,870,293,761,242,659,206,580,183"/>
<area shape="rect" id="edge30-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.7 (0.78)
04/20" alt="" coords="938,287,1010,331"/>
<area shape="poly" id="node5" href="girls3foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="629,309,625,302,611,295,591,290,565,287,537,285,508,287,482,290,462,295,449,302,444,309,449,317,462,323,482,329,508,332,537,333,565,332,591,329,611,323,625,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="NEIRA,Cambridge Rindge and Latin HS at Groton			
Distance: 1225 m. Conditions: Very little current. Flat water. Beginning with the second boats, a slight amount of headwind. Race order G4, B4, G3, B3, G2, B2, G1, B1 Comments: Great racing conditions and great racing by the crews.
In the G2, the start was strokes on the line instead of bow balls.
Thank you CRLS for an excellent afternoon.
None" alt="" coords="539,194,539,270,534,270,534,194"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="3.6
05/04" alt="" coords="537,217,578,261"/>
<area shape="poly" id="node6" href="girls3foursPomfret.html" title="Pomfret" alt="" coords="329,1009,326,1002,318,995,306,990,291,987,274,985,257,987,242,990,230,995,222,1002,219,1009,222,1017,230,1023,242,1029,257,1032,274,1033,291,1032,306,1029,318,1023,326,1017"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="487,175,460,179,431,187,404,200,381,219,364,244,349,276,325,355,309,450,298,553,288,759,281,917,278,970,272,970,275,917,283,759,293,553,303,449,320,354,344,274,359,242,377,216,401,196,429,182,459,174,487,169"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="58.0
04/27" alt="" coords="294,567,335,611"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="488,176,399,190,350,202,302,220,272,239,245,263,219,284,215,279,242,259,269,235,300,215,348,197,398,184,487,171"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="11.5
04/27" alt="" coords="301,217,342,261"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="569,330,623,365,686,399,771,427,769,432,684,404,620,369,566,335"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="0.9
04/27" alt="" coords="685,357,726,401"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="605,323,641,331,722,340,757,344,802,355,852,375,902,399,987,430,986,435,900,404,850,380,800,360,756,350,721,345,640,336,604,329"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="0.4 (0.44)
04/13" alt="" coords="901,357,973,401"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="519,335,491,375,463,427,454,456,449,485,451,513,461,540,480,573,500,597,522,616,545,631,599,654,668,679,719,695,771,707,873,721,873,726,770,712,717,700,667,684,597,659,542,636,518,621,496,601,476,576,456,542,446,514,444,484,448,455,458,425,486,372,515,332"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="7.0 (8.08)
05/01" alt="" coords="458,497,530,541"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="554,332,622,427,670,485,723,539,744,557,740,561,719,543,666,489,617,430,549,335"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="14.9
04/27" alt="" coords="655,427,696,471"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="481,331,459,343,440,359,415,392,402,422,389,498,387,550,394,603,408,651,423,691,418,693,403,653,389,604,381,551,384,497,397,420,410,389,436,355,456,339,478,326"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="32.6
04/27" alt="" coords="386,497,427,541"/>
<area shape="poly" id="node11" href="girls3foursMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="218,1289,213,1282,198,1275,176,1270,147,1267,115,1265,84,1267,55,1270,32,1275,18,1282,13,1289,18,1297,32,1303,55,1309,84,1312,115,1313,147,1312,176,1309,198,1303,213,1297"/>
<area shape="poly" id="edge39" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="276,1034,267,1100,257,1138,240,1175,204,1222,162,1259,158,1255,200,1218,236,1172,252,1136,262,1099,271,1033"/>
<area shape="rect" id="edge39-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="46.3
04/24" alt="" coords="257,1127,298,1171"/>
<area shape="poly" id="edge38" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="249,1033,216,1059,152,1117,148,1113,213,1055,246,1029"/>
<area shape="rect" id="edge38-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="27.8
04/24" alt="" coords="215,1057,256,1101"/>
<area shape="poly" id="node7" href="girls3foursHopkins.html" title="Hopkins" alt="" coords="494,869,492,862,484,855,471,850,455,847,438,845,421,847,405,850,393,855,385,862,382,869,385,877,393,883,405,889,421,892,438,893,455,892,471,889,484,883,492,877"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="417,894,337,963,315,981,312,977,334,959,414,890"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="10.7
04/20" alt="" coords="386,917,427,961"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="188,333,194,386,197,448,197,870,201,900,212,927,244,974,240,977,207,930,196,901,191,871,191,448,188,386,183,334"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="46.5
04/27" alt="" coords="194,637,235,681"/>
<area shape="poly" id="edge27" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="167,332,135,383,123,415,118,448,118,1011,118,1109,113,1109,113,1011,113,448,118,414,130,381,163,330"/>
<area shape="rect" id="edge27-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="46.7
04/20" alt="" coords="115,707,156,751"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="766,567,753,542,748,519,753,496,774,473,778,476,758,499,753,519,758,540,771,565"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="5.2
04/20" alt="" coords="755,497,796,541"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="809,611,847,645,894,679,932,699,930,704,891,684,844,649,806,615"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="12.9 (14.33)
05/04" alt="" coords="891,637,981,681"/>
<area shape="poly" id="edge24" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="767,615,726,651,674,684,629,701,583,713,497,727,497,721,582,708,628,696,672,679,723,646,763,611"/>
<area shape="rect" id="edge24-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="17.7
04/27" alt="" coords="737,637,778,681"/>
<area shape="poly" id="edge40" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="118,1174,118,1250,113,1250,113,1174"/>
<area shape="rect" id="edge40-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="18.5
04/24" alt="" coords="115,1197,156,1241"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="416,752,373,793,331,847,302,911,285,971,279,969,297,909,327,844,369,789,413,748"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="31.0
04/20" alt="" coords="329,847,370,891"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="441,754,441,830,435,830,435,754"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="20.3
04/20" alt="" coords="438,777,479,821"/>
<area shape="poly" id="node14" href="girls3foursWinsor.html" title="Winsor" alt="" coords="1174,169,1172,162,1164,155,1153,150,1139,147,1123,145,1108,147,1094,150,1082,155,1075,162,1073,169,1075,177,1082,183,1094,189,1108,192,1123,193,1139,192,1153,189,1164,183,1172,177"/>
<area shape="poly" id="edge41" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="1131,193,1133,226,1130,262,1117,305,1099,347,1060,416,1056,413,1094,344,1112,303,1125,261,1128,226,1125,194"/>
<area shape="rect" id="edge41-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="0.0 (0.0)
04/27" alt="" coords="1119,287,1182,331"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="1073,175,1000,188,962,201,927,219,917,230,912,241,907,253,896,264,872,273,842,278,770,283,697,285,641,288,618,292,617,287,640,283,697,279,770,278,841,273,871,268,893,259,903,250,907,239,913,227,923,215,960,196,999,183,1072,170"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="9.0 (10.38)
05/01" alt="" coords="925,217,1006,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="1157,186,1187,207,1217,235,1239,268,1246,288,1249,308,1249,591,1245,615,1236,637,1222,656,1203,672,1158,697,1108,713,1106,708,1156,692,1200,668,1218,652,1231,634,1240,614,1243,590,1243,308,1241,289,1235,271,1212,238,1183,211,1154,191"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="16.0 (18.46)
05/01" alt="" coords="1246,427,1336,471"/>
<area shape="poly" id="node15" href="girls3foursNobles.html" title="Nobles" alt="" coords="1085,29,1082,22,1075,15,1064,10,1051,7,1035,5,1020,7,1006,10,995,15,988,22,986,29,988,37,995,43,1006,49,1020,52,1035,53,1051,52,1064,49,1075,43,1082,37"/>
<area shape="poly" id="edge31" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="1007,51,968,79,924,117,882,164,864,190,850,218,844,240,845,249,850,260,862,269,877,271,894,273,908,284,924,314,929,343,924,371,908,403,896,418,880,430,877,426,892,414,904,400,919,370,924,343,919,316,904,287,892,278,877,276,860,274,846,263,840,251,838,240,845,216,860,188,878,161,920,113,965,75,1004,47"/>
<area shape="rect" id="edge31-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="42.0
04/13" alt="" coords="847,217,888,261"/>
<area shape="poly" id="edge29" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="1037,54,1035,261,1037,410,1032,410,1029,261,1032,54"/>
<area shape="rect" id="edge29-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="12.0 (13.33)
04/20" alt="" coords="1031,217,1121,261"/>
<area shape="poly" id="edge28" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="986,35,798,48,702,61,663,70,635,80,596,106,564,137,561,133,592,101,632,75,662,65,701,56,798,43,986,30"/>
<area shape="rect" id="edge28-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="11.3 (12.56)
04/20" alt="" coords="633,77,723,121"/>
<area shape="poly" id="edge36" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1082,37,1167,56,1263,85,1307,102,1343,122,1367,144,1374,156,1377,168,1377,591,1369,613,1349,633,1319,651,1281,667,1193,694,1104,713,1103,708,1192,689,1279,662,1316,646,1346,629,1365,610,1371,590,1371,168,1369,157,1363,147,1340,126,1305,107,1261,90,1165,61,1081,42"/>
<area shape="rect" id="edge36-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="35.3
04/27" alt="" coords="1374,357,1415,401"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="NEIRA Girls Fours, The Winsor School vs. Nobles			
Distance: 1300 Conditions: Thank you Nobles for a great race!
Steady crossing head wind for all races.
None" alt="" coords="1052,51,1103,132,1099,135,1047,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="6.8 (7.85)
05/04" alt="" coords="1091,77,1163,121"/>
<area shape="poly" id="edge35" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="986,34,950,38,910,46,871,59,834,80,812,99,792,122,759,173,736,226,722,271,717,269,731,224,754,171,787,119,808,95,831,75,868,54,909,41,949,33,986,29"/>
<area shape="rect" id="edge35-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="24.2
04/27" alt="" coords="770,147,811,191"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="722,332,738,366,762,400,784,419,780,423,758,403,734,369,717,335"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="6.5
04/20" alt="" coords="759,357,800,401"/>
<area shape="poly" id="edge37" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="764,316,871,334,916,345,941,355,958,380,971,416,989,508,999,608,1003,690,997,690,993,609,984,509,966,417,953,382,938,359,915,350,870,340,763,321"/>
<area shape="rect" id="edge37-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="11.1
04/27" alt="" coords="990,497,1031,541"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="711,334,710,375,713,428,725,486,747,540,756,553,752,556,742,543,720,487,708,429,705,375,705,334"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="1.3
04/20" alt="" coords="718,427,759,471"/>
<area shape="poly" id="edge34" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="704,335,686,369,660,403,648,412,636,416,626,420,615,427,577,476,534,549,458,693,453,691,529,546,573,473,611,423,623,415,635,411,645,407,656,399,682,366,699,332"/>
<area shape="rect" id="edge34-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="15.0
04/13" alt="" coords="558,497,599,541"/>
</map>
