<map id="girls1foursMissPorters" name="girls1foursMissPorters">
<area shape="poly" id="node1" href="girls1foursMissPortersGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="238,29,232,22,216,15,190,10,157,7,122,5,86,7,53,10,28,15,11,22,5,29,11,37,28,43,53,49,86,52,122,53,157,52,190,49,216,43,232,37"/>
<area shape="poly" id="node3" href="girls1foursMissPortersMissPorters.html" title="MissPorters" alt="" coords="425,169,421,162,411,155,394,150,374,147,351,145,328,147,307,150,291,155,281,162,277,169,281,177,291,183,307,189,328,192,351,193,374,192,394,189,411,183,421,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="160,50,305,138,303,142,157,55"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="11.7
04/27" alt="" coords="271,77,312,121"/>
<area shape="poly" id="node2" href="girls1foursMissPortersFrederickGunn.html" title="FrederickGunn" alt="" coords="440,29,435,22,423,15,403,10,378,7,351,5,323,7,299,10,279,15,266,22,262,29,266,37,279,43,299,49,323,52,351,53,378,52,403,49,423,43,435,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="354,54,354,130,348,130,348,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="17.4
04/27" alt="" coords="351,77,392,121"/>
<area shape="poly" id="node4" href="girls1foursMissPortersLymeOldLyme.html" title="LymeOldLyme" alt="" coords="647,29,642,22,629,15,609,10,583,7,555,5,527,7,501,10,481,15,468,22,463,29,468,37,481,43,501,49,527,52,555,53,583,52,609,49,629,43,642,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="524,55,396,141,393,137,521,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="19.4
04/27" alt="" coords="484,77,525,121"/>
<area shape="poly" id="node5" href="girls1foursMissPortersCanterbury.html" title="Canterbury" alt="" coords="810,29,807,22,797,15,781,10,762,7,740,5,719,7,699,10,684,15,674,22,670,29,674,37,684,43,699,49,719,52,740,53,762,52,781,49,797,43,807,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="702,52,624,88,532,124,426,154,425,149,530,119,622,83,700,47"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="15.4
04/27" alt="" coords="640,77,681,121"/>
</map>
