<map id="girls2foursBerkshire" name="girls2foursBerkshire">
<area shape="poly" id="node1" href="girls2foursBerkshireTaft.html" title="Taft" alt="" coords="77,29,76,22,70,15,62,10,52,7,41,5,30,7,20,10,12,15,7,22,5,29,7,37,12,43,20,49,30,52,41,53,52,52,62,49,70,43,76,37"/>
<area shape="poly" id="node3" href="girls2foursBerkshireBerkshire.html" title="Berkshire" alt="" coords="158,169,155,162,146,155,133,150,115,147,96,145,77,147,59,150,46,155,37,162,34,169,37,177,46,183,59,189,77,192,96,193,115,192,133,189,146,183,155,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="53,52,84,130,79,132,48,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="47.43
04/20" alt="" coords="77,77,118,121"/>
<area shape="poly" id="node2" href="girls2foursBerkshireChoate.html" title="Choate" alt="" coords="200,29,198,22,191,15,180,10,166,7,151,5,135,7,122,10,111,15,104,22,101,29,104,37,111,43,122,49,135,52,151,53,166,52,180,49,191,43,198,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="147,54,124,122,119,133,114,131,119,120,142,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="47.22
04/20" alt="" coords="136,77,177,121"/>
<area shape="poly" id="node4" href="girls2foursBerkshirePomfret.html" title="Pomfret" alt="" coords="151,309,148,302,140,295,128,290,113,287,96,285,79,287,64,290,52,295,44,302,41,309,44,317,52,323,64,329,79,332,96,333,113,332,128,329,140,323,148,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="99,194,99,270,93,270,93,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="4.9
04/24" alt="" coords="96,217,137,261"/>
</map>
