<map id="girls1foursNewtonCountryDay" name="girls1foursNewtonCountryDay">
<area shape="poly" id="node1" href="girls1foursNewtonCountryDayStMaryAcademyBayView.html" title="StMaryAcademyBayView" alt="" coords="537,309,530,302,509,295,477,290,436,287,391,285,345,287,305,290,272,295,252,302,244,309,252,317,272,323,305,329,345,332,391,333,436,332,477,329,509,323,530,317"/>
<area shape="poly" id="node2" href="girls1foursNewtonCountryDayChoate.html" title="Choate" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node4" href="girls1foursNewtonCountryDayNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="728,169,722,162,706,155,680,150,649,147,613,145,578,147,546,150,521,155,505,162,499,169,505,177,521,183,546,189,578,192,613,193,649,192,680,189,706,183,722,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="77,50,122,87,149,105,179,119,235,133,313,144,488,159,488,165,312,150,234,138,177,124,147,109,119,91,74,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="25.0
05/11" alt="" coords="179,77,220,121"/>
<area shape="poly" id="node3" href="girls1foursNewtonCountryDayBrooks.html" title="Brooks" alt="" coords="229,29,226,22,219,15,208,10,194,7,179,5,163,7,149,10,138,15,131,22,129,29,131,37,138,43,149,49,163,52,179,53,194,52,208,49,219,43,226,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="199,50,236,87,260,105,285,119,322,130,374,140,494,155,493,161,373,146,321,136,283,124,257,109,233,91,195,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="35.4
05/11" alt="" coords="285,77,326,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="NEIRA Girls Fours,Newton Country Day, St. Mary Academy&#45;Bayview, Lincoln School			
Distance: 1300 Conditions: Conditions the same for all races. Flat, no wind, no chop. Comments: Lincoln 2V4+ had a breakage and could not finish initial race with NCDS and Bayview so raced afterwards against the NCDS 3V4+ and 4V4+.
None" alt="" coords="568,194,519,220,433,278,430,274,517,215,565,189"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="21.0 (24.23)
04/20" alt="" coords="519,217,609,261"/>
<area shape="poly" id="node6" href="girls1foursNewtonCountryDayLincoln.html" title="Lincoln" alt="" coords="666,309,664,302,656,295,644,290,630,287,613,285,597,287,582,290,571,295,563,302,561,309,563,317,571,323,582,329,597,332,613,333,630,332,644,329,656,323,664,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="NEIRA Girls Fours,Newton Country Day, St. Mary Academy&#45;Bayview, Lincoln School			
Distance: 1300 Conditions: Conditions the same for all races. Flat, no wind, no chop. Comments: Lincoln 2V4+ had a breakage and could not finish initial race with NCDS and Bayview so raced afterwards against the NCDS 3V4+ and 4V4+.
None" alt="" coords="616,194,616,270,611,270,611,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="17.0 (19.62)
04/20" alt="" coords="613,217,703,261"/>
<area shape="poly" id="node5" href="girls1foursNewtonCountryDayBBN.html" title="BBN" alt="" coords="332,29,330,22,324,15,315,10,304,7,292,5,280,7,269,10,260,15,254,22,252,29,254,37,260,43,269,49,280,52,292,53,304,52,315,49,324,43,330,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="309,50,341,86,362,104,385,119,438,141,494,155,493,160,436,146,382,124,359,108,338,90,305,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="36.5 (40.56)
05/04" alt="" coords="384,77,474,121"/>
<area shape="poly" id="node7" href="girls1foursNewtonCountryDayCambridgeRLS.html" title="CambridgeRLS" alt="" coords="540,29,536,22,523,15,502,10,477,7,448,5,419,7,394,10,373,15,360,22,356,29,360,37,373,43,394,49,419,52,448,53,477,52,502,49,523,43,536,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="464,52,488,86,520,119,549,138,546,143,516,123,484,89,459,55"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="25.0 (28.85)
05/01" alt="" coords="519,77,609,121"/>
<area shape="poly" id="node8" href="girls1foursNewtonCountryDayNobles.html" title="Nobles" alt="" coords="663,29,660,22,653,15,642,10,629,7,613,5,598,7,584,10,573,15,566,22,564,29,566,37,573,43,584,49,598,52,613,53,629,52,642,49,653,43,660,37"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="616,54,616,130,611,130,611,54"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="71.5
04/27" alt="" coords="613,77,654,121"/>
<area shape="poly" id="node9" href="girls1foursNewtonCountryDayGroton.html" title="Groton" alt="" coords="785,29,783,22,776,15,765,10,751,7,736,5,721,7,707,10,696,15,689,22,687,29,689,37,696,43,707,49,721,52,736,53,751,52,765,49,776,43,783,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="721,54,662,123,649,137,645,133,658,120,717,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="35.7
05/11" alt="" coords="697,77,738,121"/>
<area shape="poly" id="node10" href="girls1foursNewtonCountryDayStMarks.html" title="StMarks" alt="" coords="924,29,921,22,913,15,900,10,884,7,867,5,849,7,833,10,821,15,813,22,810,29,813,37,821,43,833,49,849,52,867,53,884,52,900,49,913,43,921,37"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="844,54,800,89,745,124,694,146,691,142,743,119,797,84,841,50"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="56.9
04/27" alt="" coords="809,77,850,121"/>
<area shape="poly" id="node11" href="girls1foursNewtonCountryDayBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1161,29,1156,22,1141,15,1117,10,1088,7,1055,5,1022,7,992,10,968,15,953,22,948,29,953,37,968,43,992,49,1022,52,1055,53,1088,52,1117,49,1141,43,1156,37"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1016,55,943,90,857,124,789,142,723,155,722,150,788,137,855,119,941,85,1014,50"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="52.2
04/27" alt="" coords="960,77,1001,121"/>
<area shape="poly" id="node12" href="girls1foursNewtonCountryDayMiddlesex.html" title="Middlesex" alt="" coords="1319,29,1316,22,1306,15,1291,10,1273,7,1252,5,1231,7,1213,10,1198,15,1188,22,1185,29,1188,37,1198,43,1213,49,1231,52,1252,53,1273,52,1291,49,1306,43,1316,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="1213,51,1120,89,1007,124,869,149,738,163,738,158,868,144,1006,119,1118,84,1211,46"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="34.6 (38.44)
05/04" alt="" coords="1141,77,1231,121"/>
<area shape="poly" id="node13" href="girls1foursNewtonCountryDayWinsor.html" title="Winsor" alt="" coords="1444,29,1442,22,1434,15,1423,10,1409,7,1393,5,1378,7,1364,10,1352,15,1345,22,1343,29,1345,37,1352,43,1364,49,1378,52,1393,53,1409,52,1423,49,1434,43,1442,37"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="1369,53,1312,90,1276,109,1238,124,1144,142,1015,155,742,168,742,162,1014,149,1144,137,1237,119,1274,104,1309,86,1367,48"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="21.0 (24.23)
05/01" alt="" coords="1325,77,1415,121"/>
</map>
