<map id="girls1foursMarianapolisPrep" name="girls1foursMarianapolisPrep">
<area shape="poly" id="node1" href="girls1foursMarianapolisPrepPomfret.html" title="Pomfret" alt="" coords="154,29,152,22,144,15,133,10,119,7,103,5,87,7,72,10,61,15,54,22,51,29,54,37,61,43,72,49,87,52,103,53,119,52,133,49,144,43,152,37"/>
<area shape="poly" id="node5" href="girls1foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="200,163,195,155,181,149,160,143,133,140,103,139,73,140,45,143,24,149,10,155,5,163,10,170,24,177,45,182,73,185,103,187,133,185,160,182,181,177,195,170"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="105,54,105,125,100,125,100,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="12.1
04/24" alt="" coords="103,77,145,115"/>
<area shape="poly" id="node2" href="girls1foursMarianapolisPrepDerryfield.html" title="Derryfield" alt="" coords="165,296,162,289,153,282,139,277,122,273,103,272,83,273,66,277,53,282,44,289,41,296,44,303,53,310,66,315,83,319,103,320,122,319,139,315,153,310,162,303"/>
<area shape="poly" id="node3" href="girls1foursMarianapolisPrepBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="387,29,382,22,367,15,344,10,315,7,283,5,250,7,221,10,198,15,183,22,178,29,183,37,198,43,221,49,250,52,283,53,315,52,344,49,367,43,382,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="253,55,146,134,143,129,250,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="35.0
04/24" alt="" coords="213,77,256,115"/>
<area shape="poly" id="node4" href="girls1foursMarianapolisPrepWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="401,296,396,289,381,282,357,277,327,273,295,272,262,273,232,277,209,282,194,289,188,296,194,303,209,310,232,315,262,319,295,320,327,319,357,315,381,310,396,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="105,187,105,258,100,258,100,187"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="7.27
04/17" alt="" coords="103,211,145,248"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft and Marianapolis Prep			
Distance: 1500 meters Conditions: Steady 10&#45;12 mph tail/cross wind throughout the races. Minimal chop. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed second. A friendly mixed Novice 4+ was also held with Bancroft vs. Worcester Academy.
None" alt="" coords="137,183,251,263,248,267,134,187"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="46.5
04/21" alt="" coords="221,211,264,248"/>
</map>
