<map id="girls1foursCambridgeRLS" name="girls1foursCambridgeRLS">
<area shape="poly" id="node1" href="girls1foursCambridgeRLSCambridgeRLS.html" title="CambridgeRLS" alt="" coords="276,169,272,162,259,155,238,150,212,147,184,145,155,147,130,150,109,155,96,162,92,169,96,177,109,183,130,189,155,192,184,193,212,192,238,189,259,183,272,177"/>
<area shape="poly" id="node2" href="girls1foursCambridgeRLSNMH.html" title="NMH" alt="" coords="93,309,91,302,85,295,75,290,63,287,49,285,36,287,23,290,14,295,7,302,5,309,7,317,14,323,23,329,36,332,49,333,63,332,75,329,85,323,91,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="164,195,139,219,82,279,78,275,136,215,160,191"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="16.7
04/27" alt="" coords="137,217,178,261"/>
<area shape="poly" id="node3" href="girls1foursCambridgeRLSMiddlesex.html" title="Middlesex" alt="" coords="251,309,248,302,238,295,223,290,205,287,184,285,163,287,144,290,130,295,120,302,117,309,120,317,130,323,144,329,163,332,184,333,205,332,223,329,238,323,248,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="187,194,187,270,181,270,181,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="2.9
04/27" alt="" coords="184,217,225,261"/>
<area shape="poly" id="node4" href="girls1foursCambridgeRLSBrooks.html" title="Brooks" alt="" coords="121,29,118,22,111,15,100,10,86,7,71,5,55,7,41,10,30,15,23,22,21,29,23,37,30,43,41,49,55,52,71,53,86,52,100,49,111,43,118,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="88,51,140,120,152,133,148,137,136,123,83,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="12.3
04/27" alt="" coords="137,77,178,121"/>
<area shape="poly" id="node5" href="girls1foursCambridgeRLSBBN.html" title="BBN" alt="" coords="224,29,222,22,216,15,207,10,196,7,184,5,172,7,161,10,152,15,146,22,144,29,146,37,152,43,161,49,172,52,184,53,196,52,207,49,216,43,222,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="187,54,187,130,181,130,181,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="9.8 (10.89)
04/13" alt="" coords="184,77,265,121"/>
</map>
