<map id="girls2foursPomfret" name="girls2foursPomfret">
<area shape="poly" id="node1" href="girls2foursPomfretNMH.html" title="NMH" alt="" coords="87,29,85,22,79,15,70,10,59,7,46,5,34,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,34,52,46,53,59,52,70,49,79,43,85,37"/>
<area shape="poly" id="node3" href="girls2foursPomfretPomfret.html" title="Pomfret" alt="" coords="216,163,214,155,207,149,195,143,181,140,165,139,149,140,135,143,123,149,116,155,114,163,116,170,123,177,135,182,149,185,165,187,181,185,195,182,207,177,214,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="66,49,119,113,134,129,130,133,115,116,62,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="42.9
04/20" alt="" coords="118,77,161,115"/>
<area shape="poly" id="node2" href="girls2foursPomfretHopkins.html" title="Hopkins" alt="" coords="218,29,216,22,208,15,196,10,182,7,165,5,148,7,134,10,122,15,114,22,112,29,114,37,122,43,134,49,148,52,165,53,182,52,196,49,208,43,216,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="168,54,168,125,162,125,162,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="26.7
04/20" alt="" coords="165,77,208,115"/>
<area shape="poly" id="node4" href="girls2foursPomfretBerkshire.html" title="Berkshire" alt="" coords="362,29,359,22,350,15,337,10,321,7,302,5,284,7,267,10,254,15,246,22,243,29,246,37,254,43,267,49,284,52,302,53,321,52,337,49,350,43,359,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="281,54,199,133,196,129,277,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="4.9
04/24" alt="" coords="249,77,292,115"/>
</map>
