<map id="girls2foursGreenwichAcademy" name="girls2foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls2foursGreenwichAcademyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="335,29,330,22,317,15,297,10,271,7,243,5,215,7,189,10,169,15,156,22,151,29,156,37,169,43,189,49,215,52,243,53,271,52,297,49,317,43,330,37"/>
<area shape="poly" id="node3" href="girls2foursGreenwichAcademyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="359,169,354,162,337,155,311,150,279,147,243,145,207,147,175,150,149,155,133,162,127,169,133,177,149,183,175,189,207,192,243,193,279,192,311,189,337,183,354,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="246,54,246,130,241,130,241,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="8.5
04/27" alt="" coords="243,77,284,121"/>
<area shape="poly" id="node2" href="girls2foursGreenwichAcademyCanterbury.html" title="Canterbury" alt="" coords="145,309,142,302,132,295,116,290,97,287,75,285,54,287,34,290,19,295,9,302,5,309,9,317,19,323,34,329,54,332,75,333,97,332,116,329,132,323,142,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="217,195,115,279,111,275,214,191"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="53.0
04/27" alt="" coords="185,217,226,261"/>
<area shape="poly" id="node4" href="girls2foursGreenwichAcademyMissPorters.html" title="MissPorters" alt="" coords="317,309,313,302,303,295,287,290,266,287,243,285,220,287,200,290,183,295,173,302,169,309,173,317,183,323,200,329,220,332,243,333,266,332,287,329,303,323,313,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="246,194,246,270,241,270,241,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="1.9
04/27" alt="" coords="243,217,284,261"/>
<area shape="poly" id="node5" href="girls2foursGreenwichAcademyGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="599,309,593,302,574,295,546,290,510,287,470,285,430,287,394,290,365,295,347,302,341,309,347,317,365,323,394,329,430,332,470,333,510,332,546,329,574,323,593,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00841B9320232058185E0FBD16468B00&amp;cat=1" title="NEIRA Girls Fours, Greenwich Academy vs. Greenwich Country Day School			
Distance: 1250m Conditions: 1V race saw a light tailwind shifting to a cross tail in the final 500m. For the 2V, winds stayed directionally consistent, but picked up slightly in intensity. Clear skies, and aside from some mildly inconvenient wakes in the first race, smooth waters. Comments: Thanks to GCDS for helping organize and run a great race.
None" alt="" coords="281,190,421,276,419,280,278,195"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00841B9320232058185E0FBD16468B00&amp;cat=1" title="9.4 (11.28)
05/04" alt="" coords="390,217,471,261"/>
</map>
