<map id="girls2foursCanterbury" name="girls2foursCanterbury">
<area shape="poly" id="node1" href="girls2foursCanterburyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="238,29,232,22,216,15,190,10,157,7,122,5,86,7,53,10,28,15,11,22,5,29,11,37,28,43,53,49,86,52,122,53,157,52,190,49,216,43,232,37"/>
<area shape="poly" id="node3" href="girls2foursCanterburyCanterbury.html" title="Canterbury" alt="" coords="406,169,403,162,393,155,377,150,358,147,336,145,315,147,295,150,280,155,270,162,266,169,270,177,280,183,295,189,315,192,336,193,358,192,377,189,393,183,403,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="157,50,293,137,290,142,155,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="53.0
04/27" alt="" coords="262,77,303,121"/>
<area shape="poly" id="node2" href="girls2foursCanterburyMissPorters.html" title="MissPorters" alt="" coords="410,29,407,22,396,15,380,10,359,7,336,5,313,7,293,10,276,15,266,22,262,29,266,37,276,43,293,49,313,52,336,53,359,52,380,49,396,43,407,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="339,54,339,130,334,130,334,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="51.1
04/27" alt="" coords="336,77,377,121"/>
<area shape="poly" id="node4" href="girls2foursCanterburyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="617,29,613,22,600,15,579,10,554,7,526,5,497,7,472,10,451,15,438,22,434,29,438,37,451,43,472,49,497,52,526,53,554,52,579,49,600,43,613,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="497,55,379,140,376,136,494,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="61.5
04/27" alt="" coords="459,77,500,121"/>
</map>
