<map id="girls3foursBerkshire" name="girls3foursBerkshire">
<area shape="poly" id="node1" href="girls3foursBerkshireTaft.html" title="Taft" alt="" coords="145,29,143,22,138,15,130,10,120,7,109,5,97,7,87,10,79,15,74,22,73,29,74,37,79,43,87,49,97,52,109,53,120,52,130,49,138,43,143,37"/>
<area shape="poly" id="node3" href="girls3foursBerkshireBerkshire.html" title="Berkshire" alt="" coords="168,163,165,155,157,149,143,143,127,140,109,139,90,140,74,143,61,149,52,155,49,163,52,170,61,177,74,182,90,185,109,187,127,185,143,182,157,177,165,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="111,54,111,125,106,125,106,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="46.66
04/20" alt="" coords="109,77,151,115"/>
<area shape="poly" id="node2" href="girls3foursBerkshireMarianapolisPrep2.html" title="MarianapolisPrep2" alt="" coords="212,296,207,289,192,282,169,277,140,273,109,272,77,273,48,277,25,282,10,289,5,296,10,303,25,310,48,315,77,319,109,320,140,319,169,315,192,310,207,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="111,187,111,258,106,258,106,187"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="18.5
04/24" alt="" coords="109,211,151,248"/>
</map>
