<map id="girls2foursLymeOldLyme" name="girls2foursLymeOldLyme">
<area shape="poly" id="node1" href="girls2foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="340,29,336,22,324,15,305,10,281,7,255,5,229,7,205,10,186,15,174,22,170,29,174,37,186,43,205,49,229,52,255,53,281,52,305,49,324,43,336,37"/>
<area shape="poly" id="node2" href="girls2foursLymeOldLymeMissPorters.html" title="MissPorters" alt="" coords="145,163,142,155,132,149,116,143,97,140,75,139,54,140,34,143,19,149,9,155,5,163,9,170,19,177,34,182,54,185,75,187,97,185,116,182,132,177,142,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="226,54,117,135,114,130,223,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="10.4
04/27" alt="" coords="187,77,230,115"/>
<area shape="poly" id="node3" href="girls2foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="341,163,337,155,325,149,306,143,282,140,255,139,229,140,205,143,185,149,173,155,169,163,173,170,185,177,205,182,229,185,255,187,282,185,306,182,325,177,337,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="258,54,258,125,252,125,252,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="32.38
04/24" alt="" coords="255,77,298,115"/>
<area shape="poly" id="node4" href="girls2foursLymeOldLymeGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="586,163,580,155,564,149,540,143,509,140,475,139,441,140,410,143,386,149,370,155,365,163,370,170,386,177,410,182,441,185,475,187,509,185,540,182,564,177,580,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="293,49,427,131,425,135,290,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="8.5
04/27" alt="" coords="392,77,435,115"/>
<area shape="poly" id="node5" href="girls2foursLymeOldLymeCanterbury.html" title="Canterbury" alt="" coords="743,163,740,155,730,149,716,143,697,140,676,139,656,140,637,143,623,149,613,155,610,163,613,170,623,177,637,182,656,185,676,187,697,185,716,182,730,177,740,170"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="321,42,441,75,619,137,618,142,440,80,320,47"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="61.5
04/27" alt="" coords="546,77,588,115"/>
</map>
