<map id="girls5foursStMarks" name="girls5foursStMarks">
<area shape="poly" id="node1" href="girls5foursStMarksBBN.html" title="BBN" alt="" coords="85,29,83,22,77,15,69,10,57,7,45,5,33,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,33,52,45,53,57,52,69,49,77,43,83,37"/>
<area shape="poly" id="node4" href="girls5foursStMarksStMarks.html" title="StMarks" alt="" coords="215,169,213,162,204,155,192,150,176,147,158,145,141,147,125,150,112,155,104,162,102,169,104,177,112,183,125,189,141,192,158,193,176,192,192,189,204,183,213,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="62,51,114,120,127,134,124,138,110,123,58,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="8.0
05/11" alt="" coords="112,77,153,121"/>
<area shape="poly" id="node2" href="girls5foursStMarksGroton.html" title="Groton" alt="" coords="208,29,205,22,198,15,187,10,174,7,158,5,143,7,129,10,119,15,112,22,109,29,112,37,119,43,129,49,143,52,158,53,174,52,187,49,198,43,205,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=7F0159CF3B59800CD4DF105B51503B4D&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Groton JV vs. St. Marks JV			
Distance: 1250m Conditions: Due to downstream repair work on a dam, the river was very low and the was not much current. There was also very little wind or chop.
None" alt="" coords="161,54,161,130,156,130,156,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F0159CF3B59800CD4DF105B51503B4D&amp;cat=5" title="3.8 (4.56)
05/01" alt="" coords="158,77,230,121"/>
<area shape="poly" id="node3" href="girls5foursStMarksWinsor.html" title="Winsor" alt="" coords="333,29,331,22,324,15,312,10,298,7,282,5,267,7,253,10,241,15,234,22,232,29,234,37,241,43,253,49,267,52,282,53,298,52,312,49,324,43,331,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="277,55,262,89,238,123,211,145,207,141,234,120,257,86,272,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="10.3
05/11" alt="" coords="264,77,305,121"/>
</map>
