<map id="girls1foursCanterbury" name="girls1foursCanterbury">
<area shape="poly" id="node1" href="girls1foursCanterburyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,29,184,22,171,15,151,10,125,7,97,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,97,53,125,52,151,49,171,43,184,37"/>
<area shape="poly" id="node2" href="girls1foursCanterburyCanterbury.html" title="Canterbury" alt="" coords="371,169,367,162,358,155,342,150,323,147,301,145,279,147,260,150,245,155,235,162,231,169,235,177,245,183,260,189,279,192,301,193,323,192,342,189,358,183,367,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="131,50,259,137,256,141,128,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="4.0
04/27" alt="" coords="229,77,270,121"/>
<area shape="poly" id="node3" href="girls1foursCanterburyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="417,309,412,302,395,295,369,290,337,287,301,285,265,287,233,290,207,295,190,302,185,309,190,317,207,323,233,329,265,332,301,333,337,332,369,329,395,323,412,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="304,194,304,270,298,270,298,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="3.7
04/27" alt="" coords="301,217,342,261"/>
<area shape="poly" id="node4" href="girls1foursCanterburyMissPorters.html" title="MissPorters" alt="" coords="590,309,586,302,575,295,559,290,539,287,516,285,493,287,472,290,456,295,445,302,442,309,445,317,456,323,472,329,493,332,516,333,539,332,559,329,575,323,586,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="335,189,472,277,469,281,332,193"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="15.4
04/27" alt="" coords="440,217,481,261"/>
<area shape="poly" id="node5" href="girls1foursCanterburyFrederickGunn.html" title="FrederickGunn" alt="" coords="390,29,386,22,373,15,353,10,328,7,301,5,274,7,249,10,229,15,216,22,212,29,216,37,229,43,249,49,274,52,301,53,328,52,353,49,373,43,386,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="304,54,304,130,298,130,298,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="2.0
04/27" alt="" coords="301,77,342,121"/>
</map>
