<map id="girls1foursPingree" name="girls1foursPingree">
<area shape="poly" id="node1" href="girls1foursPingreeMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="211,29,205,22,191,15,168,10,140,7,108,5,76,7,48,10,25,15,10,22,5,29,10,37,25,43,48,49,76,52,108,53,140,52,168,49,191,43,205,37"/>
<area shape="poly" id="node3" href="girls1foursPingreePingree.html" title="Pingree" alt="" coords="525,169,523,162,515,155,504,150,489,147,473,145,457,147,443,150,431,155,424,162,421,169,424,177,431,183,443,189,457,192,473,193,489,192,504,189,515,183,523,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=DB29F5D60E0038080A5EDB5951FAE5BA&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Marianapolis Prep			
Distance: 1500 meters Conditions: Significant chop from direct 12 kt headwind, gusting to 15 kt. Conditions were the same for all races.
None" alt="" coords="155,49,324,119,416,149,414,154,322,124,153,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DB29F5D60E0038080A5EDB5951FAE5BA&amp;cat=5" title="131.0
05/11" alt="" coords="324,77,365,121"/>
<area shape="poly" id="node2" href="girls1foursPingreeBUAcademy.html" title="BUAcademy" alt="" coords="393,29,389,22,377,15,360,10,338,7,313,5,289,7,267,10,249,15,238,22,234,29,238,37,249,43,267,49,289,52,313,53,338,52,360,49,377,43,389,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=F3BA116ED6CBF64FC2111D7DC005C4D7&amp;cat=1" title="NEIRA Girls Fours,Pingree School, Boston University Academy			
Distance: 1500 meters
None" alt="" coords="340,50,440,136,436,140,337,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F3BA116ED6CBF64FC2111D7DC005C4D7&amp;cat=1" title="40.0
04/20" alt="" coords="416,77,457,121"/>
<area shape="poly" id="node4" href="girls1foursPingreeStMarks.html" title="StMarks" alt="" coords="530,29,527,22,519,15,507,10,491,7,473,5,456,7,440,10,427,15,419,22,416,29,419,37,427,43,440,49,456,52,473,53,491,52,507,49,519,43,527,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=1FC84CA27BD452269AD455A4A9687A9D&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, St. Mary&#39;s, Dublin, Lowell High			
Distance: 1500 meters
None" alt="" coords="476,54,476,130,471,130,471,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1FC84CA27BD452269AD455A4A9687A9D&amp;cat=5" title="39.0
05/05" alt="" coords="473,77,514,121"/>
</map>
