<map id="girls4foursCambridgeRLS" name="girls4foursCambridgeRLS">
<area shape="poly" id="node1" href="girls4foursCambridgeRLSBBN.html" title="BBN" alt="" coords="85,29,83,22,77,15,69,10,57,7,45,5,33,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,33,52,45,53,57,52,69,49,77,43,83,37"/>
<area shape="poly" id="node5" href="girls4foursCambridgeRLSCambridgeRLS.html" title="CambridgeRLS" alt="" coords="368,169,364,162,351,155,330,150,304,147,276,145,247,147,222,150,201,155,188,162,183,169,188,177,201,183,222,189,247,192,276,193,304,192,330,189,351,183,364,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="55,52,72,87,84,105,99,119,136,140,177,154,175,159,134,145,96,123,80,108,67,90,50,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="18.4 (20.44)
04/13" alt="" coords="98,77,188,121"/>
<area shape="poly" id="node2" href="girls4foursCambridgeRLSBrooks.html" title="Brooks" alt="" coords="209,29,206,22,199,15,188,10,174,7,158,5,143,7,129,10,118,15,111,22,108,29,111,37,118,43,129,49,143,52,158,53,174,52,188,49,199,43,206,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="177,51,231,120,244,133,240,137,227,123,172,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="28.8
04/27" alt="" coords="229,77,270,121"/>
<area shape="poly" id="node3" href="girls4foursCambridgeRLSNMH.html" title="NMH" alt="" coords="320,29,318,22,311,15,302,10,289,7,276,5,262,7,250,10,240,15,234,22,232,29,234,37,240,43,250,49,262,52,276,53,289,52,302,49,311,43,318,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="278,54,278,130,273,130,273,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="31.3
04/27" alt="" coords="276,77,317,121"/>
<area shape="poly" id="node4" href="girls4foursCambridgeRLSMiddlesex.html" title="Middlesex" alt="" coords="478,29,474,22,465,15,450,10,431,7,410,5,390,7,371,10,356,15,347,22,343,29,347,37,356,43,371,49,390,52,410,53,431,52,450,49,465,43,474,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="391,55,324,123,311,137,307,133,321,119,387,51"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="12.6
04/27" alt="" coords="362,77,403,121"/>
</map>
