<map id="girls1foursFrederickGunn" name="girls1foursFrederickGunn">
<area shape="poly" id="node1" href="girls1foursFrederickGunnLymeOldLyme.html" title="LymeOldLyme" alt="" coords="502,29,497,22,484,15,464,10,438,7,410,5,382,7,356,10,336,15,323,22,318,29,323,37,336,43,356,49,382,52,410,53,438,52,464,49,484,43,497,37"/>
<area shape="poly" id="node9" href="girls1foursFrederickGunnFrederickGunn.html" title="FrederickGunn" alt="" coords="664,169,660,162,647,155,628,150,603,147,575,145,548,147,523,150,504,155,491,162,487,169,491,177,504,183,523,189,548,192,575,193,603,192,628,189,647,183,660,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="438,51,539,134,536,138,435,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="2.0
04/27" alt="" coords="517,77,558,121"/>
<area shape="poly" id="node2" href="girls1foursFrederickGunnWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="231,309,225,302,209,295,184,290,153,287,118,285,83,287,52,290,27,295,11,302,5,309,11,317,27,323,52,329,83,332,118,333,153,332,184,329,209,323,225,317"/>
<area shape="poly" id="node3" href="girls1foursFrederickGunnNMH.html" title="NMH" alt="" coords="343,309,341,302,335,295,325,290,313,287,299,285,286,287,274,290,264,295,258,302,256,309,258,317,264,323,274,329,286,332,299,333,313,332,325,329,335,323,341,317"/>
<area shape="poly" id="node4" href="girls1foursFrederickGunnStMarks.html" title="StMarks" alt="" coords="482,309,479,302,471,295,458,290,442,287,425,285,407,287,391,290,379,295,371,302,368,309,371,317,379,323,391,329,407,332,425,333,442,332,458,329,471,323,479,317"/>
<area shape="poly" id="node5" href="girls1foursFrederickGunnCanterbury.html" title="Canterbury" alt="" coords="645,309,642,302,632,295,617,290,597,287,575,285,554,287,534,290,519,295,509,302,506,309,509,317,519,323,534,329,554,332,575,333,597,332,617,329,632,323,642,317"/>
<area shape="poly" id="node6" href="girls1foursFrederickGunnGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="902,309,897,302,880,295,854,290,822,287,786,285,750,287,718,290,692,295,676,302,670,309,676,317,692,323,718,329,750,332,786,333,822,332,854,329,880,323,897,317"/>
<area shape="poly" id="node7" href="girls1foursFrederickGunnChoate.html" title="Choate" alt="" coords="625,29,622,22,615,15,605,10,591,7,575,5,560,7,546,10,536,15,529,22,526,29,529,37,536,43,546,49,560,52,575,53,591,52,605,49,615,43,622,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="578,54,578,130,573,130,573,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="0.6
04/13" alt="" coords="575,77,616,121"/>
<area shape="poly" id="node8" href="girls1foursFrederickGunnMissPorters.html" title="MissPorters" alt="" coords="1075,309,1071,302,1061,295,1044,290,1024,287,1001,285,978,287,957,290,941,295,931,302,927,309,931,317,941,323,957,329,978,332,1001,333,1024,332,1044,329,1061,323,1071,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="495,182,408,197,317,220,240,249,172,282,170,277,238,244,315,215,407,192,494,177"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="81.8
04/13" alt="" coords="317,217,358,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="514,189,473,203,433,220,381,250,337,282,334,277,379,245,431,215,471,198,512,184"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="7.3
04/13" alt="" coords="433,217,474,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="553,195,461,279,457,275,549,191"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="8.4
04/13" alt="" coords="522,217,563,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="578,194,578,270,573,270,573,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="2.0
04/27" alt="" coords="575,217,616,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="610,190,741,275,738,280,607,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="5.7
04/27" alt="" coords="711,217,752,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="643,183,759,215,857,248,943,282,941,287,855,253,757,220,641,188"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="17.4
04/27" alt="" coords="878,217,919,261"/>
</map>
