<map id="girls1foursGreenwichAcademy" name="girls1foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls1foursGreenwichAcademyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,29,184,22,171,15,151,10,125,7,97,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,97,53,125,52,151,49,171,43,184,37"/>
<area shape="poly" id="node2" href="girls1foursGreenwichAcademyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="417,169,412,162,395,155,369,150,337,147,301,145,265,147,233,150,207,155,190,162,185,169,190,177,207,183,233,189,265,192,301,193,337,192,369,189,395,183,412,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="131,50,257,135,254,140,128,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="7.7
04/27" alt="" coords="230,77,271,121"/>
<area shape="poly" id="node3" href="girls1foursGreenwichAcademyMissPorters.html" title="MissPorters" alt="" coords="375,309,371,302,361,295,344,290,324,287,301,285,278,287,258,290,241,295,231,302,227,309,231,317,241,323,258,329,278,332,301,333,324,332,344,329,361,323,371,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="304,194,304,270,298,270,298,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="11.7
04/27" alt="" coords="301,217,342,261"/>
<area shape="poly" id="node4" href="girls1foursGreenwichAcademyFrederickGunn.html" title="FrederickGunn" alt="" coords="390,29,386,22,373,15,353,10,328,7,301,5,274,7,249,10,229,15,216,22,212,29,216,37,229,43,249,49,274,52,301,53,328,52,353,49,373,43,386,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="304,54,304,130,298,130,298,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="5.7
04/27" alt="" coords="301,77,342,121"/>
<area shape="poly" id="node5" href="girls1foursGreenwichAcademyCanterbury.html" title="Canterbury" alt="" coords="554,29,550,22,540,15,525,10,505,7,484,5,462,7,443,10,427,15,417,22,414,29,417,37,427,43,443,49,462,52,484,53,505,52,525,49,540,43,550,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="457,54,344,139,341,134,454,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="3.7
04/27" alt="" coords="418,77,459,121"/>
</map>
