<map id="girls4foursNobles" name="girls4foursNobles">
<area shape="poly" id="node1" href="girls4foursNoblesStMarks.html" title="StMarks" alt="" coords="119,169,116,162,108,155,96,150,80,147,62,145,45,147,29,150,16,155,8,162,5,169,8,177,16,183,29,189,45,192,62,193,80,192,96,189,108,183,116,177"/>
<area shape="poly" id="node2" href="girls4foursNoblesNobles.html" title="Nobles" alt="" coords="321,29,318,22,311,15,301,10,287,7,272,5,256,7,243,10,232,15,225,22,222,29,225,37,232,43,243,49,256,52,272,53,287,52,301,49,311,43,318,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="235,48,171,80,131,108,97,138,93,134,128,104,168,75,232,43"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="40.6
04/27" alt="" coords="170,77,211,121"/>
<area shape="poly" id="node3" href="girls4foursNoblesBBN.html" title="BBN" alt="" coords="223,169,221,162,216,155,207,150,196,147,184,145,171,147,160,150,151,155,146,162,144,169,146,177,151,183,160,189,171,192,184,193,196,192,207,189,216,183,221,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="260,54,244,79,208,135,203,132,239,76,255,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="13.8 (15.33)
04/20" alt="" coords="242,77,332,121"/>
<area shape="poly" id="node4" href="girls4foursNoblesNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="475,169,469,162,453,155,428,150,396,147,361,145,326,147,294,150,268,155,252,162,247,169,252,177,268,183,294,189,326,192,361,193,396,192,428,189,453,183,469,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="303,47,334,76,348,102,356,129,351,131,343,104,329,79,300,51"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="88.5
04/27" alt="" coords="350,77,391,121"/>
<area shape="poly" id="node5" href="girls4foursNoblesBrooks.html" title="Brooks" alt="" coords="599,169,596,162,589,155,578,150,564,147,549,145,533,147,519,150,508,155,501,162,499,169,501,177,508,183,519,189,533,192,549,193,564,192,578,189,589,183,596,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="313,41,398,75,457,106,509,138,506,143,454,111,396,80,311,46"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="51.0
04/13" alt="" coords="473,77,514,121"/>
<area shape="poly" id="node6" href="girls4foursNoblesGroton.html" title="Groton" alt="" coords="722,169,720,162,713,155,702,150,688,147,673,145,658,147,644,150,633,155,626,162,624,169,626,177,633,183,644,189,658,192,673,193,688,192,702,189,713,183,720,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="320,32,414,46,468,58,521,75,583,105,636,138,633,142,580,109,519,80,467,63,413,51,320,37"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="14.2 (15.78)
04/20" alt="" coords="605,77,695,121"/>
</map>
