<map id="girls3foursNMH" name="girls3foursNMH">
<area shape="poly" id="node1" href="girls3foursNMHChoate.html" title="Choate" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="node5" href="girls3foursNMHNMH.html" title="NMH" alt="" coords="217,163,215,155,209,149,200,143,189,140,176,139,164,140,152,143,143,149,137,155,135,163,137,170,143,177,152,182,164,185,176,187,189,185,200,182,209,177,215,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="73,50,130,113,147,131,144,134,126,116,69,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="16.0
04/13" alt="" coords="128,77,171,115"/>
<area shape="poly" id="node2" href="girls3foursNMHHopkins.html" title="Hopkins" alt="" coords="230,296,227,289,219,282,208,277,193,273,176,272,160,273,145,277,133,282,125,289,123,296,125,303,133,310,145,315,160,319,176,320,193,319,208,315,219,310,227,303"/>
<area shape="poly" id="node3" href="girls3foursNMHStMarks.html" title="StMarks" alt="" coords="230,29,227,22,219,15,208,10,193,7,176,5,160,7,145,10,133,15,125,22,123,29,125,37,133,43,145,49,160,52,176,53,193,52,208,49,219,43,227,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="179,54,179,125,174,125,174,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="15.0
04/13" alt="" coords="176,77,219,115"/>
<area shape="poly" id="node4" href="girls3foursNMHPomfret.html" title="Pomfret" alt="" coords="357,296,354,289,347,282,336,277,321,273,306,272,290,273,275,277,264,282,257,289,254,296,257,303,264,310,275,315,290,319,306,320,321,319,336,315,347,310,354,303"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="179,187,179,258,174,258,174,187"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="20.3
04/20" alt="" coords="176,211,219,248"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="199,182,226,209,277,262,273,266,222,213,195,185"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="31.0
04/20" alt="" coords="259,211,301,248"/>
</map>
