<map id="girls1foursBBN" name="girls1foursBBN">
<area shape="poly" id="node1" href="girls1foursBBNMiddlesex.html" title="Middlesex" alt="" coords="140,309,136,302,127,295,112,290,93,287,72,285,52,287,33,290,18,295,9,302,5,309,9,317,18,323,33,329,52,332,72,333,93,332,112,329,127,323,136,317"/>
<area shape="poly" id="node2" href="girls1foursBBNNobles.html" title="Nobles" alt="" coords="224,29,222,22,215,15,204,10,190,7,175,5,160,7,146,10,135,15,128,22,126,29,128,37,135,43,146,49,160,52,175,53,190,52,204,49,215,43,222,37"/>
<area shape="poly" id="node3" href="girls1foursBBNBBN.html" title="BBN" alt="" coords="463,169,461,162,455,155,447,150,435,147,423,145,411,147,400,150,391,155,385,162,383,169,385,177,391,183,400,189,411,192,423,193,435,192,447,189,455,183,461,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="193,51,223,86,263,119,317,143,370,157,369,162,315,148,260,124,219,90,189,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="5.6 (6.22)
04/20" alt="" coords="262,77,334,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="384,178,305,192,260,204,216,220,161,248,113,280,110,276,158,244,214,215,258,199,304,187,383,173"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="1.9 (2.11)
05/04" alt="" coords="215,217,287,261"/>
<area shape="poly" id="node5" href="girls1foursBBNCambridgeRLS.html" title="CambridgeRLS" alt="" coords="349,309,344,302,331,295,311,290,285,287,256,285,228,287,202,290,182,295,169,302,164,309,169,317,182,323,202,329,228,332,256,333,285,332,311,329,331,323,344,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="393,187,365,201,338,219,309,246,284,275,280,271,306,243,335,215,363,197,390,182"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="9.8 (10.89)
04/13" alt="" coords="336,217,417,261"/>
<area shape="poly" id="node7" href="girls1foursBBNWinsor.html" title="Winsor" alt="" coords="474,309,471,302,464,295,453,290,439,287,423,285,407,287,393,290,382,295,375,302,372,309,375,317,382,323,393,329,407,332,423,333,439,332,453,329,464,323,471,317"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="426,194,426,270,420,270,420,194"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="6.4 (7.38)
04/27" alt="" coords="423,217,495,261"/>
<area shape="poly" id="node8" href="girls1foursBBNNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="727,309,721,302,705,295,680,290,648,287,612,285,577,287,545,290,520,295,504,302,498,309,504,317,520,323,545,329,577,332,612,333,648,332,680,329,705,323,721,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="453,184,502,215,577,274,574,278,499,220,450,189"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="36.5 (40.56)
05/04" alt="" coords="556,217,646,261"/>
<area shape="poly" id="node10" href="girls1foursBBNLincoln.html" title="Lincoln" alt="" coords="856,309,853,302,846,295,834,290,819,287,803,285,787,287,772,290,760,295,753,302,750,309,753,317,760,323,772,329,787,332,803,333,819,332,834,329,846,323,853,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=BA150C07F46A8CF05BDF8F6CF54794E7&amp;cat=1" title="NEIRA, BB&amp;N, Bay View, Lincoln			
Distance: 1350 M Conditions: 2V race slight crossing head wind
Pretty neutral for the 1V Comments: A bit chilly but good conditions, well done by all boats. Thanks to Lincoln and Bay View for making the trip.
None" alt="" coords="463,172,551,186,603,198,653,215,714,244,766,277,763,282,711,249,651,220,602,203,550,191,462,177"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BA150C07F46A8CF05BDF8F6CF54794E7&amp;cat=1" title="29.8 (33.11)
05/11" alt="" coords="732,217,822,261"/>
<area shape="poly" id="node11" href="girls1foursBBNStMaryAcademyBayView.html" title="StMaryAcademyBayView" alt="" coords="1172,309,1165,302,1144,295,1112,290,1071,287,1026,285,981,287,940,290,907,295,887,302,880,309,887,317,907,323,940,329,981,332,1026,333,1071,332,1112,329,1144,323,1165,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=BA150C07F46A8CF05BDF8F6CF54794E7&amp;cat=1" title="NEIRA, BB&amp;N, Bay View, Lincoln			
Distance: 1350 M Conditions: 2V race slight crossing head wind
Pretty neutral for the 1V Comments: A bit chilly but good conditions, well done by all boats. Thanks to Lincoln and Bay View for making the trip.
None" alt="" coords="463,168,625,179,727,192,829,215,907,243,975,276,973,281,905,248,828,220,726,198,624,184,463,174"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BA150C07F46A8CF05BDF8F6CF54794E7&amp;cat=1" title="17.1 (19.0)
05/11" alt="" coords="938,217,1019,261"/>
<area shape="poly" id="node4" href="girls1foursBBNBrooks.html" title="Brooks" alt="" coords="349,29,347,22,340,15,329,10,315,7,299,5,284,7,270,10,259,15,252,22,249,29,252,37,259,43,270,49,284,52,299,53,315,52,329,49,340,43,347,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="319,51,379,120,394,136,390,140,375,123,315,54"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="16.9
05/18" alt="" coords="376,77,417,121"/>
<area shape="poly" id="node6" href="girls1foursBBNGroton.html" title="Groton" alt="" coords="472,29,470,22,463,15,452,10,438,7,423,5,408,7,394,10,383,15,376,22,374,29,376,37,383,43,394,49,408,52,423,53,438,52,452,49,463,43,470,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="426,54,426,130,420,130,420,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="5.5 (6.11)
04/20" alt="" coords="423,77,495,121"/>
<area shape="poly" id="node9" href="girls1foursBBNBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="710,29,705,22,689,15,666,10,636,7,603,5,570,7,540,10,517,15,502,22,496,29,502,37,517,43,540,49,570,52,603,53,636,52,666,49,689,43,705,37"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="582,55,545,89,502,123,466,147,463,143,499,119,542,84,578,51"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="2.3
05/18" alt="" coords="552,77,593,121"/>
</map>
