<map id="girls2foursValleyRegional" name="girls2foursValleyRegional">
<area shape="poly" id="node1" href="girls2foursValleyRegionalStMaryAcademyBayView.html" title="StMaryAcademyBayView" alt="" coords="298,309,291,302,270,295,238,290,197,287,152,285,106,287,66,290,33,295,12,302,5,309,12,317,33,323,66,329,106,332,152,333,197,332,238,329,270,323,291,317"/>
<area shape="poly" id="node2" href="girls2foursValleyRegionalLincoln.html" title="Lincoln" alt="" coords="427,309,424,302,417,295,405,290,391,287,374,285,358,287,343,290,332,295,324,302,321,309,324,317,332,323,343,329,358,332,374,333,391,332,405,329,417,323,424,317"/>
<area shape="poly" id="node3" href="girls2foursValleyRegionalValleyRegional.html" title="ValleyRegional" alt="" coords="465,169,460,162,447,155,427,150,402,147,374,145,346,147,321,150,301,155,288,162,284,169,288,177,301,183,321,189,346,192,374,193,402,192,427,189,447,183,460,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="341,194,203,280,200,275,339,190"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="20.6
04/27" alt="" coords="297,217,338,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="377,194,377,270,372,270,372,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="13.0
04/27" alt="" coords="374,217,415,261"/>
<area shape="poly" id="node4" href="girls2foursValleyRegionalStMarysLynn.html" title="StMarysLynn" alt="" coords="617,309,613,302,601,295,583,290,560,287,534,285,509,287,486,290,467,295,456,302,451,309,456,317,467,323,486,329,509,332,534,333,560,332,583,329,601,323,613,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="402,191,499,274,495,278,398,195"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="57.6
04/27" alt="" coords="477,217,518,261"/>
<area shape="poly" id="node5" href="girls2foursValleyRegionalLymeOldLyme.html" title="LymeOldLyme" alt="" coords="466,29,461,22,448,15,428,10,403,7,374,5,346,7,320,10,300,15,287,22,283,29,287,37,300,43,320,49,346,52,374,53,403,52,428,49,448,43,461,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="377,54,377,130,372,130,372,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="32.4
04/24" alt="" coords="374,77,415,121"/>
</map>
