<map id="girls1foursMarianapolisPrep" name="girls1foursMarianapolisPrep">
<area shape="poly" id="node1" href="girls1foursMarianapolisPrepBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="214,29,209,22,194,15,171,10,142,7,110,5,78,7,48,10,25,15,10,22,5,29,10,37,25,43,48,49,78,52,110,53,142,52,171,49,194,43,209,37"/>
<area shape="poly" id="node4" href="girls1foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="387,163,382,155,369,149,347,143,320,140,290,139,260,140,233,143,211,149,197,155,193,163,197,170,211,177,233,182,260,185,290,187,320,185,347,182,369,177,382,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="143,50,249,129,246,134,140,55"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="35.0
04/24" alt="" coords="220,77,263,115"/>
<area shape="poly" id="node2" href="girls1foursMarianapolisPrepDerryfield.html" title="Derryfield" alt="" coords="352,296,349,289,340,282,326,277,309,273,290,272,271,273,253,277,240,282,231,289,228,296,231,303,240,310,253,315,271,319,290,320,309,319,326,315,340,310,349,303"/>
<area shape="poly" id="node3" href="girls1foursMarianapolisPrepWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="588,296,583,289,568,282,544,277,515,273,482,272,449,273,419,277,396,282,381,289,376,296,381,303,396,310,419,315,449,319,482,320,515,319,544,315,568,310,583,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="292,187,292,258,287,258,287,187"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="7.27
04/17" alt="" coords="290,211,332,248"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft and Marianapolis Prep			
Distance: 1500 meters Conditions: Steady 10&#45;12 mph tail/cross wind throughout the races. Minimal chop. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed second. A friendly mixed Novice 4+ was also held with Bancroft vs. Worcester Academy.
None" alt="" coords="324,183,439,263,436,267,321,187"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="46.5
04/21" alt="" coords="408,211,451,248"/>
<area shape="poly" id="node5" href="girls1foursMarianapolisPrepPomfret.html" title="Pomfret" alt="" coords="341,29,339,22,331,15,320,10,306,7,290,5,274,7,260,10,248,15,241,22,238,29,241,37,248,43,260,49,274,52,290,53,306,52,320,49,331,43,339,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="292,54,292,125,287,125,287,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="12.1
04/24" alt="" coords="290,77,332,115"/>
</map>
