<map id="girls2foursTaft" name="girls2foursTaft">
<area shape="poly" id="node1" href="girls2foursTaftBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="214,163,209,155,194,149,171,143,142,140,110,139,78,140,48,143,25,149,10,155,5,163,10,170,25,177,48,182,78,185,110,187,142,185,171,182,194,177,209,170"/>
<area shape="poly" id="node2" href="girls2foursTaftChoate.html" title="Choate" alt="" coords="333,163,330,155,324,149,313,143,300,140,286,139,271,140,258,143,248,149,241,155,239,163,241,170,248,177,258,182,271,185,286,187,300,185,313,182,324,177,330,170"/>
<area shape="poly" id="node3" href="girls2foursTaftTaft.html" title="Taft" alt="" coords="322,29,320,22,315,15,307,10,297,7,286,5,275,7,265,10,257,15,252,22,250,29,252,37,257,43,265,49,275,52,286,53,297,52,307,49,315,43,320,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="263,50,153,133,150,129,260,45"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="47.43
04/20" alt="" coords="218,77,260,115"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="288,54,288,125,283,125,283,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="0.21
04/20" alt="" coords="286,77,328,115"/>
</map>
