<map id="girls3foursChoate" name="girls3foursChoate">
<area shape="poly" id="node1" href="girls3foursChoateStMarks.html" title="StMarks" alt="" coords="119,169,116,162,108,155,96,150,80,147,62,145,45,147,29,150,16,155,8,162,5,169,8,177,16,183,29,189,45,192,62,193,80,192,96,189,108,183,116,177"/>
<area shape="poly" id="node2" href="girls3foursChoateChoate.html" title="Choate" alt="" coords="377,29,374,22,367,15,357,10,343,7,328,5,312,7,299,10,288,15,281,22,278,29,281,37,288,43,299,49,312,52,328,53,343,52,357,49,367,43,374,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="286,45,243,60,197,80,146,109,102,140,99,136,144,105,195,75,241,55,285,40"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="1.0
04/13" alt="" coords="197,77,238,121"/>
<area shape="poly" id="node3" href="girls3foursChoateBerkshire.html" title="Berkshire" alt="" coords="267,169,264,162,255,155,242,150,224,147,205,145,186,147,168,150,154,155,146,162,143,169,146,177,154,183,168,189,186,192,205,193,224,192,242,189,255,183,264,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="308,53,283,79,234,136,230,132,279,76,304,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="65.58
04/20" alt="" coords="281,77,322,121"/>
<area shape="poly" id="node4" href="girls3foursChoateTaft.html" title="Taft" alt="" coords="364,169,362,162,357,155,349,150,339,147,328,145,316,147,306,150,298,155,293,162,292,169,293,177,298,183,306,189,316,192,328,193,339,192,349,189,357,183,362,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="330,54,330,130,325,130,325,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="18.92
04/20" alt="" coords="328,77,369,121"/>
<area shape="poly" id="node5" href="girls3foursChoateNMH.html" title="NMH" alt="" coords="475,169,473,162,467,155,457,150,445,147,432,145,418,147,406,150,396,155,390,162,388,169,390,177,396,183,406,189,418,192,432,193,445,192,457,189,467,183,473,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="352,49,376,76,414,131,410,134,372,79,348,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="16.0
04/13" alt="" coords="404,77,445,121"/>
</map>
