<map id="girls1foursGreenwichAcademy" name="girls1foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls1foursGreenwichAcademyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="175,29,171,22,159,15,140,10,116,7,90,5,64,7,40,10,22,15,9,22,5,29,9,37,22,43,40,49,64,52,90,53,116,52,140,49,159,43,171,37"/>
<area shape="poly" id="node4" href="girls1foursGreenwichAcademyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="382,163,377,155,361,149,336,143,306,140,272,139,237,140,207,143,182,149,167,155,161,163,167,170,182,177,207,182,237,185,272,187,306,185,336,182,361,177,377,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="123,50,230,129,227,133,119,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="7.7
04/27" alt="" coords="204,77,246,115"/>
<area shape="poly" id="node2" href="girls1foursGreenwichAcademyGunnSchool.html" title="GunnSchool" alt="" coords="344,29,340,22,330,15,314,10,294,7,272,5,249,7,229,10,213,15,203,22,199,29,203,37,213,43,229,49,249,52,272,53,294,52,314,49,330,43,340,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="274,54,274,125,269,125,269,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="5.7
04/27" alt="" coords="272,77,314,115"/>
<area shape="poly" id="node3" href="girls1foursGreenwichAcademyMissPorters.html" title="MissPorters" alt="" coords="341,296,338,289,328,282,313,277,293,273,272,272,250,273,231,277,215,282,205,289,202,296,205,303,215,310,231,315,250,319,272,320,293,319,313,315,328,310,338,303"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="274,187,274,258,269,258,269,187"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="11.7
04/27" alt="" coords="272,211,314,248"/>
<area shape="poly" id="node5" href="girls1foursGreenwichAcademyCanterbury.html" title="Canterbury" alt="" coords="501,29,497,22,488,15,473,10,455,7,434,5,414,7,395,10,380,15,371,22,368,29,371,37,380,43,395,49,414,52,434,53,455,52,473,49,488,43,497,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="409,53,312,133,309,129,406,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="3.7
04/27" alt="" coords="372,77,414,115"/>
</map>
