<map id="girls2foursBerkshireAcademy" name="girls2foursBerkshireAcademy">
<area shape="poly" id="node1" href="girls2foursBerkshireAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,169,220,162,204,155,180,150,149,147,115,145,81,147,51,150,26,155,11,162,5,169,11,177,26,183,51,189,81,192,115,193,149,192,180,189,204,183,220,177"/>
<area shape="poly" id="node2" href="girls2foursBerkshireAcademyPomfret.html" title="Pomfret" alt="" coords="170,309,168,302,160,295,148,290,132,287,115,285,98,287,83,290,71,295,63,302,61,309,63,317,71,323,83,329,98,332,115,333,132,332,148,329,160,323,168,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="118,194,118,270,113,270,113,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="4.9
04/24" alt="" coords="115,217,156,261"/>
<area shape="poly" id="node3" href="girls2foursBerkshireAcademyTaft.html" title="Taft" alt="" coords="97,29,95,22,90,15,82,10,72,7,61,5,50,7,40,10,32,15,27,22,25,29,27,37,32,43,40,49,50,52,61,53,72,52,82,49,90,43,95,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="72,52,103,130,98,132,67,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="47.4
04/20" alt="" coords="97,77,138,121"/>
<area shape="poly" id="node4" href="girls2foursBerkshireAcademyChoate.html" title="Choate" alt="" coords="219,29,217,22,210,15,199,10,185,7,170,5,155,7,141,10,130,15,123,22,121,29,123,37,130,43,141,49,155,52,170,53,185,52,199,49,210,43,217,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="167,54,143,122,138,133,133,131,138,120,161,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="47.2
04/20" alt="" coords="155,77,196,121"/>
</map>
