<map id="girls3fours" name="girls3fours">
<area shape="poly" id="node1" href="girls3foursBrooks.html" title="Brooks" alt="" coords="1561,169,1558,162,1551,155,1540,150,1526,147,1511,145,1495,147,1481,150,1470,155,1463,162,1461,169,1463,177,1470,183,1481,189,1495,192,1511,193,1526,192,1540,189,1551,183,1558,177"/>
<area shape="poly" id="node6" href="girls3foursMiddlesex.html" title="Middlesex" alt="" coords="1769,589,1765,582,1756,575,1741,570,1722,567,1701,565,1681,567,1662,570,1647,575,1638,582,1634,589,1638,597,1647,603,1662,609,1681,612,1701,613,1722,612,1741,609,1756,603,1765,597"/>
<area shape="poly" id="edge43" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="1555,180,1590,194,1624,215,1662,247,1687,277,1706,311,1723,357,1732,409,1732,462,1725,511,1715,551,1710,550,1720,510,1726,461,1727,409,1718,358,1701,313,1683,280,1658,251,1621,219,1588,199,1553,185"/>
<area shape="rect" id="edge43-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="14.0
04/27" alt="" coords="1728,357,1769,401"/>
<area shape="poly" id="node7" href="girls3foursChoate.html" title="Choate" alt="" coords="795,309,792,302,785,295,774,290,761,287,745,285,730,287,716,290,705,295,698,302,696,309,698,317,705,323,716,329,730,332,745,333,761,332,774,329,785,323,792,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="1461,176,1328,189,1249,202,1170,220,1140,230,1118,242,1095,253,1065,264,998,280,929,292,810,306,809,301,928,286,996,275,1063,259,1093,248,1116,237,1138,225,1169,215,1248,197,1328,184,1461,171"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="6.0
05/11" alt="" coords="1171,217,1212,261"/>
<area shape="poly" id="node10" href="girls3foursGroton.html" title="Groton" alt="" coords="1401,589,1399,582,1392,575,1381,570,1367,567,1352,565,1337,567,1323,570,1312,575,1305,582,1303,589,1305,597,1312,603,1323,609,1337,612,1352,613,1367,612,1381,609,1392,603,1399,597"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="1511,194,1503,258,1484,348,1452,448,1430,497,1404,543,1390,559,1386,556,1399,540,1425,495,1447,446,1479,347,1497,257,1506,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="23.0
05/11" alt="" coords="1477,357,1518,401"/>
<area shape="poly" id="node14" href="girls3foursNMH.html" title="NMH" alt="" coords="497,869,495,862,489,855,479,850,467,847,453,845,440,847,428,850,418,855,412,862,410,869,412,877,418,883,428,889,440,892,453,893,467,892,479,889,489,883,495,877"/>
<area shape="poly" id="edge44" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="1461,174,1365,177,1250,184,1141,198,1097,208,1065,220,1054,229,1048,241,1041,253,1028,264,996,274,955,281,858,285,760,284,684,288,592,296,518,299,484,304,450,314,414,332,375,359,333,401,306,443,293,487,292,533,299,582,312,635,348,753,357,789,363,803,374,819,407,845,403,849,370,823,358,806,352,791,343,754,307,636,294,583,286,533,288,486,301,441,328,397,372,355,412,328,448,309,483,299,518,294,592,290,684,283,760,279,858,279,955,275,995,269,1025,259,1037,250,1043,238,1050,226,1063,215,1096,203,1140,193,1249,179,1365,172,1460,169"/>
<area shape="rect" id="edge44-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="31.7
04/27" alt="" coords="291,497,332,541"/>
<area shape="poly" id="node16" href="girls3foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="1917,1009,1911,1002,1895,995,1870,990,1838,987,1803,985,1767,987,1736,990,1710,995,1694,1002,1689,1009,1694,1017,1710,1023,1736,1029,1767,1032,1803,1033,1838,1032,1870,1029,1895,1023,1911,1017"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="1558,176,1810,223,1947,254,2045,283,2108,311,2160,342,2202,376,2236,415,2263,459,2284,510,2302,569,2316,637,2321,673,2321,706,2316,736,2307,763,2295,787,2279,809,2237,847,2185,880,2125,908,1989,964,1902,992,1900,986,1987,959,2123,903,2182,875,2234,843,2275,806,2290,784,2302,761,2311,734,2315,705,2315,673,2311,638,2296,570,2279,512,2258,461,2232,418,2198,380,2157,346,2105,316,2043,288,1946,259,1809,228,1557,181"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="39.0
05/11" alt="" coords="2308,567,2349,611"/>
<area shape="poly" id="node2" href="girls3foursStMarks.html" title="StMarks" alt="" coords="1158,449,1156,442,1147,435,1135,430,1119,427,1101,425,1084,427,1068,430,1055,435,1047,442,1045,449,1047,457,1055,463,1068,469,1084,472,1101,473,1119,472,1135,469,1147,463,1156,457"/>
<area shape="poly" id="edge27" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="1124,425,1206,360,1311,283,1391,233,1464,193,1466,197,1394,238,1314,288,1209,364,1128,429"/>
<area shape="rect" id="edge27-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="6.5
04/20" alt="" coords="1313,287,1354,331"/>
<area shape="poly" id="edge26" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="1151,459,1632,569,1631,575,1150,465"/>
<area shape="rect" id="edge26-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="1.3
04/20" alt="" coords="1489,497,1530,541"/>
<area shape="poly" id="node8" href="girls3foursPomfret.html" title="Pomfret" alt="" coords="791,1289,788,1282,780,1275,768,1270,753,1267,736,1265,719,1267,704,1270,692,1275,684,1282,681,1289,684,1297,692,1303,704,1309,719,1312,736,1313,753,1312,768,1309,780,1303,788,1297"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1074,472,1046,499,1027,530,1016,566,1001,620,991,667,987,749,992,832,996,938,996,1151,991,1181,977,1207,955,1229,929,1246,867,1270,805,1284,804,1278,865,1265,926,1241,952,1224,972,1204,986,1180,991,1150,991,938,987,832,982,749,986,666,995,619,1011,565,1023,528,1042,496,1070,468"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="49.8
05/11" alt="" coords="993,847,1034,891"/>
<area shape="poly" id="node9" href="girls3foursBBN.html" title="BBN" alt="" coords="1669,869,1667,862,1662,855,1653,850,1642,847,1629,845,1617,847,1606,850,1597,855,1592,862,1590,869,1592,877,1597,883,1606,889,1617,892,1629,893,1642,892,1653,889,1662,883,1667,877"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1150,460,1196,475,1244,495,1277,518,1290,529,1309,539,1339,546,1365,545,1390,547,1403,553,1415,564,1426,578,1430,593,1429,622,1426,651,1429,665,1437,680,1447,689,1457,692,1469,696,1483,703,1603,835,1599,838,1480,707,1467,701,1456,698,1444,693,1433,683,1424,667,1421,651,1424,622,1425,594,1421,581,1411,567,1400,557,1388,552,1365,550,1338,551,1307,544,1287,533,1274,522,1241,500,1194,480,1148,465"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="5.3
05/11" alt="" coords="1435,637,1476,681"/>
<area shape="poly" id="node11" href="girls3foursTaft.html" title="Taft" alt="" coords="832,1009,830,1002,825,995,817,990,807,987,796,985,785,987,775,990,767,995,762,1002,760,1009,762,1017,767,1023,775,1029,785,1032,796,1033,807,1032,817,1029,825,1023,830,1017"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1056,466,998,485,963,499,936,536,912,587,892,650,873,719,843,856,817,962,814,973,809,971,812,961,838,855,868,718,886,649,907,586,932,533,960,495,996,480,1055,461"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="20.7
05/11" alt="" coords="873,707,914,751"/>
<area shape="poly" id="node13" href="girls3foursMissPorters.html" title="MissPorters" alt="" coords="1279,1149,1276,1142,1265,1135,1249,1130,1228,1127,1205,1125,1183,1127,1162,1130,1146,1135,1135,1142,1131,1149,1135,1157,1146,1163,1162,1169,1183,1172,1205,1173,1228,1172,1249,1169,1265,1163,1276,1157"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1089,474,1060,524,1029,592,1016,631,1008,671,1004,712,1008,753,1089,960,1137,1043,1182,1111,1178,1114,1132,1045,1084,962,1003,754,999,712,1002,671,1011,630,1024,590,1055,521,1084,472"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="46.8
05/11" alt="" coords="1032,777,1073,821"/>
<area shape="poly" id="edge60" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="1056,467,1017,476,972,482,937,483,903,487,861,500,803,528,761,557,723,592,677,639,661,660,646,683,563,771,489,840,485,836,560,767,642,680,657,657,673,636,719,588,757,553,800,523,859,495,902,481,936,478,972,477,1016,471,1055,461"/>
<area shape="rect" id="edge60-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="15.0
04/13" alt="" coords="676,637,717,681"/>
<area shape="poly" id="edge63" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1158,452,1301,464,1485,485,1576,500,1661,518,1731,539,1781,563,1860,617,1893,643,1920,671,1941,702,1953,737,1955,776,1947,822,1931,866,1912,898,1857,963,1843,977,1840,974,1853,960,1907,895,1926,864,1942,821,1950,776,1948,738,1936,704,1916,675,1889,647,1857,621,1779,568,1729,544,1659,523,1575,505,1484,490,1300,469,1157,457"/>
<area shape="rect" id="edge63-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="11.1
04/27" alt="" coords="1952,707,1993,751"/>
<area shape="poly" id="node3" href="girls3foursNobles.html" title="Nobles" alt="" coords="1432,29,1430,22,1423,15,1412,10,1398,7,1383,5,1368,7,1354,10,1343,15,1336,22,1333,29,1336,37,1343,43,1354,49,1368,52,1383,53,1398,52,1412,49,1423,43,1430,37"/>
<area shape="poly" id="edge57" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="1404,50,1483,134,1479,138,1400,53"/>
<area shape="rect" id="edge57-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="42.0
04/13" alt="" coords="1465,77,1506,121"/>
<area shape="poly" id="edge61" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1335,37,1259,51,1218,63,1179,80,1124,108,1082,133,1049,167,1020,218,1012,244,1011,271,1015,297,1023,324,1048,373,1075,413,1071,416,1043,376,1018,326,1010,299,1006,271,1007,243,1015,216,1045,164,1079,129,1121,103,1176,75,1216,58,1258,46,1334,32"/>
<area shape="rect" id="edge61-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="24.2
04/27" alt="" coords="1019,217,1060,261"/>
<area shape="poly" id="edge55" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="1430,35,1509,48,1612,70,1724,101,1834,143,1901,172,1953,197,1999,230,2046,284,2091,354,2113,415,2125,481,2136,565,2141,609,2141,649,2136,685,2125,717,2109,747,2086,774,2056,799,2019,824,1994,833,1963,839,1887,844,1810,845,1751,848,1682,860,1681,855,1750,843,1810,840,1887,839,1962,834,1993,828,2016,819,2053,795,2082,770,2104,744,2121,715,2131,683,2136,648,2136,609,2131,566,2119,482,2108,417,2086,356,2042,287,1995,234,1950,201,1899,176,1832,148,1723,106,1610,75,1508,53,1430,40"/>
<area shape="rect" id="edge55-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="12.0 (13.33)
04/20" alt="" coords="2120,427,2210,471"/>
<area shape="poly" id="edge54" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="1385,54,1385,168,1385,451,1380,504,1368,551,1362,550,1374,503,1380,451,1380,168,1380,54"/>
<area shape="rect" id="edge54-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="11.3 (12.56)
04/20" alt="" coords="1383,287,1473,331"/>
<area shape="poly" id="edge46" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NMH vs Nobles and Deerfield			
Distance: 1400m (upriver) Conditions: Beautiful conditions, with light chop and moderate current building slightly through the afternoon. All races started from the same position, but conditions seemed a bit faster for the lower boats compared with the first boat races. Comments: Thank you to Nobles and Deerfield athletes and coaches for some great racing today on the beautiful Connecticut River.
None" alt="" coords="1333,34,1069,41,889,49,701,61,525,79,376,102,318,117,274,132,246,150,240,159,237,168,237,730,242,757,253,779,271,799,293,815,345,840,398,855,396,860,343,845,290,820,267,803,249,782,237,758,232,731,232,168,235,157,243,146,272,128,316,111,375,97,524,74,701,56,889,44,1068,36,1333,29"/>
<area shape="rect" id="edge46-label" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="31.0
05/11" alt="" coords="235,427,276,471"/>
<area shape="poly" id="edge62" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1341,44,1295,61,1249,87,1229,103,1213,122,1203,144,1199,168,1199,591,1203,663,1217,725,1240,778,1271,823,1312,862,1362,897,1421,929,1489,959,1535,975,1582,986,1676,1000,1675,1006,1581,992,1533,980,1487,964,1419,934,1359,902,1309,867,1267,827,1235,780,1212,727,1198,664,1193,591,1193,168,1197,142,1209,119,1225,99,1246,82,1293,56,1339,39"/>
<area shape="rect" id="edge62-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="35.3
04/27" alt="" coords="1196,497,1237,541"/>
<area shape="poly" id="node17" href="girls3foursWinsor.html" title="Winsor" alt="" coords="2032,309,2030,302,2022,295,2011,290,1997,287,1981,285,1966,287,1952,290,1940,295,1933,302,1931,309,1933,317,1940,323,1952,329,1966,332,1981,333,1997,332,2011,329,2022,323,2030,317"/>
<area shape="poly" id="edge22" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="NEIRA Girls Fours, The Winsor School vs. Nobles			
Distance: 1300 Conditions: Thank you Nobles for a great race!
Steady crossing head wind for all races.
None" alt="" coords="1424,41,1513,75,1635,129,1753,187,1937,281,1934,286,1751,191,1632,134,1511,80,1422,46"/>
<area shape="rect" id="edge22-label" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="6.8 (7.85)
05/04" alt="" coords="1756,147,1828,191"/>
<area shape="poly" id="node4" href="girls3foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="326,1009,320,1002,303,995,278,990,245,987,209,985,174,987,141,990,115,995,99,1002,93,1009,99,1017,115,1023,141,1029,174,1032,209,1033,245,1032,278,1029,303,1023,320,1017"/>
<area shape="poly" id="node5" href="girls3foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="430,1149,426,1142,413,1135,393,1130,367,1127,339,1125,310,1127,285,1130,265,1135,252,1142,247,1149,252,1157,265,1163,285,1169,310,1172,339,1173,367,1172,393,1169,413,1163,426,1157"/>
<area shape="poly" id="edge48" href="https://www.row2k.com/results/resultspage.cfm?UID=008A7D94A9DF93181CD94ED3239F2603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire vs. Canterbury, Greenwich Academy, Hopkins, Lyme/Old Lyme			
Distance: 1500 M Conditions: Overcast, 60 deg., calm for first 500, then very light (5 mph) and variable tail wind for latter 1000 M. Flat water throughout. Comments: Order of racing: G1, G2, B2, B1, G3, B4, B3, G4/nov. Berkshire doubled a rower from G2 to G4 (all&#45;novice boat); Hopkins and Lyme doubled rowers from G3 to G4. B1: Berkshire and LOL encroached on Hopkins&#39; lane approaching the finish, but Hopkins was judged to be too far back to have been impeded. G4: Lyme and Hopkins clashed oars briefly 300 meters from the finish, then separated. Lyme stopped a couple of strokes short of the line. Thanks to visiting teams for traveling, and to the coxswains for their generally excellent work.
None" alt="" coords="233,1032,309,1113,306,1117,229,1035"/>
<area shape="rect" id="edge48-label" href="https://www.row2k.com/results/resultspage.cfm?UID=008A7D94A9DF93181CD94ED3239F2603&amp;cat=5" title="6.3
05/11" alt="" coords="293,1057,334,1101"/>
<area shape="poly" id="node18" href="girls3foursHopkins.html" title="Hopkins" alt="" coords="395,1429,392,1422,384,1415,372,1410,356,1407,339,1405,321,1407,306,1410,293,1415,285,1422,283,1429,285,1437,293,1443,306,1449,321,1452,339,1453,356,1452,372,1449,384,1443,392,1437"/>
<area shape="poly" id="edge47" href="https://www.row2k.com/results/resultspage.cfm?UID=008A7D94A9DF93181CD94ED3239F2603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire vs. Canterbury, Greenwich Academy, Hopkins, Lyme/Old Lyme			
Distance: 1500 M Conditions: Overcast, 60 deg., calm for first 500, then very light (5 mph) and variable tail wind for latter 1000 M. Flat water throughout. Comments: Order of racing: G1, G2, B2, B1, G3, B4, B3, G4/nov. Berkshire doubled a rower from G2 to G4 (all&#45;novice boat); Hopkins and Lyme doubled rowers from G3 to G4. B1: Berkshire and LOL encroached on Hopkins&#39; lane approaching the finish, but Hopkins was judged to be too far back to have been impeded. G4: Lyme and Hopkins clashed oars briefly 300 meters from the finish, then separated. Lyme stopped a couple of strokes short of the line. Thanks to visiting teams for traveling, and to the coxswains for their generally excellent work.
None" alt="" coords="214,1033,222,1097,237,1173,257,1234,280,1293,323,1391,318,1393,275,1296,252,1235,232,1174,216,1098,209,1034"/>
<area shape="rect" id="edge47-label" href="https://www.row2k.com/results/resultspage.cfm?UID=008A7D94A9DF93181CD94ED3239F2603&amp;cat=5" title="3.7
05/11" alt="" coords="257,1197,298,1241"/>
<area shape="poly" id="edge75" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="352,1172,375,1208,391,1225,410,1239,456,1255,523,1267,667,1282,667,1287,522,1273,454,1260,407,1244,388,1229,371,1211,348,1175"/>
<area shape="rect" id="edge75-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="5.8
05/05" alt="" coords="409,1197,450,1241"/>
<area shape="poly" id="edge28" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="1698,565,1691,500,1674,409,1660,360,1641,310,1618,262,1589,219,1560,195,1564,191,1593,216,1622,260,1646,308,1665,358,1679,408,1696,499,1703,565"/>
<area shape="rect" id="edge28-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="5.2
04/20" alt="" coords="1673,357,1714,401"/>
<area shape="poly" id="node12" href="girls3foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="1722,729,1717,722,1704,715,1684,710,1658,707,1629,705,1601,707,1575,710,1555,715,1542,722,1537,729,1542,737,1555,743,1575,749,1601,752,1629,753,1658,752,1684,749,1704,743,1717,737"/>
<area shape="poly" id="edge53" href="https://www.row2k.com/results/resultspage.cfm?UID=61A86E8629F7DAFB0E0306631556FC20&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Middlesex vs. Cambridge Rindge and Latin School			
Distance: 1500m Conditions: Variable headwind. Strongest during the Girls and Boys 2nd boat races. Water was mostly flat in the middle third of the course, with more chop in the first and last 500m. Again strongest during the 2nd boat races. Comments: Good job by the coxswains and the aligner working with some tricky wind at the starting line. Race order G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1&#45;B1. Finish order in the G3 race confirmed by camera at the finish line. Well rowed by all crews. Thank you CRLS for joining us for a great afternoon of racing!
None" alt="" coords="1699,615,1690,648,1674,683,1665,696,1661,693,1670,680,1685,646,1694,613"/>
<area shape="rect" id="edge53-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61A86E8629F7DAFB0E0306631556FC20&amp;cat=5" title="0.8
05/11" alt="" coords="1689,637,1730,681"/>
<area shape="poly" id="edge45" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="1640,602,1532,618,1410,640,1200,686,1039,728,877,772,669,824,509,859,508,854,667,819,876,767,1037,723,1199,681,1409,635,1531,613,1639,596"/>
<area shape="rect" id="edge45-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="17.7
04/27" alt="" coords="1115,707,1156,751"/>
<area shape="poly" id="edge32" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="1729,610,1757,635,1790,667,1816,704,1834,741,1844,772,1855,845,1857,869,1855,894,1842,936,1825,973,1820,971,1837,934,1849,893,1852,869,1849,846,1838,773,1829,743,1811,707,1786,670,1753,639,1725,614"/>
<area shape="rect" id="edge32-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="12.9 (14.33)
05/04" alt="" coords="1848,777,1938,821"/>
<area shape="poly" id="edge58" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="786,322,861,355,893,378,926,399,1040,429,1039,434,923,404,890,382,859,360,784,327"/>
<area shape="rect" id="edge58-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="1.0
04/13" alt="" coords="925,357,966,401"/>
<area shape="poly" id="edge69" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="698,319,620,335,587,346,566,359,543,393,530,424,526,455,528,486,538,554,542,593,541,637,536,705,536,753,542,807,553,855,580,939,588,979,587,1018,575,1059,547,1103,530,1116,504,1126,439,1140,437,1135,503,1121,528,1111,543,1100,570,1057,582,1017,582,979,574,941,548,857,536,808,531,753,531,705,536,637,537,594,533,555,522,487,521,455,525,423,538,390,562,355,584,341,619,330,697,314"/>
<area shape="rect" id="edge69-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="62.56
05/05" alt="" coords="535,707,576,751"/>
<area shape="poly" id="edge68" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="720,332,691,359,643,427,615,487,601,553,593,637,593,690,599,730,624,821,653,917,699,1103,731,1250,726,1251,694,1104,648,918,619,822,594,731,587,690,588,637,596,552,610,486,638,424,687,356,717,328"/>
<area shape="rect" id="edge68-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="68.36
05/05" alt="" coords="623,777,664,821"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="781,325,829,355,847,378,866,399,917,437,973,469,1031,497,1090,520,1201,554,1291,575,1290,580,1200,560,1088,525,1029,502,970,474,914,441,862,403,843,381,825,359,779,329"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="17.0
05/11" alt="" coords="969,427,1010,471"/>
<area shape="poly" id="edge50" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="734,334,693,408,644,508,622,560,606,608,598,649,600,680,634,728,670,776,682,804,689,828,695,872,704,914,713,936,729,960,756,985,753,989,725,963,709,938,699,915,690,873,684,829,677,805,666,779,630,731,595,682,593,649,601,606,617,558,639,506,689,406,730,332"/>
<area shape="rect" id="edge50-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="18.9
04/20" alt="" coords="599,637,640,681"/>
<area shape="poly" id="edge67" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="748,334,748,448,748,871,751,898,758,925,778,972,773,974,753,926,746,899,743,871,743,448,743,334"/>
<area shape="rect" id="edge67-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="10.24
05/05" alt="" coords="745,637,786,681"/>
<area shape="poly" id="edge59" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="697,316,554,331,484,343,436,360,407,377,385,395,371,417,367,448,367,730,372,761,385,789,402,815,422,836,418,840,398,818,380,792,367,763,361,731,361,448,366,415,381,391,404,373,434,355,483,338,553,325,696,311"/>
<area shape="rect" id="edge59-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="16.0
04/13" alt="" coords="364,567,405,611"/>
<area shape="poly" id="edge66" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="696,315,623,323,583,332,544,345,510,362,482,385,463,413,456,448,456,731,456,829,451,829,451,731,451,448,458,411,478,381,507,358,542,340,582,327,622,318,696,310"/>
<area shape="rect" id="edge66-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="6.28
05/05" alt="" coords="453,567,494,611"/>
<area shape="poly" id="node15" href="girls3foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1253,1429,1247,1422,1232,1415,1207,1410,1177,1407,1143,1405,1109,1407,1078,1410,1054,1415,1038,1422,1033,1429,1038,1437,1054,1443,1078,1449,1109,1452,1143,1453,1177,1452,1207,1449,1232,1443,1247,1437"/>
<area shape="poly" id="edge51" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="795,310,1193,329,1403,342,1525,355,1598,376,1718,416,1837,461,1879,480,1903,495,1915,510,1921,525,1925,553,1928,581,1941,612,1966,644,1994,670,2024,691,2055,709,2121,736,2185,758,2243,783,2269,798,2292,816,2310,838,2324,866,2333,899,2336,938,2336,1291,2334,1301,2327,1312,2301,1329,2262,1345,2210,1359,2077,1382,1915,1399,1739,1412,1563,1421,1268,1429,1268,1424,1563,1415,1739,1407,1915,1394,2076,1376,2209,1353,2260,1340,2299,1324,2323,1308,2329,1299,2331,1290,2331,938,2328,899,2319,868,2306,841,2288,820,2266,802,2241,787,2183,763,2119,741,2053,714,2021,696,1991,674,1962,647,1936,615,1923,582,1920,554,1916,526,1910,513,1900,499,1877,485,1835,466,1717,421,1596,381,1524,360,1402,348,1192,335,794,315"/>
<area shape="rect" id="edge51-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="65.6
04/20" alt="" coords="2328,847,2369,891"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="767,330,953,530,1110,704,1137,738,1157,776,1165,805,1168,831,1164,878,1164,899,1167,919,1176,939,1194,959,1212,965,1251,971,1376,982,1677,1000,1677,1005,1376,987,1251,976,1210,970,1191,964,1172,942,1162,921,1158,899,1159,877,1162,831,1160,806,1152,778,1133,741,1106,707,950,534,763,333"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="33.0
05/11" alt="" coords="1087,637,1128,681"/>
<area shape="poly" id="edge64" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="779,1302,1072,1401,1070,1406,778,1308"/>
<area shape="rect" id="edge64-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="27.8
04/24" alt="" coords="1000,1337,1041,1381"/>
<area shape="poly" id="edge78" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="688,1303,637,1318,586,1340,570,1350,560,1361,549,1373,532,1384,470,1407,408,1422,407,1416,468,1402,530,1379,545,1369,556,1358,567,1346,583,1335,635,1313,686,1298"/>
<area shape="rect" id="edge78-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="8.66
05/05" alt="" coords="585,1337,626,1381"/>
<area shape="poly" id="edge30" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="1660,852,1684,838,1705,820,1723,789,1731,753,1735,695,1733,638,1728,626,1733,624,1739,637,1740,696,1736,754,1728,791,1709,823,1687,843,1663,857"/>
<area shape="rect" id="edge30-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="2.6 (2.89)
05/04" alt="" coords="1736,707,1808,751"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1616,893,1555,967,1456,1068,1396,1120,1329,1169,1258,1211,1182,1244,1110,1260,1009,1272,806,1287,806,1282,1008,1267,1109,1254,1181,1239,1255,1207,1326,1164,1393,1116,1453,1064,1551,963,1612,890"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="44.5
05/11" alt="" coords="1461,1057,1502,1101"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1590,875,1396,890,1293,903,1220,920,1203,930,1191,941,1178,953,1160,964,1077,989,991,1004,912,1010,848,1012,848,1007,912,1005,991,998,1076,984,1158,959,1175,949,1187,937,1199,925,1218,915,1292,897,1396,884,1589,870"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="15.4
05/11" alt="" coords="1220,917,1261,961"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1590,874,1517,877,1431,885,1352,898,1321,908,1299,919,1288,932,1276,951,1253,1002,1218,1111,1213,1110,1248,1000,1271,948,1283,929,1296,915,1319,903,1350,893,1431,879,1517,872,1589,869"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="41.5
05/11" alt="" coords="1257,987,1298,1031"/>
<area shape="poly" id="edge31" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="1643,891,1665,926,1696,959,1729,980,1726,984,1692,963,1661,929,1638,894"/>
<area shape="rect" id="edge31-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="15.5 (17.22)
05/04" alt="" coords="1693,917,1783,961"/>
<area shape="poly" id="edge37" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="1342,614,1286,707,1205,823,1180,851,1157,870,1136,889,1115,919,1095,955,1085,986,1065,1058,1055,1113,1052,1159,1049,1180,1042,1201,1030,1222,1010,1243,975,1261,923,1273,806,1287,805,1282,922,1268,973,1256,1007,1239,1026,1219,1037,1199,1044,1179,1047,1158,1049,1112,1060,1057,1080,984,1091,953,1110,916,1132,886,1154,866,1176,847,1201,820,1281,704,1337,611"/>
<area shape="rect" id="edge37-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="58.0
04/27" alt="" coords="1113,917,1154,961"/>
<area shape="poly" id="edge56" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="1359,613,1377,678,1392,716,1412,752,1442,791,1483,819,1530,841,1578,855,1576,860,1528,846,1480,824,1438,795,1407,755,1387,718,1372,680,1354,614"/>
<area shape="rect" id="edge56-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.7 (0.78)
04/20" alt="" coords="1409,707,1481,751"/>
<area shape="poly" id="edge36" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="1336,614,1295,659,1236,716,1164,775,1125,801,1084,824,1051,834,1022,834,996,835,965,848,936,874,920,901,905,931,878,963,840,989,837,985,874,959,900,928,915,899,932,870,963,843,994,830,1022,829,1050,828,1082,819,1122,797,1161,770,1233,712,1291,655,1332,610"/>
<area shape="rect" id="edge36-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="11.5
04/27" alt="" coords="1156,777,1197,821"/>
<area shape="poly" id="edge29" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="NEIRA,Cambridge Rindge and Latin HS at Groton			
Distance: 1225 m. Conditions: Very little current. Flat water. Beginning with the second boats, a slight amount of headwind. Race order G4, B4, G3, B3, G2, B2, G1, B1 Comments: Great racing conditions and great racing by the crews.
In the G2, the start was strokes on the line instead of bow balls.
Thank you CRLS for an excellent afternoon.
None" alt="" coords="1398,597,1441,612,1483,635,1494,647,1499,658,1505,669,1514,679,1555,703,1553,708,1511,683,1500,672,1495,660,1489,650,1480,639,1439,617,1396,602"/>
<area shape="rect" id="edge29-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="3.6
05/04" alt="" coords="1512,637,1553,681"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="1351,614,1346,656,1346,710,1356,768,1367,795,1381,820,1412,855,1448,886,1487,912,1529,934,1615,968,1696,989,1695,994,1614,973,1527,939,1484,917,1444,890,1408,859,1377,823,1362,797,1351,769,1341,711,1341,656,1345,613"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="16.0
05/11" alt="" coords="1379,777,1420,821"/>
<area shape="poly" id="edge74" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="760,1015,687,1027,648,1040,611,1059,602,1070,597,1081,591,1092,580,1104,524,1119,432,1136,431,1131,523,1114,577,1099,587,1089,592,1078,597,1067,608,1055,646,1035,686,1022,759,1010"/>
<area shape="rect" id="edge74-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="52.32
05/05" alt="" coords="611,1057,652,1101"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="789,1034,773,1076,758,1126,746,1191,741,1250,735,1250,741,1191,752,1125,768,1075,784,1032"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="29.1
05/11" alt="" coords="756,1127,797,1171"/>
<area shape="poly" id="edge38" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="802,1034,806,1097,805,1136,799,1174,783,1217,762,1255,757,1252,778,1215,794,1173,800,1135,801,1097,797,1034"/>
<area shape="rect" id="edge38-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="46.5
04/27" alt="" coords="804,1127,845,1171"/>
<area shape="poly" id="edge73" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="814,1030,832,1058,849,1094,858,1134,858,1154,853,1174,840,1201,823,1225,781,1262,778,1258,819,1221,836,1198,848,1172,852,1154,853,1134,844,1096,827,1061,810,1033"/>
<area shape="rect" id="edge73-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="58.12
05/05" alt="" coords="856,1127,897,1171"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="831,1015,900,1032,980,1055,1147,1122,1145,1127,978,1060,898,1037,830,1021"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="26.1
05/11" alt="" coords="1084,1057,1125,1101"/>
<area shape="poly" id="edge52" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="825,1023,991,1113,1072,1162,1116,1196,1138,1244,1149,1297,1152,1347,1150,1390,1145,1390,1147,1347,1144,1297,1133,1246,1111,1199,1069,1166,988,1118,823,1028"/>
<area shape="rect" id="edge52-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="46.7
04/20" alt="" coords="1135,1197,1176,1241"/>
<area shape="poly" id="edge77" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="778,1031,375,1399,371,1395,774,1027"/>
<area shape="rect" id="edge77-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="59.04
05/05" alt="" coords="589,1197,630,1241"/>
<area shape="poly" id="edge40" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="1611,707,1584,655,1574,624,1569,591,1569,308,1566,280,1558,253,1533,206,1538,203,1563,251,1571,279,1575,308,1575,591,1579,623,1589,653,1616,704"/>
<area shape="rect" id="edge40-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="0.9
04/27" alt="" coords="1572,427,1613,471"/>
<area shape="poly" id="edge41" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="1622,705,1620,672,1622,653,1629,636,1646,616,1650,619,1633,639,1627,655,1625,672,1627,705"/>
<area shape="rect" id="edge41-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="14.9
04/27" alt="" coords="1631,637,1672,681"/>
<area shape="poly" id="edge39" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="1632,754,1632,830,1627,830,1627,754"/>
<area shape="rect" id="edge39-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="0.4 (0.44)
04/13" alt="" coords="1629,777,1701,821"/>
<area shape="poly" id="edge42" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="1552,746,1468,756,1358,759,1217,759,1077,763,1017,769,971,780,952,789,939,801,926,813,906,824,829,841,722,854,512,868,512,863,722,849,829,836,904,819,923,809,936,797,949,785,969,775,1016,764,1076,757,1217,753,1358,754,1468,751,1552,740"/>
<area shape="rect" id="edge42-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="32.6
04/27" alt="" coords="971,777,1012,821"/>
<area shape="poly" id="edge35" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="1674,749,1709,775,1738,810,1757,840,1787,917,1800,969,1795,971,1782,918,1752,843,1734,813,1705,779,1670,753"/>
<area shape="rect" id="edge35-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="7.0 (8.08)
05/01" alt="" coords="1775,847,1847,891"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1146,1166,1109,1180,1074,1199,1065,1210,1060,1221,1054,1233,1043,1244,1000,1260,938,1272,805,1286,805,1281,937,1267,998,1255,1040,1239,1050,1230,1055,1219,1060,1207,1071,1195,1106,1175,1144,1161"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="3.0
05/11" alt="" coords="1073,1197,1114,1241"/>
<area shape="poly" id="edge72" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="443,894,395,986,370,1052,352,1111,347,1110,365,1050,390,984,438,891"/>
<area shape="rect" id="edge72-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="56.28
05/05" alt="" coords="393,987,434,1031"/>
<area shape="poly" id="edge24" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="465,892,473,916,489,969,499,1011,511,1052,535,1100,562,1145,588,1177,617,1205,658,1239,689,1261,686,1265,654,1243,614,1209,584,1180,558,1148,530,1103,506,1053,494,1013,484,971,468,918,460,894"/>
<area shape="rect" id="edge24-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="31.0
04/20" alt="" coords="533,1057,574,1101"/>
<area shape="poly" id="edge71" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="455,894,452,972,452,1076,456,1129,463,1176,474,1214,489,1239,517,1255,562,1267,667,1281,666,1286,561,1273,515,1260,485,1243,469,1216,458,1177,451,1129,447,1077,446,972,449,894"/>
<area shape="rect" id="edge71-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="62.08
05/05" alt="" coords="452,1057,493,1101"/>
<area shape="poly" id="edge70" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="485,884,557,921,644,959,749,993,747,998,642,964,554,925,482,889"/>
<area shape="rect" id="edge70-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="3.96
05/05" alt="" coords="644,917,685,961"/>
<area shape="poly" id="edge23" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="409,873,319,873,209,879,107,893,67,905,39,919,20,938,11,957,8,980,8,1008,8,1290,15,1328,35,1357,64,1381,100,1398,142,1411,185,1419,267,1426,267,1431,185,1424,141,1416,99,1403,61,1385,31,1361,10,1330,3,1291,3,1008,3,979,6,956,16,935,36,915,65,900,105,888,209,874,319,868,409,867"/>
<area shape="rect" id="edge23-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="20.3
04/20" alt="" coords="5,1127,46,1171"/>
<area shape="poly" id="edge76" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="412,880,329,895,229,919,138,950,105,968,83,987,67,1014,58,1043,56,1072,59,1101,67,1131,80,1160,115,1218,161,1273,210,1322,300,1397,297,1401,207,1326,157,1277,111,1221,75,1163,62,1132,54,1102,50,1072,53,1042,63,1012,79,984,102,964,136,945,227,914,328,890,411,875"/>
<area shape="rect" id="edge76-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="61.46
05/05" alt="" coords="84,1127,125,1171"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1931,315,1717,327,1579,340,1441,360,1288,395,1160,432,1159,427,1287,389,1440,355,1578,335,1716,322,1931,309"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="4.7
05/11" alt="" coords="1440,357,1481,401"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="2033,311,2116,324,2163,336,2207,355,2253,384,2283,415,2340,496,2419,593,2449,640,2473,705,2483,747,2485,786,2480,821,2468,853,2450,883,2425,911,2395,937,2359,964,2301,998,2231,1031,2143,1062,2031,1094,1891,1127,1718,1162,1249,1244,1127,1261,1005,1273,806,1287,806,1282,1005,1268,1126,1256,1248,1239,1717,1157,1890,1121,2030,1089,2141,1057,2229,1026,2299,993,2356,959,2392,933,2422,907,2446,880,2463,851,2475,820,2479,786,2477,748,2468,706,2444,642,2415,596,2335,499,2279,418,2249,388,2204,360,2161,341,2115,329,2032,316"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="54.5
05/11" alt="" coords="2481,777,2522,821"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1985,334,1982,427,1974,485,1959,542,1920,637,1900,674,1878,707,1852,736,1821,765,1737,824,1679,853,1676,848,1735,819,1817,761,1848,733,1874,704,1895,671,1915,635,1954,540,1969,484,1977,426,1980,334"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="10.0
05/11" alt="" coords="1945,567,1986,611"/>
<area shape="poly" id="edge65" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="1995,332,2026,406,2043,456,2058,513,2067,574,2069,636,2061,697,2040,755,2015,792,1987,817,1956,832,1921,839,1843,842,1799,843,1751,848,1682,860,1681,855,1750,843,1798,838,1843,836,1921,834,1954,827,1984,813,2011,789,2035,752,2056,695,2064,635,2062,574,2052,514,2038,458,2021,407,1990,334"/>
<area shape="rect" id="edge65-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="0.0 (0.0)
04/27" alt="" coords="2065,567,2128,611"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1931,315,1694,326,1367,348,1205,364,1063,382,956,403,921,415,899,427,885,444,872,466,851,526,834,600,821,682,805,846,800,970,794,970,800,846,815,681,828,599,846,524,868,464,881,441,896,423,918,410,955,398,1062,377,1204,358,1366,343,1694,321,1930,310"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="25.4
05/11" alt="" coords="825,637,866,681"/>
<area shape="poly" id="edge33" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="1971,334,1863,516,1796,616,1765,656,1738,683,1702,706,1699,702,1734,679,1761,652,1791,613,1859,513,1967,332"/>
<area shape="rect" id="edge33-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="9.0 (10.38)
05/01" alt="" coords="1869,497,1950,541"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="2019,324,2039,331,2074,337,2102,339,2130,342,2163,355,2185,371,2214,397,2277,465,2357,564,2398,656,2413,696,2424,735,2428,773,2423,812,2409,852,2382,895,2335,948,2288,984,2238,1005,2186,1016,2070,1023,2003,1026,1930,1036,1852,1046,1784,1049,1670,1043,1614,1040,1556,1040,1490,1046,1413,1060,1370,1072,1328,1088,1255,1123,1253,1118,1326,1084,1368,1067,1411,1055,1489,1040,1555,1034,1615,1035,1670,1038,1784,1044,1851,1041,1929,1031,2003,1021,2069,1017,2185,1010,2237,1000,2285,979,2332,944,2378,892,2404,850,2418,811,2423,773,2419,736,2408,698,2393,658,2352,567,2273,468,2210,401,2182,375,2160,360,2128,348,2101,344,2073,343,2038,336,2017,329"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="51.5
05/11" alt="" coords="2424,707,2465,751"/>
<area shape="poly" id="edge34" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="2022,322,2131,368,2182,396,2201,410,2213,424,2221,471,2225,563,2223,616,2217,668,2207,716,2192,755,2162,798,2126,837,2086,872,2043,902,1956,952,1878,985,1876,981,1954,947,2040,898,2083,868,2123,833,2158,795,2187,752,2202,714,2212,668,2218,616,2219,563,2216,471,2208,426,2197,414,2179,400,2129,373,2020,327"/>
<area shape="rect" id="edge34-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="16.0 (18.46)
05/01" alt="" coords="2217,637,2307,681"/>
<area shape="poly" id="edge49" href="https://www.row2k.com/results/resultspage.cfm?UID=008A7D94A9DF93181CD94ED3239F2603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire vs. Canterbury, Greenwich Academy, Hopkins, Lyme/Old Lyme			
Distance: 1500 M Conditions: Overcast, 60 deg., calm for first 500, then very light (5 mph) and variable tail wind for latter 1000 M. Flat water throughout. Comments: Order of racing: G1, G2, B2, B1, G3, B4, B3, G4/nov. Berkshire doubled a rower from G2 to G4 (all&#45;novice boat); Hopkins and Lyme doubled rowers from G3 to G4. B1: Berkshire and LOL encroached on Hopkins&#39; lane approaching the finish, but Hopkins was judged to be too far back to have been impeded. G4: Lyme and Hopkins clashed oars briefly 300 meters from the finish, then separated. Lyme stopped a couple of strokes short of the line. Thanks to visiting teams for traveling, and to the coxswains for their generally excellent work.
None" alt="" coords="336,1405,336,1189,341,1189,341,1405"/>
<area shape="rect" id="edge49-label" href="https://www.row2k.com/results/resultspage.cfm?UID=008A7D94A9DF93181CD94ED3239F2603&amp;cat=5" title="2.6
05/11" alt="" coords="339,1267,380,1311"/>
<area shape="poly" id="edge25" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="395,1425,447,1422,507,1415,570,1401,630,1379,671,1353,705,1322,709,1326,674,1357,632,1384,571,1406,508,1420,447,1427,395,1431"/>
<area shape="rect" id="edge25-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="10.7
04/20" alt="" coords="692,1337,733,1381"/>
</map>
