<map id="girls1foursChoate" name="girls1foursChoate">
<area shape="poly" id="node1" href="girls1foursChoateStMarks.html" title="StMarks" alt="" coords="119,169,116,162,108,155,96,150,80,147,62,145,45,147,29,150,16,155,8,162,5,169,8,177,16,183,29,189,45,192,62,193,80,192,96,189,108,183,116,177"/>
<area shape="poly" id="node2" href="girls1foursChoateTaft.html" title="Taft" alt="" coords="216,169,214,162,209,155,201,150,191,147,180,145,168,147,158,150,150,155,145,162,144,169,145,177,150,183,158,189,168,192,180,193,191,192,201,189,209,183,214,177"/>
<area shape="poly" id="node3" href="girls1foursChoateChoate.html" title="Choate" alt="" coords="400,29,397,22,390,15,379,10,365,7,350,5,335,7,321,10,310,15,303,22,301,29,303,37,310,43,321,49,335,52,350,53,365,52,379,49,390,43,397,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="306,43,252,58,196,80,145,109,101,140,98,136,142,104,193,75,251,53,305,38"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="9.0
04/13" alt="" coords="196,77,237,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="327,53,215,143,212,139,324,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="4.4
04/20" alt="" coords="290,77,331,121"/>
<area shape="poly" id="node4" href="girls1foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="460,169,455,162,439,155,415,150,384,147,350,145,316,147,285,150,261,155,245,162,240,169,245,177,261,183,285,189,316,192,350,193,384,192,415,189,439,183,455,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="353,54,353,130,348,130,348,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="17.2
04/20" alt="" coords="350,77,391,121"/>
<area shape="poly" id="node5" href="girls1foursChoateWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="710,169,704,162,688,155,663,150,632,147,597,145,562,147,531,150,506,155,490,162,484,169,490,177,506,183,531,189,562,192,597,193,632,192,663,189,688,183,704,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="383,46,546,137,543,141,381,51"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="82.4
04/13" alt="" coords="510,77,551,121"/>
<area shape="poly" id="node6" href="girls1foursChoateNMH.html" title="NMH" alt="" coords="822,169,820,162,814,155,804,150,792,147,778,145,765,147,752,150,743,155,736,162,734,169,736,177,743,183,752,189,765,192,778,193,792,192,804,189,814,183,820,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="397,36,473,52,558,75,652,109,733,144,731,149,650,114,556,80,472,57,396,41"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="7.9
04/13" alt="" coords="673,77,714,121"/>
<area shape="poly" id="node7" href="girls1foursChoateFrederickGunn.html" title="FrederickGunn" alt="" coords="1024,169,1020,162,1007,155,988,150,963,147,936,145,908,147,883,150,864,155,851,162,847,169,851,177,864,183,883,189,908,192,936,193,963,192,988,189,1007,183,1020,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="400,30,545,43,633,56,720,75,807,105,883,138,881,143,805,109,719,80,632,61,544,48,399,35"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="0.6
04/13" alt="" coords="838,77,879,121"/>
</map>
