<map id="girls1foursNobles" name="girls1foursNobles">
<area shape="poly" id="node1" href="girls1foursNoblesGroton.html" title="Groton" alt="" coords="99,163,97,155,90,149,80,143,67,140,52,139,38,140,25,143,14,149,8,155,5,163,8,170,14,177,25,182,38,185,52,187,67,185,80,182,90,177,97,170"/>
<area shape="poly" id="node2" href="girls1foursNoblesBrooks.html" title="Brooks" alt="" coords="218,163,216,155,209,149,199,143,186,140,171,139,156,140,143,143,132,149,126,155,123,163,126,170,132,177,143,182,156,185,171,187,186,185,199,182,209,177,216,170"/>
<area shape="poly" id="node3" href="girls1foursNoblesBBN.html" title="BBN" alt="" coords="318,163,316,155,311,149,302,143,292,140,280,139,269,140,258,143,250,149,244,155,242,163,244,170,250,177,258,182,269,185,280,187,292,185,302,182,311,177,316,170"/>
<area shape="poly" id="node4" href="girls1foursNoblesNobles.html" title="Nobles" alt="" coords="218,29,215,22,209,15,198,10,185,7,171,5,156,7,143,10,133,15,126,22,124,29,126,37,133,43,143,49,156,52,171,53,185,52,198,49,209,43,215,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="137,48,115,62,95,79,79,102,67,127,62,125,74,99,91,76,112,57,134,43"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.1 (0.11)
04/20" alt="" coords="94,77,166,115"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="174,54,174,125,168,125,168,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="4.0
04/13" alt="" coords="171,77,213,115"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="196,49,221,76,260,127,256,131,217,79,192,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="5.6 (6.22)
04/20" alt="" coords="247,77,320,115"/>
</map>
