<map id="girls4foursNobles" name="girls4foursNobles">
<area shape="poly" id="node1" href="girls4foursNoblesStMarks.html" title="StMarks" alt="" coords="119,169,116,162,108,155,96,150,80,147,62,145,45,147,29,150,16,155,8,162,5,169,8,177,16,183,29,189,45,192,62,193,80,192,96,189,108,183,116,177"/>
<area shape="poly" id="node2" href="girls4foursNoblesBrooks.html" title="Brooks" alt="" coords="243,169,240,162,233,155,222,150,208,147,193,145,177,147,163,150,152,155,145,162,143,169,145,177,152,183,163,189,177,192,193,193,208,192,222,189,233,183,240,177"/>
<area shape="poly" id="node3" href="girls4foursNoblesBBN.html" title="BBN" alt="" coords="346,169,344,162,338,155,330,150,319,147,306,145,294,147,283,150,274,155,268,162,266,169,268,177,274,183,283,189,294,192,306,193,319,192,330,189,338,183,344,177"/>
<area shape="poly" id="node4" href="girls4foursNoblesGroton.html" title="Groton" alt="" coords="477,169,474,162,467,155,457,150,443,147,428,145,412,147,399,150,388,155,381,162,378,169,381,177,388,183,399,189,412,192,428,193,443,192,457,189,467,183,474,177"/>
<area shape="poly" id="node5" href="girls4foursNoblesNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="730,169,724,162,708,155,683,150,651,147,616,145,580,147,548,150,523,155,507,162,501,169,507,177,523,183,548,189,580,192,616,193,651,192,683,189,708,183,724,177"/>
<area shape="poly" id="node6" href="girls4foursNoblesNobles.html" title="Nobles" alt="" coords="356,29,353,22,346,15,335,10,321,7,306,5,291,7,277,10,266,15,259,22,257,29,259,37,266,43,277,49,291,52,306,53,321,52,335,49,346,43,353,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="265,45,224,60,181,80,137,108,98,139,95,135,134,104,179,75,222,55,264,40"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="40.6
04/27" alt="" coords="181,77,222,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="286,53,262,79,219,135,214,132,258,76,282,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="51.0
04/13" alt="" coords="260,77,301,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="309,54,309,130,304,130,304,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="13.8 (15.33)
04/20" alt="" coords="306,77,396,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="348,41,376,55,400,76,416,102,425,129,420,131,411,104,396,79,373,59,346,46"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="14.2 (15.78)
04/20" alt="" coords="420,77,510,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="355,32,433,45,476,58,517,75,556,102,589,133,585,136,553,106,514,80,474,63,432,50,354,37"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="88.5
04/27" alt="" coords="573,77,614,121"/>
</map>
