<map id="girls1fours" name="girls1fours">
<area shape="poly" id="node1" href="girls1foursWinsor.html" title="Winsor" alt="" coords="2196,589,2194,582,2186,575,2175,570,2161,567,2145,565,2130,567,2116,570,2104,575,2097,582,2095,589,2097,597,2104,603,2116,609,2130,612,2145,613,2161,612,2175,609,2186,603,2194,597"/>
<area shape="poly" id="node11" href="girls1foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="2070,1149,2065,1142,2048,1135,2023,1130,1991,1127,1956,1125,1921,1127,1889,1130,1864,1135,1847,1142,1842,1149,1847,1157,1864,1163,1889,1169,1921,1172,1956,1173,1991,1172,2023,1169,2048,1163,2065,1157"/>
<area shape="poly" id="edge23" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="2148,614,2148,728,2148,1011,2145,1032,2138,1051,2113,1083,2077,1108,2039,1126,2036,1122,2075,1103,2109,1079,2133,1048,2140,1030,2143,1011,2143,728,2143,614"/>
<area shape="rect" id="edge23-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="21.0 (24.23)
05/01" alt="" coords="2145,847,2235,891"/>
<area shape="poly" id="node2" href="girls1foursMiddletown.html" title="Middletown" alt="" coords="479,589,476,582,465,575,448,570,427,567,404,565,381,567,360,570,343,575,332,582,329,589,332,597,343,603,360,609,381,612,404,613,427,612,448,609,465,603,476,597"/>
<area shape="poly" id="node10" href="girls1foursSuffield.html" title="Suffield" alt="" coords="533,1149,530,1142,522,1135,510,1130,495,1127,479,1125,462,1127,447,1130,435,1135,427,1142,425,1149,427,1157,435,1163,447,1169,462,1172,479,1173,495,1172,510,1169,522,1163,530,1157"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=2AFDF758778B38E961BC1C1092DCA2B8&amp;cat=1" title="NEIRA Girls Fours,Suffield Academy vs. Middletown			
Distance: 1500 Conditions: Variety Girls 1
coxed 4s
strong tail current, modern head wind, moderate chop.
None" alt="" coords="410,613,445,845,477,1109,472,1110,440,846,405,614"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2AFDF758778B38E961BC1C1092DCA2B8&amp;cat=1" title="21.0
04/18" alt="" coords="449,847,490,891"/>
<area shape="poly" id="node3" href="girls1foursStMarks.html" title="StMarks" alt="" coords="1421,869,1418,862,1410,855,1397,850,1382,847,1364,845,1346,847,1331,850,1318,855,1310,862,1307,869,1310,877,1318,883,1331,889,1346,892,1364,893,1382,892,1397,889,1410,883,1418,877"/>
<area shape="poly" id="edge73" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1354,894,1341,925,1332,962,1332,1000,1337,1017,1347,1031,1358,1037,1376,1042,1431,1048,1585,1048,1741,1046,1799,1048,1833,1055,1847,1065,1854,1076,1860,1088,1871,1099,1898,1118,1895,1122,1868,1103,1856,1091,1850,1079,1843,1069,1831,1060,1798,1054,1741,1052,1585,1054,1430,1053,1375,1047,1356,1042,1344,1035,1333,1019,1326,1001,1326,962,1336,924,1349,892"/>
<area shape="rect" id="edge73-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="56.9
04/27" alt="" coords="1347,987,1388,1031"/>
<area shape="poly" id="node16" href="girls1foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="614,1429,609,1422,593,1415,568,1410,536,1407,501,1405,466,1407,435,1410,410,1415,394,1422,389,1429,394,1437,410,1443,435,1449,466,1452,501,1453,536,1452,568,1449,593,1443,609,1437"/>
<area shape="poly" id="edge68" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="1348,895,1314,930,1269,964,1248,972,1230,975,1212,978,1194,988,1168,1010,1151,1032,1129,1078,1107,1126,1090,1150,1066,1175,1011,1220,962,1254,916,1281,871,1302,774,1338,650,1384,583,1408,581,1403,648,1379,772,1333,869,1297,914,1276,959,1250,1008,1216,1062,1171,1086,1147,1102,1123,1124,1076,1146,1029,1164,1006,1190,983,1211,973,1229,970,1247,967,1267,959,1310,926,1344,891"/>
<area shape="rect" id="edge68-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="73.4
04/13" alt="" coords="1104,1127,1145,1171"/>
<area shape="poly" id="node22" href="girls1foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1612,1009,1607,1002,1592,995,1568,990,1538,987,1505,985,1472,987,1443,990,1419,995,1404,1002,1399,1009,1404,1017,1419,1023,1443,1029,1472,1032,1505,1033,1538,1032,1568,1029,1592,1023,1607,1017"/>
<area shape="poly" id="edge72" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1387,890,1473,973,1470,977,1384,893"/>
<area shape="rect" id="edge72-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="4.7
04/27" alt="" coords="1456,917,1497,961"/>
<area shape="poly" id="node4" href="girls1foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1226,449,1222,442,1209,435,1189,430,1163,427,1135,425,1106,427,1081,430,1061,435,1047,442,1043,449,1047,457,1061,463,1081,469,1106,472,1135,473,1163,472,1189,469,1209,463,1222,457"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=B21A566F53808695C158764AE049824A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Middletown V Mills			
Distance: 1500 Conditions: It was a partly cloudy day when all three crews got out into the lake, there was a constant 6&#45;8 mph head wind that ran straight up the course for all races. Comments: One race worth noting is the G2V4 Lyme/old Lyme launched their G3V4 to participate in the race as well.
Lyme/Old Lyme would like thank Middletown and Mills for coming out to race on our lake. We are always excited to have teams come and visit and enjoy our facility with us.
Thank you for a great day of racing and we look forward to seeing you all again soon!!
None" alt="" coords="1058,465,1015,479,975,499,965,510,959,521,953,533,940,544,899,557,846,565,719,567,591,564,536,564,492,568,473,571,472,566,492,563,536,559,591,559,719,562,845,560,898,552,937,539,949,530,954,519,960,507,972,495,1013,474,1057,460"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B21A566F53808695C158764AE049824A&amp;cat=5" title="13.8
05/01" alt="" coords="975,497,1016,541"/>
<area shape="poly" id="node5" href="girls1foursValleyRegional.html" title="ValleyRegional" alt="" coords="1772,729,1767,722,1754,715,1734,710,1709,707,1681,705,1653,707,1628,710,1608,715,1595,722,1591,729,1595,737,1608,743,1628,749,1653,752,1681,753,1709,752,1734,749,1754,743,1767,737"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="1209,461,1253,475,1295,495,1330,524,1352,553,1374,582,1407,611,1457,641,1509,666,1608,704,1606,709,1507,671,1454,645,1404,615,1370,585,1348,556,1327,527,1292,500,1251,480,1208,467"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="23.4
04/24" alt="" coords="1407,567,1448,611"/>
<area shape="poly" id="node14" href="girls1foursCanterbury.html" title="Canterbury" alt="" coords="1149,729,1145,722,1135,715,1120,710,1100,707,1079,705,1057,707,1038,710,1022,715,1012,722,1009,729,1012,737,1022,743,1038,749,1057,752,1079,753,1100,752,1120,749,1135,743,1145,737"/>
<area shape="poly" id="edge45" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="1148,473,1156,497,1163,555,1156,614,1150,650,1134,683,1121,699,1117,695,1130,680,1145,648,1151,613,1157,555,1151,498,1143,474"/>
<area shape="rect" id="edge45-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="4.0
04/27" alt="" coords="1160,567,1201,611"/>
<area shape="poly" id="node19" href="girls1foursMissPorters.html" title="MissPorters" alt="" coords="1086,1009,1082,1002,1072,995,1055,990,1035,987,1012,985,989,987,969,990,952,995,942,1002,938,1009,942,1017,952,1023,969,1029,989,1032,1012,1033,1035,1032,1055,1029,1072,1023,1082,1017"/>
<area shape="poly" id="edge47" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="1168,470,1219,510,1246,535,1270,563,1288,593,1299,623,1299,654,1285,683,1275,693,1264,697,1241,698,1219,697,1208,700,1198,707,1180,729,1169,750,1163,772,1161,794,1157,840,1151,866,1138,895,1114,932,1082,963,1060,981,1057,977,1078,959,1110,929,1134,892,1146,865,1152,840,1156,793,1158,771,1164,749,1175,726,1195,703,1206,695,1218,692,1241,692,1263,692,1272,688,1281,680,1293,652,1294,624,1284,595,1265,566,1242,539,1216,514,1165,474"/>
<area shape="rect" id="edge47-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="19.4
04/27" alt="" coords="1197,707,1238,751"/>
<area shape="poly" id="node30" href="girls1foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="1070,869,1064,862,1047,855,1022,850,989,847,953,845,917,847,885,850,859,855,843,862,837,869,843,877,859,883,885,889,917,892,953,893,989,892,1022,889,1047,883,1064,877"/>
<area shape="poly" id="edge46" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="1136,474,1130,507,1118,542,1096,585,1082,600,1060,616,1045,623,1030,625,1002,624,978,624,967,629,956,638,956,830,951,830,951,636,964,624,976,619,1002,618,1029,620,1043,618,1057,611,1078,596,1092,582,1114,540,1125,506,1130,474"/>
<area shape="rect" id="edge46-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="7.7
04/27" alt="" coords="955,637,996,681"/>
<area shape="poly" id="node33" href="girls1foursFrederickGunn.html" title="FrederickGunn" alt="" coords="1046,589,1042,582,1029,575,1010,570,985,567,957,565,930,567,905,570,885,575,873,582,868,589,873,597,885,603,905,609,930,612,957,613,985,612,1010,609,1029,603,1042,597"/>
<area shape="poly" id="edge44" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="1108,475,999,559,996,555,1105,471"/>
<area shape="rect" id="edge44-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="2.0
04/27" alt="" coords="1073,497,1114,541"/>
<area shape="poly" id="node7" href="girls1foursStMaryAcademyBayView.html" title="StMaryAcademyBayView" alt="" coords="1828,1289,1820,1282,1800,1275,1767,1270,1727,1267,1681,1265,1636,1267,1595,1270,1563,1275,1542,1282,1535,1289,1542,1297,1563,1303,1595,1309,1636,1312,1681,1313,1727,1312,1767,1309,1800,1303,1820,1297"/>
<area shape="poly" id="edge79" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="1685,754,1692,900,1695,1101,1695,1171,1692,1242,1691,1250,1686,1250,1687,1241,1690,1171,1689,1101,1686,900,1680,754"/>
<area shape="rect" id="edge79-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="7.0
04/27" alt="" coords="1692,987,1733,1031"/>
<area shape="poly" id="node8" href="girls1foursLincoln.html" title="Lincoln" alt="" coords="1806,1429,1804,1422,1796,1415,1784,1410,1770,1407,1753,1405,1737,1407,1722,1410,1711,1415,1703,1422,1701,1429,1703,1437,1711,1443,1722,1449,1737,1452,1753,1453,1770,1452,1784,1449,1796,1443,1804,1437"/>
<area shape="poly" id="edge80" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="1696,753,1706,776,1728,836,1743,888,1764,977,1787,1065,1805,1115,1832,1172,1841,1183,1849,1196,1863,1249,1864,1294,1851,1336,1822,1383,1801,1404,1798,1400,1818,1380,1846,1334,1858,1293,1857,1250,1844,1198,1837,1187,1827,1175,1800,1117,1782,1067,1759,978,1738,889,1723,838,1702,778,1691,755"/>
<area shape="rect" id="edge80-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="14.3
04/27" alt="" coords="1797,1057,1838,1101"/>
<area shape="poly" id="node12" href="girls1foursStMarysLynn.html" title="StMarysLynn" alt="" coords="1611,869,1607,862,1595,855,1577,850,1554,847,1528,845,1502,847,1479,850,1461,855,1449,862,1445,869,1449,877,1461,883,1479,889,1502,892,1528,893,1554,892,1577,889,1595,883,1607,877"/>
<area shape="poly" id="edge78" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="1658,755,1630,779,1565,838,1562,834,1627,775,1654,751"/>
<area shape="rect" id="edge78-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="1.8
04/27" alt="" coords="1629,777,1670,821"/>
<area shape="poly" id="node6" href="girls1foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="825,1009,819,1002,801,995,772,990,736,987,696,985,656,987,620,990,591,995,573,1002,567,1009,573,1017,591,1023,620,1029,656,1032,696,1033,736,1032,772,1029,801,1023,819,1017"/>
<area shape="poly" id="edge83" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="1677,1314,1672,1347,1674,1364,1680,1380,1690,1393,1702,1403,1699,1407,1686,1396,1675,1383,1669,1365,1667,1347,1671,1313"/>
<area shape="rect" id="edge83-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="7.3
04/27" alt="" coords="1679,1337,1720,1381"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="NEIRA Girls Fours,Newton Country Day, St. Mary Academy&#45;Bayview, Lincoln School			
Distance: 1300 Conditions: Conditions the same for all races. Flat, no wind, no chop. Comments: Lincoln 2V4+ had a breakage and could not finish initial race with NCDS and Bayview so raced afterwards against the NCDS 3V4+ and 4V4+.
None" alt="" coords="1746,1406,1737,1373,1722,1339,1713,1326,1718,1323,1726,1336,1742,1371,1751,1404"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="4.0 (4.62)
04/20" alt="" coords="1743,1337,1815,1381"/>
<area shape="poly" id="node9" href="girls1foursDerryfield.html" title="Derryfield" alt="" coords="400,1149,397,1142,388,1135,373,1130,355,1127,335,1125,314,1127,296,1130,281,1135,272,1142,269,1149,272,1157,281,1163,296,1169,314,1172,335,1173,355,1172,373,1169,388,1163,397,1157"/>
<area shape="poly" id="edge57" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="387,1162,415,1176,441,1195,458,1217,472,1241,491,1294,501,1346,504,1390,499,1390,495,1346,486,1295,467,1244,454,1220,437,1199,413,1180,385,1167"/>
<area shape="rect" id="edge57-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="58.9
04/28" alt="" coords="493,1267,534,1311"/>
<area shape="poly" id="node27" href="girls1foursBerwick.html" title="Berwick" alt="" coords="454,1289,451,1282,443,1275,430,1270,415,1267,397,1265,380,1267,364,1270,352,1275,344,1282,341,1289,344,1297,352,1303,364,1309,380,1312,397,1313,415,1312,430,1309,443,1303,451,1297"/>
<area shape="poly" id="edge27" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Derryfield School			
Distance: 1500 Conditions: Light drizzle and grey skies, but flat conditions. Racing in the direction of the incoming tide. Comments: The boys 4V even was a combination of 4V boys with novice boys and served as an intersquad scrimmage. This race was slightly shorter and started around the 1250 mark.
The girls 3V was a mixed boat event with even gender splits in each boat and represented various skill levels.
Thank you Derryfield for making the trip and dealing with Maine mud season.
None" alt="" coords="361,1170,380,1196,390,1223,396,1249,391,1250,385,1224,375,1199,356,1174"/>
<area shape="rect" id="edge27-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="43.8
04/20" alt="" coords="392,1197,433,1241"/>
<area shape="poly" id="edge56" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="330,1174,326,1207,328,1224,333,1240,350,1260,346,1264,329,1243,323,1225,321,1207,325,1173"/>
<area shape="rect" id="edge56-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="6.7
04/28" alt="" coords="332,1197,373,1241"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="NEIRA Girls Fours,Newton Country Day, St. Mary Academy&#45;Bayview, Lincoln School			
Distance: 1300 Conditions: Conditions the same for all races. Flat, no wind, no chop. Comments: Lincoln 2V4+ had a breakage and could not finish initial race with NCDS and Bayview so raced afterwards against the NCDS 3V4+ and 4V4+.
None" alt="" coords="1898,1173,1834,1200,1779,1229,1729,1260,1726,1255,1776,1225,1832,1195,1896,1168"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="21.0 (24.23)
04/20" alt="" coords="1833,1197,1923,1241"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="NEIRA Girls Fours,Newton Country Day, St. Mary Academy&#45;Bayview, Lincoln School			
Distance: 1300 Conditions: Conditions the same for all races. Flat, no wind, no chop. Comments: Lincoln 2V4+ had a breakage and could not finish initial race with NCDS and Bayview so raced afterwards against the NCDS 3V4+ and 4V4+.
None" alt="" coords="1958,1174,1954,1217,1943,1273,1921,1332,1905,1359,1886,1383,1855,1406,1819,1420,1817,1415,1852,1401,1882,1379,1901,1356,1916,1329,1937,1272,1948,1217,1953,1173"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="17.0 (19.62)
04/20" alt="" coords="1943,1267,2033,1311"/>
<area shape="poly" id="edge81" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="1555,891,1592,932,1611,957,1626,984,1638,1026,1652,1098,1678,1250,1673,1251,1647,1099,1632,1027,1622,986,1606,960,1588,935,1551,895"/>
<area shape="rect" id="edge81-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="5.2
04/27" alt="" coords="1649,1057,1690,1101"/>
<area shape="poly" id="edge82" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="1514,895,1483,931,1463,949,1441,964,1408,974,1380,974,1353,974,1339,979,1324,988,1301,1007,1285,1026,1277,1048,1275,1078,1275,1290,1278,1305,1286,1318,1319,1343,1369,1364,1430,1382,1566,1407,1687,1420,1686,1426,1565,1412,1429,1387,1367,1369,1317,1348,1282,1322,1273,1307,1269,1291,1269,1078,1272,1047,1281,1023,1297,1003,1321,983,1337,974,1352,969,1380,968,1408,969,1439,959,1460,945,1480,927,1510,892"/>
<area shape="rect" id="edge82-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="12.5
04/27" alt="" coords="1272,1127,1313,1171"/>
<area shape="poly" id="edge55" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="1487,893,1446,919,1435,931,1428,942,1421,953,1408,964,1389,972,1371,976,1340,975,1309,975,1293,979,1276,988,1250,1008,1233,1030,1211,1075,1191,1124,1176,1149,1153,1175,1098,1223,1050,1260,1004,1289,958,1312,857,1347,727,1384,603,1413,602,1408,726,1379,856,1342,956,1307,1001,1284,1047,1256,1095,1219,1149,1171,1171,1146,1187,1122,1206,1073,1228,1027,1246,1005,1273,983,1292,974,1309,969,1340,970,1371,970,1387,967,1405,959,1417,950,1424,939,1431,928,1442,915,1484,888"/>
<area shape="rect" id="edge55-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="43.2
04/24" alt="" coords="1188,1127,1229,1171"/>
<area shape="poly" id="node26" href="girls1foursMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="441,1009,436,1002,422,995,399,990,370,987,339,985,307,987,278,990,256,995,241,1002,236,1009,241,1017,256,1023,278,1029,307,1032,339,1033,370,1032,399,1029,422,1023,436,1017"/>
<area shape="poly" id="edge26" href="https://www.row2k.com/results/resultspage.cfm?UID=76E3EDF2C6F7CD5FEBCC72CEE9D056A7&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. St. Mary&#39;s&#45;Lynn, Eagle Hill			
Distance: 1500m Conditions: Very little chop
None" alt="" coords="1467,889,1434,896,1237,936,1039,964,903,975,797,979,691,981,555,988,444,998,444,993,554,983,691,975,797,973,903,970,1038,959,1237,931,1433,891,1466,883"/>
<area shape="rect" id="edge26-label" href="https://www.row2k.com/results/resultspage.cfm?UID=76E3EDF2C6F7CD5FEBCC72CEE9D056A7&amp;cat=5" title="21.2
05/01" alt="" coords="1312,917,1353,961"/>
<area shape="poly" id="node13" href="girls1foursNMH.html" title="NMH" alt="" coords="744,729,742,722,736,715,726,710,714,707,700,705,686,707,674,710,664,715,658,722,656,729,658,737,664,743,674,749,686,752,700,753,714,752,726,749,736,743,742,737"/>
<area shape="poly" id="edge66" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="739,740,844,775,898,799,953,819,1294,857,1294,863,952,824,896,804,842,780,737,745"/>
<area shape="rect" id="edge66-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="1.1
04/13" alt="" coords="953,777,994,821"/>
<area shape="poly" id="edge67" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="709,753,712,786,707,822,691,852,673,875,632,906,591,936,573,957,557,986,549,1149,543,1314,533,1354,520,1392,515,1390,527,1353,537,1313,544,1149,552,985,568,954,587,932,629,902,669,871,687,850,701,821,707,786,703,754"/>
<area shape="rect" id="edge67-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="74.5
04/13" alt="" coords="551,1057,592,1101"/>
<area shape="poly" id="node25" href="girls1foursPomfret.html" title="Pomfret" alt="" coords="431,869,428,862,420,855,408,850,393,847,376,845,359,847,344,850,332,855,324,862,321,869,324,877,332,883,344,889,359,892,376,893,393,892,408,889,420,883,428,877"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="685,753,665,779,652,803,645,814,633,824,608,836,586,843,544,845,502,843,450,848,433,852,432,847,449,843,502,837,544,840,585,838,606,831,631,819,641,810,648,801,661,776,681,750"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="31.2
04/20" alt="" coords="664,777,705,821"/>
<area shape="poly" id="edge52" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="1086,754,1092,817,1091,856,1084,894,1066,938,1042,975,1037,972,1061,935,1079,893,1085,855,1087,818,1080,754"/>
<area shape="rect" id="edge52-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="15.4
04/27" alt="" coords="1089,847,1130,891"/>
<area shape="poly" id="edge51" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="1060,755,987,836,983,832,1057,751"/>
<area shape="rect" id="edge51-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="3.7
04/27" alt="" coords="1035,777,1076,821"/>
<area shape="poly" id="node15" href="girls1foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="1978,449,1973,442,1960,435,1940,430,1914,427,1885,425,1857,427,1831,430,1811,435,1798,442,1793,449,1798,457,1811,463,1831,469,1857,472,1885,473,1914,472,1940,469,1960,463,1973,457"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="1957,463,1992,476,2026,495,2036,506,2042,518,2047,528,2056,539,2094,564,2092,569,2053,543,2043,531,2037,520,2032,510,2022,499,1990,481,1955,468"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="4.0 (4.62)
05/01" alt="" coords="2055,497,2127,541"/>
<area shape="poly" id="edge22" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="1949,465,1972,478,1993,496,2020,534,2033,570,2037,609,2037,658,2037,1011,2032,1059,2010,1103,1999,1117,1995,1113,2006,1100,2027,1058,2032,1011,2032,658,2032,610,2028,572,2016,537,1989,499,1969,482,1946,470"/>
<area shape="rect" id="edge22-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="25.0 (28.85)
05/01" alt="" coords="2035,777,2125,821"/>
<area shape="poly" id="edge32" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="1803,463,1487,500,1083,544,947,548,871,554,840,559,816,568,794,582,781,597,754,639,721,694,716,691,750,636,776,594,791,578,814,563,839,554,871,548,946,543,1082,539,1487,495,1802,458"/>
<area shape="rect" id="edge32-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="16.7
04/27" alt="" coords="816,567,857,611"/>
<area shape="poly" id="node20" href="girls1foursGroton.html" title="Groton" alt="" coords="1929,169,1927,162,1920,155,1909,150,1895,147,1880,145,1865,147,1851,150,1840,155,1833,162,1831,169,1833,177,1840,183,1851,189,1865,192,1880,193,1895,192,1909,189,1920,183,1927,177"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="NEIRA,Cambridge Rindge and Latin HS at Groton			
Distance: 1225 m. Conditions: Very little current. Flat water. Beginning with the second boats, a slight amount of headwind. Race order G4, B4, G3, B3, G2, B2, G1, B1 Comments: Great racing conditions and great racing by the crews.
In the G2, the start was strokes on the line instead of bow balls.
Thank you CRLS for an excellent afternoon.
None" alt="" coords="1882,425,1878,209,1883,209,1888,425"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="4.0
05/04" alt="" coords="1884,287,1925,331"/>
<area shape="poly" id="node32" href="girls1foursMiddlesex.html" title="Middlesex" alt="" coords="1694,589,1690,582,1681,575,1666,570,1647,567,1627,565,1606,567,1587,570,1572,575,1563,582,1560,589,1563,597,1572,603,1587,609,1606,612,1627,613,1647,612,1666,609,1681,603,1690,597"/>
<area shape="poly" id="edge31" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="1866,475,1828,510,1780,544,1740,562,1699,575,1698,570,1738,557,1777,539,1825,506,1863,471"/>
<area shape="rect" id="edge31-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="2.9
04/27" alt="" coords="1837,497,1878,541"/>
<area shape="poly" id="node17" href="girls1foursBBN.html" title="BBN" alt="" coords="2056,309,2054,302,2048,295,2039,290,2028,287,2016,285,2004,287,1993,290,1984,295,1978,302,1976,309,1978,317,1984,323,1993,329,2004,332,2016,333,2028,332,2039,329,2048,323,2054,317"/>
<area shape="poly" id="edge84" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="2037,329,2071,371,2105,424,2120,459,2129,497,2141,550,2136,551,2124,498,2115,461,2100,427,2067,374,2032,333"/>
<area shape="rect" id="edge84-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="6.4 (7.38)
04/27" alt="" coords="2120,427,2192,471"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="2057,309,2129,317,2171,326,2212,338,2249,356,2280,380,2300,410,2306,428,2308,448,2308,1011,2301,1032,2282,1051,2254,1068,2219,1084,2138,1111,2055,1132,2053,1127,2136,1106,2218,1079,2252,1064,2279,1047,2297,1029,2303,1010,2303,448,2301,429,2295,412,2276,383,2246,361,2210,343,2169,331,2128,322,2056,314"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="36.5 (40.56)
05/04" alt="" coords="2305,707,2395,751"/>
<area shape="poly" id="edge25" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="1983,324,1954,339,1928,359,1910,384,1898,412,1893,410,1905,382,1924,355,1951,334,1980,320"/>
<area shape="rect" id="edge25-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="9.8 (10.89)
04/13" alt="" coords="1927,357,2008,401"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="2021,333,2021,364,2018,401,2009,439,1992,475,1968,502,1945,519,1885,544,1840,559,1794,570,1708,584,1707,579,1793,565,1839,554,1883,539,1943,514,1965,498,1987,472,2004,438,2013,400,2016,364,2016,334"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="1.9 (2.11)
05/04" alt="" coords="2011,427,2083,471"/>
<area shape="poly" id="node18" href="girls1foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="366,729,361,722,345,715,321,710,290,707,256,705,222,707,191,710,167,715,151,722,146,729,151,737,167,743,191,749,222,752,256,753,290,752,321,749,345,743,361,737"/>
<area shape="poly" id="edge75" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="278,752,349,833,345,837,274,755"/>
<area shape="rect" id="edge75-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="22.9
04/24" alt="" coords="335,777,376,821"/>
<area shape="poly" id="edge76" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="257,754,258,818,262,855,271,892,290,935,314,972,309,975,285,938,266,894,257,856,252,818,252,754"/>
<area shape="rect" id="edge76-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="35.0
04/24" alt="" coords="269,847,310,891"/>
<area shape="poly" id="edge43" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="1889,193,1904,226,1927,260,1947,275,1969,288,1966,292,1944,280,1923,263,1899,229,1884,195"/>
<area shape="rect" id="edge43-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="5.5 (6.11)
04/20" alt="" coords="1925,217,1997,261"/>
<area shape="poly" id="edge24" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="1833,179,1478,225,1221,262,945,305,676,352,439,401,341,426,261,451,201,476,166,499,140,530,120,560,106,590,99,620,98,651,104,683,116,717,135,752,159,769,208,793,324,844,322,849,206,798,157,774,131,755,111,719,99,685,93,652,93,620,101,588,115,557,136,526,163,495,199,471,259,446,340,421,438,396,675,347,944,299,1220,256,1477,220,1832,174"/>
<area shape="rect" id="edge24-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="37.3
04/27" alt="" coords="165,497,206,541"/>
<area shape="poly" id="node21" href="girls1foursNobles.html" title="Nobles" alt="" coords="1865,29,1863,22,1856,15,1845,10,1831,7,1816,5,1801,7,1787,10,1776,15,1769,22,1767,29,1769,37,1776,43,1787,49,1801,52,1816,53,1831,52,1845,49,1856,43,1863,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="NEIRA Girls Fours, The Winsor School vs. Nobles			
Distance: 1300 Conditions: Thank you Nobles for a great race!
Steady crossing head wind for all races.
None" alt="" coords="1865,33,1974,47,2103,73,2162,91,2211,113,2245,138,2254,152,2257,168,2257,451,2251,485,2234,515,2212,541,2188,562,2184,558,2208,537,2230,512,2246,483,2252,450,2252,168,2249,154,2241,141,2208,117,2160,96,2102,79,1973,53,1864,38"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="3.5 (4.04)
05/04" alt="" coords="2255,287,2327,331"/>
<area shape="poly" id="edge69" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1768,39,1664,54,1542,81,1487,98,1441,119,1411,143,1403,155,1400,168,1400,381,1404,505,1410,603,1408,700,1400,756,1387,822,1384,832,1379,831,1381,821,1395,755,1402,699,1405,603,1399,505,1395,381,1395,168,1398,153,1407,139,1438,114,1485,93,1541,76,1663,49,1768,33"/>
<area shape="rect" id="edge69-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="14.6
04/27" alt="" coords="1400,427,1441,471"/>
<area shape="poly" id="edge71" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1818,54,1812,229,1805,329,1795,402,1784,426,1777,451,1778,461,1783,472,1794,481,1805,485,1831,484,1858,482,1872,486,1886,495,1921,537,1944,576,1957,615,1963,654,1963,740,1964,790,1968,845,1974,911,1973,980,1965,1102,1965,1110,1959,1110,1960,1101,1968,979,1969,911,1963,846,1959,790,1958,740,1957,654,1952,616,1939,578,1917,540,1882,499,1870,491,1858,487,1831,489,1805,491,1791,486,1779,475,1773,462,1772,451,1779,424,1789,401,1800,329,1807,229,1813,54"/>
<area shape="rect" id="edge71-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="71.5
04/27" alt="" coords="1955,567,1996,611"/>
<area shape="poly" id="edge42" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="1862,37,1901,51,1938,75,1957,97,1972,121,1995,173,2009,225,2016,269,2011,270,2004,226,1990,175,1968,123,1952,100,1934,79,1899,56,1860,42"/>
<area shape="rect" id="edge42-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="5.6 (6.22)
04/20" alt="" coords="1999,147,2071,191"/>
<area shape="poly" id="edge41" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="1829,52,1865,131,1861,133,1824,54"/>
<area shape="rect" id="edge41-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.1 (0.11)
04/20" alt="" coords="1859,77,1931,121"/>
<area shape="poly" id="edge70" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1789,51,1762,72,1736,99,1716,132,1710,149,1708,168,1708,381,1710,426,1715,461,1735,541,1749,587,1763,622,1776,658,1787,705,1791,730,1787,754,1766,793,1741,829,1681,892,1617,943,1560,981,1557,977,1614,939,1677,888,1737,825,1762,790,1781,752,1786,730,1781,706,1771,659,1758,624,1744,589,1730,542,1710,462,1705,427,1703,381,1703,168,1705,148,1711,130,1732,96,1759,68,1785,47"/>
<area shape="rect" id="edge70-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="19.3
04/27" alt="" coords="1733,497,1774,541"/>
<area shape="poly" id="node34" href="girls1foursBrooks.html" title="Brooks" alt="" coords="1587,309,1585,302,1578,295,1567,290,1553,287,1537,285,1522,287,1508,290,1497,295,1490,302,1487,309,1490,317,1497,323,1508,329,1522,332,1537,333,1553,332,1567,329,1578,323,1585,317"/>
<area shape="poly" id="edge54" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="1771,42,1729,56,1688,79,1643,125,1605,177,1575,228,1554,273,1550,270,1571,226,1600,174,1639,121,1685,75,1727,51,1770,37"/>
<area shape="rect" id="edge54-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="4.0
04/13" alt="" coords="1623,147,1664,191"/>
<area shape="poly" id="edge74" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1596,1020,1866,1055,1879,1065,1885,1076,1890,1088,1898,1100,1914,1115,1911,1118,1894,1103,1885,1090,1880,1079,1874,1069,1864,1060,1596,1025"/>
<area shape="rect" id="edge74-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="52.2
04/27" alt="" coords="1897,1057,1938,1101"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: 1500 Conditions: Tail Current with a strong tail/cross wind with occasional gusts. Fun conditions for first race of the season! Thank you for Brewster for making the trip. Comments: Mixed boats were exhibition events and a combo of boys and girls of various skill levels &#45; anything to get some new rowers more racing experience!
None" alt="" coords="1433,1030,1025,1127,752,1195,475,1268,458,1273,456,1268,474,1263,751,1190,1024,1122,1432,1025"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="78.1
04/13" alt="" coords="1020,1127,1061,1171"/>
<area shape="poly" id="node23" href="girls1foursPingree.html" title="Pingree" alt="" coords="2396,169,2394,162,2386,155,2375,150,2360,147,2344,145,2328,147,2313,150,2302,155,2294,162,2292,169,2294,177,2302,183,2313,189,2328,192,2344,193,2360,192,2375,189,2386,183,2394,177"/>
<area shape="poly" id="node24" href="girls1foursHopkins.html" title="Hopkins" alt="" coords="616,589,613,582,605,575,593,570,577,567,560,565,543,567,527,570,515,575,507,582,504,589,507,597,515,603,527,609,543,612,560,613,577,612,593,609,605,603,613,597"/>
<area shape="poly" id="edge39" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="NEIRA,GCDS vs Hopkins			
Distance: 1250m Conditions: head current increased
None" alt="" coords="558,614,539,723,535,780,539,821,562,866,592,908,625,944,657,974,653,978,622,948,588,911,557,869,534,822,530,780,534,722,553,613"/>
<area shape="rect" id="edge39-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="54.6 (65.52)
04/11" alt="" coords="537,777,627,821"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="569,613,583,647,606,680,627,696,650,708,647,713,624,700,602,683,579,649,564,615"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="0.8
04/20" alt="" coords="605,637,646,681"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="545,614,528,639,400,835,395,832,523,636,541,611"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="32.0
04/20" alt="" coords="479,707,520,751"/>
<area shape="poly" id="edge77" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="372,894,352,971,346,969,367,893"/>
<area shape="rect" id="edge77-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="12.1
04/24" alt="" coords="364,917,405,961"/>
<area shape="poly" id="edge34" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="315,1035,300,1058,295,1079,300,1100,306,1113,301,1115,295,1102,290,1079,295,1056,311,1032"/>
<area shape="rect" id="edge34-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="7.3
04/17" alt="" coords="299,1057,340,1101"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=8CCAFC10198F257F661CCA17A80627CA&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Suffield Academy vs. Marianapolis			
Distance: 1400 Conditions: Severe chop at the start and severe tail wind. Shift to light tail/starboard wind for the last 1100 meters.
More wind and chop at the start as the day progressed (more for girls 4, more for boys varsity 2)
None" alt="" coords="344,1033,353,1067,361,1084,372,1099,392,1113,424,1126,421,1131,390,1117,368,1103,356,1087,348,1069,339,1035"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8CCAFC10198F257F661CCA17A80627CA&amp;cat=5" title="22.0 (23.57)
04/29" alt="" coords="371,1057,461,1101"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft and Marianapolis Prep			
Distance: 1500 meters Conditions: Steady 10&#45;12 mph tail/cross wind throughout the races. Minimal chop. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed second. A friendly mixed Novice 4+ was also held with Bancroft vs. Worcester Academy.
None" alt="" coords="313,1034,290,1059,270,1090,260,1126,255,1159,257,1184,266,1210,280,1240,307,1288,334,1321,368,1348,413,1379,444,1397,441,1402,411,1384,364,1352,330,1324,302,1291,275,1243,261,1212,252,1185,250,1158,255,1125,266,1088,286,1056,309,1031"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="46.5
04/21" alt="" coords="279,1197,320,1241"/>
<area shape="poly" id="edge58" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="408,1312,422,1346,444,1380,458,1395,454,1398,440,1383,418,1348,403,1315"/>
<area shape="rect" id="edge58-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="52.1
04/28" alt="" coords="443,1337,484,1381"/>
<area shape="poly" id="node28" href="girls1foursChoate.html" title="Choate" alt="" coords="713,449,711,442,704,435,693,430,679,427,664,425,649,427,635,430,624,435,617,442,615,449,617,457,624,463,635,469,649,472,664,473,679,472,693,469,704,463,711,457"/>
<area shape="poly" id="edge61" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="713,454,773,468,805,479,835,495,847,507,854,519,860,530,872,539,898,550,920,556,962,556,1006,554,1031,556,1059,563,1086,573,1106,584,1149,611,1205,633,1252,645,1295,663,1316,680,1337,704,1354,734,1363,767,1369,830,1364,830,1358,768,1349,736,1332,707,1312,684,1292,668,1250,650,1203,638,1147,616,1103,589,1084,578,1058,568,1030,561,1006,559,962,561,920,561,896,555,869,544,856,533,849,521,843,510,832,500,803,484,771,473,711,459"/>
<area shape="rect" id="edge61-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="9.0
04/13" alt="" coords="1313,637,1354,681"/>
<area shape="poly" id="edge60" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="666,474,670,565,675,623,685,681,688,691,683,692,680,682,670,624,664,566,661,474"/>
<area shape="rect" id="edge60-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="7.9
04/13" alt="" coords="672,567,713,611"/>
<area shape="poly" id="edge62" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="615,456,382,473,269,485,229,492,207,500,118,559,84,588,56,620,35,655,20,696,11,743,8,798,8,1290,10,1304,17,1316,45,1339,86,1359,139,1376,261,1401,381,1416,381,1421,260,1406,137,1381,84,1364,42,1344,13,1320,5,1306,3,1291,3,798,6,742,15,694,30,653,52,617,80,585,114,555,204,495,228,487,268,480,381,467,615,451"/>
<area shape="rect" id="edge62-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="82.4
04/13" alt="" coords="5,917,46,961"/>
<area shape="poly" id="edge37" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="616,457,507,468,375,489,311,504,255,522,210,543,182,567,175,582,173,598,180,632,199,664,223,693,219,696,195,667,175,634,167,598,170,580,178,564,207,538,253,517,310,499,374,484,507,463,615,452"/>
<area shape="rect" id="edge37-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="17.2
04/20" alt="" coords="181,567,222,611"/>
<area shape="poly" id="node31" href="girls1foursTaft.html" title="Taft" alt="" coords="305,589,304,582,298,575,290,570,280,567,269,565,258,567,248,570,240,575,235,582,233,589,235,597,240,603,248,609,258,612,269,613,280,612,290,609,298,603,304,597"/>
<area shape="poly" id="edge36" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="623,465,487,508,318,568,312,570,310,565,316,563,485,503,622,460"/>
<area shape="rect" id="edge36-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="4.4
04/20" alt="" coords="505,497,546,541"/>
<area shape="poly" id="edge59" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="689,469,736,505,794,539,833,555,874,567,872,573,831,560,791,544,733,509,686,473"/>
<area shape="rect" id="edge59-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="0.6
04/13" alt="" coords="793,497,834,541"/>
<area shape="poly" id="node29" href="girls1foursBUAcademy.html" title="BUAcademy" alt="" coords="2423,29,2420,22,2408,15,2391,10,2369,7,2344,5,2319,7,2297,10,2280,15,2268,22,2265,29,2268,37,2280,43,2297,49,2319,52,2344,53,2369,52,2391,49,2408,43,2420,37"/>
<area shape="poly" id="edge35" href="https://www.row2k.com/results/resultspage.cfm?UID=F3BA116ED6CBF64FC2111D7DC005C4D7&amp;cat=1" title="NEIRA Girls Fours,Pingree School, Boston University Academy			
Distance: 1500 meters
None" alt="" coords="2347,54,2347,130,2341,130,2341,54"/>
<area shape="rect" id="edge35-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F3BA116ED6CBF64FC2111D7DC005C4D7&amp;cat=1" title="40.0
04/20" alt="" coords="2344,77,2385,121"/>
<area shape="poly" id="edge40" href="https://www.row2k.com/results/resultspage.cfm?UID=00841B9320232058185E0FBD16468B00&amp;cat=1" title="NEIRA Girls Fours, Greenwich Academy vs. Greenwich Country Day School			
Distance: 1250m Conditions: 1V race saw a light tailwind shifting to a cross tail in the final 500m. For the 2V, winds stayed directionally consistent, but picked up slightly in intensity. Clear skies, and aside from some mildly inconvenient wakes in the first race, smooth waters. Comments: Thanks to GCDS for helping organize and run a great race.
None" alt="" coords="914,895,751,981,749,977,911,890"/>
<area shape="rect" id="edge40-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00841B9320232058185E0FBD16468B00&amp;cat=1" title="24.2 (29.04)
05/04" alt="" coords="864,917,954,961"/>
<area shape="poly" id="edge53" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="965,892,999,970,994,972,961,894"/>
<area shape="rect" id="edge53-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="11.7
04/27" alt="" coords="992,917,1033,961"/>
<area shape="poly" id="edge38" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="270,614,262,690,257,690,264,613"/>
<area shape="rect" id="edge38-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="12.9
04/20" alt="" coords="265,637,306,681"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="1609,615,1575,656,1540,707,1525,739,1518,768,1508,795,1486,823,1422,850,1420,846,1482,819,1503,792,1513,766,1520,738,1535,704,1571,653,1605,611"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="11.6
04/20" alt="" coords="1539,707,1580,751"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="1665,608,1726,647,1758,674,1786,704,1820,767,1868,878,1940,1057,1953,1110,1947,1111,1935,1058,1863,880,1815,770,1782,707,1754,678,1723,652,1662,612"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="34.6 (38.44)
05/04" alt="" coords="1872,847,1962,891"/>
<area shape="poly" id="edge33" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="1573,607,1523,616,1429,619,1271,620,1116,625,1059,631,1027,640,1018,649,1015,660,1012,672,1001,684,758,722,757,717,999,679,1007,669,1010,658,1014,646,1024,635,1058,626,1115,620,1271,615,1428,613,1522,611,1573,602"/>
<area shape="rect" id="edge33-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="13.8
04/27" alt="" coords="1027,637,1068,681"/>
<area shape="poly" id="edge64" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="1028,602,1080,616,1133,635,1191,666,1244,703,1275,734,1302,768,1345,831,1341,834,1298,772,1271,738,1241,707,1188,671,1131,640,1079,621,1027,607"/>
<area shape="rect" id="edge64-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="8.4
04/13" alt="" coords="1288,707,1329,751"/>
<area shape="poly" id="edge63" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="891,608,822,626,780,640,770,649,764,659,750,683,735,700,731,696,746,680,760,656,766,646,778,635,820,621,890,603"/>
<area shape="rect" id="edge63-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="7.3
04/13" alt="" coords="780,637,821,681"/>
<area shape="poly" id="edge48" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="1028,602,1053,616,1074,636,1085,662,1087,690,1082,690,1080,663,1070,639,1050,620,1025,607"/>
<area shape="rect" id="edge48-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="2.0
04/27" alt="" coords="1085,637,1126,681"/>
<area shape="poly" id="edge65" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="910,612,863,639,832,672,804,707,773,776,763,807,757,836,757,865,762,894,774,926,793,960,803,968,815,971,828,974,839,984,846,997,847,1009,840,1034,813,1094,779,1152,741,1205,699,1255,615,1339,545,1399,541,1395,611,1335,695,1251,736,1202,775,1149,809,1092,835,1032,842,1008,840,998,835,987,825,978,814,976,800,973,789,963,769,928,757,896,752,865,752,835,758,805,768,774,799,704,828,668,860,635,907,608"/>
<area shape="rect" id="edge65-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="81.8
04/13" alt="" coords="845,987,886,1031"/>
<area shape="poly" id="edge50" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="936,615,913,639,876,676,845,703,820,733,799,778,796,799,799,821,799,863,796,897,800,928,808,943,821,959,843,975,864,979,890,979,920,983,941,988,939,993,920,988,889,984,864,985,840,980,817,963,803,946,795,930,791,898,793,863,794,821,791,799,794,777,816,730,841,699,872,672,909,635,932,611"/>
<area shape="rect" id="edge50-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="17.4
04/27" alt="" coords="797,777,838,821"/>
<area shape="poly" id="edge49" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="943,615,930,638,920,671,915,706,913,729,915,753,925,793,939,830,934,832,920,795,910,754,907,729,910,705,914,670,926,636,938,612"/>
<area shape="rect" id="edge49-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="5.7
04/27" alt="" coords="913,707,954,751"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="1532,334,1525,358,1511,429,1506,491,1505,600,1502,652,1492,704,1471,761,1435,823,1415,844,1411,840,1431,820,1466,758,1486,703,1496,651,1499,600,1501,491,1506,428,1520,357,1527,333"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="20.9
04/20" alt="" coords="1503,567,1544,611"/>
<area shape="poly" id="edge30" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="1489,317,1375,332,1221,364,1137,388,1053,418,970,455,894,499,868,522,841,544,819,552,800,554,783,557,764,567,740,594,723,626,713,659,706,690,701,689,707,658,719,624,736,591,761,563,781,552,800,549,818,547,839,539,865,518,891,495,968,450,1051,413,1136,383,1220,359,1374,327,1488,312"/>
<area shape="rect" id="edge30-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="29.0
04/27" alt="" coords="893,497,934,541"/>
<area shape="poly" id="edge28" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="1576,323,1823,421,1821,426,1574,328"/>
<area shape="rect" id="edge28-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="12.3
04/27" alt="" coords="1764,357,1805,401"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="1550,332,1587,424,1621,549,1616,551,1581,426,1545,334"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="9.3
04/20" alt="" coords="1599,427,1640,471"/>
<area shape="poly" id="edge29" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="1536,334,1530,398,1532,436,1540,472,1564,517,1594,554,1590,557,1559,520,1535,474,1527,436,1524,398,1530,333"/>
<area shape="rect" id="edge29-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="15.2
04/27" alt="" coords="1539,427,1580,471"/>
</map>
