<map id="girls6fours" name="girls6fours">
<area shape="poly" id="node1" href="girls6foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="246,29,241,22,228,15,208,10,182,7,154,5,126,7,100,10,80,15,67,22,62,29,67,37,80,43,100,49,126,52,154,53,182,52,208,49,228,43,241,37"/>
<area shape="poly" id="node5" href="girls6foursCanterbury.html" title="Canterbury" alt="" coords="208,309,205,302,195,295,179,290,160,287,138,285,117,287,97,290,82,295,72,302,68,309,72,317,82,323,97,329,117,332,138,333,160,332,179,329,195,323,205,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="114,53,59,91,33,117,14,146,9,165,10,184,16,202,27,219,57,252,92,278,89,282,54,256,22,223,11,204,4,185,3,165,9,144,29,113,55,87,111,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="178.5
04/27" alt="" coords="13,147,54,191"/>
<area shape="poly" id="node6" href="girls6foursFrederickGunn.html" title="FrederickGunn" alt="" coords="243,169,239,162,226,155,206,150,182,147,154,145,127,147,102,150,82,155,70,162,65,169,70,177,82,183,102,189,127,192,154,193,182,192,206,189,226,183,239,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="157,54,157,130,151,130,151,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="13.3
04/27" alt="" coords="154,77,195,121"/>
<area shape="poly" id="node2" href="girls6foursWinsor.html" title="Winsor" alt="" coords="370,309,368,302,360,295,349,290,335,287,319,285,304,287,290,290,278,295,271,302,269,309,271,317,278,323,290,329,304,332,319,333,335,332,349,329,360,323,368,317"/>
<area shape="poly" id="node3" href="girls6foursBBN.html" title="BBN" alt="" coords="359,169,357,162,352,155,343,150,332,147,319,145,307,147,296,150,287,155,282,162,280,169,282,177,287,183,296,189,307,192,319,193,332,192,343,189,352,183,357,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="322,194,322,270,317,270,317,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="7.7 (8.88)
04/27" alt="" coords="319,217,391,261"/>
<area shape="poly" id="node4" href="girls6foursNobles.html" title="Nobles" alt="" coords="369,29,366,22,359,15,348,10,335,7,319,5,304,7,290,10,280,15,273,22,270,29,273,37,280,43,290,49,304,52,319,53,335,52,348,49,359,43,366,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="322,54,322,130,317,130,317,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="13.0 (14.44)
04/20" alt="" coords="319,77,409,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="154,194,145,270,140,270,149,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="165.2
04/27" alt="" coords="149,217,190,261"/>
</map>
