<map id="girls1foursMissPorters" name="girls1foursMissPorters">
<area shape="poly" id="node1" href="girls1foursMissPortersMissPorters.html" title="MissPorters" alt="" coords="561,169,557,162,547,155,531,150,510,147,487,145,464,147,444,150,427,155,417,162,413,169,417,177,427,183,444,189,464,192,487,193,510,192,531,189,547,183,557,177"/>
<area shape="poly" id="node2" href="girls1foursMissPortersCanterbury.html" title="Canterbury" alt="" coords="145,29,142,22,132,15,116,10,97,7,75,5,54,7,34,10,19,15,9,22,5,29,9,37,19,43,34,49,54,52,75,53,97,52,116,49,132,43,142,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="116,47,197,83,294,119,411,150,410,155,292,124,195,88,114,52"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="15.4
04/27" alt="" coords="294,77,335,121"/>
<area shape="poly" id="node3" href="girls1foursMissPortersFrederickGunn.html" title="FrederickGunn" alt="" coords="347,29,342,22,330,15,310,10,285,7,258,5,230,7,206,10,186,15,173,22,169,29,173,37,186,43,206,49,230,52,258,53,285,52,310,49,330,43,342,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="295,50,441,138,439,142,292,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="17.4
04/27" alt="" coords="407,77,448,121"/>
<area shape="poly" id="node4" href="girls1foursMissPortersGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="603,29,598,22,581,15,555,10,523,7,487,5,451,7,419,10,393,15,377,22,371,29,377,37,393,43,419,49,451,52,487,53,523,52,555,49,581,43,598,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="490,54,490,130,485,130,485,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="11.7
04/27" alt="" coords="487,77,528,121"/>
<area shape="poly" id="node5" href="girls1foursMissPortersLymeOldLyme.html" title="LymeOldLyme" alt="" coords="811,29,806,22,793,15,773,10,747,7,719,5,691,7,665,10,645,15,632,22,627,29,632,37,645,43,665,49,691,52,719,53,747,52,773,49,793,43,806,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="685,54,536,142,533,138,682,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="19.4
04/27" alt="" coords="637,77,678,121"/>
</map>
