<map id="girls1foursDerryfield" name="girls1foursDerryfield">
<area shape="poly" id="node1" href="girls1foursDerryfieldBerwick.html" title="Berwick" alt="" coords="118,309,115,302,107,295,95,290,79,287,62,285,44,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,44,332,62,333,79,332,95,329,107,323,115,317"/>
<area shape="poly" id="node2" href="girls1foursDerryfieldDerryfield.html" title="Derryfield" alt="" coords="199,169,196,162,187,155,172,150,154,147,134,145,113,147,95,150,80,155,71,162,68,169,71,177,80,183,95,189,113,192,134,193,154,192,172,189,187,183,196,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Derryfield School			
Distance: 1500 Conditions: Light drizzle and grey skies, but flat conditions. Racing in the direction of the incoming tide. Comments: The boys 4V even was a combination of 4V boys with novice boys and served as an intersquad scrimmage. This race was slightly shorter and started around the 1250 mark.
The girls 3V was a mixed boat event with even gender splits in each boat and represented various skill levels.
Thank you Derryfield for making the trip and dealing with Maine mud season.
None" alt="" coords="94,191,78,203,66,219,58,244,57,270,52,270,52,243,61,216,74,199,91,186"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="43.8
04/20" alt="" coords="64,217,105,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="131,195,122,228,107,263,97,277,92,274,102,260,117,226,126,193"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="6.71
04/28" alt="" coords="123,217,164,261"/>
<area shape="poly" id="node3" href="girls1foursDerryfieldWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="368,309,362,302,346,295,321,290,290,287,255,285,220,287,189,290,164,295,148,302,142,309,148,317,164,323,189,329,220,332,255,333,290,332,321,329,346,323,362,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="155,191,227,272,223,276,151,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="58.86
04/28" alt="" coords="211,217,252,261"/>
<area shape="poly" id="node4" href="girls1foursDerryfieldMarianapolis.html" title="Marianapolis" alt="" coords="214,29,210,22,198,15,181,10,158,7,134,5,109,7,86,10,69,15,57,22,53,29,57,37,69,43,86,49,109,52,134,53,158,52,181,49,198,43,210,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="136,54,136,130,131,130,131,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="7.27
04/17" alt="" coords="134,77,175,121"/>
</map>
