<map id="girls1foursStMarks" name="girls1foursStMarks">
<area shape="poly" id="node1" href="girls1foursStMarksPingree.html" title="Pingree" alt="" coords="110,309,107,302,100,295,88,290,74,287,57,285,41,287,27,290,15,295,8,302,5,309,8,317,15,323,27,329,41,332,57,333,74,332,88,329,100,323,107,317"/>
<area shape="poly" id="node2" href="girls1foursStMarksWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="360,309,354,302,338,295,313,290,282,287,247,285,212,287,180,290,155,295,139,302,134,309,139,317,155,323,180,329,212,332,247,333,282,332,313,329,338,323,354,317"/>
<area shape="poly" id="node3" href="girls1foursStMarksChoate.html" title="Choate" alt="" coords="227,29,224,22,217,15,206,10,193,7,177,5,162,7,148,10,137,15,130,22,128,29,130,37,137,43,148,49,162,52,177,53,193,52,206,49,217,43,224,37"/>
<area shape="poly" id="node10" href="girls1foursStMarksStMarks.html" title="StMarks" alt="" coords="554,169,552,162,543,155,531,150,515,147,497,145,480,147,464,150,451,155,443,162,441,169,443,177,451,183,464,189,480,192,497,193,515,192,531,189,543,183,552,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="209,46,273,82,351,119,436,149,435,154,349,124,271,87,206,51"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="9.0
04/13" alt="" coords="351,77,392,121"/>
<area shape="poly" id="node4" href="girls1foursStMarksNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="612,309,606,302,590,295,565,290,533,287,497,285,462,287,430,290,405,295,389,302,383,309,389,317,405,323,430,329,462,332,497,333,533,332,565,329,590,323,606,317"/>
<area shape="poly" id="node5" href="girls1foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="849,309,844,302,829,295,805,290,776,287,743,285,710,287,680,290,656,295,641,302,636,309,641,317,656,323,680,329,710,332,743,333,776,332,805,329,829,323,844,317"/>
<area shape="poly" id="node6" href="girls1foursStMarksFrederickGunn.html" title="FrederickGunn" alt="" coords="429,29,425,22,412,15,392,10,368,7,340,5,313,7,288,10,268,15,256,22,251,29,256,37,268,43,288,49,313,52,340,53,368,52,392,49,412,43,425,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="367,51,464,135,461,139,364,55"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="8.4
04/13" alt="" coords="443,77,484,121"/>
<area shape="poly" id="node7" href="girls1foursStMarksNMH.html" title="NMH" alt="" coords="541,29,539,22,533,15,523,10,511,7,497,5,484,7,472,10,462,15,456,22,454,29,456,37,462,43,472,49,484,52,497,53,511,52,523,49,533,43,539,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="500,54,500,130,495,130,495,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="1.1
04/13" alt="" coords="497,77,538,121"/>
<area shape="poly" id="node8" href="girls1foursStMarksNobles.html" title="Nobles" alt="" coords="664,29,662,22,655,15,644,10,630,7,615,5,600,7,586,10,575,15,568,22,565,29,568,37,575,43,586,49,600,52,615,53,630,52,644,49,655,43,662,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="601,54,546,123,532,138,529,134,542,120,597,51"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="14.6
04/27" alt="" coords="579,77,620,121"/>
<area shape="poly" id="node9" href="girls1foursStMarksBrooks.html" title="Brooks" alt="" coords="789,29,786,22,779,15,768,10,754,7,739,5,723,7,709,10,698,15,691,22,689,29,691,37,698,43,709,49,723,52,739,53,754,52,768,49,779,43,786,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="719,53,678,89,627,124,559,153,557,148,624,119,675,84,716,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="20.9
04/20" alt="" coords="685,77,726,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=1FC84CA27BD452269AD455A4A9687A9D&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, St. Mary&#39;s, Dublin, Lowell High			
Distance: 1500 meters
None" alt="" coords="446,183,372,198,291,220,193,254,108,288,106,283,191,249,289,215,371,193,445,177"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1FC84CA27BD452269AD455A4A9687A9D&amp;cat=5" title="39.0
05/05" alt="" coords="291,217,332,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="465,192,301,281,298,277,462,187"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="73.4
04/13" alt="" coords="409,217,450,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="500,194,500,270,495,270,495,194"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="56.9
04/27" alt="" coords="497,217,538,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="532,187,692,277,690,281,529,192"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="4.7
04/27" alt="" coords="656,217,697,261"/>
<area shape="poly" id="node11" href="girls1foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="947,29,944,22,934,15,920,10,901,7,880,5,859,7,841,10,826,15,816,22,813,29,816,37,826,43,841,49,859,52,880,53,901,52,920,49,934,43,944,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="854,54,800,90,733,124,648,149,568,163,567,158,647,144,731,119,797,85,851,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="11.6
04/20" alt="" coords="811,77,852,121"/>
</map>
