<map id="girls1foursPomfret" name="girls1foursPomfret">
<area shape="poly" id="node1" href="girls1foursPomfretNMH.html" title="NMH" alt="" coords="87,29,85,22,79,15,70,10,59,7,46,5,34,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,34,52,46,53,59,52,70,49,79,43,85,37"/>
<area shape="poly" id="node5" href="girls1foursPomfretPomfret.html" title="Pomfret" alt="" coords="267,163,265,155,257,149,246,143,232,140,216,139,200,140,185,143,174,149,167,155,164,163,167,170,174,177,185,182,200,185,216,187,232,185,246,182,257,177,265,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="73,47,180,132,177,136,69,51"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="31.2
04/20" alt="" coords="152,77,194,115"/>
<area shape="poly" id="node2" href="girls1foursPomfretBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="320,29,315,22,300,15,277,10,248,7,216,5,183,7,154,10,131,15,116,22,111,29,116,37,131,43,154,49,183,52,216,53,248,52,277,49,300,43,315,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="218,54,218,125,213,125,213,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="22.9
04/24" alt="" coords="216,77,258,115"/>
<area shape="poly" id="node3" href="girls1foursPomfretHopkins.html" title="Hopkins" alt="" coords="450,29,448,22,440,15,428,10,414,7,397,5,380,7,366,10,354,15,346,22,344,29,346,37,354,43,366,49,380,52,397,53,414,52,428,49,440,43,448,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="371,52,256,136,253,132,367,48"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="32.0
04/20" alt="" coords="328,77,370,115"/>
<area shape="poly" id="node4" href="girls1foursPomfretMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="313,296,308,289,294,282,273,277,246,273,216,272,186,273,158,277,137,282,123,289,118,296,123,303,137,310,158,315,186,319,216,320,246,319,273,315,294,310,308,303"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="218,187,218,258,213,258,213,187"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="12.1
04/24" alt="" coords="216,211,258,248"/>
</map>
