<map id="girls2foursChoate" name="girls2foursChoate">
<area shape="poly" id="node1" href="girls2foursChoateTaft.html" title="Taft" alt="" coords="225,29,223,22,218,15,210,10,200,7,189,5,178,7,167,10,160,15,154,22,153,29,154,37,160,43,167,49,178,52,189,53,200,52,210,49,218,43,223,37"/>
<area shape="poly" id="node5" href="girls2foursChoateChoate.html" title="Choate" alt="" coords="236,163,233,155,227,149,216,143,203,140,189,139,174,140,161,143,151,149,144,155,142,163,144,170,151,177,161,182,174,185,189,187,203,185,216,182,227,177,233,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="191,54,191,125,186,125,186,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="0.21
04/20" alt="" coords="189,77,231,115"/>
<area shape="poly" id="node2" href="girls2foursChoateBerkshire.html" title="Berkshire" alt="" coords="124,296,121,289,113,282,100,277,83,273,65,272,46,273,30,277,17,282,8,289,5,296,8,303,17,310,30,315,46,319,65,320,83,319,100,315,113,310,121,303"/>
<area shape="poly" id="node3" href="girls2foursChoateNMH.html" title="NMH" alt="" coords="230,296,228,289,222,282,213,277,201,273,189,272,176,273,165,277,155,282,150,289,148,296,150,303,155,310,165,315,176,319,189,320,201,319,213,315,222,310,228,303"/>
<area shape="poly" id="node4" href="girls2foursChoateStMarks.html" title="StMarks" alt="" coords="361,296,358,289,351,282,339,277,324,273,307,272,291,273,276,277,264,282,256,289,254,296,256,303,264,310,276,315,291,319,307,320,324,319,339,315,351,310,358,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="168,186,143,212,95,265,92,261,139,209,165,183"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="47.22
04/20" alt="" coords="142,211,185,248"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="191,187,191,258,186,258,186,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="12.3
04/13" alt="" coords="189,211,231,248"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="213,182,239,209,283,261,279,264,235,212,209,186"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="29.4
04/13" alt="" coords="267,211,310,248"/>
</map>
