<map id="girls3foursNewtonCountryDay" name="girls3foursNewtonCountryDay">
<area shape="poly" id="node1" href="girls3foursNewtonCountryDayNobles.html" title="Nobles" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node3" href="girls3foursNewtonCountryDayNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="300,169,294,162,278,155,252,150,221,147,185,145,150,147,118,150,93,155,77,162,71,169,77,177,93,183,118,189,150,192,185,193,221,192,252,189,278,183,294,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="76,50,141,119,154,133,150,136,137,123,72,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="35.3
04/27" alt="" coords="139,77,180,121"/>
<area shape="poly" id="node2" href="girls3foursNewtonCountryDayStMarks.html" title="StMarks" alt="" coords="242,29,239,22,231,15,219,10,203,7,185,5,168,7,152,10,139,15,131,22,128,29,131,37,139,43,152,49,168,52,185,53,203,52,219,49,231,43,239,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="188,54,188,130,183,130,183,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="11.1
04/27" alt="" coords="185,77,226,121"/>
</map>
