<map id="girls3fours" name="girls3fours">
<area shape="poly" id="node1" href="girls3foursBerwick.html" title="Berwick" alt="" coords="127,169,125,162,117,155,104,150,88,147,71,145,54,147,38,150,26,155,18,162,15,169,18,177,26,183,38,189,54,192,71,193,88,192,104,189,117,183,125,177"/>
<area shape="poly" id="node2" href="girls3foursAndover.html" title="Andover" alt="" coords="275,29,272,22,264,15,252,10,236,7,218,5,200,7,184,10,171,15,163,22,160,29,163,37,171,43,184,49,200,52,218,53,236,52,252,49,264,43,272,37"/>
<area shape="poly" id="node4" href="girls3foursHanover.html" title="Hanover" alt="" coords="275,169,272,162,264,155,251,150,235,147,218,145,200,147,184,150,172,155,164,162,161,169,164,177,172,183,184,189,200,192,218,193,235,192,251,189,264,183,272,177"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="NEIRA,Andover vs. Hanover High School vs. Bedford			
Distance: 1650 Conditions: Calm conditions to start racing with tailwind building over the course of the afternoon. 5&#45;10mph. Order of racing:
B3, G5, B4, G4, B2, G2, B5, G1, B1, G6, G3, B6. Comments: Not all races started at the line. Times should not be compared.
In the G6 race, Hanover cut the turn buoy which is grounds for a disqualification.
In the B4 race, Hanover caught multiple boat&#45;stopping crabs.
Thank you to all crews for making the trip. And special thank you to the athletes willing to double up or create composite crews to get everyone on the water today.
None" alt="" coords="220,54,220,130,215,130,215,54"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="17.9 (16.27)
04/27" alt="" coords="218,77,308,121"/>
<area shape="poly" id="node3" href="girls3foursBerkshire.html" title="Berkshire" alt="" coords="643,1009,640,1002,631,995,617,990,600,987,580,985,561,987,544,990,530,995,521,1002,518,1009,521,1017,530,1023,544,1029,561,1032,580,1033,600,1032,617,1029,631,1023,640,1017"/>
<area shape="poly" id="node11" href="girls3foursMarianapolis.html" title="Marianapolis" alt="" coords="660,1149,657,1142,645,1135,627,1130,605,1127,580,1125,556,1127,533,1130,516,1135,504,1142,500,1149,504,1157,516,1163,533,1169,556,1172,580,1173,605,1172,627,1169,645,1163,657,1157"/>
<area shape="poly" id="edge31" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="583,1034,583,1110,578,1110,578,1034"/>
<area shape="rect" id="edge31-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="18.5
04/24" alt="" coords="580,1057,621,1101"/>
<area shape="poly" id="node5" href="girls3foursNMH.html" title="NMH" alt="" coords="839,589,837,582,831,575,821,570,809,567,795,565,782,567,769,570,760,575,753,582,751,589,753,597,760,603,769,609,782,612,795,613,809,612,821,609,831,603,837,597"/>
<area shape="poly" id="node7" href="girls3foursHopkins.html" title="Hopkins" alt="" coords="747,729,745,722,737,715,724,710,708,707,691,705,674,707,658,710,646,715,638,722,635,729,638,737,646,743,658,749,674,752,691,753,708,752,724,749,737,743,745,737"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="769,610,737,639,720,665,707,693,702,690,716,663,733,636,765,606"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="20.3
04/20" alt="" coords="735,637,776,681"/>
<area shape="poly" id="node16" href="girls3foursPomfret.html" title="Pomfret" alt="" coords="746,869,743,862,735,855,723,850,708,847,691,845,674,847,659,850,647,855,639,862,636,869,639,877,647,883,659,889,674,892,691,893,708,892,723,889,735,883,743,877"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="796,614,792,655,783,709,766,767,740,823,728,838,724,835,735,820,761,765,777,708,787,655,791,613"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="31.0
04/20" alt="" coords="779,707,820,751"/>
<area shape="poly" id="node6" href="girls3foursTaft.html" title="Taft" alt="" coords="488,169,487,162,482,155,474,150,464,147,452,145,441,147,431,150,423,155,418,162,416,169,418,177,423,183,431,189,441,192,452,193,464,192,474,189,482,183,487,177"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="444,193,425,245,418,276,415,308,415,870,418,891,425,909,450,941,484,966,521,985,519,989,482,970,446,944,420,911,412,892,410,871,410,308,413,275,420,244,439,192"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="46.66
04/20" alt="" coords="412,567,453,611"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="694,754,694,830,688,830,688,754"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="10.7
04/20" alt="" coords="691,777,732,821"/>
<area shape="poly" id="node8" href="girls3foursBBN.html" title="BBN" alt="" coords="699,309,697,302,691,295,682,290,671,287,659,285,647,287,636,290,627,295,621,302,619,309,621,317,627,323,636,329,647,332,659,333,671,332,682,329,691,323,697,317"/>
<area shape="poly" id="node9" href="girls3foursGroton.html" title="Groton" alt="" coords="611,169,609,162,602,155,591,150,577,147,562,145,546,147,533,150,522,155,515,162,512,169,515,177,522,183,533,189,546,192,562,193,577,192,591,189,602,183,609,177"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="560,194,560,227,563,244,571,260,588,278,610,291,607,295,585,282,566,263,558,246,555,228,555,194"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.7 (0.78)
04/20" alt="" coords="568,217,640,261"/>
<area shape="poly" id="node10" href="girls3foursNobles.html" title="Nobles" alt="" coords="1256,29,1254,22,1247,15,1236,10,1222,7,1207,5,1192,7,1178,10,1167,15,1160,22,1158,29,1160,37,1167,43,1178,49,1192,52,1207,53,1222,52,1236,49,1247,43,1254,37"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="1157,33,1086,35,995,42,896,56,798,80,725,101,698,117,673,147,659,176,653,209,652,241,655,270,649,271,647,241,648,208,654,175,668,144,695,113,723,96,797,75,895,51,995,37,1086,30,1157,28"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="12.0 (13.33)
04/20" alt="" coords="670,147,760,191"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="1157,33,1006,34,815,40,642,54,583,65,564,72,552,79,546,90,543,103,548,131,542,132,538,103,541,88,548,75,561,67,582,60,642,49,814,35,1006,29,1157,28"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="11.3 (12.56)
04/20" alt="" coords="550,77,640,121"/>
<area shape="poly" id="node15" href="girls3foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="1448,309,1442,302,1426,295,1401,290,1369,287,1334,285,1298,287,1267,290,1241,295,1225,302,1220,309,1225,317,1241,323,1267,329,1298,332,1334,333,1369,332,1401,329,1426,323,1442,317"/>
<area shape="poly" id="edge27" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1233,49,1256,76,1283,126,1303,178,1329,269,1324,271,1298,180,1278,128,1252,79,1229,52"/>
<area shape="rect" id="edge27-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="35.3
04/27" alt="" coords="1304,147,1345,191"/>
<area shape="poly" id="node17" href="girls3foursBrooks.html" title="Brooks" alt="" coords="1054,449,1052,442,1045,435,1034,430,1020,427,1004,425,989,427,975,430,964,435,957,442,954,449,957,457,964,463,975,469,989,472,1004,473,1020,472,1034,469,1045,463,1052,457"/>
<area shape="poly" id="edge22" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="1242,45,1325,93,1372,125,1417,163,1453,203,1477,246,1482,268,1482,291,1475,313,1462,335,1436,358,1396,377,1347,394,1290,409,1171,431,1069,444,1068,439,1171,426,1289,404,1345,389,1394,372,1433,353,1458,332,1470,311,1476,290,1476,269,1472,248,1449,206,1413,166,1369,130,1322,97,1239,50"/>
<area shape="rect" id="edge22-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="42.0
04/13" alt="" coords="1478,217,1519,261"/>
<area shape="poly" id="node18" href="girls3foursStMarks.html" title="StMarks" alt="" coords="1264,169,1261,162,1253,155,1240,150,1225,147,1207,145,1189,147,1174,150,1161,155,1153,162,1150,169,1153,177,1161,183,1174,189,1189,192,1207,193,1225,192,1240,189,1253,183,1261,177"/>
<area shape="poly" id="edge26" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1210,54,1210,130,1204,130,1204,54"/>
<area shape="rect" id="edge26-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="24.2
04/27" alt="" coords="1207,77,1248,121"/>
<area shape="poly" id="node12" href="girls3foursCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="1127,169,1118,162,1093,155,1054,150,1004,147,950,145,895,147,846,150,807,155,781,162,773,169,781,177,807,183,846,189,895,192,950,193,1004,192,1054,189,1093,183,1118,177"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="897,195,869,219,845,259,826,303,812,349,803,395,795,482,795,550,790,550,790,481,798,394,807,347,821,301,840,257,865,216,893,191"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="32.6
04/27" alt="" coords="806,357,847,401"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="816,188,750,202,724,210,706,219,691,240,676,273,671,271,686,238,703,215,722,205,749,196,815,183"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="0.4 (0.44)
04/13" alt="" coords="704,217,776,261"/>
<area shape="poly" id="node13" href="girls3foursMiddlesex.html" title="Middlesex" alt="" coords="1056,309,1052,302,1043,295,1028,290,1009,287,988,285,968,287,949,290,934,295,925,302,921,309,925,317,934,323,949,329,968,332,988,333,1009,332,1028,329,1043,323,1052,317"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="955,193,969,261,972,271,967,273,964,262,950,194"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="14.9
04/27" alt="" coords="966,217,1007,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="926,195,901,223,878,258,866,295,866,314,871,332,888,360,910,384,959,421,956,425,907,388,884,363,866,334,860,315,860,294,873,255,897,220,922,192"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="0.9
04/27" alt="" coords="868,287,909,331"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="973,334,903,427,819,555,814,552,899,424,969,331"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="17.7
04/27" alt="" coords="900,427,941,471"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="981,334,972,366,971,384,974,401,980,413,975,415,969,402,966,384,967,365,975,333"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="_
04/20" alt="" coords="971,357,1012,401"/>
<area shape="poly" id="node14" href="girls3foursDerryfield.html" title="Derryfield" alt="" coords="137,29,134,22,124,15,110,10,91,7,71,5,51,7,32,10,18,15,9,22,5,29,9,37,18,43,32,49,51,52,71,53,91,52,110,49,124,43,134,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Derryfield School			
Distance: 1500 Conditions: Light drizzle and grey skies, but flat conditions. Racing in the direction of the incoming tide. Comments: The boys 4V even was a combination of 4V boys with novice boys and served as an intersquad scrimmage. This race was slightly shorter and started around the 1250 mark.
The girls 3V was a mixed boat event with even gender splits in each boat and represented various skill levels.
Thank you Derryfield for making the trip and dealing with Maine mud season.
None" alt="" coords="74,54,74,130,68,130,68,54"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="25.6
04/20" alt="" coords="71,77,112,121"/>
<area shape="poly" id="edge29" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="664,892,633,919,614,945,599,973,594,970,610,942,629,916,660,888"/>
<area shape="rect" id="edge29-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="27.8
04/24" alt="" coords="631,917,672,961"/>
<area shape="poly" id="edge30" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="692,894,687,936,676,990,657,1048,629,1103,618,1117,614,1114,625,1100,652,1046,671,988,682,935,687,894"/>
<area shape="rect" id="edge30-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="46.3
04/24" alt="" coords="672,987,713,1031"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="988,474,954,509,910,544,879,560,848,574,846,569,877,556,907,539,950,505,984,470"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="31.7
04/27" alt="" coords="960,497,1001,541"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="1008,425,1012,393,1010,358,1006,348,1012,346,1015,357,1018,393,1013,425"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="14.0
04/27" alt="" coords="1015,357,1056,401"/>
<area shape="poly" id="edge25" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="1206,194,1192,259,1166,334,1135,403,1106,456,1089,479,1068,501,1008,544,971,562,930,574,854,588,854,582,929,569,969,557,1006,539,1065,497,1085,476,1102,453,1130,401,1161,332,1187,257,1201,193"/>
<area shape="rect" id="edge25-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="15.0
04/13" alt="" coords="1151,357,1192,401"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="1165,188,1140,196,1112,201,1089,203,1068,207,1045,219,1022,244,1005,273,1000,270,1017,241,1042,215,1066,202,1088,198,1111,196,1138,191,1163,183"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="_
04/20" alt="" coords="1043,217,1084,261"/>
<area shape="poly" id="edge28" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1220,192,1239,226,1265,259,1284,276,1281,280,1261,263,1235,229,1215,195"/>
<area shape="rect" id="edge28-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="11.1
04/27" alt="" coords="1263,217,1304,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="1187,193,1165,219,1143,252,1124,287,1097,347,1085,373,1064,403,1046,422,1042,418,1060,400,1080,370,1093,344,1120,284,1139,249,1161,216,1183,190"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="_
04/20" alt="" coords="1122,287,1163,331"/>
<area shape="poly" id="node19" href="girls3foursChoate.html" title="Choate" alt="" coords="502,29,499,22,492,15,481,10,468,7,452,5,437,7,423,10,412,15,405,22,403,29,405,37,412,43,423,49,437,52,452,53,468,52,481,49,492,43,499,37"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="422,50,392,70,363,97,340,130,333,149,331,168,331,870,336,898,348,922,367,942,391,958,448,982,506,997,505,1002,446,987,388,963,363,946,344,925,330,900,326,871,326,168,328,147,335,128,359,94,389,66,419,46"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="65.58
04/20" alt="" coords="328,497,369,541"/>
<area shape="poly" id="edge24" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="439,54,423,82,408,117,401,155,402,174,407,192,439,256,480,316,526,371,576,421,675,504,755,561,752,565,672,509,573,425,522,375,475,319,434,259,402,194,397,175,395,155,403,115,418,80,435,51"/>
<area shape="rect" id="edge24-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="16.0
04/13" alt="" coords="488,287,529,331"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="455,54,455,130,450,130,450,54"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="18.92
04/20" alt="" coords="452,77,493,121"/>
<area shape="poly" id="edge23" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="501,33,774,71,956,103,1140,143,1151,146,1150,151,1138,148,955,108,773,76,500,39"/>
<area shape="rect" id="edge23-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="1.0
04/13" alt="" coords="1027,77,1068,121"/>
</map>
