<map id="girls3foursHopkins" name="girls3foursHopkins">
<area shape="poly" id="node1" href="girls3foursHopkinsNMH.html" title="NMH" alt="" coords="100,29,98,22,92,15,83,10,71,7,59,5,46,7,35,10,26,15,20,22,18,29,20,37,26,43,35,49,46,52,59,53,71,52,83,49,92,43,98,37"/>
<area shape="poly" id="node2" href="girls3foursHopkinsHopkins.html" title="Hopkins" alt="" coords="112,163,110,155,102,149,90,143,75,140,59,139,42,140,27,143,16,149,8,155,5,163,8,170,16,177,27,182,42,185,59,187,75,185,90,182,102,177,110,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="61,54,61,125,56,125,56,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="20.3
04/20" alt="" coords="59,77,101,115"/>
<area shape="poly" id="node3" href="girls3foursHopkinsPomfret.html" title="Pomfret" alt="" coords="110,296,108,289,100,282,89,277,75,273,59,272,43,273,29,277,17,282,10,289,7,296,10,303,17,310,29,315,43,319,59,320,75,319,89,315,100,310,108,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="61,187,61,258,56,258,56,187"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="10.7
04/20" alt="" coords="59,211,101,248"/>
</map>
