<map id="girls2foursCanterbury" name="girls2foursCanterbury">
<area shape="poly" id="node1" href="girls2foursCanterburyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="175,29,171,22,159,15,140,10,116,7,90,5,64,7,40,10,22,15,9,22,5,29,9,37,22,43,40,49,64,52,90,53,116,52,140,49,159,43,171,37"/>
<area shape="poly" id="node2" href="girls2foursCanterburyCanterbury.html" title="Canterbury" alt="" coords="375,163,372,155,363,149,348,143,329,140,309,139,288,140,270,143,255,149,246,155,242,163,246,170,255,177,270,182,288,185,309,187,329,185,348,182,363,177,372,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="128,49,265,133,262,137,125,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="61.5
04/27" alt="" coords="226,77,269,115"/>
<area shape="poly" id="node3" href="girls2foursCanterburyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="419,29,414,22,398,15,374,10,343,7,309,5,275,7,244,10,220,15,204,22,199,29,204,37,220,43,244,49,275,52,309,53,343,52,374,49,398,43,414,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="312,54,312,125,306,125,306,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="53.0
04/27" alt="" coords="309,77,351,115"/>
<area shape="poly" id="node4" href="girls2foursCanterburyMissPorters.html" title="MissPorters" alt="" coords="583,29,579,22,569,15,554,10,534,7,513,5,491,7,472,10,456,15,446,22,443,29,446,37,456,43,472,49,491,52,513,53,534,52,554,49,569,43,579,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="482,53,354,136,351,132,479,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="51.1
04/27" alt="" coords="434,77,477,115"/>
</map>
