<map id="girls1foursTaft" name="girls1foursTaft">
<area shape="poly" id="node1" href="girls1foursTaftTaft.html" title="Taft" alt="" coords="91,169,89,162,84,155,76,150,66,147,55,145,44,147,34,150,26,155,20,162,19,169,20,177,26,183,34,189,44,192,55,193,66,192,76,189,84,183,89,177"/>
<area shape="poly" id="node2" href="girls1foursTaftChoate.html" title="Choate" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="57,54,57,130,52,130,52,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="4.4
04/20" alt="" coords="55,77,96,121"/>
</map>
