<map id="girls1foursDerryfield" name="girls1foursDerryfield">
<area shape="poly" id="node1" href="girls1foursDerryfieldWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="231,309,225,302,209,295,184,290,153,287,118,285,83,287,52,290,27,295,11,302,5,309,11,317,27,323,52,329,83,332,118,333,153,332,184,329,209,323,225,317"/>
<area shape="poly" id="node2" href="girls1foursDerryfieldDerryfield.html" title="Derryfield" alt="" coords="305,169,302,162,293,155,278,150,260,147,239,145,219,147,201,150,186,155,177,162,174,169,177,177,186,183,201,189,219,192,239,193,260,192,278,189,293,183,302,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="216,193,188,219,144,274,140,271,185,216,212,190"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="58.9
04/28" alt="" coords="187,217,228,261"/>
<area shape="poly" id="node3" href="girls1foursDerryfieldBerwick.html" title="Berwick" alt="" coords="368,309,365,302,357,295,345,290,329,287,311,285,294,287,278,290,266,295,258,302,255,309,258,317,266,323,278,329,294,332,311,333,329,332,345,329,357,323,365,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Derryfield School			
Distance: 1500 Conditions: Light drizzle and grey skies, but flat conditions. Racing in the direction of the incoming tide. Comments: The boys 4V even was a combination of 4V boys with novice boys and served as an intersquad scrimmage. This race was slightly shorter and started around the 1250 mark.
The girls 3V was a mixed boat event with even gender splits in each boat and represented various skill levels.
Thank you Derryfield for making the trip and dealing with Maine mud season.
None" alt="" coords="237,194,235,227,237,244,243,260,262,281,258,285,239,263,232,245,230,227,232,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="43.8
04/20" alt="" coords="242,217,283,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="265,191,284,216,297,243,306,270,301,271,292,245,280,219,261,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="6.7
04/28" alt="" coords="301,217,342,261"/>
<area shape="poly" id="node4" href="girls1foursDerryfieldMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="342,29,337,22,322,15,300,10,271,7,239,5,208,7,179,10,156,15,142,22,137,29,142,37,156,43,179,49,208,52,239,53,271,52,300,49,322,43,337,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="242,54,242,130,237,130,237,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="7.3
04/17" alt="" coords="239,77,280,121"/>
<area shape="poly" id="node5" href="girls1foursDerryfieldBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="580,29,574,22,559,15,536,10,506,7,473,5,440,7,410,10,387,15,371,22,366,29,371,37,387,43,410,49,440,52,473,53,506,52,536,49,559,43,574,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=6C4883C3BF2AE2404F975527F674C4D4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Davison Cup: Bedford, Brewster Academy, Derryfield, Thayer			
Distance: 1500m Conditions: Calm conditions, tail current. Comments: Bedford racing as non&#45;NEIRA school for this event (because they race 8+s at NEIRA&#39;s). Thayer fielded only a G2 boat for the event.
None" alt="" coords="437,55,288,143,285,138,435,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=6C4883C3BF2AE2404F975527F674C4D4&amp;cat=5" title="23.4
05/08" alt="" coords="391,77,432,121"/>
</map>
