<map id="girls4foursNobles" name="girls4foursNobles">
<area shape="poly" id="node1" href="girls4foursNoblesNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,169,228,162,212,155,187,150,155,147,120,145,84,147,52,150,27,155,11,162,5,169,11,177,27,183,52,189,84,192,120,193,155,192,187,189,212,183,228,177"/>
<area shape="poly" id="node2" href="girls4foursNoblesWinsor.html" title="Winsor" alt="" coords="360,169,357,162,350,155,339,150,325,147,309,145,293,147,279,150,268,155,261,162,258,169,261,177,268,183,279,189,293,192,309,193,325,192,339,189,350,183,357,177"/>
<area shape="poly" id="node3" href="girls4foursNoblesStMarks.html" title="StMarks" alt="" coords="498,169,495,162,487,155,474,150,458,147,441,145,423,147,407,150,395,155,387,162,384,169,387,177,395,183,407,189,423,192,441,193,458,192,474,189,487,183,495,177"/>
<area shape="poly" id="node4" href="girls4foursNoblesBBN.html" title="BBN" alt="" coords="602,169,600,162,594,155,586,150,574,147,562,145,550,147,539,150,530,155,524,162,522,169,524,177,530,183,539,189,550,192,562,193,574,192,586,189,594,183,600,177"/>
<area shape="poly" id="node5" href="girls4foursNoblesGroton.html" title="Groton" alt="" coords="733,169,730,162,723,155,713,150,699,147,684,145,668,147,655,150,644,155,637,162,634,169,637,177,644,183,655,189,668,192,684,193,699,192,713,189,723,183,730,177"/>
<area shape="poly" id="node6" href="girls4foursNoblesNobles.html" title="Nobles" alt="" coords="612,29,609,22,602,15,591,10,577,7,562,5,547,7,533,10,522,15,515,22,513,29,515,37,522,43,533,49,547,52,562,53,577,52,591,49,602,43,609,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="514,38,415,52,358,64,302,80,232,109,170,141,167,136,230,104,300,75,357,59,414,47,514,32"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="88.5
04/27" alt="" coords="302,77,343,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="NEIRA Girls Fours, The Winsor School vs. Nobles			
Distance: 1300 Conditions: Thank you Nobles for a great race!
Steady crossing head wind for all races.
None" alt="" coords="516,40,459,55,401,80,366,106,337,137,333,133,362,102,398,75,457,50,515,35"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="1.4 (1.62)
05/04" alt="" coords="400,77,472,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="543,53,518,79,470,136,466,132,514,76,539,49"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="40.6
04/27" alt="" coords="516,77,557,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="565,54,565,130,560,130,560,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="13.8 (15.33)
04/20" alt="" coords="562,77,652,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="604,41,632,55,656,76,672,102,681,129,676,131,667,104,652,79,629,59,602,46"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="14.2 (15.78)
04/20" alt="" coords="676,77,766,121"/>
<area shape="poly" id="node7" href="girls4foursNoblesBrooks.html" title="Brooks" alt="" coords="858,169,855,162,848,155,837,150,823,147,808,145,792,147,778,150,767,155,760,162,757,169,760,177,767,183,778,189,792,192,808,193,823,192,837,189,848,183,855,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="610,33,703,49,745,61,773,75,793,100,804,129,799,131,788,103,770,79,743,66,701,54,610,39"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="51.0
04/13" alt="" coords="797,77,838,121"/>
</map>
