<map id="girls2foursGreenwichAcademy" name="girls2foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls2foursGreenwichAcademyCanterbury.html" title="Canterbury" alt="" coords="138,296,135,289,126,282,111,277,92,273,72,272,51,273,33,277,18,282,9,289,5,296,9,303,18,310,33,315,51,319,72,320,92,319,111,315,126,310,135,303"/>
<area shape="poly" id="node2" href="girls2foursGreenwichAcademyMissPorters.html" title="MissPorters" alt="" coords="302,296,298,289,288,282,273,277,253,273,232,272,210,273,191,277,175,282,165,289,162,296,165,303,175,310,191,315,210,319,232,320,253,319,273,315,288,310,298,303"/>
<area shape="poly" id="node3" href="girls2foursGreenwichAcademyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="342,163,337,155,321,149,297,143,266,140,232,139,198,140,167,143,143,149,127,155,121,163,127,170,143,177,167,182,198,185,232,187,266,185,297,182,321,177,337,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="206,188,111,267,107,263,202,184"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="53.0
04/27" alt="" coords="172,211,214,248"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="235,187,235,258,229,258,229,187"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="1.9
04/27" alt="" coords="232,211,274,248"/>
<area shape="poly" id="node4" href="girls2foursGreenwichAcademyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="317,29,313,22,301,15,282,10,258,7,232,5,206,7,182,10,163,15,151,22,147,29,151,37,163,43,182,49,206,52,232,53,258,52,282,49,301,43,313,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="235,54,235,125,229,125,229,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="8.5
04/27" alt="" coords="232,77,274,115"/>
</map>
