<map id="girls4foursBBN" name="girls4foursBBN">
<area shape="poly" id="node1" href="girls4foursBBNCambridgeRLS.html" title="CambridgeRLS" alt="" coords="190,309,186,302,172,295,152,290,126,287,98,285,69,287,43,290,23,295,10,302,5,309,10,317,23,323,43,329,69,332,98,333,126,332,152,329,172,323,186,317"/>
<area shape="poly" id="node2" href="girls4foursBBNBBN.html" title="BBN" alt="" coords="303,169,301,162,295,155,286,150,275,147,263,145,251,147,240,150,231,155,225,162,223,169,225,177,231,183,240,189,251,192,263,193,275,192,286,189,295,183,301,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="231,185,200,200,169,219,143,246,121,274,117,271,139,242,166,215,197,195,228,180"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="18.4 (20.44)
04/13" alt="" coords="168,217,258,261"/>
<area shape="poly" id="node4" href="girls4foursBBNGroton.html" title="Groton" alt="" coords="312,309,310,302,303,295,292,290,278,287,263,285,248,287,234,290,223,295,216,302,214,309,216,317,223,323,234,329,248,332,263,333,278,332,292,329,303,323,310,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="266,194,266,270,260,270,260,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.4 (0.44)
04/20" alt="" coords="263,217,335,261"/>
<area shape="poly" id="node3" href="girls4foursBBNWinsor.html" title="Winsor" alt="" coords="314,29,311,22,304,15,293,10,279,7,263,5,247,7,233,10,222,15,215,22,212,29,215,37,222,43,233,49,247,52,263,53,279,52,293,49,304,43,311,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="266,54,266,130,260,130,260,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="8.1 (9.35)
04/27" alt="" coords="263,77,335,121"/>
<area shape="poly" id="node5" href="girls4foursBBNNobles.html" title="Nobles" alt="" coords="436,29,434,22,427,15,416,10,402,7,387,5,372,7,358,10,347,15,340,22,338,29,340,37,347,43,358,49,372,52,387,53,402,52,416,49,427,43,434,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="382,55,366,89,342,123,309,149,306,145,338,119,362,86,377,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="13.8 (15.33)
04/20" alt="" coords="368,77,458,121"/>
</map>
