<map id="girls3foursNobles" name="girls3foursNobles">
<area shape="poly" id="node1" href="girls3foursNoblesNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,169,228,162,212,155,187,150,155,147,120,145,84,147,52,150,27,155,11,162,5,169,11,177,27,183,52,189,84,192,120,193,155,192,187,189,212,183,228,177"/>
<area shape="poly" id="node2" href="girls3foursNoblesBrooks.html" title="Brooks" alt="" coords="358,169,355,162,348,155,337,150,323,147,308,145,292,147,278,150,267,155,260,162,257,169,260,177,267,183,278,189,292,192,308,193,323,192,337,189,348,183,355,177"/>
<area shape="poly" id="node3" href="girls3foursNoblesGroton.html" title="Groton" alt="" coords="481,169,478,162,471,155,461,150,447,147,432,145,416,147,403,150,392,155,385,162,382,169,385,177,392,183,403,189,416,192,432,193,447,192,461,189,471,183,478,177"/>
<area shape="poly" id="node4" href="girls3foursNoblesStMarks.html" title="StMarks" alt="" coords="619,169,616,162,608,155,596,150,580,147,562,145,545,147,529,150,516,155,508,162,505,169,508,177,516,183,529,189,545,192,562,193,580,192,596,189,608,183,616,177"/>
<area shape="poly" id="node5" href="girls3foursNoblesNobles.html" title="Nobles" alt="" coords="481,29,478,22,471,15,461,10,447,7,432,5,416,7,403,10,392,15,385,22,382,29,385,37,392,43,403,49,416,52,432,53,447,52,461,49,471,43,478,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="392,46,302,80,174,142,172,137,300,75,390,41"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="35.3
04/27" alt="" coords="302,77,343,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="412,53,387,79,337,137,333,133,383,76,409,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="42.0
04/13" alt="" coords="385,77,426,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="434,54,434,130,429,130,429,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="11.3 (12.56)
04/20" alt="" coords="432,77,522,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="474,40,503,55,529,76,547,101,557,129,552,131,542,104,526,79,500,59,472,45"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="24.2
04/27" alt="" coords="550,77,591,121"/>
<area shape="poly" id="node6" href="girls3foursNoblesBBN.html" title="BBN" alt="" coords="723,169,721,162,716,155,707,150,696,147,684,145,671,147,660,150,651,155,646,162,644,169,646,177,651,183,660,189,671,192,684,193,696,192,707,189,716,183,721,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="479,35,538,49,569,60,598,75,633,102,661,133,657,136,629,106,595,80,567,65,536,54,478,40"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="12.0 (13.33)
04/20" alt="" coords="645,77,735,121"/>
</map>
