<map id="boys2foursNotreDame" name="boys2foursNotreDame">
<area shape="poly" id="node1" href="boys2foursNotreDameKingSchool.html" title="KingSchool" alt="" coords="334,29,330,22,320,15,304,10,283,7,261,5,238,7,217,10,201,15,191,22,187,29,191,37,201,43,217,49,238,52,261,53,283,52,304,49,320,43,330,37"/>
<area shape="poly" id="node4" href="boys2foursNotreDameNotreDame.html" title="NotreDame" alt="" coords="333,169,330,162,319,155,303,150,283,147,261,145,238,147,218,150,202,155,191,162,188,169,191,177,202,183,218,189,238,192,261,193,283,192,303,189,319,183,330,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=C2E6E8A1044F05A33E020958ED412AA3&amp;cat=1" title="NEIRA Boys Fours, King School vs Notre Dame West Haven			
Distance: 1500 Conditions: Gusty head wind with an incoming tide, racing was against the river current.
Slight chop in areas on the race course but for the most part flat water. Comments: Close racing across all events.
In the 1V race King and Notre Dame were even with 350 meters to go when ND 1V caught a boat stopping crab.
The King 4V raced in the 3V event.
None" alt="" coords="263,54,263,130,258,130,258,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C2E6E8A1044F05A33E020958ED412AA3&amp;cat=1" title="1.5
05/11" alt="" coords="261,77,302,121"/>
<area shape="poly" id="node2" href="boys2foursNotreDameCanterbury.html" title="Canterbury" alt="" coords="145,309,142,302,132,295,116,290,97,287,75,285,54,287,34,290,19,295,9,302,5,309,9,317,19,323,34,329,54,332,75,333,97,332,116,329,132,323,142,317"/>
<area shape="poly" id="node3" href="boys2foursNotreDameLymeOldLyme.html" title="LymeOldLyme" alt="" coords="352,309,348,302,335,295,314,290,289,287,261,285,232,287,207,290,186,295,173,302,169,309,173,317,186,323,207,329,232,332,261,333,289,332,314,329,335,323,348,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=81C8AB79B6EFAFA8C32CEA9B19955B6E&amp;cat=1" title="NEIRA Boys Fours, Canterbury vs Notre Dame			
Distance: 1500 Conditions: Calm water, slack tide racing against the river current.
The Canterbury Girls 1V4+ raced in the 2nd race against the Notre Dame 2V, 3V and Canterbury Boys 2V boats. Comments: Great racing by all in some rainy conditions!
None" alt="" coords="234,194,117,280,114,276,230,190"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81C8AB79B6EFAFA8C32CEA9B19955B6E&amp;cat=1" title="112.5
05/15" alt="" coords="195,217,236,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="263,194,263,270,258,270,258,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="4.2
04/27" alt="" coords="261,217,302,261"/>
</map>
