<map id="boys1foursGreenwichAcademy" name="boys1foursGreenwichAcademy">
<area shape="poly" id="node1" href="boys1foursGreenwichAcademyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,29,184,22,171,15,151,10,125,7,97,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,97,53,125,52,151,49,171,43,184,37"/>
<area shape="poly" id="node3" href="boys1foursGreenwichAcademyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="399,169,393,162,376,155,351,150,318,147,282,145,246,147,214,150,188,155,172,162,166,169,172,177,188,183,214,189,246,192,282,193,318,192,351,189,376,183,393,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="128,50,242,135,239,139,125,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="7.7
04/27" alt="" coords="218,77,259,121"/>
<area shape="poly" id="node2" href="boys1foursGreenwichAcademyMissPorters.html" title="MissPorters" alt="" coords="356,309,353,302,342,295,326,290,305,287,282,285,259,287,239,290,223,295,212,302,208,309,212,317,223,323,239,329,259,332,282,333,305,332,326,329,342,323,353,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="285,194,285,270,280,270,280,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="11.7
04/27" alt="" coords="282,217,323,261"/>
<area shape="poly" id="node4" href="boys1foursGreenwichAcademyCanterbury.html" title="Canterbury" alt="" coords="352,29,349,22,339,15,323,10,304,7,282,5,261,7,241,10,226,15,216,22,213,29,216,37,226,43,241,49,261,52,282,53,304,52,323,49,339,43,349,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="285,54,285,130,280,130,280,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="3.7
04/27" alt="" coords="282,77,323,121"/>
<area shape="poly" id="node5" href="boys1foursGreenwichAcademyFrederickGunn.html" title="FrederickGunn" alt="" coords="554,29,550,22,537,15,517,10,492,7,465,5,438,7,413,10,393,15,380,22,376,29,380,37,393,43,413,49,438,52,465,53,492,52,517,49,537,43,550,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="438,55,325,139,322,135,434,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="5.7
04/27" alt="" coords="400,77,441,121"/>
</map>
