<map id="boys2foursCambridgeRingeandLatinSchool" name="boys2foursCambridgeRingeandLatinSchool">
<area shape="poly" id="node1" href="boys2foursCambridgeRingeandLatinSchoolBBN.html" title="BBN" alt="" coords="100,29,99,22,93,15,85,10,74,7,62,5,51,7,40,10,31,15,26,22,24,29,26,37,31,43,40,49,51,52,62,53,74,52,85,49,93,43,99,37"/>
<area shape="poly" id="node2" href="boys2foursCambridgeRingeandLatinSchoolCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="343,165,335,158,311,151,274,146,227,143,174,141,122,143,75,146,38,151,14,158,5,165,14,173,38,179,75,185,122,188,174,189,227,188,274,185,311,179,335,173"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="67,53,74,85,90,116,108,133,104,136,86,119,69,87,62,55"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="8.7 (10.44)
04/08" alt="" coords="88,77,169,117"/>
<area shape="poly" id="node3" href="boys2foursCambridgeRingeandLatinSchoolThayer2V.html" title="Thayer2V" alt="" coords="236,301,233,294,224,287,210,282,193,279,174,277,155,279,138,282,125,287,116,294,113,301,116,309,125,315,138,321,155,324,174,325,193,324,210,321,224,315,233,309"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=F3E40CF56EBACA5850DF8BE2AC2814D4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NEIRA Cambridge Rindge and Latin vs Thayer Boys and Girls, Belmont Hill 9V			
Distance: 1300 Conditions: Cross&#45;tailwind consistent for all races Comments: Thanks to Thayer for making it to Cambridge at the last minute and to Belmont Hill 9V for joining in on some fun racing.
None" alt="" coords="177,190,177,263,172,263,172,190"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F3E40CF56EBACA5850DF8BE2AC2814D4&amp;cat=5" title="14.0 (16.15)
05/13" alt="" coords="174,213,265,253"/>
<area shape="poly" id="node4" href="boys2foursCambridgeRingeandLatinSchoolBrooks.html" title="Brooks" alt="" coords="223,29,220,22,214,15,203,10,189,7,174,5,159,7,146,10,135,15,128,22,126,29,128,37,135,43,146,49,159,52,174,53,189,52,203,49,214,43,220,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="177,54,177,127,172,127,172,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="_
04/29" alt="" coords="174,77,216,117"/>
<area shape="poly" id="node5" href="boys2foursCambridgeRingeandLatinSchoolNMH.html" title="NMH" alt="" coords="331,29,329,22,323,15,314,10,302,7,289,5,276,7,264,10,255,15,249,22,247,29,249,37,255,43,264,49,276,52,289,53,302,52,314,49,323,43,329,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="275,54,223,119,210,133,206,129,219,116,271,51"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="_
04/29" alt="" coords="253,77,294,117"/>
</map>
