<map id="boys2foursBBN" name="boys2foursBBN">
<area shape="poly" id="node1" href="boys2foursBBNSouthfield.html" title="Southfield" alt="" coords="129,296,126,289,117,282,104,277,86,273,67,272,48,273,31,277,17,282,8,289,5,296,8,303,17,310,31,315,48,319,67,320,86,319,104,315,117,310,126,303"/>
<area shape="poly" id="node2" href="boys2foursBBNGroton.html" title="Groton" alt="" coords="369,29,367,22,360,15,350,10,336,7,322,5,307,7,294,10,284,15,277,22,275,29,277,37,284,43,294,49,307,52,322,53,336,52,350,49,360,43,367,37"/>
<area shape="poly" id="node4" href="boys2foursBBNBBN.html" title="BBN" alt="" coords="360,163,358,155,352,149,344,143,334,140,322,139,310,140,300,143,291,149,286,155,284,163,286,170,291,177,300,182,310,185,322,187,334,185,344,182,352,177,358,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="325,54,325,125,319,125,319,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="13.0
04/22" alt="" coords="322,77,364,115"/>
<area shape="poly" id="node3" href="boys2foursBBNCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="491,296,482,289,458,282,421,277,374,273,322,272,270,273,223,277,185,282,162,289,153,296,162,303,185,310,223,315,270,319,322,320,374,319,421,315,458,310,482,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="294,180,118,273,115,268,292,176"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="52.0
04/15" alt="" coords="226,211,268,248"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="325,187,325,258,319,258,319,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="8.7
04/08" alt="" coords="322,211,364,248"/>
<area shape="poly" id="node5" href="boys2foursBBNNobles.html" title="Nobles" alt="" coords="486,29,484,22,477,15,467,10,454,7,439,5,425,7,412,10,401,15,395,22,392,29,395,37,401,43,412,49,425,52,439,53,454,52,467,49,477,43,484,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="424,54,372,116,355,135,351,131,368,113,420,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="19.35
04/22" alt="" coords="401,77,443,115"/>
</map>
