<map id="boys1eightsDeerfield" name="boys1eightsDeerfield">
<area shape="poly" id="node1" href="boys1eightsDeerfieldDeerfield.html" title="Deerfield" alt="" coords="121,163,118,155,110,149,97,143,81,140,63,139,46,140,30,143,17,149,9,155,6,163,9,170,17,177,30,182,46,185,63,187,81,185,97,182,110,177,118,170"/>
<area shape="poly" id="node4" href="boys1eightsDeerfieldAndover.html" title="Andover" alt="" coords="118,296,115,289,108,282,96,277,80,273,63,272,46,273,31,277,19,282,11,289,9,296,11,303,19,310,31,315,46,319,63,320,80,319,96,315,108,310,115,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="NEIRA Boys Eights,Salisbury, Andover, Deerfield			
Distance: 1500m Conditions: 10 mph cross&#45;tail for the 2V and 1V races, considerably less for the 3V race. Comments: Order was 2V, 1V, 3V. 
In the 1V race, Andover steered into Deerfield at the 500m mark when they were level with each other. Both crews lost a stroke or two but recovered well. The coaches did not believe it affected the outcome of the race.
Despite the aligning difficulties and the collision, it was an exciting and productive first race of the season. It was great to see everyone again&#45;&#45;thanks to Andover and Deerfield for making the trip.
None" alt="" coords="66,187,66,258,61,258,61,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="6.1
04/08" alt="" coords="63,211,106,248"/>
<area shape="poly" id="node2" href="boys1eightsDeerfieldSalisbury.html" title="Salisbury" alt="" coords="121,29,119,22,110,15,97,10,81,7,63,5,45,7,29,10,16,15,8,22,5,29,8,37,16,43,29,49,45,52,63,53,81,52,97,49,110,43,119,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="NEIRA Boys Eights,Salisbury, Andover, Deerfield			
Distance: 1500m Conditions: 10 mph cross&#45;tail for the 2V and 1V races, considerably less for the 3V race. Comments: Order was 2V, 1V, 3V. 
In the 1V race, Andover steered into Deerfield at the 500m mark when they were level with each other. Both crews lost a stroke or two but recovered well. The coaches did not believe it affected the outcome of the race.
Despite the aligning difficulties and the collision, it was an exciting and productive first race of the season. It was great to see everyone again&#45;&#45;thanks to Andover and Deerfield for making the trip.
None" alt="" coords="66,54,66,125,61,125,61,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="4.0
04/08" alt="" coords="63,77,106,115"/>
<area shape="poly" id="node3" href="boys1eightsDeerfieldBerwick.html" title="Berwick" alt="" coords="253,29,250,22,243,15,231,10,216,7,199,5,183,7,168,10,156,15,149,22,146,29,149,37,156,43,168,49,183,52,199,53,216,52,231,49,243,43,250,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=CFD71A29710AA7EC335757AC9E330BF1&amp;cat=1" title="NEIRA Boys Eights,Brunswick vs. Deerfield			
Distance: 1275m Conditions: All races were against an incoming tide. Stong crosswind created significant chop, especially in the final 500m. Comments: Thank you to Deerfield for rescheduling and making the trip.
None" alt="" coords="179,53,98,132,95,128,175,49"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CFD71A29710AA7EC335757AC9E330BF1&amp;cat=1" title="5.4
04/22" alt="" coords="147,77,190,115"/>
</map>
