<map id="boys1eightsAndover" name="boys1eightsAndover">
<area shape="poly" id="node1" href="boys1eightsAndoverHHS.html" title="HHS" alt="" coords="79,296,78,289,72,282,64,277,54,273,42,272,31,273,21,277,12,282,7,289,5,296,7,303,12,310,21,315,31,319,42,320,54,319,64,315,72,310,78,303"/>
<area shape="poly" id="node2" href="boys1eightsAndoverStJohnsPrep.html" title="StJohnsPrep" alt="" coords="248,296,244,289,234,282,218,277,198,273,176,272,154,273,134,277,118,282,107,289,104,296,107,303,118,310,134,315,154,319,176,320,198,319,218,315,234,310,244,303"/>
<area shape="poly" id="node3" href="boys1eightsAndoverDeerfield.html" title="Deerfield" alt="" coords="233,29,230,22,222,15,209,10,193,7,176,5,158,7,142,10,129,15,121,22,118,29,121,37,129,43,142,49,158,52,176,53,193,52,209,49,222,43,230,37"/>
<area shape="poly" id="node5" href="boys1eightsAndoverAndover.html" title="Andover" alt="" coords="230,163,228,155,220,149,208,143,193,140,176,139,159,140,144,143,131,149,124,155,121,163,124,170,131,177,144,182,159,185,176,187,193,185,208,182,220,177,228,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="NEIRA Boys Eights,Salisbury, Andover, Deerfield			
Distance: 1500m Conditions: 10 mph cross&#45;tail for the 2V and 1V races, considerably less for the 3V race. Comments: Order was 2V, 1V, 3V. 
In the 1V race, Andover steered into Deerfield at the 500m mark when they were level with each other. Both crews lost a stroke or two but recovered well. The coaches did not believe it affected the outcome of the race.
Despite the aligning difficulties and the collision, it was an exciting and productive first race of the season. It was great to see everyone again&#45;&#45;thanks to Andover and Deerfield for making the trip.
None" alt="" coords="178,54,178,125,173,125,173,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="6.1
04/08" alt="" coords="176,77,218,115"/>
<area shape="poly" id="node4" href="boys1eightsAndoverSalisbury.html" title="Salisbury" alt="" coords="374,29,371,22,363,15,350,10,334,7,316,5,298,7,282,10,269,15,261,22,258,29,261,37,269,43,282,49,298,52,316,53,334,52,350,49,363,43,371,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="NEIRA Boys Eights,Salisbury, Andover, Deerfield			
Distance: 1500m Conditions: 10 mph cross&#45;tail for the 2V and 1V races, considerably less for the 3V race. Comments: Order was 2V, 1V, 3V. 
In the 1V race, Andover steered into Deerfield at the 500m mark when they were level with each other. Both crews lost a stroke or two but recovered well. The coaches did not believe it affected the outcome of the race.
Despite the aligning difficulties and the collision, it was an exciting and productive first race of the season. It was great to see everyone again&#45;&#45;thanks to Andover and Deerfield for making the trip.
None" alt="" coords="294,53,210,133,207,129,291,49"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="10.1
04/08" alt="" coords="261,77,304,115"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Hanover High School vs. Andover vs. Bedford			
Distance: 1400m Conditions: Rowing upstream. A bit choppy for half of the races. Thank you to the visiting teams for making the trip. Comments: Great day of Racing. Hanover happy to have their first race of the year done!
None" alt="" coords="133,179,105,193,81,212,65,235,54,260,49,258,60,232,77,209,102,189,130,174"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="19.2 (20.57)
04/29" alt="" coords="80,211,171,248"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="178,187,178,258,173,258,173,187"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="16.1 (14.64)
04/22" alt="" coords="176,211,267,248"/>
<area shape="poly" id="node6" href="boys1eightsAndoverBedford.html" title="Bedford" alt="" coords="376,296,373,289,366,282,354,277,340,273,324,272,308,273,293,277,282,282,274,289,272,296,274,303,282,310,293,315,308,319,324,320,340,319,354,315,366,310,373,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Hanover High School vs. Andover vs. Bedford			
Distance: 1400m Conditions: Rowing upstream. A bit choppy for half of the races. Thank you to the visiting teams for making the trip. Comments: Great day of Racing. Hanover happy to have their first race of the year done!
None" alt="" coords="220,175,248,189,275,209,295,233,311,259,306,261,291,236,271,213,246,194,218,180"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="25.0 (26.79)
04/29" alt="" coords="300,211,391,248"/>
<area shape="poly" id="node7" href="boys1eightsAndoverDuxbury.html" title="Duxbury" alt="" coords="511,296,508,289,501,282,488,277,473,273,456,272,439,273,423,277,411,282,403,289,400,296,403,303,411,310,423,315,439,319,456,320,473,319,488,315,501,310,508,303"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="229,167,324,184,368,195,399,208,423,232,441,259,437,262,419,235,396,213,366,200,323,189,228,172"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="20.7 (18.82)
04/22" alt="" coords="430,211,522,248"/>
</map>
