<map id="boys3foursBrooks" name="boys3foursBrooks">
<area shape="poly" id="node1" href="boys3foursBrooksCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="343,296,334,289,311,282,273,277,226,273,174,272,122,273,75,277,38,282,14,289,5,296,14,303,38,310,75,315,122,319,174,320,226,319,273,315,311,310,334,303"/>
<area shape="poly" id="node2" href="boys3foursBrooksStMarks.html" title="StMarks" alt="" coords="474,296,472,289,464,282,452,277,437,273,421,272,404,273,389,277,377,282,370,289,367,296,370,303,377,310,389,315,404,319,421,320,437,319,452,315,464,310,472,303"/>
<area shape="poly" id="node3" href="boys3foursBrooksMiddlesex.html" title="Middlesex" alt="" coords="625,296,622,289,613,282,599,277,582,273,562,272,542,273,525,277,511,282,502,289,499,296,502,303,511,310,525,315,542,319,562,320,582,319,599,315,613,310,622,303"/>
<area shape="poly" id="node4" href="boys3foursBrooksNobles.html" title="Nobles" alt="" coords="609,29,607,22,600,15,590,10,577,7,562,5,548,7,534,10,524,15,517,22,515,29,517,37,524,43,534,49,548,52,562,53,577,52,590,49,600,43,607,37"/>
<area shape="poly" id="node6" href="boys3foursBrooksBrooks.html" title="Brooks" alt="" coords="610,163,607,155,600,149,590,143,577,140,562,139,547,140,534,143,524,149,517,155,514,163,517,170,524,177,534,182,547,185,562,187,577,185,590,182,600,177,607,170"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="565,54,565,125,559,125,559,54"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="12.8
04/15" alt="" coords="562,77,605,115"/>
<area shape="poly" id="node5" href="boys3foursBrooksNMH.html" title="NMH" alt="" coords="731,296,729,289,723,282,714,277,703,273,690,272,677,273,666,277,657,282,651,289,649,296,651,303,657,310,666,315,677,319,690,320,703,319,714,315,723,310,729,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="519,175,452,191,379,213,305,241,237,270,235,265,303,236,377,208,451,186,517,170"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="27.7 (33.24)
04/29" alt="" coords="379,211,471,248"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="541,186,456,267,452,263,537,182"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="41.0
04/22" alt="" coords="509,211,551,248"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="565,187,565,258,559,258,559,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="30.0
04/22" alt="" coords="562,211,605,248"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="586,183,612,209,663,263,659,267,608,213,582,186"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="16.4 (19.68)
04/29" alt="" coords="646,211,738,248"/>
</map>
