<map id="boys4eights" name="boys4eights">
<area shape="poly" id="node1" href="boys4eightsAndover.html" title="Andover" alt="" coords="887,163,884,155,876,149,864,143,849,140,832,139,815,140,800,143,788,149,780,155,777,163,780,170,788,177,800,182,815,185,832,187,849,185,864,182,876,177,884,170"/>
<area shape="poly" id="node13" href="boys4eightsDuxbury.html" title="Duxbury" alt="" coords="887,296,885,289,877,282,865,277,849,273,832,272,815,273,799,277,787,282,779,289,777,296,779,303,787,310,799,315,815,319,832,320,849,319,865,315,877,310,885,303"/>
<area shape="poly" id="edge18" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="835,187,835,258,829,258,829,187"/>
<area shape="rect" id="edge18-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="28.7 (26.09)
04/22" alt="" coords="832,211,924,248"/>
<area shape="poly" id="node16" href="boys4eightsStJohnsPrep.html" title="StJohnsPrep" alt="" coords="582,429,579,422,569,415,553,410,533,407,511,405,488,407,468,410,453,415,442,422,439,429,442,437,453,443,468,449,488,452,511,453,533,452,553,449,569,443,579,437"/>
<area shape="poly" id="edge19" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="874,176,907,192,927,209,940,237,943,264,938,288,927,311,909,333,887,352,832,384,788,397,728,409,594,425,594,420,727,403,787,392,830,379,883,347,905,329,922,309,933,287,938,263,935,238,923,212,904,197,872,181"/>
<area shape="rect" id="edge19-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="29.9 (27.18)
04/22" alt="" coords="940,277,1032,315"/>
<area shape="poly" id="node2" href="boys4eightsFarmington.html" title="Farmington" alt="" coords="1036,29,1033,22,1023,15,1008,10,989,7,968,5,947,7,928,10,913,15,903,22,900,29,903,37,913,43,928,49,947,52,968,53,989,52,1008,49,1023,43,1033,37"/>
<area shape="poly" id="node11" href="boys4eightsEOSmith.html" title="EOSmith" alt="" coords="1025,163,1023,155,1014,149,1002,143,986,140,968,139,950,140,934,143,922,149,913,155,911,163,913,170,922,177,934,182,950,185,968,187,986,185,1002,182,1014,177,1023,170"/>
<area shape="poly" id="edge36" href="http://www.row2k.com/results/resultspage.cfm?UID=5ECA7262B241930C746B73B5587771AE&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Farmington vs E.O. Smith			
Distance: 1,150 Conditions: Moderate head current and moderate head wind with gusts. Conditions remained the same for all racing. Comments: Thank you E.O. Smith for a fun day of racing! Novice events were combined, and E.O. Smith raced a mixed boat. Not for seeding. 3V boats from Farmington raced together. Great racing from all crews.
None" alt="" coords="971,54,971,125,965,125,965,54"/>
<area shape="rect" id="edge36-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ECA7262B241930C746B73B5587771AE&amp;cat=5" title="75.18 (98.06)
04/08" alt="" coords="968,77,1069,115"/>
<area shape="poly" id="node3" href="boys4eightsBCHigh.html" title="BCHigh" alt="" coords="563,163,561,155,553,149,542,143,527,140,511,139,494,140,480,143,468,149,460,155,458,163,460,170,468,177,480,182,494,185,511,187,527,185,542,182,553,177,561,170"/>
<area shape="poly" id="node15" href="boys4eightsBCHigh5V.html" title="BCHigh5V" alt="" coords="578,296,575,289,565,282,550,277,531,273,511,272,490,273,471,277,456,282,447,289,443,296,447,303,456,310,471,315,490,319,511,320,531,319,550,315,565,310,575,303"/>
<area shape="poly" id="edge22" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="NEIRA Boys Eights,St. John&#39;s Prep vs. BC High			
Distance: 1250 Conditions: Flat water, slight headwind. Comments: The 4V race started downstream of the start. Thank you to St. John&#39;s Prep and Coach Broderick for making the trip and the great racing, especially in the 1V race which came right down to the wire.
None" alt="" coords="513,187,513,258,508,258,508,187"/>
<area shape="rect" id="edge22-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="28.7 (34.44)
04/29" alt="" coords="511,211,602,248"/>
<area shape="poly" id="edge23" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="NEIRA Boys Eights,St. John&#39;s Prep vs. BC High			
Distance: 1250 Conditions: Flat water, slight headwind. Comments: The 4V race started downstream of the start. Thank you to St. John&#39;s Prep and Coach Broderick for making the trip and the great racing, especially in the 1V race which came right down to the wire.
None" alt="" coords="472,181,424,205,378,237,360,256,349,276,345,297,352,319,371,346,396,369,423,388,451,403,449,408,421,393,392,373,367,350,347,321,340,297,344,274,356,252,374,233,421,200,469,176"/>
<area shape="rect" id="edge23-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="33.5 (40.2)
04/29" alt="" coords="351,277,433,315"/>
<area shape="poly" id="node4" href="boys4eightsShrewsbury.html" title="Shrewsbury" alt="" coords="524,563,521,555,511,549,496,543,476,540,455,539,433,540,414,543,398,549,388,555,385,563,388,570,398,577,414,582,433,585,455,587,476,585,496,582,511,577,521,570"/>
<area shape="poly" id="node5" href="boys4eightsSalisbury.html" title="Salisbury" alt="" coords="513,829,510,822,502,815,489,810,473,807,455,805,437,807,421,810,408,815,399,822,397,829,399,837,408,843,421,849,437,852,455,853,473,852,489,849,502,843,510,837"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="444,588,405,650,394,661,385,673,380,696,385,719,404,760,428,795,423,798,399,762,380,721,375,696,380,671,389,658,401,646,439,585"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="40.0
04/15" alt="" coords="384,677,427,715"/>
<area shape="poly" id="edge33" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="457,587,457,792,452,792,452,587"/>
<area shape="rect" id="edge33-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="34.8
04/22" alt="" coords="455,677,497,715"/>
<area shape="poly" id="node6" href="boys4eightsStonington.html" title="Stonington" alt="" coords="647,963,643,955,634,949,620,943,601,940,581,939,561,940,543,943,529,949,519,955,516,963,519,970,529,977,543,982,561,985,581,987,601,985,620,982,634,977,643,970"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="515,573,554,587,594,607,630,634,656,671,667,705,670,741,668,777,660,812,635,878,607,929,602,927,630,875,655,811,662,776,665,741,662,706,651,673,626,638,591,611,552,591,513,578"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="11.4
04/15" alt="" coords="668,744,711,781"/>
<area shape="poly" id="node8" href="boys4eightsHingham.html" title="Hingham" alt="" coords="316,696,313,689,305,682,292,677,276,673,259,672,241,673,225,677,212,682,204,689,201,696,204,703,212,710,225,715,241,719,259,720,276,719,292,715,305,710,313,703"/>
<area shape="poly" id="edge32" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="410,583,362,613,346,631,331,650,305,671,301,667,327,646,342,627,358,609,408,579"/>
<area shape="rect" id="edge32-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="9.6
04/22" alt="" coords="361,611,404,648"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="447,539,446,508,454,476,466,459,470,462,459,478,452,509,453,539"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="2.1
04/15" alt="" coords="457,477,500,515"/>
<area shape="poly" id="node17" href="boys4eightsEastLyme.html" title="EastLyme" alt="" coords="642,696,639,689,630,682,617,677,600,673,581,672,563,673,546,677,532,682,524,689,521,696,524,703,532,710,546,715,563,719,581,720,600,719,617,715,630,710,639,703"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="476,584,531,646,548,663,545,667,528,650,472,588"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="27.9
04/15" alt="" coords="531,611,573,648"/>
<area shape="poly" id="edge17" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="472,851,495,882,522,913,542,931,538,935,518,917,491,885,468,854"/>
<area shape="rect" id="edge17-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="&#45;28.6
04/15" alt="" coords="521,877,564,915"/>
<area shape="poly" id="node7" href="boys4eightsTabor.html" title="Tabor" alt="" coords="1259,296,1257,289,1252,282,1243,277,1231,273,1219,272,1206,273,1195,277,1186,282,1180,289,1178,296,1180,303,1186,310,1195,315,1206,319,1219,320,1231,319,1243,315,1252,310,1257,303"/>
<area shape="poly" id="edge34" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="268,719,282,750,305,779,344,803,387,817,385,822,341,808,301,783,277,753,263,721"/>
<area shape="rect" id="edge34-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="25.2
04/22" alt="" coords="304,744,347,781"/>
<area shape="poly" id="edge37" href="http://www.row2k.com/results/resultspage.cfm?UID=CA9581D726FD3B82392F9B41FE39C94A&amp;cat=1" title="NEIRA Boys Eights,Hingham High School @ St. John’s Prep			
Distance: Approx 1450 meters Conditions: Racing conditions were calm for the first half of the course and all boats dealt with a significant crosswind the last half of all races. Comments: Thanks to Hingham for making the trip to St. John’s. Great day of racing with colds temps and a strong crosswind. Good start to the year for both crews!
None" alt="" coords="241,674,226,645,214,610,211,573,214,554,222,537,235,523,255,509,310,483,375,461,438,444,439,449,377,466,312,488,258,513,239,527,226,540,219,556,216,573,220,609,231,643,246,671"/>
<area shape="rect" id="edge37-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CA9581D726FD3B82392F9B41FE39C94A&amp;cat=1" title="3.3 (3.41)
04/08" alt="" coords="225,544,298,581"/>
<area shape="poly" id="node9" href="boys4eightsStPauls.html" title="StPauls" alt="" coords="1268,29,1265,22,1258,15,1247,10,1234,7,1219,5,1204,7,1190,10,1179,15,1172,22,1170,29,1172,37,1179,43,1190,49,1204,52,1219,53,1234,52,1247,49,1258,43,1265,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=D2CE9441EE097BC2DF6FB9A7EBE00D58&amp;cat=1" title="NEIRA Boys Eights,St. Paul&#39;s School vs. Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind at the start of the afternoon lessened through the racing. Comments: Race order: B3&#45;B2&#45;B1&#45;B4/5.
B3 started one seat over the line. In the B4/B5 race, Tabor caught a significant but not boat&#45;stopping crab in the first 250m.
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="1189,50,1142,87,1120,112,1104,140,1099,158,1101,177,1107,195,1118,212,1147,244,1180,269,1176,273,1143,248,1113,215,1102,197,1095,178,1094,158,1099,138,1116,109,1138,84,1185,46"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=D2CE9441EE097BC2DF6FB9A7EBE00D58&amp;cat=1" title="40.0
04/22" alt="" coords="1103,144,1145,181"/>
<area shape="poly" id="node10" href="boys4eightsStPaulsB5.html" title="StPaulsB5" alt="" coords="1281,163,1278,155,1269,149,1255,143,1238,140,1219,139,1199,140,1182,143,1168,149,1159,155,1156,163,1159,170,1168,177,1182,182,1199,185,1219,187,1238,185,1255,182,1269,177,1278,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=D2CE9441EE097BC2DF6FB9A7EBE00D58&amp;cat=1" title="NEIRA Boys Eights,St. Paul&#39;s School vs. Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind at the start of the afternoon lessened through the racing. Comments: Race order: B3&#45;B2&#45;B1&#45;B4/5.
B3 started one seat over the line. In the B4/B5 race, Tabor caught a significant but not boat&#45;stopping crab in the first 250m.
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="1221,54,1221,125,1216,125,1216,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=D2CE9441EE097BC2DF6FB9A7EBE00D58&amp;cat=1" title="23.0
04/22" alt="" coords="1219,77,1261,115"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=D2CE9441EE097BC2DF6FB9A7EBE00D58&amp;cat=1" title="NEIRA Boys Eights,St. Paul&#39;s School vs. Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind at the start of the afternoon lessened through the racing. Comments: Race order: B3&#45;B2&#45;B1&#45;B4/5.
B3 started one seat over the line. In the B4/B5 race, Tabor caught a significant but not boat&#45;stopping crab in the first 250m.
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="1221,187,1221,258,1216,258,1216,187"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=D2CE9441EE097BC2DF6FB9A7EBE00D58&amp;cat=1" title="17.0
04/22" alt="" coords="1219,211,1261,248"/>
<area shape="poly" id="node12" href="boys4eightsBerwick.html" title="Berwick" alt="" coords="731,163,728,155,721,149,709,143,694,140,677,139,661,140,646,143,634,149,627,155,624,163,627,170,634,177,646,182,661,185,677,187,694,185,709,182,721,177,728,170"/>
<area shape="poly" id="node20" href="boys4eightsFairfieldPrep.html" title="FairfieldPrep" alt="" coords="752,296,749,289,738,282,721,277,701,273,677,272,654,273,633,277,617,282,606,289,602,296,606,303,617,310,633,315,654,319,677,320,701,319,721,315,738,310,749,303"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=C45F86C4CF4AF837EE39AB3FC39A8736&amp;cat=1" title="NEIRA Boys Eights,Kulaga Cup: Fairfield vs Brunswick			
Distance: 1400 Conditions: Conditions were difficult. Cross tail wind steady at 15 mph, gusting to 25&#45;30 at times. Outgoing tide. Mid course white caps, the later portion of the course was nearly flat conditions. Comments: Race order was 3,2,1,4. Conditions dictated a shortened course for the 4th boats, they raced 1K. Starting line for all races was approximate, crews were level but times cannot be compared between races at all.
A challenging day, thank you to Brunswick and Coach Martin for persevering and taking on the conditions. Brunswick retains the Kulaga Cup by winning the 3rd and 1st boat races.
None" alt="" coords="680,187,680,258,675,258,675,187"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C45F86C4CF4AF837EE39AB3FC39A8736&amp;cat=1" title="6.79 (7.27)
04/29" alt="" coords="677,211,760,248"/>
<area shape="poly" id="edge20" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="802,318,746,351,680,384,584,415,583,410,678,379,744,347,799,314"/>
<area shape="rect" id="edge20-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="1.2 (1.09)
04/22" alt="" coords="752,344,825,381"/>
<area shape="poly" id="node14" href="boys4eightsBelmontHill.html" title="BelmontHill" alt="" coords="583,29,580,22,569,15,553,10,533,7,511,5,488,7,468,10,452,15,442,22,438,29,442,37,452,43,468,49,488,52,511,53,533,52,553,49,569,43,580,37"/>
<area shape="poly" id="edge35" href="http://www.row2k.com/results/resultspage.cfm?UID=142B4941939634305C63425CF5FF798E&amp;cat=1" title="NEIRA Boys Eights,St. Paul&#39;s vs BC High, Belmont Hill			
Distance: 1250 m Conditions: Cross/headwind ~10mph Comments: Crews in the 2V, 3V, and 4V races started slightly past the line. Belmont Hill and BC High lower boats raced in eights. Thank you to St. Paul&#39;s for making the trip: a great afternoon of racing!
None" alt="" coords="513,54,513,125,508,125,508,54"/>
<area shape="rect" id="edge35-label" href="http://www.row2k.com/results/resultspage.cfm?UID=142B4941939634305C63425CF5FF798E&amp;cat=1" title="11.0 (13.2)
04/26" alt="" coords="511,77,592,115"/>
<area shape="poly" id="edge24" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="NEIRA Boys Eights,St. John&#39;s Prep vs. BC High			
Distance: 1250 Conditions: Flat water, slight headwind. Comments: The 4V race started downstream of the start. Thank you to St. John&#39;s Prep and Coach Broderick for making the trip and the great racing, especially in the 1V race which came right down to the wire.
None" alt="" coords="513,320,513,392,508,392,508,320"/>
<area shape="rect" id="edge24-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="4.8 (5.76)
04/29" alt="" coords="511,344,584,381"/>
<area shape="poly" id="edge21" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="514,454,511,484,501,516,492,531,487,528,496,514,505,483,508,453"/>
<area shape="rect" id="edge21-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="12.07
04/08" alt="" coords="509,477,552,515"/>
<area shape="poly" id="edge29" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="451,445,424,458,404,479,398,496,404,514,415,530,410,533,399,516,393,496,399,476,421,454,449,440"/>
<area shape="rect" id="edge29-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="16.9
04/22" alt="" coords="403,477,445,515"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="548,448,586,475,653,535,677,565,700,610,721,658,736,700,738,720,736,741,728,761,713,783,702,791,686,797,648,803,576,808,521,819,520,813,576,803,647,797,685,792,699,786,709,779,723,759,731,739,733,720,731,701,716,660,695,612,673,568,649,538,582,479,545,452"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="37.9
04/15" alt="" coords="715,611,757,648"/>
<area shape="poly" id="edge31" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="446,442,321,464,248,480,215,507,196,535,184,568,173,611,168,641,169,668,175,691,186,712,201,731,221,748,273,779,331,801,388,815,387,821,329,806,271,784,218,753,197,735,181,715,170,693,164,668,163,641,168,610,179,567,192,532,211,503,245,475,320,458,445,437"/>
<area shape="rect" id="edge31-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="51.7
04/22" alt="" coords="172,611,215,648"/>
<area shape="poly" id="edge14" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="568,441,638,463,712,491,744,507,770,525,788,543,795,562,795,830,791,854,781,875,766,894,747,910,702,934,654,951,652,946,700,930,744,906,762,890,777,873,786,852,789,829,789,563,783,546,767,529,741,512,710,496,636,468,567,447"/>
<area shape="rect" id="edge14-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="9.3
04/15" alt="" coords="792,677,835,715"/>
<area shape="poly" id="edge30" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="458,448,424,462,392,480,369,498,349,519,315,567,289,617,272,660,267,658,284,615,310,564,345,515,366,494,389,475,422,457,456,443"/>
<area shape="rect" id="edge30-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="26.5
04/22" alt="" coords="329,544,372,581"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="541,450,560,476,576,523,585,572,588,619,587,658,582,658,582,619,579,573,571,525,555,479,536,453"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="25.8
04/15" alt="" coords="584,544,627,581"/>
<area shape="poly" id="edge15" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="553,719,522,746,480,796,476,793,518,742,550,715"/>
<area shape="rect" id="edge15-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="12.1
04/15" alt="" coords="521,744,564,781"/>
<area shape="poly" id="edge16" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="584,720,584,925,579,925,579,720"/>
<area shape="rect" id="edge16-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="&#45;16.5
04/15" alt="" coords="581,811,624,848"/>
<area shape="poly" id="node18" href="boys4eightsBCHigh4.html" title="BCHigh4" alt="" coords="1423,163,1420,155,1411,149,1398,143,1382,140,1364,139,1346,140,1330,143,1317,149,1308,155,1305,163,1308,170,1317,177,1330,182,1346,185,1364,187,1382,185,1398,182,1411,177,1420,170"/>
<area shape="poly" id="node19" href="boys4eightsDeerfield.html" title="Deerfield" alt="" coords="735,29,732,22,724,15,711,10,695,7,677,5,660,7,644,10,631,15,623,22,620,29,623,37,631,43,644,49,660,52,677,53,695,52,711,49,724,43,732,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=CFD71A29710AA7EC335757AC9E330BF1&amp;cat=1" title="NEIRA Boys Eights,Brunswick vs. Deerfield			
Distance: 1275m Conditions: All races were against an incoming tide. Stong crosswind created significant chop, especially in the final 500m. Comments: Thank you to Deerfield for rescheduling and making the trip.
None" alt="" coords="680,54,680,125,675,125,675,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CFD71A29710AA7EC335757AC9E330BF1&amp;cat=1" title="14.4 (16.94)
04/22" alt="" coords="677,77,769,115"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=B5F7AA95DC90BE6B879427076CAE9006&amp;cat=1" title="NEIRA Boys Eights,Fairfield v St. John&#39;s Prep			
Distance: 1400 Conditions: Flat water conditions, outgoing tide, cross tail wind 5&#45;7 mph. Comments: Time cannot be compared between races as the tide made starting at the line each time challenging, so while they were even bows, the line varied.
Race order was 3rd, 1st, 2nd then 4th. In the 4th boat race crews clashed and had to stop after the start, the race was restarted from that point. St. John&#39;s caught a boat stopping crab less than 300 meters from the finish, they recovered and completed the race.
Thanks to St. John&#39;s Prep for the long trip to Black Rock.
None" alt="" coords="658,321,627,352,591,383,561,404,558,399,588,379,624,348,654,317"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B5F7AA95DC90BE6B879427076CAE9006&amp;cat=1" title="_
04/15" alt="" coords="631,344,673,381"/>
<area shape="poly" id="node21" href="boys4eightsBrookline.html" title="Brookline" alt="" coords="1425,29,1422,22,1413,15,1400,10,1383,7,1364,5,1345,7,1328,10,1315,15,1306,22,1303,29,1306,37,1315,43,1328,49,1345,52,1364,53,1383,52,1400,49,1413,43,1422,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="NEIRA Boys Eights,Brookline vs. BC High			
Distance: 1250 Conditions: Blustery conditions, 12&#45;15mph crosswind Comments: Challenging conditions to align boats, as the 3V and 2V races started below the line; times should be compared between races. Lower/novice crews raced in fours. Thanks to Brookline for a spirited morning of racing on the windy Charles!
None" alt="" coords="1367,54,1367,125,1361,125,1361,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="57.2 (68.64)
04/19" alt="" coords="1364,77,1456,115"/>
<area shape="poly" id="node22" href="boys4eightsExeter.html" title="Exeter" alt="" coords="275,296,273,289,266,282,257,277,244,273,231,272,217,273,205,277,195,282,189,289,186,296,189,303,195,310,205,315,217,319,231,320,244,319,257,315,266,310,273,303"/>
<area shape="poly" id="edge26" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="235,320,240,350,252,380,285,428,327,469,370,505,409,532,406,537,366,509,323,473,281,431,247,383,235,351,229,321"/>
<area shape="rect" id="edge26-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="29.7
04/22" alt="" coords="305,411,348,448"/>
<area shape="poly" id="edge28" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="188,304,132,317,73,341,47,357,27,377,13,401,8,430,8,696,11,709,18,722,48,745,93,765,148,781,272,806,385,821,384,826,271,811,147,787,91,770,45,749,14,725,6,711,3,696,3,429,8,399,22,374,44,353,71,336,130,312,187,299"/>
<area shape="rect" id="edge28-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="64.5
04/22" alt="" coords="5,544,48,581"/>
<area shape="poly" id="edge27" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="208,318,179,347,145,384,113,429,89,478,87,496,89,515,89,554,86,587,89,615,107,646,120,656,141,665,194,680,193,685,139,670,118,660,103,650,84,617,80,587,83,554,84,515,82,496,84,477,108,426,141,381,175,343,205,314"/>
<area shape="rect" id="edge27-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="39.3
04/22" alt="" coords="88,477,131,515"/>
<area shape="poly" id="edge25" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="240,319,254,351,265,366,278,379,303,391,340,402,429,417,428,423,339,407,301,396,275,384,260,370,249,354,235,321"/>
<area shape="rect" id="edge25-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="12.8
04/22" alt="" coords="277,344,320,381"/>
</map>
