<map id="boys2foursDerryfield" name="boys2foursDerryfield">
<area shape="poly" id="node1" href="boys2foursDerryfieldDerryfield.html" title="Derryfield" alt="" coords="173,163,170,155,162,149,148,143,131,140,111,139,92,140,75,143,61,149,53,155,50,163,53,170,61,177,75,182,92,185,111,187,131,185,148,182,162,177,170,170"/>
<area shape="poly" id="node2" href="boys2foursDerryfieldBancroft.html" title="Bancroft" alt="" coords="166,296,164,289,156,282,144,277,128,273,111,272,95,273,79,277,67,282,59,289,57,296,59,303,67,310,79,315,95,319,111,320,128,319,144,315,156,310,164,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="114,187,114,258,109,258,109,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="50.4
04/23" alt="" coords="111,211,154,248"/>
<area shape="poly" id="node3" href="boys2foursDerryfieldWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="218,29,212,22,197,15,174,10,144,7,111,5,79,7,49,10,26,15,11,22,5,29,11,37,26,43,49,49,79,52,111,53,144,52,174,49,197,43,212,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="114,54,114,125,109,125,109,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="8.7
04/23" alt="" coords="111,77,154,115"/>
</map>
