<map id="boys2foursLymeOldLyme" name="boys2foursLymeOldLyme">
<area shape="poly" id="node1" href="boys2foursLymeOldLymeEastLyme.html" title="EastLyme" alt="" coords="127,296,124,289,115,282,102,277,85,273,66,272,47,273,30,277,17,282,8,289,5,296,8,303,17,310,30,315,47,319,66,320,85,319,102,315,115,310,124,303"/>
<area shape="poly" id="node2" href="boys2foursLymeOldLymeNotreDame.html" title="NotreDame" alt="" coords="302,29,299,22,289,15,274,10,255,7,234,5,213,7,194,10,179,15,169,22,165,29,169,37,179,43,194,49,213,52,234,53,255,52,274,49,289,43,299,37"/>
<area shape="poly" id="node5" href="boys2foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="319,163,315,155,303,149,284,143,260,140,234,139,208,140,184,143,165,149,153,155,149,163,153,170,165,177,184,182,208,185,234,187,260,185,284,182,303,177,315,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="237,54,237,125,231,125,231,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="4.2
04/27" alt="" coords="234,77,276,115"/>
<area shape="poly" id="node3" href="boys2foursLymeOldLymeNotreDame3V.html" title="NotreDame3V" alt="" coords="317,296,313,289,301,282,283,277,260,273,234,272,208,273,185,277,167,282,155,289,151,296,155,303,167,310,185,315,208,319,234,320,260,319,283,315,301,310,313,303"/>
<area shape="poly" id="node4" href="boys2foursLymeOldLymeStonington.html" title="Stonington" alt="" coords="471,296,468,289,459,282,444,277,426,273,406,272,386,273,368,277,353,282,344,289,341,296,344,303,353,310,368,315,386,319,406,320,426,319,444,315,459,310,468,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="Lyme/Old Lyme, Stonington, East Lyme			
Distance: 1500m &#45; Novice were 1000m Conditions: Rain intermittently. Very flat, very low wind. Slight tail current. Comments: Girls novice 4 ended up being a a little under 1000m with drifting at the start
None" alt="" coords="207,187,106,268,103,264,204,183"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="31.2
04/20" alt="" coords="170,211,212,248"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="237,187,237,258,231,258,231,187"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="38.1
04/27" alt="" coords="234,211,276,248"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="Lyme/Old Lyme, Stonington, East Lyme			
Distance: 1500m &#45; Novice were 1000m Conditions: Rain intermittently. Very flat, very low wind. Slight tail current. Comments: Girls novice 4 ended up being a a little under 1000m with drifting at the start
None" alt="" coords="265,183,369,264,366,268,262,187"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="6.1
04/20" alt="" coords="341,211,383,248"/>
</map>
