<map id="boys1eightsBerwick" name="boys1eightsBerwick">
<area shape="poly" id="node1" href="boys1eightsBerwickFairfieldPrep.html" title="FairfieldPrep" alt="" coords="155,296,152,289,141,282,124,277,104,273,80,272,57,273,36,277,20,282,9,289,5,296,9,303,20,310,36,315,57,319,80,320,104,319,124,315,141,310,152,303"/>
<area shape="poly" id="node2" href="boys1eightsBerwickSalisbury.html" title="Salisbury" alt="" coords="294,29,292,22,283,15,270,10,254,7,236,5,218,7,202,10,189,15,181,22,178,29,181,37,189,43,202,49,218,52,236,53,254,52,270,49,283,43,292,37"/>
<area shape="poly" id="node4" href="boys1eightsBerwickBerwick.html" title="Berwick" alt="" coords="290,163,287,155,280,149,268,143,253,140,236,139,220,140,205,143,193,149,186,155,183,163,186,170,193,177,205,182,220,185,236,187,253,185,268,182,280,177,287,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=0BE61572BBA9B09014D8134F990CBA56&amp;cat=1" title="NEIRA Boys Eights,Salisbury vs. Brunswick, the Curtis Trophy			
Distance: 1500m Conditions: 10&#45;12 mph cross tail wind, choppy in the middle 500m. Comments: Good clean racing for all boats. As always, it was great to host Brunswick for our annual dual meet.
None" alt="" coords="239,54,239,125,234,125,234,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0BE61572BBA9B09014D8134F990CBA56&amp;cat=1" title="6.7
04/19" alt="" coords="236,77,279,115"/>
<area shape="poly" id="node3" href="boys1eightsBerwickDeerfield.html" title="Deerfield" alt="" coords="294,296,291,289,283,282,270,277,254,273,236,272,219,273,203,277,190,282,182,289,179,296,182,303,190,310,203,315,219,319,236,320,254,319,270,315,283,310,291,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=C45F86C4CF4AF837EE39AB3FC39A8736&amp;cat=1" title="NEIRA Boys Eights,Kulaga Cup: Fairfield vs Brunswick			
Distance: 1400 Conditions: Conditions were difficult. Cross tail wind steady at 15 mph, gusting to 25&#45;30 at times. Outgoing tide. Mid course white caps, the later portion of the course was nearly flat conditions. Comments: Race order was 3,2,1,4. Conditions dictated a shortened course for the 4th boats, they raced 1K. Starting line for all races was approximate, crews were level but times cannot be compared between races at all.
A challenging day, thank you to Brunswick and Coach Martin for persevering and taking on the conditions. Brunswick retains the Kulaga Cup by winning the 3rd and 1st boat races.
None" alt="" coords="213,186,119,267,115,263,210,182"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C45F86C4CF4AF837EE39AB3FC39A8736&amp;cat=1" title="16.08
04/29" alt="" coords="178,211,220,248"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=CFD71A29710AA7EC335757AC9E330BF1&amp;cat=1" title="NEIRA Boys Eights,Brunswick vs. Deerfield			
Distance: 1275m Conditions: All races were against an incoming tide. Stong crosswind created significant chop, especially in the final 500m. Comments: Thank you to Deerfield for rescheduling and making the trip.
None" alt="" coords="239,187,239,258,234,258,234,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CFD71A29710AA7EC335757AC9E330BF1&amp;cat=1" title="5.4
04/22" alt="" coords="236,211,279,248"/>
</map>
