<map id="boys1foursMarianapolisPrep" name="boys1foursMarianapolisPrep">
<area shape="poly" id="node1" href="boys1foursMarianapolisPrepBancroft.html" title="Bancroft" alt="" coords="116,29,114,22,106,15,93,10,78,7,61,5,44,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,44,52,61,53,78,52,93,49,106,43,114,37"/>
<area shape="poly" id="node5" href="boys1foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="527,165,522,158,508,151,486,146,459,143,429,141,399,143,371,146,350,151,336,158,331,165,336,173,350,179,371,185,399,188,429,189,459,188,486,185,508,179,522,173"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="98,46,173,80,262,115,348,141,346,146,260,120,171,84,96,51"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="55.9
04/23" alt="" coords="261,77,302,117"/>
<area shape="poly" id="node2" href="boys1foursMarianapolisPrepVermontAcademy.html" title="VermontAcademy" alt="" coords="341,29,336,22,322,15,300,10,272,7,241,5,210,7,182,10,159,15,145,22,140,29,145,37,159,43,182,49,210,52,241,53,272,52,300,49,322,43,336,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="273,51,388,131,384,136,270,55"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="82.1
04/23" alt="" coords="363,77,405,117"/>
<area shape="poly" id="node3" href="boys1foursMarianapolisPrepDerryfield.html" title="Derryfield" alt="" coords="492,29,489,22,480,15,466,10,448,7,429,5,409,7,392,10,378,15,369,22,366,29,369,37,378,43,392,49,409,52,429,53,448,52,466,49,480,43,489,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="431,54,431,127,426,127,426,54"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="53.0
04/23" alt="" coords="429,77,470,117"/>
<area shape="poly" id="node4" href="boys1foursMarianapolisPrepWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="733,29,728,22,712,15,688,10,658,7,625,5,591,7,561,10,537,15,522,22,516,29,522,37,537,43,561,49,591,52,625,53,658,52,688,49,712,43,728,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=F473318C04D652F4CA3FD3866C15D6C5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, St. Mark&#39;s, and Marianapolis			
Distance: 1500 Conditions: Minimal wind, no chop.
None" alt="" coords="585,54,542,80,468,135,465,131,539,75,582,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F473318C04D652F4CA3FD3866C15D6C5&amp;cat=5" title="58.3
05/10" alt="" coords="541,77,582,117"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="621,55,608,88,597,105,584,119,556,138,526,150,524,145,554,133,580,115,593,102,603,85,617,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="91.6
04/23" alt="" coords="610,77,651,117"/>
</map>
