<map id="boys1foursHotchkiss" name="boys1foursHotchkiss">
<area shape="poly" id="node1" href="boys1foursHotchkissBerwick.html" title="Berwick" alt="" coords="113,29,110,22,103,15,91,10,76,7,59,5,42,7,27,10,16,15,8,22,5,29,8,37,16,43,27,49,42,52,59,53,76,52,91,49,103,43,110,37"/>
<area shape="poly" id="node2" href="boys1foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="257,165,254,158,245,151,231,146,214,143,195,141,176,143,159,146,145,151,137,158,134,165,137,173,145,179,159,185,176,188,195,189,214,188,231,185,245,179,254,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="NEIRA,Kent Invitational			
Distance: 1500m Conditions: Conditions varied a lot during the races. Mostly a head crosswind, sometimes gusting over 15mph Comments: Great day of racing. The wind changed quite a bit during the day, but it was fair racing in windy conditions. Thank you to all the teams that raced today!
None" alt="" coords="82,50,165,130,161,134,78,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="18.1
05/13" alt="" coords="148,77,190,117"/>
<area shape="poly" id="node4" href="boys1foursHotchkissFarmington.html" title="Farmington" alt="" coords="264,301,261,294,251,287,236,282,216,279,195,277,174,279,154,282,139,287,129,294,126,301,129,309,139,315,154,321,174,324,195,325,216,324,236,321,251,315,261,309"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="NEIRA,Kent Invitational			
Distance: 1500m Conditions: Conditions varied a lot during the races. Mostly a head crosswind, sometimes gusting over 15mph Comments: Great day of racing. The wind changed quite a bit during the day, but it was fair racing in windy conditions. Thank you to all the teams that raced today!
None" alt="" coords="198,190,198,263,192,263,192,190"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="5.1
05/13" alt="" coords="195,213,236,253"/>
<area shape="poly" id="node3" href="boys1foursHotchkissSalisbury.html" title="Salisbury" alt="" coords="254,29,251,22,243,15,230,10,213,7,195,5,177,7,160,10,147,15,139,22,136,29,139,37,147,43,160,49,177,52,195,53,213,52,230,49,243,43,251,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="NEIRA,Kent Invitational			
Distance: 1500m Conditions: Conditions varied a lot during the races. Mostly a head crosswind, sometimes gusting over 15mph Comments: Great day of racing. The wind changed quite a bit during the day, but it was fair racing in windy conditions. Thank you to all the teams that raced today!
None" alt="" coords="198,54,198,127,192,127,192,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="22.6
05/13" alt="" coords="195,77,236,117"/>
<area shape="poly" id="node5" href="boys1foursHotchkissKent.html" title="Kent" alt="" coords="352,29,351,22,345,15,337,10,327,7,315,5,304,7,293,10,285,15,280,22,278,29,280,37,285,43,293,49,304,52,315,53,327,52,337,49,345,43,351,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="NEIRA,Kent Invitational			
Distance: 1500m Conditions: Conditions varied a lot during the races. Mostly a head crosswind, sometimes gusting over 15mph Comments: Great day of racing. The wind changed quite a bit during the day, but it was fair racing in windy conditions. Thank you to all the teams that raced today!
None" alt="" coords="300,53,244,119,230,134,226,130,240,116,296,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="9.6
05/13" alt="" coords="276,77,318,117"/>
</map>
