<map id="boys3foursGroton" name="boys3foursGroton">
<area shape="poly" id="node1" href="boys3foursGrotonTaft.html" title="Taft" alt="" coords="77,296,76,289,70,282,62,277,52,273,41,272,30,273,20,277,12,282,7,289,5,296,7,303,12,310,20,315,30,319,41,320,52,319,62,315,70,310,76,303"/>
<area shape="poly" id="node2" href="boys3foursGrotonPomfret.html" title="Pomfret" alt="" coords="205,296,202,289,195,282,184,277,169,273,153,272,137,273,123,277,112,282,104,289,102,296,104,303,112,310,123,315,137,319,153,320,169,319,184,315,195,310,202,303"/>
<area shape="poly" id="node3" href="boys3foursGrotonNobles.html" title="Nobles" alt="" coords="200,29,198,22,191,15,181,10,168,7,153,5,139,7,126,10,115,15,109,22,106,29,109,37,115,43,126,49,139,52,153,53,168,52,181,49,191,43,198,37"/>
<area shape="poly" id="node4" href="boys3foursGrotonGroton.html" title="Groton" alt="" coords="200,163,198,155,191,149,181,143,168,140,153,139,139,140,126,143,115,149,109,155,106,163,109,170,115,177,126,182,139,185,153,187,168,185,181,182,191,177,198,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="156,54,156,125,151,125,151,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="10.67 (11.86)
04/22" alt="" coords="153,77,254,115"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Groton, Taft			
Distance: 1500M Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with girls. Order of boys races: B3, B4, B5, B2, B1.
None" alt="" coords="133,186,107,212,67,265,62,261,103,209,129,182"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="46.8
04/29" alt="" coords="107,211,149,248"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Groton, Taft			
Distance: 1500M Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with girls. Order of boys races: B3, B4, B5, B2, B1.
None" alt="" coords="156,187,156,258,151,258,151,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="68.4
04/29" alt="" coords="153,211,196,248"/>
<area shape="poly" id="node5" href="boys3foursGrotonBBN.html" title="BBN" alt="" coords="304,296,303,289,297,282,289,277,278,273,267,272,255,273,244,277,236,282,231,289,229,296,231,303,236,310,244,315,255,319,267,320,278,319,289,315,297,310,303,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="178,182,203,209,245,261,241,265,199,212,174,186"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="16.63 (18.48)
04/22" alt="" coords="232,211,333,248"/>
</map>
