<map id="boys3foursBrewsterAcademy" name="boys3foursBrewsterAcademy">
<area shape="poly" id="node1" href="boys3foursBrewsterAcademyStMarks.html" title="StMarks" alt="" coords="115,29,112,22,104,15,92,10,77,7,60,5,43,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,43,52,60,53,77,52,92,49,104,43,112,37"/>
<area shape="poly" id="node4" href="boys3foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="225,165,220,158,205,151,183,146,154,143,123,141,91,143,62,146,40,151,25,158,20,165,25,173,40,179,62,185,91,188,123,189,154,188,183,185,205,179,220,173"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="73,52,108,127,103,129,68,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="_
04/29" alt="" coords="101,77,143,117"/>
<area shape="poly" id="node2" href="boys3foursBrewsterAcademyBerwick.html" title="Berwick" alt="" coords="176,301,174,294,166,287,154,282,139,279,123,277,106,279,91,282,79,287,71,294,69,301,71,309,79,315,91,321,106,324,123,325,139,324,154,321,166,315,174,309"/>
<area shape="poly" id="node3" href="boys3foursBrewsterAcademyNobles.html" title="Nobles" alt="" coords="234,29,232,22,225,15,215,10,201,7,187,5,172,7,159,10,148,15,141,22,139,29,141,37,148,43,159,49,172,52,187,53,201,52,215,49,225,43,232,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="179,54,150,118,145,129,140,127,146,116,175,52"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="_
04/29" alt="" coords="165,77,207,117"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: Berwick Conditions: Strong head wind gusts in the first 700 meters of the race creating some chop, but generally clean conditions for early April racing. Slightly increasing wind as races progressed. Comments: Race order was Girls 1V, Boys 2V, Girls 2V*,Boys 3V, &amp; Boys 1V**
*Please note that the Girls 2V should be considered an exhibition as there were Varsity rowers to fill out the line&#45;ups to give younger rowers the chance to race.
**Berwick suffered breakage before the race (which could not be mended on the water), so they raced without steering.
None" alt="" coords="79,189,65,201,54,215,48,233,54,252,75,274,71,278,50,255,43,233,50,212,61,197,75,185"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="18.0
04/08" alt="" coords="52,213,93,253"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="125,190,125,263,120,263,120,190"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="4.85
04/15" alt="" coords="123,213,164,253"/>
</map>
