<map id="boys1eightsBCHigh" name="boys1eightsBCHigh">
<area shape="poly" id="node1" href="boys1eightsBCHighBostonLatin.html" title="BostonLatin" alt="" coords="149,296,145,289,135,282,119,277,99,273,77,272,55,273,35,277,19,282,9,289,5,296,9,303,19,310,35,315,55,319,77,320,99,319,119,315,135,310,145,303"/>
<area shape="poly" id="node2" href="boys1eightsBCHighBrookline.html" title="Brookline" alt="" coords="138,29,135,22,126,15,113,10,96,7,77,5,58,7,41,10,28,15,19,22,16,29,19,37,28,43,41,49,58,52,77,53,96,52,113,49,126,43,135,37"/>
<area shape="poly" id="node3" href="boys1eightsBCHighBCHigh.html" title="BCHigh" alt="" coords="130,163,127,155,120,149,108,143,93,140,77,139,61,140,46,143,34,149,27,155,24,163,27,170,34,177,46,182,61,185,77,187,93,185,108,182,120,177,127,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="NEIRA Boys Eights,Brookline vs. BC High			
Distance: 1250 Conditions: Blustery conditions, 12&#45;15mph crosswind Comments: Challenging conditions to align boats, as the 3V and 2V races started below the line; times should be compared between races. Lower/novice crews raced in fours. Thanks to Brookline for a spirited morning of racing on the windy Charles!
None" alt="" coords="80,54,80,125,74,125,74,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="5.9
04/19" alt="" coords="77,77,120,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=8B3E6AE7D490430B7EF089F091569178&amp;cat=1" title="NEIRA Boys Eights,Boston Latin vs. Boston College High School			
Distance: 1250 m Conditions: Flat water, 3&#45;5mph wind Comments: 3V raced in fours. Thanks to Boston Latin for some great racing!
None" alt="" coords="80,187,80,258,74,258,74,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=8B3E6AE7D490430B7EF089F091569178&amp;cat=1" title="5.4
04/15" alt="" coords="77,211,120,248"/>
</map>
