<map id="boys3foursStJohnsPrep" name="boys3foursStJohnsPrep">
<area shape="poly" id="node1" href="boys3foursStJohnsPrepStJohnsPrep.html" title="StJohnsPrep" alt="" coords="296,29,293,22,283,15,267,10,247,7,224,5,202,7,182,10,166,15,156,22,153,29,156,37,166,43,182,49,202,52,224,53,247,52,267,49,283,43,293,37"/>
<area shape="poly" id="node2" href="boys3foursStJohnsPrepShrewsbury.html" title="Shrewsbury" alt="" coords="145,163,142,155,132,149,116,143,97,140,75,139,54,140,34,143,19,149,9,155,5,163,9,170,19,177,34,182,54,185,75,187,97,185,116,182,132,177,142,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="201,54,113,133,109,129,197,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="39.2
04/29" alt="" coords="168,77,211,115"/>
<area shape="poly" id="node3" href="boys3foursStJohnsPrepDuxbury.html" title="Duxbury" alt="" coords="280,163,277,155,269,149,257,143,242,140,224,139,207,140,192,143,180,149,172,155,169,163,172,170,180,177,192,182,207,185,224,187,242,185,257,182,269,177,277,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="227,54,227,125,222,125,222,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="10.3
04/29" alt="" coords="224,77,267,115"/>
<area shape="poly" id="node4" href="boys3foursStJohnsPrepBrookline.html" title="Brookline" alt="" coords="425,163,422,155,414,149,400,143,383,140,364,139,346,140,329,143,315,149,307,155,304,163,307,170,315,177,329,182,346,185,364,187,383,185,400,182,414,177,422,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="251,51,333,129,329,133,247,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="2.5
04/29" alt="" coords="310,77,352,115"/>
</map>
