{'Stonington', 'Belmont Hill 1', 'Berkshire', 'Kent School', 'Belmont Hill', 'BHS', "St. Paul's", 'Brookline'}
{'Nobles', 'Andover', "St. John's Prep"}
{'Duxbury', 'Brooks'}
{'Groton', 'NMH', 'Shrewsbury'}
{'Salisbury', 'Middlesex'}
Cycle detected: {'Pomfret', 'BBN', 'Valley', 'Choate', 'Frederick Gunn', 'St Marks', 'Lyme/Old Lyme', 'Taft', 'Canterbury', 'Hopkins', 'Middletown'}
{'Brewster Academy'}
{'Berwick'}
{'Worcester Academy'}
{'Kent', 'Vermont Academy'}
{'Bancroft', 'Hotchkiss'}
{'Derryfield', 'Cambridge Ringe and Latin School', 'Farmington', 'Thayer'}
{'Forman', 'Lewis Mills', "St. Mary's-Lynn", 'Thayer 1V', 'Marianapolis Prep', 'Southfield', 'Suffield', 'East Lyme'}
