<map id="boys2foursBerkshire" name="boys2foursBerkshire">
<area shape="poly" id="node1" href="boys2foursBerkshirePomfret.html" title="Pomfret" alt="" coords="118,301,115,294,108,287,96,282,81,279,65,277,49,279,34,282,22,287,15,294,12,301,15,309,22,315,34,321,49,324,65,325,81,324,96,321,108,315,115,309"/>
<area shape="poly" id="node2" href="boys2foursBerkshireTaft.html" title="Taft" alt="" coords="101,29,99,22,94,15,86,10,76,7,65,5,54,7,44,10,36,15,31,22,29,29,31,37,36,43,44,49,54,52,65,53,76,52,86,49,94,43,99,37"/>
<area shape="poly" id="node4" href="boys2foursBerkshireBerkshire.html" title="Berkshire" alt="" coords="125,165,122,158,114,151,100,146,84,143,65,141,47,143,30,146,17,151,8,158,5,165,8,173,17,179,30,185,47,188,65,189,84,188,100,185,114,179,122,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="68,54,68,127,62,127,62,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="5.5 (5.54)
04/22" alt="" coords="65,77,138,117"/>
<area shape="poly" id="node3" href="boys2foursBerkshireChoate.html" title="Choate" alt="" coords="237,301,234,294,228,287,217,282,204,279,189,277,174,279,161,282,151,287,144,294,141,301,144,309,151,315,161,321,174,324,189,325,204,324,217,321,228,315,234,309"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=CB9AFEA5B1B59D6BB2AE6F6222405B5E&amp;cat=1" title="NEIRA Boys Fours,Pomfret vs. Berkshire			
Distance: 1500 Conditions: No current. Slight crossing tailwind to begin (ESE ~6 to 8 MPH) that increased in speed and became more of a solid (S ~10&#45;12 MPH) tail by the last race. Comments: Order of races: B3, B2, B1, B4. There were some girls&#39; races between each.
None" alt="" coords="68,190,68,263,62,263,62,190"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CB9AFEA5B1B59D6BB2AE6F6222405B5E&amp;cat=1" title="15.8
04/26" alt="" coords="65,213,106,253"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="89,186,114,212,163,266,159,270,110,215,85,190"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="25.7 (25.87)
04/22" alt="" coords="148,213,238,253"/>
</map>
