<map id="boys4foursStPauls" name="boys4foursStPauls">
<area shape="poly" id="node1" href="boys4foursStPaulsStPauls.html" title="StPauls" alt="" coords="183,29,181,22,174,15,163,10,149,7,134,5,118,7,105,10,94,15,87,22,84,29,87,37,94,43,105,49,118,52,134,53,149,52,163,49,174,43,181,37"/>
<area shape="poly" id="node2" href="boys4foursStPaulsDuxbury.html" title="Duxbury" alt="" coords="118,165,115,158,107,151,95,146,79,143,62,141,44,143,29,146,16,151,8,158,5,165,8,173,16,179,29,185,44,188,62,189,79,188,95,185,107,179,115,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=EE38F0905E1F3F78F1FB366540E55DE8&amp;cat=1" title="NEIRA,Duxbury High School and Hanover High School vs St. Paul&#39;s School			
Distance: 1500m Conditions: 15&#45;18mph headwind and moderate chop. Some stronger gusts made conditions vary significantly between races. Floating starts were all close to the line, but varied slightly. Comments: In the boys&#39; 1st boat race, the race officials brought the crews to the line, switching lanes between Duxbury and Hanover to get the crews to the start quickly and stay clear of the rocks near the start. The coxswains adapted quickly and raced effectively in their reordered lanes.
In all, the crews handled the challenging conditions well. All of the coxswains and crews were efficient and effective at the start, allowing us to start races safely and fairly. While the conditions were slow, they were consistent across the lanes, making for fair racing.
Thank you to the Duxbury and Hanover athletes and coaches for making the trip to Concord and for bringing both competitive spirit and sportsmanship to the racing.
None" alt="" coords="99,48,80,61,65,79,58,102,57,126,52,126,53,101,61,76,76,57,95,44"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EE38F0905E1F3F78F1FB366540E55DE8&amp;cat=1" title="14.0
05/13" alt="" coords="63,77,104,117"/>
<area shape="poly" id="node3" href="boys4foursStPaulsAndover.html" title="Andover" alt="" coords="261,165,258,158,251,151,238,146,223,143,206,141,189,143,173,146,161,151,153,158,150,165,153,173,161,179,173,185,189,188,206,189,223,188,238,185,251,179,258,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EE38F0905E1F3F78F1FB366540E55DE8&amp;cat=1" title="NEIRA,Duxbury High School and Hanover High School vs St. Paul&#39;s School			
Distance: 1500m Conditions: 15&#45;18mph headwind and moderate chop. Some stronger gusts made conditions vary significantly between races. Floating starts were all close to the line, but varied slightly. Comments: In the boys&#39; 1st boat race, the race officials brought the crews to the line, switching lanes between Duxbury and Hanover to get the crews to the start quickly and stay clear of the rocks near the start. The coxswains adapted quickly and raced effectively in their reordered lanes.
In all, the crews handled the challenging conditions well. All of the coxswains and crews were efficient and effective at the start, allowing us to start races safely and fairly. While the conditions were slow, they were consistent across the lanes, making for fair racing.
Thank you to the Duxbury and Hanover athletes and coaches for making the trip to Concord and for bringing both competitive spirit and sportsmanship to the racing.
None" alt="" coords="131,54,129,85,132,101,137,116,157,138,153,141,133,119,126,102,124,85,126,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EE38F0905E1F3F78F1FB366540E55DE8&amp;cat=1" title="60.0
05/13" alt="" coords="135,77,176,117"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="198,142,189,111,174,79,163,63,167,60,179,76,194,109,203,140"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="3.4 (3.09)
05/06" alt="" coords="192,77,266,117"/>
</map>
