<map id="boys1foursChoate" name="boys1foursChoate">
<area shape="poly" id="node1" href="boys1foursChoateHopkins.html" title="Hopkins" alt="" coords="112,29,110,22,102,15,90,10,75,7,59,5,42,7,27,10,16,15,8,22,5,29,8,37,16,43,27,49,42,52,59,53,75,52,90,49,102,43,110,37"/>
<area shape="poly" id="node4" href="boys1foursChoateChoate.html" title="Choate" alt="" coords="106,163,103,155,97,149,86,143,73,140,59,139,44,140,31,143,21,149,14,155,12,163,14,170,21,177,31,182,44,185,59,187,73,185,86,182,97,177,103,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="61,54,61,125,56,125,56,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="0.0
04/12" alt="" coords="59,77,101,115"/>
<area shape="poly" id="node2" href="boys1foursChoateTaft.html" title="Taft" alt="" coords="95,296,93,289,88,282,80,277,70,273,59,272,48,273,38,277,30,282,25,289,23,296,25,303,30,310,38,315,48,319,59,320,70,319,80,315,88,310,93,303"/>
<area shape="poly" id="node3" href="boys1foursChoateBerkshire.html" title="Berkshire" alt="" coords="255,29,253,22,244,15,231,10,214,7,196,5,178,7,161,10,148,15,140,22,137,29,140,37,148,43,161,49,178,52,196,53,214,52,231,49,244,43,253,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="175,54,93,133,89,130,171,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="6.8
04/22" alt="" coords="143,77,185,115"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="61,187,61,258,56,258,56,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="8.6
04/22" alt="" coords="59,211,101,248"/>
</map>
