<map id="boys1foursStPauls" name="boys1foursStPauls">
<area shape="poly" id="node1" href="boys1foursStPaulsAndover.html" title="Andover" alt="" coords="116,165,114,158,106,151,93,146,78,143,61,141,44,143,28,146,16,151,8,158,5,165,8,173,16,179,28,185,44,188,61,189,78,188,93,185,106,179,114,173"/>
<area shape="poly" id="node2" href="boys1foursStPaulsHingham.html" title="Hingham" alt="" coords="258,165,256,158,247,151,234,146,218,143,199,141,181,143,165,146,152,151,143,158,141,165,143,173,152,179,165,185,181,188,199,189,218,188,234,185,247,179,256,173"/>
<area shape="poly" id="node3" href="boys1foursStPaulsStPauls.html" title="StPauls" alt="" coords="110,29,108,22,101,15,90,10,76,7,61,5,46,7,32,10,21,15,14,22,11,29,14,37,21,43,32,49,46,52,61,53,76,52,90,49,101,43,108,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="63,54,63,127,58,127,58,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="2.2 (2.0)
05/06" alt="" coords="61,77,125,117"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="93,46,132,75,178,128,174,132,128,79,90,51"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="12.6 (11.45)
05/06" alt="" coords="165,77,255,117"/>
</map>
