<map id="boys3foursBelmontHill" name="boys3foursBelmontHill">
<area shape="poly" id="node1" href="boys3foursBelmontHillBelmontHill.html" title="BelmontHill" alt="" coords="246,29,242,22,232,15,216,10,196,7,173,5,151,7,131,10,115,15,105,22,101,29,105,37,115,43,131,49,151,52,173,53,196,52,216,49,232,43,242,37"/>
<area shape="poly" id="node2" href="boys3foursBelmontHillHopkins.html" title="Hopkins" alt="" coords="112,163,110,155,102,149,90,143,75,140,59,139,42,140,27,143,16,149,8,155,5,163,8,170,16,177,27,182,42,185,59,187,75,185,90,182,102,177,110,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="151,54,128,79,86,130,82,127,124,76,148,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="64.17
04/29" alt="" coords="125,77,168,115"/>
<area shape="poly" id="node3" href="boys3foursBelmontHillBBN.html" title="BBN" alt="" coords="211,163,209,155,204,149,196,143,185,140,173,139,162,140,151,143,143,149,138,155,136,163,138,170,143,177,151,182,162,185,173,187,185,185,196,182,204,177,209,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="176,54,176,125,171,125,171,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="22.52
04/29" alt="" coords="173,77,216,115"/>
</map>
