<map id="boys1eightsDuxbury" name="boys1eightsDuxbury">
<area shape="poly" id="node1" href="boys1eightsDuxburyStJohnsPrep.html" title="StJohnsPrep" alt="" coords="149,29,145,22,135,15,119,10,99,7,77,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,77,53,99,52,119,49,135,43,145,37"/>
<area shape="poly" id="node4" href="boys1eightsDuxburyDuxbury.html" title="Duxbury" alt="" coords="289,163,286,155,278,149,266,143,250,140,233,139,216,140,201,143,188,149,180,155,178,163,180,170,188,177,201,182,216,185,233,187,250,185,266,182,278,177,286,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="105,50,199,130,195,134,102,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="4.6
04/22" alt="" coords="174,77,217,115"/>
<area shape="poly" id="node2" href="boys1eightsDuxburyBrookline.html" title="Brookline" alt="" coords="294,29,291,22,282,15,269,10,252,7,233,5,214,7,197,10,184,15,175,22,172,29,175,37,184,43,197,49,214,52,233,53,252,52,269,49,282,43,291,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Brookline vs. Duxbury			
Distance: 1250 Conditions: Slight cross tailwind for all races. Comments: Girls 1v: Duxbury caught crab in the last 300m. Girls 2v: Duxbury 2v had to stop to make course correction to avoid bridge abutment. Boys 3v event started 1 length over start line.
None" alt="" coords="236,54,236,125,230,125,230,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="4.7
04/08" alt="" coords="233,77,276,115"/>
<area shape="poly" id="node3" href="boys1eightsDuxburyAndover.html" title="Andover" alt="" coords="428,29,425,22,417,15,405,10,390,7,373,5,356,7,341,10,329,15,321,22,318,29,321,37,329,43,341,49,356,52,373,53,390,52,405,49,417,43,425,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="352,53,268,133,264,129,348,49"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="20.7
04/22" alt="" coords="318,77,361,115"/>
</map>
