<map id="boys6fours4V8" name="boys6fours4V8">
<area shape="poly" id="node1" href="boys6fours4V8Nobles.html" title="Nobles" alt="" coords="101,165,98,158,92,151,81,146,68,143,53,141,38,143,25,146,14,151,8,158,5,165,8,173,14,179,25,185,38,188,53,189,68,188,81,185,92,179,98,173"/>
<area shape="poly" id="node3" href="boys6fours4V84V8.html" title="V8" alt="" coords="161,29,159,22,154,15,146,10,136,7,125,5,114,7,104,10,96,15,91,22,89,29,91,37,96,43,104,49,114,52,125,53,136,52,146,49,154,43,159,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs Nobles/The Bassett Cup			
Distance: 1300m Conditions: Variable wind, mostly tail/cross&#45;tail, fairly strong to start then diminishing throughout the racing (and even changing to a headwind for part of the 1V4 race). Great water throughout. Comments: Thanks to Nobles for a fantastic afternoon of racing. Belmont Hill retains the Bassett Cup by virtue of the win in the 1V4.
None" alt="" coords="116,53,74,130,70,128,111,51"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="_
05/06" alt="" coords="100,77,141,117"/>
<area shape="poly" id="node4" href="boys6fours4V8BelmontHill.html" title="BelmontHill" alt="" coords="272,165,268,158,258,151,242,146,221,143,198,141,176,143,155,146,139,151,128,158,125,165,128,173,139,179,155,185,176,188,198,189,221,188,242,185,258,179,268,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs Nobles/The Bassett Cup			
Distance: 1300m Conditions: Variable wind, mostly tail/cross&#45;tail, fairly strong to start then diminishing throughout the racing (and even changing to a headwind for part of the 1V4 race). Great water throughout. Comments: Thanks to Nobles for a fantastic afternoon of racing. Belmont Hill retains the Bassett Cup by virtue of the win in the 1V4.
None" alt="" coords="139,51,181,127,177,130,134,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="_
05/06" alt="" coords="172,77,213,117"/>
</map>
