<map id="boys6foursNobles" name="boys6foursNobles">
<area shape="poly" id="node2" href="boys6foursNobles4V8.html" title="V8" alt="" coords="173,29,172,22,166,15,158,10,148,7,137,5,126,7,116,10,108,15,103,22,101,29,103,37,108,43,116,49,126,52,137,53,148,52,158,49,166,43,172,37"/>
<area shape="poly" id="node3" href="boys6foursNoblesNobles.html" title="Nobles" alt="" coords="185,165,183,158,176,151,165,146,152,143,137,141,123,143,109,146,99,151,92,158,90,165,92,173,99,179,109,185,123,188,137,189,152,188,165,185,176,179,183,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs Nobles/The Bassett Cup			
Distance: 1300m Conditions: Variable wind, mostly tail/cross&#45;tail, fairly strong to start then diminishing throughout the racing (and even changing to a headwind for part of the 1V4 race). Great water throughout. Comments: Thanks to Nobles for a fantastic afternoon of racing. Belmont Hill retains the Bassett Cup by virtue of the win in the 1V4.
None" alt="" coords="140,54,140,127,135,127,135,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="_
05/06" alt="" coords="137,77,179,117"/>
<area shape="poly" id="node4" href="boys6foursNoblesBelmontHill.html" title="BelmontHill" alt="" coords="344,29,341,22,330,15,314,10,293,7,271,5,248,7,227,10,211,15,201,22,197,29,201,37,211,43,227,49,248,52,271,53,293,52,314,49,330,43,341,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs Nobles/The Bassett Cup			
Distance: 1300m Conditions: Variable wind, mostly tail/cross&#45;tail, fairly strong to start then diminishing throughout the racing (and even changing to a headwind for part of the 1V4 race). Great water throughout. Comments: Thanks to Nobles for a fantastic afternoon of racing. Belmont Hill retains the Bassett Cup by virtue of the win in the 1V4.
None" alt="" coords="251,55,170,135,166,131,247,51"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="24.5 (28.27)
05/06" alt="" coords="223,77,313,117"/>
</map>
