<map id="boys2foursCambridgeRingeandLatinSchool" name="boys2foursCambridgeRingeandLatinSchool">
<area shape="poly" id="node1" href="boys2foursCambridgeRingeandLatinSchoolNMH.html" title="NMH" alt="" coords="103,29,101,22,95,15,86,10,75,7,62,5,49,7,38,10,29,15,23,22,21,29,23,37,29,43,38,49,49,52,62,53,75,52,86,49,95,43,101,37"/>
<area shape="poly" id="node2" href="boys2foursCambridgeRingeandLatinSchoolCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="343,163,334,155,311,149,273,143,226,140,174,139,122,140,75,143,38,149,14,155,5,163,14,170,38,177,75,182,122,185,174,187,226,185,273,182,311,177,334,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="80,50,128,113,142,128,138,131,124,116,75,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="_
04/29" alt="" coords="127,77,170,115"/>
<area shape="poly" id="node3" href="boys2foursCambridgeRingeandLatinSchoolBrooks.html" title="Brooks" alt="" coords="222,29,219,22,212,15,202,10,189,7,174,5,159,7,146,10,136,15,129,22,126,29,129,37,136,43,146,49,159,52,174,53,189,52,202,49,212,43,219,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="177,54,177,125,171,125,171,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="_
04/29" alt="" coords="174,77,217,115"/>
<area shape="poly" id="node4" href="boys2foursCambridgeRingeandLatinSchoolBBN.html" title="BBN" alt="" coords="321,29,319,22,314,15,306,10,295,7,283,5,272,7,261,10,253,15,247,22,246,29,247,37,253,43,261,49,272,52,283,53,295,52,306,49,314,43,319,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="271,53,224,116,211,130,207,127,220,113,267,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="8.7 (10.44)
04/08" alt="" coords="250,77,332,115"/>
</map>
