<map id="boys3foursChoate" name="boys3foursChoate">
<area shape="poly" id="node1" href="boys3foursChoateBerkshire.html" title="Berkshire" alt="" coords="221,301,218,294,209,287,196,282,179,279,161,277,143,279,126,282,113,287,104,294,101,301,104,309,113,315,126,321,143,324,161,325,179,324,196,321,209,315,218,309"/>
<area shape="poly" id="node2" href="boys3foursChoateChoate.html" title="Choate" alt="" coords="209,165,206,158,200,151,189,146,176,143,161,141,146,143,133,146,122,151,116,158,113,165,116,173,122,179,133,185,146,188,161,189,176,188,189,185,200,179,206,173"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="164,190,164,263,158,263,158,190"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="1.3 (1.31)
04/22" alt="" coords="161,213,234,253"/>
<area shape="poly" id="node5" href="boys3foursChoateHopkins.html" title="Hopkins" alt="" coords="352,301,349,294,342,287,330,282,315,279,298,277,282,279,267,282,255,287,247,294,245,301,247,309,255,315,267,321,282,324,298,325,315,324,330,321,342,315,349,309"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="197,180,220,194,241,211,264,237,282,264,277,267,260,240,238,215,217,199,194,185"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="23.87 (26.92)
04/12" alt="" coords="272,213,372,253"/>
<area shape="poly" id="node3" href="boys3foursChoateNobles.html" title="Nobles" alt="" coords="101,29,98,22,92,15,81,10,68,7,53,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,53,53,68,52,81,49,92,43,98,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon vs Nobles and Choate			
Distance: 1400 m (upriver) Conditions: light current, moderate headwind that lessened for the later races Comments: Race order: B4/G4/B3/G3/B2/G2/B1/G1/B5/G5/G8s/G6/B8s;
Notes: the third and fourth boat races had stronger headwinds and were disrupted by jet ski wakes; later races had lighter winds and fewer wakes so times should not be compared between races.
Girls 8s: 1. Choate 7/8 6:46 2. Nobles 8/9 7:36 
Boys 8s: 1. Nobles 6/7 5:20.6 2. Nobles 8/9 5:46.6
None" alt="" coords="69,51,116,116,131,132,127,135,112,119,65,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="97.5
05/13" alt="" coords="114,77,156,117"/>
<area shape="poly" id="node4" href="boys3foursChoateTaft.html" title="Taft" alt="" coords="197,29,195,22,190,15,182,10,172,7,161,5,150,7,140,10,132,15,127,22,125,29,127,37,132,43,140,49,150,52,161,53,172,52,182,49,190,43,195,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="164,54,164,127,158,127,158,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="2.8 (2.82)
04/22" alt="" coords="161,77,234,117"/>
<area shape="poly" id="node6" href="boys3foursChoateNMH.html" title="NMH" alt="" coords="307,29,305,22,299,15,290,10,278,7,265,5,252,7,240,10,231,15,225,22,223,29,225,37,231,43,240,49,252,52,265,53,278,52,290,49,299,43,305,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon vs Nobles and Choate			
Distance: 1400 m (upriver) Conditions: light current, moderate headwind that lessened for the later races Comments: Race order: B4/G4/B3/G3/B2/G2/B1/G1/B5/G5/G8s/G6/B8s;
Notes: the third and fourth boat races had stronger headwinds and were disrupted by jet ski wakes; later races had lighter winds and fewer wakes so times should not be compared between races.
Girls 8s: 1. Choate 7/8 6:46 2. Nobles 8/9 7:36 
Boys 8s: 1. Nobles 6/7 5:20.6 2. Nobles 8/9 5:46.6
None" alt="" coords="264,54,255,87,238,119,211,143,207,139,234,116,250,85,259,53"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="52.7
05/13" alt="" coords="254,77,296,117"/>
</map>
