<map id="boys2foursHopkins" name="boys2foursHopkins">
<area shape="poly" id="node1" href="boys2foursHopkinsNMH.html" title="NMH" alt="" coords="87,29,85,22,79,15,70,10,59,7,46,5,34,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,34,52,46,53,59,52,70,49,79,43,85,37"/>
<area shape="poly" id="node3" href="boys2foursHopkinsHopkins.html" title="Hopkins" alt="" coords="234,163,232,155,224,149,212,143,198,140,181,139,164,140,150,143,138,149,130,155,128,163,130,170,138,177,150,182,164,185,181,187,198,185,212,182,224,177,232,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="69,48,151,129,147,133,65,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="20.4
04/20" alt="" coords="130,77,173,115"/>
<area shape="poly" id="node2" href="boys2foursHopkinsKingSchool.html" title="KingSchool" alt="" coords="251,29,247,22,237,15,222,10,203,7,181,5,159,7,140,10,125,15,115,22,111,29,115,37,125,43,140,49,159,52,181,53,203,52,222,49,237,43,247,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="NEIRA Boys Fours,King School vs Hopkins			
Distance: 1250m Conditions: All races: heavy cross head wind at slack tide Comments: Great racing by all crews!
None" alt="" coords="184,54,184,125,178,125,178,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="5.1 (6.12)
04/10" alt="" coords="181,77,254,115"/>
<area shape="poly" id="node4" href="boys2foursHopkinsPomfret.html" title="Pomfret" alt="" coords="232,296,230,289,223,282,211,277,197,273,181,272,165,273,151,277,139,282,132,289,130,296,132,303,139,310,151,315,165,319,181,320,197,319,211,315,223,310,230,303"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="184,187,184,258,178,258,178,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="2.4
04/20" alt="" coords="181,211,224,248"/>
<area shape="poly" id="node5" href="boys2foursHopkinsBelmontHill.html" title="BelmontHill" alt="" coords="420,29,417,22,406,15,390,10,370,7,348,5,325,7,305,10,289,15,279,22,275,29,279,37,289,43,305,49,325,52,348,53,370,52,390,49,406,43,417,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="328,54,298,85,261,117,229,139,226,135,258,113,294,81,325,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="23.4
04/20" alt="" coords="300,77,342,115"/>
</map>
