<map id="boys3foursShrewsbury" name="boys3foursShrewsbury">
<area shape="poly" id="node1" href="boys3foursShrewsburyShrewsbury.html" title="Shrewsbury" alt="" coords="276,163,272,155,262,149,247,143,228,140,206,139,184,140,165,143,149,149,140,155,136,163,140,170,149,177,165,182,184,185,206,187,228,185,247,182,262,177,272,170"/>
<area shape="poly" id="node2" href="boys3foursShrewsburyBrookline.html" title="Brookline" alt="" coords="127,29,124,22,115,15,102,10,85,7,66,5,47,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,47,52,66,53,85,52,102,49,115,43,124,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="92,50,174,129,170,132,88,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="36.7
04/29" alt="" coords="153,77,195,115"/>
<area shape="poly" id="node3" href="boys3foursShrewsburyDuxbury.html" title="Duxbury" alt="" coords="261,29,259,22,251,15,239,10,223,7,206,5,189,7,173,10,161,15,153,22,151,29,153,37,161,43,173,49,189,52,206,53,223,52,239,49,251,43,259,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="209,54,209,125,203,125,203,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="28.9
04/29" alt="" coords="206,77,248,115"/>
<area shape="poly" id="node4" href="boys3foursShrewsburyStJohnsPrep.html" title="StJohnsPrep" alt="" coords="428,29,425,22,415,15,399,10,379,7,357,5,334,7,314,10,299,15,288,22,285,29,288,37,299,43,314,49,334,52,357,53,379,52,399,49,415,43,425,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="333,54,243,133,240,129,329,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="39.2
04/29" alt="" coords="298,77,340,115"/>
</map>
