<map id="boys2eightsHHS" name="boys2eightsHHS">
<area shape="poly" id="node1" href="boys2eightsHHSBedford.html" title="Bedford" alt="" coords="112,296,110,289,102,282,91,277,76,273,60,272,44,273,29,277,18,282,11,289,8,296,11,303,18,310,29,315,44,319,60,320,76,319,91,315,102,310,110,303"/>
<area shape="poly" id="node2" href="boys2eightsHHSAndover.html" title="Andover" alt="" coords="115,29,112,22,104,15,92,10,77,7,60,5,43,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,43,52,60,53,77,52,92,49,104,43,112,37"/>
<area shape="poly" id="node3" href="boys2eightsHHSHHS.html" title="HHS" alt="" coords="97,163,95,155,90,149,82,143,72,140,60,139,49,140,38,143,30,149,25,155,23,163,25,170,30,177,38,182,49,185,60,187,72,185,82,182,90,177,95,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Hanover High School vs. Andover vs. Bedford			
Distance: 1400m Conditions: Rowing upstream. A bit choppy for half of the races. Thank you to the visiting teams for making the trip. Comments: Great day of Racing. Hanover happy to have their first race of the year done!
None" alt="" coords="63,54,63,125,57,125,57,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="27.9
04/29" alt="" coords="60,77,103,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Hanover High School vs. Andover vs. Bedford			
Distance: 1400m Conditions: Rowing upstream. A bit choppy for half of the races. Thank you to the visiting teams for making the trip. Comments: Great day of Racing. Hanover happy to have their first race of the year done!
None" alt="" coords="63,187,63,258,57,258,57,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="9.0
04/29" alt="" coords="60,211,103,248"/>
</map>
