<map id="boys1eightsBostonLatin" name="boys1eightsBostonLatin">
<area shape="poly" id="node1" href="boys1eightsBostonLatinBostonLatin.html" title="BostonLatin" alt="" coords="267,163,264,155,254,149,238,143,218,140,195,139,173,140,153,143,137,149,127,155,124,163,127,170,137,177,153,182,173,185,195,187,218,185,238,182,254,177,264,170"/>
<area shape="poly" id="node2" href="boys1eightsBostonLatinBCHigh.html" title="BCHigh" alt="" coords="111,29,108,22,101,15,89,10,74,7,58,5,42,7,27,10,15,15,8,22,5,29,8,37,15,43,27,49,42,52,58,53,74,52,89,49,101,43,108,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=8B3E6AE7D490430B7EF089F091569178&amp;cat=1" title="NEIRA Boys Eights,Boston Latin vs. Boston College High School			
Distance: 1250 m Conditions: Flat water, 3&#45;5mph wind Comments: 3V raced in fours. Thanks to Boston Latin for some great racing!
None" alt="" coords="73,51,93,82,119,113,145,133,142,137,115,117,88,85,68,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=8B3E6AE7D490430B7EF089F091569178&amp;cat=1" title="5.4 (6.48)
04/15" alt="" coords="117,77,190,115"/>
<area shape="poly" id="node3" href="boys1eightsBostonLatinBrookline.html" title="Brookline" alt="" coords="256,29,253,22,245,15,231,10,214,7,195,5,177,7,160,10,146,15,138,22,135,29,138,37,146,43,160,49,177,52,195,53,214,52,231,49,245,43,253,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=CA3CE44CF802CECE78B3CDED8C830E14&amp;cat=1" title="NEIRA Boys Eights,Salvo Cup: Boston Latin School vs. Brookline High School			
Distance: 1250 Conditions: Slight cross tail wind for all races. Comments: Third Boat was raced as fours.
None" alt="" coords="198,54,198,125,193,125,193,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CA3CE44CF802CECE78B3CDED8C830E14&amp;cat=1" title="2.99 (3.59)
04/08" alt="" coords="195,77,278,115"/>
</map>
