<map id="boys2foursBancroft" name="boys2foursBancroft">
<area shape="poly" id="node1" href="boys2foursBancroftDerryfield.html" title="Derryfield" alt="" coords="129,29,126,22,117,15,104,10,86,7,67,5,48,7,31,10,17,15,8,22,5,29,8,37,17,43,31,49,48,52,67,53,86,52,104,49,117,43,126,37"/>
<area shape="poly" id="node3" href="boys2foursBancroftBancroft.html" title="Bancroft" alt="" coords="387,163,385,155,377,149,365,143,350,140,333,139,316,140,300,143,288,149,281,155,278,163,281,170,288,177,300,182,316,185,333,187,350,185,365,182,377,177,385,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="99,48,147,80,205,112,276,142,274,147,202,117,145,85,96,53"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="50.4
04/23" alt="" coords="205,77,247,115"/>
<area shape="poly" id="node2" href="boys2foursBancroftWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="365,29,360,22,345,15,322,10,292,7,259,5,226,7,197,10,173,15,158,22,153,29,158,37,173,43,197,49,226,52,259,53,292,52,322,49,345,43,360,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="257,54,255,84,263,113,284,137,280,140,258,116,250,84,251,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="52.2
04/26" alt="" coords="261,77,303,115"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="286,51,306,76,326,125,321,127,301,79,282,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="59.1
04/23" alt="" coords="319,77,362,115"/>
<area shape="poly" id="node4" href="boys2foursBancroftStMarysLynn.html" title="StMarysLynn" alt="" coords="545,29,541,22,530,15,513,10,491,7,467,5,443,7,422,10,404,15,393,22,390,29,393,37,404,43,422,49,443,52,467,53,491,52,513,49,530,43,541,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="446,54,367,133,363,129,442,51"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="25.9
04/26" alt="" coords="415,77,458,115"/>
</map>
