<map id="boys3foursTaft" name="boys3foursTaft">
<area shape="poly" id="node1" href="boys3foursTaftBerkshire.html" title="Berkshire" alt="" coords="124,296,121,289,113,282,100,277,83,273,65,272,46,273,30,277,17,282,8,289,5,296,8,303,17,310,30,315,46,319,65,320,83,319,100,315,113,310,121,303"/>
<area shape="poly" id="node2" href="boys3foursTaftTaft.html" title="Taft" alt="" coords="231,163,230,155,224,149,216,143,206,140,195,139,184,140,174,143,166,149,161,155,159,163,161,170,166,177,174,182,184,185,195,187,206,185,216,182,224,177,230,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="167,179,142,194,119,213,99,236,84,262,79,259,95,233,115,209,139,189,164,174"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="4.1 (4.13)
04/22" alt="" coords="118,211,191,248"/>
<area shape="poly" id="node4" href="boys3foursTaftChoate.html" title="Choate" alt="" coords="242,296,240,289,233,282,223,277,210,273,195,272,181,273,168,277,157,282,151,289,148,296,151,303,157,310,168,315,181,319,195,320,210,319,223,315,233,310,240,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="198,187,198,258,193,258,193,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="2.8 (2.82)
04/22" alt="" coords="195,211,268,248"/>
<area shape="poly" id="node5" href="boys3foursTaftPomfret.html" title="Pomfret" alt="" coords="369,296,367,289,360,282,348,277,334,273,318,272,302,273,288,277,276,282,269,289,267,296,269,303,276,310,288,315,302,319,318,320,334,319,348,315,360,310,367,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Groton, Taft			
Distance: 1500M Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with girls. Order of boys races: B3, B4, B5, B2, B1.
None" alt="" coords="227,174,252,189,276,209,294,233,307,258,302,261,289,236,272,212,249,193,224,178"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="21.6
04/29" alt="" coords="299,211,342,248"/>
<area shape="poly" id="node3" href="boys3foursTaftGroton.html" title="Groton" alt="" coords="242,29,240,22,233,15,223,10,210,7,195,5,181,7,168,10,157,15,151,22,148,29,151,37,157,43,168,49,181,52,195,53,210,52,223,49,233,43,240,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Groton, Taft			
Distance: 1500M Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with girls. Order of boys races: B3, B4, B5, B2, B1.
None" alt="" coords="198,54,198,125,193,125,193,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="46.8
04/29" alt="" coords="195,77,238,115"/>
</map>
