<map id="boys2eightsBedford" name="boys2eightsBedford">
<area shape="poly" id="node1" href="boys2eightsBedfordHHS.html" title="HHS" alt="" coords="79,29,78,22,72,15,64,10,54,7,42,5,31,7,21,10,12,15,7,22,5,29,7,37,12,43,21,49,31,52,42,53,54,52,64,49,72,43,78,37"/>
<area shape="poly" id="node4" href="boys2eightsBedfordBedford.html" title="Bedford" alt="" coords="228,163,225,155,218,149,206,143,192,140,176,139,160,140,145,143,134,149,126,155,124,163,126,170,134,177,145,182,160,185,176,187,192,185,206,182,218,177,225,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Hanover High School vs. Andover vs. Bedford			
Distance: 1400m Conditions: Rowing upstream. A bit choppy for half of the races. Thank you to the visiting teams for making the trip. Comments: Great day of Racing. Hanover happy to have their first race of the year done!
None" alt="" coords="56,51,74,82,99,113,130,136,127,140,95,117,70,85,51,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="9.0 (9.64)
04/29" alt="" coords="98,77,171,115"/>
<area shape="poly" id="node2" href="boys2eightsBedfordStJohnsPrep.html" title="StJohnsPrep" alt="" coords="248,29,244,22,234,15,218,10,198,7,176,5,154,7,134,10,118,15,107,22,104,29,107,37,118,43,134,49,154,52,176,53,198,52,218,49,234,43,244,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="178,54,178,125,173,125,173,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="23.25
04/08" alt="" coords="176,77,218,115"/>
<area shape="poly" id="node3" href="boys2eightsBedfordAndover.html" title="Andover" alt="" coords="381,29,378,22,371,15,359,10,343,7,326,5,309,7,294,10,282,15,274,22,272,29,274,37,282,43,294,49,309,52,326,53,343,52,359,49,371,43,378,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Hanover High School vs. Andover vs. Bedford			
Distance: 1400m Conditions: Rowing upstream. A bit choppy for half of the races. Thank you to the visiting teams for making the trip. Comments: Great day of Racing. Hanover happy to have their first race of the year done!
None" alt="" coords="304,53,212,134,209,130,300,49"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="36.9 (39.54)
04/29" alt="" coords="268,77,359,115"/>
<area shape="poly" id="node5" href="boys2eightsBedfordShrewsbury.html" title="Shrewsbury" alt="" coords="246,296,242,289,232,282,217,277,197,273,176,272,154,273,135,277,119,282,109,289,106,296,109,303,119,310,135,315,154,319,176,320,197,319,217,315,232,310,242,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="178,187,178,258,173,258,173,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="6.15
04/08" alt="" coords="176,211,218,248"/>
</map>
