<map id="boys4foursStMarks" name="boys4foursStMarks">
<area shape="poly" id="node1" href="boys4foursStMarksBrooks.html" title="Brooks" alt="" coords="100,29,98,22,91,15,81,10,68,7,53,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,53,53,68,52,81,49,91,43,98,37"/>
<area shape="poly" id="node3" href="boys4foursStMarksStMarks.html" title="StMarks" alt="" coords="218,163,216,155,208,149,196,143,181,140,165,139,148,140,133,143,122,149,114,155,111,163,114,170,122,177,133,182,148,185,165,187,181,185,196,182,208,177,216,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="71,50,119,113,134,129,130,133,115,116,67,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="66.0
04/22" alt="" coords="117,77,159,115"/>
<area shape="poly" id="node2" href="boys4foursStMarksNMH.html" title="NMH" alt="" coords="206,29,204,22,198,15,189,10,178,7,165,5,152,7,141,10,132,15,126,22,124,29,126,37,132,43,141,49,152,52,165,53,178,52,189,49,198,43,204,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="168,54,168,125,162,125,162,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="32.8
04/15" alt="" coords="165,77,207,115"/>
</map>
