<map id="boys1foursVermontAcademy" name="boys1foursVermontAcademy">
<area shape="poly" id="node1" href="boys1foursVermontAcademyBancroft.html" title="Bancroft" alt="" coords="115,296,112,289,104,282,92,277,77,273,60,272,43,273,28,277,16,282,8,289,5,296,8,303,16,310,28,315,43,319,60,320,77,319,92,315,104,310,112,303"/>
<area shape="poly" id="node2" href="boys1foursVermontAcademyVermontAcademy.html" title="VermontAcademy" alt="" coords="299,163,294,155,280,149,258,143,231,140,200,139,169,140,142,143,120,149,106,155,101,163,106,170,120,177,142,182,169,185,200,187,231,185,258,182,280,177,294,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="177,188,95,266,91,263,173,185"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="26.2
04/23" alt="" coords="147,211,189,248"/>
<area shape="poly" id="node4" href="boys1foursVermontAcademyDerryfield.html" title="Derryfield" alt="" coords="262,296,259,289,250,282,236,277,219,273,200,272,181,273,164,277,150,282,141,289,138,296,141,303,150,310,164,315,181,319,200,320,219,319,236,315,250,310,259,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="203,187,203,258,197,258,197,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="29.1
04/23" alt="" coords="200,211,243,248"/>
<area shape="poly" id="node5" href="boys1foursVermontAcademyMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="480,296,475,289,461,282,440,277,413,273,383,272,353,273,326,277,304,282,290,289,285,296,290,303,304,310,326,315,353,319,383,320,413,319,440,315,461,310,475,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="233,183,342,263,339,267,230,188"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="82.1
04/23" alt="" coords="313,211,356,248"/>
<area shape="poly" id="node3" href="boys1foursVermontAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="306,29,301,22,286,15,262,10,233,7,200,5,167,7,138,10,114,15,99,22,94,29,99,37,114,43,138,49,167,52,200,53,233,52,262,49,286,43,301,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="203,54,203,125,197,125,197,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="9.5
04/23" alt="" coords="200,77,243,115"/>
</map>
