<map id="boys4fours" name="boys4fours">
<area shape="poly" id="node1" href="boys4foursBelmontHill9.html" title="BelmontHill9" alt="" coords="162,163,158,155,147,149,130,143,108,140,84,139,59,140,38,143,20,149,9,155,5,163,9,170,20,177,38,182,59,185,84,187,108,185,130,182,147,177,158,170"/>
<area shape="poly" id="node12" href="boys4foursPomfret4.html" title="Pomfret4" alt="" coords="141,296,138,289,130,282,117,277,101,273,84,272,66,273,50,277,37,282,29,289,26,296,29,303,37,310,50,315,66,319,84,320,101,319,117,315,130,310,138,303"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Belmont Hill			
Distance: 1500M Conditions: Light tailwind which seemed to slightly increase during the races. (ESE, approx 8 to 12 MPH. Comments: Tried to match skill levels within races. Order of races: Fourth Boat, First Boat, Second Boat, Third Boat.
None" alt="" coords="86,187,86,258,81,258,81,187"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="61.5
04/22" alt="" coords="84,211,126,248"/>
<area shape="poly" id="node2" href="boys4foursChoate4.html" title="Choate4" alt="" coords="382,163,379,155,372,149,360,143,345,140,329,139,313,140,298,143,286,149,279,155,276,163,279,170,286,177,298,182,313,185,329,187,345,185,360,182,372,177,379,170"/>
<area shape="poly" id="node8" href="boys4foursChoate5.html" title="Choate5" alt="" coords="382,296,379,289,372,282,360,277,345,273,329,272,313,273,298,277,286,282,279,289,276,296,279,303,286,310,298,315,313,319,329,320,345,319,360,315,372,310,379,303"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="332,187,332,258,326,258,326,187"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="74.1
04/22" alt="" coords="329,211,372,248"/>
<area shape="poly" id="node3" href="boys4foursBerkshire.html" title="Berkshire" alt="" coords="388,29,385,22,377,15,364,10,347,7,329,5,311,7,294,10,281,15,273,22,270,29,273,37,281,43,294,49,311,52,329,53,347,52,364,49,377,43,385,37"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="332,54,332,125,326,125,326,54"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="13.0
04/22" alt="" coords="329,77,372,115"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="358,50,379,76,392,106,397,138,401,170,400,196,394,221,379,249,367,267,362,263,375,247,389,219,395,195,395,170,392,139,387,107,375,79,354,53"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="87.1
04/22" alt="" coords="400,144,442,181"/>
<area shape="poly" id="node4" href="boys4foursStMarks.html" title="StMarks" alt="" coords="604,163,601,155,594,149,582,143,567,140,550,139,534,140,519,143,507,149,500,155,497,163,500,170,507,177,519,182,534,185,550,187,567,185,582,182,594,177,601,170"/>
<area shape="poly" id="node5" href="boys4foursNMH.html" title="NMH" alt="" coords="591,29,589,22,583,15,574,10,563,7,550,5,538,7,526,10,517,15,511,22,509,29,511,37,517,43,526,49,538,52,550,53,563,52,574,49,583,43,589,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="553,54,553,125,548,125,548,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="32.8
04/15" alt="" coords="550,77,593,115"/>
<area shape="poly" id="node6" href="boys4foursCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="966,163,957,155,933,149,896,143,849,140,797,139,745,140,698,143,661,149,637,155,628,163,637,170,661,177,698,182,745,185,797,187,849,185,896,182,933,177,957,170"/>
<area shape="poly" id="node7" href="boys4foursBBN.html" title="BBN" alt="" coords="835,29,833,22,828,15,819,10,809,7,797,5,785,7,775,10,766,15,761,22,759,29,761,37,766,43,775,49,785,52,797,53,809,52,819,49,828,43,833,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="800,54,800,125,794,125,794,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="23.2
04/08" alt="" coords="797,77,840,115"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="835,23,852,24,861,29,849,35,847,30,856,29,851,29,834,28"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="24.0
04/15" alt="" coords="859,11,901,48"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="833,20,879,19,896,22,904,29,898,36,885,39,847,40,847,35,884,34,895,31,899,29,894,27,879,24,833,25"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="29.0
04/15" alt="" coords="901,11,944,48"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="832,18,906,15,934,19,946,29,936,39,912,43,846,43,846,37,911,38,934,34,941,29,932,24,905,20,832,23"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="5.0
04/15" alt="" coords="944,11,986,48"/>
<area shape="poly" id="node9" href="boys4foursNobles.html" title="Nobles" alt="" coords="1148,29,1146,22,1139,15,1129,10,1115,7,1101,5,1087,7,1073,10,1063,15,1056,22,1054,29,1056,37,1063,43,1073,49,1087,52,1101,53,1115,52,1129,49,1139,43,1146,37"/>
<area shape="poly" id="node10" href="boys4foursBrooks.html" title="Brooks" alt="" coords="1149,163,1146,155,1139,149,1129,143,1116,140,1101,139,1086,140,1073,143,1063,149,1056,155,1053,163,1056,170,1063,177,1073,182,1086,185,1101,187,1116,185,1129,182,1139,177,1146,170"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="1104,54,1104,125,1098,125,1098,54"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="20.0
04/15" alt="" coords="1101,77,1144,115"/>
<area shape="poly" id="node11" href="boys4foursBelmontHill8.html" title="BelmontHill8" alt="" coords="162,29,158,22,147,15,130,10,108,7,84,5,59,7,38,10,20,15,9,22,5,29,9,37,20,43,38,49,59,52,84,53,108,52,130,49,147,43,158,37"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Belmont Hill			
Distance: 1500M Conditions: Light tailwind which seemed to slightly increase during the races. (ESE, approx 8 to 12 MPH. Comments: Tried to match skill levels within races. Order of races: Fourth Boat, First Boat, Second Boat, Third Boat.
None" alt="" coords="86,54,86,125,81,125,81,54"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="20.5
04/22" alt="" coords="84,77,126,115"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Belmont Hill			
Distance: 1500M Conditions: Light tailwind which seemed to slightly increase during the races. (ESE, approx 8 to 12 MPH. Comments: Tried to match skill levels within races. Order of races: Fourth Boat, First Boat, Second Boat, Third Boat.
None" alt="" coords="114,50,149,88,165,112,177,138,182,171,174,198,157,223,134,250,119,266,115,262,130,246,153,219,169,196,176,171,172,139,161,114,145,91,110,54"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="82.0
04/22" alt="" coords="180,144,222,181"/>
</map>
