<map id="boys1foursChoate" name="boys1foursChoate">
<area shape="poly" id="node1" href="boys1foursChoateBerkshire.html" title="Berkshire" alt="" coords="124,29,121,22,113,15,100,10,83,7,65,5,46,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,46,52,65,53,83,52,100,49,113,43,121,37"/>
<area shape="poly" id="node4" href="boys1foursChoateChoate.html" title="Choate" alt="" coords="249,163,247,155,240,149,230,143,216,140,202,139,187,140,174,143,164,149,157,155,155,163,157,170,164,177,174,182,187,185,202,187,216,185,230,182,240,177,247,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="80,52,99,82,125,113,158,137,155,141,122,117,95,86,75,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="6.8 (6.85)
04/22" alt="" coords="123,77,196,115"/>
<area shape="poly" id="node2" href="boys1foursChoateHopkins.html" title="Hopkins" alt="" coords="255,29,253,22,245,15,233,10,218,7,202,5,185,7,171,10,159,15,151,22,149,29,151,37,159,43,171,49,185,52,202,53,218,52,233,49,245,43,253,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="205,54,205,125,199,125,199,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="0.0 (0.0)
04/12" alt="" coords="202,77,266,115"/>
<area shape="poly" id="node3" href="boys1foursChoateTaft.html" title="Taft" alt="" coords="238,296,236,289,231,282,223,277,213,273,202,272,191,273,181,277,173,282,168,289,166,296,168,303,173,310,181,315,191,319,202,320,213,319,223,315,231,310,236,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="205,187,205,258,199,258,199,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="8.6 (8.66)
04/22" alt="" coords="202,211,275,248"/>
</map>
