<map id="boys1foursStMarks" name="boys1foursStMarks">
<area shape="poly" id="node1" href="boys1foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="132,29,129,22,120,15,106,10,88,7,69,5,49,7,31,10,17,15,8,22,5,29,8,37,17,43,31,49,49,52,69,53,88,52,106,49,120,43,129,37"/>
<area shape="poly" id="node8" href="boys1foursStMarksStMarks.html" title="StMarks" alt="" coords="443,163,441,155,433,149,421,143,406,140,390,139,373,140,359,143,347,149,339,155,336,163,339,170,347,177,359,182,373,185,390,187,406,185,421,182,433,177,441,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="108,46,251,112,334,142,332,147,249,117,106,51"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="20.0
04/22" alt="" coords="251,77,294,115"/>
<area shape="poly" id="node2" href="boys1foursStMarksWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="311,296,306,289,290,282,267,277,237,273,205,272,172,273,142,277,119,282,104,289,98,296,104,303,119,310,142,315,172,319,205,320,237,319,267,315,290,310,306,303"/>
<area shape="poly" id="node3" href="boys1foursStMarksFrederickGunn.html" title="FrederickGunn" alt="" coords="325,29,321,22,309,15,290,10,267,7,241,5,214,7,191,10,172,15,160,22,156,29,160,37,172,43,191,49,214,52,241,53,267,52,290,49,309,43,321,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="268,50,357,130,354,134,264,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="11.87
04/15" alt="" coords="333,77,375,115"/>
<area shape="poly" id="node4" href="boys1foursStMarksNMH.html" title="NMH" alt="" coords="431,29,429,22,423,15,414,10,403,7,390,5,377,7,366,10,357,15,351,22,349,29,351,37,357,43,366,49,377,52,390,53,403,52,414,49,423,43,429,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="393,54,393,125,387,125,387,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="21.79
04/15" alt="" coords="390,77,432,115"/>
<area shape="poly" id="node5" href="boys1foursStMarksNobles.html" title="Nobles" alt="" coords="549,29,547,22,540,15,529,10,516,7,502,5,487,7,474,10,464,15,457,22,455,29,457,37,464,43,474,49,487,52,502,53,516,52,529,49,540,43,547,37"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="488,54,440,116,425,133,421,129,436,113,484,50"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="18.2
04/29" alt="" coords="466,77,508,115"/>
<area shape="poly" id="node6" href="boys1foursStMarksBancroft.html" title="Bancroft" alt="" coords="445,296,442,289,434,282,422,277,407,273,390,272,373,273,358,277,346,282,338,289,335,296,338,303,346,310,358,315,373,319,390,320,407,319,422,315,434,310,442,303"/>
<area shape="poly" id="node7" href="boys1foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="671,296,666,289,652,282,629,277,601,273,570,272,539,273,510,277,488,282,474,289,469,296,474,303,488,310,510,315,539,319,570,320,601,319,629,315,652,310,666,303"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="363,185,249,267,246,263,360,181"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="12.9
04/15" alt="" coords="321,211,363,248"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="393,187,393,258,387,258,387,187"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="80.6
04/15" alt="" coords="390,211,432,248"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="419,181,529,263,526,267,416,185"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="7.9
04/29" alt="" coords="501,211,543,248"/>
<area shape="poly" id="node9" href="boys1foursStMarksBrooks.html" title="Brooks" alt="" coords="668,29,666,22,659,15,649,10,635,7,621,5,606,7,593,10,582,15,575,22,573,29,575,37,582,43,593,49,606,52,621,53,635,52,649,49,659,43,666,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="600,53,562,85,515,117,449,147,446,142,513,112,558,81,596,49"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="24.0
04/22" alt="" coords="565,77,607,115"/>
</map>
