<map id="boys1foursWorcesterAcademy" name="boys1foursWorcesterAcademy">
<area shape="poly" id="node1" href="boys1foursWorcesterAcademyBancroft.html" title="Bancroft" alt="" coords="367,296,364,289,356,282,344,277,329,273,312,272,295,273,280,277,268,282,260,289,257,296,260,303,268,310,280,315,295,319,312,320,329,319,344,315,356,310,364,303"/>
<area shape="poly" id="node2" href="boys1foursWorcesterAcademyStMarks.html" title="StMarks" alt="" coords="112,29,110,22,102,15,90,10,75,7,59,5,42,7,27,10,16,15,8,22,5,29,8,37,16,43,27,49,42,52,59,53,75,52,90,49,102,43,110,37"/>
<area shape="poly" id="node3" href="boys1foursWorcesterAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="418,163,413,155,398,149,375,143,345,140,312,139,279,140,250,143,226,149,211,155,206,163,211,170,226,177,250,182,279,185,312,187,345,185,375,182,398,177,413,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="86,48,130,80,183,112,237,136,235,141,180,117,127,85,83,53"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="12.9
04/15" alt="" coords="183,77,225,115"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="315,187,315,258,309,258,309,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="67.7
04/15" alt="" coords="312,211,355,248"/>
<area shape="poly" id="node4" href="boys1foursWorcesterAcademyNMH.html" title="NMH" alt="" coords="218,29,216,22,211,15,202,10,190,7,177,5,165,7,153,10,144,15,138,22,136,29,138,37,144,43,153,49,165,52,177,53,190,52,202,49,211,43,216,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="200,48,280,128,277,131,197,52"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="34.69
04/15" alt="" coords="261,77,304,115"/>
<area shape="poly" id="node5" href="boys1foursWorcesterAcademyShrewsbury.html" title="Shrewsbury" alt="" coords="382,29,378,22,369,15,353,10,334,7,312,5,291,7,271,10,256,15,246,22,242,29,246,37,256,43,271,49,291,52,312,53,334,52,353,49,369,43,378,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=4B8E9B0A9FBCF2437CE01792D4CB1428&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shrewsbury Opener: Shrewsbury vs. Bedford NH vs. Worcester Academy			
Distance: 1000 Conditions: Cross tailwind for all races. Gusty at times &amp; growing in strength as the races progressed. Comments: Events rowed as an exhibition / scrimmage to enable all visiting athletes a chance to compete on the day.
None" alt="" coords="315,54,315,125,309,125,309,54"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4B8E9B0A9FBCF2437CE01792D4CB1428&amp;cat=5" title="4.27
04/08" alt="" coords="312,77,355,115"/>
<area shape="poly" id="node6" href="boys1foursWorcesterAcademyFrederickGunn.html" title="FrederickGunn" alt="" coords="576,29,571,22,559,15,541,10,517,7,491,5,465,7,441,10,422,15,410,22,406,29,410,37,422,43,441,49,465,52,491,53,517,52,541,49,559,43,571,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="462,54,356,133,353,129,459,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="24.77
04/15" alt="" coords="421,77,464,115"/>
</map>
