<map id="boys2foursBelmontHill" name="boys2foursBelmontHill">
<area shape="poly" id="node1" href="boys2foursBelmontHillBBN.html" title="BBN" alt="" coords="81,163,79,155,74,149,65,143,55,140,43,139,31,140,21,143,13,149,7,155,5,163,7,170,13,177,21,182,31,185,43,187,55,185,65,182,74,177,79,170"/>
<area shape="poly" id="node2" href="boys2foursBelmontHillHopkins.html" title="Hopkins" alt="" coords="227,163,225,155,217,149,205,143,190,140,174,139,157,140,142,143,130,149,123,155,120,163,123,170,130,177,142,182,157,185,174,187,190,185,205,182,217,177,225,170"/>
<area shape="poly" id="node3" href="boys2foursBelmontHillBelmontHill.html" title="BelmontHill" alt="" coords="246,29,243,22,232,15,216,10,196,7,174,5,151,7,131,10,115,15,105,22,101,29,105,37,115,43,131,49,151,52,174,53,196,52,216,49,232,43,243,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="119,47,92,60,70,79,57,101,50,126,44,124,52,99,66,76,89,56,116,42"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="10.22 (11.79)
04/29" alt="" coords="68,77,169,115"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="176,54,176,125,171,125,171,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="41.32 (47.68)
04/29" alt="" coords="174,77,275,115"/>
<area shape="poly" id="node4" href="boys2foursBelmontHillMiddlesex.html" title="Middlesex" alt="" coords="378,163,375,155,366,149,352,143,335,140,315,139,296,140,278,143,264,149,255,155,252,163,255,170,264,177,278,182,296,185,315,187,335,185,352,182,366,177,375,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=E473BAD40172D779EB4C466D13EA851D&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. Belmont Hill			
Distance: 1500m Conditions: Light, variable breeze with flat water. Great racing conditions. Comments: Due to illnesses on the team, Belmont Hill shifted multiple lineups on race day. Thank you Belmont for joining us for a good afternoon of racing.
None" alt="" coords="230,43,258,56,282,76,299,99,309,124,304,127,294,101,278,79,255,61,228,47"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=E473BAD40172D779EB4C466D13EA851D&amp;cat=1" title="29.3
04/26" alt="" coords="302,77,344,115"/>
</map>
