<map id="boys1foursKent" name="boys1foursKent">
<area shape="poly" id="node1" href="boys1foursKentBerwick.html" title="Berwick" alt="" coords="121,29,118,22,110,15,98,10,83,7,67,5,50,7,35,10,23,15,16,22,13,29,16,37,23,43,35,49,50,52,67,53,83,52,98,49,110,43,118,37"/>
<area shape="poly" id="node5" href="boys1foursKentKent.html" title="Kent" alt="" coords="104,165,102,158,97,151,89,146,78,143,67,141,55,143,45,146,37,151,31,158,30,165,31,173,37,179,45,185,55,188,67,189,78,188,89,185,97,179,102,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="NEIRA,Kent Invitational			
Distance: 1500m Conditions: Conditions varied a lot during the races. Mostly a head crosswind, sometimes gusting over 15mph Comments: Great day of racing. The wind changed quite a bit during the day, but it was fair racing in windy conditions. Thank you to all the teams that raced today!
None" alt="" coords="70,54,70,127,64,127,64,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="8.5
05/13" alt="" coords="67,77,108,117"/>
<area shape="poly" id="node2" href="boys1foursKentHotchkiss.html" title="Hotchkiss" alt="" coords="128,301,125,294,117,287,103,282,86,279,67,277,48,279,31,282,17,287,8,294,5,301,8,309,17,315,31,321,48,324,67,325,86,324,103,321,117,315,125,309"/>
<area shape="poly" id="node3" href="boys1foursKentSalisbury.html" title="Salisbury" alt="" coords="262,29,259,22,251,15,237,10,221,7,203,5,185,7,168,10,155,15,147,22,144,29,147,37,155,43,168,49,185,52,203,53,221,52,237,49,251,43,259,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="NEIRA,Kent Invitational			
Distance: 1500m Conditions: Conditions varied a lot during the races. Mostly a head crosswind, sometimes gusting over 15mph Comments: Great day of racing. The wind changed quite a bit during the day, but it was fair racing in windy conditions. Thank you to all the teams that raced today!
None" alt="" coords="183,54,99,137,95,133,179,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="13.0
05/13" alt="" coords="155,77,196,117"/>
<area shape="poly" id="node4" href="boys1foursKentFarmington.html" title="Farmington" alt="" coords="291,301,287,294,278,287,262,282,243,279,222,277,200,279,181,282,165,287,156,294,152,301,156,309,165,315,181,321,200,324,222,325,243,324,262,321,278,315,287,309"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="NEIRA,Kent Invitational			
Distance: 1500m Conditions: Conditions varied a lot during the races. Mostly a head crosswind, sometimes gusting over 15mph Comments: Great day of racing. The wind changed quite a bit during the day, but it was fair racing in windy conditions. Thank you to all the teams that raced today!
None" alt="" coords="70,190,70,263,64,263,64,190"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="9.6
05/13" alt="" coords="67,213,108,253"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="NEIRA,Kent Invitational			
Distance: 1500m Conditions: Conditions varied a lot during the races. Mostly a head crosswind, sometimes gusting over 15mph Comments: Great day of racing. The wind changed quite a bit during the day, but it was fair racing in windy conditions. Thank you to all the teams that raced today!
None" alt="" coords="90,183,187,267,184,271,87,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4A9881B1D8670B3CE7C48DAA19322EE5&amp;cat=5" title="14.7
05/13" alt="" coords="167,213,208,253"/>
</map>
