<map id="boys1foursStMarysLynn" name="boys1foursStMarysLynn">
<area shape="poly" id="node1" href="boys1foursStMarysLynnBancroft.html" title="Bancroft" alt="" coords="115,29,112,22,104,15,92,10,77,7,60,5,43,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,43,52,60,53,77,52,92,49,104,43,112,37"/>
<area shape="poly" id="node5" href="boys1foursStMarysLynnStMarysLynn.html" title="StMarysLynn" alt="" coords="263,163,259,155,248,149,231,143,209,140,185,139,161,140,140,143,123,149,112,155,108,163,112,170,123,177,140,182,161,185,185,187,209,185,231,182,248,177,259,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="82,50,139,113,154,128,150,132,136,116,78,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="15.5
04/26" alt="" coords="139,77,181,115"/>
<area shape="poly" id="node2" href="boys1foursStMarysLynnThayer.html" title="Thayer" alt="" coords="232,29,230,22,223,15,213,10,200,7,185,5,171,7,158,10,147,15,141,22,139,29,141,37,147,43,158,49,171,52,185,53,200,52,213,49,223,43,230,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="188,54,188,125,183,125,183,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="7.0
04/26" alt="" coords="185,77,228,115"/>
<area shape="poly" id="node3" href="boys1foursStMarysLynnWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="469,29,464,22,449,15,425,10,396,7,363,5,330,7,300,10,277,15,262,22,257,29,262,37,277,43,300,49,330,52,363,53,396,52,425,49,449,43,464,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="333,55,228,134,225,130,330,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="47.0
04/26" alt="" coords="296,77,339,115"/>
<area shape="poly" id="node4" href="boys1foursStMarysLynnValley.html" title="Valley" alt="" coords="580,29,578,22,571,15,562,10,550,7,536,5,523,7,510,10,501,15,495,22,492,29,495,37,501,43,510,49,523,52,536,53,550,52,562,49,571,43,578,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="504,48,432,81,345,117,258,146,256,140,343,112,430,76,502,43"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="33.2
04/29" alt="" coords="428,77,471,115"/>
</map>
