<map id="boys1eightsBrookline" name="boys1eightsBrookline">
<area shape="poly" id="node1" href="boys1eightsBrooklineBostonLatin.html" title="BostonLatin" alt="" coords="149,163,145,155,135,149,119,143,99,140,77,139,55,140,35,143,19,149,9,155,5,163,9,170,19,177,35,182,55,185,77,187,99,185,119,182,135,177,145,170"/>
<area shape="poly" id="node2" href="boys1eightsBrooklineBrookline.html" title="Brookline" alt="" coords="286,29,283,22,274,15,261,10,244,7,225,5,206,7,189,10,176,15,167,22,164,29,167,37,176,43,189,49,206,52,225,53,244,52,261,49,274,43,283,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=CA3CE44CF802CECE78B3CDED8C830E14&amp;cat=1" title="NEIRA Boys Eights,Salvo Cup: Boston Latin School vs. Brookline High School			
Distance: 1250 Conditions: Slight cross tail wind for all races. Comments: Third Boat was raced as fours.
None" alt="" coords="185,49,161,63,139,79,117,103,99,129,95,126,113,100,136,75,158,58,182,45"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CA3CE44CF802CECE78B3CDED8C830E14&amp;cat=1" title="2.99 (3.59)
04/08" alt="" coords="138,77,221,115"/>
<area shape="poly" id="node3" href="boys1eightsBrooklineBCHigh.html" title="BCHigh" alt="" coords="278,163,275,155,268,149,256,143,241,140,225,139,209,140,194,143,182,149,175,155,172,163,175,170,182,177,194,182,209,185,225,187,241,185,256,182,268,177,275,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="NEIRA Boys Eights,Brookline vs. BC High			
Distance: 1250 Conditions: Blustery conditions, 12&#45;15mph crosswind Comments: Challenging conditions to align boats, as the 3V and 2V races started below the line; times should be compared between races. Lower/novice crews raced in fours. Thanks to Brookline for a spirited morning of racing on the windy Charles!
None" alt="" coords="228,54,228,125,222,125,222,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="5.9 (7.08)
04/19" alt="" coords="225,77,298,115"/>
<area shape="poly" id="node4" href="boys1eightsBrooklineDuxbury.html" title="Duxbury" alt="" coords="413,163,410,155,402,149,390,143,374,140,357,139,340,140,325,143,312,149,304,155,302,163,304,170,312,177,325,182,340,185,357,187,374,185,390,182,402,177,410,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Brookline vs. Duxbury			
Distance: 1250 Conditions: Slight cross tailwind for all races. Comments: Girls 1v: Duxbury caught crab in the last 300m. Girls 2v: Duxbury 2v had to stop to make course correction to avoid bridge abutment. Boys 3v event started 1 length over start line.
None" alt="" coords="265,46,306,75,326,100,342,126,337,128,322,103,302,79,262,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="4.7 (5.64)
04/08" alt="" coords="332,77,405,115"/>
</map>
