<map id="boys2foursBBN" name="boys2foursBBN">
<area shape="poly" id="node1" href="boys2foursBBNGroton.html" title="Groton" alt="" coords="253,29,251,22,244,15,233,10,220,7,205,5,191,7,177,10,167,15,160,22,158,29,160,37,167,43,177,49,191,52,205,53,220,52,233,49,244,43,251,37"/>
<area shape="poly" id="node7" href="boys2foursBBNBBN.html" title="BBN" alt="" coords="365,165,363,158,358,151,349,146,339,143,327,141,315,143,304,146,296,151,291,158,289,165,291,173,296,179,304,185,315,188,327,189,339,188,349,185,358,179,363,173"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="210,53,217,85,233,116,254,134,280,147,277,152,251,138,229,119,212,87,204,54"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="13.0 (14.44)
04/22" alt="" coords="231,77,321,117"/>
<area shape="poly" id="node2" href="boys2foursBBNMiddlesex.html" title="Middlesex" alt="" coords="134,301,130,294,121,287,107,282,89,279,69,277,50,279,32,282,18,287,8,294,5,301,8,309,18,315,32,321,50,324,69,325,89,324,107,321,121,315,130,309"/>
<area shape="poly" id="node3" href="boys2foursBBNCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="496,301,488,294,464,287,426,282,379,279,327,277,275,279,227,282,190,287,166,294,158,301,166,309,190,315,227,321,275,324,327,325,379,324,426,321,464,315,488,309"/>
<area shape="poly" id="node4" href="boys2foursBBNNobles.html" title="Nobles" alt="" coords="374,29,372,22,365,15,355,10,342,7,327,5,312,7,299,10,288,15,281,22,279,29,281,37,288,43,299,49,312,52,327,53,342,52,355,49,365,43,372,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="329,54,329,127,324,127,324,54"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="19.35 (21.5)
04/22" alt="" coords="327,77,417,117"/>
<area shape="poly" id="node5" href="boys2foursBBNHopkins.html" title="Hopkins" alt="" coords="627,301,625,294,617,287,605,282,590,279,573,277,557,279,542,282,530,287,522,294,520,301,522,309,530,315,542,321,557,324,573,325,590,324,605,321,617,315,625,309"/>
<area shape="poly" id="node6" href="boys2foursBBNSouthfield.html" title="Southfield" alt="" coords="778,301,775,294,766,287,752,282,734,279,715,277,695,279,678,282,664,287,655,294,652,301,655,309,664,315,678,321,695,324,715,325,734,324,752,321,766,315,775,309"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9F7B1025B4E8D1742BC9A4D1807E25EA&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Middlesex			
Distance: 1300 Conditions: Considerable cross tailwind throughout racing, slightly diminishing throughout the afternoon. Order of racing was 4, 3 , 2 , 1. During the 4v race, a power boat caused the crews to divert courses slightly and handle a wake, but did not impact overall results.
None" alt="" coords="297,182,223,216,116,275,113,270,220,211,294,177"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9F7B1025B4E8D1742BC9A4D1807E25EA&amp;cat=1" title="19.78 (22.82)
05/06" alt="" coords="221,213,321,253"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="329,190,329,263,324,263,324,190"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="8.7 (10.44)
04/08" alt="" coords="327,213,408,253"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="357,180,415,211,529,273,527,278,412,216,354,184"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="31.1 (35.88)
04/29" alt="" coords="483,213,573,253"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="366,167,464,180,523,192,580,211,633,238,679,268,676,273,630,242,578,216,521,198,463,185,365,172"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="52.0 (57.78)
04/15" alt="" coords="651,213,741,253"/>
<area shape="poly" id="node8" href="boys2foursBBNBelmontHill.html" title="BelmontHill" alt="" coords="546,29,542,22,532,15,515,10,495,7,472,5,449,7,429,10,413,15,402,22,398,29,402,37,413,43,429,49,449,52,472,53,495,52,515,49,532,43,542,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="466,55,449,87,425,119,401,137,375,150,372,146,398,133,421,115,445,85,461,53"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="10.22 (11.79)
04/29" alt="" coords="451,77,551,117"/>
</map>
