<map id="boys2foursDerryfield" name="boys2foursDerryfield">
<area shape="poly" id="node1" href="boys2foursDerryfieldDerryfield.html" title="Derryfield" alt="" coords="249,165,246,158,237,151,223,146,205,143,186,141,166,143,148,146,134,151,125,158,122,165,125,173,134,179,148,185,166,188,186,189,205,188,223,185,237,179,246,173"/>
<area shape="poly" id="node4" href="boys2foursDerryfieldBancroft.html" title="Bancroft" alt="" coords="241,301,238,294,231,287,218,282,203,279,186,277,169,279,153,282,141,287,133,294,130,301,133,309,141,315,153,321,169,324,186,325,203,324,218,321,231,315,238,309"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="188,190,188,263,183,263,183,190"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="50.4
04/23" alt="" coords="186,213,227,253"/>
<area shape="poly" id="node2" href="boys2foursDerryfieldWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="222,29,217,22,201,15,177,10,147,7,114,5,80,7,50,10,26,15,11,22,5,29,11,37,26,43,50,49,80,52,114,53,147,52,177,49,201,43,217,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="111,54,109,85,112,101,117,116,135,136,131,140,113,119,106,102,104,85,106,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="15.5
04/29" alt="" coords="115,77,156,117"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="140,52,159,76,179,126,174,128,154,79,136,55"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="8.7
04/23" alt="" coords="172,77,214,117"/>
<area shape="poly" id="node3" href="boys2foursDerryfieldBerwick.html" title="Berwick" alt="" coords="354,29,351,22,344,15,332,10,317,7,300,5,284,7,269,10,257,15,249,22,247,29,249,37,257,43,269,49,284,52,300,53,317,52,332,49,344,43,351,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="284,54,216,133,212,129,280,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="35.1
04/29" alt="" coords="259,77,300,117"/>
</map>
