<map id="boys3foursCambridgeRingeandLatinSchool" name="boys3foursCambridgeRingeandLatinSchool">
<area shape="poly" id="node1" href="boys3foursCambridgeRingeandLatinSchoolBBN.html" title="BBN" alt="" coords="212,301,211,294,205,287,197,282,186,279,174,277,163,279,152,282,143,287,138,294,136,301,138,309,143,315,152,321,163,324,174,325,186,324,197,321,205,315,211,309"/>
<area shape="poly" id="node2" href="boys3foursCambridgeRingeandLatinSchoolNMH.html" title="NMH" alt="" coords="217,29,215,22,209,15,199,10,187,7,174,5,161,7,149,10,140,15,134,22,132,29,134,37,140,43,149,49,161,52,174,53,187,52,199,49,209,43,215,37"/>
<area shape="poly" id="node4" href="boys3foursCambridgeRingeandLatinSchoolCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="343,165,335,158,311,151,274,146,227,143,174,141,122,143,75,146,38,151,14,158,5,165,14,173,38,179,75,185,122,188,174,189,227,188,274,185,311,179,335,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="177,54,177,127,172,127,172,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="11.3 (13.56)
04/29" alt="" coords="174,77,265,117"/>
<area shape="poly" id="node3" href="boys3foursCambridgeRingeandLatinSchoolBrooks.html" title="Brooks" alt="" coords="344,29,342,22,335,15,324,10,311,7,296,5,281,7,267,10,256,15,249,22,247,29,249,37,256,43,267,49,281,52,296,53,311,52,324,49,335,43,342,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="295,54,287,87,268,119,248,137,244,133,264,116,282,85,290,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="27.7 (33.24)
04/29" alt="" coords="286,77,377,117"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="177,190,177,263,172,263,172,190"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="2.5 (3.0)
04/08" alt="" coords="174,213,238,253"/>
</map>
