<map id="boys4fours" name="boys4fours">
<area shape="poly" id="node1" href="boys4foursStMarks.html" title="StMarks" alt="" coords="112,296,110,289,102,282,90,277,75,273,59,272,42,273,27,277,16,282,8,289,5,296,8,303,16,310,27,315,42,319,59,320,75,319,90,315,102,310,110,303"/>
<area shape="poly" id="node2" href="boys4foursNMH.html" title="NMH" alt="" coords="100,163,98,155,92,149,83,143,71,140,59,139,46,140,35,143,26,149,20,155,18,163,20,170,26,177,35,182,46,185,59,187,71,185,83,182,92,177,98,170"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="61,187,61,258,56,258,56,187"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="32.8
04/15" alt="" coords="59,211,101,248"/>
<area shape="poly" id="node3" href="boys4foursGroton.html" title="Groton" alt="" coords="520,163,518,155,511,149,501,143,488,140,473,139,459,140,446,143,436,149,429,155,427,163,429,170,436,177,446,182,459,185,473,187,488,185,501,182,511,177,518,170"/>
<area shape="poly" id="node4" href="boys4foursBBN.html" title="BBN" alt="" coords="439,296,437,289,432,282,424,277,413,273,401,272,390,273,379,277,371,282,366,289,364,296,366,303,371,310,379,315,390,319,401,320,413,319,424,315,432,310,437,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=14D83BD14C341CC276B3C81E6777C0A2&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs Groton, Nobles			
Distance: Charles River Powerhouse Conditions: moderately strong cross from port, slightly headwind, but since coming from Cambridge side, the racecourse was largely sheltered and the water was good. Comments: BB&amp;N 4th boat&#39;s 3 seat popped an oarlock gate and lost their oar about 750m into the race, forcing them to come to a complete stop to replace the oar before continuing.
A good day of racing, well rowed to Groton and Nobles!
None" alt="" coords="439,181,420,194,405,212,398,235,397,259,392,258,393,234,401,209,416,190,436,176"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=14D83BD14C341CC276B3C81E6777C0A2&amp;cat=1" title="32.89
04/22" alt="" coords="403,211,445,248"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="471,187,462,218,448,249,435,267,430,264,443,247,457,216,466,186"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="32.89
04/22" alt="" coords="460,211,503,248"/>
<area shape="poly" id="node5" href="boys4foursCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="570,429,562,422,538,415,501,410,454,407,401,405,349,407,302,410,265,415,241,422,233,429,241,437,265,443,302,449,349,452,401,453,454,452,501,449,538,443,562,437"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="404,320,404,392,399,392,399,320"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="23.2
04/08" alt="" coords="401,344,444,381"/>
<area shape="poly" id="node6" href="boys4foursNobles.html" title="Nobles" alt="" coords="404,29,402,22,395,15,385,10,372,7,357,5,343,7,330,10,320,15,313,22,311,29,313,37,320,43,330,49,343,52,357,53,372,52,385,49,395,43,402,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=14D83BD14C341CC276B3C81E6777C0A2&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs Groton, Nobles			
Distance: Charles River Powerhouse Conditions: moderately strong cross from port, slightly headwind, but since coming from Cambridge side, the racecourse was largely sheltered and the water was good. Comments: BB&amp;N 4th boat&#39;s 3 seat popped an oarlock gate and lost their oar about 750m into the race, forcing them to come to a complete stop to replace the oar before continuing.
A good day of racing, well rowed to Groton and Nobles!
None" alt="" coords="398,41,424,55,447,76,462,99,470,124,465,126,457,101,443,79,421,59,395,45"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=14D83BD14C341CC276B3C81E6777C0A2&amp;cat=1" title="7.55
04/22" alt="" coords="464,77,507,115"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="367,52,380,83,400,113,429,137,425,141,396,116,375,85,362,54"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="7.55
04/22" alt="" coords="397,77,440,115"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=14D83BD14C341CC276B3C81E6777C0A2&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs Groton, Nobles			
Distance: Charles River Powerhouse Conditions: moderately strong cross from port, slightly headwind, but since coming from Cambridge side, the racecourse was largely sheltered and the water was good. Comments: BB&amp;N 4th boat&#39;s 3 seat popped an oarlock gate and lost their oar about 750m into the race, forcing them to come to a complete stop to replace the oar before continuing.
A good day of racing, well rowed to Groton and Nobles!
None" alt="" coords="338,52,316,79,296,112,284,149,284,167,288,186,302,212,320,234,363,270,360,274,316,238,297,214,283,188,279,168,279,148,291,110,312,76,334,49"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=14D83BD14C341CC276B3C81E6777C0A2&amp;cat=1" title="40.44
04/22" alt="" coords="287,144,329,181"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="361,53,366,114,375,186,391,247,394,258,389,260,386,249,370,187,360,114,356,54"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="40.44
04/22" alt="" coords="372,144,415,181"/>
<area shape="poly" id="node7" href="boys4foursBrooks.html" title="Brooks" alt="" coords="218,163,216,155,209,149,199,143,185,140,171,139,156,140,143,143,132,149,126,155,123,163,126,170,132,177,143,182,156,185,171,187,185,185,199,182,209,177,216,170"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="312,36,258,50,231,62,207,79,191,101,181,126,176,124,187,98,204,75,228,58,256,45,310,31"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="20.0
04/15" alt="" coords="207,77,249,115"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="157,187,109,250,94,266,90,263,105,246,153,184"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="66.0
04/22" alt="" coords="136,211,179,248"/>
</map>
