<map id="boys3foursGroton" name="boys3foursGroton">
<area shape="poly" id="node1" href="boys3foursGrotonPomfret.html" title="Pomfret" alt="" coords="108,296,106,289,98,282,87,277,73,273,57,272,41,273,27,277,15,282,8,289,5,296,8,303,15,310,27,315,41,319,57,320,73,319,87,315,98,310,106,303"/>
<area shape="poly" id="node2" href="boys3foursGrotonNobles.html" title="Nobles" alt="" coords="216,29,213,22,207,15,196,10,183,7,169,5,154,7,141,10,131,15,124,22,122,29,124,37,131,43,141,49,154,52,169,53,183,52,196,49,207,43,213,37"/>
<area shape="poly" id="node3" href="boys3foursGrotonGroton.html" title="Groton" alt="" coords="216,163,213,155,207,149,196,143,183,140,169,139,154,140,141,143,131,149,124,155,122,163,124,170,131,177,141,182,154,185,169,187,183,185,196,182,207,177,213,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="171,54,171,125,166,125,166,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="10.67 (11.86)
04/22" alt="" coords="169,77,269,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Groton, Taft			
Distance: 1500M Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with girls. Order of boys races: B3, B4, B5, B2, B1.
None" alt="" coords="148,186,123,212,83,264,79,260,119,209,144,182"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="68.4
04/29" alt="" coords="122,211,165,248"/>
<area shape="poly" id="node4" href="boys3foursGrotonTaft.html" title="Taft" alt="" coords="205,296,203,289,198,282,190,277,180,273,169,272,158,273,148,277,140,282,135,289,133,296,135,303,140,310,148,315,158,319,169,320,180,319,190,315,198,310,203,303"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Groton, Taft			
Distance: 1500M Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with girls. Order of boys races: B3, B4, B5, B2, B1.
None" alt="" coords="171,187,171,258,166,258,166,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="46.8
04/29" alt="" coords="169,211,211,248"/>
<area shape="poly" id="node5" href="boys3foursGrotonBBN.html" title="BBN" alt="" coords="304,296,302,289,297,282,288,277,278,273,266,272,254,273,244,277,236,282,230,289,228,296,230,303,236,310,244,315,254,319,266,320,278,319,288,315,297,310,302,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="194,182,219,209,251,259,246,262,215,212,190,185"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="16.63 (18.48)
04/22" alt="" coords="241,211,342,248"/>
</map>
