<map id="boys1eightsBCHigh" name="boys1eightsBCHigh">
<area shape="poly" id="node1" href="boys1eightsBCHighBrookline.html" title="Brookline" alt="" coords="306,29,303,22,294,15,281,10,264,7,245,5,226,7,209,10,196,15,187,22,184,29,187,37,196,43,209,49,226,52,245,53,264,52,281,49,294,43,303,37"/>
<area shape="poly" id="node5" href="boys1eightsBCHighBCHigh.html" title="BCHigh" alt="" coords="298,163,295,155,288,149,276,143,261,140,245,139,229,140,214,143,202,149,195,155,192,163,195,170,202,177,214,182,229,185,245,187,261,185,276,182,288,177,295,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="NEIRA Boys Eights,Brookline vs. BC High			
Distance: 1250 Conditions: Blustery conditions, 12&#45;15mph crosswind Comments: Challenging conditions to align boats, as the 3V and 2V races started below the line; times should be compared between races. Lower/novice crews raced in fours. Thanks to Brookline for a spirited morning of racing on the windy Charles!
None" alt="" coords="248,54,248,125,242,125,242,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="5.9
04/19" alt="" coords="245,77,288,115"/>
<area shape="poly" id="node2" href="boys1eightsBCHighStPauls.html" title="StPauls" alt="" coords="427,29,425,22,418,15,407,10,394,7,378,5,363,7,350,10,339,15,332,22,330,29,332,37,339,43,350,49,363,52,378,53,394,52,407,49,418,43,425,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=142B4941939634305C63425CF5FF798E&amp;cat=1" title="NEIRA Boys Eights,St. Paul&#39;s vs BC High, Belmont Hill			
Distance: 1250 m Conditions: Cross/headwind ~10mph Comments: Crews in the 2V, 3V, and 4V races started slightly past the line. Belmont Hill and BC High lower boats raced in eights. Thank you to St. Paul&#39;s for making the trip: a great afternoon of racing!
None" alt="" coords="358,53,279,133,275,129,355,49"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=142B4941939634305C63425CF5FF798E&amp;cat=1" title="16.2
04/26" alt="" coords="326,77,369,115"/>
<area shape="poly" id="node3" href="boys1eightsBCHighBostonLatin.html" title="BostonLatin" alt="" coords="149,296,145,289,135,282,119,277,99,273,77,272,55,273,35,277,19,282,9,289,5,296,9,303,19,310,35,315,55,319,77,320,99,319,119,315,135,310,145,303"/>
<area shape="poly" id="node4" href="boys1eightsBCHighStJohnsPrep.html" title="StJohnsPrep" alt="" coords="317,296,313,289,303,282,287,277,267,273,245,272,223,273,203,277,187,282,177,289,173,296,177,303,187,310,203,315,223,319,245,320,267,319,287,315,303,310,313,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=8B3E6AE7D490430B7EF089F091569178&amp;cat=1" title="NEIRA Boys Eights,Boston Latin vs. Boston College High School			
Distance: 1250 m Conditions: Flat water, 3&#45;5mph wind Comments: 3V raced in fours. Thanks to Boston Latin for some great racing!
None" alt="" coords="221,186,118,267,114,263,217,181"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=8B3E6AE7D490430B7EF089F091569178&amp;cat=1" title="5.4
04/15" alt="" coords="181,211,224,248"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="NEIRA Boys Eights,St. John&#39;s Prep vs. BC High			
Distance: 1250 Conditions: Flat water, slight headwind. Comments: The 4V race started downstream of the start. Thank you to St. John&#39;s Prep and Coach Broderick for making the trip and the great racing, especially in the 1V race which came right down to the wire.
None" alt="" coords="248,187,248,258,242,258,242,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="1.3
04/29" alt="" coords="245,211,288,248"/>
</map>
