<map id="boys1foursMarianapolisPrep" name="boys1foursMarianapolisPrep">
<area shape="poly" id="node1" href="boys1foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="615,163,611,155,597,149,575,143,548,140,518,139,488,140,461,143,439,149,426,155,421,163,426,170,439,177,461,182,488,185,518,187,548,185,575,182,597,177,611,170"/>
<area shape="poly" id="node2" href="boys1foursMarianapolisPrepWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="218,29,212,22,197,15,174,10,144,7,111,5,79,7,49,10,26,15,11,22,5,29,11,37,26,43,49,49,79,52,111,53,144,52,174,49,197,43,212,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="170,47,362,112,444,138,442,143,360,117,168,52"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="91.6
04/23" alt="" coords="362,77,405,115"/>
<area shape="poly" id="node3" href="boys1foursMarianapolisPrepVermontAcademy.html" title="VermontAcademy" alt="" coords="440,29,435,22,421,15,399,10,371,7,341,5,310,7,282,10,261,15,246,22,242,29,246,37,261,43,282,49,310,52,341,53,371,52,399,49,421,43,435,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="373,50,478,129,475,134,370,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="82.1
04/23" alt="" coords="450,77,493,115"/>
<area shape="poly" id="node4" href="boys1foursMarianapolisPrepBancroft.html" title="Bancroft" alt="" coords="573,29,570,22,562,15,550,10,535,7,518,5,501,7,486,10,474,15,466,22,463,29,466,37,474,43,486,49,501,52,518,53,535,52,550,49,562,43,570,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="521,54,521,125,515,125,515,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="55.9
04/23" alt="" coords="518,77,561,115"/>
<area shape="poly" id="node5" href="boys1foursMarianapolisPrepDerryfield.html" title="Derryfield" alt="" coords="720,29,717,22,708,15,695,10,677,7,658,5,639,7,622,10,608,15,599,22,596,29,599,37,608,43,622,49,639,52,658,53,677,52,695,49,708,43,717,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="636,54,555,131,551,128,633,50"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="53.0
04/23" alt="" coords="603,77,646,115"/>
</map>
