<map id="boys3foursTaft" name="boys3foursTaft">
<area shape="poly" id="node1" href="boys3foursTaftGroton.html" title="Groton" alt="" coords="225,29,222,22,216,15,205,10,192,7,177,5,162,7,149,10,138,15,132,22,129,29,132,37,138,43,149,49,162,52,177,53,192,52,205,49,216,43,222,37"/>
<area shape="poly" id="node2" href="boys3foursTaftTaft.html" title="Taft" alt="" coords="213,165,211,158,206,151,198,146,188,143,177,141,166,143,156,146,148,151,143,158,141,165,143,173,148,179,156,185,166,188,177,189,188,188,198,185,206,179,211,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Groton, Taft			
Distance: 1500M Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with girls. Order of boys races: B3, B4, B5, B2, B1.
None" alt="" coords="180,54,180,127,174,127,174,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="46.8
04/29" alt="" coords="177,77,218,117"/>
<area shape="poly" id="node3" href="boys3foursTaftChoate.html" title="Choate" alt="" coords="101,301,98,294,92,287,81,282,68,279,53,277,38,279,25,282,14,287,8,294,5,301,8,309,14,315,25,321,38,324,53,325,68,324,81,321,92,315,98,309"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="148,182,123,196,100,215,82,239,69,265,64,263,78,236,96,211,120,192,146,177"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="2.8 (2.82)
04/22" alt="" coords="98,213,172,253"/>
<area shape="poly" id="node4" href="boys3foursTaftPomfret.html" title="Pomfret" alt="" coords="230,301,227,294,220,287,208,282,193,279,177,277,161,279,146,282,134,287,127,294,124,301,127,309,134,315,146,321,161,324,177,325,193,324,208,321,220,315,227,309"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Groton, Taft			
Distance: 1500M Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with girls. Order of boys races: B3, B4, B5, B2, B1.
None" alt="" coords="180,190,180,263,174,263,174,190"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="21.6
04/29" alt="" coords="177,213,218,253"/>
<area shape="poly" id="node5" href="boys3foursTaftBerkshire.html" title="Berkshire" alt="" coords="373,301,370,294,361,287,348,282,331,279,313,277,295,279,278,282,265,287,256,294,253,301,256,309,265,315,278,321,295,324,313,325,331,324,348,321,361,315,370,309"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="198,184,283,267,279,271,195,188"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="4.1 (4.13)
04/22" alt="" coords="265,213,338,253"/>
</map>
