<map id="boys3foursTaft" name="boys3foursTaft">
<area shape="poly" id="node1" href="boys3foursTaftGroton.html" title="Groton" alt="" coords="230,29,227,22,221,15,210,10,197,7,183,5,168,7,155,10,145,15,138,22,136,29,138,37,145,43,155,49,168,52,183,53,197,52,210,49,221,43,227,37"/>
<area shape="poly" id="node5" href="boys3foursTaftTaft.html" title="Taft" alt="" coords="219,163,217,155,212,149,204,143,194,140,183,139,172,140,162,143,154,149,149,155,147,163,149,170,154,177,162,182,172,185,183,187,194,185,204,182,212,177,217,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="186,54,186,125,180,125,180,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="23.1
04/27" alt="" coords="183,77,225,115"/>
<area shape="poly" id="node2" href="boys3foursTaftChoate.html" title="Choate" alt="" coords="99,296,97,289,90,282,80,277,67,273,52,272,38,273,25,277,14,282,8,289,5,296,8,303,14,310,25,315,38,319,52,320,67,319,80,315,90,310,97,303"/>
<area shape="poly" id="node3" href="boys3foursTaftBerkshire.html" title="Berkshire" alt="" coords="242,296,239,289,231,282,218,277,201,273,183,272,165,273,148,277,135,282,126,289,124,296,126,303,135,310,148,315,165,319,183,320,201,319,218,315,231,310,239,303"/>
<area shape="poly" id="node4" href="boys3foursTaftPomfret.html" title="Pomfret" alt="" coords="369,296,366,289,359,282,348,277,333,273,318,272,302,273,287,277,276,282,269,289,266,296,269,303,276,310,287,315,302,319,318,320,333,319,348,315,359,310,366,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="165,185,137,213,85,266,81,262,133,209,161,181"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="13.59
04/20" alt="" coords="136,211,179,248"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="186,187,186,258,180,258,180,187"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="3.66
04/20" alt="" coords="183,211,225,248"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="205,181,288,263,284,267,201,185"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="10.7
04/27" alt="" coords="266,211,308,248"/>
</map>
