<map id="boys3foursBelmontHill" name="boys3foursBelmontHill">
<area shape="poly" id="node1" href="boys3foursBelmontHillBelmontHill.html" title="BelmontHill" alt="" coords="261,29,257,22,247,15,231,10,210,7,188,5,166,7,146,10,130,15,119,22,116,29,119,37,130,43,146,49,166,52,188,53,210,52,231,49,247,43,257,37"/>
<area shape="poly" id="node2" href="boys3foursBelmontHillHopkins.html" title="Hopkins" alt="" coords="112,163,110,155,102,149,90,143,75,140,59,139,42,140,27,143,16,149,8,155,5,163,8,170,16,177,27,182,42,185,59,187,75,185,90,182,102,177,110,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="167,54,142,79,91,132,87,129,138,75,163,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="61.7
04/20" alt="" coords="141,77,184,115"/>
<area shape="poly" id="node3" href="boys3foursBelmontHillPomfret.html" title="Pomfret" alt="" coords="240,163,237,155,230,149,218,143,204,140,188,139,172,140,158,143,146,149,139,155,137,163,139,170,146,177,158,182,172,185,188,187,204,185,218,182,230,177,237,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="191,54,191,125,185,125,185,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="48.5
04/20" alt="" coords="188,77,231,115"/>
<area shape="poly" id="node4" href="boys3foursBelmontHillNMH.html" title="NMH" alt="" coords="345,163,343,155,337,149,328,143,317,140,304,139,291,140,280,143,271,149,265,155,263,163,265,170,271,177,280,182,291,185,304,187,317,185,328,182,337,177,343,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="214,50,238,76,281,128,277,131,234,79,210,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="37.0
04/20" alt="" coords="267,77,309,115"/>
</map>
