<map id="boys4foursGroton" name="boys4foursGroton">
<area shape="poly" id="node1" href="boys4foursGrotonBBN.html" title="BBN" alt="" coords="90,296,88,289,83,282,74,277,64,273,52,272,41,273,30,277,22,282,16,289,14,296,16,303,22,310,30,315,41,319,52,320,64,319,74,315,83,310,88,303"/>
<area shape="poly" id="node2" href="boys4foursGrotonGroton.html" title="Groton" alt="" coords="99,163,97,155,90,149,80,143,67,140,52,139,38,140,25,143,14,149,8,155,5,163,8,170,14,177,25,182,38,185,52,187,67,185,80,182,90,177,97,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="55,187,55,258,50,258,50,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="32.89 (36.54)
04/22" alt="" coords="52,211,153,248"/>
<area shape="poly" id="node3" href="boys4foursGrotonTaft.html" title="Taft" alt="" coords="220,296,218,289,213,282,205,277,195,273,184,272,173,273,163,277,155,282,150,289,148,296,150,303,155,310,163,315,173,319,184,320,195,319,205,315,213,310,218,303"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Groton, Taft			
Distance: 1500M Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with girls. Order of boys races: B3, B4, B5, B2, B1.
None" alt="" coords="95,171,128,186,157,209,172,233,181,258,176,260,167,235,153,212,125,191,93,176"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="58.6
04/29" alt="" coords="174,211,216,248"/>
<area shape="poly" id="node4" href="boys4foursGrotonNobles.html" title="Nobles" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="55,54,55,125,50,125,50,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="7.55 (8.39)
04/22" alt="" coords="52,77,135,115"/>
</map>
