<map id="boys2eightsBrookline" name="boys2eightsBrookline">
<area shape="poly" id="node1" href="boys2eightsBrooklineDuxbury.html" title="Duxbury" alt="" coords="116,296,113,289,106,282,93,277,78,273,61,272,44,273,28,277,16,282,8,289,5,296,8,303,16,310,28,315,44,319,61,320,78,319,93,315,106,310,113,303"/>
<area shape="poly" id="node2" href="boys2eightsBrooklineBostonLatin.html" title="BostonLatin" alt="" coords="283,296,280,289,269,282,254,277,234,273,211,272,189,273,169,277,153,282,143,289,140,296,143,303,153,310,169,315,189,319,211,320,234,319,254,315,269,310,280,303"/>
<area shape="poly" id="node3" href="boys2eightsBrooklineBrookline.html" title="Brookline" alt="" coords="272,163,269,155,260,149,247,143,230,140,211,139,193,140,176,143,162,149,154,155,151,163,154,170,162,177,176,182,193,185,211,187,230,185,247,182,260,177,269,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Brookline vs. Duxbury			
Distance: 1250 Conditions: Slight cross tailwind for all races. Comments: Girls 1v: Duxbury caught crab in the last 300m. Girls 2v: Duxbury 2v had to stop to make course correction to avoid bridge abutment. Boys 3v event started 1 length over start line.
None" alt="" coords="188,187,97,267,93,263,185,183"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="11.39
04/08" alt="" coords="154,211,197,248"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=CA3CE44CF802CECE78B3CDED8C830E14&amp;cat=1" title="NEIRA Boys Eights,Salvo Cup: Boston Latin School vs. Brookline High School			
Distance: 1250 Conditions: Slight cross tail wind for all races. Comments: Third Boat was raced as fours.
None" alt="" coords="214,187,214,258,209,258,209,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CA3CE44CF802CECE78B3CDED8C830E14&amp;cat=1" title="6.46
04/08" alt="" coords="211,211,254,248"/>
<area shape="poly" id="node4" href="boys2eightsBrooklineBCHigh.html" title="BCHigh" alt="" coords="264,29,262,22,254,15,242,10,228,7,211,5,195,7,180,10,169,15,161,22,159,29,161,37,169,43,180,49,195,52,211,53,228,52,242,49,254,43,262,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="NEIRA Boys Eights,Brookline vs. BC High			
Distance: 1250 Conditions: Blustery conditions, 12&#45;15mph crosswind Comments: Challenging conditions to align boats, as the 3V and 2V races started below the line; times should be compared between races. Lower/novice crews raced in fours. Thanks to Brookline for a spirited morning of racing on the windy Charles!
None" alt="" coords="214,54,214,125,209,125,209,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="2.8
04/19" alt="" coords="211,77,254,115"/>
</map>
