<map id="boys3eightsAndover" name="boys3eightsAndover">
<area shape="poly" id="node1" href="boys3eightsAndoverBedford.html" title="Bedford" alt="" coords="110,163,107,155,100,149,88,143,74,140,57,139,41,140,27,143,15,149,8,155,5,163,8,170,15,177,27,182,41,185,57,187,74,185,88,182,100,177,107,170"/>
<area shape="poly" id="node2" href="boys3eightsAndoverAndover.html" title="Andover" alt="" coords="247,29,244,22,236,15,224,10,209,7,192,5,175,7,160,10,148,15,140,22,137,29,140,37,148,43,160,49,175,52,192,53,209,52,224,49,236,43,244,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Hanover High School vs. Andover vs. Bedford			
Distance: 1400m Conditions: Rowing upstream. A bit choppy for half of the races. Thank you to the visiting teams for making the trip. Comments: Great day of Racing. Hanover happy to have their first race of the year done!
None" alt="" coords="149,46,121,60,97,79,81,102,70,127,65,125,76,99,93,75,119,55,147,41"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="60.9 (65.25)
04/29" alt="" coords="96,77,188,115"/>
<area shape="poly" id="node3" href="boys3eightsAndoverSalisbury.html" title="Salisbury" alt="" coords="250,163,247,155,239,149,226,143,210,140,192,139,174,140,158,143,145,149,137,155,134,163,137,170,145,177,158,182,174,185,192,187,210,185,226,182,239,177,247,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="NEIRA Boys Eights,Salisbury, Andover, Deerfield			
Distance: 1500m Conditions: 10 mph cross&#45;tail for the 2V and 1V races, considerably less for the 3V race. Comments: Order was 2V, 1V, 3V. 
In the 1V race, Andover steered into Deerfield at the 500m mark when they were level with each other. Both crews lost a stroke or two but recovered well. The coaches did not believe it affected the outcome of the race.
Despite the aligning difficulties and the collision, it was an exciting and productive first race of the season. It was great to see everyone again&#45;&#45;thanks to Andover and Deerfield for making the trip.
None" alt="" coords="195,54,195,125,189,125,189,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="29.6
04/08" alt="" coords="192,77,235,115"/>
<area shape="poly" id="node4" href="boys3eightsAndoverDeerfield.html" title="Deerfield" alt="" coords="389,163,387,155,379,149,366,143,350,140,332,139,314,140,298,143,286,149,278,155,275,163,278,170,286,177,298,182,314,185,332,187,350,185,366,182,379,177,387,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="NEIRA Boys Eights,Salisbury, Andover, Deerfield			
Distance: 1500m Conditions: 10 mph cross&#45;tail for the 2V and 1V races, considerably less for the 3V race. Comments: Order was 2V, 1V, 3V. 
In the 1V race, Andover steered into Deerfield at the 500m mark when they were level with each other. Both crews lost a stroke or two but recovered well. The coaches did not believe it affected the outcome of the race.
Despite the aligning difficulties and the collision, it was an exciting and productive first race of the season. It was great to see everyone again&#45;&#45;thanks to Andover and Deerfield for making the trip.
None" alt="" coords="217,49,301,129,297,133,213,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="3.9
04/08" alt="" coords="277,77,320,115"/>
</map>
