<map id="boys1foursBancroft" name="boys1foursBancroft">
<area shape="poly" id="node1" href="boys1foursBancroftBancroft.html" title="Bancroft" alt="" coords="297,163,295,155,287,149,275,143,260,140,243,139,226,140,211,143,198,149,191,155,188,163,191,170,198,177,211,182,226,185,243,187,260,185,275,182,287,177,295,170"/>
<area shape="poly" id="node2" href="boys1foursBancroftStMarks.html" title="StMarks" alt="" coords="112,29,110,22,102,15,90,10,75,7,59,5,42,7,27,10,16,15,8,22,5,29,8,37,16,43,27,49,42,52,59,53,75,52,90,49,102,43,110,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="89,48,204,132,201,136,86,52"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="80.6
04/15" alt="" coords="173,77,216,115"/>
<area shape="poly" id="node3" href="boys1foursBancroftWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="349,29,344,22,329,15,305,10,276,7,243,5,210,7,180,10,157,15,142,22,137,29,142,37,157,43,180,49,210,52,243,53,276,52,305,49,329,43,344,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="245,54,245,125,240,125,240,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="67.7
04/15" alt="" coords="243,77,285,115"/>
<area shape="poly" id="node4" href="boys1foursBancroftNMH.html" title="NMH" alt="" coords="454,29,452,22,447,15,438,10,426,7,413,5,401,7,389,10,380,15,374,22,372,29,374,37,380,43,389,49,401,52,413,53,426,52,438,49,447,43,452,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="390,51,282,135,279,131,387,47"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="102.39
04/15" alt="" coords="348,77,399,115"/>
<area shape="poly" id="node5" href="boys1foursBancroftFrederickGunn.html" title="FrederickGunn" alt="" coords="648,29,643,22,631,15,613,10,589,7,563,5,537,7,513,10,494,15,482,22,478,29,482,37,494,43,513,49,537,52,563,53,589,52,613,49,631,43,643,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="529,54,472,86,406,117,305,150,303,145,404,112,470,81,526,49"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="92.47
04/15" alt="" coords="480,77,523,115"/>
</map>
