<map id="boys2foursStMarks" name="boys2foursStMarks">
<area shape="poly" id="node1" href="boys2foursStMarksStMarks.html" title="StMarks" alt="" coords="358,163,356,155,348,149,336,143,321,140,305,139,288,140,273,143,262,149,254,155,251,163,254,170,262,177,273,182,288,185,305,187,321,185,336,182,348,177,356,170"/>
<area shape="poly" id="node2" href="boys2foursStMarksWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="218,296,212,289,197,282,174,277,144,273,111,272,79,273,49,277,26,282,11,289,5,296,11,303,26,310,49,315,79,319,111,320,144,319,174,315,197,310,212,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="277,185,158,267,155,263,274,181"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="28.02
04/15" alt="" coords="230,211,273,248"/>
<area shape="poly" id="node5" href="boys2foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="368,296,365,289,356,282,342,277,324,273,305,272,285,273,268,277,254,282,245,289,242,296,245,303,254,310,268,315,285,319,305,320,324,319,342,315,356,310,365,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="307,187,307,258,302,258,302,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="3.0
04/22" alt="" coords="305,211,347,248"/>
<area shape="poly" id="node3" href="boys2foursStMarksNMH.html" title="NMH" alt="" coords="234,29,232,22,226,15,217,10,205,7,193,5,180,7,169,10,160,15,154,22,152,29,154,37,160,43,169,49,180,52,193,53,205,52,217,49,226,43,232,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="210,50,259,113,274,129,270,133,255,116,206,53"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="75.63
04/15" alt="" coords="257,77,299,115"/>
<area shape="poly" id="node4" href="boys2foursStMarksBrooks.html" title="Brooks" alt="" coords="352,29,350,22,343,15,333,10,320,7,305,5,290,7,277,10,266,15,260,22,257,29,260,37,266,43,277,49,290,52,305,53,320,52,333,49,343,43,350,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="307,54,307,125,302,125,302,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="41.0
04/22" alt="" coords="305,77,347,115"/>
</map>
