<map id="boys2foursHingham" name="boys2foursHingham">
<area shape="poly" id="node1" href="boys2foursHinghamAndover.html" title="Andover" alt="" coords="117,29,115,22,107,15,95,10,80,7,63,5,46,7,31,10,18,15,11,22,8,29,11,37,18,43,31,49,46,52,63,53,80,52,95,49,107,43,115,37"/>
<area shape="poly" id="node2" href="boys2foursHinghamHingham.html" title="Hingham" alt="" coords="120,163,117,155,109,149,96,143,80,140,63,139,45,140,29,143,16,149,8,155,5,163,8,170,16,177,29,182,45,185,63,187,80,185,96,182,109,177,117,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="65,54,65,125,60,125,60,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="7.2 (6.55)
05/06" alt="" coords="63,77,136,115"/>
<area shape="poly" id="node3" href="boys2foursHinghamStPauls.html" title="StPauls" alt="" coords="112,296,109,289,102,282,91,277,78,273,63,272,48,273,34,277,23,282,16,289,14,296,16,303,23,310,34,315,48,319,63,320,78,319,91,315,102,310,109,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="65,187,65,258,60,258,60,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="2.8 (2.55)
05/06" alt="" coords="63,211,136,248"/>
</map>
