<map id="boys3foursBrookline" name="boys3foursBrookline">
<area shape="poly" id="node1" href="boys3foursBrooklineShrewsbury.html" title="Shrewsbury" alt="" coords="145,296,142,289,132,282,116,277,97,273,75,272,54,273,34,277,19,282,9,289,5,296,9,303,19,310,34,315,54,319,75,320,97,319,116,315,132,310,142,303"/>
<area shape="poly" id="node2" href="boys3foursBrooklineBrookline.html" title="Brookline" alt="" coords="285,163,282,155,274,149,260,143,243,140,224,139,206,140,189,143,175,149,167,155,164,163,167,170,175,177,189,182,206,185,224,187,243,185,260,182,274,177,282,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="202,187,112,267,109,263,198,183"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="36.7
04/29" alt="" coords="168,211,211,248"/>
<area shape="poly" id="node3" href="boys3foursBrooklineDuxbury.html" title="Duxbury" alt="" coords="280,296,277,289,269,282,257,277,242,273,224,272,207,273,192,277,180,282,172,289,169,296,172,303,180,310,192,315,207,319,224,320,242,319,257,315,269,310,277,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="227,187,227,258,222,258,222,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="7.8
04/29" alt="" coords="224,211,267,248"/>
<area shape="poly" id="node4" href="boys3foursBrooklineStJohnsPrep.html" title="StJohnsPrep" alt="" coords="296,29,293,22,283,15,267,10,247,7,224,5,202,7,182,10,166,15,156,22,153,29,156,37,166,43,182,49,202,52,224,53,247,52,267,49,283,43,293,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="227,54,227,125,222,125,222,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="2.5
04/29" alt="" coords="224,77,267,115"/>
</map>
