<map id="boys3eights" name="boys3eights">
<area shape="poly" id="node1" href="boys3eightsHingham.html" title="Hingham" alt="" coords="1419,29,1416,22,1408,15,1396,10,1380,7,1362,5,1344,7,1328,10,1315,15,1307,22,1305,29,1307,37,1315,43,1328,49,1344,52,1362,53,1380,52,1396,49,1408,43,1416,37"/>
<area shape="poly" id="node9" href="boys3eightsStJohnsPrep.html" title="StJohnsPrep" alt="" coords="1180,163,1177,155,1167,149,1151,143,1131,140,1109,139,1086,140,1066,143,1050,149,1040,155,1037,163,1040,170,1050,177,1066,182,1086,185,1109,187,1131,185,1151,182,1167,177,1177,170"/>
<area shape="poly" id="edge29" href="http://www.row2k.com/results/resultspage.cfm?UID=CA9581D726FD3B82392F9B41FE39C94A&amp;cat=1" title="NEIRA Boys Eights,Hingham High School @ St. John’s Prep			
Distance: Approx 1450 meters Conditions: Racing conditions were calm for the first half of the course and all boats dealt with a significant crosswind the last half of all races. Comments: Thanks to Hingham for making the trip to St. John’s. Great day of racing with colds temps and a strong crosswind. Good start to the year for both crews!
None" alt="" coords="1336,53,1302,79,1283,99,1261,117,1226,131,1179,146,1177,141,1224,126,1258,112,1279,95,1299,75,1332,48"/>
<area shape="rect" id="edge29-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CA9581D726FD3B82392F9B41FE39C94A&amp;cat=1" title="74.7
04/08" alt="" coords="1301,77,1343,115"/>
<area shape="poly" id="node13" href="boys3eightsSalisbury.html" title="Salisbury" alt="" coords="759,563,756,555,747,549,735,543,718,540,701,539,683,540,666,543,654,549,645,555,643,563,645,570,654,577,666,582,683,585,701,587,718,585,735,582,747,577,756,570"/>
<area shape="poly" id="edge28" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="1404,44,1438,63,1471,89,1497,122,1504,142,1507,162,1507,430,1503,457,1492,476,1475,489,1453,497,1400,506,1341,517,1292,528,1228,537,1071,550,772,564,772,558,1070,545,1227,531,1291,522,1340,512,1399,501,1451,492,1472,484,1488,472,1498,455,1502,429,1502,163,1499,143,1492,125,1468,93,1435,68,1401,49"/>
<area shape="rect" id="edge28-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="38.6
04/22" alt="" coords="1505,277,1547,315"/>
<area shape="poly" id="node2" href="boys3eightsDeerfield.html" title="Deerfield" alt="" coords="653,429,650,422,642,415,629,410,613,407,595,405,577,407,561,410,549,415,541,422,538,429,541,437,549,443,561,449,577,452,595,453,613,452,629,449,642,443,650,437"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="NEIRA Boys Eights,Salisbury, Andover, Deerfield			
Distance: 1500m Conditions: 10 mph cross&#45;tail for the 2V and 1V races, considerably less for the 3V race. Comments: Order was 2V, 1V, 3V. 
In the 1V race, Andover steered into Deerfield at the 500m mark when they were level with each other. Both crews lost a stroke or two but recovered well. The coaches did not believe it affected the outcome of the race.
Despite the aligning difficulties and the collision, it was an exciting and productive first race of the season. It was great to see everyone again&#45;&#45;thanks to Andover and Deerfield for making the trip.
None" alt="" coords="607,452,621,482,641,513,660,532,656,535,637,516,617,485,602,454"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="25.7
04/08" alt="" coords="641,477,683,515"/>
<area shape="poly" id="node3" href="boys3eightsTabor.html" title="Tabor" alt="" coords="1284,296,1282,289,1276,282,1267,277,1256,273,1243,272,1231,273,1219,277,1210,282,1204,289,1202,296,1204,303,1210,310,1219,315,1231,319,1243,320,1256,319,1267,315,1276,310,1282,303"/>
<area shape="poly" id="node4" href="boys3eightsDuxbury.html" title="Duxbury" alt="" coords="784,296,781,289,773,282,761,277,746,273,729,272,711,273,696,277,684,282,676,289,673,296,676,303,684,310,696,315,711,319,729,320,746,319,761,315,773,310,781,303"/>
<area shape="poly" id="node5" href="boys3eightsStPauls.html" title="StPauls" alt="" coords="1313,163,1311,155,1304,149,1293,143,1280,140,1265,139,1249,140,1236,143,1225,149,1218,155,1216,163,1218,170,1225,177,1236,182,1249,185,1265,187,1280,185,1293,182,1304,177,1311,170"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=D2CE9441EE097BC2DF6FB9A7EBE00D58&amp;cat=1" title="NEIRA Boys Eights,St. Paul&#39;s School vs. Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind at the start of the afternoon lessened through the racing. Comments: Race order: B3&#45;B2&#45;B1&#45;B4/5.
B3 started one seat over the line. In the B4/B5 race, Tabor caught a significant but not boat&#45;stopping crab in the first 250m.
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="1273,186,1276,216,1272,249,1267,263,1262,261,1267,247,1270,216,1267,187"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=D2CE9441EE097BC2DF6FB9A7EBE00D58&amp;cat=1" title="25.0
04/22" alt="" coords="1273,211,1315,248"/>
<area shape="poly" id="node6" href="boys3eightsAndover.html" title="Andover" alt="" coords="518,296,515,289,507,282,495,277,480,273,463,272,446,273,431,277,419,282,411,289,408,296,411,303,419,310,431,315,446,319,463,320,480,319,495,315,507,310,515,303"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="NEIRA Boys Eights,Salisbury, Andover, Deerfield			
Distance: 1500m Conditions: 10 mph cross&#45;tail for the 2V and 1V races, considerably less for the 3V race. Comments: Order was 2V, 1V, 3V. 
In the 1V race, Andover steered into Deerfield at the 500m mark when they were level with each other. Both crews lost a stroke or two but recovered well. The coaches did not believe it affected the outcome of the race.
Despite the aligning difficulties and the collision, it was an exciting and productive first race of the season. It was great to see everyone again&#45;&#45;thanks to Andover and Deerfield for making the trip.
None" alt="" coords="487,316,549,379,565,395,561,399,545,383,483,320"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="3.9
04/08" alt="" coords="549,344,591,381"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="NEIRA Boys Eights,Salisbury, Andover, Deerfield			
Distance: 1500m Conditions: 10 mph cross&#45;tail for the 2V and 1V races, considerably less for the 3V race. Comments: Order was 2V, 1V, 3V. 
In the 1V race, Andover steered into Deerfield at the 500m mark when they were level with each other. Both crews lost a stroke or two but recovered well. The coaches did not believe it affected the outcome of the race.
Despite the aligning difficulties and the collision, it was an exciting and productive first race of the season. It was great to see everyone again&#45;&#45;thanks to Andover and Deerfield for making the trip.
None" alt="" coords="462,320,461,350,462,384,470,420,486,452,517,485,556,512,597,531,637,545,635,550,595,536,553,516,514,489,481,455,465,421,457,385,455,350,457,320"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F84381F00FFA07BDD859A7C33C0F4F50&amp;cat=1" title="29.6
04/08" alt="" coords="485,411,527,448"/>
<area shape="poly" id="node7" href="boys3eightsBostonLatin.html" title="BostonLatin" alt="" coords="384,296,381,289,371,282,355,277,335,273,313,272,290,273,270,277,254,282,244,289,241,296,244,303,254,310,270,315,290,319,313,320,335,319,355,315,371,310,381,303"/>
<area shape="poly" id="node8" href="boys3eightsBCHigh4V.html" title="BCHigh4V" alt="" coords="140,429,136,422,127,415,112,410,93,407,73,405,52,407,33,410,18,415,9,422,5,429,9,437,18,443,33,449,52,452,73,453,93,452,112,449,127,443,136,437"/>
<area shape="poly" id="edge21" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="1131,138,1169,106,1215,75,1257,56,1298,42,1300,47,1258,61,1218,80,1172,110,1134,142"/>
<area shape="rect" id="edge21-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="26.2
04/22" alt="" coords="1217,77,1259,115"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="1119,186,1134,216,1156,246,1176,262,1198,275,1195,280,1173,266,1152,250,1129,219,1115,188"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="31.7
04/15" alt="" coords="1155,211,1198,248"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="1039,171,949,185,901,197,855,213,807,238,766,268,763,263,805,234,853,208,900,192,948,180,1038,165"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="1.6
04/22" alt="" coords="855,211,898,248"/>
<area shape="poly" id="node10" href="boys3eightsKent.html" title="Kent" alt="" coords="1389,429,1387,422,1382,415,1374,410,1364,407,1353,405,1341,407,1331,410,1323,415,1318,422,1316,429,1318,437,1323,443,1331,449,1341,452,1353,453,1364,452,1374,449,1382,443,1387,437"/>
<area shape="poly" id="edge20" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="1111,186,1119,251,1131,286,1149,318,1184,352,1225,379,1268,399,1306,414,1304,419,1265,404,1223,384,1181,356,1145,322,1126,289,1114,252,1106,187"/>
<area shape="rect" id="edge20-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="17.6
04/22" alt="" coords="1149,277,1191,315"/>
<area shape="poly" id="node11" href="boys3eightsShrewsbury.html" title="Shrewsbury" alt="" coords="948,296,944,289,934,282,919,277,899,273,878,272,856,273,837,277,821,282,811,289,808,296,811,303,821,310,837,315,856,319,878,320,899,319,919,315,934,310,944,303"/>
<area shape="poly" id="edge14" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="1040,173,986,187,960,198,936,213,913,235,896,261,892,258,909,232,932,209,957,193,985,182,1039,167"/>
<area shape="rect" id="edge14-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="39.91
04/08" alt="" coords="935,211,978,248"/>
<area shape="poly" id="node12" href="boys3eightsBedford.html" title="Bedford" alt="" coords="930,429,927,422,920,415,908,410,894,407,878,405,862,407,847,410,836,415,828,422,826,429,828,437,836,443,847,449,862,452,878,453,894,452,908,449,920,443,927,437"/>
<area shape="poly" id="edge15" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="1084,187,1058,212,1020,259,993,297,966,336,928,383,913,399,909,396,924,380,962,333,988,294,1016,255,1055,209,1080,183"/>
<area shape="rect" id="edge15-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="60.94
04/08" alt="" coords="1007,277,1050,315"/>
<area shape="poly" id="edge22" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="1106,187,1088,250,1075,286,1058,321,1032,364,1009,396,982,424,943,455,899,485,851,510,762,546,760,541,848,505,896,480,940,451,979,420,1005,393,1028,361,1053,319,1070,284,1083,248,1101,186"/>
<area shape="rect" id="edge22-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="64.8
04/22" alt="" coords="1042,344,1084,381"/>
<area shape="poly" id="node15" href="boys3eightsExeter.html" title="Exeter" alt="" coords="1397,296,1395,289,1388,282,1379,277,1366,273,1353,272,1339,273,1327,277,1317,282,1310,289,1308,296,1310,303,1317,310,1327,315,1339,319,1353,320,1366,319,1379,315,1388,310,1395,303"/>
<area shape="poly" id="edge19" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="1154,179,1198,209,1211,229,1216,237,1224,246,1242,256,1258,261,1297,269,1306,273,1304,278,1296,275,1257,266,1240,261,1220,250,1211,241,1207,231,1195,213,1151,184"/>
<area shape="rect" id="edge19-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="0.4
04/22" alt="" coords="1222,211,1264,248"/>
<area shape="poly" id="edge26" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="1375,409,1388,396,1398,380,1404,365,1406,352,1406,320,1413,229,1411,189,1403,139,1392,101,1378,66,1383,64,1397,99,1408,138,1416,189,1418,229,1411,320,1411,352,1409,366,1403,383,1392,399,1378,413"/>
<area shape="rect" id="edge26-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="8.6
04/22" alt="" coords="1415,211,1458,248"/>
<area shape="poly" id="edge27" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="1333,451,1288,486,1259,504,1229,517,1191,528,1140,536,1016,550,772,563,772,558,1016,545,1140,531,1190,522,1228,512,1257,499,1285,482,1330,447"/>
<area shape="rect" id="edge27-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="47.2
04/22" alt="" coords="1293,477,1335,515"/>
<area shape="poly" id="edge16" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="881,320,881,392,875,392,875,320"/>
<area shape="rect" id="edge16-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="21.03
04/08" alt="" coords="878,344,920,381"/>
<area shape="poly" id="node14" href="boys3eightsBerwick.html" title="Berwick" alt="" coords="649,296,646,289,638,282,627,277,612,273,595,272,579,273,564,277,552,282,544,289,542,296,544,303,552,310,564,315,579,319,595,320,612,319,627,315,638,310,646,303"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=CFD71A29710AA7EC335757AC9E330BF1&amp;cat=1" title="NEIRA Boys Eights,Brunswick vs. Deerfield			
Distance: 1275m Conditions: All races were against an incoming tide. Stong crosswind created significant chop, especially in the final 500m. Comments: Thank you to Deerfield for rescheduling and making the trip.
None" alt="" coords="598,320,598,392,593,392,593,320"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CFD71A29710AA7EC335757AC9E330BF1&amp;cat=1" title="2.6
04/22" alt="" coords="595,344,638,381"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=0BE61572BBA9B09014D8134F990CBA56&amp;cat=1" title="NEIRA Boys Eights,Salisbury vs. Brunswick, the Curtis Trophy			
Distance: 1500m Conditions: 10&#45;12 mph cross tail wind, choppy in the middle 500m. Comments: Good clean racing for all boats. As always, it was great to host Brunswick for our annual dual meet.
None" alt="" coords="623,316,645,343,668,389,684,438,700,524,695,525,679,439,663,391,641,345,619,319"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0BE61572BBA9B09014D8134F990CBA56&amp;cat=1" title="46.9
04/19" alt="" coords="686,411,728,448"/>
<area shape="poly" id="edge24" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="1351,272,1358,67,1363,67,1356,272"/>
<area shape="rect" id="edge24-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="25.8
04/22" alt="" coords="1358,144,1400,181"/>
<area shape="poly" id="edge23" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="1355,320,1355,392,1350,392,1350,320"/>
<area shape="rect" id="edge23-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="17.2
04/22" alt="" coords="1353,344,1395,381"/>
<area shape="poly" id="edge25" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="1336,320,1297,363,1241,418,1171,473,1133,497,1093,517,1033,534,948,546,772,561,772,556,947,541,1032,528,1092,512,1131,492,1168,469,1237,414,1293,360,1332,316"/>
<area shape="rect" id="edge25-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="64.4
04/22" alt="" coords="1247,411,1290,448"/>
<area shape="poly" id="node16" href="boys3eightsFairfieldPrep.html" title="FairfieldPrep" alt="" coords="1184,29,1180,22,1169,15,1153,10,1132,7,1109,5,1085,7,1064,10,1048,15,1037,22,1033,29,1037,37,1048,43,1064,49,1085,52,1109,53,1132,52,1153,49,1169,43,1180,37"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=B5F7AA95DC90BE6B879427076CAE9006&amp;cat=1" title="NEIRA Boys Eights,Fairfield v St. John&#39;s Prep			
Distance: 1400 Conditions: Flat water conditions, outgoing tide, cross tail wind 5&#45;7 mph. Comments: Time cannot be compared between races as the tide made starting at the line each time challenging, so while they were even bows, the line varied.
Race order was 3rd, 1st, 2nd then 4th. In the 4th boat race crews clashed and had to stop after the start, the race was restarted from that point. St. John&#39;s caught a boat stopping crab less than 300 meters from the finish, they recovered and completed the race.
Thanks to St. John&#39;s Prep for the long trip to Black Rock.
None" alt="" coords="1111,54,1111,125,1106,125,1106,54"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B5F7AA95DC90BE6B879427076CAE9006&amp;cat=1" title="4.51
04/15" alt="" coords="1109,77,1151,115"/>
<area shape="poly" id="node17" href="boys3eightsBCHigh.html" title="BCHigh" alt="" coords="125,296,123,289,115,282,104,277,89,273,73,272,56,273,42,277,30,282,22,289,20,296,22,303,30,310,42,315,56,319,73,320,89,319,104,315,115,310,123,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="NEIRA Boys Eights,Brookline vs. BC High			
Distance: 1250 Conditions: Blustery conditions, 12&#45;15mph crosswind Comments: Challenging conditions to align boats, as the 3V and 2V races started below the line; times should be compared between races. Lower/novice crews raced in fours. Thanks to Brookline for a spirited morning of racing on the windy Charles!
None" alt="" coords="75,320,75,392,70,392,70,320"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="31.5
04/19" alt="" coords="73,344,115,381"/>
<area shape="poly" id="node18" href="boys3eightsBCHighB4.html" title="BCHighB4" alt="" coords="431,163,428,155,418,149,404,143,385,140,365,139,344,140,325,143,311,149,301,155,298,163,301,170,311,177,325,182,344,185,365,187,385,185,404,182,418,177,428,170"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=8B3E6AE7D490430B7EF089F091569178&amp;cat=1" title="NEIRA Boys Eights,Boston Latin vs. Boston College High School			
Distance: 1250 m Conditions: Flat water, 3&#45;5mph wind Comments: 3V raced in fours. Thanks to Boston Latin for some great racing!
None" alt="" coords="360,188,338,249,333,261,328,259,333,247,354,186"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=8B3E6AE7D490430B7EF089F091569178&amp;cat=1" title="14.2
04/15" alt="" coords="350,211,392,248"/>
<area shape="poly" id="node19" href="boys3eightsBrookline.html" title="Brookline" alt="" coords="275,163,272,155,263,149,250,143,233,140,214,139,195,140,178,143,165,149,156,155,153,163,156,170,165,177,178,182,195,185,214,187,233,185,250,182,263,177,272,170"/>
<area shape="poly" id="edge17" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Brookline vs. Duxbury			
Distance: 1250 Conditions: Slight cross tailwind for all races. Comments: Girls 1v: Duxbury caught crab in the last 300m. Girls 2v: Duxbury 2v had to stop to make course correction to avoid bridge abutment. Boys 3v event started 1 length over start line.
None" alt="" coords="240,183,264,209,275,230,280,238,289,246,321,258,365,264,470,267,578,264,624,265,661,269,675,273,674,278,660,275,624,271,578,270,470,272,364,269,320,263,286,250,276,242,271,233,260,212,236,187"/>
<area shape="rect" id="edge17-label" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="8.0
04/08" alt="" coords="289,211,331,248"/>
<area shape="poly" id="edge18" href="http://www.row2k.com/results/resultspage.cfm?UID=CA3CE44CF802CECE78B3CDED8C830E14&amp;cat=1" title="NEIRA Boys Eights,Salvo Cup: Boston Latin School vs. Brookline High School			
Distance: 1250 Conditions: Slight cross tail wind for all races. Comments: Third Boat was raced as fours.
None" alt="" coords="212,187,212,217,215,233,222,247,234,260,249,271,245,276,230,264,217,249,210,234,207,218,207,187"/>
<area shape="rect" id="edge18-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CA3CE44CF802CECE78B3CDED8C830E14&amp;cat=1" title="9.12
04/08" alt="" coords="221,211,263,248"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="NEIRA Boys Eights,Brookline vs. BC High			
Distance: 1250 Conditions: Blustery conditions, 12&#45;15mph crosswind Comments: Challenging conditions to align boats, as the 3V and 2V races started below the line; times should be compared between races. Lower/novice crews raced in fours. Thanks to Brookline for a spirited morning of racing on the windy Charles!
None" alt="" coords="209,188,178,277,153,331,123,383,110,399,106,396,118,380,148,329,173,275,204,186"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="32.6
04/19" alt="" coords="177,277,219,315"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="NEIRA Boys Eights,Brookline vs. BC High			
Distance: 1250 Conditions: Blustery conditions, 12&#45;15mph crosswind Comments: Challenging conditions to align boats, as the 3V and 2V races started below the line; times should be compared between races. Lower/novice crews raced in fours. Thanks to Brookline for a spirited morning of racing on the windy Charles!
None" alt="" coords="167,180,139,194,115,213,98,235,86,261,81,258,93,233,111,209,136,189,165,175"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="1.1
04/19" alt="" coords="114,211,156,248"/>
</map>
