<map id="boys2eightsBedford" name="boys2eightsBedford">
<area shape="poly" id="node1" href="boys2eightsBedfordStJohnsPrep.html" title="StJohnsPrep" alt="" coords="149,29,145,22,135,15,119,10,99,7,77,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,77,53,99,52,119,49,135,43,145,37"/>
<area shape="poly" id="node3" href="boys2eightsBedfordBedford.html" title="Bedford" alt="" coords="129,163,127,155,119,149,108,143,93,140,77,139,61,140,46,143,35,149,28,155,25,163,28,170,35,177,46,182,61,185,77,187,93,185,108,182,119,177,127,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="80,54,80,125,74,125,74,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="23.25
04/08" alt="" coords="77,77,120,115"/>
<area shape="poly" id="node2" href="boys2eightsBedfordShrewsbury.html" title="Shrewsbury" alt="" coords="147,296,144,289,134,282,118,277,99,273,77,272,56,273,36,277,21,282,11,289,7,296,11,303,21,310,36,315,56,319,77,320,99,319,118,315,134,310,144,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="80,187,80,258,74,258,74,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="6.15
04/08" alt="" coords="77,211,120,248"/>
</map>
