<map id="boys4foursDuxbury" name="boys4foursDuxbury">
<area shape="poly" id="node1" href="boys4foursDuxburySalisbury.html" title="Salisbury" alt="" coords="128,301,125,294,117,287,104,282,87,279,69,277,51,279,35,282,22,287,13,294,10,301,13,309,22,315,35,321,51,324,69,325,87,324,104,321,117,315,125,309"/>
<area shape="poly" id="node2" href="boys4foursDuxburyStJohnsPrep.html" title="StJohnsPrep" alt="" coords="149,29,146,22,135,15,120,10,99,7,77,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,77,53,99,52,120,49,135,43,146,37"/>
<area shape="poly" id="node5" href="boys4foursDuxburyDuxbury.html" title="Duxbury" alt="" coords="279,165,276,158,268,151,256,146,240,143,223,141,205,143,189,146,177,151,169,158,166,165,169,173,177,179,189,185,205,188,223,189,240,188,256,185,268,179,276,173"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="102,50,191,131,187,135,99,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="9.6
04/29" alt="" coords="172,77,213,117"/>
<area shape="poly" id="node3" href="boys4foursDuxburyShrewsbury.html" title="Shrewsbury" alt="" coords="293,301,289,294,279,287,264,282,244,279,223,277,201,279,181,282,166,287,156,294,152,301,156,309,166,315,181,321,201,324,223,325,244,324,264,321,279,315,289,309"/>
<area shape="poly" id="node4" href="boys4foursDuxburyStPauls.html" title="StPauls" alt="" coords="272,29,270,22,263,15,252,10,238,7,223,5,207,7,194,10,183,15,176,22,173,29,176,37,183,43,194,49,207,52,223,53,238,52,252,49,263,43,270,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=EE38F0905E1F3F78F1FB366540E55DE8&amp;cat=1" title="NEIRA,Duxbury High School and Hanover High School vs St. Paul&#39;s School			
Distance: 1500m Conditions: 15&#45;18mph headwind and moderate chop. Some stronger gusts made conditions vary significantly between races. Floating starts were all close to the line, but varied slightly. Comments: In the boys&#39; 1st boat race, the race officials brought the crews to the line, switching lanes between Duxbury and Hanover to get the crews to the start quickly and stay clear of the rocks near the start. The coxswains adapted quickly and raced effectively in their reordered lanes.
In all, the crews handled the challenging conditions well. All of the coxswains and crews were efficient and effective at the start, allowing us to start races safely and fairly. While the conditions were slow, they were consistent across the lanes, making for fair racing.
Thank you to the Duxbury and Hanover athletes and coaches for making the trip to Concord and for bringing both competitive spirit and sportsmanship to the racing.
None" alt="" coords="225,54,225,127,220,127,220,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EE38F0905E1F3F78F1FB366540E55DE8&amp;cat=1" title="14.0
05/13" alt="" coords="223,77,264,117"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="200,190,106,271,103,267,197,185"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="10.9
04/29" alt="" coords="169,213,211,253"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="225,190,225,263,220,263,220,190"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="19.4
04/29" alt="" coords="223,213,264,253"/>
<area shape="poly" id="node6" href="boys4foursDuxburyAndover.html" title="Andover" alt="" coords="427,301,425,294,417,287,405,282,389,279,372,277,355,279,339,282,327,287,319,294,316,301,319,309,327,315,339,321,355,324,372,325,389,324,405,321,417,315,425,309"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EE38F0905E1F3F78F1FB366540E55DE8&amp;cat=1" title="NEIRA,Duxbury High School and Hanover High School vs St. Paul&#39;s School			
Distance: 1500m Conditions: 15&#45;18mph headwind and moderate chop. Some stronger gusts made conditions vary significantly between races. Floating starts were all close to the line, but varied slightly. Comments: In the boys&#39; 1st boat race, the race officials brought the crews to the line, switching lanes between Duxbury and Hanover to get the crews to the start quickly and stay clear of the rocks near the start. The coxswains adapted quickly and raced effectively in their reordered lanes.
In all, the crews handled the challenging conditions well. All of the coxswains and crews were efficient and effective at the start, allowing us to start races safely and fairly. While the conditions were slow, they were consistent across the lanes, making for fair racing.
Thank you to the Duxbury and Hanover athletes and coaches for making the trip to Concord and for bringing both competitive spirit and sportsmanship to the racing.
None" alt="" coords="248,186,340,268,336,272,244,189"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EE38F0905E1F3F78F1FB366540E55DE8&amp;cat=1" title="46.0
05/13" alt="" coords="319,213,360,253"/>
<area shape="poly" id="node7" href="boys4foursDuxburyEastLyme.html" title="EastLyme" alt="" coords="576,301,573,294,564,287,550,282,533,279,513,277,494,279,477,282,463,287,454,294,451,301,454,309,463,315,477,321,494,324,513,325,533,324,550,321,564,315,573,309"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="270,177,317,192,366,211,423,240,472,270,470,274,420,244,364,216,315,197,268,182"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="16.3
04/29" alt="" coords="439,213,480,253"/>
<area shape="poly" id="node8" href="boys4foursDuxburyBrookline.html" title="Brookline" alt="" coords="419,29,416,22,407,15,393,10,376,7,357,5,338,7,321,10,307,15,299,22,296,29,299,37,307,43,321,49,338,52,357,53,376,52,393,49,407,43,416,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="337,54,256,135,252,131,334,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="20.0
04/29" alt="" coords="309,77,351,117"/>
</map>
