{'Berwick', 'Brookline', 'Nobles', 'Andover', 'Stonington'}
{'Groton', 'Farmington', 'Hingham', 'Pingree', "St. John's Prep", 'Belmont Hill', 'Brooks'}
{'BBN', 'Duxbury', 'Taft', 'NMH'}
{'St Marks', 'Berkshire', 'Shrewsbury'}
{'Salisbury', 'Choate', 'Worcester Academy'}
{"St. Mary's-Lynn", 'Hopkins', 'Derryfield'}
{'Lyme/Old Lyme'}
{'Middletown'}
{'Valley'}
{'Bancroft', 'Middlesex', 'Cambridge Ringe and Latin School', 'Lewis Mills', 'East Lyme', 'Kent School', 'Southfield', 'Pomfret', 'Brewster Academy', "St. Paul's"}
