<map id="boys3eightsTabor" name="boys3eightsTabor">
<area shape="poly" id="node1" href="boys3eightsTaborTabor.html" title="Tabor" alt="" coords="95,163,93,155,87,149,78,143,67,140,54,139,42,140,30,143,21,149,15,155,13,163,15,170,21,177,30,182,42,185,54,187,67,185,78,182,87,177,93,170"/>
<area shape="poly" id="node2" href="boys3eightsTaborStPauls.html" title="StPauls" alt="" coords="103,29,101,22,94,15,83,10,69,7,54,5,39,7,25,10,15,15,8,22,5,29,8,37,15,43,25,49,39,52,54,53,69,52,83,49,94,43,101,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=D2CE9441EE097BC2DF6FB9A7EBE00D58&amp;cat=1" title="NEIRA Boys Eights,St. Paul&#39;s School vs. Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind at the start of the afternoon lessened through the racing. Comments: Race order: B3&#45;B2&#45;B1&#45;B4/5.
B3 started one seat over the line. In the B4/B5 race, Tabor caught a significant but not boat&#45;stopping crab in the first 250m.
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="57,54,57,125,52,125,52,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=D2CE9441EE097BC2DF6FB9A7EBE00D58&amp;cat=1" title="25.0
04/22" alt="" coords="54,77,97,115"/>
<area shape="poly" id="node3" href="boys3eightsTaborStJohnsPrep.html" title="StJohnsPrep" alt="" coords="270,29,266,22,256,15,240,10,220,7,198,5,176,7,156,10,140,15,130,22,126,29,130,37,140,43,156,49,176,52,198,53,220,52,240,49,256,43,266,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="176,54,88,135,84,131,172,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="31.7
04/15" alt="" coords="142,77,185,115"/>
</map>
