<map id="boys3foursStonington" name="boys3foursStonington">
<area shape="poly" id="node1" href="boys3foursStoningtonEastLyme.html" title="EastLyme" alt="" coords="130,165,127,158,118,151,104,146,87,143,68,141,48,143,31,146,17,151,8,158,5,165,8,173,17,179,31,185,48,188,68,189,87,188,104,185,118,179,127,173"/>
<area shape="poly" id="node2" href="boys3foursStoningtonFarmington.html" title="Farmington" alt="" coords="293,165,290,158,280,151,264,146,245,143,224,141,202,143,183,146,168,151,158,158,154,165,158,173,168,179,183,185,202,188,224,189,245,188,264,185,280,179,290,173"/>
<area shape="poly" id="node3" href="boys3foursStoningtonStonington.html" title="Stonington" alt="" coords="290,29,286,22,277,15,262,10,244,7,224,5,203,7,185,10,170,15,161,22,158,29,161,37,170,43,185,49,203,52,224,53,244,52,262,49,277,43,286,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="200,54,105,136,101,132,197,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="56.6
04/22" alt="" coords="168,77,209,117"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="226,54,226,127,221,127,221,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="20.6
04/22" alt="" coords="224,77,265,117"/>
</map>
