<map id="boys3foursEastLyme" name="boys3foursEastLyme">
<area shape="poly" id="node1" href="boys3foursEastLymeStonington.html" title="Stonington" alt="" coords="136,29,133,22,123,15,109,10,91,7,71,5,50,7,32,10,18,15,9,22,5,29,9,37,18,43,32,49,50,52,71,53,91,52,109,49,123,43,133,37"/>
<area shape="poly" id="node2" href="boys3foursEastLymeEastLyme.html" title="EastLyme" alt="" coords="289,163,286,155,277,149,264,143,247,140,228,139,209,140,192,143,179,149,170,155,167,163,170,170,179,177,192,182,209,185,228,187,247,185,264,182,277,177,286,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="98,49,193,130,190,134,95,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="56.6
04/22" alt="" coords="168,77,210,115"/>
<area shape="poly" id="node3" href="boys3foursEastLymeFarmington.html" title="Farmington" alt="" coords="296,29,293,22,283,15,268,10,249,7,228,5,207,7,188,10,172,15,163,22,159,29,163,37,172,43,188,49,207,52,228,53,249,52,268,49,283,43,293,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="231,54,231,125,225,125,225,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="36.0
04/22" alt="" coords="228,77,270,115"/>
</map>
