<map id="boys1foursBerkshire" name="boys1foursBerkshire">
<area shape="poly" id="node1" href="boys1foursBerkshireChoate.html" title="Choate" alt="" coords="99,163,97,155,90,149,80,143,67,140,52,139,38,140,25,143,14,149,8,155,5,163,8,170,14,177,25,182,38,185,52,187,67,185,80,182,90,177,97,170"/>
<area shape="poly" id="node2" href="boys1foursBerkshireMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="318,163,313,155,299,149,277,143,250,140,220,139,190,140,163,143,141,149,128,155,123,163,128,170,141,177,163,182,190,185,220,187,250,185,277,182,299,177,313,170"/>
<area shape="poly" id="node3" href="boys1foursBerkshireBerkshire.html" title="Berkshire" alt="" coords="453,29,450,22,442,15,428,10,412,7,394,5,375,7,359,10,346,15,337,22,334,29,337,37,346,43,359,49,375,52,394,53,412,52,428,49,442,43,450,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="345,45,240,80,165,111,99,142,97,137,163,106,238,75,343,40"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="11.15
04/20" alt="" coords="240,77,283,115"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, B4, B3, B2, B1 with girls&#39; races in between.
None" alt="" coords="367,53,263,133,260,129,364,49"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="92.7
04/24" alt="" coords="328,77,371,115"/>
<area shape="poly" id="node4" href="boys1foursBerkshirePomfret.html" title="Pomfret" alt="" coords="445,163,442,155,435,149,424,143,409,140,394,139,378,140,363,143,352,149,345,155,342,163,345,170,352,177,363,182,378,185,394,187,409,185,424,182,435,177,442,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, B4, B3, B2, B1 with girls&#39; races in between.
None" alt="" coords="396,54,396,125,391,125,391,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="4.9
04/24" alt="" coords="394,77,436,115"/>
<area shape="poly" id="node5" href="boys1foursBerkshireTaft.html" title="Taft" alt="" coords="542,163,540,155,535,149,527,143,517,140,506,139,494,140,484,143,476,149,471,155,470,163,471,170,476,177,484,182,494,185,506,187,517,185,527,182,535,177,540,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="419,50,444,76,484,128,480,131,440,79,415,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="7.95
04/20" alt="" coords="470,77,512,115"/>
</map>
