<map id="boys3foursWorcesterAcademy" name="boys3foursWorcesterAcademy">
<area shape="poly" id="node1" href="boys3foursWorcesterAcademyBerwick.html" title="Berwick" alt="" coords="113,29,110,22,103,15,91,10,76,7,59,5,42,7,27,10,16,15,8,22,5,29,8,37,16,43,27,49,42,52,59,53,76,52,91,49,103,43,110,37"/>
<area shape="poly" id="node2" href="boys3foursWorcesterAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="489,165,483,158,468,151,444,146,414,143,380,141,347,143,317,146,293,151,277,158,272,165,277,173,293,179,317,185,347,188,380,189,414,188,444,185,468,179,483,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="82,50,121,84,171,115,221,134,274,147,272,152,220,139,169,120,118,88,78,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="44.2
04/29" alt="" coords="170,77,211,117"/>
<area shape="poly" id="node3" href="boys3foursWorcesterAcademyNMH.html" title="NMH" alt="" coords="222,29,219,22,213,15,204,10,192,7,179,5,166,7,154,10,145,15,139,22,137,29,139,37,145,43,154,49,166,52,179,53,192,52,204,49,213,43,219,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="196,51,223,84,259,115,303,138,301,143,256,120,220,87,192,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="132.84
04/15" alt="" coords="258,77,308,117"/>
<area shape="poly" id="node4" href="boys3foursWorcesterAcademyDerryfield.html" title="Derryfield" alt="" coords="372,29,369,22,360,15,346,10,328,7,308,5,289,7,271,10,257,15,248,22,245,29,248,37,257,43,271,49,289,52,308,53,328,52,346,49,360,43,369,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="312,53,317,84,329,116,340,131,336,134,325,119,312,86,307,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="29.9
04/29" alt="" coords="327,77,368,117"/>
<area shape="poly" id="node5" href="boys3foursWorcesterAcademyStMarks.html" title="StMarks" alt="" coords="504,29,502,22,494,15,482,10,467,7,450,5,433,7,418,10,406,15,398,22,395,29,398,37,406,43,418,49,433,52,450,53,467,52,482,49,494,43,502,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=F473318C04D652F4CA3FD3866C15D6C5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, St. Mark&#39;s, and Marianapolis			
Distance: 1500 Conditions: Minimal wind, no chop.
None" alt="" coords="414,49,397,62,384,79,377,102,376,126,371,126,372,101,379,76,393,58,411,45"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F473318C04D652F4CA3FD3866C15D6C5&amp;cat=5" title="28.22
05/10" alt="" coords="382,77,423,117"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="448,55,440,86,425,119,416,132,412,129,421,116,435,84,443,53"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="31.1
04/15" alt="" coords="439,77,480,117"/>
</map>
