<map id="boys1foursBelmontHill" name="boys1foursBelmontHill">
<area shape="poly" id="node1" href="boys1foursBelmontHillBelmontHill.html" title="BelmontHill" alt="" coords="263,29,260,22,249,15,233,10,213,7,191,5,168,7,148,10,132,15,122,22,118,29,122,37,132,43,148,49,168,52,191,53,213,52,233,49,249,43,260,37"/>
<area shape="poly" id="node2" href="boys1foursBelmontHillHopkins.html" title="Hopkins" alt="" coords="112,163,110,155,102,149,90,143,75,140,59,139,42,140,27,143,16,149,8,155,5,163,8,170,16,177,27,182,42,185,59,187,75,185,90,182,102,177,110,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="135,47,109,60,86,79,73,101,66,126,60,124,68,99,82,76,106,56,133,42"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="15.47 (17.85)
04/29" alt="" coords="85,77,187,115"/>
<area shape="poly" id="node3" href="boys1foursBelmontHillNobles.html" title="Nobles" alt="" coords="238,163,235,155,229,149,218,143,205,140,191,139,176,140,163,143,153,149,146,155,144,163,146,170,153,177,163,182,176,185,191,187,205,185,218,182,229,177,235,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs Nobles/The Bassett Cup			
Distance: 1300m Conditions: Variable wind, mostly tail/cross&#45;tail, fairly strong to start then diminishing throughout the racing (and even changing to a headwind for part of the 1V4 race). Great water throughout. Comments: Thanks to Nobles for a fantastic afternoon of racing. Belmont Hill retains the Bassett Cup by virtue of the win in the 1V4.
None" alt="" coords="193,54,193,125,188,125,188,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="5.8 (6.69)
05/06" alt="" coords="191,77,264,115"/>
<area shape="poly" id="node4" href="boys1foursBelmontHillMiddlesex.html" title="Middlesex" alt="" coords="389,163,386,155,377,149,363,143,345,140,325,139,306,140,288,143,274,149,265,155,262,163,265,170,274,177,288,182,306,185,325,187,345,185,363,182,377,177,386,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=E473BAD40172D779EB4C466D13EA851D&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. Belmont Hill			
Distance: 1500m Conditions: Light, variable breeze with flat water. Great racing conditions. Comments: Due to illnesses on the team, Belmont Hill shifted multiple lineups on race day. Thank you Belmont for joining us for a good afternoon of racing.
None" alt="" coords="233,47,271,75,292,100,309,126,305,128,288,103,268,79,230,52"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=E473BAD40172D779EB4C466D13EA851D&amp;cat=1" title="14.9
04/26" alt="" coords="300,77,343,115"/>
<area shape="poly" id="node5" href="boys1foursBelmontHillBBN.html" title="BBN" alt="" coords="488,163,487,155,481,149,473,143,462,140,451,139,439,140,429,143,420,149,415,155,413,163,415,170,420,177,429,182,439,185,451,187,462,185,473,182,481,177,487,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="253,40,301,54,349,75,389,101,423,130,419,134,386,106,347,80,299,59,252,45"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="17.43 (20.11)
04/29" alt="" coords="399,77,499,115"/>
</map>
