<map id="boys3foursShrewsbury" name="boys3foursShrewsbury">
<area shape="poly" id="node1" href="boys3foursShrewsburyDuxbury.html" title="Duxbury" alt="" coords="116,29,113,22,106,15,93,10,78,7,61,5,44,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,44,52,61,53,78,52,93,49,106,43,113,37"/>
<area shape="poly" id="node4" href="boys3foursShrewsburyShrewsbury.html" title="Shrewsbury" alt="" coords="271,163,267,155,257,149,242,143,222,140,201,139,179,140,160,143,144,149,134,155,131,163,134,170,144,177,160,182,179,185,201,187,222,185,242,182,257,177,267,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="86,49,169,129,165,132,82,53"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="28.9
04/29" alt="" coords="147,77,190,115"/>
<area shape="poly" id="node2" href="boys3foursShrewsburyBrookline.html" title="Brookline" alt="" coords="261,29,258,22,250,15,236,10,219,7,201,5,182,7,165,10,152,15,143,22,140,29,143,37,152,43,165,49,182,52,201,53,219,52,236,49,250,43,258,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="203,54,203,125,198,125,198,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="36.7
04/29" alt="" coords="201,77,243,115"/>
<area shape="poly" id="node3" href="boys3foursShrewsburyStJohnsPrep.html" title="StJohnsPrep" alt="" coords="429,29,425,22,415,15,399,10,379,7,357,5,335,7,315,10,299,15,288,22,285,29,288,37,299,43,315,49,335,52,357,53,379,52,399,49,415,43,425,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="332,54,239,134,235,129,329,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="39.2
04/29" alt="" coords="297,77,339,115"/>
</map>
