<map id="boys2foursBrewsterAcademy" name="boys2foursBrewsterAcademy">
<area shape="poly" id="node1" href="boys2foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="229,163,224,155,210,149,188,143,159,140,128,139,97,140,69,143,46,149,32,155,27,163,32,170,46,177,69,182,97,185,128,187,159,185,188,182,210,177,224,170"/>
<area shape="poly" id="node2" href="boys2foursBrewsterAcademyPingree.html" title="Pingree" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,40,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,40,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="59,53,64,83,76,113,88,129,83,132,71,116,59,85,54,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="1.71
04/15" alt="" coords="75,77,117,115"/>
<area shape="poly" id="node3" href="boys2foursBrewsterAcademyBerwick.html" title="Berwick" alt="" coords="255,29,252,22,245,15,233,10,218,7,201,5,185,7,170,10,158,15,151,22,148,29,151,37,158,43,170,49,185,52,201,53,218,52,233,49,245,43,252,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: Berwick Conditions: Strong head wind gusts in the first 700 meters of the race creating some chop, but generally clean conditions for early April racing. Slightly increasing wind as races progressed. Comments: Race order was Girls 1V, Boys 2V, Girls 2V*,Boys 3V, &amp; Boys 1V**
*Please note that the Girls 2V should be considered an exhibition as there were Varsity rowers to fill out the line&#45;ups to give younger rowers the chance to race.
**Berwick suffered breakage before the race (which could not be mended on the water), so they raced without steering.
None" alt="" coords="164,48,146,61,132,79,125,101,124,125,119,125,120,100,127,76,142,58,161,44"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="54.6
04/08" alt="" coords="131,77,173,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="199,54,189,84,174,116,164,131,160,128,170,113,184,82,194,52"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="2.54
04/15" alt="" coords="189,77,232,115"/>
</map>
