<map id="boys1foursMiddlesex" name="boys1foursMiddlesex">
<area shape="poly" id="node1" href="boys1foursMiddlesexStMarks.html" title="StMarks" alt="" coords="275,296,273,289,265,282,253,277,238,273,222,272,205,273,190,277,179,282,171,289,168,296,171,303,179,310,190,315,205,319,222,320,238,319,253,315,265,310,273,303"/>
<area shape="poly" id="node2" href="boys1foursMiddlesexBelmontHill.html" title="BelmontHill" alt="" coords="150,29,147,22,136,15,120,10,100,7,78,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,78,53,100,52,120,49,136,43,147,37"/>
<area shape="poly" id="node3" href="boys1foursMiddlesexMiddlesex.html" title="Middlesex" alt="" coords="285,163,282,155,273,149,259,143,241,140,222,139,202,140,185,143,171,149,162,155,159,163,162,170,171,177,185,182,202,185,222,187,241,185,259,182,273,177,282,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=E473BAD40172D779EB4C466D13EA851D&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. Belmont Hill			
Distance: 1500m Conditions: Light, variable breeze with flat water. Great racing conditions. Comments: Due to illnesses on the team, Belmont Hill shifted multiple lineups on race day. Thank you Belmont for joining us for a good afternoon of racing.
None" alt="" coords="104,50,190,129,186,133,100,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=E473BAD40172D779EB4C466D13EA851D&amp;cat=1" title="14.9
04/26" alt="" coords="166,77,208,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="224,187,224,258,219,258,219,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="20.0
04/22" alt="" coords="222,211,264,248"/>
<area shape="poly" id="node4" href="boys1foursMiddlesexBrooks.html" title="Brooks" alt="" coords="269,29,267,22,260,15,250,10,236,7,222,5,207,7,194,10,183,15,177,22,174,29,177,37,183,43,194,49,207,52,222,53,236,52,250,49,260,43,267,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="224,54,224,125,219,125,219,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="4.0
04/22" alt="" coords="222,77,264,115"/>
</map>
