<map id="boys4eightsStJohnsPrep" name="boys4eightsStJohnsPrep">
<area shape="poly" id="node1" href="boys4eightsStJohnsPrepBCHigh5V.html" title="BCHigh5V" alt="" coords="140,29,136,22,127,15,112,10,93,7,73,5,52,7,33,10,18,15,9,22,5,29,9,37,18,43,33,49,52,52,73,53,93,52,112,49,127,43,136,37"/>
<area shape="poly" id="node8" href="boys4eightsStJohnsPrepStJohnsPrep.html" title="StJohnsPrep" alt="" coords="423,163,419,155,409,149,393,143,373,140,351,139,329,140,309,143,293,149,283,155,279,163,283,170,293,177,309,182,329,185,351,187,373,185,393,182,409,177,419,170"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="NEIRA Boys Eights,St. John&#39;s Prep vs. BC High			
Distance: 1250 Conditions: Flat water, slight headwind. Comments: The 4V race started downstream of the start. Thank you to St. John&#39;s Prep and Coach Broderick for making the trip and the great racing, especially in the 1V race which came right down to the wire.
None" alt="" coords="98,50,138,82,186,112,231,131,277,145,275,150,229,136,184,117,135,86,95,54"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="4.8 (5.76)
04/29" alt="" coords="186,77,259,115"/>
<area shape="poly" id="node2" href="boys4eightsStJohnsPrepSalisbury.html" title="Salisbury" alt="" coords="513,296,510,289,502,282,489,277,473,273,455,272,437,273,421,277,408,282,400,289,397,296,400,303,408,310,421,315,437,319,455,320,473,319,489,315,502,310,510,303"/>
<area shape="poly" id="node3" href="boys4eightsStJohnsPrepStonington.html" title="Stonington" alt="" coords="667,296,664,289,655,282,640,277,622,273,602,272,582,273,564,277,549,282,540,289,537,296,540,303,549,310,564,315,582,319,602,320,622,319,640,315,655,310,664,303"/>
<area shape="poly" id="node4" href="boys4eightsStJohnsPrepExeter.html" title="Exeter" alt="" coords="253,29,251,22,244,15,235,10,222,7,209,5,195,7,183,10,173,15,166,22,164,29,166,37,173,43,183,49,195,52,209,53,222,52,235,49,244,43,251,37"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="233,48,318,128,315,132,229,52"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="12.8
04/22" alt="" coords="297,77,339,115"/>
<area shape="poly" id="node5" href="boys4eightsStJohnsPrepShrewsbury.html" title="Shrewsbury" alt="" coords="201,296,198,289,188,282,172,277,153,273,131,272,110,273,90,277,75,282,65,289,61,296,65,303,75,310,90,315,110,319,131,320,153,319,172,315,188,310,198,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="122,272,119,240,122,224,131,209,152,194,186,183,268,168,268,173,187,188,155,199,135,212,128,226,125,241,127,272"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="2.1
04/15" alt="" coords="134,211,176,248"/>
<area shape="poly" id="node6" href="boys4eightsStJohnsPrepFairfieldPrep.html" title="FairfieldPrep" alt="" coords="426,29,423,22,412,15,395,10,374,7,351,5,328,7,307,10,290,15,280,22,276,29,280,37,290,43,307,49,328,52,351,53,374,52,395,49,412,43,423,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=B5F7AA95DC90BE6B879427076CAE9006&amp;cat=1" title="NEIRA Boys Eights,Fairfield v St. John&#39;s Prep			
Distance: 1400 Conditions: Flat water conditions, outgoing tide, cross tail wind 5&#45;7 mph. Comments: Time cannot be compared between races as the tide made starting at the line each time challenging, so while they were even bows, the line varied.
Race order was 3rd, 1st, 2nd then 4th. In the 4th boat race crews clashed and had to stop after the start, the race was restarted from that point. St. John&#39;s caught a boat stopping crab less than 300 meters from the finish, they recovered and completed the race.
Thanks to St. John&#39;s Prep for the long trip to Black Rock.
None" alt="" coords="354,54,354,125,349,125,349,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B5F7AA95DC90BE6B879427076CAE9006&amp;cat=1" title="_
04/15" alt="" coords="351,77,394,115"/>
<area shape="poly" id="node7" href="boys4eightsStJohnsPrepHingham.html" title="Hingham" alt="" coords="373,296,370,289,362,282,349,277,333,273,315,272,297,273,281,277,269,282,261,289,258,296,261,303,269,310,281,315,297,319,315,320,333,319,349,315,362,310,370,303"/>
<area shape="poly" id="edge15" href="http://www.row2k.com/results/resultspage.cfm?UID=CA9581D726FD3B82392F9B41FE39C94A&amp;cat=1" title="NEIRA Boys Eights,Hingham High School @ St. John’s Prep			
Distance: Approx 1450 meters Conditions: Racing conditions were calm for the first half of the course and all boats dealt with a significant crosswind the last half of all races. Comments: Thanks to Hingham for making the trip to St. John’s. Great day of racing with colds temps and a strong crosswind. Good start to the year for both crews!
None" alt="" coords="319,271,338,200,344,201,324,273"/>
<area shape="rect" id="edge15-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CA9581D726FD3B82392F9B41FE39C94A&amp;cat=1" title="3.3 (3.41)
04/08" alt="" coords="337,211,410,248"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="388,182,417,209,433,233,445,258,440,261,429,236,413,212,384,186"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="37.9
04/15" alt="" coords="437,211,479,248"/>
<area shape="poly" id="edge14" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="411,174,457,190,475,199,487,209,492,222,493,236,484,262,479,260,487,235,487,223,482,212,472,203,455,195,409,179"/>
<area shape="rect" id="edge14-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="51.7
04/22" alt="" coords="490,211,532,248"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="421,167,481,181,511,193,539,208,565,232,585,259,581,262,561,236,536,213,509,198,479,186,420,172"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="9.3
04/15" alt="" coords="574,211,616,248"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="298,181,263,195,229,213,194,238,164,265,161,261,191,234,226,208,261,190,296,176"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="12.07
04/08" alt="" coords="229,211,271,248"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="280,168,220,172,159,180,108,194,89,202,76,212,71,221,70,228,76,247,89,264,84,267,72,249,65,229,66,219,72,209,86,198,106,189,158,175,220,167,279,162"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="16.9
04/22" alt="" coords="75,211,118,248"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="309,184,294,196,282,212,277,229,282,247,288,261,283,263,277,249,272,229,277,209,290,193,306,180"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="26.5
04/22" alt="" coords="281,211,323,248"/>
<area shape="poly" id="node10" href="boys4eightsStJohnsPrepEastLyme.html" title="EastLyme" alt="" coords="812,296,809,289,800,282,787,277,770,273,751,272,732,273,716,277,702,282,694,289,691,296,694,303,702,310,716,315,732,319,751,320,770,319,787,315,800,310,809,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="422,165,519,179,572,191,623,208,673,234,716,264,713,268,670,239,621,213,570,196,518,184,421,170"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="25.8
04/15" alt="" coords="687,211,730,248"/>
<area shape="poly" id="node9" href="boys4eightsStJohnsPrepAndover.html" title="Andover" alt="" coords="559,29,557,22,549,15,537,10,521,7,505,5,488,7,472,10,460,15,452,22,450,29,452,37,460,43,472,49,488,52,505,53,521,52,537,49,549,43,557,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="481,53,389,133,386,129,478,49"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="29.9 (27.18)
04/22" alt="" coords="446,77,538,115"/>
<area shape="poly" id="node11" href="boys4eightsStJohnsPrepBCHigh.html" title="BCHigh" alt="" coords="689,29,687,22,679,15,668,10,653,7,637,5,620,7,606,10,594,15,586,22,584,29,586,37,594,43,606,49,620,52,637,53,653,52,668,49,679,43,687,37"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="NEIRA Boys Eights,St. John&#39;s Prep vs. BC High			
Distance: 1250 Conditions: Flat water, slight headwind. Comments: The 4V race started downstream of the start. Thank you to St. John&#39;s Prep and Coach Broderick for making the trip and the great racing, especially in the 1V race which came right down to the wire.
None" alt="" coords="620,54,587,87,544,117,489,140,433,154,431,149,487,135,542,112,583,83,616,50"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="33.5 (40.2)
04/29" alt="" coords="593,77,675,115"/>
<area shape="poly" id="node12" href="boys4eightsStJohnsPrepDuxbury.html" title="Duxbury" alt="" coords="824,29,821,22,813,15,801,10,786,7,769,5,751,7,736,10,724,15,716,22,713,29,716,37,724,43,736,49,751,52,769,53,786,52,801,49,813,43,821,37"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="754,54,723,87,703,104,682,117,637,131,573,143,435,159,435,154,573,138,635,126,679,112,700,99,719,84,750,50"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="1.2 (1.09)
04/22" alt="" coords="727,77,800,115"/>
</map>
