<map id="boys4eightsDuxbury" name="boys4eightsDuxbury">
<area shape="poly" id="node1" href="boys4eightsDuxburyDuxbury.html" title="Duxbury" alt="" coords="133,163,130,155,122,149,110,143,94,140,77,139,60,140,45,143,32,149,24,155,22,163,24,170,32,177,45,182,60,185,77,187,94,185,110,182,122,177,130,170"/>
<area shape="poly" id="node2" href="boys4eightsDuxburyStJohnsPrep.html" title="StJohnsPrep" alt="" coords="149,296,145,289,135,282,119,277,99,273,77,272,55,273,35,277,19,282,9,289,5,296,9,303,19,310,35,315,55,319,77,320,99,319,119,315,135,310,145,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="80,187,80,258,74,258,74,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="1.2
04/22" alt="" coords="77,211,120,248"/>
<area shape="poly" id="node3" href="boys4eightsDuxburyAndover.html" title="Andover" alt="" coords="132,29,129,22,121,15,109,10,94,7,77,5,60,7,45,10,33,15,25,22,22,29,25,37,33,43,45,49,60,52,77,53,94,52,109,49,121,43,129,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="80,54,80,125,74,125,74,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="28.7
04/22" alt="" coords="77,77,120,115"/>
</map>
