<map id="boys3foursDerryfield" name="boys3foursDerryfield">
<area shape="poly" id="node1" href="boys3foursDerryfieldBerwick.html" title="Berwick" alt="" coords="167,29,165,22,157,15,145,10,130,7,114,5,97,7,82,10,70,15,63,22,60,29,63,37,70,43,82,49,97,52,114,53,130,52,145,49,157,43,165,37"/>
<area shape="poly" id="node3" href="boys3foursDerryfieldDerryfield.html" title="Derryfield" alt="" coords="177,165,174,158,165,151,151,146,133,143,114,141,94,143,76,146,62,151,53,158,50,165,53,173,62,179,76,185,94,188,114,189,133,188,151,185,165,179,174,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="116,54,116,127,111,127,111,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="14.3
04/29" alt="" coords="114,77,155,117"/>
<area shape="poly" id="node2" href="boys3foursDerryfieldWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="222,301,217,294,201,287,177,282,147,279,114,277,80,279,50,282,26,287,11,294,5,301,11,309,26,315,50,321,80,324,114,325,147,324,177,321,201,315,217,309"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="116,190,116,263,111,263,111,190"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="29.9
04/29" alt="" coords="114,213,155,253"/>
</map>
