<map id="boys4eightsEastLyme" name="boys4eightsEastLyme">
<area shape="poly" id="node1" href="boys4eightsEastLymeStJohnsPrep.html" title="StJohnsPrep" alt="" coords="149,29,145,22,135,15,119,10,99,7,77,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,77,53,99,52,119,49,135,43,145,37"/>
<area shape="poly" id="node4" href="boys4eightsEastLymeEastLyme.html" title="EastLyme" alt="" coords="138,163,135,155,126,149,113,143,96,140,77,139,58,140,41,143,28,149,19,155,16,163,19,170,28,177,41,182,58,185,77,187,96,185,113,182,126,177,135,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="80,54,80,125,74,125,74,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="25.8
04/15" alt="" coords="77,77,120,115"/>
<area shape="poly" id="node2" href="boys4eightsEastLymeStonington.html" title="Stonington" alt="" coords="142,296,139,289,130,282,115,277,97,273,77,272,57,273,39,277,24,282,15,289,12,296,15,303,24,310,39,315,57,319,77,320,97,319,115,315,130,310,139,303"/>
<area shape="poly" id="node3" href="boys4eightsEastLymeShrewsbury.html" title="Shrewsbury" alt="" coords="312,29,309,22,299,15,283,10,264,7,242,5,221,7,201,10,186,15,176,22,173,29,176,37,186,43,201,49,221,52,242,53,264,52,283,49,299,43,309,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="216,54,117,134,113,130,213,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="27.9
04/15" alt="" coords="178,77,221,115"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="80,187,80,258,74,258,74,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="&#45;16.5
04/15" alt="" coords="77,211,120,248"/>
<area shape="poly" id="node5" href="boys4eightsEastLymeSalisbury.html" title="Salisbury" alt="" coords="282,296,279,289,271,282,258,277,242,273,224,272,206,273,190,277,177,282,169,289,166,296,169,303,177,310,190,315,206,319,224,320,242,319,258,315,271,310,279,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="103,183,191,263,188,267,100,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="12.1
04/15" alt="" coords="168,211,210,248"/>
</map>
