<map id="boys2foursDerryfield" name="boys2foursDerryfield">
<area shape="poly" id="node1" href="boys2foursDerryfieldBancroft.html" title="Bancroft" alt="" coords="240,296,237,289,229,282,217,277,202,273,185,272,168,273,153,277,141,282,133,289,130,296,133,303,141,310,153,315,168,319,185,320,202,319,217,315,229,310,237,303"/>
<area shape="poly" id="node2" href="boys2foursDerryfieldDerryfield.html" title="Derryfield" alt="" coords="247,163,244,155,235,149,221,143,204,140,185,139,166,140,148,143,135,149,126,155,123,163,126,170,135,177,148,182,166,185,185,187,204,185,221,182,235,177,244,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="187,187,187,258,182,258,182,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="50.4
04/23" alt="" coords="185,211,227,248"/>
<area shape="poly" id="node3" href="boys2foursDerryfieldWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="218,29,212,22,197,15,174,10,144,7,111,5,79,7,49,10,26,15,11,22,5,29,11,37,26,43,49,49,79,52,111,53,144,52,174,49,197,43,212,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="109,54,107,84,115,113,135,135,131,139,111,116,102,84,104,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="15.5
04/29" alt="" coords="114,77,157,115"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="139,51,158,76,178,125,173,127,153,79,134,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="8.7
04/23" alt="" coords="171,77,214,115"/>
<area shape="poly" id="node4" href="boys2foursDerryfieldBerwick.html" title="Berwick" alt="" coords="349,29,346,22,339,15,327,10,312,7,295,5,279,7,264,10,252,15,245,22,242,29,245,37,252,43,264,49,279,52,295,53,312,52,327,49,339,43,346,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="279,54,215,131,211,127,275,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="35.1
04/29" alt="" coords="253,77,295,115"/>
</map>
