<map id="boys3foursStMarks" name="boys3foursStMarks">
<area shape="poly" id="node1" href="boys3foursStMarksNobles.html" title="Nobles" alt="" coords="166,29,164,22,157,15,147,10,134,7,119,5,105,7,92,10,82,15,75,22,73,29,75,37,82,43,92,49,105,52,119,53,134,52,147,49,157,43,164,37"/>
<area shape="poly" id="node3" href="boys3foursStMarksStMarks.html" title="StMarks" alt="" coords="397,163,394,155,387,149,375,143,360,140,343,139,327,140,312,143,300,149,293,155,290,163,293,170,300,177,312,182,327,185,343,187,360,185,375,182,387,177,394,170"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="141,50,173,82,213,112,248,130,284,144,283,149,246,135,210,117,169,86,137,53"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="_
04/29" alt="" coords="213,77,255,115"/>
<area shape="poly" id="node2" href="boys3foursStMarksWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="218,296,212,289,197,282,174,277,144,273,111,272,79,273,49,277,26,282,11,289,5,296,11,303,26,310,49,315,79,319,111,320,144,319,174,315,197,310,212,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="312,184,164,269,161,264,309,179"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="31.1
04/15" alt="" coords="254,211,297,248"/>
<area shape="poly" id="node6" href="boys3foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="445,296,440,289,425,282,403,277,375,273,343,272,312,273,284,277,262,282,247,289,242,296,247,303,262,310,284,315,312,319,343,320,375,319,403,315,425,310,440,303"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="346,187,346,258,341,258,341,187"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="_
04/29" alt="" coords="343,211,386,248"/>
<area shape="poly" id="node4" href="boys3foursStMarksNMH.html" title="NMH" alt="" coords="272,29,270,22,265,15,256,10,244,7,231,5,219,7,207,10,198,15,193,22,191,29,193,37,198,43,207,49,219,52,231,53,244,52,256,49,265,43,270,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="246,51,265,81,289,113,307,131,303,135,285,116,261,84,242,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="101.74
04/15" alt="" coords="286,77,337,115"/>
<area shape="poly" id="node5" href="boys3foursStMarksBrooks.html" title="Brooks" alt="" coords="391,29,389,22,382,15,371,10,358,7,343,5,329,7,316,10,305,15,298,22,296,29,298,37,305,43,316,49,329,52,343,53,358,52,371,49,382,43,389,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="346,54,346,125,341,125,341,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="41.0
04/22" alt="" coords="343,77,386,115"/>
<area shape="poly" id="node7" href="boys3foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="541,29,538,22,529,15,515,10,498,7,478,5,459,7,441,10,427,15,418,22,415,29,418,37,427,43,441,49,459,52,478,53,498,52,515,49,529,43,538,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="457,54,378,132,374,129,453,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="11.0
04/22" alt="" coords="426,77,469,115"/>
</map>
