<map id="boys2foursBerkshire" name="boys2foursBerkshire">
<area shape="poly" id="node1" href="boys2foursBerkshirePomfret.html" title="Pomfret" alt="" coords="108,29,106,22,98,15,87,10,73,7,57,5,41,7,27,10,15,15,8,22,5,29,8,37,15,43,27,49,41,52,57,53,73,52,87,49,98,43,106,37"/>
<area shape="poly" id="node2" href="boys2foursBerkshireBerkshire.html" title="Berkshire" alt="" coords="228,163,225,155,217,149,204,143,187,140,169,139,150,140,134,143,121,149,112,155,109,163,112,170,121,177,134,182,150,185,169,187,187,185,204,182,217,177,225,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, B4, B3, B2, B1 with girls&#39; races in between.
None" alt="" coords="75,51,123,113,138,129,134,132,119,116,71,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="7.2
04/24" alt="" coords="121,77,163,115"/>
<area shape="poly" id="node3" href="boys2foursBerkshireChoate.html" title="Choate" alt="" coords="216,296,213,289,207,282,196,277,183,273,169,272,154,273,141,277,131,282,124,289,122,296,124,303,131,310,141,315,154,319,169,320,183,319,196,315,207,310,213,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="171,187,171,258,166,258,166,187"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="12.01
04/20" alt="" coords="169,211,211,248"/>
<area shape="poly" id="node4" href="boys2foursBerkshireTaft.html" title="Taft" alt="" coords="205,29,203,22,198,15,190,10,180,7,169,5,158,7,148,10,140,15,135,22,133,29,135,37,140,43,148,49,158,52,169,53,180,52,190,49,198,43,203,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="171,54,171,125,166,125,166,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="2.55
04/20" alt="" coords="169,77,211,115"/>
</map>
