<map id="boys2eightsBCHigh" name="boys2eightsBCHigh">
<area shape="poly" id="node1" href="boys2eightsBCHighBostonLatin.html" title="BostonLatin" alt="" coords="149,163,145,155,135,149,119,143,99,140,77,139,55,140,35,143,19,149,9,155,5,163,9,170,19,177,35,182,55,185,77,187,99,185,119,182,135,177,145,170"/>
<area shape="poly" id="node2" href="boys2eightsBCHighBrookline.html" title="Brookline" alt="" coords="294,163,291,155,282,149,269,143,252,140,233,139,214,140,197,143,184,149,175,155,172,163,175,170,184,177,197,182,214,185,233,187,252,185,269,182,282,177,291,170"/>
<area shape="poly" id="node3" href="boys2eightsBCHighBCHigh.html" title="BCHigh" alt="" coords="286,29,283,22,276,15,264,10,249,7,233,5,217,7,202,10,190,15,183,22,180,29,183,37,190,43,202,49,217,52,233,53,249,52,264,49,276,43,283,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=8B3E6AE7D490430B7EF089F091569178&amp;cat=1" title="NEIRA Boys Eights,Boston Latin vs. Boston College High School			
Distance: 1250 m Conditions: Flat water, 3&#45;5mph wind Comments: 3V raced in fours. Thanks to Boston Latin for some great racing!
None" alt="" coords="210,53,116,133,112,129,206,49"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=8B3E6AE7D490430B7EF089F091569178&amp;cat=1" title="12.3
04/15" alt="" coords="173,77,216,115"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="NEIRA Boys Eights,Brookline vs. BC High			
Distance: 1250 Conditions: Blustery conditions, 12&#45;15mph crosswind Comments: Challenging conditions to align boats, as the 3V and 2V races started below the line; times should be compared between races. Lower/novice crews raced in fours. Thanks to Brookline for a spirited morning of racing on the windy Charles!
None" alt="" coords="236,54,236,125,230,125,230,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="2.8
04/19" alt="" coords="233,77,276,115"/>
</map>
