<map id="boys4foursNobles" name="boys4foursNobles">
<area shape="poly" id="node1" href="boys4foursNoblesBBN.html" title="BBN" alt="" coords="81,163,79,155,74,149,65,143,55,140,43,139,31,140,21,143,13,149,7,155,5,163,7,170,13,177,21,182,31,185,43,187,55,185,65,182,74,177,79,170"/>
<area shape="poly" id="node2" href="boys4foursNoblesBrooks.html" title="Brooks" alt="" coords="223,163,220,155,214,149,203,143,190,140,175,139,160,140,147,143,137,149,130,155,128,163,130,170,137,177,147,182,160,185,175,187,190,185,203,182,214,177,220,170"/>
<area shape="poly" id="node3" href="boys4foursNoblesNobles.html" title="Nobles" alt="" coords="222,29,220,22,213,15,203,10,190,7,175,5,161,7,147,10,137,15,130,22,128,29,130,37,137,43,147,49,161,52,175,53,190,52,203,49,213,43,220,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="133,42,100,56,71,79,57,101,50,126,45,124,53,99,67,76,97,52,131,37"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="40.44 (44.93)
04/22" alt="" coords="70,77,171,115"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="178,54,178,125,172,125,172,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="20.0
04/15" alt="" coords="175,77,218,115"/>
<area shape="poly" id="node4" href="boys4foursNoblesGroton.html" title="Groton" alt="" coords="341,163,338,155,332,149,321,143,308,140,294,139,279,140,266,143,256,149,249,155,247,163,249,170,256,177,266,182,279,185,294,187,308,185,321,182,332,177,338,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="199,49,225,76,270,128,265,131,221,79,196,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="7.55 (8.39)
04/22" alt="" coords="254,77,336,115"/>
</map>
