<map id="boys2foursNMH" name="boys2foursNMH">
<area shape="poly" id="node1" href="boys2foursNMHWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="218,296,212,289,197,282,174,277,144,273,111,272,79,273,49,277,26,282,11,289,5,296,11,303,26,310,49,315,79,319,111,320,144,319,174,315,197,310,212,303"/>
<area shape="poly" id="node2" href="boys2foursNMHStMarks.html" title="StMarks" alt="" coords="349,296,346,289,339,282,327,277,312,273,295,272,279,273,264,277,252,282,245,289,242,296,245,303,252,310,264,315,279,319,295,320,312,319,327,315,339,310,346,303"/>
<area shape="poly" id="node3" href="boys2foursNMHLymeOldLyme.html" title="LymeOldLyme" alt="" coords="543,296,539,289,527,282,508,277,484,273,458,272,432,273,408,277,389,282,377,289,373,296,377,303,389,310,408,315,432,319,458,320,484,319,508,315,527,310,539,303"/>
<area shape="poly" id="node4" href="boys2foursNMHNMH.html" title="NMH" alt="" coords="662,163,660,155,654,149,645,143,633,140,621,139,608,140,597,143,588,149,582,155,580,163,582,170,588,177,597,182,608,185,621,187,633,185,645,182,654,177,660,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="581,170,470,185,338,213,251,241,174,272,172,267,250,236,337,208,470,180,580,164"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="103.65
04/15" alt="" coords="338,211,389,248"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="585,176,474,213,343,274,341,269,472,208,583,171"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="75.63
04/15" alt="" coords="474,211,517,248"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="599,184,498,267,495,262,595,180"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="57.95
04/22" alt="" coords="559,211,602,248"/>
<area shape="poly" id="node6" href="boys2foursNMHHopkins.html" title="Hopkins" alt="" coords="674,296,672,289,664,282,652,277,637,273,621,272,604,273,589,277,578,282,570,289,567,296,570,303,578,310,589,315,604,319,621,320,637,319,652,315,664,310,672,303"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="623,187,623,258,618,258,618,187"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="52.5
04/22" alt="" coords="621,211,663,248"/>
<area shape="poly" id="node7" href="boys2foursNMHCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="1036,296,1028,289,1004,282,967,277,920,273,867,272,815,273,768,277,731,282,707,289,699,296,707,303,731,310,768,315,815,319,867,320,920,319,967,315,1004,310,1028,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="652,177,813,264,811,268,650,181"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="_
04/29" alt="" coords="774,211,817,248"/>
<area shape="poly" id="node5" href="boys2foursNMHBrooks.html" title="Brooks" alt="" coords="668,29,666,22,659,15,649,10,636,7,621,5,606,7,593,10,582,15,576,22,573,29,576,37,582,43,593,49,606,52,621,53,636,52,649,49,659,43,666,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="623,54,623,125,618,125,618,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="6.7 (8.04)
04/29" alt="" coords="621,77,694,115"/>
</map>
