<map id="boys2foursEastLyme" name="boys2foursEastLyme">
<area shape="poly" id="node1" href="boys2foursEastLymeStonington.html" title="Stonington" alt="" coords="136,29,133,22,123,15,109,10,91,7,71,5,50,7,32,10,18,15,9,22,5,29,9,37,18,43,32,49,50,52,71,53,91,52,109,49,123,43,133,37"/>
<area shape="poly" id="node3" href="boys2foursEastLymeEastLyme.html" title="EastLyme" alt="" coords="131,163,128,155,120,149,106,143,89,140,71,139,52,140,35,143,22,149,13,155,10,163,13,170,22,177,35,182,52,185,71,187,89,185,106,182,120,177,128,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="Lyme/Old Lyme, Stonington, East Lyme			
Distance: 1500m &#45; Novice were 1000m Conditions: Rain intermittently. Very flat, very low wind. Slight tail current. Comments: Girls novice 4 ended up being a a little under 1000m with drifting at the start
None" alt="" coords="73,54,73,125,68,125,68,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="25.1
04/20" alt="" coords="71,77,113,115"/>
<area shape="poly" id="node2" href="boys2foursEastLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="330,29,326,22,314,15,295,10,271,7,245,5,219,7,195,10,177,15,165,22,160,29,165,37,177,43,195,49,219,52,245,53,271,52,295,49,314,43,326,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="Lyme/Old Lyme, Stonington, East Lyme			
Distance: 1500m &#45; Novice were 1000m Conditions: Rain intermittently. Very flat, very low wind. Slight tail current. Comments: Girls novice 4 ended up being a a little under 1000m with drifting at the start
None" alt="" coords="217,54,111,135,108,131,214,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="31.2
04/20" alt="" coords="179,77,221,115"/>
</map>
