<map id="boys1fours" name="boys1fours">
<area shape="poly" id="node1" href="boys1foursFarmington.html" title="Farmington" alt="" coords="142,163,139,155,129,149,114,143,95,140,74,139,53,140,34,143,18,149,9,155,5,163,9,170,18,177,34,182,53,185,74,187,95,185,114,182,129,177,139,170"/>
<area shape="poly" id="node17" href="boys1foursEastLyme.html" title="EastLyme" alt="" coords="134,296,132,289,123,282,109,277,93,273,74,272,55,273,38,277,25,282,16,289,13,296,16,303,25,310,38,315,55,319,74,320,93,319,109,315,123,310,132,303"/>
<area shape="poly" id="edge30" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="76,187,76,258,71,258,71,187"/>
<area shape="rect" id="edge30-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="3.8
04/22" alt="" coords="74,211,116,248"/>
<area shape="poly" id="node2" href="boys1foursCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="593,163,585,155,561,149,524,143,477,140,424,139,372,140,325,143,288,149,264,155,256,163,264,170,288,177,325,182,372,185,424,187,477,185,524,182,561,177,585,170"/>
<area shape="poly" id="node3" href="boys1foursSouthfield.html" title="Southfield" alt="" coords="741,163,738,155,729,149,716,143,698,140,679,139,660,140,643,143,629,149,620,155,617,163,620,170,629,177,643,182,660,185,679,187,698,185,716,182,729,177,738,170"/>
<area shape="poly" id="node4" href="boys1foursStonington.html" title="Stonington" alt="" coords="139,29,136,22,127,15,112,10,94,7,74,5,54,7,35,10,21,15,12,22,9,29,12,37,21,43,35,49,54,52,74,53,94,52,112,49,127,43,136,37"/>
<area shape="poly" id="edge28" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="76,54,76,125,71,125,71,54"/>
<area shape="rect" id="edge28-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="12.9
04/22" alt="" coords="74,77,116,115"/>
<area shape="poly" id="edge29" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="101,50,124,76,143,103,156,128,161,155,156,187,144,220,124,250,110,266,106,263,120,246,140,218,151,186,155,155,151,130,139,106,120,79,97,54"/>
<area shape="rect" id="edge29-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="16.7
04/22" alt="" coords="159,144,202,181"/>
<area shape="poly" id="node5" href="boys1foursBerwick.html" title="Berwick" alt="" coords="879,163,877,155,869,149,857,143,842,140,826,139,809,140,794,143,783,149,775,155,772,163,775,170,783,177,794,182,809,185,826,187,842,185,857,182,869,177,877,170"/>
<area shape="poly" id="node6" href="boys1foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="1263,429,1257,422,1242,415,1219,410,1189,407,1156,405,1124,407,1094,410,1071,415,1056,422,1050,429,1056,437,1071,443,1094,449,1124,452,1156,453,1189,452,1219,449,1242,443,1257,437"/>
<area shape="poly" id="node14" href="boys1foursBancroft.html" title="Bancroft" alt="" coords="1211,563,1209,555,1201,549,1189,543,1173,540,1156,539,1140,540,1124,543,1112,549,1104,555,1102,563,1104,570,1112,577,1124,582,1140,585,1156,587,1173,585,1189,582,1201,577,1209,570"/>
<area shape="poly" id="edge14" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1159,454,1159,525,1154,525,1154,454"/>
<area shape="rect" id="edge14-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="67.7
04/15" alt="" coords="1156,477,1199,515"/>
<area shape="poly" id="node7" href="boys1foursBerkshire.html" title="Berkshire" alt="" coords="1525,29,1522,22,1514,15,1501,10,1484,7,1466,5,1448,7,1431,10,1418,15,1409,22,1407,29,1409,37,1418,43,1431,49,1448,52,1466,53,1484,52,1501,49,1514,43,1522,37"/>
<area shape="poly" id="node11" href="boys1foursChoate.html" title="Choate" alt="" coords="1626,163,1624,155,1617,149,1607,143,1594,140,1579,139,1565,140,1552,143,1541,149,1535,155,1532,163,1535,170,1541,177,1552,182,1565,185,1579,187,1594,185,1607,182,1617,177,1624,170"/>
<area shape="poly" id="edge31" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="1488,51,1554,128,1550,132,1484,54"/>
<area shape="rect" id="edge31-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="6.8
04/22" alt="" coords="1536,77,1579,115"/>
<area shape="poly" id="node21" href="boys1foursTaft.html" title="Taft" alt="" coords="1615,296,1613,289,1608,282,1600,277,1590,273,1579,272,1568,273,1558,277,1550,282,1545,289,1543,296,1545,303,1550,310,1558,315,1568,319,1579,320,1590,319,1600,315,1608,310,1613,303"/>
<area shape="poly" id="edge32" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="1466,53,1465,115,1470,151,1480,186,1493,209,1510,231,1546,267,1542,271,1506,235,1489,212,1476,188,1465,152,1460,116,1460,53"/>
<area shape="rect" id="edge32-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="15.4
04/22" alt="" coords="1479,144,1522,181"/>
<area shape="poly" id="node8" href="boys1foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="927,29,922,22,908,15,885,10,857,7,826,5,795,7,766,10,744,15,730,22,725,29,730,37,744,43,766,49,795,52,826,53,857,52,885,49,908,43,922,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: Berwick Conditions: Strong head wind gusts in the first 700 meters of the race creating some chop, but generally clean conditions for early April racing. Slightly increasing wind as races progressed. Comments: Race order was Girls 1V, Boys 2V, Girls 2V*,Boys 3V, &amp; Boys 1V**
*Please note that the Girls 2V should be considered an exhibition as there were Varsity rowers to fill out the line&#45;ups to give younger rowers the chance to race.
**Berwick suffered breakage before the race (which could not be mended on the water), so they raced without steering.
None" alt="" coords="781,53,767,64,756,79,751,96,756,113,778,137,774,140,752,116,745,96,752,76,763,61,778,49"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="13.4
04/08" alt="" coords="755,77,798,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="828,54,828,125,823,125,823,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="7.87
04/15" alt="" coords="826,77,868,115"/>
<area shape="poly" id="node9" href="boys1foursAndover.html" title="Andover" alt="" coords="1954,163,1951,155,1943,149,1931,143,1916,140,1899,139,1882,140,1867,143,1855,149,1847,155,1844,163,1847,170,1855,177,1867,182,1882,185,1899,187,1916,185,1931,182,1943,177,1951,170"/>
<area shape="poly" id="node10" href="boys1foursBBN.html" title="BBN" alt="" coords="462,29,460,22,455,15,447,10,436,7,424,5,413,7,402,10,394,15,389,22,387,29,389,37,394,43,402,49,413,52,424,53,436,52,447,49,455,43,460,37"/>
<area shape="poly" id="edge15" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="427,54,427,125,422,125,422,54"/>
<area shape="rect" id="edge15-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="4.2
04/08" alt="" coords="424,77,467,115"/>
<area shape="poly" id="edge16" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="455,42,631,135,629,139,452,47"/>
<area shape="rect" id="edge16-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="22.0
04/15" alt="" coords="583,77,626,115"/>
<area shape="poly" id="edge33" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="1582,187,1582,258,1576,258,1576,187"/>
<area shape="rect" id="edge33-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="8.6
04/22" alt="" coords="1579,211,1622,248"/>
<area shape="poly" id="node12" href="boys1foursBelmontHill1.html" title="BelmontHill1" alt="" coords="2149,29,2146,22,2135,15,2117,10,2095,7,2071,5,2047,7,2025,10,2008,15,1997,22,1993,29,1997,37,2008,43,2025,49,2047,52,2071,53,2095,52,2117,49,2135,43,2146,37"/>
<area shape="poly" id="node15" href="boys1foursBelmontHill2.html" title="BelmontHill2" alt="" coords="2149,163,2146,155,2135,149,2117,143,2095,140,2071,139,2047,140,2025,143,2008,149,1997,155,1993,163,1997,170,2008,177,2025,182,2047,185,2071,187,2095,185,2117,182,2135,177,2146,170"/>
<area shape="poly" id="edge25" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Belmont Hill			
Distance: 1500M Conditions: Light tailwind which seemed to slightly increase during the races. (ESE, approx 8 to 12 MPH. Comments: Tried to match skill levels within races. Order of races: Fourth Boat, First Boat, Second Boat, Third Boat.
None" alt="" coords="2074,54,2074,125,2068,125,2068,54"/>
<area shape="rect" id="edge25-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="17.3
04/22" alt="" coords="2071,77,2114,115"/>
<area shape="poly" id="node25" href="boys1foursPomfret1.html" title="Pomfret1" alt="" coords="2129,296,2126,289,2118,282,2105,277,2089,273,2071,272,2053,273,2037,277,2025,282,2017,289,2014,296,2017,303,2025,310,2037,315,2053,319,2071,320,2089,319,2105,315,2118,310,2126,303"/>
<area shape="poly" id="edge26" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Belmont Hill			
Distance: 1500M Conditions: Light tailwind which seemed to slightly increase during the races. (ESE, approx 8 to 12 MPH. Comments: Tried to match skill levels within races. Order of races: Fourth Boat, First Boat, Second Boat, Third Boat.
None" alt="" coords="2101,50,2137,88,2153,112,2164,138,2169,171,2161,198,2144,223,2121,250,2107,266,2103,262,2117,246,2140,219,2156,196,2164,171,2159,139,2148,114,2133,91,2097,54"/>
<area shape="rect" id="edge26-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="42.8
04/22" alt="" coords="2167,144,2210,181"/>
<area shape="poly" id="node13" href="boys1foursBrooks.html" title="Brooks" alt="" coords="2360,163,2358,155,2351,149,2340,143,2327,140,2312,139,2298,140,2285,143,2274,149,2267,155,2265,163,2267,170,2274,177,2285,182,2298,185,2312,187,2327,185,2340,182,2351,177,2358,170"/>
<area shape="poly" id="edge27" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Belmont Hill			
Distance: 1500M Conditions: Light tailwind which seemed to slightly increase during the races. (ESE, approx 8 to 12 MPH. Comments: Tried to match skill levels within races. Order of races: Fourth Boat, First Boat, Second Boat, Third Boat.
None" alt="" coords="2074,187,2074,258,2068,258,2068,187"/>
<area shape="rect" id="edge27-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="25.5
04/22" alt="" coords="2071,211,2114,248"/>
<area shape="poly" id="node16" href="boys1foursShrewsbury.html" title="Shrewsbury" alt="" coords="1144,296,1140,289,1130,282,1115,277,1095,273,1074,272,1052,273,1033,277,1017,282,1007,289,1004,296,1007,303,1017,310,1033,315,1052,319,1074,320,1095,319,1115,315,1130,310,1140,303"/>
<area shape="poly" id="edge18" href="http://www.row2k.com/results/resultspage.cfm?UID=4B8E9B0A9FBCF2437CE01792D4CB1428&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shrewsbury Opener: Shrewsbury vs. Bedford NH vs. Worcester Academy			
Distance: 1000 Conditions: Cross tailwind for all races. Gusty at times &amp; growing in strength as the races progressed. Comments: Events rowed as an exhibition / scrimmage to enable all visiting athletes a chance to compete on the day.
None" alt="" coords="1091,318,1137,392,1132,395,1086,321"/>
<area shape="rect" id="edge18-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4B8E9B0A9FBCF2437CE01792D4CB1428&amp;cat=5" title="4.27
04/08" alt="" coords="1126,344,1168,381"/>
<area shape="poly" id="node18" href="boys1foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1820,163,1816,155,1804,149,1785,143,1761,140,1735,139,1709,140,1685,143,1666,149,1654,155,1650,163,1654,170,1666,177,1685,182,1709,185,1735,187,1761,185,1785,182,1804,177,1816,170"/>
<area shape="poly" id="node19" href="boys1foursCanterbury.html" title="Canterbury" alt="" coords="1776,429,1773,422,1764,415,1749,410,1730,407,1710,405,1689,407,1671,410,1656,415,1647,422,1643,429,1647,437,1656,443,1671,449,1689,452,1710,453,1730,452,1749,449,1764,443,1773,437"/>
<area shape="poly" id="edge20" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="NEIRA Boys Fours,Taft, Lyme/Old Lyme, Canterbury, Valley Regional			
Distance: 1500 meters Conditions: 7&#45;8mph cross tail wind. Comments: Thanks to Lyme/Old Lyme, Canterbury, and Valley for making the trip to Bantam Lake.
None" alt="" coords="1736,187,1716,392,1711,391,1730,187"/>
<area shape="rect" id="edge20-label" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="49.93
04/15" alt="" coords="1726,277,1768,315"/>
<area shape="poly" id="edge19" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="NEIRA Boys Fours,Taft, Lyme/Old Lyme, Canterbury, Valley Regional			
Distance: 1500 meters Conditions: 7&#45;8mph cross tail wind. Comments: Thanks to Lyme/Old Lyme, Canterbury, and Valley for making the trip to Bantam Lake.
None" alt="" coords="1700,187,1664,213,1646,231,1629,250,1611,268,1607,264,1625,246,1642,227,1660,209,1697,182"/>
<area shape="rect" id="edge19-label" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="2.62
04/15" alt="" coords="1663,211,1706,248"/>
<area shape="poly" id="node24" href="boys1foursValley.html" title="Valley" alt="" coords="1753,563,1751,555,1745,549,1735,543,1723,540,1710,539,1696,540,1684,543,1675,549,1668,555,1666,563,1668,570,1675,577,1684,582,1696,585,1710,587,1723,585,1735,582,1745,577,1751,570"/>
<area shape="poly" id="edge21" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="NEIRA Boys Fours,Taft, Lyme/Old Lyme, Canterbury, Valley Regional			
Distance: 1500 meters Conditions: 7&#45;8mph cross tail wind. Comments: Thanks to Lyme/Old Lyme, Canterbury, and Valley for making the trip to Bantam Lake.
None" alt="" coords="1749,186,1768,235,1787,301,1797,377,1797,416,1791,454,1780,487,1760,516,1745,534,1741,531,1756,513,1775,485,1786,453,1792,416,1792,377,1782,302,1763,236,1744,188"/>
<area shape="rect" id="edge21-label" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="50.83
04/15" alt="" coords="1795,344,1838,381"/>
<area shape="poly" id="edge24" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="NEIRA Boys Fours,Taft, Lyme/Old Lyme, Canterbury, Valley Regional			
Distance: 1500 meters Conditions: 7&#45;8mph cross tail wind. Comments: Thanks to Lyme/Old Lyme, Canterbury, and Valley for making the trip to Bantam Lake.
None" alt="" coords="1712,454,1712,525,1707,525,1707,454"/>
<area shape="rect" id="edge24-label" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="0.9
04/15" alt="" coords="1710,477,1752,515"/>
<area shape="poly" id="node20" href="boys1foursNMH.html" title="NMH" alt="" coords="1232,29,1230,22,1224,15,1215,10,1204,7,1191,5,1178,7,1167,10,1158,15,1152,22,1150,29,1152,37,1158,43,1167,49,1178,52,1191,53,1204,52,1215,49,1224,43,1230,37"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1156,43,1100,66,1034,101,1000,123,970,149,942,179,920,212,907,248,903,291,906,314,913,337,924,359,940,379,956,390,981,400,1047,414,1046,420,980,405,954,395,936,383,919,362,908,339,901,315,898,291,902,246,916,209,938,175,966,145,997,119,1031,96,1098,61,1154,38"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="34.69
04/15" alt="" coords="919,211,962,248"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1227,40,1259,55,1295,76,1328,103,1355,137,1377,184,1386,225,1385,268,1379,320,1372,391,1364,421,1345,455,1318,486,1285,512,1250,532,1216,547,1214,542,1247,527,1282,507,1314,482,1341,452,1359,419,1367,390,1374,320,1380,267,1381,226,1372,186,1350,140,1324,107,1292,80,1257,60,1225,45"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="102.39
04/15" alt="" coords="1383,277,1434,315"/>
<area shape="poly" id="node23" href="boys1foursFrederickGunn.html" title="FrederickGunn" alt="" coords="1276,163,1272,155,1260,149,1241,143,1217,140,1191,139,1165,140,1141,143,1123,149,1110,155,1106,163,1110,170,1123,177,1141,182,1165,185,1191,187,1217,185,1241,182,1260,177,1272,170"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1194,54,1194,125,1188,125,1188,54"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="9.92
04/15" alt="" coords="1191,77,1234,115"/>
<area shape="poly" id="node26" href="boys1foursStMarks.html" title="StMarks" alt="" coords="1365,296,1362,289,1354,282,1343,277,1328,273,1311,272,1295,273,1280,277,1268,282,1260,289,1258,296,1260,303,1268,310,1280,315,1295,319,1311,320,1328,319,1343,315,1354,310,1362,303"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1217,47,1256,86,1275,111,1291,138,1302,168,1310,200,1315,258,1309,258,1304,201,1297,169,1286,140,1271,114,1252,90,1213,51"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="21.79
04/15" alt="" coords="1304,144,1347,181"/>
<area shape="poly" id="edge22" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="NEIRA Boys Fours,Taft, Lyme/Old Lyme, Canterbury, Valley Regional			
Distance: 1500 meters Conditions: 7&#45;8mph cross tail wind. Comments: Thanks to Lyme/Old Lyme, Canterbury, and Valley for making the trip to Bantam Lake.
None" alt="" coords="1601,315,1664,379,1679,395,1675,399,1660,383,1597,318"/>
<area shape="rect" id="edge22-label" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="47.31
04/15" alt="" coords="1663,344,1706,381"/>
<area shape="poly" id="edge23" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="NEIRA Boys Fours,Taft, Lyme/Old Lyme, Canterbury, Valley Regional			
Distance: 1500 meters Conditions: 7&#45;8mph cross tail wind. Comments: Thanks to Lyme/Old Lyme, Canterbury, and Valley for making the trip to Bantam Lake.
None" alt="" coords="1578,320,1575,383,1580,418,1591,452,1606,477,1626,500,1670,535,1666,539,1622,503,1602,480,1586,454,1575,419,1570,383,1573,320"/>
<area shape="rect" id="edge23-label" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="48.21
04/15" alt="" coords="1590,411,1632,448"/>
<area shape="poly" id="node22" href="boys1foursNobles.html" title="Nobles" alt="" coords="2359,29,2357,22,2350,15,2340,10,2327,7,2312,5,2298,7,2285,10,2275,15,2268,22,2266,29,2268,37,2275,43,2285,49,2298,52,2312,53,2327,52,2340,49,2350,43,2357,37"/>
<area shape="poly" id="edge17" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="2315,54,2315,125,2310,125,2310,54"/>
<area shape="rect" id="edge17-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="0.4
04/15" alt="" coords="2312,77,2355,115"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1194,187,1189,274,1175,382,1172,393,1167,392,1170,381,1184,273,1188,187"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="24.77
04/15" alt="" coords="1187,277,1230,315"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1129,181,1092,195,1055,215,1021,241,995,273,982,309,982,345,993,381,1012,417,1037,451,1065,482,1120,531,1116,535,1061,485,1033,454,1008,420,988,383,977,346,977,308,990,271,1018,237,1052,211,1090,191,1127,176"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="92.47
04/15" alt="" coords="990,344,1032,381"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1212,185,1265,246,1281,262,1277,266,1261,250,1208,188"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="11.87
04/15" alt="" coords="1264,211,1307,248"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1285,319,1252,346,1212,383,1195,399,1191,395,1208,379,1248,342,1282,315"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="12.9
04/15" alt="" coords="1251,344,1294,381"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1313,320,1304,383,1293,420,1277,455,1241,500,1200,536,1196,532,1237,497,1273,452,1288,418,1299,382,1307,320"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="80.6
04/15" alt="" coords="1295,411,1338,448"/>
<area shape="poly" id="node27" href="boys1foursKentSchool.html" title="KentSchool" alt="" coords="1968,29,1965,22,1955,15,1940,10,1921,7,1899,5,1878,7,1859,10,1843,15,1833,22,1830,29,1833,37,1843,43,1859,49,1878,52,1899,53,1921,52,1940,49,1955,43,1965,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="NEIRA,Kent School vs. Phillips Andover			
Distance: 1680m Conditions: Conditions varied throughout the afternoon due to a storm system moving into the valley. Slight tail current with headwinds ranging in strength from 91&#45;12 mph in the lower boats and up to 15 mph and gusts over 25 mph in the first boat boy&#39;s race. Comments: Thank you to Andover for coming to Kent today for a great day of racing. Kudos go to all athletes for being flexible in the schedule as the threat of bad weather approached. You should not compare times between different races, as each race started at a slightly different point due to the winds.
None" alt="" coords="1902,54,1902,125,1896,125,1896,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="10.8
04/15" alt="" coords="1899,77,1942,115"/>
<area shape="poly" id="node28" href="boys1foursHopkins.html" title="Hopkins" alt="" coords="1657,29,1654,22,1646,15,1635,10,1620,7,1603,5,1587,7,1572,10,1560,15,1552,22,1550,29,1552,37,1560,43,1572,49,1587,52,1603,53,1620,52,1635,49,1646,43,1654,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="1601,54,1589,125,1583,125,1596,53"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="0.0
04/12" alt="" coords="1595,77,1638,115"/>
</map>
