<map id="boys4eightsBCHigh" name="boys4eightsBCHigh">
<area shape="poly" id="node1" href="boys4eightsBCHighBCHigh5V.html" title="BCHigh5V" alt="" coords="145,296,142,289,132,282,117,277,99,273,78,272,57,273,38,277,23,282,14,289,11,296,14,303,23,310,38,315,57,319,78,320,99,319,117,315,132,310,142,303"/>
<area shape="poly" id="node2" href="boys4eightsBCHighStJohnsPrep.html" title="StJohnsPrep" alt="" coords="312,296,309,289,299,282,283,277,263,273,240,272,218,273,198,277,182,282,172,289,169,296,172,303,182,310,198,315,218,319,240,320,263,319,283,315,299,310,309,303"/>
<area shape="poly" id="node3" href="boys4eightsBCHighBelmontHill.html" title="BelmontHill" alt="" coords="150,29,147,22,136,15,120,10,100,7,78,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,78,53,100,52,120,49,136,43,147,37"/>
<area shape="poly" id="node4" href="boys4eightsBCHighBCHigh.html" title="BCHigh" alt="" coords="131,163,128,155,120,149,109,143,94,140,78,139,61,140,47,143,35,149,28,155,25,163,28,170,35,177,47,182,61,185,78,187,94,185,109,182,120,177,128,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=142B4941939634305C63425CF5FF798E&amp;cat=1" title="NEIRA Boys Eights,St. Paul&#39;s vs BC High, Belmont Hill			
Distance: 1250 m Conditions: Cross/headwind ~10mph Comments: Crews in the 2V, 3V, and 4V races started slightly past the line. Belmont Hill and BC High lower boats raced in eights. Thank you to St. Paul&#39;s for making the trip: a great afternoon of racing!
None" alt="" coords="80,54,80,125,75,125,75,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=142B4941939634305C63425CF5FF798E&amp;cat=1" title="11.0 (13.2)
04/26" alt="" coords="78,77,160,115"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="NEIRA Boys Eights,St. John&#39;s Prep vs. BC High			
Distance: 1250 Conditions: Flat water, slight headwind. Comments: The 4V race started downstream of the start. Thank you to St. John&#39;s Prep and Coach Broderick for making the trip and the great racing, especially in the 1V race which came right down to the wire.
None" alt="" coords="80,187,80,258,75,258,75,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="28.7 (34.44)
04/29" alt="" coords="78,211,170,248"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="NEIRA Boys Eights,St. John&#39;s Prep vs. BC High			
Distance: 1250 Conditions: Flat water, slight headwind. Comments: The 4V race started downstream of the start. Thank you to St. John&#39;s Prep and Coach Broderick for making the trip and the great racing, especially in the 1V race which came right down to the wire.
None" alt="" coords="120,176,149,190,177,209,201,233,221,259,217,262,197,236,173,213,146,195,118,180"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B5147A15402A02BEBABC90382120769C&amp;cat=1" title="33.5 (40.2)
04/29" alt="" coords="208,211,291,248"/>
</map>
