<map id="boys4foursHopkins" name="boys4foursHopkins">
<area shape="poly" id="node1" href="boys4foursHopkinsBelmontHill.html" title="BelmontHill" alt="" coords="150,29,147,22,136,15,120,10,100,7,78,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,78,53,100,52,120,49,136,43,147,37"/>
<area shape="poly" id="node2" href="boys4foursHopkinsHopkins.html" title="Hopkins" alt="" coords="269,163,266,155,258,149,247,143,232,140,215,139,199,140,184,143,172,149,164,155,162,163,164,170,172,177,184,182,199,185,215,187,232,185,247,182,258,177,266,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="104,51,184,129,180,133,100,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="67.1
04/20" alt="" coords="162,77,204,115"/>
<area shape="poly" id="node3" href="boys4foursHopkinsNMH.html" title="NMH" alt="" coords="256,29,254,22,248,15,239,10,228,7,215,5,202,7,191,10,182,15,176,22,174,29,176,37,182,43,191,49,202,52,215,53,228,52,239,49,248,43,254,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="218,54,218,125,212,125,212,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="29.4
04/20" alt="" coords="215,77,258,115"/>
</map>
