<map id="boys1foursBBN" name="boys1foursBBN">
<area shape="poly" id="node1" href="boys1foursBBNHopkins.html" title="Hopkins" alt="" coords="112,29,110,22,102,15,90,10,75,7,59,5,42,7,27,10,16,15,8,22,5,29,8,37,16,43,27,49,42,52,59,53,75,52,90,49,102,43,110,37"/>
<area shape="poly" id="node7" href="boys1foursBBNBBN.html" title="BBN" alt="" coords="220,163,219,155,213,149,205,143,194,140,183,139,171,140,161,143,152,149,147,155,145,163,147,170,152,177,161,182,171,185,183,187,194,185,205,182,213,177,219,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="67,52,78,83,97,113,116,130,139,143,136,147,113,134,93,116,73,86,62,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="1.96 (2.26)
04/29" alt="" coords="96,77,179,115"/>
<area shape="poly" id="node2" href="boys1foursBBNGroton.html" title="Groton" alt="" coords="230,29,227,22,221,15,210,10,197,7,183,5,168,7,155,10,145,15,138,22,136,29,138,37,145,43,155,49,168,52,183,53,197,52,210,49,221,43,227,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="185,54,185,125,180,125,180,54"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="11.79 (13.1)
04/22" alt="" coords="183,77,274,115"/>
<area shape="poly" id="node3" href="boys1foursBBNCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="351,296,343,289,319,282,282,277,235,273,183,272,131,273,84,277,46,282,22,289,14,296,22,303,46,310,84,315,131,319,183,320,235,319,282,315,319,310,343,303"/>
<area shape="poly" id="node4" href="boys1foursBBNBelmontHill.html" title="BelmontHill" alt="" coords="398,29,394,22,384,15,368,10,348,7,325,5,303,7,283,10,267,15,257,22,253,29,257,37,267,43,283,49,303,52,325,53,348,52,368,49,384,43,394,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="319,54,304,86,281,117,257,135,230,149,228,144,254,130,277,113,299,83,315,52"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="17.43 (20.11)
04/29" alt="" coords="304,77,405,115"/>
<area shape="poly" id="node5" href="boys1foursBBNSouthfield.html" title="Southfield" alt="" coords="499,296,496,289,488,282,474,277,457,273,437,272,418,273,401,277,387,282,379,289,375,296,379,303,387,310,401,315,418,319,437,320,457,319,474,315,488,310,496,303"/>
<area shape="poly" id="node6" href="boys1foursBBNNobles.html" title="Nobles" alt="" coords="515,29,513,22,506,15,496,10,483,7,468,5,454,7,441,10,430,15,424,22,421,29,424,37,430,43,441,49,454,52,468,53,483,52,496,49,506,43,513,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="460,54,441,87,411,117,379,131,333,142,234,159,233,154,332,137,377,126,408,112,436,84,456,52"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="18.14 (20.16)
04/22" alt="" coords="443,77,544,115"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="185,187,185,258,180,258,180,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="4.2 (5.04)
04/08" alt="" coords="183,211,256,248"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="213,176,390,268,387,273,211,180"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="22.0 (24.44)
04/15" alt="" coords="340,211,432,248"/>
</map>
