<map id="boys3foursNobles" name="boys3foursNobles">
<area shape="poly" id="node1" href="boys3foursNoblesBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="208,163,203,155,188,149,166,143,138,140,107,139,75,140,47,143,25,149,10,155,5,163,10,170,25,177,47,182,75,185,107,187,138,185,166,182,188,177,203,170"/>
<area shape="poly" id="node2" href="boys3foursNoblesStMarks.html" title="StMarks" alt="" coords="339,163,336,155,328,149,317,143,302,140,285,139,269,140,254,143,242,149,234,155,232,163,234,170,242,177,254,182,269,185,285,187,302,185,317,182,328,177,336,170"/>
<area shape="poly" id="node3" href="boys3foursNoblesGroton.html" title="Groton" alt="" coords="456,163,454,155,447,149,437,143,424,140,409,139,395,140,382,143,371,149,365,155,362,163,365,170,371,177,382,182,395,185,409,187,424,185,437,182,447,177,454,170"/>
<area shape="poly" id="node4" href="boys3foursNoblesBBN.html" title="BBN" alt="" coords="555,163,553,155,548,149,539,143,529,140,517,139,506,140,495,143,487,149,481,155,479,163,481,170,487,177,495,182,506,185,517,187,529,185,539,182,548,177,553,170"/>
<area shape="poly" id="node5" href="boys3foursNoblesNobles.html" title="Nobles" alt="" coords="433,29,431,22,424,15,414,10,401,7,387,5,372,7,359,10,349,15,342,22,340,29,342,37,349,43,359,49,372,52,387,53,401,52,414,49,424,43,431,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="349,46,265,80,158,136,155,131,263,75,347,41"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="_
04/29" alt="" coords="265,77,308,115"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="364,52,338,79,306,129,301,126,334,76,360,48"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="_
04/29" alt="" coords="337,77,380,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="387,54,386,83,390,114,394,126,389,128,385,115,381,83,382,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="10.67 (11.86)
04/22" alt="" coords="388,77,488,115"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="429,38,461,53,490,76,505,99,514,124,509,126,500,101,486,79,458,57,427,43"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="27.3 (30.33)
04/22" alt="" coords="508,77,600,115"/>
<area shape="poly" id="node6" href="boys3foursNoblesBrooks.html" title="Brooks" alt="" coords="687,163,685,155,678,149,668,143,655,140,640,139,625,140,612,143,601,149,595,155,592,163,595,170,601,177,612,182,625,185,640,187,655,185,668,182,678,177,685,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="433,32,531,48,576,60,607,75,625,98,636,124,631,126,620,101,604,79,574,65,530,53,432,37"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="12.8
04/15" alt="" coords="629,77,672,115"/>
</map>
