<map id="boys3foursStJohnsPrep" name="boys3foursStJohnsPrep">
<area shape="poly" id="node1" href="boys3foursStJohnsPrepBrookline.html" title="Brookline" alt="" coords="128,165,125,158,117,151,103,146,86,143,67,141,48,143,31,146,17,151,8,158,5,165,8,173,17,179,31,185,48,188,67,189,86,188,103,185,117,179,125,173"/>
<area shape="poly" id="node2" href="boys3foursStJohnsPrepShrewsbury.html" title="Shrewsbury" alt="" coords="293,165,290,158,280,151,264,146,245,143,223,141,201,143,182,146,166,151,156,158,153,165,156,173,166,179,182,185,201,188,223,189,245,188,264,185,280,179,290,173"/>
<area shape="poly" id="node3" href="boys3foursStJohnsPrepDuxbury.html" title="Duxbury" alt="" coords="430,165,427,158,419,151,407,146,391,143,374,141,356,143,340,146,328,151,320,158,317,165,320,173,328,179,340,185,356,188,374,189,391,188,407,185,419,179,427,173"/>
<area shape="poly" id="node4" href="boys3foursStJohnsPrepStJohnsPrep.html" title="StJohnsPrep" alt="" coords="295,29,291,22,281,15,265,10,245,7,223,5,201,7,181,10,165,15,154,22,151,29,154,37,165,43,181,49,201,52,223,53,245,52,265,49,281,43,291,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="199,54,104,135,101,131,196,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="2.5
04/29" alt="" coords="168,77,210,117"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="226,54,226,127,220,127,220,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="39.2
04/29" alt="" coords="223,77,264,117"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="249,50,341,132,337,136,246,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="10.3
04/29" alt="" coords="320,77,362,117"/>
</map>
