<map id="boys3foursShrewsbury" name="boys3foursShrewsbury">
<area shape="poly" id="node1" href="boys3foursShrewsburyStJohnsPrep.html" title="StJohnsPrep" alt="" coords="149,29,145,22,135,15,119,10,99,7,77,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,77,53,99,52,119,49,135,43,145,37"/>
<area shape="poly" id="node4" href="boys3foursShrewsburyShrewsbury.html" title="Shrewsbury" alt="" coords="298,163,294,155,284,149,269,143,249,140,228,139,206,140,187,143,171,149,161,155,158,163,161,170,171,177,187,182,206,185,228,187,249,185,269,182,284,177,294,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="104,50,194,129,190,133,101,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="39.2
04/29" alt="" coords="170,77,213,115"/>
<area shape="poly" id="node2" href="boys3foursShrewsburyDuxbury.html" title="Duxbury" alt="" coords="283,29,280,22,273,15,260,10,245,7,228,5,211,7,195,10,183,15,175,22,172,29,175,37,183,43,195,49,211,52,228,53,245,52,260,49,273,43,280,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="230,54,230,125,225,125,225,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="28.9
04/29" alt="" coords="228,77,270,115"/>
<area shape="poly" id="node3" href="boys3foursShrewsburyBrookline.html" title="Brookline" alt="" coords="428,29,425,22,417,15,403,10,387,7,368,5,349,7,332,10,319,15,310,22,307,29,310,37,319,43,332,49,349,52,368,53,387,52,403,49,417,43,425,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="346,54,263,132,260,129,342,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="36.7
04/29" alt="" coords="313,77,356,115"/>
</map>
