<map id="boys4foursMiddlesex" name="boys4foursMiddlesex">
<area shape="poly" id="node1" href="boys4foursMiddlesexGroton.html" title="Groton" alt="" coords="101,29,98,22,92,15,81,10,68,7,53,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,53,53,68,52,81,49,92,43,98,37"/>
<area shape="poly" id="node2" href="boys4foursMiddlesexMiddlesex.html" title="Middlesex" alt="" coords="262,165,259,158,250,151,236,146,218,143,198,141,179,143,161,146,146,151,137,158,134,165,137,173,146,179,161,185,179,188,198,189,218,188,236,185,250,179,259,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=85E7E7E902D7DEAA668825D781F66B2E&amp;cat=1" title="NEIRA Boys Fours,Middlesex at Groton			
Distance: 1250m Conditions: Very nice water, no wind. Current coming down. Comments: Third and fourth boats raced on Monday; first and second boat on the previous Wednesday because of AP exams. 
It was a great day for racing. Thank you , Middlesex.
None" alt="" coords="67,52,86,84,113,115,145,138,142,142,110,119,82,87,62,55"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=85E7E7E902D7DEAA668825D781F66B2E&amp;cat=1" title="42.0 (50.4)
05/08" alt="" coords="112,77,193,117"/>
<area shape="poly" id="node3" href="boys4foursMiddlesexBelmontHill.html" title="BelmontHill" alt="" coords="272,29,268,22,258,15,242,10,221,7,198,5,176,7,155,10,139,15,128,22,125,29,128,37,139,43,155,49,176,52,198,53,221,52,242,49,258,43,268,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=E473BAD40172D779EB4C466D13EA851D&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. Belmont Hill			
Distance: 1500m Conditions: Light, variable breeze with flat water. Great racing conditions. Comments: Due to illnesses on the team, Belmont Hill shifted multiple lineups on race day. Thank you Belmont for joining us for a good afternoon of racing.
None" alt="" coords="201,54,201,127,196,127,196,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=E473BAD40172D779EB4C466D13EA851D&amp;cat=1" title="18.3
04/26" alt="" coords="198,77,240,117"/>
</map>
