<map id="boys1foursMarianapolisPrep" name="boys1foursMarianapolisPrep">
<area shape="poly" id="node1" href="boys1foursMarianapolisPrepDerryfield.html" title="Derryfield" alt="" coords="129,29,126,22,117,15,104,10,86,7,67,5,48,7,31,10,17,15,8,22,5,29,8,37,17,43,31,49,48,52,67,53,86,52,104,49,117,43,126,37"/>
<area shape="poly" id="node4" href="boys1foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="305,163,300,155,286,149,264,143,237,140,207,139,177,140,150,143,129,149,115,155,110,163,115,170,129,177,150,182,177,185,207,187,237,185,264,182,286,177,300,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="93,50,174,128,171,131,89,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="53.0
04/23" alt="" coords="154,77,196,115"/>
<area shape="poly" id="node2" href="boys1foursMarianapolisPrepBancroft.html" title="Bancroft" alt="" coords="262,29,259,22,252,15,239,10,224,7,207,5,190,7,175,10,163,15,155,22,153,29,155,37,163,43,175,49,190,52,207,53,224,52,239,49,252,43,259,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="210,54,210,125,205,125,205,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="55.9
04/23" alt="" coords="207,77,250,115"/>
<area shape="poly" id="node3" href="boys1foursMarianapolisPrepVermontAcademy.html" title="VermontAcademy" alt="" coords="484,29,479,22,465,15,443,10,415,7,385,5,354,7,326,10,304,15,290,22,285,29,290,37,304,43,326,49,354,52,385,53,415,52,443,49,465,43,479,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="356,54,250,134,247,129,353,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="82.1
04/23" alt="" coords="318,77,360,115"/>
<area shape="poly" id="node5" href="boys1foursMarianapolisPrepWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="720,29,715,22,700,15,676,10,647,7,614,5,581,7,552,10,528,15,513,22,508,29,513,37,528,43,552,49,581,52,614,53,647,52,676,49,700,43,715,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="558,52,367,117,284,143,282,138,365,112,556,47"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="91.6
04/23" alt="" coords="474,77,516,115"/>
</map>
