<map id="boys1fours" name="boys1fours">
<area shape="poly" id="node1" href="boys1foursAndover.html" title="Andover" alt="" coords="1120,163,1117,155,1110,149,1098,143,1082,140,1065,139,1048,140,1033,143,1021,149,1013,155,1011,163,1013,170,1021,177,1033,182,1048,185,1065,187,1082,185,1098,182,1110,177,1117,170"/>
<area shape="poly" id="node2" href="boys1foursChoate.html" title="Choate" alt="" coords="2388,163,2386,155,2379,149,2369,143,2356,140,2341,139,2327,140,2314,143,2303,149,2297,155,2294,163,2297,170,2303,177,2314,182,2327,185,2341,187,2356,185,2369,182,2379,177,2386,170"/>
<area shape="poly" id="node33" href="boys1foursTaft.html" title="Taft" alt="" coords="2472,296,2470,289,2465,282,2457,277,2447,273,2436,272,2425,273,2415,277,2407,282,2402,289,2400,296,2402,303,2407,310,2415,315,2425,319,2436,320,2447,319,2457,315,2465,310,2470,303"/>
<area shape="poly" id="edge72" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="2339,187,2338,217,2340,233,2346,247,2366,267,2391,280,2388,285,2363,271,2342,249,2335,234,2332,218,2333,187"/>
<area shape="rect" id="edge72-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="8.6 (8.66)
04/22" alt="" coords="2345,211,2418,248"/>
<area shape="poly" id="node3" href="boys1foursValley.html" title="Valley" alt="" coords="2565,429,2563,422,2557,415,2547,410,2535,407,2521,405,2508,407,2496,410,2486,415,2480,422,2478,429,2480,437,2486,443,2496,449,2508,452,2521,453,2535,452,2547,449,2557,443,2563,437"/>
<area shape="poly" id="node15" href="boys1foursStMarysLynn.html" title="StMarysLynn" alt="" coords="1448,1363,1445,1355,1434,1349,1416,1343,1395,1340,1371,1339,1347,1340,1325,1343,1308,1349,1297,1355,1293,1363,1297,1370,1308,1377,1325,1382,1347,1385,1371,1387,1395,1385,1416,1382,1434,1377,1445,1370"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="2541,450,2553,477,2556,496,2553,515,2539,567,2522,606,2507,645,2501,696,2501,1230,2499,1240,2492,1250,2466,1267,2427,1282,2375,1296,2242,1318,2081,1335,1908,1348,1738,1356,1462,1364,1462,1359,1737,1351,1908,1342,2081,1330,2241,1313,2374,1291,2425,1277,2464,1262,2488,1246,2494,1238,2496,1229,2496,696,2502,643,2517,604,2534,565,2548,514,2551,496,2548,478,2536,453"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="33.2
04/29" alt="" coords="2499,877,2541,915"/>
<area shape="poly" id="node27" href="boys1foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="2506,563,2502,555,2490,549,2471,543,2448,540,2421,539,2395,540,2371,543,2353,549,2341,555,2336,563,2341,570,2353,577,2371,582,2395,585,2421,587,2448,585,2471,582,2490,577,2502,570"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme vs Valley Regional			
Distance: 1500 Conditions: Direct headwind throughout 6&#45;8MPH, otherwise a beautiful sunny day! Comments: Lyme/Old Lyme would like to thank Valley Regional for coming out and racing with us. We look forward to racing again this season!!
None" alt="" coords="2516,454,2502,485,2482,516,2466,533,2462,529,2478,513,2497,482,2511,452"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="21.4
04/26" alt="" coords="2503,477,2545,515"/>
<area shape="poly" id="node4" href="boys1foursFarmington.html" title="Farmington" alt="" coords="616,829,613,822,603,815,588,810,569,807,548,805,527,807,508,810,493,815,483,822,480,829,483,837,493,843,508,849,527,852,548,853,569,852,588,849,603,843,613,837"/>
<area shape="poly" id="node26" href="boys1foursEastLyme.html" title="EastLyme" alt="" coords="474,963,471,955,462,949,449,943,432,940,413,939,395,940,378,943,364,949,356,955,353,963,356,970,364,977,378,982,395,985,413,987,432,985,449,982,462,977,471,970"/>
<area shape="poly" id="edge69" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="526,854,448,932,444,929,523,851"/>
<area shape="rect" id="edge69-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="3.8
04/22" alt="" coords="497,877,540,915"/>
<area shape="poly" id="node5" href="boys1foursStMarks.html" title="StMarks" alt="" coords="1405,696,1403,689,1395,682,1383,677,1369,673,1352,672,1335,673,1321,677,1309,682,1301,689,1299,696,1301,703,1309,710,1321,715,1335,719,1352,720,1369,719,1383,715,1395,710,1403,703"/>
<area shape="poly" id="node6" href="boys1foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="1277,829,1272,822,1257,815,1233,810,1203,807,1171,805,1138,807,1108,810,1085,815,1070,822,1065,829,1070,837,1085,843,1108,849,1138,852,1171,853,1203,852,1233,849,1257,843,1272,837"/>
<area shape="poly" id="edge27" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1326,719,1215,800,1211,796,1322,714"/>
<area shape="rect" id="edge27-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="12.9
04/15" alt="" coords="1284,744,1327,781"/>
<area shape="poly" id="node17" href="boys1foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1936,829,1931,822,1917,815,1894,810,1866,807,1835,805,1803,807,1775,810,1753,815,1738,822,1733,829,1738,837,1753,843,1775,849,1803,852,1835,853,1866,852,1894,849,1917,843,1931,837"/>
<area shape="poly" id="edge66" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="1399,706,1756,805,1755,810,1397,711"/>
<area shape="rect" id="edge66-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="7.9
04/29" alt="" coords="1652,744,1695,781"/>
<area shape="poly" id="node35" href="boys1foursBancroft.html" title="Bancroft" alt="" coords="1225,1096,1223,1089,1215,1082,1203,1077,1188,1073,1171,1072,1154,1073,1138,1077,1126,1082,1119,1089,1116,1096,1119,1103,1126,1110,1138,1115,1154,1119,1171,1120,1188,1119,1203,1115,1215,1110,1223,1103"/>
<area shape="poly" id="edge28" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1351,721,1325,838,1302,914,1272,988,1252,1021,1227,1050,1209,1068,1206,1064,1223,1046,1248,1018,1267,985,1297,912,1320,837,1346,719"/>
<area shape="rect" id="edge28-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="80.6
04/15" alt="" coords="1312,877,1355,915"/>
<area shape="poly" id="node8" href="boys1foursDerryfield.html" title="Derryfield" alt="" coords="979,1229,976,1222,967,1215,954,1210,936,1207,917,1205,898,1207,881,1210,867,1215,858,1222,855,1229,858,1237,867,1243,881,1249,898,1252,917,1253,936,1252,954,1249,967,1243,976,1237"/>
<area shape="poly" id="edge32" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="1117,852,1065,877,1009,912,956,957,934,983,916,1012,908,1045,907,1092,915,1192,910,1192,902,1092,903,1044,911,1010,930,980,952,953,1005,908,1062,873,1114,848"/>
<area shape="rect" id="edge32-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="38.6
04/23" alt="" coords="915,1011,957,1048"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="1260,840,1311,854,1361,875,1428,907,1449,928,1455,943,1457,963,1457,1230,1453,1259,1441,1286,1408,1331,1404,1328,1437,1283,1448,1257,1452,1229,1452,963,1450,944,1445,931,1425,911,1359,880,1310,859,1259,845"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="47.0
04/26" alt="" coords="1455,1077,1497,1115"/>
<area shape="poly" id="node28" href="boys1foursMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="1015,1363,1010,1355,996,1349,975,1343,947,1340,917,1339,887,1340,860,1343,839,1349,825,1355,820,1363,825,1370,839,1377,860,1382,887,1385,917,1387,947,1385,975,1382,996,1377,1010,1370"/>
<area shape="poly" id="edge33" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="1097,849,1059,856,994,862,943,862,893,865,830,880,811,888,797,897,764,917,736,924,714,924,693,927,672,941,656,961,649,980,648,1029,648,1229,653,1244,666,1260,713,1290,776,1316,840,1338,838,1343,774,1321,711,1294,663,1264,648,1247,643,1230,643,1029,644,979,652,958,669,937,691,922,713,919,736,918,762,912,794,893,808,883,829,875,892,860,943,857,994,857,1058,851,1096,844"/>
<area shape="rect" id="edge33-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="91.6
04/23" alt="" coords="645,1077,688,1115"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="1187,852,1206,892,1221,938,1223,971,1218,1005,1195,1062,1190,1060,1212,1003,1218,971,1216,939,1201,894,1182,855"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="31.5
04/26" alt="" coords="1221,944,1264,981"/>
<area shape="poly" id="edge29" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1151,855,1123,893,1101,939,1099,973,1108,1005,1124,1036,1143,1062,1138,1065,1119,1039,1103,1007,1093,973,1096,938,1119,890,1147,852"/>
<area shape="rect" id="edge29-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="67.7
04/15" alt="" coords="1100,944,1143,981"/>
<area shape="poly" id="edge31" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="1173,853,1173,1058,1168,1058,1168,853"/>
<area shape="rect" id="edge31-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="35.7
04/23" alt="" coords="1171,944,1213,981"/>
<area shape="poly" id="node36" href="boys1foursThayer.html" title="Thayer" alt="" coords="1418,1229,1415,1222,1409,1215,1398,1210,1385,1207,1371,1205,1356,1207,1343,1210,1333,1215,1326,1222,1324,1229,1326,1237,1333,1243,1343,1249,1356,1252,1371,1253,1385,1252,1398,1249,1409,1243,1415,1237"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="1201,851,1226,876,1251,905,1272,937,1324,1037,1360,1143,1369,1191,1364,1192,1355,1145,1319,1039,1267,940,1247,908,1222,879,1197,855"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="40.0
04/26" alt="" coords="1327,1011,1369,1048"/>
<area shape="poly" id="node37" href="boys1foursVermontAcademy.html" title="VermontAcademy" alt="" coords="881,963,876,955,862,949,840,943,812,940,781,939,751,940,723,943,701,949,687,955,682,963,687,970,701,977,723,982,751,985,781,987,812,985,840,982,862,977,876,970"/>
<area shape="poly" id="edge30" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="1092,848,1046,856,991,860,947,858,906,861,883,868,858,880,847,887,841,895,827,916,815,931,811,927,823,913,837,892,843,883,855,875,881,863,905,856,947,852,991,854,1045,851,1091,843"/>
<area shape="rect" id="edge30-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="9.5
04/23" alt="" coords="857,877,900,915"/>
<area shape="poly" id="node7" href="boys1foursShrewsbury.html" title="Shrewsbury" alt="" coords="494,696,490,689,480,682,465,677,446,673,424,672,402,673,383,677,368,682,358,689,354,696,358,703,368,710,383,715,402,719,424,720,446,719,465,715,480,710,490,703"/>
<area shape="poly" id="edge50" href="http://www.row2k.com/results/resultspage.cfm?UID=4B8E9B0A9FBCF2437CE01792D4CB1428&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shrewsbury Opener: Shrewsbury vs. Bedford NH vs. Worcester Academy			
Distance: 1000 Conditions: Cross tailwind for all races. Gusty at times &amp; growing in strength as the races progressed. Comments: Events rowed as an exhibition / scrimmage to enable all visiting athletes a chance to compete on the day.
None" alt="" coords="477,710,506,717,648,753,791,779,862,787,918,791,974,795,1046,803,1080,808,1079,813,1045,808,974,800,918,796,862,793,790,784,647,758,505,723,476,715"/>
<area shape="rect" id="edge50-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4B8E9B0A9FBCF2437CE01792D4CB1428&amp;cat=5" title="4.27 (6.4)
04/08" alt="" coords="792,744,865,781"/>
<area shape="poly" id="node10" href="boys1foursSalisbury.html" title="Salisbury" alt="" coords="229,829,226,822,218,815,205,810,189,807,171,805,153,807,137,810,124,815,115,822,113,829,115,837,124,843,137,849,153,852,171,853,189,852,205,849,218,843,226,837"/>
<area shape="poly" id="edge85" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="410,721,363,783,341,794,310,804,239,820,237,815,309,798,339,789,360,779,406,718"/>
<area shape="rect" id="edge85-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="5.0
04/29" alt="" coords="391,744,433,781"/>
<area shape="poly" id="edge86" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="433,720,437,744,439,763,437,782,428,806,419,868,416,925,411,925,414,868,423,805,432,781,434,763,432,744,428,721"/>
<area shape="rect" id="edge86-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="7.9
04/29" alt="" coords="427,811,469,848"/>
<area shape="poly" id="edge39" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="920,1254,920,1325,915,1325,915,1254"/>
<area shape="rect" id="edge39-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="53.0
04/23" alt="" coords="917,1277,960,1315"/>
<area shape="poly" id="node9" href="boys1foursPomfret1.html" title="Pomfret1" alt="" coords="2924,163,2921,155,2913,149,2900,143,2884,140,2867,139,2849,140,2833,143,2820,149,2812,155,2809,163,2812,170,2820,177,2833,182,2849,185,2867,187,2884,185,2900,182,2913,177,2921,170"/>
<area shape="poly" id="edge87" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="177,853,187,884,196,900,207,913,229,924,263,935,343,951,342,956,261,940,227,929,204,917,191,903,182,887,172,854"/>
<area shape="rect" id="edge87-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="2.9
04/29" alt="" coords="207,877,249,915"/>
<area shape="poly" id="node11" href="boys1foursNMH.html" title="NMH" alt="" coords="1525,429,1523,422,1517,415,1508,410,1497,407,1484,405,1471,407,1460,410,1451,415,1445,422,1443,429,1445,437,1451,443,1460,449,1471,452,1484,453,1497,452,1508,449,1517,443,1523,437"/>
<area shape="poly" id="edge21" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1475,454,1372,661,1367,659,1470,451"/>
<area shape="rect" id="edge21-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="21.79
04/15" alt="" coords="1429,544,1472,581"/>
<area shape="poly" id="edge22" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1444,438,1340,455,1289,467,1255,480,1244,488,1237,498,1230,508,1217,517,1197,524,1178,526,1143,522,1112,522,1098,528,1083,540,1066,570,1060,603,1063,637,1073,673,1088,707,1106,740,1144,794,1140,797,1102,742,1083,709,1068,674,1058,638,1055,602,1061,568,1079,537,1095,523,1111,517,1143,517,1178,521,1196,519,1215,512,1226,504,1233,495,1240,484,1252,475,1288,462,1339,450,1443,432"/>
<area shape="rect" id="edge22-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="34.69
04/15" alt="" coords="1063,611,1105,648"/>
<area shape="poly" id="node22" href="boys1foursCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="1830,963,1822,955,1798,949,1760,943,1713,940,1661,939,1609,940,1562,943,1525,949,1501,955,1493,963,1501,970,1525,977,1562,982,1609,985,1661,987,1713,985,1760,982,1798,977,1822,970"/>
<area shape="poly" id="edge16" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="1489,453,1496,563,1496,829,1498,847,1504,863,1524,891,1552,914,1585,933,1582,937,1549,919,1520,895,1499,865,1493,848,1491,829,1491,563,1484,454"/>
<area shape="rect" id="edge16-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="31.5 (37.8)
04/29" alt="" coords="1493,677,1576,715"/>
<area shape="poly" id="edge42" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="1519,440,1558,451,1618,461,1665,466,1774,475,2027,512,2147,524,2267,536,2335,546,2334,551,2266,541,2146,529,2026,517,1773,480,1665,471,1617,467,1557,456,1518,445"/>
<area shape="rect" id="edge42-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="7.12
04/22" alt="" coords="2028,477,2071,515"/>
<area shape="poly" id="node31" href="boys1foursHopkins.html" title="Hopkins" alt="" coords="2243,696,2240,689,2233,682,2221,677,2206,673,2189,672,2173,673,2158,677,2146,682,2139,689,2136,696,2139,703,2146,710,2158,715,2173,719,2189,720,2206,719,2221,715,2233,710,2240,703"/>
<area shape="poly" id="edge43" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="1522,436,1586,451,1628,456,1663,457,1696,461,1737,475,1774,494,1802,516,1845,560,1887,605,1915,626,1950,646,1993,662,2039,675,2123,689,2122,694,2037,680,1992,667,1948,650,1912,630,1883,609,1841,564,1799,520,1771,499,1735,480,1695,466,1662,463,1628,461,1585,456,1521,442"/>
<area shape="rect" id="edge43-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="9.96
04/22" alt="" coords="1865,544,1908,581"/>
<area shape="poly" id="node32" href="boys1foursFrederickGunn.html" title="FrederickGunn" alt="" coords="1264,563,1259,555,1247,549,1229,543,1205,540,1179,539,1152,540,1129,543,1110,549,1098,555,1094,563,1098,570,1110,577,1129,582,1152,585,1179,587,1205,585,1229,582,1247,577,1259,570"/>
<area shape="poly" id="edge20" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1445,438,1354,456,1311,467,1282,480,1272,488,1266,496,1251,517,1228,535,1225,531,1247,513,1262,493,1268,484,1279,475,1309,462,1353,451,1444,433"/>
<area shape="rect" id="edge20-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="9.92
04/15" alt="" coords="1281,477,1324,515"/>
<area shape="poly" id="edge23" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1444,437,1342,453,1221,480,1133,500,1097,514,1056,541,966,616,933,651,906,686,882,724,862,767,823,878,817,897,822,913,836,926,852,929,871,931,893,936,967,967,999,983,1036,1009,1055,1027,1074,1046,1118,1072,1116,1076,1070,1050,1051,1031,1033,1013,996,988,965,972,891,941,870,936,851,935,834,931,818,916,812,897,817,877,857,765,878,722,901,683,929,647,963,612,1053,537,1095,509,1131,495,1219,475,1341,448,1443,432"/>
<area shape="rect" id="edge23-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="102.39
04/15" alt="" coords="869,744,921,781"/>
<area shape="poly" id="node12" href="boys1foursBerkshire.html" title="Berkshire" alt="" coords="2495,29,2492,22,2484,15,2471,10,2454,7,2436,5,2418,7,2401,10,2388,15,2380,22,2377,29,2380,37,2388,43,2401,49,2418,52,2436,53,2454,52,2471,49,2484,43,2492,37"/>
<area shape="poly" id="edge70" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="2389,46,2365,59,2347,79,2338,101,2337,126,2332,125,2333,100,2342,76,2362,55,2386,41"/>
<area shape="rect" id="edge70-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="6.8 (6.85)
04/22" alt="" coords="2345,77,2418,115"/>
<area shape="poly" id="node20" href="boys1foursPomfret.html" title="Pomfret" alt="" coords="2743,429,2741,422,2734,415,2722,410,2708,407,2692,405,2676,407,2662,410,2650,415,2643,422,2641,429,2643,437,2650,443,2662,449,2676,452,2692,453,2708,452,2722,449,2734,443,2741,437"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=CB9AFEA5B1B59D6BB2AE6F6222405B5E&amp;cat=1" title="NEIRA Boys Fours,Pomfret vs. Berkshire			
Distance: 1500 Conditions: No current. Slight crossing tailwind to begin (ESE ~6 to 8 MPH) that increased in speed and became more of a solid (S ~10&#45;12 MPH) tail by the last race. Comments: Order of races: B3, B2, B1, B4. There were some girls&#39; races between each.
None" alt="" coords="2473,46,2529,81,2594,131,2627,161,2657,195,2684,231,2705,271,2714,302,2716,334,2707,393,2701,392,2710,334,2709,303,2700,273,2679,234,2653,198,2623,165,2591,135,2525,85,2470,51"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CB9AFEA5B1B59D6BB2AE6F6222405B5E&amp;cat=1" title="27.0
04/26" alt="" coords="2689,211,2732,248"/>
<area shape="poly" id="edge71" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="2439,53,2439,258,2433,258,2433,53"/>
<area shape="rect" id="edge71-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="15.4 (15.5)
04/22" alt="" coords="2436,144,2518,181"/>
<area shape="poly" id="node13" href="boys1foursStonington.html" title="Stonington" alt="" coords="648,696,645,689,635,682,621,677,603,673,583,672,563,673,544,677,530,682,521,689,517,696,521,703,530,710,544,715,563,719,583,720,603,719,621,715,635,710,645,703"/>
<area shape="poly" id="edge67" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="536,715,516,728,501,745,496,762,501,780,511,796,506,799,496,782,491,762,496,743,513,724,533,710"/>
<area shape="rect" id="edge67-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="12.9
04/22" alt="" coords="500,744,543,781"/>
<area shape="poly" id="edge68" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="622,714,636,727,648,743,658,774,658,800,648,826,630,855,599,889,561,916,520,936,481,950,479,945,518,931,559,912,596,885,626,852,643,824,652,799,653,774,643,745,632,730,618,718"/>
<area shape="rect" id="edge68-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="16.7
04/22" alt="" coords="655,811,697,848"/>
<area shape="poly" id="node14" href="boys1foursKentSchool.html" title="KentSchool" alt="" coords="1134,29,1131,22,1121,15,1106,10,1087,7,1065,5,1044,7,1025,10,1009,15,1000,22,996,29,1000,37,1009,43,1025,49,1044,52,1065,53,1087,52,1106,49,1121,43,1131,37"/>
<area shape="poly" id="edge19" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="NEIRA,Kent School vs. Phillips Andover			
Distance: 1680m Conditions: Conditions varied throughout the afternoon due to a storm system moving into the valley. Slight tail current with headwinds ranging in strength from 91&#45;12 mph in the lower boats and up to 15 mph and gusts over 25 mph in the first boat boy&#39;s race. Comments: Thank you to Andover for coming to Kent today for a great day of racing. Kudos go to all athletes for being flexible in the schedule as the threat of bad weather approached. You should not compare times between different races, as each race started at a slightly different point due to the winds.
None" alt="" coords="1068,54,1068,125,1063,125,1063,54"/>
<area shape="rect" id="edge19-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="10.8 (9.64)
04/15" alt="" coords="1065,77,1148,115"/>
<area shape="poly" id="node16" href="boys1foursBelmontHill1.html" title="BelmontHill1" alt="" coords="2945,29,2941,22,2930,15,2913,10,2891,7,2867,5,2842,7,2821,10,2803,15,2792,22,2788,29,2792,37,2803,43,2821,49,2842,52,2867,53,2891,52,2913,49,2930,43,2941,37"/>
<area shape="poly" id="edge63" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Belmont Hill			
Distance: 1500M Conditions: Light tailwind which seemed to slightly increase during the races. (ESE, approx 8 to 12 MPH. Comments: Tried to match skill levels within races. Order of races: Fourth Boat, First Boat, Second Boat, Third Boat.
None" alt="" coords="2869,54,2869,125,2864,125,2864,54"/>
<area shape="rect" id="edge63-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B2F202DB1E863BEAA7FCE8F8FE9BAE43&amp;cat=1" title="42.8
04/22" alt="" coords="2867,77,2909,115"/>
<area shape="poly" id="node19" href="boys1foursBerwick.html" title="Berwick" alt="" coords="1961,963,1959,955,1951,949,1939,943,1925,940,1908,939,1891,940,1877,943,1865,949,1857,955,1855,963,1857,970,1865,977,1877,982,1891,985,1908,987,1925,985,1939,982,1951,977,1959,970"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: Berwick Conditions: Strong head wind gusts in the first 700 meters of the race creating some chop, but generally clean conditions for early April racing. Slightly increasing wind as races progressed. Comments: Race order was Girls 1V, Boys 2V, Girls 2V*,Boys 3V, &amp; Boys 1V**
*Please note that the Girls 2V should be considered an exhibition as there were Varsity rowers to fill out the line&#45;ups to give younger rowers the chance to race.
**Berwick suffered breakage before the race (which could not be mended on the water), so they raced without steering.
None" alt="" coords="1862,851,1881,876,1901,925,1896,927,1876,879,1858,854"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="13.4
04/08" alt="" coords="1896,877,1939,915"/>
<area shape="poly" id="edge17" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="1830,854,1826,884,1828,899,1833,913,1843,927,1857,938,1854,942,1840,931,1828,916,1823,900,1821,884,1824,853"/>
<area shape="rect" id="edge17-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="7.87
04/15" alt="" coords="1832,877,1875,915"/>
<area shape="poly" id="node18" href="boys1foursBBN.html" title="BBN" alt="" coords="2123,829,2121,822,2116,815,2108,810,2097,807,2085,805,2074,807,2063,810,2055,815,2049,822,2048,829,2049,837,2055,843,2063,849,2074,852,2085,853,2097,852,2108,849,2116,843,2121,837"/>
<area shape="poly" id="edge40" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="2059,849,1945,917,1883,933,1799,947,1798,942,1882,927,1943,912,2056,844"/>
<area shape="rect" id="edge40-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="4.2 (5.04)
04/08" alt="" coords="2004,877,2077,915"/>
<area shape="poly" id="node38" href="boys1foursSouthfield.html" title="Southfield" alt="" coords="2147,963,2144,955,2135,949,2122,943,2104,940,2085,939,2066,940,2049,943,2035,949,2026,955,2023,963,2026,970,2035,977,2049,982,2066,985,2085,987,2104,985,2122,982,2135,977,2144,970"/>
<area shape="poly" id="edge41" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="2088,854,2088,925,2083,925,2083,854"/>
<area shape="rect" id="edge41-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="22.0 (24.44)
04/15" alt="" coords="2085,877,2177,915"/>
<area shape="poly" id="node21" href="boys1foursGroton.html" title="Groton" alt="" coords="2226,163,2223,155,2217,149,2206,143,2193,140,2179,139,2164,140,2151,143,2141,149,2134,155,2132,163,2134,170,2141,177,2151,182,2164,185,2179,187,2193,185,2206,182,2217,177,2223,170"/>
<area shape="poly" id="edge62" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="2180,187,2172,302,2156,454,2125,645,2096,793,2091,792,2120,644,2151,453,2166,302,2175,187"/>
<area shape="rect" id="edge62-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="11.79 (13.1)
04/22" alt="" coords="2151,477,2242,515"/>
<area shape="poly" id="edge47" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Groton, Taft			
Distance: 1500M Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with girls. Order of boys races: B3, B4, B5, B2, B1.
None" alt="" coords="2222,170,2283,184,2355,193,2386,197,2425,208,2503,232,2566,253,2594,266,2621,285,2648,309,2676,343,2688,366,2693,391,2688,392,2683,368,2671,345,2644,313,2617,289,2591,271,2564,257,2502,237,2423,213,2385,203,2354,198,2282,189,2220,176"/>
<area shape="rect" id="edge47-label" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="13.2
04/29" alt="" coords="2655,277,2697,315"/>
<area shape="poly" id="edge46" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Groton, Taft			
Distance: 1500M Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with girls. Order of boys races: B3, B4, B5, B2, B1.
None" alt="" coords="2202,182,2241,214,2288,246,2339,268,2389,283,2387,288,2337,273,2286,250,2238,219,2199,186"/>
<area shape="rect" id="edge46-label" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="12.4
04/29" alt="" coords="2288,211,2331,248"/>
<area shape="poly" id="node23" href="boys1foursDuxbury.html" title="Duxbury" alt="" coords="373,563,370,555,362,549,350,543,334,540,317,539,300,540,285,543,273,549,265,555,262,563,265,570,273,577,285,582,300,585,317,587,334,585,350,582,362,577,370,570"/>
<area shape="poly" id="edge82" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="329,585,344,616,365,646,382,664,379,668,361,650,340,618,324,588"/>
<area shape="rect" id="edge82-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="4.5
04/29" alt="" coords="364,611,407,648"/>
<area shape="poly" id="edge83" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="306,587,258,673,192,795,187,793,254,671,302,585"/>
<area shape="rect" id="edge83-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="9.5
04/29" alt="" coords="257,677,300,715"/>
<area shape="poly" id="edge84" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="315,587,307,674,308,727,316,781,330,822,349,862,390,927,385,930,344,864,325,824,311,782,302,728,301,673,310,587"/>
<area shape="rect" id="edge84-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="12.4
04/29" alt="" coords="315,744,357,781"/>
<area shape="poly" id="node24" href="boys1foursBelmontHill.html" title="BelmontHill" alt="" coords="2142,429,2138,422,2128,415,2112,410,2092,407,2069,405,2047,407,2027,410,2011,415,2000,422,1997,429,2000,437,2011,443,2027,449,2047,452,2069,453,2092,452,2112,449,2128,443,2138,437"/>
<area shape="poly" id="edge52" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="2051,454,2023,491,1997,539,1987,565,1980,592,1978,620,1982,647,1997,689,2018,729,2061,795,2057,798,2013,732,1992,691,1977,649,1973,620,1975,592,1982,563,1992,536,2019,488,2046,451"/>
<area shape="rect" id="edge52-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="17.43 (20.11)
04/29" alt="" coords="1980,611,2080,648"/>
<area shape="poly" id="edge51" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="2136,438,2167,452,2193,476,2198,486,2198,495,2193,516,2187,528,2181,539,2177,570,2177,601,2183,658,2178,659,2171,602,2172,570,2176,538,2182,525,2188,514,2193,495,2193,487,2189,479,2164,456,2134,442"/>
<area shape="rect" id="edge51-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="15.47 (17.85)
04/29" alt="" coords="2180,544,2281,581"/>
<area shape="poly" id="node39" href="boys1foursMiddlesex.html" title="Middlesex" alt="" coords="1657,563,1653,555,1645,549,1631,543,1613,540,1593,539,1574,540,1556,543,1542,549,1533,555,1530,563,1533,570,1542,577,1556,582,1574,585,1593,587,1613,585,1631,582,1645,577,1653,570"/>
<area shape="poly" id="edge45" href="http://www.row2k.com/results/resultspage.cfm?UID=E473BAD40172D779EB4C466D13EA851D&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. Belmont Hill			
Distance: 1500m Conditions: Light, variable breeze with flat water. Great racing conditions. Comments: Due to illnesses on the team, Belmont Hill shifted multiple lineups on race day. Thank you Belmont for joining us for a good afternoon of racing.
None" alt="" coords="2015,447,1979,456,1912,467,1845,480,1742,511,1651,543,1650,538,1740,506,1844,475,1911,462,1978,451,2013,442"/>
<area shape="rect" id="edge45-label" href="http://www.row2k.com/results/resultspage.cfm?UID=E473BAD40172D779EB4C466D13EA851D&amp;cat=1" title="14.9
04/26" alt="" coords="1845,477,1888,515"/>
<area shape="poly" id="node25" href="boys1foursStJohnsPrep.html" title="StJohnsPrep" alt="" coords="342,429,339,422,329,415,313,410,293,407,271,405,248,407,228,410,213,415,202,422,199,429,202,437,213,443,228,449,248,452,271,453,293,452,313,449,329,443,339,437"/>
<area shape="poly" id="edge79" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="312,447,350,475,382,518,403,567,416,616,423,658,418,658,411,617,398,569,377,521,346,479,309,451"/>
<area shape="rect" id="edge79-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="8.9
04/29" alt="" coords="407,544,449,581"/>
<area shape="poly" id="edge80" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="205,441,166,455,131,479,108,510,98,538,89,611,88,636,90,662,104,712,125,757,147,794,143,796,120,759,99,714,85,663,82,637,84,610,93,537,103,507,127,475,163,451,203,436"/>
<area shape="rect" id="edge80-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="13.9
04/29" alt="" coords="88,611,131,648"/>
<area shape="poly" id="edge78" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="282,453,307,525,302,527,277,455"/>
<area shape="rect" id="edge78-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="4.4
04/29" alt="" coords="300,477,343,515"/>
<area shape="poly" id="edge81" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="256,454,225,503,194,569,183,606,176,644,177,682,185,719,196,741,214,766,261,821,352,913,374,931,371,935,349,917,257,825,209,769,192,743,180,721,171,683,171,644,177,605,189,567,220,500,251,451"/>
<area shape="rect" id="edge81-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="16.8
04/29" alt="" coords="184,677,227,715"/>
<area shape="poly" id="edge56" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="NEIRA Boys Fours,Taft, Lyme/Old Lyme, Canterbury, Valley Regional			
Distance: 1500 meters Conditions: 7&#45;8mph cross tail wind. Comments: Thanks to Lyme/Old Lyme, Canterbury, and Valley for making the trip to Bantam Lake.
None" alt="" coords="2416,538,2418,507,2430,476,2447,462,2472,448,2475,452,2450,466,2434,479,2423,508,2421,539"/>
<area shape="rect" id="edge56-label" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="50.83
04/15" alt="" coords="2433,477,2476,515"/>
<area shape="poly" id="edge44" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="2400,588,2363,620,2319,650,2284,668,2249,681,2247,676,2282,663,2316,646,2360,615,2396,584"/>
<area shape="rect" id="edge44-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="2.84
04/22" alt="" coords="2369,611,2412,648"/>
<area shape="poly" id="edge54" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="NEIRA Boys Fours,Taft, Lyme/Old Lyme, Canterbury, Valley Regional			
Distance: 1500 meters Conditions: 7&#45;8mph cross tail wind. Comments: Thanks to Lyme/Old Lyme, Canterbury, and Valley for making the trip to Bantam Lake.
None" alt="" coords="2415,539,2412,515,2411,466,2414,416,2426,333,2431,334,2420,417,2417,466,2417,514,2420,538"/>
<area shape="rect" id="edge54-label" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="2.62
04/15" alt="" coords="2419,411,2461,448"/>
<area shape="poly" id="node34" href="boys1foursCanterbury.html" title="Canterbury" alt="" coords="2672,696,2669,689,2659,682,2644,677,2626,673,2605,672,2585,673,2566,677,2552,682,2542,689,2539,696,2542,703,2552,710,2566,715,2585,719,2605,720,2626,719,2644,715,2659,710,2669,703"/>
<area shape="poly" id="edge55" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="NEIRA Boys Fours,Taft, Lyme/Old Lyme, Canterbury, Valley Regional			
Distance: 1500 meters Conditions: 7&#45;8mph cross tail wind. Comments: Thanks to Lyme/Old Lyme, Canterbury, and Valley for making the trip to Bantam Lake.
None" alt="" coords="2454,583,2566,664,2563,668,2451,587"/>
<area shape="rect" id="edge55-label" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="49.93
04/15" alt="" coords="2536,611,2579,648"/>
<area shape="poly" id="node29" href="boys1foursNobles.html" title="Nobles" alt="" coords="1828,29,1826,22,1819,15,1809,10,1796,7,1781,5,1767,7,1754,10,1743,15,1737,22,1734,29,1737,37,1743,43,1754,49,1767,52,1781,53,1796,52,1809,49,1819,43,1826,37"/>
<area shape="poly" id="edge64" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="1736,37,1587,56,1399,86,1310,104,1237,123,1188,143,1175,153,1171,163,1171,429,1172,446,1177,458,1194,476,1218,492,1246,512,1262,524,1278,537,1299,567,1317,599,1342,658,1337,660,1312,601,1295,570,1274,540,1259,528,1242,517,1215,496,1190,480,1172,461,1167,447,1165,429,1165,162,1171,150,1185,139,1236,118,1309,98,1398,80,1586,51,1735,32"/>
<area shape="rect" id="edge64-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="18.2
04/29" alt="" coords="1168,344,1211,381"/>
<area shape="poly" id="edge65" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="1784,53,1784,163,1784,363,1788,412,1797,450,1809,488,1819,538,1831,678,1836,791,1831,792,1826,678,1813,539,1804,490,1792,452,1783,413,1779,363,1779,163,1779,53"/>
<area shape="rect" id="edge65-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="26.1
04/29" alt="" coords="1796,411,1839,448"/>
<area shape="poly" id="edge61" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="1809,48,1831,69,1852,96,1868,128,1875,162,1875,429,1877,476,1883,515,1893,549,1906,579,1941,641,1985,719,2001,751,2022,780,2048,803,2045,807,2018,783,1997,754,1980,721,1936,644,1901,582,1888,551,1878,516,1871,477,1869,429,1869,163,1863,130,1847,99,1827,73,1805,52"/>
<area shape="rect" id="edge61-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="18.14 (20.16)
04/22" alt="" coords="1872,411,1973,448"/>
<area shape="poly" id="edge60" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="1822,40,2127,143,2126,148,1820,45"/>
<area shape="rect" id="edge60-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="6.35 (7.06)
04/22" alt="" coords="2028,77,2110,115"/>
<area shape="poly" id="node30" href="boys1foursBrooks.html" title="Brooks" alt="" coords="1634,296,1632,289,1625,282,1615,277,1601,273,1587,272,1572,273,1559,277,1548,282,1541,289,1539,296,1541,303,1548,310,1559,315,1572,319,1587,320,1601,319,1615,315,1625,310,1632,303"/>
<area shape="poly" id="edge49" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="1767,54,1613,264,1609,261,1763,50"/>
<area shape="rect" id="edge49-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="0.4
04/15" alt="" coords="1701,144,1744,181"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="1545,310,1509,324,1474,346,1459,360,1450,373,1433,407,1413,441,1399,478,1374,575,1359,659,1354,658,1368,574,1394,477,1409,439,1428,404,1446,370,1455,357,1470,342,1506,320,1543,305"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="24.0
04/22" alt="" coords="1397,477,1440,515"/>
<area shape="poly" id="edge14" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="1544,308,1512,322,1499,333,1488,345,1480,368,1479,392,1474,392,1475,367,1483,343,1495,329,1510,318,1541,303"/>
<area shape="rect" id="edge14-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="8.7 (10.44)
04/29" alt="" coords="1487,344,1569,381"/>
<area shape="poly" id="edge15" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="1604,317,1643,386,1663,431,1677,477,1688,540,1694,604,1694,732,1684,844,1671,925,1666,925,1678,843,1689,731,1689,605,1683,540,1672,478,1658,432,1639,389,1600,320"/>
<area shape="rect" id="edge15-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="40.2 (48.24)
04/29" alt="" coords="1693,611,1785,648"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="1590,320,1595,525,1590,525,1585,320"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="4.0
04/22" alt="" coords="1591,411,1633,448"/>
<area shape="poly" id="edge18" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="2219,674,2245,654,2270,628,2289,597,2296,562,2296,296,2304,244,2321,197,2326,199,2309,245,2301,296,2301,563,2294,599,2274,631,2249,658,2223,678"/>
<area shape="rect" id="edge18-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="0.0 (0.0)
04/12" alt="" coords="2299,411,2362,448"/>
<area shape="poly" id="edge53" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="2173,721,2113,798,2109,795,2169,718"/>
<area shape="rect" id="edge53-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="1.96 (2.26)
04/29" alt="" coords="2151,744,2233,781"/>
<area shape="poly" id="edge24" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1193,585,1214,616,1242,646,1268,663,1296,676,1293,681,1265,667,1238,650,1210,620,1189,588"/>
<area shape="rect" id="edge24-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="11.87
04/15" alt="" coords="1241,611,1284,648"/>
<area shape="poly" id="edge25" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1181,587,1174,792,1169,792,1175,587"/>
<area shape="rect" id="edge25-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="24.77
04/15" alt="" coords="1176,677,1219,715"/>
<area shape="poly" id="edge26" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1109,579,1080,592,1055,613,1032,642,1015,670,1004,697,998,723,996,751,998,782,1012,853,1028,912,1045,957,1069,998,1107,1046,1128,1066,1125,1070,1103,1050,1065,1001,1040,959,1022,914,1007,854,993,782,991,752,993,723,999,695,1010,667,1028,639,1051,609,1077,588,1107,574"/>
<area shape="rect" id="edge26-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="92.47
04/15" alt="" coords="1011,811,1053,848"/>
<area shape="poly" id="edge58" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="NEIRA Boys Fours,Taft, Lyme/Old Lyme, Canterbury, Valley Regional			
Distance: 1500 meters Conditions: 7&#45;8mph cross tail wind. Comments: Thanks to Lyme/Old Lyme, Canterbury, and Valley for making the trip to Bantam Lake.
None" alt="" coords="2453,317,2501,393,2497,396,2448,320"/>
<area shape="rect" id="edge58-label" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="48.21
04/15" alt="" coords="2489,344,2532,381"/>
<area shape="poly" id="edge48" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Groton, Taft			
Distance: 1500M Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with girls. Order of boys races: B3, B4, B5, B2, B1.
None" alt="" coords="2472,298,2535,312,2569,325,2602,342,2618,360,2633,380,2654,399,2651,403,2629,383,2614,363,2598,346,2567,329,2534,317,2471,303"/>
<area shape="rect" id="edge48-label" href="http://www.row2k.com/results/resultspage.cfm?UID=06436C78C6DB17E1D158607A2B127B2B&amp;cat=1" title="0.8
04/29" alt="" coords="2632,344,2675,381"/>
<area shape="poly" id="edge57" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="NEIRA Boys Fours,Taft, Lyme/Old Lyme, Canterbury, Valley Regional			
Distance: 1500 meters Conditions: 7&#45;8mph cross tail wind. Comments: Thanks to Lyme/Old Lyme, Canterbury, and Valley for making the trip to Bantam Lake.
None" alt="" coords="2470,304,2505,319,2539,342,2567,374,2605,427,2642,487,2665,538,2669,572,2662,605,2649,636,2634,663,2629,660,2644,634,2657,604,2663,571,2660,539,2637,489,2601,430,2563,377,2536,346,2502,324,2468,309"/>
<area shape="rect" id="edge57-label" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="47.31
04/15" alt="" coords="2653,477,2696,515"/>
<area shape="poly" id="edge59" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="NEIRA Boys Fours,Taft, Lyme/Old Lyme, Canterbury, Valley Regional			
Distance: 1500 meters Conditions: 7&#45;8mph cross tail wind. Comments: Thanks to Lyme/Old Lyme, Canterbury, and Valley for making the trip to Bantam Lake.
None" alt="" coords="2607,672,2611,632,2611,582,2603,529,2596,503,2584,479,2563,455,2567,451,2589,476,2600,501,2609,528,2616,582,2616,632,2612,672"/>
<area shape="rect" id="edge59-label" href="http://www.row2k.com/results/resultspage.cfm?UID=365F3EBE7EA27CD7F3EF83DD42468130&amp;cat=1" title="0.9
04/15" alt="" coords="2615,544,2657,581"/>
<area shape="poly" id="edge37" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="1129,1114,1053,1146,960,1203,957,1198,1051,1142,1127,1109"/>
<area shape="rect" id="edge37-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="2.9
04/23" alt="" coords="1053,1144,1096,1181"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="1186,1118,1223,1180,1272,1252,1339,1328,1335,1332,1267,1255,1218,1183,1181,1121"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="15.5
04/26" alt="" coords="1271,1211,1313,1248"/>
<area shape="poly" id="edge38" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="1153,1120,1097,1183,967,1317,952,1332,948,1328,963,1313,1093,1180,1149,1117"/>
<area shape="rect" id="edge38-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="55.9
04/23" alt="" coords="1072,1211,1115,1248"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="1208,1112,1260,1142,1337,1198,1334,1202,1257,1146,1206,1116"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="8.5
04/26" alt="" coords="1309,1144,1352,1181"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="1373,1254,1373,1325,1368,1325,1368,1254"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="7.0
04/26" alt="" coords="1371,1277,1413,1315"/>
<area shape="poly" id="edge35" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="795,986,859,1119,899,1193,894,1195,854,1121,790,988"/>
<area shape="rect" id="edge35-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="29.1
04/23" alt="" coords="857,1077,900,1115"/>
<area shape="poly" id="edge36" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="786,987,791,1037,801,1104,819,1179,846,1252,868,1291,892,1326,888,1329,864,1294,842,1254,814,1181,796,1105,785,1037,780,987"/>
<area shape="rect" id="edge36-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="82.1
04/23" alt="" coords="817,1144,860,1181"/>
<area shape="poly" id="edge34" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="869,972,917,986,963,1008,973,1018,979,1028,984,1037,994,1046,1020,1060,1048,1071,1105,1085,1103,1091,1047,1076,1018,1065,991,1050,980,1041,974,1031,969,1021,960,1013,915,991,867,977"/>
<area shape="rect" id="edge34-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="26.2
04/23" alt="" coords="993,1011,1036,1048"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="1558,585,1399,673,1397,668,1556,580"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="20.0
04/22" alt="" coords="1503,611,1545,648"/>
<area shape="poly" id="node40" href="boys1foursBrookline.html" title="Brookline" alt="" coords="451,296,448,289,440,282,426,277,409,273,391,272,372,273,355,277,342,282,333,289,330,296,333,303,342,310,355,315,372,319,391,320,409,319,426,315,440,310,448,303"/>
<area shape="poly" id="edge75" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="404,319,424,367,444,434,458,509,460,548,457,587,440,660,434,659,452,586,455,548,453,510,439,435,419,369,399,321"/>
<area shape="rect" id="edge75-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="14.4
04/29" alt="" coords="456,477,499,515"/>
<area shape="poly" id="edge76" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="333,306,237,323,130,349,82,366,43,385,17,407,10,418,8,430,8,696,11,716,18,733,43,764,77,789,113,807,111,812,74,793,39,768,13,736,5,717,3,696,3,429,5,416,13,403,40,381,80,361,128,344,236,318,333,301"/>
<area shape="rect" id="edge76-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="19.4
04/29" alt="" coords="5,544,48,581"/>
<area shape="poly" id="edge74" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="392,320,380,408,368,462,350,516,344,529,339,527,346,514,363,461,375,407,386,320"/>
<area shape="rect" id="edge74-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="9.9
04/29" alt="" coords="377,411,420,448"/>
<area shape="poly" id="edge73" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="362,319,331,346,294,395,290,392,328,342,358,315"/>
<area shape="rect" id="edge73-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="5.5
04/29" alt="" coords="331,344,373,381"/>
<area shape="poly" id="edge77" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="448,303,536,321,634,348,677,365,713,384,737,405,744,417,747,429,747,830,739,851,718,871,688,889,650,905,564,933,482,952,481,947,563,927,648,900,685,884,715,867,734,848,741,829,741,430,739,419,733,408,710,388,675,370,632,353,535,326,447,308"/>
<area shape="rect" id="edge77-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="22.3
04/29" alt="" coords="744,611,787,648"/>
</map>
