<map id="boys4foursNMH" name="boys4foursNMH">
<area shape="poly" id="node1" href="boys4foursNMHCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="343,296,334,289,311,282,273,277,226,273,174,272,122,273,75,277,38,282,14,289,5,296,14,303,38,310,75,315,122,319,174,320,226,319,273,315,311,310,334,303"/>
<area shape="poly" id="node2" href="boys4foursNMHBrooks.html" title="Brooks" alt="" coords="222,29,219,22,212,15,202,10,189,7,174,5,159,7,146,10,136,15,129,22,126,29,129,37,136,43,146,49,159,52,174,53,189,52,202,49,212,43,219,37"/>
<area shape="poly" id="node4" href="boys4foursNMHNMH.html" title="NMH" alt="" coords="215,163,213,155,207,149,198,143,187,140,174,139,161,140,150,143,141,149,135,155,133,163,135,170,141,177,150,182,161,185,174,187,187,185,198,182,207,177,213,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="177,54,177,125,171,125,171,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="26.5 (31.8)
04/29" alt="" coords="174,77,256,115"/>
<area shape="poly" id="node3" href="boys4foursNMHStMarks.html" title="StMarks" alt="" coords="474,296,472,289,464,282,452,277,437,273,421,272,404,273,389,277,377,282,370,289,367,296,370,303,377,310,389,315,404,319,421,320,437,319,452,315,464,310,472,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="177,187,177,258,171,258,171,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="26.3 (31.56)
04/29" alt="" coords="174,211,266,248"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="207,176,273,208,378,268,376,272,270,213,205,180"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="32.8
04/15" alt="" coords="337,211,379,248"/>
</map>
