<map id="boys1foursSouthfield" name="boys1foursSouthfield">
<area shape="poly" id="node1" href="boys1foursSouthfieldBBN.html" title="BBN" alt="" coords="107,29,105,22,99,15,91,10,80,7,69,5,57,7,46,10,38,15,32,22,30,29,32,37,38,43,46,49,57,52,69,53,80,52,91,49,99,43,105,37"/>
<area shape="poly" id="node2" href="boys1foursSouthfieldSouthfield.html" title="Southfield" alt="" coords="132,165,129,158,120,151,106,146,88,143,69,141,49,143,31,146,17,151,8,158,5,165,8,173,17,179,31,185,49,188,69,189,88,188,106,185,120,179,129,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="71,54,71,127,66,127,66,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="22.0 (24.44)
04/15" alt="" coords="69,77,159,117"/>
</map>
