<map id="boys3eightsShrewsbury" name="boys3eightsShrewsbury">
<area shape="poly" id="node1" href="boys3eightsShrewsburyStJohnsPrep.html" title="StJohnsPrep" alt="" coords="149,29,145,22,135,15,119,10,99,7,77,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,77,53,99,52,119,49,135,43,145,37"/>
<area shape="poly" id="node3" href="boys3eightsShrewsburyShrewsbury.html" title="Shrewsbury" alt="" coords="147,163,144,155,134,149,118,143,99,140,77,139,56,140,36,143,21,149,11,155,7,163,11,170,21,177,36,182,56,185,77,187,99,185,118,182,134,177,144,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="80,54,80,125,74,125,74,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="39.91
04/08" alt="" coords="77,77,120,115"/>
<area shape="poly" id="node2" href="boys3eightsShrewsburyBedford.html" title="Bedford" alt="" coords="129,296,127,289,119,282,108,277,93,273,77,272,61,273,46,277,35,282,28,289,25,296,28,303,35,310,46,315,61,319,77,320,93,319,108,315,119,310,127,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="80,187,80,258,74,258,74,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="21.03
04/08" alt="" coords="77,211,120,248"/>
</map>
