<map id="boys5foursBrooks" name="boys5foursBrooks">
<area shape="poly" id="node1" href="boys5foursBrooksGroton.html" title="Groton" alt="" coords="102,29,99,22,92,15,82,10,69,7,54,5,39,7,26,10,15,15,9,22,6,29,9,37,15,43,26,49,39,52,54,53,69,52,82,49,92,43,99,37"/>
<area shape="poly" id="node3" href="boys5foursBrooksBrooks.html" title="Brooks" alt="" coords="102,165,100,158,93,151,82,146,69,143,54,141,39,143,25,146,15,151,8,158,5,165,8,173,15,179,25,185,39,188,54,189,69,188,82,185,93,179,100,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=C056DFD0326A8B1A82CE215F897C0056&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Groton JV vs. Brooks JV			
Distance: 1250 Meters Conditions: Very little wind or chop. Moderate current. Comments: Also racing were the Boys and Girls 7th boats:
Boys 7:
Brooks: 4:53
Groton: 5:19
Girls 7:
Brooks: 5.06
Groton: 5:40
None" alt="" coords="57,54,57,127,51,127,51,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C056DFD0326A8B1A82CE215F897C0056&amp;cat=5" title="9.98 (11.98)
05/10" alt="" coords="54,77,145,117"/>
<area shape="poly" id="node2" href="boys5foursBrooksNobles.html" title="Nobles" alt="" coords="223,29,221,22,214,15,203,10,190,7,175,5,160,7,147,10,137,15,130,22,128,29,130,37,137,43,147,49,160,52,175,53,190,52,203,49,214,43,221,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="175,54,166,87,148,119,130,135,109,148,106,143,126,131,144,116,161,85,170,53"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="22.6
04/15" alt="" coords="166,77,207,117"/>
<area shape="poly" id="node4" href="boys5foursBrooksNMH.html" title="NMH" alt="" coords="96,301,94,294,88,287,79,282,67,279,54,277,41,279,29,282,20,287,13,294,11,301,13,309,20,315,29,321,41,324,54,325,67,324,79,321,88,315,94,309"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="57,190,57,263,51,263,51,190"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="11.4 (13.68)
04/29" alt="" coords="54,213,145,253"/>
</map>
