<map id="boys3foursCambridgeRingeandLatinSchool" name="boys3foursCambridgeRingeandLatinSchool">
<area shape="poly" id="node1" href="boys3foursCambridgeRingeandLatinSchoolBBN.html" title="BBN" alt="" coords="213,296,211,289,206,282,198,277,187,273,176,272,164,273,153,277,145,282,140,289,138,296,140,303,145,310,153,315,164,319,176,320,187,319,198,315,206,310,211,303"/>
<area shape="poly" id="node2" href="boys3foursCambridgeRingeandLatinSchoolBrooks.html" title="Brooks" alt="" coords="100,29,98,22,91,15,81,10,68,7,53,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,53,53,68,52,81,49,91,43,98,37"/>
<area shape="poly" id="node4" href="boys3foursCambridgeRingeandLatinSchoolCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="344,163,336,155,312,149,275,143,228,140,176,139,123,140,76,143,39,149,15,155,7,163,15,170,39,177,76,182,123,185,176,187,228,185,275,182,312,177,336,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="58,53,65,84,81,113,101,131,98,135,76,116,60,86,52,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="27.7 (33.24)
04/29" alt="" coords="78,77,170,115"/>
<area shape="poly" id="node3" href="boys3foursCambridgeRingeandLatinSchoolNMH.html" title="NMH" alt="" coords="217,29,215,22,209,15,200,10,188,7,176,5,163,7,151,10,142,15,137,22,135,29,137,37,142,43,151,49,163,52,176,53,188,52,200,49,209,43,215,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="178,54,178,125,173,125,173,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="11.3 (13.56)
04/29" alt="" coords="176,77,267,115"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="178,187,178,258,173,258,173,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="2.5 (3.0)
04/08" alt="" coords="176,211,239,248"/>
</map>
