<map id="boys3eightsDuxbury" name="boys3eightsDuxbury">
<area shape="poly" id="node1" href="boys3eightsDuxburyBrookline.html" title="Brookline" alt="" coords="127,29,124,22,115,15,102,10,85,7,66,5,47,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,47,52,66,53,85,52,102,49,115,43,124,37"/>
<area shape="poly" id="node2" href="boys3eightsDuxburyDuxbury.html" title="Duxbury" alt="" coords="277,163,275,155,267,149,255,143,239,140,222,139,205,140,189,143,177,149,169,155,167,163,169,170,177,177,189,182,205,185,222,187,239,185,255,182,267,177,275,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Brookline vs. Duxbury			
Distance: 1250 Conditions: Slight cross tailwind for all races. Comments: Girls 1v: Duxbury caught crab in the last 300m. Girls 2v: Duxbury 2v had to stop to make course correction to avoid bridge abutment. Boys 3v event started 1 length over start line.
None" alt="" coords="89,50,155,113,181,133,178,137,151,117,85,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="8.0 (9.6)
04/08" alt="" coords="153,77,216,115"/>
<area shape="poly" id="node3" href="boys3eightsDuxburyStJohnsPrep.html" title="StJohnsPrep" alt="" coords="294,29,290,22,280,15,264,10,244,7,222,5,200,7,180,10,164,15,154,22,150,29,154,37,164,43,180,49,200,52,222,53,244,52,264,49,280,43,290,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="225,54,225,125,219,125,219,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="1.6 (1.45)
04/22" alt="" coords="222,77,295,115"/>
</map>
