<map id="boys2eightsFairfieldPrep" name="boys2eightsFairfieldPrep">
<area shape="poly" id="node1" href="boys2eightsFairfieldPrepStJohnsPrep.html" title="StJohnsPrep" alt="" coords="149,163,145,155,135,149,119,143,99,140,77,139,55,140,35,143,19,149,9,155,5,163,9,170,19,177,35,182,55,185,77,187,99,185,119,182,135,177,145,170"/>
<area shape="poly" id="node2" href="boys2eightsFairfieldPrepFairfieldPrep.html" title="FairfieldPrep" alt="" coords="314,29,310,22,299,15,283,10,262,7,238,5,215,7,194,10,178,15,167,22,163,29,167,37,178,43,194,49,215,52,238,53,262,52,283,49,299,43,310,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=B5F7AA95DC90BE6B879427076CAE9006&amp;cat=1" title="NEIRA Boys Eights,Fairfield v St. John&#39;s Prep			
Distance: 1400 Conditions: Flat water conditions, outgoing tide, cross tail wind 5&#45;7 mph. Comments: Time cannot be compared between races as the tide made starting at the line each time challenging, so while they were even bows, the line varied.
Race order was 3rd, 1st, 2nd then 4th. In the 4th boat race crews clashed and had to stop after the start, the race was restarted from that point. St. John&#39;s caught a boat stopping crab less than 300 meters from the finish, they recovered and completed the race.
Thanks to St. John&#39;s Prep for the long trip to Black Rock.
None" alt="" coords="213,54,116,134,113,130,209,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B5F7AA95DC90BE6B879427076CAE9006&amp;cat=1" title="5.66
04/15" alt="" coords="176,77,218,115"/>
<area shape="poly" id="node3" href="boys2eightsFairfieldPrepStonington.html" title="Stonington" alt="" coords="304,163,300,155,291,149,277,143,259,140,238,139,218,140,200,143,186,149,176,155,173,163,176,170,186,177,200,182,218,185,238,187,259,185,277,182,291,177,300,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1DEE77BB2E27C60B6A30367D0555CB6F&amp;cat=1" title="NEIRA Boys Eights,Fairfield v Stonington			
Distance: 1400 Conditions: Incoming tide and variable cross headwind 8&#45;10 mph. Times cannot be compared between races. In the 3rd/4th boat race, Fairfield&#39;s 4th impeded and clashed oars with Stonington approximately 300 meters after the start. All crews were stopped and the race was re&#45;started from that point. Comments: Really good racing across the board between all crews to start the season. Thanks to Stonington for making the trip.
None" alt="" coords="241,54,241,125,236,125,236,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1DEE77BB2E27C60B6A30367D0555CB6F&amp;cat=1" title="2.1
04/07" alt="" coords="238,77,281,115"/>
</map>
