<map id="boys1foursBBN" name="boys1foursBBN">
<area shape="poly" id="node1" href="boys1foursBBNBelmontHill.html" title="BelmontHill" alt="" coords="150,29,147,22,136,15,120,10,100,7,78,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,78,53,100,52,120,49,136,43,147,37"/>
<area shape="poly" id="node7" href="boys1foursBBNBBN.html" title="BBN" alt="" coords="265,163,263,155,258,149,249,143,239,140,227,139,215,140,205,143,197,149,191,155,189,163,191,170,197,177,205,182,215,185,227,187,239,185,249,182,258,177,263,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="105,50,197,132,193,136,101,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="17.43
04/29" alt="" coords="171,77,214,115"/>
<area shape="poly" id="node2" href="boys1foursBBNCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="396,296,388,289,364,282,326,277,279,273,227,272,175,273,128,277,91,282,67,289,58,296,67,303,91,310,128,315,175,319,227,320,279,319,326,315,364,310,388,303"/>
<area shape="poly" id="node3" href="boys1foursBBNHopkins.html" title="Hopkins" alt="" coords="281,29,278,22,270,15,259,10,244,7,227,5,211,7,196,10,184,15,176,22,174,29,176,37,184,43,196,49,211,52,227,53,244,52,259,49,270,43,278,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="230,54,230,125,224,125,224,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="1.96
04/29" alt="" coords="227,77,270,115"/>
<area shape="poly" id="node4" href="boys1foursBBNGroton.html" title="Groton" alt="" coords="398,29,396,22,389,15,379,10,366,7,351,5,337,7,324,10,313,15,307,22,304,29,307,37,313,43,324,49,337,52,351,53,366,52,379,49,389,43,396,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="334,53,277,116,259,135,256,131,273,113,330,50"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="11.79
04/22" alt="" coords="308,77,351,115"/>
<area shape="poly" id="node5" href="boys1foursBBNNobles.html" title="Nobles" alt="" coords="515,29,513,22,506,15,496,10,483,7,468,5,454,7,441,10,431,15,424,22,422,29,424,37,431,43,441,49,454,52,468,53,483,52,496,49,506,43,513,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="447,53,406,85,358,117,316,136,276,151,274,146,314,131,355,112,403,81,443,48"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="18.14
04/22" alt="" coords="410,77,452,115"/>
<area shape="poly" id="node6" href="boys1foursBBNSouthfield.html" title="Southfield" alt="" coords="544,296,541,289,532,282,518,277,501,273,482,272,463,273,445,277,432,282,423,289,420,296,423,303,432,310,445,315,463,319,482,320,501,319,518,315,532,310,541,303"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="230,187,230,258,224,258,224,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="4.2
04/08" alt="" coords="227,211,270,248"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="258,176,434,268,431,273,255,180"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="22.0
04/15" alt="" coords="384,211,427,248"/>
</map>
