<map id="boys1foursCambridgeRingeandLatinSchool" name="boys1foursCambridgeRingeandLatinSchool">
<area shape="poly" id="node1" href="boys1foursCambridgeRingeandLatinSchoolCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="343,163,334,155,311,149,273,143,226,140,174,139,122,140,75,143,38,149,14,155,5,163,14,170,38,177,75,182,122,185,174,187,226,185,273,182,311,177,334,170"/>
<area shape="poly" id="node2" href="boys1foursCambridgeRingeandLatinSchoolBBN.html" title="BBN" alt="" coords="108,29,106,22,101,15,92,10,82,7,70,5,58,7,48,10,40,15,34,22,32,29,34,37,40,43,48,49,58,52,70,53,82,52,92,49,101,43,106,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="75,53,83,83,98,113,115,130,111,134,93,116,78,85,70,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="4.2 (5.04)
04/08" alt="" coords="95,77,168,115"/>
<area shape="poly" id="node3" href="boys1foursCambridgeRingeandLatinSchoolNMH.html" title="NMH" alt="" coords="215,29,213,22,207,15,198,10,187,7,174,5,161,7,150,10,141,15,135,22,133,29,135,37,141,43,150,49,161,52,174,53,187,52,198,49,207,43,213,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="177,54,177,125,171,125,171,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="31.5 (37.8)
04/29" alt="" coords="174,77,256,115"/>
<area shape="poly" id="node4" href="boys1foursCambridgeRingeandLatinSchoolBrooks.html" title="Brooks" alt="" coords="335,29,333,22,326,15,315,10,302,7,287,5,273,7,259,10,249,15,242,22,240,29,242,37,249,43,259,49,273,52,287,53,302,52,315,49,326,43,333,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="286,54,277,85,260,116,241,134,237,130,256,113,273,83,281,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="40.2 (48.24)
04/29" alt="" coords="277,77,368,115"/>
</map>
