<map id="boys1foursCanterbury" name="boys1foursCanterbury">
<area shape="poly" id="node1" href="boys1foursCanterburyNotreDame.html" title="NotreDame" alt="" coords="142,29,139,22,129,15,114,10,95,7,74,5,53,7,34,10,18,15,9,22,5,29,9,37,18,43,34,49,53,52,74,53,95,52,114,49,129,43,139,37"/>
<area shape="poly" id="node4" href="boys1foursCanterburyCanterbury.html" title="Canterbury" alt="" coords="318,163,314,155,305,149,290,143,272,140,251,139,231,140,212,143,197,149,188,155,185,163,188,170,197,177,212,182,231,185,251,187,272,185,290,182,305,177,314,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="105,49,212,130,209,134,101,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="58.9
04/27" alt="" coords="184,77,227,115"/>
<area shape="poly" id="node2" href="boys1foursCanterburyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="336,29,332,22,320,15,301,10,277,7,251,5,225,7,201,10,182,15,170,22,166,29,170,37,182,43,201,49,225,52,251,53,277,52,301,49,320,43,332,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="254,54,254,125,248,125,248,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="57.7
04/27" alt="" coords="251,77,294,115"/>
<area shape="poly" id="node3" href="boys1foursCanterburyFrederickGunn.html" title="FrederickGunn" alt="" coords="529,29,525,22,513,15,494,10,471,7,444,5,418,7,395,10,376,15,364,22,360,29,364,37,376,43,395,49,418,52,444,53,471,52,494,49,513,43,525,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="414,54,295,136,292,131,411,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="41.9
04/27" alt="" coords="370,77,412,115"/>
</map>
