<map id="boys6fours4V8" name="boys6fours4V8">
<area shape="poly" id="node1" href="boys6fours4V8BelmontHill.html" title="BelmontHill" alt="" coords="150,163,147,155,136,149,120,143,100,140,78,139,55,140,35,143,19,149,9,155,5,163,9,170,19,177,35,182,55,185,78,187,100,185,120,182,136,177,147,170"/>
<area shape="poly" id="node3" href="boys6fours4V84V8.html" title="V8" alt="" coords="184,29,183,22,178,15,170,10,160,7,148,5,137,7,127,10,119,15,114,22,112,29,114,37,119,43,127,49,137,52,148,53,160,52,170,49,178,43,183,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs Nobles/The Bassett Cup			
Distance: 1300m Conditions: Variable wind, mostly tail/cross&#45;tail, fairly strong to start then diminishing throughout the racing (and even changing to a headwind for part of the 1V4 race). Great water throughout. Comments: Thanks to Nobles for a fantastic afternoon of racing. Belmont Hill retains the Bassett Cup by virtue of the win in the 1V4.
None" alt="" coords="138,54,99,128,95,125,134,51"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="_
05/06" alt="" coords="122,77,164,115"/>
<area shape="poly" id="node4" href="boys6fours4V8Nobles.html" title="Nobles" alt="" coords="267,163,265,155,258,149,248,143,235,140,220,139,206,140,193,143,183,149,176,155,174,163,176,170,183,177,193,182,206,185,220,187,235,185,248,182,258,177,265,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs Nobles/The Bassett Cup			
Distance: 1300m Conditions: Variable wind, mostly tail/cross&#45;tail, fairly strong to start then diminishing throughout the racing (and even changing to a headwind for part of the 1V4 race). Great water throughout. Comments: Thanks to Nobles for a fantastic afternoon of racing. Belmont Hill retains the Bassett Cup by virtue of the win in the 1V4.
None" alt="" coords="163,51,204,126,199,129,158,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A2ED238F671A343384BFA3B092B6419C&amp;cat=1" title="_
05/06" alt="" coords="192,77,235,115"/>
</map>
