<map id="boys3foursBelmontHill" name="boys3foursBelmontHill">
<area shape="poly" id="node1" href="boys3foursBelmontHillBBN.html" title="BBN" alt="" coords="115,163,114,155,108,149,100,143,89,140,78,139,66,140,56,143,47,149,42,155,40,163,42,170,47,177,56,182,66,185,78,187,89,185,100,182,108,177,114,170"/>
<area shape="poly" id="node2" href="boys3foursBelmontHillBelmontHill.html" title="BelmontHill" alt="" coords="150,29,147,22,136,15,120,10,100,7,78,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,78,53,100,52,120,49,136,43,147,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="80,54,80,125,75,125,75,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="22.52 (25.98)
04/29" alt="" coords="78,77,179,115"/>
<area shape="poly" id="node3" href="boys3foursBelmontHillHopkins.html" title="Hopkins" alt="" coords="263,163,261,155,253,149,241,143,226,140,210,139,193,140,178,143,167,149,159,155,156,163,159,170,167,177,178,182,193,185,210,187,226,185,241,182,253,177,261,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="133,43,159,56,182,76,197,99,206,124,201,126,193,101,178,79,156,61,131,48"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="64.17 (74.04)
04/29" alt="" coords="199,77,300,115"/>
</map>
