<map id="boys1foursMiddletown" name="boys1foursMiddletown">
<area shape="poly" id="node1" href="boys1foursMiddletownLymeOldLyme.html" title="LymeOldLyme" alt="" coords="316,29,312,22,299,15,280,10,256,7,228,5,201,7,177,10,158,15,145,22,141,29,145,37,158,43,177,49,201,52,228,53,256,52,280,49,299,43,312,37"/>
<area shape="poly" id="node2" href="boys1foursMiddletownMiddletown.html" title="Middletown" alt="" coords="300,165,297,158,287,151,271,146,251,143,228,141,206,143,186,146,170,151,160,158,157,165,160,173,170,179,186,185,206,188,228,189,251,188,271,185,287,179,297,173"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=9C698035EC81E2CFFF01DA234C5F298E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Middletown v East Lyme			
Distance: 1500 Conditions: The wind was 6 to 9 knots dropping slightly towards the end of the day as a cross headwind. The girls first and second boats both started two length past the starting line. The crosswind at the start was quite challenging and caused a number of issues trying to get off the line cleanly in the girls races. In the 3rd boat race East Lymes steering boke pulling them from the race Comments: Lyme/Old Lyme would like to thank Middletown and east Lyme for coming out and racing. We look forward to see you all on the water again!!
None" alt="" coords="231,54,231,127,226,127,226,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9C698035EC81E2CFFF01DA234C5F298E&amp;cat=5" title="12.38
05/11" alt="" coords="228,77,270,117"/>
<area shape="poly" id="node3" href="boys1foursMiddletownLewisMills.html" title="LewisMills" alt="" coords="142,301,139,294,129,287,114,282,95,279,74,277,53,279,34,282,18,287,9,294,5,301,9,309,18,315,34,321,53,324,74,325,95,324,114,321,129,315,139,309"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Valley Regional HS, Middletown HS, Lewis Mills HS			
Distance: 1500 Conditions: Race down river, but tide was coming in, moderate downstream current. Mild winds out of the East off the port. Comments: Girls V2 Race included Valley GV2 in first, Valley GV3 in second, &amp; Middletown GV2 in third place.
None" alt="" coords="205,190,111,271,108,267,202,186"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="16.35
05/09" alt="" coords="175,213,216,253"/>
<area shape="poly" id="node4" href="boys1foursMiddletownEastLyme.html" title="EastLyme" alt="" coords="291,301,288,294,279,287,265,282,248,279,228,277,209,279,192,282,178,287,169,294,166,301,169,309,178,315,192,321,209,324,228,325,248,324,265,321,279,315,288,309"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=9C698035EC81E2CFFF01DA234C5F298E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Middletown v East Lyme			
Distance: 1500 Conditions: The wind was 6 to 9 knots dropping slightly towards the end of the day as a cross headwind. The girls first and second boats both started two length past the starting line. The crosswind at the start was quite challenging and caused a number of issues trying to get off the line cleanly in the girls races. In the 3rd boat race East Lymes steering boke pulling them from the race Comments: Lyme/Old Lyme would like to thank Middletown and east Lyme for coming out and racing. We look forward to see you all on the water again!!
None" alt="" coords="231,190,231,263,226,263,226,190"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9C698035EC81E2CFFF01DA234C5F298E&amp;cat=5" title="45.9
05/11" alt="" coords="228,213,270,253"/>
<area shape="poly" id="node5" href="boys1foursMiddletownValley.html" title="Valley" alt="" coords="403,301,401,294,395,287,385,282,373,279,359,277,345,279,333,282,323,287,317,294,315,301,317,309,323,315,333,321,345,324,359,325,373,324,385,321,395,315,401,309"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Valley Regional HS, Middletown HS, Lewis Mills HS			
Distance: 1500 Conditions: Race down river, but tide was coming in, moderate downstream current. Mild winds out of the East off the port. Comments: Girls V2 Race included Valley GV2 in first, Valley GV3 in second, &amp; Middletown GV2 in third place.
None" alt="" coords="252,187,277,211,331,267,327,271,273,215,248,190"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="15.35
05/09" alt="" coords="311,213,352,253"/>
</map>
