<map id="boys3foursEastLyme" name="boys3foursEastLyme">
<area shape="poly" id="node1" href="boys3foursEastLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="180,29,176,22,164,15,144,10,120,7,93,5,66,7,41,10,22,15,10,22,5,29,10,37,22,43,41,49,66,52,93,53,120,52,144,49,164,43,176,37"/>
<area shape="poly" id="node5" href="boys3foursEastLymeEastLyme.html" title="EastLyme" alt="" coords="337,165,334,158,325,151,311,146,293,143,274,141,255,143,238,146,224,151,215,158,212,165,215,173,224,179,238,185,255,188,274,189,293,188,311,185,325,179,334,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=9C698035EC81E2CFFF01DA234C5F298E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Middletown v East Lyme			
Distance: 1500 Conditions: The wind was 6 to 9 knots dropping slightly towards the end of the day as a cross headwind. The girls first and second boats both started two length past the starting line. The crosswind at the start was quite challenging and caused a number of issues trying to get off the line cleanly in the girls races. In the 3rd boat race East Lymes steering boke pulling them from the race Comments: Lyme/Old Lyme would like to thank Middletown and east Lyme for coming out and racing. We look forward to see you all on the water again!!
None" alt="" coords="124,50,236,133,233,137,121,55"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9C698035EC81E2CFFF01DA234C5F298E&amp;cat=5" title="_
05/11" alt="" coords="212,77,253,117"/>
<area shape="poly" id="node2" href="boys3foursEastLymeFarmington.html" title="Farmington" alt="" coords="344,29,340,22,330,15,315,10,296,7,274,5,253,7,233,10,218,15,208,22,205,29,208,37,218,43,233,49,253,52,274,53,296,52,315,49,330,43,340,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="277,54,277,127,272,127,272,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="36.0
04/22" alt="" coords="274,77,316,117"/>
<area shape="poly" id="node3" href="boys3foursEastLymeMiddletown.html" title="Middletown" alt="" coords="511,29,508,22,498,15,482,10,462,7,440,5,417,7,397,10,381,15,371,22,368,29,371,37,381,43,397,49,417,52,440,53,462,52,482,49,498,43,508,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9C698035EC81E2CFFF01DA234C5F298E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Middletown v East Lyme			
Distance: 1500 Conditions: The wind was 6 to 9 knots dropping slightly towards the end of the day as a cross headwind. The girls first and second boats both started two length past the starting line. The crosswind at the start was quite challenging and caused a number of issues trying to get off the line cleanly in the girls races. In the 3rd boat race East Lymes steering boke pulling them from the race Comments: Lyme/Old Lyme would like to thank Middletown and east Lyme for coming out and racing. We look forward to see you all on the water again!!
None" alt="" coords="415,54,313,136,310,132,411,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9C698035EC81E2CFFF01DA234C5F298E&amp;cat=5" title="_
05/11" alt="" coords="382,77,424,117"/>
<area shape="poly" id="node4" href="boys3foursEastLymeStonington.html" title="Stonington" alt="" coords="667,29,663,22,654,15,640,10,621,7,601,5,581,7,562,10,548,15,538,22,535,29,538,37,548,43,562,49,581,52,601,53,621,52,640,49,654,43,663,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="568,52,505,86,430,120,340,150,338,145,428,115,502,81,566,48"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="56.6
04/22" alt="" coords="514,77,556,117"/>
</map>
