<map id="boys3eightsBrookline" name="boys3eightsBrookline">
<area shape="poly" id="node1" href="boys3eightsBrooklineBrookline.html" title="Brookline" alt="" coords="444,29,441,22,433,15,419,10,403,7,384,5,365,7,348,10,335,15,326,22,323,29,326,37,335,43,348,49,365,52,384,53,403,52,419,49,433,43,441,37"/>
<area shape="poly" id="node2" href="boys3eightsBrooklineBostonLatin.html" title="BostonLatin" alt="" coords="149,163,145,155,135,149,119,143,99,140,77,139,55,140,35,143,19,149,9,155,5,163,9,170,19,177,35,182,55,185,77,187,99,185,119,182,135,177,145,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=CA3CE44CF802CECE78B3CDED8C830E14&amp;cat=1" title="NEIRA Boys Eights,Salvo Cup: Boston Latin School vs. Brookline High School			
Distance: 1250 Conditions: Slight cross tail wind for all races. Comments: Third Boat was raced as fours.
None" alt="" coords="324,36,246,50,204,62,165,80,133,103,106,130,102,127,129,99,163,75,203,57,245,45,323,31"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CA3CE44CF802CECE78B3CDED8C830E14&amp;cat=1" title="9.12 (10.94)
04/08" alt="" coords="165,77,257,115"/>
<area shape="poly" id="node3" href="boys3eightsBrooklineBCHigh4V.html" title="BCHigh4V" alt="" coords="307,163,304,155,294,149,279,143,261,140,240,139,219,140,200,143,185,149,176,155,173,163,176,170,185,177,200,182,219,185,240,187,261,185,279,182,294,177,304,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="NEIRA Boys Eights,Brookline vs. BC High			
Distance: 1250 Conditions: Blustery conditions, 12&#45;15mph crosswind Comments: Challenging conditions to align boats, as the 3V and 2V races started below the line; times should be compared between races. Lower/novice crews raced in fours. Thanks to Brookline for a spirited morning of racing on the windy Charles!
None" alt="" coords="339,48,312,61,289,79,270,102,256,127,251,125,266,99,285,75,310,57,336,43"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="32.6 (39.12)
04/19" alt="" coords="288,77,380,115"/>
<area shape="poly" id="node4" href="boys3eightsBrooklineBCHigh.html" title="BCHigh" alt="" coords="437,163,434,155,426,149,415,143,400,140,384,139,367,140,353,143,341,149,334,155,331,163,334,170,341,177,353,182,367,185,384,187,400,185,415,182,426,177,434,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="NEIRA Boys Eights,Brookline vs. BC High			
Distance: 1250 Conditions: Blustery conditions, 12&#45;15mph crosswind Comments: Challenging conditions to align boats, as the 3V and 2V races started below the line; times should be compared between races. Lower/novice crews raced in fours. Thanks to Brookline for a spirited morning of racing on the windy Charles!
None" alt="" coords="386,54,386,125,381,125,381,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57012D86F8D9018705A9C77CE7885D58&amp;cat=1" title="1.1 (1.32)
04/19" alt="" coords="384,77,457,115"/>
<area shape="poly" id="node5" href="boys3eightsBrooklineDuxbury.html" title="Duxbury" alt="" coords="571,163,568,155,561,149,548,143,533,140,516,139,499,140,483,143,471,149,463,155,460,163,463,170,471,177,483,182,499,185,516,187,533,185,548,182,561,177,568,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Brookline vs. Duxbury			
Distance: 1250 Conditions: Slight cross tailwind for all races. Comments: Girls 1v: Duxbury caught crab in the last 300m. Girls 2v: Duxbury 2v had to stop to make course correction to avoid bridge abutment. Boys 3v event started 1 length over start line.
None" alt="" coords="424,46,464,75,485,100,501,126,496,128,480,103,461,79,421,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="8.0 (9.6)
04/08" alt="" coords="490,77,554,115"/>
</map>
