<map id="boys1foursDerryfield" name="boys1foursDerryfield">
<area shape="poly" id="node1" href="boys1foursDerryfieldMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="438,296,433,289,420,282,398,277,371,273,341,272,311,273,284,277,262,282,248,289,244,296,248,303,262,310,284,315,311,319,341,320,371,319,398,315,420,310,433,303"/>
<area shape="poly" id="node2" href="boys1foursDerryfieldWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="218,29,212,22,197,15,174,10,144,7,111,5,79,7,49,10,26,15,11,22,5,29,11,37,26,43,49,49,79,52,111,53,144,52,174,49,197,43,212,37"/>
<area shape="poly" id="node5" href="boys1foursDerryfieldDerryfield.html" title="Derryfield" alt="" coords="403,163,400,155,391,149,377,143,360,140,341,139,322,140,304,143,291,149,282,155,279,163,282,170,291,177,304,182,322,185,341,187,360,185,377,182,391,177,400,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="152,50,296,133,293,138,149,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="38.6
04/23" alt="" coords="254,77,297,115"/>
<area shape="poly" id="node3" href="boys1foursDerryfieldVermontAcademy.html" title="VermontAcademy" alt="" coords="440,29,435,22,421,15,399,10,371,7,341,5,310,7,282,10,261,15,246,22,242,29,246,37,261,43,282,49,310,52,341,53,371,52,399,49,421,43,435,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="343,54,343,125,338,125,338,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="29.1
04/23" alt="" coords="341,77,383,115"/>
<area shape="poly" id="node4" href="boys1foursDerryfieldBancroft.html" title="Bancroft" alt="" coords="573,29,570,22,562,15,550,10,535,7,518,5,501,7,486,10,474,15,466,22,463,29,466,37,474,43,486,49,501,52,518,53,535,52,550,49,562,43,570,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="492,52,382,135,379,131,489,48"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="2.9
04/23" alt="" coords="450,77,493,115"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="343,187,343,258,338,258,338,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="53.0
04/23" alt="" coords="341,211,383,248"/>
</map>
