<map id="boys2foursHingham" name="boys2foursHingham">
<area shape="poly" id="node1" href="boys2foursHinghamAndover.html" title="Andover" alt="" coords="120,29,117,22,109,15,97,10,81,7,64,5,47,7,32,10,19,15,12,22,9,29,12,37,19,43,32,49,47,52,64,53,81,52,97,49,109,43,117,37"/>
<area shape="poly" id="node2" href="boys2foursHinghamHingham.html" title="Hingham" alt="" coords="123,165,120,158,112,151,99,146,82,143,64,141,46,143,30,146,17,151,8,158,5,165,8,173,17,179,30,185,46,188,64,189,82,188,99,185,112,179,120,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="67,54,67,127,62,127,62,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="7.2 (6.55)
05/06" alt="" coords="64,77,138,117"/>
<area shape="poly" id="node3" href="boys2foursHinghamStPauls.html" title="StPauls" alt="" coords="114,301,111,294,104,287,93,282,80,279,64,277,49,279,35,282,24,287,17,294,15,301,17,309,24,315,35,321,49,324,64,325,80,324,93,321,104,315,111,309"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="67,190,67,263,62,263,62,190"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="2.8 (2.55)
05/06" alt="" coords="64,213,138,253"/>
</map>
