<map id="boys3foursBBN" name="boys3foursBBN">
<area shape="poly" id="node1" href="boys3foursBBNBBN.html" title="BBN" alt="" coords="498,163,496,155,491,149,482,143,472,140,460,139,449,140,438,143,430,149,424,155,422,163,424,170,430,177,438,182,449,185,460,187,472,185,482,182,491,177,496,170"/>
<area shape="poly" id="node6" href="boys3foursBBNHopkins.html" title="Hopkins" alt="" coords="514,296,511,289,503,282,492,277,477,273,460,272,444,273,429,277,417,282,409,289,407,296,409,303,417,310,429,315,444,319,460,320,477,319,492,315,503,310,511,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="463,187,463,258,458,258,458,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="41.65 (48.06)
04/29" alt="" coords="460,211,561,248"/>
<area shape="poly" id="node2" href="boys3foursBBNNobles.html" title="Nobles" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="79,47,128,81,188,112,246,131,305,143,409,157,409,162,304,149,244,136,186,117,125,86,76,52"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="27.3 (30.33)
04/22" alt="" coords="188,77,280,115"/>
<area shape="poly" id="node3" href="boys3foursBBNBelmontHill.html" title="BelmontHill" alt="" coords="267,29,264,22,253,15,237,10,217,7,195,5,172,7,152,10,136,15,126,22,122,29,126,37,136,43,152,49,172,52,195,53,217,52,237,49,253,43,264,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N vs. Belmont Hill (Ducey Cup) and Hopkins School			
Distance: 1300 Conditions: Light crossing head wind at the start, stayed consistent for all races. Comments: A good day of racing by all teams. Belmont Hill retained the Ducey Cup vs. BB&amp;N. Thanks to Hopkins for making the trip up to race.
None" alt="" coords="233,48,355,112,417,141,415,146,353,117,230,52"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=098FB6A7F940591856B933CC2DE13937&amp;cat=1" title="22.52 (25.98)
04/29" alt="" coords="354,77,455,115"/>
<area shape="poly" id="node4" href="boys3foursBBNCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="629,29,621,22,597,15,559,10,512,7,460,5,408,7,361,10,324,15,300,22,292,29,300,37,324,43,361,49,408,52,460,53,512,52,559,49,597,43,621,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="463,54,463,125,458,125,458,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="2.5 (3.0)
04/08" alt="" coords="460,77,524,115"/>
<area shape="poly" id="node5" href="boys3foursBBNGroton.html" title="Groton" alt="" coords="747,29,745,22,738,15,728,10,715,7,700,5,686,7,673,10,662,15,656,22,653,29,656,37,662,43,673,49,686,52,700,53,715,52,728,49,738,43,745,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="NEIRA Boys Fours,BB&amp;N boys vs Groton, Nobles			
Distance: 1350m Conditions: moderate cross from port, slightly head
Coming from Cambridge meant course was sheltered and had mostly flat water Comments: BB&amp;Ns 4th boat popped an oarlock and lost the oar at about 750m down, forcing them to come to a complete stop to replace the oar before continuing
None" alt="" coords="670,49,502,142,499,138,667,45"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=5ADF955E3E04E3F90ADAD1AA29C35140&amp;cat=1" title="16.63 (18.48)
04/22" alt="" coords="608,77,709,115"/>
</map>
