<map id="boys4eightsStonington" name="boys4eightsStonington">
<area shape="poly" id="node1" href="boys4eightsStoningtonStonington.html" title="Stonington" alt="" coords="441,163,438,155,429,149,414,143,396,140,376,139,356,140,337,143,323,149,314,155,311,163,314,170,323,177,337,182,356,185,376,187,396,185,414,182,429,177,438,170"/>
<area shape="poly" id="node2" href="boys4eightsStoningtonStJohnsPrep.html" title="StJohnsPrep" alt="" coords="149,29,145,22,135,15,119,10,99,7,77,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,77,53,99,52,119,49,135,43,145,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="115,48,173,80,241,112,314,140,312,145,239,117,171,84,112,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="9.3
04/15" alt="" coords="241,77,284,115"/>
<area shape="poly" id="node3" href="boys4eightsStoningtonEastLyme.html" title="EastLyme" alt="" coords="294,29,291,22,282,15,269,10,252,7,233,5,214,7,197,10,184,15,175,22,172,29,175,37,184,43,197,49,214,52,233,53,252,52,269,49,282,43,291,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="259,50,343,129,340,133,256,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="&#45;16.5
04/15" alt="" coords="321,77,364,115"/>
<area shape="poly" id="node4" href="boys4eightsStoningtonSalisbury.html" title="Salisbury" alt="" coords="434,29,431,22,423,15,410,10,394,7,376,5,358,7,342,10,329,15,321,22,318,29,321,37,329,43,342,49,358,52,376,53,394,52,410,49,423,43,431,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="378,54,378,125,373,125,373,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="&#45;28.6
04/15" alt="" coords="376,77,418,115"/>
<area shape="poly" id="node5" href="boys4eightsStoningtonShrewsbury.html" title="Shrewsbury" alt="" coords="598,29,594,22,584,15,569,10,549,7,528,5,506,7,487,10,471,15,461,22,458,29,461,37,471,43,487,49,506,52,528,53,549,52,569,49,584,43,594,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="504,54,413,134,410,130,500,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="11.4
04/15" alt="" coords="469,77,512,115"/>
</map>
