<map id="girls2foursEastLyme" name="girls2foursEastLyme">
<area shape="poly" id="node1" href="girls2foursEastLymeBrookline.html" title="Brookline" alt="" coords="127,163,124,155,115,149,102,143,85,140,66,139,47,140,30,143,17,149,8,155,5,163,8,170,17,177,30,182,47,185,66,187,85,185,102,182,115,177,124,170"/>
<area shape="poly" id="node2" href="girls2foursEastLymeEastLyme.html" title="EastLyme" alt="" coords="407,29,404,22,395,15,382,10,365,7,346,5,327,7,310,10,297,15,288,22,285,29,288,37,297,43,310,49,327,52,346,53,365,52,382,49,395,43,404,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="299,47,215,80,160,108,111,137,108,133,158,104,213,75,297,42"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="24.8
04/29" alt="" coords="215,77,258,115"/>
<area shape="poly" id="node3" href="girls2foursEastLymeSalisbury.html" title="Salisbury" alt="" coords="267,163,264,155,256,149,243,143,227,140,209,139,191,140,175,143,162,149,153,155,151,163,153,170,162,177,175,182,191,185,209,187,227,185,243,182,256,177,264,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="325,54,244,132,240,129,321,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="12.2
04/29" alt="" coords="294,77,336,115"/>
<area shape="poly" id="node4" href="girls2foursEastLymeDuxbury.html" title="Duxbury" alt="" coords="401,163,399,155,391,149,379,143,363,140,346,139,329,140,313,143,301,149,293,155,291,163,293,170,301,177,313,182,329,185,346,187,363,185,379,182,391,177,399,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="349,54,349,125,343,125,343,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="4.2
04/29" alt="" coords="346,77,388,115"/>
<area shape="poly" id="node5" href="girls2foursEastLymeShrewsbury.html" title="Shrewsbury" alt="" coords="565,163,562,155,552,149,536,143,517,140,495,139,474,140,454,143,439,149,429,155,425,163,429,170,439,177,454,182,474,185,495,187,517,185,536,182,552,177,562,170"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="372,49,462,129,458,133,369,53"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="28.8
04/29" alt="" coords="439,77,482,115"/>
<area shape="poly" id="node6" href="girls2foursEastLymeFarmington.html" title="Farmington" alt="" coords="726,163,723,155,713,149,698,143,679,140,658,139,637,140,618,143,603,149,593,155,589,163,593,170,603,177,618,182,637,185,658,187,679,185,698,182,713,177,723,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="395,41,488,75,610,133,608,138,486,80,393,46"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="38.8
04/22" alt="" coords="563,77,606,115"/>
</map>
