<map id="girls3foursMiddlesex" name="girls3foursMiddlesex">
<area shape="poly" id="node1" href="girls3foursMiddlesexBBN.html" title="BBN" alt="" coords="225,301,223,294,217,287,209,282,198,279,187,277,175,279,164,282,156,287,150,294,148,301,150,309,156,315,164,321,175,324,187,325,198,324,209,321,217,315,223,309"/>
<area shape="poly" id="node2" href="girls3foursMiddlesexStMarks.html" title="StMarks" alt="" coords="115,29,112,22,104,15,92,10,77,7,60,5,43,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,43,52,60,53,77,52,92,49,104,43,112,37"/>
<area shape="poly" id="node4" href="girls3foursMiddlesexMiddlesex.html" title="Middlesex" alt="" coords="251,165,248,158,238,151,224,146,206,143,187,141,167,143,149,146,135,151,126,158,122,165,126,173,135,179,149,185,167,188,187,189,206,188,224,185,238,179,248,173"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="81,50,142,115,156,130,152,134,138,119,77,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="15.6
04/22" alt="" coords="140,77,181,117"/>
<area shape="poly" id="node3" href="girls3foursMiddlesexBrooks.html" title="Brooks" alt="" coords="235,29,233,22,226,15,215,10,202,7,187,5,172,7,158,10,147,15,140,22,138,29,140,37,147,43,158,49,172,52,187,53,202,52,215,49,226,43,233,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="189,54,189,127,184,127,184,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="26.7
04/22" alt="" coords="187,77,228,117"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="189,190,189,263,184,263,184,190"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="9.7
05/06" alt="" coords="187,213,228,253"/>
<area shape="poly" id="node5" href="girls3foursMiddlesexNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="477,29,472,22,456,15,432,10,402,7,368,5,334,7,304,10,280,15,264,22,259,29,264,37,280,43,304,49,334,52,368,53,402,52,432,49,456,43,472,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="339,55,228,137,225,133,336,51"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="5.4
05/06" alt="" coords="304,77,345,117"/>
</map>
