<map id="girls3foursWinsor" name="girls3foursWinsor">
<area shape="poly" id="node1" href="girls3foursWinsorBBN.html" title="BBN" alt="" coords="81,163,79,155,74,149,65,143,55,140,43,139,31,140,21,143,13,149,7,155,5,163,7,170,13,177,21,182,31,185,43,187,55,185,65,182,74,177,79,170"/>
<area shape="poly" id="node2" href="girls3foursWinsorNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="323,163,317,155,302,149,278,143,247,140,214,139,180,140,150,143,125,149,110,155,105,163,110,170,125,177,150,182,180,185,214,187,247,185,278,182,302,177,317,170"/>
<area shape="poly" id="node3" href="girls3foursWinsorHopkins.html" title="Hopkins" alt="" coords="454,163,451,155,444,149,432,143,417,140,400,139,384,140,369,143,357,149,350,155,347,163,350,170,357,177,369,182,384,185,400,187,417,185,432,182,444,177,451,170"/>
<area shape="poly" id="node4" href="girls3foursWinsorWinsor.html" title="Winsor" alt="" coords="261,29,259,22,252,15,242,10,228,7,214,5,199,7,186,10,175,15,168,22,166,29,168,37,175,43,186,49,199,52,214,53,228,52,242,49,252,43,259,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="177,46,147,61,118,79,91,105,68,132,64,128,87,101,115,75,144,56,175,41"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="12.8 (14.22)
04/29" alt="" coords="118,77,209,115"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="NEIRA Girls Fours,NCDS vs Winsor			
Distance: 1400 m Conditions: Strong tail wind and light tail current; consistent throughout racing
None" alt="" coords="216,54,216,125,211,125,211,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="24.39 (26.13)
04/22" alt="" coords="214,77,315,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="255,41,288,55,322,75,351,100,376,127,372,131,348,104,319,80,286,60,253,45"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="47.4 (52.67)
04/29" alt="" coords="360,77,452,115"/>
</map>
