<map id="girls3foursBBN" name="girls3foursBBN">
<area shape="poly" id="node1" href="girls3foursBBNGroton.html" title="Groton" alt="" coords="101,29,98,22,92,15,81,10,68,7,53,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,53,53,68,52,81,49,92,43,98,37"/>
<area shape="poly" id="node4" href="girls3foursBBNBBN.html" title="BBN" alt="" coords="451,165,449,158,444,151,435,146,425,143,413,141,401,143,391,146,382,151,377,158,375,165,377,173,382,179,391,185,401,188,413,189,425,188,435,185,444,179,449,173"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="63,52,81,86,94,102,109,115,154,132,221,145,360,159,360,164,220,150,153,137,106,120,90,106,77,89,59,55"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="18.7 (20.78)
04/22" alt="" coords="108,77,198,117"/>
<area shape="poly" id="node2" href="girls3foursBBNNobles.html" title="Nobles" alt="" coords="219,29,217,22,210,15,200,10,186,7,172,5,157,7,144,10,133,15,126,22,124,29,126,37,133,43,144,49,157,52,172,53,186,52,200,49,210,43,217,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="187,51,212,84,247,115,274,130,304,141,361,155,360,160,302,146,272,135,243,120,208,88,183,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="25.2 (28.0)
04/22" alt="" coords="245,77,326,117"/>
<area shape="poly" id="node3" href="girls3foursBBNBrooks.html" title="Brooks" alt="" coords="340,29,338,22,331,15,320,10,307,7,292,5,277,7,263,10,252,15,246,22,243,29,246,37,252,43,263,49,277,52,292,53,307,52,320,49,331,43,338,37"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=71363DFE769F0D54ECD297CD2C898F94&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N			
Distance: 1500m Conditions: 6&#45;12 mph direct headwind and rain throughout the racing, both varying considerably making comparisons between races difficult. Strongest wind and rain occurred during the 7th boat races at the end of the race day. 
BB&amp;N G6 was placed into the 7th boat event after equipment failure; in a different shell the boat suffered two crabs in the choppy water during that race. Comments: Thank you to the coaches and athletes of BB&amp;N for braving the elements and getting in a full afternoon of good racing. Looking forward to more racing before the week is out.
None" alt="" coords="311,50,368,116,384,132,381,136,364,119,307,54"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=71363DFE769F0D54ECD297CD2C898F94&amp;cat=5" title="24.7
05/20" alt="" coords="366,77,408,117"/>
<area shape="poly" id="node9" href="girls3foursBBNHopkins.html" title="Hopkins" alt="" coords="467,301,464,294,456,287,445,282,430,279,413,277,396,279,381,282,370,287,362,294,359,301,362,309,370,315,381,321,396,324,413,325,430,324,445,321,456,315,464,309"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="416,190,416,263,410,263,410,190"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="34.6 (38.44)
04/29" alt="" coords="413,213,504,253"/>
<area shape="poly" id="node5" href="girls3foursBBNWinsor.html" title="Winsor" alt="" coords="462,29,459,22,452,15,442,10,428,7,413,5,398,7,384,10,374,15,367,22,364,29,367,37,374,43,384,49,398,52,413,53,428,52,442,49,452,43,459,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="416,54,416,127,410,127,410,54"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="12.8 (14.22)
04/29" alt="" coords="413,77,504,117"/>
<area shape="poly" id="node6" href="girls3foursBBNMiddlesex.html" title="Middlesex" alt="" coords="613,29,610,22,601,15,587,10,569,7,549,5,529,7,511,10,497,15,488,22,485,29,488,37,497,43,511,49,529,52,549,53,569,52,587,49,601,43,610,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="546,55,533,87,511,119,487,138,462,151,459,146,485,133,507,116,528,85,541,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="9.7
05/06" alt="" coords="533,77,574,117"/>
<area shape="poly" id="node7" href="girls3foursBBNCambridgeRLS.html" title="CambridgeRLS" alt="" coords="813,29,809,22,797,15,777,10,752,7,725,5,698,7,673,10,653,15,641,22,637,29,641,37,653,43,673,49,698,52,725,53,752,52,777,49,797,43,809,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="696,54,643,88,581,120,521,141,464,156,463,151,519,136,579,115,641,83,693,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="14.0 (16.8)
04/08" alt="" coords="653,77,734,117"/>
<area shape="poly" id="node8" href="girls3foursBBNNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="1056,29,1050,22,1035,15,1011,10,980,7,946,5,913,7,882,10,858,15,842,22,837,29,842,37,858,43,882,49,913,52,946,53,980,52,1011,49,1035,43,1050,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="905,54,830,89,740,120,667,137,592,149,466,163,465,158,591,144,666,132,739,115,828,84,903,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="15.1
05/06" alt="" coords="848,77,889,117"/>
</map>
