<map id="girls3eightsHingham" name="girls3eightsHingham">
<area shape="poly" id="node1" href="girls3eightsHinghamBostonLatin.html" title="BostonLatin" alt="" coords="149,29,145,22,135,15,119,10,99,7,77,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,77,53,99,52,119,49,135,43,145,37"/>
<area shape="poly" id="node3" href="girls3eightsHinghamHingham.html" title="Hingham" alt="" coords="266,163,264,155,256,149,243,143,227,140,209,139,191,140,175,143,163,149,155,155,152,163,155,170,163,177,175,182,191,185,209,187,227,185,243,182,256,177,264,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="101,50,163,113,179,129,175,132,159,117,98,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="11.9
04/22" alt="" coords="162,77,205,115"/>
<area shape="poly" id="node2" href="girls3eightsHinghamKent.html" title="Kent" alt="" coords="246,29,244,22,239,15,231,10,220,7,209,5,198,7,188,10,180,15,174,22,173,29,174,37,180,43,188,49,198,52,209,53,220,52,231,49,239,43,244,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="212,54,212,125,206,125,206,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="29.2
04/22" alt="" coords="209,77,252,115"/>
<area shape="poly" id="node5" href="girls3eightsHinghamSalisbury.html" title="Salisbury" alt="" coords="267,296,264,289,256,282,243,277,227,273,209,272,191,273,175,277,162,282,154,289,151,296,154,303,162,310,175,315,191,319,209,320,227,319,243,315,256,310,264,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="212,187,212,258,206,258,206,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="27.6
04/22" alt="" coords="209,211,252,248"/>
<area shape="poly" id="node4" href="girls3eightsHinghamExeter.html" title="Exeter" alt="" coords="357,29,355,22,349,15,339,10,327,7,313,5,299,7,287,10,277,15,271,22,269,29,271,37,277,43,287,49,299,52,313,53,327,52,339,49,349,43,355,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="302,54,259,116,245,133,241,129,255,113,298,51"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="25.2
04/22" alt="" coords="282,77,325,115"/>
</map>
