<map id="girls1foursThayer" name="girls1foursThayer">
<area shape="poly" id="node1" href="girls1foursThayerWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="218,29,212,22,197,15,174,10,144,7,111,5,79,7,49,10,26,15,11,22,5,29,11,37,26,43,49,49,79,52,111,53,144,52,174,49,197,43,212,37"/>
<area shape="poly" id="node3" href="girls1foursThayerThayer.html" title="Thayer" alt="" coords="158,163,156,155,149,149,139,143,126,140,111,139,97,140,84,143,74,149,67,155,65,163,67,170,74,177,84,182,97,185,111,187,126,185,139,182,149,177,156,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="114,54,114,125,109,125,109,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="23.2
04/26" alt="" coords="111,77,154,115"/>
<area shape="poly" id="node2" href="girls1foursThayerStMarysLynn.html" title="StMarysLynn" alt="" coords="397,29,393,22,382,15,365,10,343,7,319,5,295,7,274,10,257,15,246,22,242,29,246,37,257,43,274,49,295,52,319,53,343,52,365,49,382,43,393,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="287,53,154,138,151,134,284,49"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="36.0
04/26" alt="" coords="241,77,283,115"/>
</map>
