<map id="girls1foursBerwick" name="girls1foursBerwick">
<area shape="poly" id="node1" href="girls1foursBerwickBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="210,29,205,22,190,15,168,10,139,7,108,5,76,7,47,10,25,15,10,22,5,29,10,37,25,43,47,49,76,52,108,53,139,52,168,49,190,43,205,37"/>
<area shape="poly" id="node3" href="girls1foursBerwickBerwick.html" title="Berwick" alt="" coords="351,165,348,158,340,151,329,146,314,143,297,141,280,143,265,146,253,151,246,158,243,165,246,173,253,179,265,185,280,188,297,189,314,188,329,185,340,179,348,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: Berwick Conditions: Strong head wind gusts in the first 700 meters of the race creating some chop, but generally clean conditions for early April racing. Slightly increasing wind as races progressed. Comments: Race order was Girls 1V, Boys 2V, Girls 2V*,Boys 3V, &amp; Boys 1V**
*Please note that the Girls 2V should be considered an exhibition as there were Varsity rowers to fill out the line&#45;ups to give younger rowers the chance to race.
**Berwick suffered breakage before the race (which could not be mended on the water), so they raced without steering.
None" alt="" coords="111,53,117,86,123,102,134,115,154,132,178,144,230,158,228,163,176,149,151,136,130,119,119,104,112,87,105,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="29.6
04/08" alt="" coords="132,77,173,117"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="140,51,259,134,256,138,137,55"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="15.02
04/15" alt="" coords="230,77,272,117"/>
<area shape="poly" id="node2" href="girls1foursBerwickWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="405,301,400,294,385,287,361,282,330,279,297,277,263,279,233,282,209,287,194,294,189,301,194,309,209,315,233,321,263,324,297,325,330,324,361,321,385,315,400,309"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="300,190,300,263,294,263,294,190"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="15.4
04/29" alt="" coords="297,213,338,253"/>
<area shape="poly" id="node4" href="girls1foursBerwickDerryfield.html" title="Derryfield" alt="" coords="360,29,357,22,348,15,334,10,316,7,297,5,277,7,260,10,246,15,237,22,234,29,237,37,246,43,260,49,277,52,297,53,316,52,334,49,348,43,357,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="300,54,300,127,294,127,294,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="22.2
04/29" alt="" coords="297,77,338,117"/>
<area shape="poly" id="node5" href="girls1foursBerwickPingree.html" title="Pingree" alt="" coords="485,29,482,22,475,15,464,10,450,7,434,5,419,7,405,10,394,15,386,22,384,29,386,37,394,43,405,49,419,52,434,53,450,52,464,49,475,43,482,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="415,53,331,135,327,131,411,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="0.85
04/15" alt="" coords="385,77,426,117"/>
</map>
