<map id="girls1foursPomfret" name="girls1foursPomfret">
<area shape="poly" id="node1" href="girls1foursPomfretGroton.html" title="Groton" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="node3" href="girls1foursPomfretPomfret.html" title="Pomfret" alt="" coords="234,163,232,155,225,149,213,143,199,140,183,139,167,140,153,143,141,149,134,155,131,163,134,170,141,177,153,182,167,185,183,187,199,185,213,182,225,177,232,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with boys. Order of girls races: G5, G4, G3, G2, G1. Pomfret&#39;s 3rd boat raced in the 5th boat race against Taft&#39;s 5th boat.
None" alt="" coords="75,49,137,113,153,129,149,133,133,117,71,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="64.9
04/29" alt="" coords="136,77,179,115"/>
<area shape="poly" id="node2" href="girls1foursPomfretBerkshire.html" title="Berkshire" alt="" coords="242,29,239,22,231,15,218,10,201,7,183,5,165,7,148,10,135,15,126,22,124,29,126,37,135,43,148,49,165,52,183,53,201,52,218,49,231,43,239,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=DD66D79A1A96726AD149522E161FDE8D&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: No current. Slight crossing tailwind to begin (ESE ~6 to 8 MPH) that increased in speed and became more of a solid (S ~10&#45;12 MPH) tail by the last race. Comments: Order of races: G1, G2. There were some boys races between the races. Pomfret&#39;s 3rd boat raced in the 2nd boat category. Marianapolis&#39;s second boat caught a boat stopping crab just after the 250m mark.
None" alt="" coords="186,54,186,125,180,125,180,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=DD66D79A1A96726AD149522E161FDE8D&amp;cat=1" title="19.5
04/26" alt="" coords="183,77,225,115"/>
<area shape="poly" id="node4" href="girls1foursPomfretMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="460,29,455,22,442,15,420,10,393,7,363,5,333,7,306,10,284,15,270,22,266,29,270,37,284,43,306,49,333,52,363,53,393,52,420,49,442,43,455,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=DD66D79A1A96726AD149522E161FDE8D&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: No current. Slight crossing tailwind to begin (ESE ~6 to 8 MPH) that increased in speed and became more of a solid (S ~10&#45;12 MPH) tail by the last race. Comments: Order of races: G1, G2. There were some boys races between the races. Pomfret&#39;s 3rd boat raced in the 2nd boat category. Marianapolis&#39;s second boat caught a boat stopping crab just after the 250m mark.
None" alt="" coords="334,54,223,136,220,132,330,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=DD66D79A1A96726AD149522E161FDE8D&amp;cat=1" title="36.2
04/26" alt="" coords="294,77,336,115"/>
</map>
