<map id="girls3foursCambridgeRLS" name="girls3foursCambridgeRLS">
<area shape="poly" id="node1" href="girls3foursCambridgeRLSBrooks.html" title="Brooks" alt="" coords="102,29,100,22,93,15,82,10,69,7,54,5,39,7,25,10,15,15,8,22,5,29,8,37,15,43,25,49,39,52,54,53,69,52,82,49,93,43,100,37"/>
<area shape="poly" id="node5" href="girls3foursCambridgeRLSCambridgeRLS.html" title="CambridgeRLS" alt="" coords="257,165,253,158,240,151,220,146,196,143,169,141,141,143,117,146,97,151,84,158,80,165,84,173,97,179,117,185,141,188,169,189,196,188,220,185,240,179,253,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="59,53,67,85,84,116,108,136,104,140,80,119,62,87,54,55"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="18.0 (21.6)
04/29" alt="" coords="82,77,163,117"/>
<area shape="poly" id="node2" href="girls3foursCambridgeRLSNMH.html" title="NMH" alt="" coords="211,29,209,22,203,15,193,10,182,7,169,5,155,7,144,10,134,15,128,22,126,29,128,37,134,43,144,49,155,52,169,53,182,52,193,49,203,43,209,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="171,54,171,127,166,127,166,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="27.0 (32.4)
04/29" alt="" coords="169,77,250,117"/>
<area shape="poly" id="node3" href="girls3foursCambridgeRLSBBN.html" title="BBN" alt="" coords="207,301,205,294,199,287,191,282,180,279,169,277,157,279,146,282,138,287,132,294,130,301,132,309,138,315,146,321,157,324,169,325,180,324,191,321,199,315,205,309"/>
<area shape="poly" id="node4" href="girls3foursCambridgeRLSWinsor.html" title="Winsor" alt="" coords="332,29,329,22,322,15,312,10,298,7,283,5,268,7,255,10,244,15,237,22,235,29,237,37,244,43,255,49,268,52,283,53,298,52,312,49,322,43,329,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=C3AD5F84C851A4FEB8A1DD57712CF3C0&amp;cat=1" title="NEIRA Girls Fours,Cambridge Rindge &amp; Latin School vs. Winsor			
Distance: 1300m Conditions: Flat water, light and variable cross/ cross&#45;tail wind. Short rainshower at the beginning of the Novice 8+ race. Comments: All floating starts. 3V4+, 4V4+, and N8+ all started over the start line by 1&#45;2 lengths so times are not comparable across events. The Charles Riverboat cruised through the 3V race waking both crews, CRLS slightly more than Winsor, but the result was not affected thanks to some steely&#45;nerved coxswains.
Thank you to Winsor for great racing amid a busy week of AP exams!
None" alt="" coords="283,55,274,87,256,119,232,140,228,136,252,116,269,85,278,53"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C3AD5F84C851A4FEB8A1DD57712CF3C0&amp;cat=1" title="15.5 (17.88)
05/11" alt="" coords="274,77,365,117"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="171,190,171,263,166,263,166,190"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="14.0 (16.8)
04/08" alt="" coords="169,213,250,253"/>
</map>
