<map id="girls4foursStMarks" name="girls4foursStMarks">
<area shape="poly" id="node1" href="girls4foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="227,296,224,289,215,282,201,277,184,273,164,272,145,273,127,277,113,282,104,289,101,296,104,303,113,310,127,315,145,319,164,320,184,319,201,315,215,310,224,303"/>
<area shape="poly" id="node2" href="girls4foursStMarksChoate.html" title="Choate" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="node4" href="girls4foursStMarksStMarks.html" title="StMarks" alt="" coords="218,163,215,155,207,149,196,143,181,140,164,139,148,140,133,143,121,149,113,155,111,163,113,170,121,177,133,182,148,185,164,187,181,185,196,182,207,177,215,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="70,50,118,113,133,129,129,133,114,116,66,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="15.8
04/13" alt="" coords="116,77,159,115"/>
<area shape="poly" id="node3" href="girls4foursStMarksNMH.html" title="NMH" alt="" coords="205,29,203,22,197,15,188,10,177,7,164,5,152,7,140,10,131,15,125,22,123,29,125,37,131,43,140,49,152,52,164,53,177,52,188,49,197,43,203,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="167,54,167,125,162,125,162,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="10.3
04/13" alt="" coords="164,77,207,115"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="167,187,167,258,162,258,162,187"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="4.1
04/20" alt="" coords="164,211,207,248"/>
<area shape="poly" id="node5" href="girls4foursStMarksBrooks.html" title="Brooks" alt="" coords="346,296,344,289,337,282,327,277,314,273,299,272,284,273,271,277,260,282,254,289,251,296,254,303,260,310,271,315,284,319,299,320,314,319,327,315,337,310,344,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="188,183,269,263,265,266,185,187"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="11.4
04/20" alt="" coords="247,211,289,248"/>
</map>
