{'Canterbury', 'Taft', "St. Paul's", 'Duxbury', 'Nobles', 'NMH', 'Kent School', 'Marianapolis Prep 1', 'Bedford', 'Greenwich Academy', 'Marianapolis Prep'}
{'Groton', 'Choate', 'Suffield', 'Derryfield', 'Andover', 'East Lyme', 'Brooks', 'Winsor'}
{'Middlesex', 'Cambridge Ringe and Latin School', 'Brookline', 'Lincoln', 'Stonington', 'Berkshire'}
{'BBN', 'St Marks', 'Shrewsbury'}
{'Hopkins', 'Brewster Academy', 'Frederick Gunn'}
{'Lyme/Old Lyme', 'Pingree'}
{'Berwick', 'Valley'}
{"St. Mary's-Lynn", 'Lewis Mills'}
Cycle detected: {'Thayer', 'Bancroft', 'Worcester Academy'}
{'Vermont Academy'}
