<map id="girls1foursStMarysLynn" name="girls1foursStMarysLynn">
<area shape="poly" id="node1" href="girls1foursStMarysLynnWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="222,301,217,294,201,287,177,282,147,279,114,277,80,279,50,282,26,287,11,294,5,301,11,309,26,315,50,321,80,324,114,325,147,324,177,321,201,315,217,309"/>
<area shape="poly" id="node2" href="girls1foursStMarysLynnValleyRegional.html" title="ValleyRegional" alt="" coords="200,29,196,22,184,15,165,10,140,7,114,5,87,7,63,10,44,15,31,22,27,29,31,37,44,43,63,49,87,52,114,53,140,52,165,49,184,43,196,37"/>
<area shape="poly" id="node4" href="girls1foursStMarysLynnStMarysLynn.html" title="StMarysLynn" alt="" coords="193,165,189,158,178,151,161,146,138,143,114,141,89,143,67,146,49,151,38,158,34,165,38,173,49,179,67,185,89,188,114,189,138,188,161,185,178,179,189,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="116,54,116,127,111,127,111,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="7.7
04/29" alt="" coords="114,77,155,117"/>
<area shape="poly" id="node3" href="girls1foursStMarysLynnThayer.html" title="Thayer" alt="" coords="341,301,339,294,332,287,322,282,308,279,294,277,279,279,266,282,255,287,248,294,246,301,248,309,255,315,266,321,279,324,294,325,308,324,322,321,332,315,339,309"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="116,190,116,263,111,263,111,190"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="12.8
04/26" alt="" coords="114,213,155,253"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="144,186,258,270,254,274,141,190"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="36.0
04/26" alt="" coords="230,213,271,253"/>
<area shape="poly" id="node5" href="girls1foursStMarysLynnLincoln.html" title="Lincoln" alt="" coords="326,29,324,22,316,15,305,10,291,7,275,5,259,7,245,10,234,15,226,22,224,29,226,37,234,43,245,49,259,52,275,53,291,52,305,49,316,43,324,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="252,53,153,135,149,131,249,49"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="27.3
04/29" alt="" coords="218,77,259,117"/>
</map>
