<map id="girls3foursGroton" name="girls3foursGroton">
<area shape="poly" id="node1" href="girls3foursGrotonTaft.html" title="Taft" alt="" coords="77,296,76,289,70,282,62,277,52,273,41,272,30,273,20,277,12,282,7,289,5,296,7,303,12,310,20,315,30,319,41,320,52,319,62,315,70,310,76,303"/>
<area shape="poly" id="node2" href="girls3foursGrotonGroton.html" title="Groton" alt="" coords="186,163,183,155,177,149,166,143,153,140,139,139,124,140,111,143,101,149,94,155,92,163,94,170,101,177,111,182,124,185,139,187,153,185,166,182,177,177,183,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with boys. Order of girls races: G5, G4, G3, G2, G1. Pomfret&#39;s 3rd boat raced in the 5th boat race against Taft&#39;s 5th boat.
None" alt="" coords="117,185,93,212,61,262,57,259,89,209,114,182"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="6.0
04/29" alt="" coords="92,211,135,248"/>
<area shape="poly" id="node4" href="girls3foursGrotonBBN.html" title="BBN" alt="" coords="176,296,175,289,169,282,161,277,150,273,139,272,127,273,116,277,108,282,103,289,101,296,103,303,108,310,116,315,127,319,139,320,150,319,161,315,169,310,175,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="141,187,141,258,136,258,136,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="18.7 (20.78)
04/22" alt="" coords="139,211,230,248"/>
<area shape="poly" id="node5" href="girls3foursGrotonLincoln.html" title="Lincoln" alt="" coords="311,296,309,289,302,282,291,277,277,273,261,272,246,273,232,277,221,282,214,289,211,296,214,303,221,310,232,315,246,319,261,320,277,319,291,315,302,310,309,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="NEIRA Girls Fours,Lincoln at Groton School			
Distance: 1250m Conditions: Perfect for all races Comments: A beautiful spring day for racing on the mighty Nashua. Thank you, Lincoln!
None" alt="" coords="180,173,209,188,234,209,249,233,258,258,253,260,244,235,230,212,206,192,178,178"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="45.7 (54.84)
04/15" alt="" coords="252,211,344,248"/>
<area shape="poly" id="node3" href="girls3foursGrotonNobles.html" title="Nobles" alt="" coords="186,29,183,22,177,15,166,10,153,7,139,5,124,7,111,10,101,15,94,22,92,29,94,37,101,43,111,49,124,52,139,53,153,52,166,49,177,43,183,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="141,54,141,125,136,125,136,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="6.5 (7.22)
04/22" alt="" coords="139,77,212,115"/>
</map>
