<map id="girls3foursGroton" name="girls3foursGroton">
<area shape="poly" id="node1" href="girls3foursGrotonLincoln.html" title="Lincoln" alt="" coords="106,296,103,289,96,282,85,277,71,273,55,272,40,273,26,277,15,282,8,289,5,296,8,303,15,310,26,315,40,319,55,320,71,319,85,315,96,310,103,303"/>
<area shape="poly" id="node2" href="girls3foursGrotonGroton.html" title="Groton" alt="" coords="225,163,223,155,216,149,206,143,193,140,178,139,164,140,151,143,140,149,134,155,131,163,134,170,140,177,151,182,164,185,178,187,193,185,206,182,216,177,223,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="NEIRA Girls Fours,Lincoln at Groton School			
Distance: 1250m Conditions: Perfect for all races Comments: A beautiful spring day for racing on the mighty Nashua. Thank you, Lincoln!
None" alt="" coords="138,177,109,191,83,212,70,235,63,259,57,258,65,232,79,209,106,187,136,172"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="45.7 (54.84)
04/15" alt="" coords="82,211,174,248"/>
<area shape="poly" id="node4" href="girls3foursGrotonBBN.html" title="BBN" alt="" coords="216,296,214,289,209,282,200,277,190,273,178,272,166,273,156,277,148,282,142,289,140,296,142,303,148,310,156,315,166,319,178,320,190,319,200,315,209,310,214,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="181,187,181,258,175,258,175,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="18.7 (20.78)
04/22" alt="" coords="178,211,270,248"/>
<area shape="poly" id="node5" href="girls3foursGrotonTaft.html" title="Taft" alt="" coords="337,296,335,289,330,282,322,277,312,273,301,272,290,273,280,277,272,282,267,289,265,296,267,303,272,310,280,315,290,319,301,320,312,319,322,315,330,310,335,303"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with boys. Order of girls races: G5, G4, G3, G2, G1. Pomfret&#39;s 3rd boat raced in the 5th boat race against Taft&#39;s 5th boat.
None" alt="" coords="220,173,248,188,273,209,288,233,297,258,292,260,283,235,269,212,245,192,217,178"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="6.0
04/29" alt="" coords="291,211,334,248"/>
<area shape="poly" id="node3" href="girls3foursGrotonNobles.html" title="Nobles" alt="" coords="225,29,223,22,216,15,206,10,193,7,178,5,164,7,151,10,140,15,134,22,131,29,134,37,140,43,151,49,164,52,178,53,193,52,206,49,216,43,223,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="181,54,181,125,175,125,175,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="6.5 (7.22)
04/22" alt="" coords="178,77,251,115"/>
</map>
