<map id="girls1foursBerkshire" name="girls1foursBerkshire">
<area shape="poly" id="node1" href="girls1foursBerkshireBerkshire.html" title="Berkshire" alt="" coords="280,163,277,155,268,149,255,143,239,140,220,139,202,140,185,143,172,149,164,155,161,163,164,170,172,177,185,182,202,185,220,187,239,185,255,182,268,177,277,170"/>
<area shape="poly" id="node2" href="girls1foursBerkshirePomfret.html" title="Pomfret" alt="" coords="272,296,269,289,262,282,250,277,236,273,220,272,204,273,190,277,179,282,171,289,169,296,171,303,179,310,190,315,204,319,220,320,236,319,250,315,262,310,269,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=DD66D79A1A96726AD149522E161FDE8D&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: No current. Slight crossing tailwind to begin (ESE ~6 to 8 MPH) that increased in speed and became more of a solid (S ~10&#45;12 MPH) tail by the last race. Comments: Order of races: G1, G2. There were some boys races between the races. Pomfret&#39;s 3rd boat raced in the 2nd boat category. Marianapolis&#39;s second boat caught a boat stopping crab just after the 250m mark.
None" alt="" coords="223,187,223,258,218,258,218,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=DD66D79A1A96726AD149522E161FDE8D&amp;cat=1" title="19.5
04/26" alt="" coords="220,211,263,248"/>
<area shape="poly" id="node3" href="girls1foursBerkshireChoate.html" title="Choate" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="79,47,184,130,180,134,76,52"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="35.4
04/22" alt="" coords="156,77,199,115"/>
<area shape="poly" id="node4" href="girls1foursBerkshireMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="318,29,313,22,299,15,277,10,250,7,220,5,190,7,163,10,141,15,128,22,123,29,128,37,141,43,163,49,190,52,220,53,250,52,277,49,299,43,313,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=DD66D79A1A96726AD149522E161FDE8D&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: No current. Slight crossing tailwind to begin (ESE ~6 to 8 MPH) that increased in speed and became more of a solid (S ~10&#45;12 MPH) tail by the last race. Comments: Order of races: G1, G2. There were some boys races between the races. Pomfret&#39;s 3rd boat raced in the 2nd boat category. Marianapolis&#39;s second boat caught a boat stopping crab just after the 250m mark.
None" alt="" coords="223,54,223,125,218,125,218,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=DD66D79A1A96726AD149522E161FDE8D&amp;cat=1" title="16.7
04/26" alt="" coords="220,77,263,115"/>
<area shape="poly" id="node5" href="girls1foursBerkshireTaft.html" title="Taft" alt="" coords="414,29,412,22,407,15,399,10,389,7,378,5,366,7,356,10,348,15,343,22,342,29,343,37,348,43,356,49,366,52,378,53,389,52,399,49,407,43,412,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="357,50,258,134,254,130,353,46"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="37.0
04/22" alt="" coords="318,77,360,115"/>
</map>
