<map id="girls2eightsEastLyme" name="girls2eightsEastLyme">
<area shape="poly" id="node1" href="girls2eightsEastLymeShrewsbury.html" title="Shrewsbury" alt="" coords="145,163,142,155,132,149,116,143,97,140,75,139,54,140,34,143,19,149,9,155,5,163,9,170,19,177,34,182,54,185,75,187,97,185,116,182,132,177,142,170"/>
<area shape="poly" id="node2" href="girls2eightsEastLymeEastLyme.html" title="EastLyme" alt="" coords="406,29,403,22,395,15,381,10,365,7,346,5,327,7,310,10,297,15,288,22,285,29,288,37,297,43,310,49,327,52,346,53,365,52,381,49,395,43,403,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="299,47,215,80,164,107,119,136,116,131,162,103,213,75,297,42"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="43.6
04/15" alt="" coords="215,77,258,115"/>
<area shape="poly" id="node3" href="girls2eightsEastLymeTabor.html" title="Tabor" alt="" coords="251,163,249,155,243,149,234,143,222,140,210,139,197,140,186,143,177,149,171,155,169,163,171,170,177,177,186,182,197,185,210,187,222,185,234,182,243,177,249,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="325,54,243,134,239,130,321,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="16.1
04/15" alt="" coords="295,77,338,115"/>
<area shape="poly" id="node4" href="girls2eightsEastLymeBostonLatin.html" title="BostonLatin" alt="" coords="418,163,414,155,404,149,388,143,368,140,346,139,324,140,304,143,288,149,278,155,274,163,278,170,288,177,304,182,324,185,346,187,368,185,388,182,404,177,414,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="348,54,348,125,343,125,343,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="7.1
04/15" alt="" coords="346,77,388,115"/>
<area shape="poly" id="node5" href="girls2eightsEastLymeGuilford.html" title="Guilford" alt="" coords="549,163,547,155,539,149,527,143,512,140,495,139,478,140,463,143,451,149,444,155,441,163,444,170,451,177,463,182,478,185,495,187,512,185,527,182,539,177,547,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=576D40DCF411E79F5B1071832A056F2F&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Guilford High School vs East Lyme High School			
Distance: 1400m Conditions: Tailwind increasing in intensity as the races progressed. Rain throughout. Race Order GN4, G1V, B1V, BN8, G2V Comments: All floating starts. Races are not comparable. Novice races were about 150m shorter. In the Girls 2nd Varsity race, Guilford&#39;s steering wire snapped at 900m. They finished with no steering. East Lyme was ahead by open water when it snapped. Thank you East Lyme for a great day of racing
None" alt="" coords="372,49,463,130,459,134,369,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=576D40DCF411E79F5B1071832A056F2F&amp;cat=5" title="_
04/01" alt="" coords="438,77,480,115"/>
</map>
