<map id="girls2foursSalisbury" name="girls2foursSalisbury">
<area shape="poly" id="node1" href="girls2foursSalisburyEastLyme.html" title="EastLyme" alt="" coords="127,29,124,22,115,15,102,10,85,7,66,5,47,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,47,52,66,53,85,52,102,49,115,43,124,37"/>
<area shape="poly" id="node5" href="girls2foursSalisburySalisbury.html" title="Salisbury" alt="" coords="264,163,261,155,253,149,240,143,224,140,206,139,188,140,172,143,159,149,151,155,148,163,151,170,159,177,172,182,188,185,206,187,224,185,240,182,253,177,261,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="92,50,174,129,171,133,88,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="12.2
04/29" alt="" coords="151,77,194,115"/>
<area shape="poly" id="node2" href="girls2foursSalisburyDuxbury.html" title="Duxbury" alt="" coords="261,29,259,22,251,15,239,10,223,7,206,5,189,7,173,10,161,15,153,22,151,29,153,37,161,43,173,49,189,52,206,53,223,52,239,49,251,43,259,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="209,54,209,125,203,125,203,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="8.0
04/29" alt="" coords="206,77,248,115"/>
<area shape="poly" id="node3" href="girls2foursSalisburyBrookline.html" title="Brookline" alt="" coords="267,296,264,289,255,282,242,277,225,273,206,272,187,273,170,277,157,282,148,289,145,296,148,303,157,310,170,315,187,319,206,320,225,319,242,315,255,310,264,303"/>
<area shape="poly" id="node4" href="girls2foursSalisburyShrewsbury.html" title="Shrewsbury" alt="" coords="430,296,427,289,417,282,402,277,382,273,361,272,339,273,320,277,304,282,294,289,291,296,294,303,304,310,320,315,339,319,361,320,382,319,402,315,417,310,427,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="209,187,209,258,203,258,203,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="12.6
04/29" alt="" coords="206,211,248,248"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="233,182,326,262,322,266,229,186"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="16.6
04/29" alt="" coords="301,211,343,248"/>
</map>
