<map id="girls2eightsEastLyme" name="girls2eightsEastLyme">
<area shape="poly" id="node1" href="girls2eightsEastLymeTabor.html" title="Tabor" alt="" coords="87,163,85,155,79,149,70,143,59,140,46,139,34,140,22,143,13,149,7,155,5,163,7,170,13,177,22,182,34,185,46,187,59,185,70,182,79,177,85,170"/>
<area shape="poly" id="node2" href="girls2eightsEastLymeGuilford.html" title="Guilford" alt="" coords="219,163,216,155,209,149,197,143,182,140,165,139,148,140,133,143,121,149,113,155,111,163,113,170,121,177,133,182,148,185,165,187,182,185,197,182,209,177,216,170"/>
<area shape="poly" id="node3" href="girls2eightsEastLymeShrewsbury.html" title="Shrewsbury" alt="" coords="383,163,379,155,369,149,354,143,334,140,313,139,291,140,272,143,256,149,246,155,243,163,246,170,256,177,272,182,291,185,313,187,334,185,354,182,369,177,379,170"/>
<area shape="poly" id="node4" href="girls2eightsEastLymeEastLyme.html" title="EastLyme" alt="" coords="225,29,222,22,214,15,200,10,184,7,165,5,146,7,129,10,116,15,107,22,104,29,107,37,116,43,129,49,146,52,165,53,184,52,200,49,214,43,222,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="143,54,119,79,74,132,70,129,115,76,140,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="16.1
04/15" alt="" coords="118,77,161,115"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=576D40DCF411E79F5B1071832A056F2F&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Guilford High School vs East Lyme High School			
Distance: 1400m Conditions: Tailwind increasing in intensity as the races progressed. Rain throughout. Race Order GN4, G1V, B1V, BN8, G2V Comments: All floating starts. Races are not comparable. Novice races were about 150m shorter. In the Girls 2nd Varsity race, Guilford&#39;s steering wire snapped at 900m. They finished with no steering. East Lyme was ahead by open water when it snapped. Thank you East Lyme for a great day of racing
None" alt="" coords="167,54,167,125,162,125,162,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=576D40DCF411E79F5B1071832A056F2F&amp;cat=5" title="_
04/01" alt="" coords="165,77,207,115"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="191,49,280,129,276,133,187,53"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="43.6
04/15" alt="" coords="257,77,299,115"/>
<area shape="poly" id="node5" href="girls2eightsEastLymeBostonLatin.html" title="BostonLatin" alt="" coords="550,163,546,155,536,149,520,143,500,140,478,139,456,140,436,143,420,149,410,155,406,163,410,170,420,177,436,182,456,185,478,187,500,185,520,182,536,177,546,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="214,42,306,75,429,134,427,138,304,80,212,47"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="7.1
04/15" alt="" coords="382,77,425,115"/>
</map>
