<map id="girls3fours" name="girls3fours">
<area shape="poly" id="node1" href="girls3foursAndover.html" title="Andover" alt="" coords="129,163,127,155,119,149,107,143,91,140,74,139,58,140,42,143,30,149,22,155,20,163,22,170,30,177,42,182,58,185,74,187,91,185,107,182,119,177,127,170"/>
<area shape="poly" id="node2" href="girls3foursDuxbury.html" title="Duxbury" alt="" coords="278,29,275,22,267,15,255,10,240,7,222,5,205,7,190,10,178,15,170,22,167,29,170,37,178,43,190,49,205,52,222,53,240,52,255,49,267,43,275,37"/>
<area shape="poly" id="node15" href="girls3foursEastLyme.html" title="EastLyme" alt="" coords="283,163,280,155,272,149,258,143,241,140,222,139,204,140,187,143,173,149,165,155,162,163,165,170,173,177,187,182,204,185,222,187,241,185,258,182,272,177,280,170"/>
<area shape="poly" id="edge37" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="225,54,225,125,220,125,220,54"/>
<area shape="rect" id="edge37-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="9.4
04/29" alt="" coords="222,77,265,115"/>
<area shape="poly" id="node3" href="girls3foursWinsor.html" title="Winsor" alt="" coords="461,296,459,289,452,282,441,277,428,273,413,272,398,273,385,277,375,282,368,289,365,296,368,303,375,310,385,315,398,319,413,320,428,319,441,315,452,310,459,303"/>
<area shape="poly" id="node9" href="girls3foursBBN.html" title="BBN" alt="" coords="743,429,741,422,736,415,727,410,717,407,705,405,693,407,683,410,675,415,669,422,667,429,669,437,675,443,683,449,693,452,705,453,717,452,727,449,736,443,741,437"/>
<area shape="poly" id="edge22" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="443,314,476,342,491,362,497,371,507,379,533,390,571,401,655,418,654,424,570,406,531,395,504,384,493,375,487,366,473,346,439,318"/>
<area shape="rect" id="edge22-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="12.8 (14.22)
04/29" alt="" coords="506,344,598,381"/>
<area shape="poly" id="node14" href="girls3foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="550,429,545,422,529,415,505,410,475,407,441,405,407,407,377,410,353,415,337,422,332,429,337,437,353,443,377,449,407,452,441,453,475,452,505,449,529,443,545,437"/>
<area shape="poly" id="edge29" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="NEIRA Girls Fours,NCDS vs Winsor			
Distance: 1400 m Conditions: Strong tail wind and light tail current; consistent throughout racing
None" alt="" coords="392,319,376,345,371,363,376,380,388,397,384,400,371,383,366,363,371,343,388,316"/>
<area shape="rect" id="edge29-label" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="24.39 (26.13)
04/22" alt="" coords="374,344,476,381"/>
<area shape="poly" id="node22" href="girls3foursHopkins.html" title="Hopkins" alt="" coords="1417,829,1415,822,1407,815,1395,810,1380,807,1364,805,1347,807,1332,810,1321,815,1313,822,1310,829,1313,837,1321,843,1332,849,1347,852,1364,853,1380,852,1395,849,1407,843,1415,837"/>
<area shape="poly" id="edge23" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="382,316,354,336,326,362,305,394,299,411,297,429,297,696,299,704,305,712,329,728,368,743,419,756,550,778,708,795,877,808,1042,817,1297,825,1297,831,1042,822,877,813,708,801,550,784,418,761,366,748,327,733,301,716,294,706,292,696,292,429,294,410,301,391,322,359,351,332,379,312"/>
<area shape="rect" id="edge23-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="47.4 (52.67)
04/29" alt="" coords="294,544,386,581"/>
<area shape="poly" id="node4" href="girls3foursGroton.html" title="Groton" alt="" coords="1191,163,1188,155,1182,149,1171,143,1158,140,1144,139,1129,140,1116,143,1106,149,1099,155,1097,163,1099,170,1106,177,1116,182,1129,185,1144,187,1158,185,1171,182,1182,177,1188,170"/>
<area shape="poly" id="edge21" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="1145,187,1134,252,1121,288,1102,322,1080,347,1058,362,1001,384,899,403,756,425,755,420,898,398,999,379,1055,357,1076,343,1098,318,1116,286,1129,250,1140,186"/>
<area shape="rect" id="edge21-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="18.7 (20.78)
04/22" alt="" coords="1125,277,1217,315"/>
<area shape="poly" id="node17" href="girls3foursLincoln.html" title="Lincoln" alt="" coords="1227,429,1225,422,1218,415,1207,410,1193,407,1177,405,1162,407,1148,410,1137,415,1129,422,1127,429,1129,437,1137,443,1148,449,1162,452,1177,453,1193,452,1207,449,1218,443,1225,437"/>
<area shape="poly" id="edge36" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="NEIRA Girls Fours,Lincoln at Groton School			
Distance: 1250m Conditions: Perfect for all races Comments: A beautiful spring day for racing on the mighty Nashua. Thank you, Lincoln!
None" alt="" coords="1172,181,1211,219,1230,244,1244,271,1249,305,1241,339,1226,371,1208,398,1204,395,1222,368,1236,338,1243,305,1239,273,1225,247,1207,223,1168,185"/>
<area shape="rect" id="edge36-label" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="45.7 (54.84)
04/15" alt="" coords="1246,277,1338,315"/>
<area shape="poly" id="node20" href="girls3foursTaft.html" title="Taft" alt="" coords="1472,296,1470,289,1465,282,1457,277,1447,273,1436,272,1425,273,1415,277,1407,282,1402,289,1400,296,1402,303,1407,310,1415,315,1425,319,1436,320,1447,319,1457,315,1465,310,1470,303"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with boys. Order of girls races: G5, G4, G3, G2, G1. Pomfret&#39;s 3rd boat raced in the 5th boat race against Taft&#39;s 5th boat.
None" alt="" coords="1180,176,1203,184,1231,190,1255,192,1278,196,1304,208,1314,218,1320,227,1325,237,1334,246,1395,275,1393,279,1330,250,1321,240,1315,230,1310,221,1301,213,1276,201,1254,197,1231,196,1202,189,1179,181"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="6.0
04/29" alt="" coords="1333,211,1376,248"/>
<area shape="poly" id="node5" href="girls3foursFarmington.html" title="Farmington" alt="" coords="291,296,288,289,278,282,263,277,244,273,222,272,201,273,182,277,167,282,157,289,154,296,157,303,167,310,182,315,201,319,222,320,244,319,263,315,278,310,288,303"/>
<area shape="poly" id="node6" href="girls3foursValley.html" title="Valley" alt="" coords="1405,563,1403,555,1396,549,1387,543,1375,540,1361,539,1348,540,1336,543,1326,549,1320,555,1318,563,1320,570,1326,577,1336,582,1348,585,1361,587,1375,585,1387,582,1396,577,1403,570"/>
<area shape="poly" id="node11" href="girls3foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1449,696,1445,689,1432,682,1414,677,1390,673,1364,672,1338,673,1314,677,1295,682,1283,689,1279,696,1283,703,1295,710,1314,715,1338,719,1364,720,1390,719,1414,715,1432,710,1445,703"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme vs Valley Regional			
Distance: 1500 Conditions: Direct headwind throughout 6&#45;8MPH, otherwise a beautiful sunny day! Comments: Lyme/Old Lyme would like to thank Valley Regional for coming out and racing with us. We look forward to racing again this season!!
None" alt="" coords="1364,587,1366,658,1360,658,1359,587"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="15.1
04/26" alt="" coords="1364,611,1406,648"/>
<area shape="poly" id="node16" href="girls3foursStMarysLynn.html" title="StMarysLynn" alt="" coords="1255,696,1251,689,1240,682,1223,677,1201,673,1177,672,1153,673,1131,677,1114,682,1103,689,1099,696,1103,703,1114,710,1131,715,1153,719,1177,720,1201,719,1223,715,1240,710,1251,703"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="1336,584,1221,668,1218,663,1333,580"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="21.6
04/29" alt="" coords="1292,611,1334,648"/>
<area shape="poly" id="node7" href="girls3foursKentSchool.html" title="KentSchool" alt="" coords="144,29,140,22,130,15,115,10,96,7,74,5,53,7,34,10,19,15,9,22,5,29,9,37,19,43,34,49,53,52,74,53,96,52,115,49,130,43,140,37"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="NEIRA,Kent School vs. Phillips Andover			
Distance: 1680m Conditions: Conditions varied throughout the afternoon due to a storm system moving into the valley. Slight tail current with headwinds ranging in strength from 91&#45;12 mph in the lower boats and up to 15 mph and gusts over 25 mph in the first boat boy&#39;s race. Comments: Thank you to Andover for coming to Kent today for a great day of racing. Kudos go to all athletes for being flexible in the schedule as the threat of bad weather approached. You should not compare times between different races, as each race started at a slightly different point due to the winds.
None" alt="" coords="77,54,77,125,72,125,72,54"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="7.09 (6.33)
04/15" alt="" coords="74,77,157,115"/>
<area shape="poly" id="node8" href="girls3foursStMarks.html" title="StMarks" alt="" coords="1005,296,1003,289,995,282,983,277,968,273,952,272,935,273,920,277,909,282,901,289,898,296,901,303,909,310,920,315,935,319,952,320,968,319,983,315,995,310,1003,303"/>
<area shape="poly" id="edge32" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="924,318,865,353,794,384,700,400,552,419,551,414,699,395,792,379,863,348,921,314"/>
<area shape="rect" id="edge32-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="7.7
04/29" alt="" coords="874,344,917,381"/>
<area shape="poly" id="node21" href="girls3foursMiddlesex.html" title="Middlesex" alt="" coords="1015,429,1012,422,1003,415,989,410,971,407,952,405,932,407,915,410,901,415,892,422,889,429,892,437,901,443,915,449,932,452,952,453,971,452,989,449,1003,443,1012,437"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="954,320,954,392,949,392,949,320"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="15.6
04/22" alt="" coords="952,344,994,381"/>
<area shape="poly" id="edge24" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="729,447,788,499,874,570,978,647,1089,718,1145,746,1203,771,1307,809,1305,814,1201,776,1143,751,1086,722,975,652,871,574,784,503,725,451"/>
<area shape="rect" id="edge24-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="34.6 (38.44)
04/29" alt="" coords="973,611,1065,648"/>
<area shape="poly" id="node10" href="girls3foursNobles.html" title="Nobles" alt="" coords="655,29,652,22,646,15,635,10,622,7,608,5,593,7,580,10,570,15,563,22,561,29,563,37,570,43,580,49,593,52,608,53,622,52,635,49,646,43,652,37"/>
<area shape="poly" id="edge19" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="653,35,834,75,1091,144,1089,149,833,80,651,41"/>
<area shape="rect" id="edge19-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="6.5 (7.22)
04/22" alt="" coords="970,77,1044,115"/>
<area shape="poly" id="edge30" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="612,53,622,117,634,153,653,185,677,213,702,231,727,243,754,249,814,256,887,269,899,273,898,278,886,275,813,262,753,255,725,248,699,236,674,217,648,188,629,155,617,118,606,54"/>
<area shape="rect" id="edge30-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="13.8
04/29" alt="" coords="652,144,694,181"/>
<area shape="poly" id="edge20" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="592,53,556,105,537,138,521,174,509,212,505,249,510,285,526,318,541,331,557,334,576,335,598,342,640,369,676,398,673,402,637,373,596,346,575,340,556,339,538,336,522,322,505,287,500,249,504,211,516,172,532,135,551,102,587,50"/>
<area shape="rect" id="edge20-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="25.2 (28.0)
04/22" alt="" coords="508,211,590,248"/>
<area shape="poly" id="node12" href="girls3foursBrooks.html" title="Brooks" alt="" coords="899,163,897,155,890,149,880,143,867,140,852,139,837,140,824,143,813,149,807,155,804,163,807,170,813,177,824,182,837,185,852,187,867,185,880,182,890,177,897,170"/>
<area shape="poly" id="edge28" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="629,49,664,82,707,112,728,122,745,126,787,136,802,141,800,146,786,141,744,132,726,127,704,117,660,86,626,53"/>
<area shape="rect" id="edge28-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="29.1
04/15" alt="" coords="706,77,749,115"/>
<area shape="poly" id="edge31" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="577,49,524,84,461,134,430,164,401,198,375,234,356,273,346,303,344,328,350,353,366,380,383,398,380,402,362,383,346,355,339,329,341,302,351,271,371,231,396,194,426,161,458,130,521,79,574,45"/>
<area shape="rect" id="edge31-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="21.5
04/29" alt="" coords="388,211,430,248"/>
<area shape="poly" id="edge27" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="1366,720,1366,792,1361,792,1361,720"/>
<area shape="rect" id="edge27-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="13.2
04/22" alt="" coords="1364,744,1406,781"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="862,185,874,216,893,246,912,266,908,269,889,250,869,218,857,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="11.1
04/22" alt="" coords="892,211,934,248"/>
<area shape="poly" id="node19" href="girls3foursCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="874,296,866,289,842,282,804,277,757,273,705,272,653,273,606,277,569,282,545,289,536,296,545,303,569,310,606,315,653,319,705,320,757,319,804,315,842,310,866,303"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="823,183,784,213,735,263,731,260,781,209,820,179"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="18.0 (21.6)
04/29" alt="" coords="784,211,866,248"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="895,171,1041,209,1051,224,1055,241,1052,279,1034,326,1002,383,990,399,986,396,998,380,1029,324,1047,278,1050,242,1046,226,1038,213,894,176"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="26.7
04/22" alt="" coords="1052,277,1094,315"/>
<area shape="poly" id="node13" href="girls3foursNMH.html" title="NMH" alt="" coords="997,29,995,22,989,15,980,10,968,7,956,5,943,7,932,10,923,15,917,22,915,29,917,37,923,43,932,49,943,52,956,53,968,52,980,49,989,43,995,37"/>
<area shape="poly" id="edge16" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="958,54,955,258,950,258,953,53"/>
<area shape="rect" id="edge16-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="25.0
04/15" alt="" coords="954,144,997,181"/>
<area shape="poly" id="edge25" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="997,31,1142,50,1329,80,1418,98,1492,118,1542,139,1557,150,1562,162,1562,363,1560,384,1554,400,1534,425,1509,447,1485,479,1464,526,1452,565,1439,604,1414,649,1402,664,1398,661,1410,647,1434,602,1447,563,1459,524,1480,476,1505,443,1530,421,1550,398,1555,382,1557,363,1557,163,1553,154,1540,143,1490,123,1417,103,1328,85,1141,55,996,37"/>
<area shape="rect" id="edge25-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="66.16
04/22" alt="" coords="1560,344,1602,381"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="916,36,826,51,786,64,762,79,756,96,762,113,777,126,803,140,801,145,774,131,758,116,750,96,758,76,784,59,825,46,915,31"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="9.0 (10.8)
04/29" alt="" coords="761,77,834,115"/>
<area shape="poly" id="node18" href="girls3foursChoate.html" title="Choate" alt="" coords="1308,163,1306,155,1299,149,1289,143,1276,140,1261,139,1247,140,1234,143,1223,149,1217,155,1214,163,1217,170,1223,177,1234,182,1247,185,1261,187,1276,185,1289,182,1299,177,1306,170"/>
<area shape="poly" id="edge15" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="990,41,1214,139,1212,144,988,46"/>
<area shape="rect" id="edge15-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="6.3
04/15" alt="" coords="1145,77,1188,115"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="916,37,823,55,779,66,749,80,731,96,718,116,709,139,703,164,699,214,702,258,696,259,694,214,698,163,704,138,713,114,727,93,746,75,777,61,822,49,915,32"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="27.0 (32.4)
04/29" alt="" coords="706,144,789,181"/>
<area shape="poly" id="edge26" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="997,28,1176,39,1291,53,1406,75,1453,88,1489,102,1570,136,1591,140,1611,141,1626,146,1631,153,1633,162,1633,696,1628,728,1612,754,1590,775,1561,792,1529,806,1496,815,1431,827,1430,822,1494,810,1528,801,1559,788,1586,771,1608,751,1623,726,1628,696,1628,163,1627,155,1623,150,1610,146,1590,145,1568,141,1487,107,1452,93,1405,80,1290,58,1176,44,997,33"/>
<area shape="rect" id="edge26-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="79.36
04/22" alt="" coords="1630,411,1673,448"/>
<area shape="poly" id="edge33" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="225,187,225,258,220,258,220,187"/>
<area shape="rect" id="edge33-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="13.3
04/22" alt="" coords="222,211,265,248"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="1207,447,1325,533,1322,538,1204,452"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="20.2
04/29" alt="" coords="1292,477,1334,515"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="1180,453,1180,658,1174,658,1174,453"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="41.8
04/29" alt="" coords="1177,544,1220,581"/>
<area shape="poly" id="edge17" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1226,181,1004,276,1002,272,1224,176"/>
<area shape="rect" id="edge17-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="18.7
04/15" alt="" coords="1144,211,1186,248"/>
<area shape="poly" id="edge35" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="1305,171,1344,186,1382,209,1404,233,1422,260,1417,263,1400,236,1378,213,1342,190,1303,176"/>
<area shape="rect" id="edge35-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="0.9 (0.91)
04/22" alt="" coords="1410,211,1484,248"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="1308,164,1412,179,1459,192,1491,209,1506,229,1512,249,1512,296,1512,696,1509,716,1503,734,1480,765,1450,790,1417,809,1415,805,1447,786,1476,761,1498,731,1504,714,1506,696,1506,296,1507,249,1502,231,1487,213,1457,197,1410,184,1307,169"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="50.31 (56.74)
04/12" alt="" coords="1509,477,1610,515"/>
<area shape="poly" id="edge18" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="708,320,708,392,702,392,702,320"/>
<area shape="rect" id="edge18-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="14.0 (16.8)
04/08" alt="" coords="705,344,788,381"/>
<area shape="poly" id="node23" href="girls3foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="1472,429,1466,422,1450,415,1426,410,1395,407,1361,405,1327,407,1296,410,1272,415,1256,422,1251,429,1256,437,1272,443,1296,449,1327,452,1361,453,1395,452,1426,449,1450,443,1466,437"/>
<area shape="poly" id="edge14" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="NEIRA Girls Fours,Taft, Greenwich Academy, Valley, Lyme&#45;Old Lyme, Canterbury			
Distance: 1500m Conditions: Order of racing: G2, G3/G4 (raced together). 8mph crosswind for the G2 race; 10&#45;12 mph for the G3/G4 race; shifting around to a cross tail wind for the final 350 meters or so in both races. Comments: The G3/G4 race needed three tries to get a clean race going. Good work by novice coxswains to get their boats aligned in a crosswind. During the race, the GA 3V caught a boat&#45;stopping crab with 350 meters left; they were leading all boats until that point in the race. 
The G1 race was canceled at the starting line because of lightning. 
Thank you to all the coaches, coxswains, and rowers for getting twelve shells off the water in record time.
None" alt="" coords="1425,320,1384,395,1379,392,1421,317"/>
<area shape="rect" id="edge14-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="9.9
04/15" alt="" coords="1408,344,1450,381"/>
<area shape="poly" id="edge34" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy vs. Valley Regional			
Distance: 1250m Conditions: Windy, with conditions in the last 500m getting progressively choppier through the day. Strong cross&#45;tailwind for all races. Comments: Race order went 3V&#45;1V&#45;2V&#45;4V. Due to high winds, racing was shortened to 1100m for the 2V race and 1000m for the 4V race.
A big thanks to Valley Regional for making the trip to Greenwich!
None" alt="" coords="1364,454,1364,525,1358,525,1358,454"/>
<area shape="rect" id="edge34-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="24.0 (28.8)
04/22" alt="" coords="1361,477,1444,515"/>
</map>
