<map id="girls3eightsStPauls" name="girls3eightsStPauls">
<area shape="poly" id="node1" href="girls3eightsStPaulsBedford.html" title="Bedford" alt="" coords="110,163,107,155,100,149,88,143,74,140,57,139,41,140,27,143,15,149,8,155,5,163,8,170,15,177,27,182,41,185,57,187,74,185,88,182,100,177,107,170"/>
<area shape="poly" id="node2" href="girls3eightsStPaulsTabor.html" title="Tabor" alt="" coords="216,163,214,155,208,149,199,143,187,140,175,139,162,140,151,143,142,149,136,155,134,163,136,170,142,177,151,182,162,185,175,187,187,185,199,182,208,177,214,170"/>
<area shape="poly" id="node3" href="girls3eightsStPaulsStPauls.html" title="StPauls" alt="" coords="106,29,104,22,97,15,86,10,73,7,57,5,42,7,29,10,18,15,11,22,9,29,11,37,18,43,29,49,42,52,57,53,73,52,86,49,97,43,104,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="NEIRA Girls Eights,Bedford vs. St. Paul&#39;s School			
Distance: 1500 meters Conditions: Light cross tailwind increasing slightly through the racing. Flat water. Order of racing G4, G3, G2, G1. Comments: In the G3 race, the crews collided after about 10&#45;15 strokes. The race was stopped and crews were realigned where the collision occurred, significantly over the line. Times from this race should not be compared to other races.
Big thanks to Bedford for making the trip and for great racing!
None" alt="" coords="60,54,60,125,55,125,55,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="13.1
04/26" alt="" coords="57,77,100,115"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="82,49,107,76,152,128,148,132,103,79,78,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="44.3
04/22" alt="" coords="136,77,179,115"/>
</map>
