<map id="girls2foursLymeOldLyme" name="girls2foursLymeOldLyme">
<area shape="poly" id="node1" href="girls2foursLymeOldLymeTaft.html" title="Taft" alt="" coords="77,29,76,22,70,15,62,10,52,7,41,5,30,7,20,10,12,15,7,22,5,29,7,37,12,43,20,49,30,52,41,53,52,52,62,49,70,43,76,37"/>
<area shape="poly" id="node5" href="girls2foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="297,163,293,155,281,149,262,143,238,140,212,139,186,140,162,143,143,149,131,155,127,163,131,170,143,177,162,182,186,185,212,187,238,185,262,182,281,177,293,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="NEIRA Girls Fours,Taft, Greenwich Academy, Valley, Lyme&#45;Old Lyme, Canterbury			
Distance: 1500m Conditions: Order of racing: G2, G3/G4 (raced together). 8mph crosswind for the G2 race; 10&#45;12 mph for the G3/G4 race; shifting around to a cross tail wind for the final 350 meters or so in both races. Comments: The G3/G4 race needed three tries to get a clean race going. Good work by novice coxswains to get their boats aligned in a crosswind. During the race, the GA 3V caught a boat&#45;stopping crab with 350 meters left; they were leading all boats until that point in the race. 
The G1 race was canceled at the starting line because of lightning. 
Thank you to all the coaches, coxswains, and rowers for getting twelve shells off the water in record time.
None" alt="" coords="66,45,174,129,170,133,63,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="34.7
04/15" alt="" coords="148,77,191,115"/>
<area shape="poly" id="node2" href="girls2foursLymeOldLymeHopkins.html" title="Hopkins" alt="" coords="192,296,189,289,182,282,170,277,155,273,139,272,122,273,107,277,95,282,88,289,85,296,88,303,95,310,107,315,122,319,139,320,155,319,170,315,182,310,189,303"/>
<area shape="poly" id="node3" href="girls2foursLymeOldLymeGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="322,29,317,22,301,15,277,10,246,7,212,5,178,7,147,10,123,15,107,22,102,29,107,37,123,43,147,49,178,52,212,53,246,52,277,49,301,43,317,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="NEIRA Girls Fours,Taft, Greenwich Academy, Valley, Lyme&#45;Old Lyme, Canterbury			
Distance: 1500m Conditions: Order of racing: G2, G3/G4 (raced together). 8mph crosswind for the G2 race; 10&#45;12 mph for the G3/G4 race; shifting around to a cross tail wind for the final 350 meters or so in both races. Comments: The G3/G4 race needed three tries to get a clean race going. Good work by novice coxswains to get their boats aligned in a crosswind. During the race, the GA 3V caught a boat&#45;stopping crab with 350 meters left; they were leading all boats until that point in the race. 
The G1 race was canceled at the starting line because of lightning. 
Thank you to all the coaches, coxswains, and rowers for getting twelve shells off the water in record time.
None" alt="" coords="215,54,215,125,209,125,209,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="35.9
04/15" alt="" coords="212,77,255,115"/>
<area shape="poly" id="node4" href="girls2foursLymeOldLymeValley.html" title="Valley" alt="" coords="304,296,301,289,295,282,286,277,273,273,260,272,247,273,234,277,225,282,219,289,216,296,219,303,225,310,234,315,247,319,260,320,273,319,286,315,295,310,301,303"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="183,187,161,212,151,235,145,259,140,258,146,233,157,209,179,184"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="10.79
04/22" alt="" coords="160,211,203,248"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme vs Valley Regional			
Distance: 1500 Conditions: Direct headwind throughout 6&#45;8MPH, otherwise a beautiful sunny day! Comments: Lyme/Old Lyme would like to thank Valley Regional for coming out and racing with us. We look forward to racing again this season!!
None" alt="" coords="210,187,210,216,216,247,227,265,223,268,211,249,204,217,205,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="17.6
04/26" alt="" coords="215,211,257,248"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="NEIRA Girls Fours,Taft, Greenwich Academy, Valley, Lyme&#45;Old Lyme, Canterbury			
Distance: 1500m Conditions: Order of racing: G2, G3/G4 (raced together). 8mph crosswind for the G2 race; 10&#45;12 mph for the G3/G4 race; shifting around to a cross tail wind for the final 350 meters or so in both races. Comments: The G3/G4 race needed three tries to get a clean race going. Good work by novice coxswains to get their boats aligned in a crosswind. During the race, the GA 3V caught a boat&#45;stopping crab with 350 meters left; they were leading all boats until that point in the race. 
The G1 race was canceled at the starting line because of lightning. 
Thank you to all the coaches, coxswains, and rowers for getting twelve shells off the water in record time.
None" alt="" coords="241,184,258,210,265,234,266,258,261,259,260,235,254,212,237,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="31.8
04/15" alt="" coords="263,211,305,248"/>
<area shape="poly" id="node6" href="girls2foursLymeOldLymeNMH.html" title="NMH" alt="" coords="429,29,427,22,421,15,412,10,401,7,388,5,375,7,364,10,355,15,349,22,347,29,349,37,355,43,364,49,375,52,388,53,401,52,412,49,421,43,427,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="364,51,254,134,251,130,361,46"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="17.69
04/22" alt="" coords="320,77,363,115"/>
</map>
