<map id="girls1foursMissPorters" name="girls1foursMissPorters">
<area shape="poly" id="node1" href="girls1foursMissPortersCanterbury.html" title="Canterbury" alt="" coords="138,29,135,22,126,15,111,10,92,7,72,5,51,7,33,10,18,15,9,22,5,29,9,37,18,43,33,49,51,52,72,53,92,52,111,49,126,43,135,37"/>
<area shape="poly" id="node5" href="girls1foursMissPortersMissPorters.html" title="MissPorters" alt="" coords="343,163,340,155,330,149,314,143,295,140,273,139,252,140,232,143,217,149,207,155,203,163,207,170,217,177,232,182,252,185,273,187,295,185,314,182,330,177,340,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="105,48,231,132,228,136,102,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="15.4
04/27" alt="" coords="197,77,240,115"/>
<area shape="poly" id="node2" href="girls1foursMissPortersGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="384,29,378,22,362,15,338,10,307,7,273,5,239,7,208,10,184,15,168,22,163,29,168,37,184,43,208,49,239,52,273,53,307,52,338,49,362,43,378,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="276,54,276,125,271,125,271,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="11.7
04/27" alt="" coords="273,77,316,115"/>
<area shape="poly" id="node3" href="girls1foursMissPortersFrederickGunn.html" title="FrederickGunn" alt="" coords="577,29,573,22,561,15,542,10,518,7,492,5,466,7,442,10,423,15,411,22,407,29,411,37,423,43,442,49,466,52,492,53,518,52,542,49,561,43,573,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="457,54,320,137,318,132,454,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="17.4
04/27" alt="" coords="409,77,452,115"/>
<area shape="poly" id="node4" href="girls1foursMissPortersLymeOldLyme.html" title="LymeOldLyme" alt="" coords="770,29,766,22,754,15,735,10,711,7,685,5,659,7,635,10,617,15,604,22,600,29,604,37,617,43,635,49,659,52,685,53,711,52,735,49,754,43,766,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="638,52,554,84,458,117,345,148,344,143,456,112,552,79,636,47"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="19.4
04/27" alt="" coords="557,77,600,115"/>
</map>
