<map id="girls1foursHopkins" name="girls1foursHopkins">
<area shape="poly" id="node1" href="girls1foursHopkinsGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="252,163,246,155,229,149,201,143,167,140,129,139,91,140,56,143,29,149,11,155,5,163,11,170,29,177,56,182,91,185,129,187,167,185,201,182,229,177,246,170"/>
<area shape="poly" id="node2" href="girls1foursHopkinsPomfret.html" title="Pomfret" alt="" coords="379,163,376,155,369,149,358,143,343,140,327,139,312,140,297,143,286,149,279,155,276,163,279,170,286,177,297,182,312,185,327,187,343,185,358,182,369,177,376,170"/>
<area shape="poly" id="node3" href="girls1foursHopkinsNMH.html" title="NMH" alt="" coords="484,163,482,155,477,149,468,143,456,140,443,139,431,140,419,143,410,149,405,155,403,163,405,170,410,177,419,182,431,185,443,187,456,185,468,182,477,177,482,170"/>
<area shape="poly" id="node4" href="girls1foursHopkinsHopkins.html" title="Hopkins" alt="" coords="381,29,378,22,371,15,359,10,344,7,327,5,311,7,296,10,284,15,277,22,274,29,277,37,284,43,296,49,311,52,327,53,344,52,359,49,371,43,378,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="NEIRA,GCDS vs Hopkins			
Distance: 1250m Conditions: head current increased
None" alt="" coords="290,48,232,80,165,132,162,128,229,75,287,44"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="54.6 (65.52)
04/11" alt="" coords="231,77,323,115"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="330,54,330,125,325,125,325,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="32.0
04/20" alt="" coords="327,77,370,115"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="352,49,377,76,420,128,416,131,374,79,349,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="0.8
04/20" alt="" coords="406,77,449,115"/>
</map>
