<map id="girls5foursNobles" name="girls5foursNobles">
<area shape="poly" id="node1" href="girls5foursNoblesNobles.html" title="Nobles" alt="" coords="216,29,214,22,207,15,197,10,183,7,169,5,154,7,141,10,130,15,123,22,121,29,123,37,130,43,141,49,154,52,169,53,183,52,197,49,207,43,214,37"/>
<area shape="poly" id="node2" href="girls5foursNoblesBrooks.html" title="Brooks" alt="" coords="102,165,100,158,93,151,82,146,69,143,54,141,39,143,25,146,15,151,8,158,5,165,8,173,15,179,25,185,39,188,54,189,69,188,82,185,93,179,100,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="149,53,124,79,81,132,76,129,120,76,145,49"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="11.7
04/15" alt="" coords="122,77,163,117"/>
<area shape="poly" id="node3" href="girls5foursNoblesNMH.html" title="NMH" alt="" coords="211,165,209,158,203,151,193,146,182,143,169,141,155,143,144,146,134,151,128,158,126,165,128,173,134,179,144,185,155,188,169,189,182,188,193,185,203,179,209,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon vs Nobles and Choate			
Distance: 1400 m (upriver) Conditions: light current, moderate headwind that lessened for the later races Comments: Race order: B4/G4/B3/G3/B2/G2/B1/G1/B5/G5/G8s/G6/B8s;
Notes: the third and fourth boat races had stronger headwinds and were disrupted by jet ski wakes; later races had lighter winds and fewer wakes so times should not be compared between races.
Girls 8s: 1. Choate 7/8 6:46 2. Nobles 8/9 7:36 
Boys 8s: 1. Nobles 6/7 5:20.6 2. Nobles 8/9 5:46.6
None" alt="" coords="171,54,171,127,166,127,166,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="41.0
05/13" alt="" coords="169,77,210,117"/>
<area shape="poly" id="node4" href="girls5foursNoblesWinsor.html" title="Winsor" alt="" coords="332,165,329,158,322,151,312,146,298,143,283,141,268,143,255,146,244,151,237,158,235,165,237,173,244,179,255,185,268,188,283,189,298,188,312,185,322,179,329,173"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=E2CE59D7E281822AAF789887DF39FE0C&amp;cat=1" title="NEIRA Girls Fours,Winsor Vs. Nobles			
Distance: 1350 Conditions: Strong current &amp; crossing tailwind made for fast racing on the Charles. Final race was in eights.
None" alt="" coords="192,49,217,76,261,129,257,132,213,79,188,53"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=E2CE59D7E281822AAF789887DF39FE0C&amp;cat=1" title="10.44 (11.6)
05/06" alt="" coords="247,77,338,117"/>
<area shape="poly" id="node5" href="girls5foursNoblesChoate.html" title="Choate" alt="" coords="452,165,450,158,443,151,433,146,419,143,405,141,390,143,377,146,366,151,359,158,357,165,359,173,366,179,377,185,390,188,405,189,419,188,433,185,443,179,450,173"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon vs Nobles and Choate			
Distance: 1400 m (upriver) Conditions: light current, moderate headwind that lessened for the later races Comments: Race order: B4/G4/B3/G3/B2/G2/B1/G1/B5/G5/G8s/G6/B8s;
Notes: the third and fourth boat races had stronger headwinds and were disrupted by jet ski wakes; later races had lighter winds and fewer wakes so times should not be compared between races.
Girls 8s: 1. Choate 7/8 6:46 2. Nobles 8/9 7:36 
Boys 8s: 1. Nobles 6/7 5:20.6 2. Nobles 8/9 5:46.6
None" alt="" coords="217,32,280,45,314,58,345,75,370,100,390,128,385,131,366,103,342,79,311,63,279,50,215,37"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="52.0
05/13" alt="" coords="379,77,421,117"/>
</map>
