<map id="girls2foursFrederickGunn" name="girls2foursFrederickGunn">
<area shape="poly" id="node1" href="girls2foursFrederickGunnStMarks.html" title="StMarks" alt="" coords="112,29,110,22,102,15,90,10,75,7,59,5,42,7,27,10,16,15,8,22,5,29,8,37,16,43,27,49,42,52,59,53,75,52,90,49,102,43,110,37"/>
<area shape="poly" id="node3" href="girls2foursFrederickGunnFrederickGunn.html" title="FrederickGunn" alt="" coords="268,163,263,155,251,149,233,143,209,140,183,139,157,140,133,143,114,149,102,155,98,163,102,170,114,177,133,182,157,185,183,187,209,185,233,182,251,177,263,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="80,50,137,113,152,128,148,132,133,116,76,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="9.3
04/15" alt="" coords="136,77,179,115"/>
<area shape="poly" id="node2" href="girls2foursFrederickGunnChoate.html" title="Choate" alt="" coords="230,29,227,22,221,15,210,10,197,7,183,5,168,7,155,10,145,15,138,22,136,29,138,37,145,43,155,49,168,52,183,53,197,52,210,49,221,43,227,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="185,54,185,125,180,125,180,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="38.3
04/15" alt="" coords="183,77,225,115"/>
<area shape="poly" id="node4" href="girls2foursFrederickGunnNMH.html" title="NMH" alt="" coords="336,29,334,22,328,15,319,10,307,7,295,5,282,7,271,10,262,15,256,22,254,29,256,37,262,43,271,49,282,52,295,53,307,52,319,49,328,43,334,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="281,53,233,116,219,131,215,128,229,113,277,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="31.7
04/15" alt="" coords="259,77,301,115"/>
</map>
