<map id="girls3foursValley" name="girls3foursValley">
<area shape="poly" id="node1" href="girls3foursValleyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="180,301,176,294,164,287,144,282,120,279,93,277,66,279,41,282,22,287,10,294,5,301,10,309,22,315,41,321,66,324,93,325,120,324,144,321,164,315,176,309"/>
<area shape="poly" id="node2" href="girls3foursValleyStMarysLynn.html" title="StMarysLynn" alt="" coords="363,301,359,294,348,287,330,282,308,279,284,277,259,279,237,282,219,287,208,294,204,301,208,309,219,315,237,321,259,324,284,325,308,324,330,321,348,315,359,309"/>
<area shape="poly" id="node3" href="girls3foursValleyLincoln.html" title="Lincoln" alt="" coords="144,29,141,22,134,15,123,10,109,7,93,5,77,7,63,10,51,15,44,22,42,29,44,37,51,43,63,49,77,52,93,53,109,52,123,49,134,43,141,37"/>
<area shape="poly" id="node5" href="girls3foursValleyValley.html" title="Valley" alt="" coords="137,165,135,158,129,151,119,146,107,143,93,141,79,143,67,146,57,151,51,158,49,165,51,173,57,179,67,185,79,188,93,189,107,188,119,185,129,179,135,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="96,54,96,127,90,127,90,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="20.2
04/29" alt="" coords="93,77,134,117"/>
<area shape="poly" id="node4" href="girls3foursValleyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="390,29,385,22,369,15,345,10,314,7,280,5,245,7,214,10,190,15,174,22,169,29,174,37,190,43,214,49,245,52,280,53,314,52,345,49,369,43,385,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy vs. Valley Regional			
Distance: 1250m Conditions: Windy, with conditions in the last 500m getting progressively choppier through the day. Strong cross&#45;tailwind for all races. Comments: Race order went 3V&#45;1V&#45;2V&#45;4V. Due to high winds, racing was shortened to 1100m for the 2V race and 1000m for the 4V race.
A big thanks to Valley Regional for making the trip to Greenwich!
None" alt="" coords="250,55,132,139,129,135,247,51"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="24.0 (28.8)
04/22" alt="" coords="213,77,294,117"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme vs Valley Regional			
Distance: 1500 Conditions: Direct headwind throughout 6&#45;8MPH, otherwise a beautiful sunny day! Comments: Lyme/Old Lyme would like to thank Valley Regional for coming out and racing with us. We look forward to racing again this season!!
None" alt="" coords="96,190,96,263,90,263,90,190"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="15.1
04/26" alt="" coords="93,213,134,253"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="121,183,243,268,240,273,118,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="21.6
04/29" alt="" coords="216,213,257,253"/>
</map>
