<map id="girls2foursWorcesterAcademy" name="girls2foursWorcesterAcademy">
<area shape="poly" id="node1" href="girls2foursWorcesterAcademyStMarysLynn.html" title="StMarysLynn" alt="" coords="161,29,157,22,146,15,129,10,107,7,83,5,59,7,37,10,20,15,9,22,5,29,9,37,20,43,37,49,59,52,83,53,107,52,129,49,146,43,157,37"/>
<area shape="poly" id="node2" href="girls2foursWorcesterAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="716,163,711,155,696,149,672,143,642,140,610,139,577,140,547,143,524,149,509,155,504,163,509,170,524,177,547,182,577,185,610,187,642,185,672,182,696,177,711,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="129,47,214,80,313,112,409,133,501,148,501,153,408,138,312,117,212,85,127,51"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="88.0
04/26" alt="" coords="314,77,356,115"/>
<area shape="poly" id="node3" href="girls2foursWorcesterAcademyDerryfield.html" title="Derryfield" alt="" coords="309,29,306,22,297,15,283,10,266,7,247,5,228,7,211,10,197,15,188,22,185,29,188,37,197,43,211,49,228,52,247,53,266,52,283,49,297,43,306,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="288,45,363,78,451,112,530,138,528,143,449,117,361,83,286,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="103.5
04/23" alt="" coords="450,77,492,115"/>
<area shape="poly" id="node4" href="girls2foursWorcesterAcademyMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="527,29,522,22,508,15,487,10,460,7,430,5,400,7,372,10,351,15,337,22,332,29,337,37,351,43,372,49,400,52,430,53,460,52,487,49,508,43,522,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="462,50,569,129,566,134,459,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="60.7
04/23" alt="" coords="540,77,583,115"/>
<area shape="poly" id="node5" href="girls2foursWorcesterAcademyEagleHill.html" title="EagleHill" alt="" coords="668,29,665,22,657,15,644,10,628,7,610,5,592,7,575,10,562,15,554,22,551,29,554,37,562,43,575,49,592,52,610,53,628,52,644,49,657,43,665,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="612,54,612,125,607,125,607,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="22.0
04/26" alt="" coords="610,77,652,115"/>
</map>
