<map id="girls4eightsStPauls5th" name="girls4eightsStPauls5th">
<area shape="poly" id="node1" href="girls4eightsStPauls5thTabor.html" title="Tabor" alt="" coords="110,296,108,289,102,282,93,277,82,273,69,272,57,273,45,277,36,282,30,289,28,296,30,303,36,310,45,315,57,319,69,320,82,319,93,315,102,310,108,303"/>
<area shape="poly" id="node2" href="girls4eightsStPauls5thStPauls4th.html" title="StPauls4th" alt="" coords="133,29,130,22,121,15,107,10,89,7,69,5,50,7,32,10,18,15,8,22,5,29,8,37,18,43,32,49,50,52,69,53,89,52,107,49,121,43,130,37"/>
<area shape="poly" id="node3" href="girls4eightsStPauls5thStPauls5th.html" title="StPauls5th" alt="" coords="133,163,130,155,121,149,107,143,89,140,69,139,50,140,32,143,18,149,8,155,5,163,8,170,18,177,32,182,50,185,69,187,89,185,107,182,121,177,130,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="72,54,72,125,67,125,67,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="21.7
04/22" alt="" coords="69,77,112,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="72,187,72,258,67,258,67,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="25.6
04/22" alt="" coords="69,211,112,248"/>
</map>
