<map id="girls5foursNMH" name="girls5foursNMH">
<area shape="poly" id="node1" href="girls5foursNMHNMH.html" title="NMH" alt="" coords="217,165,215,158,209,151,199,146,187,143,174,141,161,143,149,146,140,151,134,158,132,165,134,173,140,179,149,185,161,188,174,189,187,188,199,185,209,179,215,173"/>
<area shape="poly" id="node3" href="girls5foursNMHCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="343,301,335,294,311,287,274,282,227,279,174,277,122,279,75,282,38,287,14,294,5,301,14,309,38,315,75,321,122,324,174,325,227,324,274,321,311,315,335,309"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="177,190,177,263,172,263,172,190"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="75.0 (90.0)
04/29" alt="" coords="174,213,256,253"/>
<area shape="poly" id="node2" href="girls5foursNMHBrooks.html" title="Brooks" alt="" coords="223,29,220,22,214,15,203,10,189,7,174,5,159,7,146,10,135,15,128,22,126,29,128,37,135,43,146,49,159,52,174,53,189,52,203,49,214,43,220,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="177,54,177,127,172,127,172,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="7.0 (8.4)
04/29" alt="" coords="174,77,238,117"/>
</map>
