<map id="girls2foursMarianapolisPrep" name="girls2foursMarianapolisPrep">
<area shape="poly" id="node1" href="girls2foursMarianapolisPrepDerryfield.html" title="Derryfield" alt="" coords="173,29,170,22,162,15,148,10,131,7,111,5,92,7,75,10,61,15,53,22,50,29,53,37,61,43,75,49,92,52,111,53,131,52,148,49,162,43,170,37"/>
<area shape="poly" id="node2" href="girls2foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="209,163,204,155,190,149,169,143,142,140,111,139,81,140,54,143,33,149,19,155,14,163,19,170,33,177,54,182,81,185,111,187,142,185,169,182,190,177,204,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="114,54,114,125,109,125,109,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="42.8
04/23" alt="" coords="111,77,154,115"/>
<area shape="poly" id="node3" href="girls2foursMarianapolisPrepWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="218,296,212,289,197,282,174,277,144,273,111,272,79,273,49,277,26,282,11,289,5,296,11,303,26,310,49,315,79,319,111,320,144,319,174,315,197,310,212,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="114,187,114,258,109,258,109,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="60.7
04/23" alt="" coords="111,211,154,248"/>
</map>
