<map id="girls1foursValley" name="girls1foursValley">
<area shape="poly" id="node1" href="girls1foursValleyValley.html" title="Valley" alt="" coords="134,163,132,155,125,149,116,143,104,140,90,139,77,140,65,143,55,149,49,155,47,163,49,170,55,177,65,182,77,185,90,187,104,185,116,182,125,177,132,170"/>
<area shape="poly" id="node2" href="girls1foursValleyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="175,29,171,22,159,15,140,10,116,7,90,5,64,7,40,10,22,15,9,22,5,29,9,37,22,43,40,49,64,52,90,53,116,52,140,49,159,43,171,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme vs Valley Regional			
Distance: 1500 Conditions: Direct headwind throughout 6&#45;8MPH, otherwise a beautiful sunny day! Comments: Lyme/Old Lyme would like to thank Valley Regional for coming out and racing with us. We look forward to racing again this season!!
None" alt="" coords="93,54,93,125,88,125,88,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="27.6
04/26" alt="" coords="90,77,133,115"/>
<area shape="poly" id="node3" href="girls1foursValleyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="419,29,414,22,398,15,374,10,343,7,309,5,275,7,244,10,220,15,204,22,199,29,204,37,220,43,244,49,275,52,309,53,343,52,374,49,398,43,414,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy vs. Valley Regional			
Distance: 1250m Conditions: Windy, with conditions in the last 500m getting progressively choppier through the day. Strong cross&#45;tailwind for all races. Comments: Race order went 3V&#45;1V&#45;2V&#45;4V. Due to high winds, racing was shortened to 1100m for the 2V race and 1000m for the 4V race.
A big thanks to Valley Regional for making the trip to Greenwich!
None" alt="" coords="273,54,133,140,130,135,270,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="38.0
04/22" alt="" coords="226,77,269,115"/>
</map>
