<map id="girls2foursShrewsbury" name="girls2foursShrewsbury">
<area shape="poly" id="node1" href="girls2foursShrewsburyShrewsbury.html" title="Shrewsbury" alt="" coords="281,163,278,155,268,149,252,143,233,140,211,139,190,140,170,143,155,149,145,155,141,163,145,170,155,177,170,182,190,185,211,187,233,185,252,182,268,177,278,170"/>
<area shape="poly" id="node2" href="girls2foursShrewsburyBrookline.html" title="Brookline" alt="" coords="127,29,124,22,115,15,102,10,85,7,66,5,47,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,47,52,66,53,85,52,102,49,115,43,124,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="92,50,178,129,175,133,89,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="4.0
04/29" alt="" coords="157,77,199,115"/>
<area shape="poly" id="node3" href="girls2foursShrewsburyEastLyme.html" title="EastLyme" alt="" coords="272,29,269,22,260,15,247,10,230,7,211,5,193,7,176,10,162,15,154,22,151,29,154,37,162,43,176,49,193,52,211,53,230,52,247,49,260,43,269,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="214,54,214,125,209,125,209,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="28.8
04/29" alt="" coords="211,77,254,115"/>
<area shape="poly" id="node4" href="girls2foursShrewsburyDuxbury.html" title="Duxbury" alt="" coords="407,29,404,22,396,15,384,10,368,7,351,5,334,7,319,10,306,15,299,22,296,29,299,37,306,43,319,49,334,52,351,53,368,52,384,49,396,43,404,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="330,53,247,132,243,129,326,49"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="24.6
04/29" alt="" coords="297,77,339,115"/>
<area shape="poly" id="node5" href="girls2foursShrewsburySalisbury.html" title="Salisbury" alt="" coords="547,29,544,22,536,15,523,10,507,7,489,5,471,7,455,10,442,15,433,22,431,29,433,37,442,43,455,49,471,52,489,53,507,52,523,49,536,43,544,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="459,52,407,84,346,117,277,145,275,140,344,112,404,80,456,48"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="16.6
04/29" alt="" coords="413,77,455,115"/>
</map>
