<map id="girls1foursMiddletown" name="girls1foursMiddletown">
<area shape="poly" id="node1" href="girls1foursMiddletownSuffield.html" title="Suffield" alt="" coords="127,163,125,155,118,149,106,143,92,140,76,139,61,140,47,143,35,149,28,155,26,163,28,170,35,177,47,182,61,185,76,187,92,185,106,182,118,177,125,170"/>
<area shape="poly" id="node2" href="girls1foursMiddletownMiddletown.html" title="Middletown" alt="" coords="148,29,144,22,134,15,118,10,98,7,76,5,54,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,54,52,76,53,98,52,118,49,134,43,144,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2AFDF758778B38E961BC1C1092DCA2B8&amp;cat=1" title="NEIRA Girls Fours,Suffield Academy vs. Middletown			
Distance: 1500 Conditions: Variety Girls 1
coxed 4s
strong tail current, modern head wind, moderate chop.
None" alt="" coords="79,54,79,125,74,125,74,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2AFDF758778B38E961BC1C1092DCA2B8&amp;cat=1" title="21.0
04/18" alt="" coords="76,77,119,115"/>
</map>
