<map id="girls1foursValleyRegional" name="girls1foursValleyRegional">
<area shape="poly" id="node1" href="girls1foursValleyRegionalLymeOldLyme.html" title="LymeOldLyme" alt="" coords="180,29,176,22,164,15,144,10,120,7,93,5,66,7,41,10,22,15,10,22,5,29,10,37,22,43,41,49,66,52,93,53,120,52,144,49,164,43,176,37"/>
<area shape="poly" id="node2" href="girls1foursValleyRegionalValleyRegional.html" title="ValleyRegional" alt="" coords="402,165,398,158,386,151,366,146,342,143,316,141,289,143,265,146,245,151,233,158,229,165,233,173,245,179,265,185,289,188,316,189,342,188,366,185,386,179,398,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme vs Valley Regional			
Distance: 1500 Conditions: Direct headwind throughout 6&#45;8MPH, otherwise a beautiful sunny day! Comments: Lyme/Old Lyme would like to thank Valley Regional for coming out and racing with us. We look forward to racing again this season!!
None" alt="" coords="130,50,269,133,267,138,127,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="27.6
04/26" alt="" coords="238,77,280,117"/>
<area shape="poly" id="node4" href="girls1foursValleyRegionalStMarysLynn.html" title="StMarysLynn" alt="" coords="395,301,391,294,380,287,362,282,340,279,316,277,291,279,269,282,251,287,240,294,236,301,240,309,251,315,269,321,291,324,316,325,340,324,362,321,380,315,391,309"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="318,190,318,263,313,263,313,190"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="7.7
04/29" alt="" coords="316,213,357,253"/>
<area shape="poly" id="node5" href="girls1foursValleyRegionalMiddletown.html" title="Middletown" alt="" coords="563,301,560,294,550,287,534,282,514,279,492,277,469,279,449,282,433,287,423,294,420,301,423,309,433,315,449,321,469,324,492,325,514,324,534,321,550,315,560,309"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Valley Regional HS, Middletown HS, Lewis Mills HS			
Distance: 1500 Conditions: Race down river, but tide was coming in, moderate downstream current. Mild winds out of the East off the port. Comments: Girls V2 Race included Valley GV2 in first, Valley GV3 in second, &amp; Middletown GV2 in third place.
None" alt="" coords="346,186,454,268,450,272,343,191"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="9.49
05/09" alt="" coords="429,213,470,253"/>
<area shape="poly" id="node3" href="girls1foursValleyRegionalGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="426,29,421,22,405,15,381,10,350,7,316,5,281,7,250,10,226,15,210,22,205,29,210,37,226,43,250,49,281,52,316,53,350,52,381,49,405,43,421,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy vs. Valley Regional			
Distance: 1250m Conditions: Windy, with conditions in the last 500m getting progressively choppier through the day. Strong cross&#45;tailwind for all races. Comments: Race order went 3V&#45;1V&#45;2V&#45;4V. Due to high winds, racing was shortened to 1100m for the 2V race and 1000m for the 4V race.
A big thanks to Valley Regional for making the trip to Greenwich!
None" alt="" coords="318,54,318,127,313,127,313,54"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="38.0 (45.6)
04/22" alt="" coords="316,77,397,117"/>
<area shape="poly" id="node6" href="girls1foursValleyRegionalLincoln.html" title="Lincoln" alt="" coords="553,29,551,22,544,15,532,10,518,7,502,5,486,7,472,10,461,15,454,22,451,29,454,37,461,43,472,49,486,52,502,53,518,52,532,49,544,43,551,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="483,53,447,86,404,120,371,139,368,135,401,115,444,82,479,49"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="19.6
04/29" alt="" coords="450,77,492,117"/>
</map>
