<map id="girls1foursSalisbury" name="girls1foursSalisbury">
<area shape="poly" id="node1" href="girls1foursSalisburyBrookline.html" title="Brookline" alt="" coords="127,29,124,22,115,15,102,10,85,7,66,5,47,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,47,52,66,53,85,52,102,49,115,43,124,37"/>
<area shape="poly" id="node3" href="girls1foursSalisburySalisbury.html" title="Salisbury" alt="" coords="279,163,276,155,268,149,255,143,239,140,221,139,203,140,187,143,174,149,165,155,163,163,165,170,174,177,187,182,203,185,221,187,239,185,255,182,268,177,276,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="93,49,186,130,183,134,90,53"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="15.3
04/29" alt="" coords="162,77,204,115"/>
<area shape="poly" id="node2" href="girls1foursSalisburyShrewsbury.html" title="Shrewsbury" alt="" coords="290,29,287,22,277,15,262,10,242,7,221,5,199,7,180,10,164,15,154,22,151,29,154,37,164,43,180,49,199,52,221,53,242,52,262,49,277,43,287,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="223,54,223,125,218,125,218,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="2.0
04/29" alt="" coords="221,77,263,115"/>
<area shape="poly" id="node4" href="girls1foursSalisburyEastLyme.html" title="EastLyme" alt="" coords="436,29,433,22,424,15,411,10,394,7,375,5,357,7,340,10,326,15,318,22,315,29,318,37,326,43,340,49,357,52,375,53,394,52,411,49,424,43,433,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="352,53,258,134,255,130,348,49"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="15.6
04/29" alt="" coords="315,77,358,115"/>
<area shape="poly" id="node5" href="girls1foursSalisburyDuxbury.html" title="Duxbury" alt="" coords="571,29,568,22,560,15,548,10,532,7,515,5,498,7,483,10,470,15,463,22,460,29,463,37,470,43,483,49,498,52,515,53,532,52,548,49,560,43,568,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="485,52,430,84,364,117,283,147,281,142,362,112,427,79,482,47"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="18.2
04/29" alt="" coords="435,77,478,115"/>
</map>
