<map id="girls3eights" name="girls3eights">
<area shape="poly" id="node1" href="girls3eightsHingham.html" title="Hingham" alt="" coords="195,563,192,555,184,549,171,543,155,540,137,539,120,540,104,543,91,549,83,555,80,563,83,570,91,577,104,582,120,585,137,587,155,585,171,582,184,577,192,570"/>
<area shape="poly" id="node13" href="girls3eightsSalisbury.html" title="Salisbury" alt="" coords="318,829,315,822,307,815,294,810,278,807,260,805,242,807,226,810,213,815,205,822,202,829,205,837,213,843,226,849,242,852,260,853,278,852,294,849,307,843,315,837"/>
<area shape="poly" id="edge24" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="138,587,138,648,142,684,151,719,167,752,192,779,217,800,213,804,189,783,163,755,146,721,137,685,132,649,132,587"/>
<area shape="rect" id="edge24-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="27.6
04/22" alt="" coords="148,677,191,715"/>
<area shape="poly" id="node2" href="girls3eightsAndover.html" title="Andover" alt="" coords="824,163,821,155,814,149,802,143,786,140,769,139,752,140,737,143,725,149,717,155,715,163,717,170,725,177,737,182,752,185,769,187,786,185,802,182,814,177,821,170"/>
<area shape="poly" id="node7" href="girls3eightsDuxbury.html" title="Duxbury" alt="" coords="918,296,915,289,907,282,895,277,880,273,863,272,846,273,830,277,818,282,810,289,807,296,810,303,818,310,830,315,846,319,863,320,880,319,895,315,907,310,915,303"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="788,184,841,260,836,263,783,187"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="30.7
04/22" alt="" coords="827,211,869,248"/>
<area shape="poly" id="node12" href="girls3eightsBedford.html" title="Bedford" alt="" coords="783,296,780,289,773,282,761,277,747,273,731,272,715,273,700,277,689,282,681,289,679,296,681,303,689,310,700,315,715,319,731,320,747,319,761,315,773,310,780,303"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Hanover High School vs. Andover vs. Bedford			
Distance: 1400m Conditions: Rowing upstream. A bit choppy for half of the races. Thank you to the visiting teams for making the trip. Comments: Great day of Racing. Hanover happy to have their first race of the year done!
None" alt="" coords="765,187,744,260,739,258,760,186"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="6.3
04/29" alt="" coords="753,211,796,248"/>
<area shape="poly" id="node3" href="girls3eightsKent.html" title="Kent" alt="" coords="319,163,317,155,312,149,304,143,294,140,283,139,271,140,261,143,253,149,248,155,246,163,248,170,253,177,261,182,271,185,283,187,294,185,304,182,312,177,317,170"/>
<area shape="poly" id="edge17" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="262,184,234,213,200,251,169,296,145,345,139,379,137,426,138,525,133,525,131,426,134,378,140,343,164,293,196,247,230,209,259,180"/>
<area shape="rect" id="edge17-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="29.2
04/22" alt="" coords="143,344,185,381"/>
<area shape="poly" id="node8" href="girls3eightsExeter.html" title="Exeter" alt="" coords="110,296,107,289,101,282,91,277,79,273,65,272,52,273,39,277,30,282,23,289,21,296,23,303,30,310,39,315,52,319,65,320,79,319,91,315,101,310,107,303"/>
<area shape="poly" id="edge15" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="247,170,156,185,114,198,87,213,74,234,68,259,63,258,69,232,84,209,112,193,155,180,246,164"/>
<area shape="rect" id="edge15-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="4.0
04/22" alt="" coords="87,211,129,248"/>
<area shape="poly" id="node9" href="girls3eightsBostonLatin.html" title="BostonLatin" alt="" coords="354,429,351,422,341,415,325,410,305,407,283,405,260,407,240,410,225,415,214,422,211,429,214,437,225,443,240,449,260,452,283,453,305,452,325,449,341,443,351,437"/>
<area shape="poly" id="edge16" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="285,187,285,392,280,392,280,187"/>
<area shape="rect" id="edge16-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="17.3
04/22" alt="" coords="283,277,325,315"/>
<area shape="poly" id="edge18" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="311,177,405,242,463,291,521,349,574,415,597,451,615,488,630,526,639,566,643,607,640,648,633,692,623,728,604,757,569,784,526,800,465,812,331,827,331,822,464,807,525,794,567,779,600,754,618,725,628,691,635,648,638,607,634,567,625,528,611,490,592,453,570,418,517,353,459,295,401,247,308,181"/>
<area shape="rect" id="edge18-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="56.8
04/22" alt="" coords="623,477,665,515"/>
<area shape="poly" id="node4" href="girls3eightsStPauls.html" title="StPauls" alt="" coords="690,163,688,155,681,149,670,143,656,140,641,139,626,140,613,143,602,149,595,155,592,163,595,170,602,177,613,182,626,185,641,187,656,185,670,182,681,177,688,170"/>
<area shape="poly" id="node6" href="girls3eightsTabor.html" title="Tabor" alt="" coords="602,696,600,689,594,682,585,677,574,673,561,672,549,673,537,677,528,682,523,689,521,696,523,703,528,710,537,715,549,719,561,720,574,719,585,715,594,710,600,703"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="644,187,644,296,644,563,639,593,628,621,595,667,590,664,623,618,634,591,639,562,639,296,639,187"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="44.3
04/22" alt="" coords="641,411,684,448"/>
<area shape="poly" id="edge14" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="NEIRA Girls Eights,Bedford vs. St. Paul&#39;s School			
Distance: 1500 meters Conditions: Light cross tailwind increasing slightly through the racing. Flat water. Order of racing G4, G3, G2, G1. Comments: In the G3 race, the crews collided after about 10&#45;15 strokes. The race was stopped and crews were realigned where the collision occurred, significantly over the line. Times from this race should not be compared to other races.
Big thanks to Bedford for making the trip and for great racing!
None" alt="" coords="658,184,700,247,709,260,705,263,695,249,654,187"/>
<area shape="rect" id="edge14-label" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="13.1
04/26" alt="" coords="697,211,740,248"/>
<area shape="poly" id="node5" href="girls3eightsEastLyme.html" title="EastLyme" alt="" coords="514,563,511,555,502,549,489,543,472,540,453,539,435,540,418,543,404,549,396,555,393,563,396,570,404,577,418,582,435,585,453,587,472,585,489,582,502,577,511,570"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="466,586,481,616,502,646,525,668,521,672,498,650,477,619,461,588"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="3.4
04/15" alt="" coords="500,611,543,648"/>
<area shape="poly" id="node11" href="girls3eightsGuilford.html" title="Guilford" alt="" coords="406,696,403,689,396,682,384,677,369,673,352,672,335,673,320,677,308,682,301,689,298,696,301,703,308,710,320,715,335,719,352,720,369,719,384,715,396,710,403,703"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=576D40DCF411E79F5B1071832A056F2F&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Guilford High School vs East Lyme High School			
Distance: 1400m Conditions: Tailwind increasing in intensity as the races progressed. Rain throughout. Race Order GN4, G1V, B1V, BN8, G2V Comments: All floating starts. Races are not comparable. Novice races were about 150m shorter. In the Girls 2nd Varsity race, Guilford&#39;s steering wire snapped at 900m. They finished with no steering. East Lyme was ahead by open water when it snapped. Thank you East Lyme for a great day of racing
None" alt="" coords="424,586,396,612,380,636,368,660,363,658,375,633,391,609,420,582"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=576D40DCF411E79F5B1071832A056F2F&amp;cat=5" title="15.0
04/01" alt="" coords="393,611,436,648"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="456,587,449,651,438,688,421,721,398,749,370,773,314,808,311,804,367,768,394,745,416,719,433,686,444,650,451,586"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="22.5
04/15" alt="" coords="440,677,483,715"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="547,720,516,753,475,784,440,800,403,811,331,826,330,821,401,806,438,795,472,779,512,749,543,716"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="19.1
04/15" alt="" coords="520,744,563,781"/>
<area shape="poly" id="edge20" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="69,320,74,381,88,453,102,491,119,526,115,528,97,493,83,454,69,382,63,321"/>
<area shape="rect" id="edge20-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="25.2
04/22" alt="" coords="87,411,129,448"/>
<area shape="poly" id="edge19" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="107,303,150,319,192,342,209,360,223,380,243,397,239,401,220,383,205,363,189,346,148,323,105,308"/>
<area shape="rect" id="edge19-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="13.3
04/22" alt="" coords="221,344,264,381"/>
<area shape="poly" id="edge21" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="51,320,23,369,12,398,8,430,8,696,13,724,26,748,45,767,70,784,129,807,190,820,189,825,128,812,68,788,42,772,21,751,8,726,3,696,3,429,7,397,18,366,46,317"/>
<area shape="rect" id="edge21-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="52.8
04/22" alt="" coords="5,544,48,581"/>
<area shape="poly" id="edge22" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="236,450,212,463,190,479,170,503,155,528,151,525,166,499,186,475,209,458,233,445"/>
<area shape="rect" id="edge22-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="11.9
04/22" alt="" coords="188,477,231,515"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="313,450,417,531,414,535,310,454"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="22.6
04/15" alt="" coords="388,477,431,515"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="348,437,395,450,444,469,490,498,510,516,528,537,543,567,554,599,563,658,558,659,549,600,538,569,523,540,506,520,487,502,442,474,393,455,347,442"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="26.0
04/15" alt="" coords="547,544,589,581"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="272,454,241,523,225,567,213,611,211,660,218,710,231,755,245,793,240,794,226,757,213,711,205,661,208,610,220,565,236,521,267,452"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="45.1
04/15" alt="" coords="211,611,253,648"/>
<area shape="poly" id="edge23" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="284,454,265,792,259,792,279,454"/>
<area shape="rect" id="edge23-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="39.5
04/22" alt="" coords="272,611,315,648"/>
<area shape="poly" id="node10" href="girls3eightsDeerfield.html" title="Deerfield" alt="" coords="827,29,824,22,816,15,803,10,787,7,769,5,752,7,736,10,723,15,715,22,712,29,715,37,723,43,736,49,752,52,769,53,787,52,803,49,816,43,824,37"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="772,54,772,125,767,125,767,54"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="19.4
04/22" alt="" coords="769,77,812,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=99230681DE272C5FECC179DDBE0FB911&amp;cat=1" title="NEIRA Girls Eights,Deerfield vs. Kent			
Distance: 1680m Conditions: Fair conditions on flat water with a gusting 10mph cross tailwind in the first 500m. Comments: Congratulations to all three Deerfield crews on impressive racing. Thank you to Parker and Meg for launching their inaugural eights season with a race against Kent School.
None" alt="" coords="722,45,331,152,330,147,721,40"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=99230681DE272C5FECC179DDBE0FB911&amp;cat=1" title="24.3
04/08" alt="" coords="583,77,625,115"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="797,49,819,76,857,139,868,170,877,210,879,235,876,259,871,259,874,235,872,211,863,171,852,141,815,79,793,53"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="50.1
04/22" alt="" coords="868,144,911,181"/>
</map>
