<map id="girls1foursBerwick" name="girls1foursBerwick">
<area shape="poly" id="node1" href="girls1foursBerwickDerryfield.html" title="Derryfield" alt="" coords="132,29,129,22,120,15,106,10,88,7,69,5,49,7,31,10,17,15,8,22,5,29,8,37,17,43,31,49,49,52,69,53,88,52,106,49,120,43,129,37"/>
<area shape="poly" id="node2" href="girls1foursBerwickBerwick.html" title="Berwick" alt="" coords="260,165,257,158,249,151,238,146,223,143,206,141,189,143,174,146,162,151,155,158,152,165,155,173,162,179,174,185,189,188,206,189,223,188,238,185,249,179,257,173"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="93,50,176,131,172,135,89,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="22.2
04/29" alt="" coords="158,77,199,117"/>
<area shape="poly" id="node4" href="girls1foursBerwickWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="314,301,309,294,294,287,270,282,239,279,206,277,172,279,142,282,118,287,103,294,98,301,103,309,118,315,142,321,172,324,206,325,239,324,270,321,294,315,309,309"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="209,190,209,263,203,263,203,190"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="15.4
04/29" alt="" coords="206,213,247,253"/>
<area shape="poly" id="node3" href="girls1foursBerwickPingree.html" title="Pingree" alt="" coords="256,29,254,22,247,15,235,10,221,7,206,5,190,7,176,10,165,15,158,22,156,29,158,37,165,43,176,49,190,52,206,53,221,52,235,49,247,43,254,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="209,54,209,127,203,127,203,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="0.85
04/15" alt="" coords="206,77,247,117"/>
<area shape="poly" id="node5" href="girls1foursBerwickBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="484,29,479,22,465,15,442,10,414,7,382,5,350,7,322,10,299,15,285,22,280,29,285,37,299,43,322,49,350,52,382,53,414,52,442,49,465,43,479,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: Berwick Conditions: Strong head wind gusts in the first 700 meters of the race creating some chop, but generally clean conditions for early April racing. Slightly increasing wind as races progressed. Comments: Race order was Girls 1V, Boys 2V, Girls 2V*,Boys 3V, &amp; Boys 1V**
*Please note that the Girls 2V should be considered an exhibition as there were Varsity rowers to fill out the line&#45;ups to give younger rowers the chance to race.
**Berwick suffered breakage before the race (which could not be mended on the water), so they raced without steering.
None" alt="" coords="344,54,305,79,239,135,236,131,302,75,341,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="29.6
04/08" alt="" coords="303,77,345,117"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="380,54,369,88,359,105,346,119,311,142,272,156,270,151,309,138,343,115,355,101,364,85,375,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="15.02
04/15" alt="" coords="369,77,410,117"/>
</map>
