<map id="girls2foursStMarks" name="girls2foursStMarks">
<area shape="poly" id="node1" href="girls2foursStMarksStMarks.html" title="StMarks" alt="" coords="591,163,588,155,580,149,569,143,554,140,537,139,521,140,506,143,494,149,486,155,484,163,486,170,494,177,506,182,521,185,537,187,554,185,569,182,580,177,588,170"/>
<area shape="poly" id="node2" href="girls2foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="208,296,203,289,188,282,166,277,138,273,107,272,75,273,47,277,25,282,10,289,5,296,10,303,25,310,47,315,75,319,107,320,138,319,166,315,188,310,203,303"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="492,178,370,213,179,274,177,269,369,208,491,173"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="21.7
04/29" alt="" coords="371,211,413,248"/>
<area shape="poly" id="node3" href="girls2foursStMarksNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="450,296,445,289,429,282,405,277,375,273,341,272,308,273,277,277,253,282,237,289,232,296,237,303,253,310,277,315,308,319,341,320,375,319,405,315,429,310,445,303"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="509,185,387,268,384,263,506,181"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="3.5
04/29" alt="" coords="461,211,504,248"/>
<area shape="poly" id="node5" href="girls2foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="600,296,597,289,588,282,574,277,557,273,537,272,518,273,500,277,486,282,477,289,474,296,477,303,486,310,500,315,518,319,537,320,557,319,574,315,588,310,597,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="540,187,540,258,535,258,535,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="5.4
04/22" alt="" coords="537,211,580,248"/>
<area shape="poly" id="node8" href="girls2foursStMarksFrederickGunn.html" title="FrederickGunn" alt="" coords="794,296,790,289,778,282,759,277,735,273,709,272,683,273,659,277,641,282,629,289,624,296,629,303,641,310,659,315,683,319,709,320,735,319,759,315,778,310,790,303"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="566,181,670,263,667,267,562,186"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="9.3
04/15" alt="" coords="643,211,685,248"/>
<area shape="poly" id="node4" href="girls2foursStMarksNMH.html" title="NMH" alt="" coords="348,29,346,22,340,15,331,10,319,7,307,5,294,7,282,10,273,15,268,22,266,29,268,37,273,43,282,49,294,52,307,53,319,52,331,49,340,43,346,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="329,48,366,81,411,112,445,129,480,143,478,148,443,134,408,117,362,85,326,52"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="22.4
04/15" alt="" coords="411,77,453,115"/>
<area shape="poly" id="node6" href="girls2foursStMarksNobles.html" title="Nobles" alt="" coords="465,29,463,22,456,15,446,10,433,7,419,5,404,7,391,10,381,15,374,22,372,29,374,37,381,43,391,49,404,52,419,53,433,52,446,49,456,43,463,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="438,50,491,113,507,129,503,133,487,116,434,54"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="26.4
04/29" alt="" coords="489,77,532,115"/>
<area shape="poly" id="node7" href="girls2foursStMarksBrooks.html" title="Brooks" alt="" coords="585,29,582,22,576,15,565,10,552,7,537,5,523,7,509,10,499,15,492,22,490,29,492,37,499,43,509,49,523,52,537,53,552,52,565,49,576,43,582,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="540,54,540,125,535,125,535,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="13.0
04/22" alt="" coords="537,77,580,115"/>
<area shape="poly" id="node9" href="girls2foursStMarksChoate.html" title="Choate" alt="" coords="703,29,700,22,694,15,683,10,670,7,656,5,641,7,628,10,618,15,611,22,609,29,611,37,618,43,628,49,641,52,656,53,670,52,683,49,694,43,700,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="640,54,587,116,572,133,568,129,583,113,636,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="29.0
04/15" alt="" coords="616,77,658,115"/>
</map>
