<map id="girls1foursThayer" name="girls1foursThayer">
<area shape="poly" id="node1" href="girls1foursThayerThayer.html" title="Thayer" alt="" coords="338,163,336,155,329,149,319,143,305,140,291,139,277,140,263,143,253,149,246,155,244,163,246,170,253,177,263,182,277,185,291,187,305,185,319,182,329,177,336,170"/>
<area shape="poly" id="node2" href="girls1foursThayerStMarysLynn.html" title="StMarysLynn" alt="" coords="161,29,157,22,146,15,129,10,107,7,83,5,59,7,37,10,20,15,9,22,5,29,9,37,20,43,37,49,59,52,83,53,107,52,129,49,146,43,157,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="118,49,251,134,248,138,115,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="36.0
04/26" alt="" coords="212,77,255,115"/>
<area shape="poly" id="node3" href="girls1foursThayerWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="397,29,392,22,377,15,353,10,324,7,291,5,258,7,229,10,205,15,190,22,185,29,190,37,205,43,229,49,258,52,291,53,324,52,353,49,377,43,392,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="294,54,294,125,288,125,288,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="23.2
04/26" alt="" coords="291,77,334,115"/>
</map>
