<map id="girls3foursValley" name="girls3foursValley">
<area shape="poly" id="node1" href="girls3foursValleyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="175,296,171,289,159,282,140,277,116,273,90,272,64,273,40,277,22,282,9,289,5,296,9,303,22,310,40,315,64,319,90,320,116,319,140,315,159,310,171,303"/>
<area shape="poly" id="node2" href="girls3foursValleyLincoln.html" title="Lincoln" alt="" coords="140,29,138,22,131,15,120,10,106,7,90,5,75,7,61,10,50,15,43,22,40,29,43,37,50,43,61,49,75,52,90,53,106,52,120,49,131,43,138,37"/>
<area shape="poly" id="node4" href="girls3foursValleyValley.html" title="Valley" alt="" coords="134,163,132,155,125,149,116,143,104,140,90,139,77,140,65,143,55,149,49,155,47,163,49,170,55,177,65,182,77,185,90,187,104,185,116,182,125,177,132,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="93,54,93,125,88,125,88,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="20.2
04/29" alt="" coords="90,77,133,115"/>
<area shape="poly" id="node3" href="girls3foursValleyStMarysLynn.html" title="StMarysLynn" alt="" coords="355,296,351,289,340,282,323,277,301,273,277,272,253,273,231,277,214,282,203,289,199,296,203,303,214,310,231,315,253,319,277,320,301,319,323,315,340,310,351,303"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme vs Valley Regional			
Distance: 1500 Conditions: Direct headwind throughout 6&#45;8MPH, otherwise a beautiful sunny day! Comments: Lyme/Old Lyme would like to thank Valley Regional for coming out and racing with us. We look forward to racing again this season!!
None" alt="" coords="93,187,93,258,88,258,88,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="15.1
04/26" alt="" coords="90,211,133,248"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="119,180,236,264,233,268,115,184"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="21.6
04/29" alt="" coords="205,211,247,248"/>
<area shape="poly" id="node5" href="girls3foursValleyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="385,29,379,22,364,15,339,10,308,7,274,5,240,7,209,10,185,15,169,22,164,29,169,37,185,43,209,49,240,52,274,53,308,52,339,49,364,43,379,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy vs. Valley Regional			
Distance: 1250m Conditions: Windy, with conditions in the last 500m getting progressively choppier through the day. Strong cross&#45;tailwind for all races. Comments: Race order went 3V&#45;1V&#45;2V&#45;4V. Due to high winds, racing was shortened to 1100m for the 2V race and 1000m for the 4V race.
A big thanks to Valley Regional for making the trip to Greenwich!
None" alt="" coords="244,55,130,137,127,133,241,50"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="24.0 (28.8)
04/22" alt="" coords="204,77,286,115"/>
</map>
