<map id="girls1foursBBN" name="girls1foursBBN">
<area shape="poly" id="node1" href="girls1foursBBNWinsor.html" title="Winsor" alt="" coords="101,29,98,22,92,15,81,10,68,7,53,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,53,53,68,52,81,49,92,43,98,37"/>
<area shape="poly" id="node5" href="girls1foursBBNBBN.html" title="BBN" alt="" coords="209,163,208,155,202,149,194,143,183,140,172,139,160,140,150,143,141,149,136,155,134,163,136,170,141,177,150,182,160,185,172,187,183,185,194,182,202,177,208,170"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="63,52,76,83,96,113,131,140,127,144,92,116,71,85,58,54"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="1.9 (2.11)
04/29" alt="" coords="94,77,167,115"/>
<area shape="poly" id="node2" href="girls1foursBBNGroton.html" title="Groton" alt="" coords="219,29,216,22,210,15,199,10,186,7,172,5,157,7,144,10,134,15,127,22,125,29,127,37,134,43,144,49,157,52,172,53,186,52,199,49,210,43,216,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="174,54,174,125,169,125,169,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="5.3 (5.89)
04/22" alt="" coords="172,77,245,115"/>
<area shape="poly" id="node3" href="girls1foursBBNHopkins.html" title="Hopkins" alt="" coords="225,296,223,289,215,282,203,277,188,273,172,272,155,273,140,277,128,282,121,289,118,296,121,303,128,310,140,315,155,319,172,320,188,319,203,315,215,310,223,303"/>
<area shape="poly" id="node4" href="girls1foursBBNSouthfield.html" title="Southfield" alt="" coords="374,296,371,289,362,282,348,277,331,273,312,272,293,273,275,277,262,282,253,289,250,296,253,303,262,310,275,315,293,319,312,320,331,319,348,315,362,310,371,303"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="174,187,174,258,169,258,169,187"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="14.7 (16.33)
04/29" alt="" coords="172,211,263,248"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="207,171,240,186,271,209,289,233,302,258,297,261,285,235,267,213,237,191,205,176"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="48.0 (53.33)
04/15" alt="" coords="294,211,386,248"/>
<area shape="poly" id="node6" href="girls1foursBBNCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="580,29,572,22,548,15,511,10,464,7,412,5,360,7,313,10,275,15,251,22,243,29,251,37,275,43,313,49,360,52,412,53,464,52,511,49,548,43,572,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="371,55,214,142,211,138,368,51"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="5.9 (7.08)
04/08" alt="" coords="321,77,394,115"/>
<area shape="poly" id="node7" href="girls1foursBBNNobles.html" title="Nobles" alt="" coords="699,29,696,22,690,15,679,10,666,7,652,5,637,7,624,10,614,15,607,22,605,29,607,37,614,43,624,49,637,52,652,53,666,52,679,49,690,43,696,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="616,47,594,56,498,89,400,117,222,156,221,151,399,112,496,84,592,51,614,42"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="13.8 (15.33)
04/22" alt="" coords="522,77,614,115"/>
</map>
