<map id="girls1foursBancroft" name="girls1foursBancroft">
<area shape="poly" id="node1" href="girls1foursBancroftWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="415,296,410,289,394,282,371,277,341,273,309,272,276,273,246,277,223,282,208,289,202,296,208,303,223,310,246,315,276,319,309,320,341,319,371,315,394,310,410,303"/>
<area shape="poly" id="node2" href="girls1foursBancroftBancroft.html" title="Bancroft" alt="" coords="437,163,434,155,426,149,414,143,399,140,382,139,365,140,350,143,338,149,330,155,327,163,330,170,338,177,350,182,365,185,382,187,399,185,414,182,426,177,434,170"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="344,182,326,195,312,212,305,234,305,258,299,258,300,233,308,209,323,191,341,177"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="39.9
04/15" alt="" coords="311,211,354,248"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="379,187,370,218,355,249,345,264,340,261,350,247,365,216,374,186"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="17.5
04/23" alt="" coords="370,211,412,248"/>
<area shape="poly" id="node7" href="girls1foursBancroftVermontAcademy.html" title="VermontAcademy" alt="" coords="637,296,632,289,618,282,596,277,569,273,538,272,507,273,480,277,458,282,444,289,439,296,444,303,458,310,480,315,507,319,538,320,569,319,596,315,618,310,632,303"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="409,182,502,262,499,266,405,186"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="18.2
04/23" alt="" coords="479,211,522,248"/>
<area shape="poly" id="node3" href="girls1foursBancroftDerryfield.html" title="Derryfield" alt="" coords="129,29,126,22,117,15,104,10,86,7,67,5,48,7,31,10,17,15,8,22,5,29,8,37,17,43,31,49,48,52,67,53,86,52,104,49,117,43,126,37"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="102,48,160,80,227,112,322,144,321,150,225,117,157,85,100,52"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="26.5
04/23" alt="" coords="227,77,270,115"/>
<area shape="poly" id="node4" href="girls1foursBancroftStMarks.html" title="StMarks" alt="" coords="261,29,258,22,251,15,239,10,224,7,207,5,191,7,176,10,164,15,156,22,154,29,156,37,164,43,176,49,191,52,207,53,224,52,239,49,251,43,258,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="236,48,345,131,342,136,233,52"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="70.8
04/15" alt="" coords="317,77,359,115"/>
<area shape="poly" id="node5" href="girls1foursBancroftMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="479,29,474,22,461,15,439,10,412,7,382,5,352,7,325,10,303,15,289,22,285,29,289,37,303,43,325,49,352,52,382,53,412,52,439,49,461,43,474,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="385,54,385,125,379,125,379,54"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="38.7
04/23" alt="" coords="382,77,424,115"/>
<area shape="poly" id="node6" href="girls1foursBancroftNMH.html" title="NMH" alt="" coords="586,29,584,22,578,15,569,10,557,7,545,5,532,7,521,10,511,15,506,22,504,29,506,37,511,43,521,49,532,52,545,53,557,52,569,49,578,43,584,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="522,51,420,135,417,131,519,47"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="79.7
04/15" alt="" coords="482,77,524,115"/>
<area shape="poly" id="node8" href="girls1foursBancroftFrederickGunn.html" title="FrederickGunn" alt="" coords="779,29,775,22,763,15,744,10,720,7,694,5,668,7,644,10,625,15,613,22,609,29,613,37,625,43,644,49,668,52,694,53,720,52,744,49,763,43,775,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="658,54,599,85,531,117,442,148,441,143,529,112,596,80,655,49"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="68.0
04/15" alt="" coords="607,77,650,115"/>
<area shape="poly" id="node9" href="girls1foursBancroftChoate.html" title="Choate" alt="" coords="897,29,895,22,888,15,877,10,864,7,850,5,835,7,822,10,812,15,805,22,803,29,805,37,812,43,822,49,835,52,850,53,864,52,877,49,888,43,895,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="818,49,745,84,656,117,548,143,449,158,448,153,546,138,654,112,743,79,816,44"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="77.0
04/15" alt="" coords="753,77,795,115"/>
</map>
