<map id="girls5foursBBN" name="girls5foursBBN">
<area shape="poly" id="node1" href="girls5foursBBNMiddlesex.html" title="Middlesex" alt="" coords="134,301,130,294,121,287,107,282,89,279,69,277,50,279,32,282,18,287,8,294,5,301,8,309,18,315,32,321,50,324,69,325,89,324,107,321,121,315,130,309"/>
<area shape="poly" id="node2" href="girls5foursBBNNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="376,301,371,294,355,287,331,282,301,279,267,277,233,279,203,282,178,287,163,294,158,301,163,309,178,315,203,321,233,324,267,325,301,324,331,321,355,315,371,309"/>
<area shape="poly" id="node3" href="girls5foursBBNWinsor.html" title="Winsor" alt="" coords="118,29,116,22,109,15,98,10,84,7,69,5,54,7,41,10,30,15,23,22,21,29,23,37,30,43,41,49,54,52,69,53,84,52,98,49,109,43,116,37"/>
<area shape="poly" id="node4" href="girls5foursBBNBBN.html" title="BBN" alt="" coords="108,165,106,158,100,151,92,146,81,143,69,141,58,143,47,146,39,151,33,158,31,165,33,173,39,179,47,185,58,188,69,189,81,188,92,185,100,179,106,173"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="72,54,72,127,67,127,67,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="12.8 (14.22)
04/29" alt="" coords="69,77,160,117"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="72,190,72,263,67,263,67,190"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="22.3
05/06" alt="" coords="69,213,111,253"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="96,182,223,267,220,272,93,186"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="24.3
05/06" alt="" coords="196,213,237,253"/>
</map>
