<map id="girls4foursStMarks" name="girls4foursStMarks">
<area shape="poly" id="node1" href="girls4foursStMarksChoate.html" title="Choate" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="node2" href="girls4foursStMarksStMarks.html" title="StMarks" alt="" coords="330,163,327,155,319,149,308,143,293,140,276,139,260,140,245,143,233,149,225,155,223,163,225,170,233,177,245,182,260,185,276,187,293,185,308,182,319,177,327,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="75,49,110,81,154,112,220,142,217,147,151,117,107,85,71,53"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="11.1
04/15" alt="" coords="154,77,196,115"/>
<area shape="poly" id="node3" href="girls4foursStMarksNMH.html" title="NMH" alt="" coords="205,29,203,22,197,15,188,10,177,7,164,5,152,7,140,10,131,15,125,22,123,29,125,37,131,43,140,49,152,52,164,53,177,52,188,49,197,43,203,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="182,50,230,113,245,129,241,133,226,116,178,53"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="13.4
04/15" alt="" coords="230,77,272,115"/>
<area shape="poly" id="node4" href="girls4foursStMarksBrooks.html" title="Brooks" alt="" coords="324,29,321,22,315,15,304,10,291,7,276,5,262,7,248,10,238,15,231,22,229,29,231,37,238,43,248,49,262,52,276,53,291,52,304,49,315,43,321,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="279,54,279,125,274,125,274,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="30.7
04/22" alt="" coords="276,77,319,115"/>
<area shape="poly" id="node5" href="girls4foursStMarksNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="565,29,560,22,544,15,520,10,490,7,456,5,422,7,392,10,368,15,352,22,347,29,352,37,368,43,392,49,422,52,456,53,490,52,520,49,544,43,560,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="426,55,317,136,314,132,423,50"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="11.7
04/29" alt="" coords="387,77,429,115"/>
<area shape="poly" id="node6" href="girls4foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="715,29,712,22,703,15,689,10,672,7,652,5,633,7,615,10,601,15,592,22,589,29,592,37,601,43,615,49,633,52,652,53,672,52,689,49,703,43,712,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="611,50,436,117,335,149,334,144,434,112,609,45"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="13.3
04/22" alt="" coords="531,77,573,115"/>
</map>
