<map id="girls2foursGroton" name="girls2foursGroton">
<area shape="poly" id="node1" href="girls2foursGrotonGroton.html" title="Groton" alt="" coords="222,165,220,158,213,151,202,146,189,143,174,141,160,143,146,146,136,151,129,158,127,165,129,173,136,179,146,185,160,188,174,189,189,188,202,185,213,179,220,173"/>
<area shape="poly" id="node2" href="girls2foursGrotonTaft.html" title="Taft" alt="" coords="210,301,209,294,203,287,195,282,185,279,174,277,163,279,153,282,145,287,140,294,138,301,140,309,145,315,153,321,163,324,174,325,185,324,195,321,203,315,209,309"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with boys. Order of girls races: G5, G4, G3, G2, G1. Pomfret&#39;s 3rd boat raced in the 5th boat race against Taft&#39;s 5th boat.
None" alt="" coords="177,190,177,263,172,263,172,190"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="21.1
04/29" alt="" coords="174,213,216,253"/>
<area shape="poly" id="node3" href="girls2foursGrotonLincoln.html" title="Lincoln" alt="" coords="336,301,334,294,326,287,315,282,301,279,285,277,269,279,255,282,244,287,236,294,234,301,236,309,244,315,255,321,269,324,285,325,301,324,315,321,326,315,334,309"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="NEIRA Girls Fours,Lincoln at Groton School			
Distance: 1250m Conditions: Perfect for all races Comments: A beautiful spring day for racing on the mighty Nashua. Thank you, Lincoln!
None" alt="" coords="198,185,223,212,264,265,260,268,219,215,194,189"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="46.2 (55.44)
04/15" alt="" coords="252,213,342,253"/>
<area shape="poly" id="node6" href="girls2foursGrotonPomfret.html" title="Pomfret" alt="" coords="466,301,463,294,456,287,444,282,429,279,413,277,397,279,382,282,370,287,363,294,360,301,363,309,370,315,382,321,397,324,413,325,429,324,444,321,456,315,463,309"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with boys. Order of girls races: G5, G4, G3, G2, G1. Pomfret&#39;s 3rd boat raced in the 5th boat race against Taft&#39;s 5th boat.
None" alt="" coords="222,168,285,182,318,194,349,211,376,236,396,263,392,267,372,239,346,216,316,199,284,187,221,174"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="78.1
04/29" alt="" coords="385,213,426,253"/>
<area shape="poly" id="node4" href="girls2foursGrotonNobles.html" title="Nobles" alt="" coords="101,29,98,22,92,15,81,10,68,7,53,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,53,53,68,52,81,49,92,43,98,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="57,53,64,85,80,116,99,132,121,145,118,149,96,137,76,119,59,87,52,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="16.7 (18.56)
04/22" alt="" coords="78,77,169,117"/>
<area shape="poly" id="node5" href="girls2foursGrotonBBN.html" title="BBN" alt="" coords="212,29,211,22,205,15,197,10,186,7,174,5,163,7,152,10,143,15,138,22,136,29,138,37,143,43,152,49,163,52,174,53,186,52,197,49,205,43,211,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="177,54,177,127,172,127,172,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="13.1 (14.56)
04/22" alt="" coords="174,77,265,117"/>
</map>
