<map id="girls5foursCambridgeRLS" name="girls5foursCambridgeRLS">
<area shape="poly" id="node1" href="girls5foursCambridgeRLSCambridgeRLS.html" title="CambridgeRLS" alt="" coords="264,165,259,158,247,151,227,146,203,143,175,141,148,143,123,146,104,151,91,158,87,165,91,173,104,179,123,185,148,188,175,189,203,188,227,185,247,179,259,173"/>
<area shape="poly" id="node2" href="girls5foursCambridgeRLSBrooks.html" title="Brooks" alt="" coords="102,29,100,22,93,15,82,10,69,7,54,5,39,7,25,10,15,15,8,22,5,29,8,37,15,43,25,49,39,52,54,53,69,52,82,49,93,43,100,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="61,53,72,85,91,116,115,136,112,140,87,119,67,87,56,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="82.0 (98.4)
04/29" alt="" coords="89,77,170,117"/>
<area shape="poly" id="node3" href="girls5foursCambridgeRLSWinsor.html" title="Winsor" alt="" coords="224,29,221,22,214,15,204,10,190,7,175,5,160,7,147,10,136,15,129,22,127,29,129,37,136,43,147,49,160,52,175,53,190,52,204,49,214,43,221,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=C3AD5F84C851A4FEB8A1DD57712CF3C0&amp;cat=1" title="NEIRA Girls Fours,Cambridge Rindge &amp; Latin School vs. Winsor			
Distance: 1300m Conditions: Flat water, light and variable cross/ cross&#45;tail wind. Short rainshower at the beginning of the Novice 8+ race. Comments: All floating starts. 3V4+, 4V4+, and N8+ all started over the start line by 1&#45;2 lengths so times are not comparable across events. The Charles Riverboat cruised through the 3V race waking both crews, CRLS slightly more than Winsor, but the result was not affected thanks to some steely&#45;nerved coxswains.
Thank you to Winsor for great racing amid a busy week of AP exams!
None" alt="" coords="178,54,178,127,173,127,173,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C3AD5F84C851A4FEB8A1DD57712CF3C0&amp;cat=1" title="8.5 (9.81)
05/11" alt="" coords="175,77,249,117"/>
<area shape="poly" id="node4" href="girls5foursCambridgeRLSNMH.html" title="NMH" alt="" coords="332,29,330,22,324,15,315,10,303,7,290,5,277,7,265,10,256,15,249,22,247,29,249,37,256,43,265,49,277,52,290,53,303,52,315,49,324,43,330,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="287,54,276,87,256,119,234,139,230,135,252,116,271,84,282,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="75.0 (90.0)
04/29" alt="" coords="277,77,358,117"/>
</map>
