<map id="girls2foursChoate" name="girls2foursChoate">
<area shape="poly" id="node1" href="girls2foursChoateBerkshire.html" title="Berkshire" alt="" coords="124,163,121,155,113,149,100,143,83,140,65,139,46,140,30,143,17,149,8,155,5,163,8,170,17,177,30,182,46,185,65,187,83,185,100,182,113,177,121,170"/>
<area shape="poly" id="node2" href="girls2foursChoateChoate.html" title="Choate" alt="" coords="517,29,515,22,508,15,498,10,484,7,470,5,455,7,442,10,432,15,425,22,423,29,425,37,432,43,442,49,455,52,470,53,484,52,498,49,508,43,515,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="424,36,325,50,268,63,212,80,156,106,107,136,104,132,153,102,211,75,267,57,324,45,423,31"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="75.4
04/22" alt="" coords="213,77,255,115"/>
<area shape="poly" id="node3" href="girls2foursChoateNMH.html" title="NMH" alt="" coords="230,163,228,155,222,149,213,143,201,140,189,139,176,140,165,143,155,149,150,155,148,163,150,170,155,177,165,182,176,185,189,187,201,185,213,182,222,177,228,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="428,43,377,58,323,80,272,108,227,138,224,133,269,103,321,75,375,53,427,37"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="6.6
04/15" alt="" coords="323,77,366,115"/>
<area shape="poly" id="node4" href="girls2foursChoateStMarks.html" title="StMarks" alt="" coords="361,163,358,155,351,149,339,143,324,140,307,139,291,140,276,143,264,149,256,155,254,163,256,170,264,177,276,182,291,185,307,187,324,185,339,182,351,177,358,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="447,52,345,135,342,131,443,48"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="29.0
04/15" alt="" coords="409,77,451,115"/>
<area shape="poly" id="node5" href="girls2foursChoateFrederickGunn.html" title="FrederickGunn" alt="" coords="555,163,551,155,539,149,520,143,496,140,470,139,444,140,420,143,401,149,389,155,385,163,389,170,401,177,420,182,444,185,470,187,496,185,520,182,539,177,551,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="473,54,473,125,467,125,467,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="38.3
04/15" alt="" coords="470,77,513,115"/>
<area shape="poly" id="node6" href="girls2foursChoateTaft.html" title="Taft" alt="" coords="651,163,650,155,644,149,636,143,626,140,615,139,604,140,594,143,586,149,581,155,579,163,581,170,586,177,594,182,604,185,615,187,626,185,636,182,644,177,650,170"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="495,49,586,132,582,136,492,53"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="13.3
04/22" alt="" coords="561,77,603,115"/>
<area shape="poly" id="node7" href="girls2foursChoateHopkins.html" title="Hopkins" alt="" coords="782,163,779,155,772,149,760,143,745,140,729,139,712,140,697,143,685,149,678,155,675,163,678,170,685,177,697,182,712,185,729,187,745,185,760,182,772,177,779,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="513,38,560,54,610,75,655,102,694,131,691,135,652,106,607,80,558,58,511,43"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="39.68
04/12" alt="" coords="666,77,709,115"/>
</map>
