<map id="girls3foursBrewsterMixedA" name="girls3foursBrewsterMixedA">
<area shape="poly" id="node1" href="girls3foursBrewsterMixedABrewsterMixedA.html" title="BrewsterMixedA" alt="" coords="403,29,398,22,385,15,363,10,337,7,307,5,278,7,251,10,230,15,217,22,212,29,217,37,230,43,251,49,278,52,307,53,337,52,363,49,385,43,398,37"/>
<area shape="poly" id="node2" href="girls3foursBrewsterMixedABerwickMixedA.html" title="BerwickMixedA" alt="" coords="191,163,186,155,173,149,153,143,127,140,98,139,69,140,44,143,23,149,10,155,5,163,10,170,23,177,44,182,69,185,98,187,127,185,153,182,173,177,186,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: 1500 Conditions: Tail Current with a strong tail/cross wind with occasional gusts. Fun conditions for first race of the season! Thank you for Brewster for making the trip. Comments: Mixed boats were exhibition events and a combo of boys and girls of various skill levels &#45; anything to get some new rowers more racing experience!
None" alt="" coords="273,54,146,135,143,131,270,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="13.9
04/13" alt="" coords="229,77,271,115"/>
<area shape="poly" id="node3" href="girls3foursBrewsterMixedABerwickMixedB.html" title="BerwickMixedB" alt="" coords="399,163,395,155,382,149,362,143,336,140,307,139,279,140,253,143,233,149,220,155,215,163,220,170,233,177,253,182,279,185,307,187,336,185,362,182,382,177,395,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: 1500 Conditions: Tail Current with a strong tail/cross wind with occasional gusts. Fun conditions for first race of the season! Thank you for Brewster for making the trip. Comments: Mixed boats were exhibition events and a combo of boys and girls of various skill levels &#45; anything to get some new rowers more racing experience!
None" alt="" coords="310,54,310,125,305,125,305,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="18.7
04/13" alt="" coords="307,77,350,115"/>
<area shape="poly" id="node4" href="girls3foursBrewsterMixedABrewsterMixedB.html" title="BrewsterMixedB" alt="" coords="613,163,608,155,595,149,574,143,547,140,518,139,489,140,462,143,441,149,428,155,423,163,428,170,441,177,462,182,489,185,518,187,547,185,574,182,595,177,608,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: 1500 Conditions: Tail Current with a strong tail/cross wind with occasional gusts. Fun conditions for first race of the season! Thank you for Brewster for making the trip. Comments: Mixed boats were exhibition events and a combo of boys and girls of various skill levels &#45; anything to get some new rowers more racing experience!
None" alt="" coords="344,49,473,131,470,135,341,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="37.3
04/13" alt="" coords="438,77,481,115"/>
</map>
