<map id="girls1foursPomfret" name="girls1foursPomfret">
<area shape="poly" id="node1" href="girls1foursPomfretBerkshire.html" title="Berkshire" alt="" coords="124,29,121,22,113,15,100,10,83,7,65,5,46,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,46,52,65,53,83,52,100,49,113,43,121,37"/>
<area shape="poly" id="node4" href="girls1foursPomfretPomfret.html" title="Pomfret" alt="" coords="296,163,294,155,286,149,275,143,261,140,245,139,229,140,214,143,203,149,196,155,193,163,196,170,203,177,214,182,229,185,245,187,261,185,275,182,286,177,294,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=DD66D79A1A96726AD149522E161FDE8D&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: No current. Slight crossing tailwind to begin (ESE ~6 to 8 MPH) that increased in speed and became more of a solid (S ~10&#45;12 MPH) tail by the last race. Comments: Order of races: G1, G2. There were some boys races between the races. Pomfret&#39;s 3rd boat raced in the 2nd boat category. Marianapolis&#39;s second boat caught a boat stopping crab just after the 250m mark.
None" alt="" coords="95,48,208,132,204,136,92,53"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=DD66D79A1A96726AD149522E161FDE8D&amp;cat=1" title="19.5
04/26" alt="" coords="177,77,219,115"/>
<area shape="poly" id="node2" href="girls1foursPomfretMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="342,29,337,22,323,15,302,10,275,7,245,5,215,7,187,10,166,15,152,22,147,29,152,37,166,43,187,49,215,52,245,53,275,52,302,49,323,43,337,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=DD66D79A1A96726AD149522E161FDE8D&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: No current. Slight crossing tailwind to begin (ESE ~6 to 8 MPH) that increased in speed and became more of a solid (S ~10&#45;12 MPH) tail by the last race. Comments: Order of races: G1, G2. There were some boys races between the races. Pomfret&#39;s 3rd boat raced in the 2nd boat category. Marianapolis&#39;s second boat caught a boat stopping crab just after the 250m mark.
None" alt="" coords="247,54,247,125,242,125,242,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=DD66D79A1A96726AD149522E161FDE8D&amp;cat=1" title="36.2
04/26" alt="" coords="245,77,287,115"/>
<area shape="poly" id="node3" href="girls1foursPomfretGroton.html" title="Groton" alt="" coords="460,29,457,22,451,15,440,10,427,7,413,5,398,7,385,10,375,15,368,22,366,29,368,37,375,43,385,49,398,52,413,53,427,52,440,49,451,43,457,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with boys. Order of girls races: G5, G4, G3, G2, G1. Pomfret&#39;s 3rd boat raced in the 5th boat race against Taft&#39;s 5th boat.
None" alt="" coords="389,52,283,135,280,131,385,47"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="64.9
04/29" alt="" coords="347,77,390,115"/>
</map>
