<map id="girls1foursBrookline" name="girls1foursBrookline">
<area shape="poly" id="node1" href="girls1foursBrooklineDuxbury.html" title="Duxbury" alt="" coords="116,29,113,22,106,15,93,10,78,7,61,5,44,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,44,52,61,53,78,52,93,49,106,43,113,37"/>
<area shape="poly" id="node4" href="girls1foursBrooklineBrookline.html" title="Brookline" alt="" coords="261,163,258,155,250,149,236,143,219,140,201,139,182,140,165,143,152,149,143,155,140,163,143,170,152,177,165,182,182,185,201,187,219,185,236,182,250,177,258,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="86,49,169,129,166,133,82,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="2.9
04/29" alt="" coords="146,77,189,115"/>
<area shape="poly" id="node2" href="girls1foursBrooklineShrewsbury.html" title="Shrewsbury" alt="" coords="271,296,267,289,257,282,242,277,222,273,201,272,179,273,160,277,144,282,134,289,131,296,134,303,144,310,160,315,179,319,201,320,222,319,242,315,257,310,267,303"/>
<area shape="poly" id="node3" href="girls1foursBrooklineEastLyme.html" title="EastLyme" alt="" coords="261,29,258,22,250,15,236,10,219,7,201,5,182,7,165,10,152,15,143,22,140,29,143,37,152,43,165,49,182,52,201,53,219,52,236,49,250,43,258,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="203,54,203,125,198,125,198,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="0.3
04/29" alt="" coords="201,77,243,115"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="203,187,203,258,198,258,198,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="13.3
04/29" alt="" coords="201,211,243,248"/>
<area shape="poly" id="node5" href="girls1foursBrooklineSalisbury.html" title="Salisbury" alt="" coords="411,296,408,289,400,282,387,277,371,273,353,272,335,273,319,277,306,282,298,289,295,296,298,303,306,310,319,315,335,319,353,320,371,319,387,315,400,310,408,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="228,183,319,263,316,267,224,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="15.3
04/29" alt="" coords="294,211,337,248"/>
</map>
