<map id="girls2foursWorcesterAcademy" name="girls2foursWorcesterAcademy">
<area shape="poly" id="node1" href="girls2foursWorcesterAcademyDerryfield.html" title="Derryfield" alt="" coords="129,29,126,22,117,15,104,10,86,7,67,5,48,7,31,10,17,15,8,22,5,29,8,37,17,43,31,49,48,52,67,53,86,52,104,49,117,43,126,37"/>
<area shape="poly" id="node3" href="girls2foursWorcesterAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="497,163,492,155,477,149,454,143,424,140,391,139,358,140,329,143,305,149,290,155,285,163,290,170,305,177,329,182,358,185,391,187,424,185,454,182,477,177,492,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="105,46,170,79,246,112,315,137,313,142,244,117,168,83,103,51"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="103.5
04/23" alt="" coords="246,77,288,115"/>
<area shape="poly" id="node2" href="girls2foursWorcesterAcademyStMarysLynn.html" title="StMarysLynn" alt="" coords="309,29,305,22,294,15,277,10,255,7,231,5,207,7,186,10,168,15,157,22,154,29,157,37,168,43,186,49,207,52,231,53,255,52,277,49,294,43,305,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="260,50,355,129,351,133,257,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="88.0
04/26" alt="" coords="331,77,374,115"/>
<area shape="poly" id="node4" href="girls2foursWorcesterAcademyEagleHill.html" title="EagleHill" alt="" coords="450,29,447,22,439,15,426,10,409,7,391,5,373,7,357,10,344,15,335,22,333,29,335,37,344,43,357,49,373,52,391,53,409,52,426,49,439,43,447,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="394,54,394,125,389,125,389,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="22.0
04/26" alt="" coords="391,77,434,115"/>
<area shape="poly" id="node5" href="girls2foursWorcesterAcademyMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="669,29,664,22,650,15,628,10,601,7,571,5,541,7,514,10,493,15,479,22,474,29,479,37,493,43,514,49,541,52,571,53,601,52,628,49,650,43,664,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="542,54,435,134,432,129,539,50"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="60.7
04/23" alt="" coords="502,77,544,115"/>
</map>
