<map id="girls4eights" name="girls4eights">
<area shape="poly" id="node1" href="girls4eightsStPauls5th.html" title="StPauls5th" alt="" coords="133,163,130,155,121,149,107,143,89,140,69,139,50,140,32,143,18,149,8,155,5,163,8,170,18,177,32,182,50,185,69,187,89,185,107,182,121,177,130,170"/>
<area shape="poly" id="node6" href="girls4eightsTabor.html" title="Tabor" alt="" coords="110,296,108,289,102,282,93,277,82,273,69,272,57,273,45,277,36,282,30,289,28,296,30,303,36,310,45,315,57,319,69,320,82,319,93,315,102,310,108,303"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="72,187,72,258,67,258,67,187"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="25.6
04/22" alt="" coords="69,211,112,248"/>
<area shape="poly" id="node2" href="girls4eightsBrookline.html" title="Brookline" alt="" coords="369,163,366,155,357,149,344,143,327,140,308,139,289,140,272,143,259,149,250,155,247,163,250,170,259,177,272,182,289,185,308,187,327,185,344,182,357,177,366,170"/>
<area shape="poly" id="node3" href="girls4eightsEastLyme.html" title="EastLyme" alt="" coords="675,563,672,555,664,549,650,543,633,540,615,539,596,540,579,543,566,549,557,555,554,563,557,570,566,577,579,582,596,585,615,587,633,585,650,582,664,577,672,570"/>
<area shape="poly" id="node4" href="girls4eightsDeerfield.html" title="Deerfield" alt="" coords="391,296,388,289,380,282,367,277,351,273,333,272,316,273,300,277,287,282,279,289,276,296,279,303,287,310,300,315,316,319,333,320,351,319,367,315,380,310,388,303"/>
<area shape="poly" id="node7" href="girls4eightsAndover.html" title="Andover" alt="" coords="521,429,519,422,511,415,499,410,484,407,467,405,450,407,434,410,422,415,415,422,412,429,415,437,422,443,434,449,450,452,467,453,484,452,499,449,511,443,519,437"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="344,319,359,350,381,379,415,405,412,409,377,383,354,352,339,321"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="23.1 (21.0)
04/22" alt="" coords="380,344,462,381"/>
<area shape="poly" id="node9" href="girls4eightsDuxbury.html" title="Duxbury" alt="" coords="522,563,519,555,511,549,499,543,484,540,467,539,449,540,434,543,422,549,414,555,411,563,414,570,422,577,434,582,449,585,467,587,484,585,499,582,511,577,519,570"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="323,321,312,349,303,383,301,419,311,452,330,480,356,504,385,524,413,539,411,544,382,528,353,508,326,484,306,454,296,419,298,382,307,347,318,319"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="36.9 (33.55)
04/22" alt="" coords="309,411,401,448"/>
<area shape="poly" id="node5" href="girls4eightsStPaulsG5.html" title="StPaulsG5" alt="" coords="530,163,527,155,518,149,504,143,486,140,467,139,447,140,429,143,415,149,406,155,403,163,406,170,415,177,429,182,447,185,467,187,486,185,504,182,518,177,527,170"/>
<area shape="poly" id="node8" href="girls4eightsBedford.html" title="Bedford" alt="" coords="519,296,516,289,509,282,497,277,483,273,467,272,450,273,436,277,424,282,417,289,414,296,417,303,424,310,436,315,450,319,467,320,483,319,497,315,509,310,516,303"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="NEIRA Girls Eights,Bedford vs. St. Paul&#39;s School			
Distance: 1500 meters Conditions: Light cross tailwind increasing slightly through the racing. Flat water. Order of racing G4, G3, G2, G1. Comments: In the G3 race, the crews collided after about 10&#45;15 strokes. The race was stopped and crews were realigned where the collision occurred, significantly over the line. Times from this race should not be compared to other races.
Big thanks to Bedford for making the trip and for great racing!
None" alt="" coords="469,187,469,258,464,258,464,187"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="12.7
04/26" alt="" coords="467,211,509,248"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="469,454,469,525,464,525,464,454"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="13.8 (12.55)
04/22" alt="" coords="467,477,558,515"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Hanover High School vs. Andover vs. Bedford			
Distance: 1400m Conditions: Rowing upstream. A bit choppy for half of the races. Thank you to the visiting teams for making the trip. Comments: Great day of Racing. Hanover happy to have their first race of the year done!
None" alt="" coords="469,320,469,392,464,392,464,320"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="1.8 (1.93)
04/29" alt="" coords="467,344,540,381"/>
<area shape="poly" id="node10" href="girls4eightsShrewsbury.html" title="Shrewsbury" alt="" coords="684,429,681,422,671,415,656,410,636,407,615,405,593,407,574,410,558,415,548,422,545,429,548,437,558,443,574,449,593,452,615,453,636,452,656,449,671,443,681,437"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="503,312,547,342,572,367,593,393,589,397,568,371,544,346,500,316"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="39.14
04/08" alt="" coords="580,344,622,381"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="617,454,617,525,612,525,612,454"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="7.3
04/15" alt="" coords="615,477,657,515"/>
<area shape="poly" id="node11" href="girls4eightsStPauls4th.html" title="StPauls4th" alt="" coords="133,29,130,22,121,15,107,10,89,7,69,5,50,7,32,10,18,15,8,22,5,29,8,37,18,43,32,49,50,52,69,53,89,52,107,49,121,43,130,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="72,54,72,125,67,125,67,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="21.7
04/22" alt="" coords="69,77,112,115"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="97,50,119,76,138,105,148,138,152,171,149,197,138,222,119,250,104,268,100,265,115,246,133,219,143,196,147,171,143,139,133,107,115,79,93,53"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="47.3
04/22" alt="" coords="151,144,193,181"/>
<area shape="poly" id="node12" href="girls4eightsStPaulsG4.html" title="StPaulsG4" alt="" coords="530,29,527,22,518,15,504,10,486,7,467,5,447,7,429,10,415,15,406,22,403,29,406,37,415,43,429,49,447,52,467,53,486,52,504,49,518,43,527,37"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="NEIRA Girls Eights,Bedford vs. St. Paul&#39;s School			
Distance: 1500 meters Conditions: Light cross tailwind increasing slightly through the racing. Flat water. Order of racing G4, G3, G2, G1. Comments: In the G3 race, the crews collided after about 10&#45;15 strokes. The race was stopped and crews were realigned where the collision occurred, significantly over the line. Times from this race should not be compared to other races.
Big thanks to Bedford for making the trip and for great racing!
None" alt="" coords="469,54,469,125,464,125,464,54"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="18.0
04/26" alt="" coords="467,77,509,115"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="NEIRA Girls Eights,Bedford vs. St. Paul&#39;s School			
Distance: 1500 meters Conditions: Light cross tailwind increasing slightly through the racing. Flat water. Order of racing G4, G3, G2, G1. Comments: In the G3 race, the crews collided after about 10&#45;15 strokes. The race was stopped and crews were realigned where the collision occurred, significantly over the line. Times from this race should not be compared to other races.
Big thanks to Bedford for making the trip and for great racing!
None" alt="" coords="494,50,517,76,534,105,544,138,548,171,545,197,534,222,517,250,503,267,499,263,512,246,530,219,540,196,543,171,539,139,529,107,512,79,490,53"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="30.7
04/26" alt="" coords="545,144,588,181"/>
<area shape="poly" id="node13" href="girls4eightsBostonLatin.html" title="BostonLatin" alt="" coords="380,29,376,22,366,15,350,10,330,7,308,5,286,7,266,10,250,15,240,22,236,29,240,37,250,43,266,49,286,52,308,53,330,52,350,49,366,43,376,37"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="NEIRA Girls Eights,Salvo Cup Girls: Boston Latin School vs. Brookline High School			
Distance: 1250 Conditions: Great day of racing! Races got a bit faster throughout the day with the tailwind building. 
To avoid confusion in seeding I put our 3v4+ race into the fourth boat results. We did not race 3V8+s today
None" alt="" coords="311,54,311,125,305,125,305,54"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="27.0 (32.4)
04/08" alt="" coords="308,77,390,115"/>
</map>
