<map id="girls3foursChoate" name="girls3foursChoate">
<area shape="poly" id="node1" href="girls3foursChoateStMarks.html" title="StMarks" alt="" coords="112,296,110,289,102,282,90,277,75,273,59,272,42,273,27,277,16,282,8,289,5,296,8,303,16,310,27,315,42,319,59,320,75,319,90,315,102,310,110,303"/>
<area shape="poly" id="node2" href="girls3foursChoateTaft.html" title="Taft" alt="" coords="208,296,206,289,201,282,193,277,183,273,172,272,161,273,151,277,143,282,138,289,136,296,138,303,143,310,151,315,161,319,172,320,183,319,193,315,201,310,206,303"/>
<area shape="poly" id="node3" href="girls3foursChoateNMH.html" title="NMH" alt="" coords="213,29,211,22,205,15,196,10,185,7,172,5,159,7,148,10,139,15,133,22,131,29,133,37,139,43,148,49,159,52,172,53,185,52,196,49,205,43,211,37"/>
<area shape="poly" id="node5" href="girls3foursChoateChoate.html" title="Choate" alt="" coords="219,163,217,155,210,149,200,143,187,140,172,139,158,140,145,143,134,149,128,155,125,163,128,170,134,177,145,182,158,185,172,187,187,185,200,182,210,177,217,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="175,54,175,125,169,125,169,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="6.3
04/15" alt="" coords="172,77,215,115"/>
<area shape="poly" id="node4" href="girls3foursChoateHopkins.html" title="Hopkins" alt="" coords="339,296,336,289,329,282,317,277,302,273,285,272,269,273,254,277,242,282,235,289,232,296,235,303,242,310,254,315,269,319,285,320,302,319,317,315,329,310,336,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="152,186,126,212,85,264,81,260,122,209,148,182"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="18.7
04/15" alt="" coords="125,211,168,248"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="175,187,175,258,169,258,169,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="0.9
04/22" alt="" coords="172,211,215,248"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="197,182,222,209,263,260,259,264,218,212,193,186"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="50.31
04/12" alt="" coords="251,211,293,248"/>
</map>
