<map id="girls3foursWinsor" name="girls3foursWinsor">
<area shape="poly" id="node1" href="girls3foursWinsorNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="224,165,218,158,203,151,179,146,148,143,115,141,81,143,50,146,26,151,11,158,5,165,11,173,26,179,50,185,81,188,115,189,148,188,179,185,203,179,218,173"/>
<area shape="poly" id="node2" href="girls3foursWinsorMissPorters.html" title="MissPorters" alt="" coords="390,165,386,158,376,151,360,146,340,143,319,141,297,143,277,146,261,151,251,158,247,165,251,173,261,179,277,185,297,188,319,189,340,188,360,185,376,179,386,173"/>
<area shape="poly" id="node3" href="girls3foursWinsorCambridgeRLS.html" title="CambridgeRLS" alt="" coords="591,165,587,158,574,151,554,146,530,143,503,141,475,143,451,146,431,151,418,158,414,165,418,173,431,179,451,185,475,188,503,189,530,188,554,185,574,179,587,173"/>
<area shape="poly" id="node4" href="girls3foursWinsorNobles.html" title="Nobles" alt="" coords="710,165,708,158,701,151,691,146,677,143,663,141,648,143,635,146,624,151,617,158,615,165,617,173,624,179,635,185,648,188,663,189,677,188,691,185,701,179,708,173"/>
<area shape="poly" id="node5" href="girls3foursWinsorHopkins.html" title="Hopkins" alt="" coords="842,165,839,158,831,151,819,146,804,143,788,141,771,143,756,146,744,151,737,158,734,165,737,173,744,179,756,185,771,188,788,189,804,188,819,185,831,179,839,173"/>
<area shape="poly" id="node6" href="girls3foursWinsorBBN.html" title="BBN" alt="" coords="942,165,940,158,935,151,926,146,916,143,904,141,892,143,881,146,873,151,868,158,866,165,868,173,873,179,881,185,892,188,904,189,916,188,926,185,935,179,940,173"/>
<area shape="poly" id="node7" href="girls3foursWinsorTaft.html" title="Taft" alt="" coords="1061,165,1059,158,1054,151,1046,146,1036,143,1025,141,1014,143,1004,146,996,151,991,158,989,165,991,173,996,179,1004,185,1014,188,1025,189,1036,188,1046,185,1054,179,1059,173"/>
<area shape="poly" id="node8" href="girls3foursWinsorStMarks.html" title="StMarks" alt="" coords="1194,165,1192,158,1184,151,1172,146,1157,143,1140,141,1123,143,1108,146,1096,151,1088,158,1085,165,1088,173,1096,179,1108,185,1123,188,1140,189,1157,188,1172,185,1184,179,1192,173"/>
<area shape="poly" id="node9" href="girls3foursWinsorWinsor.html" title="Winsor" alt="" coords="831,29,829,22,822,15,811,10,798,7,783,5,768,7,754,10,743,15,736,22,734,29,736,37,743,43,754,49,768,52,783,53,798,52,811,49,822,43,829,37"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="NEIRA Girls Fours,NCDS vs Winsor			
Distance: 1400 m Conditions: Strong tail wind and light tail current; consistent throughout racing
None" alt="" coords="734,32,650,33,540,40,417,54,295,80,225,106,164,137,161,133,223,101,294,75,416,49,539,34,649,28,734,27"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="24.39 (26.13)
04/22" alt="" coords="295,77,395,117"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="735,36,622,50,555,62,490,80,423,107,365,138,362,134,421,102,488,75,554,57,621,44,734,31"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="104.7
05/13" alt="" coords="489,77,531,117"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=C3AD5F84C851A4FEB8A1DD57712CF3C0&amp;cat=1" title="NEIRA Girls Fours,Cambridge Rindge &amp; Latin School vs. Winsor			
Distance: 1300m Conditions: Flat water, light and variable cross/ cross&#45;tail wind. Short rainshower at the beginning of the Novice 8+ race. Comments: All floating starts. 3V4+, 4V4+, and N8+ all started over the start line by 1&#45;2 lengths so times are not comparable across events. The Charles Riverboat cruised through the 3V race waking both crews, CRLS slightly more than Winsor, but the result was not affected thanks to some steely&#45;nerved coxswains.
Thank you to Winsor for great racing amid a busy week of AP exams!
None" alt="" coords="735,36,660,49,619,62,581,80,551,104,527,132,523,128,548,100,578,75,617,57,658,44,734,31"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C3AD5F84C851A4FEB8A1DD57712CF3C0&amp;cat=1" title="15.5 (17.88)
05/11" alt="" coords="580,77,671,117"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=E2CE59D7E281822AAF789887DF39FE0C&amp;cat=1" title="NEIRA Girls Fours,Winsor Vs. Nobles			
Distance: 1350 Conditions: Strong current &amp; crossing tailwind made for fast racing on the Charles. Final race was in eights.
None" alt="" coords="746,47,721,61,699,79,684,103,674,128,669,126,679,100,695,76,718,56,743,42"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=E2CE59D7E281822AAF789887DF39FE0C&amp;cat=1" title="1.56 (1.73)
05/06" alt="" coords="697,77,779,117"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="785,54,787,117,787,126,782,127,781,117,780,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="47.4 (52.67)
04/29" alt="" coords="784,77,875,117"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="824,41,852,55,877,76,892,100,900,126,895,128,887,102,873,79,849,59,822,46"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="12.8 (14.22)
04/29" alt="" coords="896,77,987,117"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="830,33,922,49,965,61,994,75,1012,99,1022,126,1017,128,1007,102,990,79,963,66,921,54,829,39"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="12.6
05/13" alt="" coords="1017,77,1059,117"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="830,32,959,48,1021,60,1065,75,1096,99,1121,128,1117,132,1093,103,1063,80,1020,65,958,53,830,37"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="26.3
05/13" alt="" coords="1108,77,1149,117"/>
</map>
