<map id="girls3foursChoate" name="girls3foursChoate">
<area shape="poly" id="node1" href="girls3foursChoateHopkins.html" title="Hopkins" alt="" coords="112,296,110,289,102,282,90,277,75,273,59,272,42,273,27,277,16,282,8,289,5,296,8,303,16,310,27,315,42,319,59,320,75,319,90,315,102,310,110,303"/>
<area shape="poly" id="node2" href="girls3foursChoateNMH.html" title="NMH" alt="" coords="232,29,230,22,224,15,215,10,203,7,191,5,178,7,167,10,158,15,152,22,150,29,152,37,158,43,167,49,178,52,191,53,203,52,215,49,224,43,230,37"/>
<area shape="poly" id="node3" href="girls3foursChoateChoate.html" title="Choate" alt="" coords="238,163,235,155,229,149,218,143,205,140,191,139,176,140,163,143,153,149,146,155,144,163,146,170,153,177,163,182,176,185,191,187,205,185,218,182,229,177,235,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="193,54,193,125,188,125,188,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="6.3
04/15" alt="" coords="191,77,233,115"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="149,175,115,190,86,212,73,234,66,259,60,257,68,232,82,209,113,185,147,170"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="50.31 (56.74)
04/12" alt="" coords="85,211,187,248"/>
<area shape="poly" id="node4" href="girls3foursChoateStMarks.html" title="StMarks" alt="" coords="244,296,242,289,234,282,222,277,207,273,191,272,174,273,159,277,148,282,140,289,137,296,140,303,148,310,159,315,174,319,191,320,207,319,222,315,234,310,242,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="193,187,193,258,188,258,188,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="18.7
04/15" alt="" coords="191,211,233,248"/>
<area shape="poly" id="node5" href="girls3foursChoateTaft.html" title="Taft" alt="" coords="340,296,338,289,333,282,325,277,315,273,304,272,293,273,283,277,275,282,270,289,268,296,270,303,275,310,283,315,293,319,304,320,315,319,325,315,333,310,338,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="215,182,241,209,282,261,278,265,237,212,211,186"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="0.9 (0.91)
04/22" alt="" coords="269,211,343,248"/>
</map>
