<map id="girls2foursBrewsterAcademy" name="girls2foursBrewsterAcademy">
<area shape="poly" id="node1" href="girls2foursBrewsterAcademyStMarks.html" title="StMarks" alt="" coords="112,29,110,22,102,15,90,10,75,7,59,5,42,7,27,10,16,15,8,22,5,29,8,37,16,43,27,49,42,52,59,53,75,52,90,49,102,43,110,37"/>
<area shape="poly" id="node3" href="girls2foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="347,163,342,155,327,149,305,143,277,140,245,139,214,140,186,143,164,149,149,155,144,163,149,170,164,177,186,182,214,185,245,187,277,185,305,182,327,177,342,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="89,48,204,130,201,134,86,52"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="21.7
04/29" alt="" coords="175,77,217,115"/>
<area shape="poly" id="node2" href="girls2foursBrewsterAcademyNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="355,29,349,22,334,15,310,10,279,7,245,5,212,7,181,10,157,15,142,22,136,29,142,37,157,43,181,49,212,52,245,53,279,52,310,49,334,43,349,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="248,54,248,125,243,125,243,54"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="18.2
04/29" alt="" coords="245,77,288,115"/>
<area shape="poly" id="node5" href="girls2foursBrewsterAcademyBerwick.html" title="Berwick" alt="" coords="299,296,296,289,289,282,277,277,262,273,245,272,229,273,214,277,202,282,195,289,192,296,195,303,202,310,214,315,229,319,245,320,262,319,277,315,289,310,296,303"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: Berwick Conditions: Strong head wind gusts in the first 700 meters of the race creating some chop, but generally clean conditions for early April racing. Slightly increasing wind as races progressed. Comments: Race order was Girls 1V, Boys 2V, Girls 2V*,Boys 3V, &amp; Boys 1V**
*Please note that the Girls 2V should be considered an exhibition as there were Varsity rowers to fill out the line&#45;ups to give younger rowers the chance to race.
**Berwick suffered breakage before the race (which could not be mended on the water), so they raced without steering.
None" alt="" coords="201,186,187,198,176,212,170,229,176,247,197,270,193,274,171,249,165,229,171,209,183,194,197,182"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="97.5
04/08" alt="" coords="175,211,217,248"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="248,187,248,258,243,258,243,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="61.23
04/15" alt="" coords="245,211,288,248"/>
<area shape="poly" id="node4" href="girls2foursBrewsterAcademyNobles.html" title="Nobles" alt="" coords="472,29,470,22,463,15,453,10,440,7,425,5,411,7,398,10,388,15,381,22,379,29,381,37,388,43,398,49,411,52,425,53,440,52,453,49,463,43,470,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="400,51,289,133,286,129,397,47"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="48.1
04/29" alt="" coords="356,77,399,115"/>
</map>
