<map id="girls4eightsStPaulsG4" name="girls4eightsStPaulsG4">
<area shape="poly" id="node1" href="girls4eightsStPaulsG4StPaulsG4.html" title="StPaulsG4" alt="" coords="261,29,258,22,249,15,235,10,217,7,197,5,178,7,160,10,146,15,137,22,134,29,137,37,146,43,160,49,178,52,197,53,217,52,235,49,249,43,258,37"/>
<area shape="poly" id="node2" href="girls4eightsStPaulsG4Bedford.html" title="Bedford" alt="" coords="110,163,107,155,100,149,88,143,74,140,57,139,41,140,27,143,15,149,8,155,5,163,8,170,15,177,27,182,41,185,57,187,74,185,88,182,100,177,107,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="NEIRA Girls Eights,Bedford vs. St. Paul&#39;s School			
Distance: 1500 meters Conditions: Light cross tailwind increasing slightly through the racing. Flat water. Order of racing G4, G3, G2, G1. Comments: In the G3 race, the crews collided after about 10&#45;15 strokes. The race was stopped and crews were realigned where the collision occurred, significantly over the line. Times from this race should not be compared to other races.
Big thanks to Bedford for making the trip and for great racing!
None" alt="" coords="176,54,92,133,89,129,172,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="30.7
04/26" alt="" coords="143,77,185,115"/>
<area shape="poly" id="node3" href="girls4eightsStPaulsG4StPaulsG5.html" title="StPaulsG5" alt="" coords="261,163,258,155,249,149,235,143,217,140,197,139,178,140,160,143,146,149,137,155,134,163,137,170,146,177,160,182,178,185,197,187,217,185,235,182,249,177,258,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="NEIRA Girls Eights,Bedford vs. St. Paul&#39;s School			
Distance: 1500 meters Conditions: Light cross tailwind increasing slightly through the racing. Flat water. Order of racing G4, G3, G2, G1. Comments: In the G3 race, the crews collided after about 10&#45;15 strokes. The race was stopped and crews were realigned where the collision occurred, significantly over the line. Times from this race should not be compared to other races.
Big thanks to Bedford for making the trip and for great racing!
None" alt="" coords="200,54,200,125,195,125,195,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="18.0
04/26" alt="" coords="197,77,240,115"/>
</map>
