<map id="girls4eightsBedford" name="girls4eightsBedford">
<area shape="poly" id="node1" href="girls4eightsBedfordShrewsbury.html" title="Shrewsbury" alt="" coords="145,296,142,289,132,282,116,277,97,273,75,272,54,273,34,277,19,282,9,289,5,296,9,303,19,310,34,315,54,319,75,320,97,319,116,315,132,310,142,303"/>
<area shape="poly" id="node2" href="girls4eightsBedfordStPaulsG5.html" title="StPaulsG5" alt="" coords="286,29,283,22,274,15,260,10,243,7,223,5,204,7,186,10,172,15,163,22,160,29,163,37,172,43,186,49,204,52,223,53,243,52,260,49,274,43,283,37"/>
<area shape="poly" id="node5" href="girls4eightsBedfordBedford.html" title="Bedford" alt="" coords="275,163,273,155,265,149,254,143,239,140,223,139,207,140,193,143,181,149,174,155,171,163,174,170,181,177,193,182,207,185,223,187,239,185,254,182,265,177,273,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="NEIRA Girls Eights,Bedford vs. St. Paul&#39;s School			
Distance: 1500 meters Conditions: Light cross tailwind increasing slightly through the racing. Flat water. Order of racing G4, G3, G2, G1. Comments: In the G3 race, the crews collided after about 10&#45;15 strokes. The race was stopped and crews were realigned where the collision occurred, significantly over the line. Times from this race should not be compared to other races.
Big thanks to Bedford for making the trip and for great racing!
None" alt="" coords="226,54,226,125,220,125,220,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="12.7
04/26" alt="" coords="223,77,266,115"/>
<area shape="poly" id="node3" href="girls4eightsBedfordAndover.html" title="Andover" alt="" coords="278,296,275,289,267,282,255,277,240,273,223,272,206,273,191,277,179,282,171,289,168,296,171,303,179,310,191,315,206,319,223,320,240,319,255,315,267,310,275,303"/>
<area shape="poly" id="node4" href="girls4eightsBedfordStPaulsG4.html" title="StPaulsG4" alt="" coords="437,29,434,22,425,15,411,10,393,7,374,5,354,7,337,10,323,15,314,22,311,29,314,37,323,43,337,49,354,52,374,53,393,52,411,49,425,43,434,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="NEIRA Girls Eights,Bedford vs. St. Paul&#39;s School			
Distance: 1500 meters Conditions: Light cross tailwind increasing slightly through the racing. Flat water. Order of racing G4, G3, G2, G1. Comments: In the G3 race, the crews collided after about 10&#45;15 strokes. The race was stopped and crews were realigned where the collision occurred, significantly over the line. Times from this race should not be compared to other races.
Big thanks to Bedford for making the trip and for great racing!
None" alt="" coords="350,54,259,134,256,130,347,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=608C1BE9E0197637711B9A078107C71E&amp;cat=1" title="30.7
04/26" alt="" coords="315,77,358,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="201,186,112,266,109,262,198,182"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="39.14
04/08" alt="" coords="167,211,210,248"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Hanover High School vs. Andover vs. Bedford			
Distance: 1400m Conditions: Rowing upstream. A bit choppy for half of the races. Thank you to the visiting teams for making the trip. Comments: Great day of Racing. Hanover happy to have their first race of the year done!
None" alt="" coords="226,187,226,258,220,258,220,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=A72EC75AB47BAC85370264E961636B03&amp;cat=5" title="1.8
04/29" alt="" coords="223,211,266,248"/>
</map>
