<map id="girls2foursFrederickGunn" name="girls2foursFrederickGunn">
<area shape="poly" id="node1" href="girls2foursFrederickGunnChoate.html" title="Choate" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="node4" href="girls2foursFrederickGunnFrederickGunn.html" title="FrederickGunn" alt="" coords="261,163,257,155,245,149,226,143,202,140,176,139,150,140,126,143,108,149,96,155,91,163,96,170,108,177,126,182,150,185,176,187,202,185,226,182,245,177,257,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="73,50,130,113,145,128,141,132,126,116,69,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="38.3
04/15" alt="" coords="130,77,172,115"/>
<area shape="poly" id="node2" href="girls2foursFrederickGunnStMarks.html" title="StMarks" alt="" coords="230,29,227,22,219,15,208,10,193,7,176,5,160,7,145,10,133,15,125,22,123,29,125,37,133,43,145,49,160,52,176,53,193,52,208,49,219,43,227,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="179,54,179,125,174,125,174,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="9.3
04/15" alt="" coords="176,77,219,115"/>
<area shape="poly" id="node3" href="girls2foursFrederickGunnNMH.html" title="NMH" alt="" coords="336,29,334,22,328,15,319,10,308,7,295,5,282,7,271,10,262,15,256,22,254,29,256,37,262,43,271,49,282,52,295,53,308,52,319,49,328,43,334,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="280,53,226,116,212,131,208,128,222,113,276,49"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="31.7
04/15" alt="" coords="255,77,297,115"/>
</map>
