<map id="girls2foursBrewsterAcademy" name="girls2foursBrewsterAcademy">
<area shape="poly" id="node1" href="girls2foursBrewsterAcademyBerwick.html" title="Berwick" alt="" coords="233,301,231,294,223,287,211,282,196,279,180,277,163,279,148,282,136,287,129,294,126,301,129,309,136,315,148,321,163,324,180,325,196,324,211,321,223,315,231,309"/>
<area shape="poly" id="node2" href="girls2foursBrewsterAcademyNobles.html" title="Nobles" alt="" coords="101,29,98,22,92,15,81,10,68,7,53,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,53,53,68,52,81,49,92,43,98,37"/>
<area shape="poly" id="node5" href="girls2foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="282,165,277,158,262,151,240,146,211,143,180,141,148,143,120,146,97,151,82,158,77,165,82,173,97,179,120,185,148,188,180,189,211,188,240,185,262,179,277,173"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="74,50,135,115,148,129,144,133,131,119,70,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="48.1
04/29" alt="" coords="133,77,174,117"/>
<area shape="poly" id="node3" href="girls2foursBrewsterAcademyStMarks.html" title="StMarks" alt="" coords="234,29,232,22,224,15,212,10,197,7,180,5,163,7,148,10,135,15,128,22,125,29,128,37,135,43,148,49,163,52,180,53,197,52,212,49,224,43,232,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="182,54,182,127,177,127,177,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="21.7
04/29" alt="" coords="180,77,221,117"/>
<area shape="poly" id="node4" href="girls2foursBrewsterAcademyNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="477,29,472,22,456,15,432,10,401,7,368,5,334,7,303,10,279,15,264,22,258,29,264,37,279,43,303,49,334,52,368,53,401,52,432,49,456,43,472,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="338,55,224,136,221,131,335,51"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="18.2
04/29" alt="" coords="301,77,342,117"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: Berwick Conditions: Strong head wind gusts in the first 700 meters of the race creating some chop, but generally clean conditions for early April racing. Slightly increasing wind as races progressed. Comments: Race order was Girls 1V, Boys 2V, Girls 2V*,Boys 3V, &amp; Boys 1V**
*Please note that the Girls 2V should be considered an exhibition as there were Varsity rowers to fill out the line&#45;ups to give younger rowers the chance to race.
**Berwick suffered breakage before the race (which could not be mended on the water), so they raced without steering.
None" alt="" coords="136,189,122,201,111,215,105,233,111,252,132,274,128,278,107,255,100,233,107,212,118,197,132,185"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="97.5
04/08" alt="" coords="109,213,150,253"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="182,190,182,263,177,263,177,190"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="61.23
04/15" alt="" coords="180,213,221,253"/>
</map>
