<map id="girls2foursEastLyme" name="girls2foursEastLyme">
<area shape="poly" id="node1" href="girls2foursEastLymeEastLyme.html" title="EastLyme" alt="" coords="446,29,443,22,435,15,421,10,405,7,386,5,367,7,350,10,337,15,328,22,325,29,328,37,337,43,350,49,367,52,386,53,405,52,421,49,435,43,443,37"/>
<area shape="poly" id="node2" href="girls2foursEastLymeShrewsbury.html" title="Shrewsbury" alt="" coords="145,163,142,155,132,149,116,143,97,140,75,139,54,140,34,143,19,149,9,155,5,163,9,170,19,177,34,182,54,185,75,187,97,185,116,182,132,177,142,170"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="339,47,248,80,126,138,124,134,246,75,337,42"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="28.8
04/29" alt="" coords="248,77,291,115"/>
<area shape="poly" id="node3" href="girls2foursEastLymeFarmington.html" title="Farmington" alt="" coords="306,163,303,155,293,149,278,143,259,140,238,139,217,140,198,143,182,149,173,155,169,163,173,170,182,177,198,182,217,185,238,187,259,185,278,182,293,177,303,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="363,53,274,133,271,129,360,49"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="38.8
04/22" alt="" coords="330,77,372,115"/>
<area shape="poly" id="node4" href="girls2foursEastLymeDuxbury.html" title="Duxbury" alt="" coords="441,163,438,155,431,149,418,143,403,140,386,139,369,140,353,143,341,149,333,155,330,163,333,170,341,177,353,182,369,185,386,187,403,185,418,182,431,177,438,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="388,54,388,125,383,125,383,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="4.2
04/29" alt="" coords="386,77,428,115"/>
<area shape="poly" id="node5" href="girls2foursEastLymeSalisbury.html" title="Salisbury" alt="" coords="581,163,578,155,570,149,557,143,541,140,523,139,505,140,489,143,476,149,468,155,465,163,468,170,476,177,489,182,505,185,523,187,541,185,557,182,570,177,578,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="411,50,492,129,488,132,407,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="12.2
04/29" alt="" coords="471,77,514,115"/>
<area shape="poly" id="node6" href="girls2foursEastLymeBrookline.html" title="Brookline" alt="" coords="726,163,723,155,715,149,701,143,685,140,666,139,647,140,630,143,617,149,608,155,605,163,608,170,617,177,630,182,647,185,666,187,685,185,701,182,715,177,723,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="435,42,520,75,575,103,624,132,621,137,572,108,518,80,433,47"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="24.8
04/29" alt="" coords="590,77,632,115"/>
</map>
