<map id="girls3foursLincoln" name="girls3foursLincoln">
<area shape="poly" id="node1" href="girls3foursLincolnValley.html" title="Valley" alt="" coords="99,296,97,289,91,282,81,277,69,273,55,272,42,273,30,277,20,282,14,289,12,296,14,303,20,310,30,315,42,319,55,320,69,319,81,315,91,310,97,303"/>
<area shape="poly" id="node2" href="girls3foursLincolnGroton.html" title="Groton" alt="" coords="102,29,100,22,93,15,83,10,70,7,55,5,41,7,28,10,18,15,11,22,9,29,11,37,18,43,28,49,41,52,55,53,70,52,83,49,93,43,100,37"/>
<area shape="poly" id="node4" href="girls3foursLincolnLincoln.html" title="Lincoln" alt="" coords="106,163,103,155,96,149,85,143,71,140,55,139,40,140,26,143,15,149,8,155,5,163,8,170,15,177,26,182,40,185,55,187,71,185,85,182,96,177,103,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="NEIRA Girls Fours,Lincoln at Groton School			
Distance: 1250m Conditions: Perfect for all races Comments: A beautiful spring day for racing on the mighty Nashua. Thank you, Lincoln!
None" alt="" coords="58,54,58,125,53,125,53,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="45.7 (54.84)
04/15" alt="" coords="55,77,147,115"/>
<area shape="poly" id="node3" href="girls3foursLincolnStMarysLynn.html" title="StMarysLynn" alt="" coords="279,296,275,289,264,282,246,277,225,273,201,272,177,273,155,277,138,282,127,289,123,296,127,303,138,310,155,315,177,319,201,320,225,319,246,315,264,310,275,303"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="58,187,58,258,53,258,53,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="20.2
04/29" alt="" coords="55,211,98,248"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="81,182,167,262,164,265,77,186"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="41.8
04/29" alt="" coords="145,211,187,248"/>
</map>
