<map id="girls2foursFrederickGunn" name="girls2foursFrederickGunn">
<area shape="poly" id="node1" href="girls2foursFrederickGunnNMH.html" title="NMH" alt="" coords="87,29,85,22,79,15,70,10,59,7,46,5,34,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,34,52,46,53,59,52,70,49,79,43,85,37"/>
<area shape="poly" id="node4" href="girls2foursFrederickGunnFrederickGunn.html" title="FrederickGunn" alt="" coords="243,163,239,155,227,149,208,143,185,140,158,139,132,140,108,143,90,149,78,155,73,163,78,170,90,177,108,182,132,185,158,187,185,185,208,182,227,177,239,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="64,50,113,113,126,128,122,131,108,116,60,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="31.7
04/15" alt="" coords="112,77,154,115"/>
<area shape="poly" id="node2" href="girls2foursFrederickGunnChoate.html" title="Choate" alt="" coords="205,29,203,22,196,15,186,10,173,7,158,5,144,7,131,10,120,15,114,22,111,29,114,37,120,43,131,49,144,52,158,53,173,52,186,49,196,43,203,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="161,54,161,125,156,125,156,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="38.3
04/15" alt="" coords="158,77,201,115"/>
<area shape="poly" id="node3" href="girls2foursFrederickGunnStMarks.html" title="StMarks" alt="" coords="336,29,333,22,326,15,314,10,299,7,282,5,266,7,251,10,239,15,232,22,229,29,232,37,239,43,251,49,266,52,282,53,299,52,314,49,326,43,333,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="265,54,208,116,193,132,190,128,204,113,261,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="9.3
04/15" alt="" coords="240,77,282,115"/>
</map>
