<map id="girls4foursNobles" name="girls4foursNobles">
<area shape="poly" id="node1" href="girls4foursNoblesGroton.html" title="Groton" alt="" coords="101,165,98,158,92,151,81,146,68,143,53,141,38,143,25,146,14,151,8,158,5,165,8,173,14,179,25,185,38,188,53,189,68,188,81,185,92,179,98,173"/>
<area shape="poly" id="node2" href="girls4foursNoblesBBN.html" title="BBN" alt="" coords="212,165,211,158,205,151,197,146,186,143,174,141,163,143,152,146,143,151,138,158,136,165,138,173,143,179,152,185,163,188,174,189,186,188,197,185,205,179,211,173"/>
<area shape="poly" id="node3" href="girls4foursNoblesChoate.html" title="Choate" alt="" coords="331,165,329,158,322,151,312,146,298,143,284,141,269,143,256,146,245,151,238,158,236,165,238,173,245,179,256,185,269,188,284,189,298,188,312,185,322,179,329,173"/>
<area shape="poly" id="node4" href="girls4foursNoblesNobles.html" title="Nobles" alt="" coords="451,29,449,22,442,15,432,10,418,7,404,5,389,7,376,10,365,15,358,22,356,29,358,37,365,43,376,49,389,52,404,53,418,52,432,49,442,43,449,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="356,35,214,48,146,61,119,70,100,79,79,102,66,129,61,126,75,99,97,75,117,65,144,56,213,43,355,30"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="17.8 (19.78)
04/22" alt="" coords="98,77,189,117"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="356,36,292,49,258,62,228,79,206,103,190,130,186,127,202,99,225,75,256,57,290,44,355,31"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="26.7 (29.67)
04/22" alt="" coords="226,77,317,117"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon vs Nobles and Choate			
Distance: 1400 m (upriver) Conditions: light current, moderate headwind that lessened for the later races Comments: Race order: B4/G4/B3/G3/B2/G2/B1/G1/B5/G5/G8s/G6/B8s;
Notes: the third and fourth boat races had stronger headwinds and were disrupted by jet ski wakes; later races had lighter winds and fewer wakes so times should not be compared between races.
Girls 8s: 1. Choate 7/8 6:46 2. Nobles 8/9 7:36 
Boys 8s: 1. Nobles 6/7 5:20.6 2. Nobles 8/9 5:46.6
None" alt="" coords="384,53,359,79,312,133,308,130,355,76,380,49"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="40.0
05/13" alt="" coords="357,77,398,117"/>
<area shape="poly" id="node5" href="girls4foursNoblesBrooks.html" title="Brooks" alt="" coords="452,165,450,158,443,151,432,146,419,143,404,141,389,143,375,146,364,151,358,158,355,165,358,173,364,179,375,185,389,188,404,189,419,188,432,185,443,179,450,173"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="406,54,406,127,401,127,401,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="7.6
04/15" alt="" coords="404,77,445,117"/>
<area shape="poly" id="node6" href="girls4foursNoblesWinsor.html" title="Winsor" alt="" coords="574,165,571,158,564,151,554,146,540,143,525,141,510,143,496,146,486,151,479,158,476,165,479,173,486,179,496,185,510,188,525,189,540,188,554,185,564,179,571,173"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=E2CE59D7E281822AAF789887DF39FE0C&amp;cat=1" title="NEIRA Girls Fours,Winsor Vs. Nobles			
Distance: 1350 Conditions: Strong current &amp; crossing tailwind made for fast racing on the Charles. Final race was in eights.
None" alt="" coords="427,49,452,76,500,130,496,134,448,79,423,53"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=E2CE59D7E281822AAF789887DF39FE0C&amp;cat=1" title="7.96 (8.84)
05/06" alt="" coords="486,77,568,117"/>
<area shape="poly" id="node7" href="girls4foursNoblesNMH.html" title="NMH" alt="" coords="682,165,680,158,674,151,665,146,653,143,640,141,627,143,615,146,605,151,599,158,597,165,599,173,605,179,615,185,627,188,640,189,653,188,665,185,674,179,680,173"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon vs Nobles and Choate			
Distance: 1400 m (upriver) Conditions: light current, moderate headwind that lessened for the later races Comments: Race order: B4/G4/B3/G3/B2/G2/B1/G1/B5/G5/G8s/G6/B8s;
Notes: the third and fourth boat races had stronger headwinds and were disrupted by jet ski wakes; later races had lighter winds and fewer wakes so times should not be compared between races.
Girls 8s: 1. Choate 7/8 6:46 2. Nobles 8/9 7:36 
Boys 8s: 1. Nobles 6/7 5:20.6 2. Nobles 8/9 5:46.6
None" alt="" coords="451,33,512,47,544,59,575,75,602,100,623,128,618,131,598,103,571,80,542,64,511,52,450,38"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="24.0
05/13" alt="" coords="612,77,653,117"/>
</map>
