<map id="girls1foursStMarysLynn" name="girls1foursStMarysLynn">
<area shape="poly" id="node1" href="girls1foursStMarysLynnValley.html" title="Valley" alt="" coords="335,29,333,22,327,15,317,10,305,7,291,5,278,7,266,10,256,15,250,22,248,29,250,37,256,43,266,49,278,52,291,53,305,52,317,49,327,43,333,37"/>
<area shape="poly" id="node4" href="girls1foursStMarysLynnStMarysLynn.html" title="StMarysLynn" alt="" coords="369,163,365,155,354,149,337,143,315,140,291,139,267,140,246,143,229,149,218,155,214,163,218,170,229,177,246,182,267,185,291,187,315,185,337,182,354,177,365,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="294,54,294,125,289,125,289,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="1.8
04/27" alt="" coords="291,77,334,115"/>
<area shape="poly" id="node2" href="girls1foursStMarysLynnWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="218,296,212,289,197,282,174,277,144,273,111,272,79,273,49,277,26,282,11,289,5,296,11,303,26,310,49,315,79,319,111,320,144,319,174,315,197,310,212,303"/>
<area shape="poly" id="node3" href="girls1foursStMarysLynnLincoln.html" title="Lincoln" alt="" coords="342,296,339,289,332,282,321,277,307,273,291,272,276,273,262,277,251,282,244,289,241,296,244,303,251,310,262,315,276,319,291,320,307,319,321,315,332,310,339,303"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="263,187,156,267,152,262,260,183"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="43.18
04/24" alt="" coords="223,211,266,248"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="294,187,294,258,289,258,289,187"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="12.5
04/27" alt="" coords="291,211,334,248"/>
<area shape="poly" id="node5" href="girls1foursStMarysLynnStMaryAcademyBayView.html" title="StMaryAcademyBayView" alt="" coords="641,296,635,289,615,282,585,277,546,273,503,272,461,273,422,277,392,282,372,289,366,296,372,303,392,310,422,315,461,319,503,320,546,319,585,315,615,310,635,303"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="327,182,456,263,453,268,325,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="5.2
04/27" alt="" coords="423,211,466,248"/>
</map>
