<map id="girls2eights" name="girls2eights">
<area shape="poly" id="node1" href="girls2eightsBrookline.html" title="Brookline" alt="" coords="562,163,559,155,550,149,537,143,520,140,501,139,483,140,466,143,452,149,444,155,441,163,444,170,452,177,466,182,483,185,501,187,520,185,537,182,550,177,559,170"/>
<area shape="poly" id="node10" href="girls2eightsDuxbury.html" title="Duxbury" alt="" coords="678,296,675,289,667,282,655,277,640,273,623,272,606,273,590,277,578,282,570,289,567,296,570,303,578,310,590,315,606,319,623,320,640,319,655,315,667,310,675,303"/>
<area shape="poly" id="edge14" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Brookline vs. Duxbury			
Distance: 1250 Conditions: Slight cross tailwind for all races. Comments: Girls 1v: Duxbury caught crab in the last 300m. Girls 2v: Duxbury 2v had to stop to make course correction to avoid bridge abutment. Boys 3v event started 1 length over start line.
None" alt="" coords="513,185,528,216,550,246,577,268,574,273,546,250,524,219,508,188"/>
<area shape="rect" id="edge14-label" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="20.1
04/08" alt="" coords="549,211,592,248"/>
<area shape="poly" id="node11" href="girls2eightsBostonLatin.html" title="BostonLatin" alt="" coords="573,429,570,422,559,415,544,410,524,407,501,405,479,407,459,410,443,415,433,422,430,429,433,437,443,443,459,449,479,452,501,453,524,452,544,449,559,443,570,437"/>
<area shape="poly" id="edge30" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="NEIRA Girls Eights,Salvo Cup Girls: Boston Latin School vs. Brookline High School			
Distance: 1250 Conditions: Great day of racing! Races got a bit faster throughout the day with the tailwind building. 
To avoid confusion in seeding I put our 3v4+ race into the fourth boat results. We did not race 3V8+s today
None" alt="" coords="504,187,504,392,499,392,499,187"/>
<area shape="rect" id="edge30-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="2.0
04/08" alt="" coords="501,277,544,315"/>
<area shape="poly" id="node2" href="girls2eightsDeerfield.html" title="Deerfield" alt="" coords="667,29,664,22,656,15,643,10,627,7,609,5,592,7,576,10,563,15,555,22,552,29,555,37,563,43,576,49,592,52,609,53,627,52,643,49,656,43,664,37"/>
<area shape="poly" id="node6" href="girls2eightsKent.html" title="Kent" alt="" coords="386,163,384,155,379,149,371,143,361,140,349,139,338,140,328,143,320,149,315,155,313,163,315,170,320,177,328,182,338,185,349,187,361,185,371,182,379,177,384,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=99230681DE272C5FECC179DDBE0FB911&amp;cat=1" title="NEIRA Girls Eights,Deerfield vs. Kent			
Distance: 1680m Conditions: Fair conditions on flat water with a gusting 10mph cross tailwind in the first 500m. Comments: Congratulations to all three Deerfield crews on impressive racing. Thank you to Parker and Meg for launching their inaugural eights season with a race against Kent School.
None" alt="" coords="574,51,391,144,389,139,571,46"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=99230681DE272C5FECC179DDBE0FB911&amp;cat=1" title="3.3
04/08" alt="" coords="511,77,553,115"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="613,53,623,258,618,258,608,54"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="27.0
04/22" alt="" coords="616,144,659,181"/>
<area shape="poly" id="node13" href="girls2eightsAndover.html" title="Andover" alt="" coords="785,163,783,155,775,149,763,143,748,140,731,139,714,140,698,143,686,149,679,155,676,163,679,170,686,177,698,182,714,185,731,187,748,185,763,182,775,177,783,170"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="632,50,702,128,698,131,628,54"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="23.0
04/22" alt="" coords="684,77,727,115"/>
<area shape="poly" id="node3" href="girls2eightsSalisbury.html" title="Salisbury" alt="" coords="341,696,338,689,330,682,317,677,301,673,283,672,265,673,249,677,236,682,227,689,225,696,227,703,236,710,249,715,265,719,283,720,301,719,317,715,330,710,338,703"/>
<area shape="poly" id="node14" href="girls2eightsShrewsbury.html" title="Shrewsbury" alt="" coords="550,829,546,822,536,815,521,810,502,807,480,805,458,807,439,810,424,815,414,822,410,829,414,837,424,843,439,849,458,852,480,853,502,852,521,849,536,843,546,837"/>
<area shape="poly" id="edge29" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="292,719,307,750,330,779,364,801,403,814,401,819,362,805,326,783,302,753,287,721"/>
<area shape="rect" id="edge29-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="15.6
04/22" alt="" coords="329,744,372,781"/>
<area shape="poly" id="node4" href="girls2eightsBedford.html" title="Bedford" alt="" coords="787,696,784,689,777,682,765,677,751,673,735,672,719,673,704,677,693,682,685,689,683,696,685,703,693,710,704,715,719,719,735,720,751,719,765,715,777,710,784,703"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="716,720,680,753,636,784,595,802,554,816,552,811,593,797,633,779,677,749,712,716"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="29.87
04/08" alt="" coords="684,744,727,781"/>
<area shape="poly" id="node5" href="girls2eightsExeter.html" title="Exeter" alt="" coords="312,296,310,289,304,282,294,277,282,273,268,272,254,273,242,277,232,282,226,289,224,296,226,303,232,310,242,315,254,319,268,320,282,319,294,315,304,310,310,303"/>
<area shape="poly" id="edge22" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="262,320,256,345,242,412,235,466,238,519,251,586,272,658,267,660,245,587,232,520,230,465,237,411,251,343,257,319"/>
<area shape="rect" id="edge22-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="45.0
04/22" alt="" coords="235,477,277,515"/>
<area shape="poly" id="node9" href="girls2eightsHingham.html" title="Hingham" alt="" coords="375,563,372,555,364,549,351,543,335,540,317,539,300,540,284,543,271,549,263,555,260,563,263,570,271,577,284,582,300,585,317,587,335,585,351,582,364,577,372,570"/>
<area shape="poly" id="edge21" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="265,320,261,349,261,381,280,459,304,525,299,527,275,460,256,382,255,349,259,320"/>
<area shape="rect" id="edge21-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="36.1
04/22" alt="" coords="276,411,319,448"/>
<area shape="poly" id="edge20" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="266,320,267,351,271,366,279,379,301,393,335,404,419,419,418,424,333,409,298,398,276,383,266,369,262,352,261,320"/>
<area shape="rect" id="edge20-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="33.8
04/22" alt="" coords="279,344,321,381"/>
<area shape="poly" id="edge23" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="256,320,244,345,201,449,184,494,173,537,169,579,174,622,188,668,214,719,231,742,249,756,297,779,350,799,404,814,403,819,349,804,295,784,246,760,228,745,210,721,183,670,168,623,164,579,168,536,179,493,196,447,239,343,251,318"/>
<area shape="rect" id="edge23-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="60.6
04/22" alt="" coords="171,544,213,581"/>
<area shape="poly" id="edge18" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="316,174,245,194,164,223,128,240,98,259,78,277,71,296,71,562,74,587,84,608,100,626,120,641,167,665,216,681,215,686,165,670,117,646,96,630,80,610,69,588,65,563,65,296,73,274,94,254,125,236,162,218,244,189,314,169"/>
<area shape="rect" id="edge18-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="48.1
04/22" alt="" coords="68,411,111,448"/>
<area shape="poly" id="edge15" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="323,181,305,195,290,212,280,235,274,259,269,258,275,233,286,209,302,191,320,177"/>
<area shape="rect" id="edge15-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="3.1
04/22" alt="" coords="289,211,332,248"/>
<area shape="poly" id="edge17" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="350,187,323,525,318,525,345,187"/>
<area shape="rect" id="edge17-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="39.2
04/22" alt="" coords="336,344,379,381"/>
<area shape="poly" id="edge16" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="365,184,483,392,479,395,360,187"/>
<area shape="rect" id="edge16-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="36.9
04/22" alt="" coords="439,277,481,315"/>
<area shape="poly" id="edge19" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="314,170,201,188,145,200,105,213,36,243,25,252,16,263,10,277,8,296,8,696,11,710,19,722,49,746,95,766,151,783,280,807,398,821,398,826,279,812,150,788,93,771,46,750,15,726,6,712,3,696,3,296,5,276,11,260,21,248,34,239,103,208,143,195,200,183,313,165"/>
<area shape="rect" id="edge19-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="63.7
04/22" alt="" coords="5,477,48,515"/>
<area shape="poly" id="node7" href="girls2eightsGuilford.html" title="Guilford" alt="" coords="817,429,814,422,806,415,794,410,779,407,763,405,746,407,731,410,719,415,711,422,709,429,711,437,719,443,731,449,746,452,763,453,779,452,794,449,806,443,814,437"/>
<area shape="poly" id="node8" href="girls2eightsTabor.html" title="Tabor" alt="" coords="673,563,671,555,665,549,656,543,645,540,632,539,619,540,608,543,599,549,593,555,591,563,593,570,599,577,608,582,619,585,632,587,645,585,656,582,665,577,671,570"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="634,587,631,628,621,679,603,733,590,759,574,783,544,808,540,804,570,780,586,757,598,731,616,678,625,627,629,587"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="27.5
04/15" alt="" coords="619,677,661,715"/>
<area shape="poly" id="edge27" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="314,588,295,659,290,658,308,586"/>
<area shape="rect" id="edge27-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="8.9
04/22" alt="" coords="305,611,348,648"/>
<area shape="poly" id="edge28" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="338,584,356,609,462,792,458,795,351,612,333,587"/>
<area shape="rect" id="edge28-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="24.5
04/22" alt="" coords="417,677,460,715"/>
<area shape="poly" id="edge25" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="491,455,438,545,399,599,355,650,330,671,326,667,351,646,395,596,434,542,487,452"/>
<area shape="rect" id="edge25-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="11.2
04/22" alt="" coords="437,544,480,581"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="528,450,553,476,583,513,601,531,597,535,580,516,549,479,524,454"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="9.0
04/15" alt="" coords="583,477,625,515"/>
<area shape="poly" id="edge24" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="439,443,400,457,365,479,346,502,332,527,327,524,341,499,361,475,398,452,437,438"/>
<area shape="rect" id="edge24-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="2.3
04/22" alt="" coords="364,477,407,515"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="513,453,520,477,523,508,524,539,527,608,526,662,518,715,501,782,498,793,493,792,496,781,513,714,521,661,522,608,519,539,518,508,515,478,508,454"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="36.5
04/15" alt="" coords="525,611,568,648"/>
<area shape="poly" id="edge26" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Exeter Invitational			
Distance: 1500 Conditions: Slight cross&#45;head wind from Lane 6 Comments: Races were floating starts, please do not compare times. G1 started 100 meters over the line, G2 started 100 meters behind the line, G3 started 50 meters behind the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day. Exeter wins the Kent/Exeter point trophy. Kent win the inaugural Southborough Cup between Kent and St. John&#39;s in the B1 Race.
None" alt="" coords="502,454,497,515,487,587,480,611,475,708,479,791,474,791,470,708,475,610,481,586,492,514,497,453"/>
<area shape="rect" id="edge26-label" href="http://www.row2k.com/results/resultspage.cfm?UID=400D210525A078B37DBC3D8532AEBFDB&amp;cat=5" title="26.8
04/22" alt="" coords="479,611,521,648"/>
<area shape="poly" id="node12" href="girls2eightsStPauls.html" title="StPauls" alt="" coords="938,429,936,422,929,415,918,410,904,407,889,405,874,407,861,410,850,415,843,422,840,429,843,437,850,443,861,449,874,452,889,453,904,452,918,449,929,443,936,437"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="857,449,676,543,674,538,854,444"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="27.6
04/22" alt="" coords="791,477,833,515"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="714,187,652,264,647,261,710,184"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="4.0
04/22" alt="" coords="689,211,732,248"/>
<area shape="poly" id="node15" href="girls2eightsEastLyme.html" title="EastLyme" alt="" coords="823,296,820,289,812,282,798,277,781,273,763,272,744,273,727,277,714,282,705,289,702,296,705,303,714,310,727,315,744,319,763,320,781,319,798,315,812,310,820,303"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=576D40DCF411E79F5B1071832A056F2F&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Guilford High School vs East Lyme High School			
Distance: 1400m Conditions: Tailwind increasing in intensity as the races progressed. Rain throughout. Race Order GN4, G1V, B1V, BN8, G2V Comments: All floating starts. Races are not comparable. Novice races were about 150m shorter. In the Girls 2nd Varsity race, Guilford&#39;s steering wire snapped at 900m. They finished with no steering. East Lyme was ahead by open water when it snapped. Thank you East Lyme for a great day of racing
None" alt="" coords="765,320,765,392,760,392,760,320"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=576D40DCF411E79F5B1071832A056F2F&amp;cat=5" title="_
04/01" alt="" coords="763,344,805,381"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="734,319,692,357,672,380,656,407,645,436,638,467,633,525,628,525,632,466,639,434,651,404,668,377,688,353,731,315"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="16.1
04/15" alt="" coords="653,411,696,448"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="718,315,691,323,660,329,635,330,611,334,583,346,552,370,527,397,523,393,549,366,580,342,609,329,634,325,659,323,690,317,716,309"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="7.1
04/15" alt="" coords="583,344,625,381"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="819,303,870,318,922,343,945,359,962,379,974,402,979,429,979,696,975,712,966,727,933,752,883,773,823,790,687,814,563,827,562,821,686,809,822,785,882,768,930,748,962,724,970,710,973,696,973,430,969,404,958,382,941,363,919,347,869,323,817,308"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="43.6
04/15" alt="" coords="976,544,1019,581"/>
</map>
