<map id="girls4eightsDuxbury" name="girls4eightsDuxbury">
<area shape="poly" id="node1" href="girls4eightsDuxburyAndover.html" title="Andover" alt="" coords="115,29,113,22,105,15,93,10,78,7,61,5,44,7,29,10,16,15,9,22,6,29,9,37,16,43,29,49,44,52,61,53,78,52,93,49,105,43,113,37"/>
<area shape="poly" id="node2" href="girls4eightsDuxburyDuxbury.html" title="Duxbury" alt="" coords="116,163,113,155,106,149,93,143,78,140,61,139,44,140,28,143,16,149,8,155,5,163,8,170,16,177,28,182,44,185,61,187,78,185,93,182,106,177,113,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="63,54,63,125,58,125,58,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="13.8 (12.55)
04/22" alt="" coords="61,77,152,115"/>
<area shape="poly" id="node3" href="girls4eightsDuxburyDeerfield.html" title="Deerfield" alt="" coords="254,29,251,22,243,15,230,10,214,7,197,5,179,7,163,10,150,15,142,22,139,29,142,37,150,43,163,49,179,52,197,53,214,52,230,49,243,43,251,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="193,54,181,86,160,116,141,132,119,145,117,140,138,128,156,113,176,83,188,52"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="36.9 (33.55)
04/22" alt="" coords="181,77,272,115"/>
</map>
