<map id="girls4foursTaft" name="girls4foursTaft">
<area shape="poly" id="node1" href="girls4foursTaftGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="226,29,221,22,205,15,181,10,150,7,116,5,82,7,51,10,26,15,11,22,5,29,11,37,26,43,51,49,82,52,116,53,150,52,181,49,205,43,221,37"/>
<area shape="poly" id="node2" href="girls4foursTaftTaft.html" title="Taft" alt="" coords="333,163,331,155,326,149,318,143,308,140,297,139,286,140,276,143,268,149,263,155,261,163,263,170,268,177,276,182,286,185,297,187,308,185,318,182,326,177,331,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="NEIRA Girls Fours,Taft, Greenwich Academy, Valley, Lyme&#45;Old Lyme, Canterbury			
Distance: 1500m Conditions: Order of racing: G2, G3/G4 (raced together). 8mph crosswind for the G2 race; 10&#45;12 mph for the G3/G4 race; shifting around to a cross tail wind for the final 350 meters or so in both races. Comments: The G3/G4 race needed three tries to get a clean race going. Good work by novice coxswains to get their boats aligned in a crosswind. During the race, the GA 3V caught a boat&#45;stopping crab with 350 meters left; they were leading all boats until that point in the race. 
The G1 race was canceled at the starting line because of lightning. 
Thank you to all the coaches, coxswains, and rowers for getting twelve shells off the water in record time.
None" alt="" coords="149,50,263,135,260,139,146,55"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="46.1
04/15" alt="" coords="228,77,270,115"/>
<area shape="poly" id="node3" href="girls4foursTaftGroton.html" title="Groton" alt="" coords="344,29,342,22,335,15,325,10,312,7,297,5,283,7,269,10,259,15,252,22,250,29,252,37,259,43,269,49,283,52,297,53,312,52,325,49,335,43,342,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with boys. Order of girls races: G5, G4, G3, G2, G1. Pomfret&#39;s 3rd boat raced in the 5th boat race against Taft&#39;s 5th boat.
None" alt="" coords="300,54,300,125,294,125,294,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="5.9
04/29" alt="" coords="297,77,340,115"/>
</map>
