<map id="girls6foursLymeOldLyme" name="girls6foursLymeOldLyme">
<area shape="poly" id="node1" href="girls6foursLymeOldLymeCanterbury.html" title="Canterbury" alt="" coords="138,163,135,155,126,149,111,143,92,140,72,139,51,140,33,143,18,149,9,155,5,163,9,170,18,177,33,182,51,185,72,187,92,185,111,182,126,177,135,170"/>
<area shape="poly" id="node2" href="girls6foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="333,29,329,22,317,15,298,10,274,7,248,5,222,7,198,10,179,15,167,22,163,29,167,37,179,43,198,49,222,52,248,53,274,52,298,49,317,43,329,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="220,54,113,135,110,130,216,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="178.5
04/27" alt="" coords="180,77,222,115"/>
<area shape="poly" id="node3" href="girls6foursLymeOldLymeFrederickGunn.html" title="FrederickGunn" alt="" coords="333,163,329,155,317,149,298,143,274,140,248,139,222,140,198,143,179,149,167,155,163,163,167,170,179,177,198,182,222,185,248,187,274,185,298,182,317,177,329,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="251,54,251,125,245,125,245,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="13.3
04/27" alt="" coords="248,77,290,115"/>
</map>
