<map id="girls2fours" name="girls2fours">
<area shape="poly" id="node1" href="girls2foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="439,163,435,155,423,149,404,143,381,140,354,139,328,140,304,143,286,149,274,155,269,163,274,170,286,177,304,182,328,185,354,187,381,185,404,182,423,177,435,170"/>
<area shape="poly" id="node5" href="girls2foursValley.html" title="Valley" alt="" coords="479,296,477,289,471,282,461,277,449,273,436,272,422,273,410,277,400,282,394,289,392,296,394,303,400,310,410,315,422,319,436,320,449,319,461,315,471,310,477,303"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="371,185,417,260,412,263,367,188"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="32.38
04/24" alt="" coords="405,211,448,248"/>
<area shape="poly" id="node13" href="girls2foursCanterbury.html" title="Canterbury" alt="" coords="144,563,140,555,131,549,116,543,98,540,77,539,56,540,38,543,23,549,14,555,11,563,14,570,23,577,38,582,56,585,77,587,98,585,116,582,131,577,140,570"/>
<area shape="poly" id="edge26" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="358,187,358,239,351,309,332,385,317,421,297,455,278,478,259,492,212,517,143,546,141,541,209,512,256,488,274,474,292,452,312,419,327,383,345,308,352,239,353,187"/>
<area shape="rect" id="edge26-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="61.5
04/27" alt="" coords="341,344,384,381"/>
<area shape="poly" id="node18" href="girls2foursEastLyme.html" title="EastLyme" alt="" coords="867,296,864,289,855,282,842,277,825,273,806,272,788,273,771,277,757,282,749,289,746,296,749,303,757,310,771,315,788,319,806,320,825,319,842,315,855,310,864,303"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="Lyme/Old Lyme, Stonington, East Lyme			
Distance: 1500m &#45; Novice were 1000m Conditions: Rain intermittently. Very flat, very low wind. Slight tail current. Comments: Girls novice 4 ended up being a a little under 1000m with drifting at the start
None" alt="" coords="417,177,735,269,748,274,747,279,734,275,415,182"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="26.3
04/20" alt="" coords="652,211,694,248"/>
<area shape="poly" id="node19" href="girls2foursMissPorters.html" title="MissPorters" alt="" coords="283,429,279,422,270,415,254,410,235,407,213,405,191,407,172,410,157,415,147,422,143,429,147,437,157,443,172,449,191,452,213,453,235,452,254,449,270,443,279,437"/>
<area shape="poly" id="edge25" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="343,188,296,273,233,394,229,392,291,271,338,185"/>
<area shape="rect" id="edge25-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="10.4
04/27" alt="" coords="294,277,337,315"/>
<area shape="poly" id="node24" href="girls2foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="226,296,221,289,205,282,181,277,150,273,116,272,82,273,51,277,26,282,11,289,5,296,11,303,26,310,51,315,82,319,116,320,150,319,181,315,205,310,221,303"/>
<area shape="poly" id="edge24" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="291,181,252,195,215,213,180,237,149,264,146,260,176,233,212,208,250,190,290,176"/>
<area shape="rect" id="edge24-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="8.5
04/27" alt="" coords="214,211,257,248"/>
<area shape="poly" id="node2" href="girls2foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="1330,563,1324,555,1306,549,1279,543,1245,540,1206,539,1168,540,1134,543,1106,549,1089,555,1083,563,1089,570,1106,577,1134,582,1168,585,1206,587,1245,585,1279,582,1306,577,1324,570"/>
<area shape="poly" id="node3" href="girls2foursNMH.html" title="NMH" alt="" coords="1171,296,1169,289,1164,282,1154,277,1143,273,1130,272,1118,273,1106,277,1097,282,1091,289,1089,296,1091,303,1097,310,1106,315,1118,319,1130,320,1143,319,1154,315,1164,310,1169,303"/>
<area shape="poly" id="node4" href="girls2foursStMarks.html" title="StMarks" alt="" coords="1410,429,1408,422,1400,415,1388,410,1374,407,1357,405,1341,407,1326,410,1314,415,1306,422,1304,429,1306,437,1314,443,1326,449,1341,452,1357,453,1374,452,1388,449,1400,443,1408,437"/>
<area shape="poly" id="edge36" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="1152,316,1176,342,1190,363,1207,379,1300,410,1298,415,1204,384,1186,366,1172,346,1148,319"/>
<area shape="rect" id="edge36-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="17.1
04/13" alt="" coords="1206,344,1249,381"/>
<area shape="poly" id="node7" href="girls2foursPomfret.html" title="Pomfret" alt="" coords="1059,563,1057,555,1049,549,1038,543,1024,540,1008,539,992,540,977,543,966,549,959,555,956,563,959,570,966,577,977,582,992,585,1008,587,1024,585,1038,582,1049,577,1057,570"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="1122,320,1027,528,1022,525,1117,318"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="42.9
04/20" alt="" coords="1080,411,1122,448"/>
<area shape="poly" id="node11" href="girls2foursHopkins.html" title="Hopkins" alt="" coords="1260,429,1257,422,1250,415,1238,410,1223,407,1206,405,1190,407,1175,410,1163,415,1156,422,1153,429,1156,437,1163,443,1175,449,1190,452,1206,453,1223,452,1238,449,1250,443,1257,437"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="1128,320,1126,350,1134,380,1144,393,1156,404,1153,408,1140,397,1129,383,1121,351,1122,320"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="16.2
04/20" alt="" coords="1133,344,1176,381"/>
<area shape="poly" id="node10" href="girls2foursStMaryAcademyBayView.html" title="StMaryAcademyBayView" alt="" coords="822,563,815,555,795,549,765,543,726,540,684,539,641,540,603,543,572,549,553,555,546,563,553,570,572,577,603,582,641,585,684,587,726,585,765,582,795,577,815,570"/>
<area shape="poly" id="edge39" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="471,308,540,342,625,397,656,428,684,476,690,500,691,525,686,525,685,501,679,478,652,432,622,401,537,346,469,313"/>
<area shape="rect" id="edge39-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="20.6
04/27" alt="" coords="669,411,712,448"/>
<area shape="poly" id="node26" href="girls2foursLincoln.html" title="Lincoln" alt="" coords="574,429,571,422,564,415,553,410,539,407,524,405,508,407,494,410,483,415,476,422,474,429,476,437,483,443,494,449,508,452,524,453,539,452,553,449,564,443,571,437"/>
<area shape="poly" id="edge38" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="453,317,503,393,498,396,448,320"/>
<area shape="rect" id="edge38-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="13.0
04/27" alt="" coords="490,344,533,381"/>
<area shape="poly" id="node31" href="girls2foursStMarysLynn.html" title="StMarysLynn" alt="" coords="501,696,498,689,487,682,469,677,448,673,424,672,400,673,378,677,361,682,350,689,346,696,350,703,361,710,378,715,400,719,424,720,448,719,469,715,487,710,498,703"/>
<area shape="poly" id="edge40" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="438,320,428,659,422,658,432,320"/>
<area shape="rect" id="edge40-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="57.6
04/27" alt="" coords="430,477,473,515"/>
<area shape="poly" id="node6" href="girls2foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="722,296,717,289,701,282,677,277,647,273,613,272,579,273,549,277,525,282,509,289,504,296,509,303,525,310,549,315,579,319,613,320,647,319,677,315,701,310,717,303"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="NEIRA Girls Fours,Newton Country Day, St. Mary Academy&#45;Bayview, Lincoln School			
Distance: 1300 Conditions: Conditions the same for all races. Flat, no wind, no chop. Comments: Lincoln 2V4+ had a breakage and could not finish initial race with NCDS and Bayview so raced afterwards against the NCDS 3V4+ and 4V4+.
None" alt="" coords="659,316,710,352,733,376,750,404,755,421,757,438,750,471,735,503,716,530,712,527,730,500,745,470,751,437,750,422,745,406,728,379,706,356,656,320"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="83.0 (95.77)
04/20" alt="" coords="754,411,846,448"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="NEIRA Girls Fours,Newton Country Day, St. Mary Academy&#45;Bayview, Lincoln School			
Distance: 1300 Conditions: Conditions the same for all races. Flat, no wind, no chop. Comments: Lincoln 2V4+ had a breakage and could not finish initial race with NCDS and Bayview so raced afterwards against the NCDS 3V4+ and 4V4+.
None" alt="" coords="599,321,549,396,545,393,595,318"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="70.0 (80.77)
04/20" alt="" coords="580,344,671,381"/>
<area shape="poly" id="node8" href="girls2foursKent.html" title="Kent" alt="" coords="2251,163,2249,155,2244,149,2236,143,2226,140,2214,139,2203,140,2193,143,2185,149,2180,155,2178,163,2180,170,2185,177,2193,182,2203,185,2214,187,2226,185,2236,182,2244,177,2249,170"/>
<area shape="poly" id="node9" href="girls2foursChoate.html" title="Choate" alt="" coords="1177,163,1175,155,1168,149,1158,143,1145,140,1130,139,1116,140,1103,143,1092,149,1086,155,1084,163,1086,170,1092,177,1103,182,1116,185,1130,187,1145,185,1158,182,1168,177,1175,170"/>
<area shape="poly" id="edge34" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="1133,187,1133,258,1128,258,1128,187"/>
<area shape="rect" id="edge34-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="12.3
04/13" alt="" coords="1130,211,1173,248"/>
<area shape="poly" id="edge35" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="1155,182,1180,209,1265,309,1333,394,1329,397,1261,312,1176,212,1151,186"/>
<area shape="rect" id="edge35-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="29.4
04/13" alt="" coords="1270,277,1313,315"/>
<area shape="poly" id="node14" href="girls2foursBerkshire.html" title="Berkshire" alt="" coords="1066,296,1063,289,1054,282,1041,277,1025,273,1006,272,988,273,972,277,958,282,950,289,947,296,950,303,958,310,972,315,988,319,1006,320,1025,319,1041,315,1054,310,1063,303"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="1110,186,1084,212,1037,265,1033,261,1081,209,1106,183"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="47.22
04/20" alt="" coords="1084,211,1126,248"/>
<area shape="poly" id="edge43" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="640,588,477,671,475,667,638,583"/>
<area shape="rect" id="edge43-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="37.0
04/27" alt="" coords="585,611,628,648"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="NEIRA,GCDS vs Hopkins			
Distance: 1250m Conditions: head current increased
None" alt="" coords="1209,454,1209,525,1204,525,1204,454"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="20.2 (24.24)
04/11" alt="" coords="1206,477,1298,515"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="1184,453,1148,485,1104,517,1059,542,1056,538,1101,512,1144,481,1181,449"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="26.7
04/20" alt="" coords="1150,477,1193,515"/>
<area shape="poly" id="node12" href="girls2foursBBN.html" title="BBN" alt="" coords="1883,296,1881,289,1876,282,1867,277,1857,273,1845,272,1833,273,1823,277,1815,282,1809,289,1807,296,1809,303,1815,310,1823,315,1833,319,1845,320,1857,319,1867,315,1876,310,1881,303"/>
<area shape="poly" id="edge37" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="1009,320,1010,525,1005,525,1004,320"/>
<area shape="rect" id="edge37-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="4.9
04/24" alt="" coords="1008,411,1050,448"/>
<area shape="poly" id="node15" href="girls2foursGroton.html" title="Groton" alt="" coords="1652,163,1650,155,1643,149,1633,143,1620,140,1605,139,1591,140,1577,143,1567,149,1560,155,1558,163,1560,170,1567,177,1577,182,1591,185,1605,187,1620,185,1633,182,1643,177,1650,170"/>
<area shape="poly" id="edge23" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="1636,179,1749,246,1803,273,1801,278,1747,250,1633,184"/>
<area shape="rect" id="edge23-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="19.3 (21.44)
04/20" alt="" coords="1749,211,1841,248"/>
<area shape="poly" id="node16" href="girls2foursCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="2014,163,2005,155,1982,149,1944,143,1897,140,1845,139,1793,140,1746,143,1709,149,1685,155,1676,163,1685,170,1709,177,1746,182,1793,185,1845,187,1897,185,1944,182,1982,177,2005,170"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="1848,187,1848,258,1842,258,1842,187"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="15.3 (17.0)
04/13" alt="" coords="1845,211,1927,248"/>
<area shape="poly" id="node17" href="girls2foursDerryfield.html" title="Derryfield" alt="" coords="2434,29,2431,22,2422,15,2408,10,2391,7,2372,5,2353,7,2335,10,2322,15,2313,22,2310,29,2313,37,2322,43,2335,49,2353,52,2372,53,2391,52,2408,49,2422,43,2431,37"/>
<area shape="poly" id="node21" href="girls2foursMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="2469,163,2464,155,2450,149,2429,143,2402,140,2372,139,2342,140,2315,143,2293,149,2279,155,2274,163,2279,170,2293,177,2315,182,2342,185,2372,187,2402,185,2429,182,2450,177,2464,170"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="2374,54,2374,125,2369,125,2369,54"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="45.2
04/17" alt="" coords="2372,77,2414,115"/>
<area shape="poly" id="edge29" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="191,454,112,532,109,528,187,451"/>
<area shape="rect" id="edge29-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="51.1
04/27" alt="" coords="162,477,205,515"/>
<area shape="poly" id="node20" href="girls2foursEagleHill.html" title="EagleHill" alt="" coords="482,829,480,822,471,815,458,810,442,807,424,805,406,807,389,810,376,815,368,822,365,829,368,837,376,843,389,849,406,852,424,853,442,852,458,849,471,843,480,837"/>
<area shape="poly" id="node22" href="girls2foursBrooks.html" title="Brooks" alt="" coords="1534,163,1532,155,1525,149,1514,143,1501,140,1486,139,1472,140,1458,143,1448,149,1441,155,1439,163,1441,170,1448,177,1458,182,1472,185,1486,187,1501,185,1514,182,1525,177,1532,170"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="1458,183,1411,221,1389,246,1372,273,1361,303,1356,334,1355,391,1350,391,1351,333,1356,301,1367,271,1385,242,1407,217,1454,179"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="19.7
04/20" alt="" coords="1370,277,1413,315"/>
<area shape="poly" id="node25" href="girls2foursMiddlesex.html" title="Middlesex" alt="" coords="1550,296,1547,289,1538,282,1524,277,1506,273,1486,272,1467,273,1449,277,1435,282,1426,289,1423,296,1426,303,1435,310,1449,315,1467,319,1486,320,1506,319,1524,315,1538,310,1547,303"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="1489,187,1489,258,1484,258,1484,187"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="10.3
04/20" alt="" coords="1486,211,1529,248"/>
<area shape="poly" id="node23" href="girls2foursAndover.html" title="Andover" alt="" coords="2269,29,2266,22,2259,15,2247,10,2231,7,2214,5,2197,7,2182,10,2170,15,2162,22,2160,29,2162,37,2170,43,2182,49,2197,52,2214,53,2231,52,2247,49,2259,43,2266,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=B22AAA979AF5CD66BC6FB376321A25A4&amp;cat=5" title="NEIRA,Andover, Kent School			
Distance: 1650 Conditions: Strong following current.Variable 15&#45;20mph cross tailwind gusting to 30mph. Comments: Times should not be compared given the strong current and floating start. In the boys&#39; third boat, times were not taken but margins were recorded &#45; the margin is recorded as time from the winning crew.
Andover wins the Perry and Brown Trophy (Boys&#39; 1st boat) and Kent wins the Hart Perry Cup (Girls&#39; 1st boat).
Thank you to Kent for making the long drive and a great day of racing.
None" alt="" coords="2217,54,2217,125,2212,125,2212,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B22AAA979AF5CD66BC6FB376321A25A4&amp;cat=5" title="3.9 (3.55)
04/13" alt="" coords="2214,77,2287,115"/>
<area shape="poly" id="edge28" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="111,321,92,406,84,469,81,525,76,525,79,468,87,405,106,319"/>
<area shape="rect" id="edge28-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="53.0
04/27" alt="" coords="90,411,133,448"/>
<area shape="poly" id="edge27" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="135,318,190,393,186,396,131,321"/>
<area shape="rect" id="edge27-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="1.9
04/27" alt="" coords="177,344,220,381"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="1466,320,1390,399,1386,395,1463,317"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="9.4
04/20" alt="" coords="1438,344,1481,381"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="NEIRA Girls Fours,Newton Country Day, St. Mary Academy&#45;Bayview, Lincoln School			
Distance: 1300 Conditions: Conditions the same for all races. Flat, no wind, no chop. Comments: Lincoln 2V4+ had a breakage and could not finish initial race with NCDS and Bayview so raced afterwards against the NCDS 3V4+ and 4V4+.
None" alt="" coords="520,454,518,484,521,500,527,513,547,527,580,538,578,543,545,531,523,516,515,501,512,485,514,453"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="13.0 (15.0)
04/20" alt="" coords="526,477,609,515"/>
<area shape="poly" id="edge41" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="561,444,609,475,626,493,641,513,653,527,649,530,636,516,622,497,606,479,558,449"/>
<area shape="rect" id="edge41-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="7.6
04/27" alt="" coords="640,477,682,515"/>
<area shape="poly" id="edge42" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="517,454,440,660,435,658,512,452"/>
<area shape="rect" id="edge42-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="44.6
04/27" alt="" coords="482,544,525,581"/>
<area shape="poly" id="node27" href="girls2foursStonington.html" title="Stonington" alt="" coords="420,29,416,22,407,15,393,10,375,7,354,5,334,7,316,10,302,15,292,22,289,29,292,37,302,43,316,49,334,52,354,53,375,52,393,49,407,43,416,37"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="Lyme/Old Lyme, Stonington, East Lyme			
Distance: 1500m &#45; Novice were 1000m Conditions: Rain intermittently. Very flat, very low wind. Slight tail current. Comments: Girls novice 4 ended up being a a little under 1000m with drifting at the start
None" alt="" coords="357,54,357,125,352,125,352,54"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="3.2
04/20" alt="" coords="354,77,397,115"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="Lyme/Old Lyme, Stonington, East Lyme			
Distance: 1500m &#45; Novice were 1000m Conditions: Rain intermittently. Very flat, very low wind. Slight tail current. Comments: Girls novice 4 ended up being a a little under 1000m with drifting at the start
None" alt="" coords="397,46,535,113,619,158,701,208,773,263,769,267,698,213,616,163,533,118,395,51"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="29.5
04/20" alt="" coords="661,144,704,181"/>
<area shape="poly" id="node28" href="girls2foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="381,563,375,555,360,549,337,543,307,540,274,539,242,540,212,543,188,549,173,555,168,563,173,570,188,577,212,582,242,585,274,587,307,585,337,582,360,577,375,570"/>
<area shape="poly" id="edge32" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="273,587,271,649,276,685,289,719,306,744,328,767,376,802,373,806,324,771,302,748,284,721,271,686,266,650,268,587"/>
<area shape="rect" id="edge32-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="&#45;16.64
04/24" alt="" coords="286,677,335,715"/>
<area shape="poly" id="edge31" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="297,584,359,646,382,664,378,668,355,650,293,588"/>
<area shape="rect" id="edge31-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="25.35
04/24" alt="" coords="358,611,401,648"/>
<area shape="poly" id="node29" href="girls2foursTaft.html" title="Taft" alt="" coords="1166,29,1165,22,1160,15,1152,10,1142,7,1130,5,1119,7,1109,10,1101,15,1096,22,1094,29,1096,37,1101,43,1109,49,1119,52,1130,53,1142,52,1152,49,1160,43,1165,37"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="1133,54,1133,125,1128,125,1128,54"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="0.21
04/20" alt="" coords="1130,77,1173,115"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="1108,50,1068,88,1048,113,1032,140,1021,169,1014,201,1008,258,1003,258,1008,200,1015,168,1027,138,1043,110,1064,85,1104,46"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="47.43
04/20" alt="" coords="1030,144,1073,181"/>
<area shape="poly" id="node30" href="girls2foursNobles.html" title="Nobles" alt="" coords="1652,29,1650,22,1643,15,1633,10,1620,7,1605,5,1591,7,1577,10,1567,15,1560,22,1558,29,1560,37,1567,43,1577,49,1591,52,1605,53,1620,52,1633,49,1643,43,1650,37"/>
<area shape="poly" id="edge22" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="1652,32,1746,45,1859,66,1914,80,1963,96,2003,115,2028,137,2039,161,2037,184,2024,205,2003,225,1949,258,1892,283,1890,278,1946,253,2000,220,2020,202,2032,182,2034,162,2024,140,2000,120,1961,101,1913,85,1858,71,1745,50,1651,37"/>
<area shape="rect" id="edge22-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="20.3 (22.56)
04/20" alt="" coords="2038,144,2130,181"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="1608,54,1608,125,1602,125,1602,54"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="1.0 (1.11)
04/20" alt="" coords="1605,77,1677,115"/>
<area shape="poly" id="edge30" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="1585,53,1559,79,1515,131,1511,128,1555,76,1581,49"/>
<area shape="rect" id="edge30-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="20.0
04/13" alt="" coords="1558,77,1601,115"/>
<area shape="poly" id="edge33" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="426,720,426,792,421,792,421,720"/>
<area shape="rect" id="edge33-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="&#45;41.99
04/24" alt="" coords="424,744,472,781"/>
</map>
