<map id="girls1foursHingham" name="girls1foursHingham">
<area shape="poly" id="node1" href="girls1foursHinghamAndover.html" title="Andover" alt="" coords="120,29,117,22,109,15,97,10,81,7,64,5,47,7,32,10,19,15,12,22,9,29,12,37,19,43,32,49,47,52,64,53,81,52,97,49,109,43,117,37"/>
<area shape="poly" id="node2" href="girls1foursHinghamHingham.html" title="Hingham" alt="" coords="123,165,120,158,112,151,99,146,82,143,64,141,46,143,30,146,17,151,8,158,5,165,8,173,17,179,30,185,46,188,64,189,82,188,99,185,112,179,120,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="67,54,67,127,62,127,62,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="22.6 (20.55)
05/06" alt="" coords="64,77,155,117"/>
<area shape="poly" id="node3" href="girls1foursHinghamStPauls.html" title="StPauls" alt="" coords="243,29,241,22,234,15,223,10,209,7,194,5,178,7,165,10,154,15,147,22,144,29,147,37,154,43,165,49,178,52,194,53,209,52,223,49,234,43,241,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="192,55,182,87,162,119,145,134,125,146,122,141,142,130,158,116,177,85,187,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="26.9 (24.45)
05/06" alt="" coords="182,77,272,117"/>
</map>
