<map id="girls5foursStonington" name="girls5foursStonington">
<area shape="poly" id="node1" href="girls5foursStoningtonStonington.html" title="Stonington" alt="" coords="136,29,133,22,123,15,109,10,91,7,71,5,50,7,32,10,18,15,9,22,5,29,9,37,18,43,32,49,50,52,71,53,91,52,109,49,123,43,133,37"/>
<area shape="poly" id="node2" href="girls5foursStoningtonEastLyme.html" title="EastLyme" alt="" coords="131,163,128,155,120,149,106,143,89,140,71,139,52,140,35,143,22,149,13,155,10,163,13,170,22,177,35,182,52,185,71,187,89,185,106,182,120,177,128,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="73,54,73,125,68,125,68,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="9.6
04/22" alt="" coords="71,77,113,115"/>
</map>
