<map id="girls2foursBerwick" name="girls2foursBerwick">
<area shape="poly" id="node1" href="girls2foursBerwickBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="208,29,203,22,188,15,166,10,138,7,107,5,75,7,47,10,25,15,10,22,5,29,10,37,25,43,47,49,75,52,107,53,138,52,166,49,188,43,203,37"/>
<area shape="poly" id="node2" href="girls2foursBerwickBerwick.html" title="Berwick" alt="" coords="160,163,157,155,150,149,138,143,123,140,107,139,90,140,75,143,63,149,56,155,53,163,56,170,63,177,75,182,90,185,107,187,123,185,138,182,150,177,157,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: Berwick Conditions: Strong head wind gusts in the first 700 meters of the race creating some chop, but generally clean conditions for early April racing. Slightly increasing wind as races progressed. Comments: Race order was Girls 1V, Boys 2V, Girls 2V*,Boys 3V, &amp; Boys 1V**
*Please note that the Girls 2V should be considered an exhibition as there were Varsity rowers to fill out the line&#45;ups to give younger rowers the chance to race.
**Berwick suffered breakage before the race (which could not be mended on the water), so they raced without steering.
None" alt="" coords="62,53,48,64,37,79,31,96,37,113,58,137,54,140,32,116,26,96,32,76,44,61,58,49"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="97.5
04/08" alt="" coords="36,77,78,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="109,54,109,125,104,125,104,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="61.23
04/15" alt="" coords="107,77,149,115"/>
</map>
