<map id="girls5foursNMH" name="girls5foursNMH">
<area shape="poly" id="node1" href="girls5foursNMHChoate.html" title="Choate" alt="" coords="221,301,218,294,212,287,201,282,188,279,173,277,158,279,145,282,134,287,128,294,125,301,128,309,134,315,145,321,158,324,173,325,188,324,201,321,212,315,218,309"/>
<area shape="poly" id="node2" href="girls5foursNMHCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="582,301,574,294,550,287,512,282,465,279,413,277,361,279,314,282,276,287,252,294,244,301,252,309,276,315,314,321,361,324,413,325,465,324,512,321,550,315,574,309"/>
<area shape="poly" id="node3" href="girls5foursNMHNobles.html" title="Nobles" alt="" coords="101,29,98,22,92,15,81,10,68,7,53,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,53,53,68,52,81,49,92,43,98,37"/>
<area shape="poly" id="node5" href="girls5foursNMHNMH.html" title="NMH" alt="" coords="215,165,213,158,207,151,198,146,186,143,173,141,160,143,148,146,139,151,133,158,131,165,133,173,139,179,148,185,160,188,173,189,186,188,198,185,207,179,213,173"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon vs Nobles and Choate			
Distance: 1400 m (upriver) Conditions: light current, moderate headwind that lessened for the later races Comments: Race order: B4/G4/B3/G3/B2/G2/B1/G1/B5/G5/G8s/G6/B8s;
Notes: the third and fourth boat races had stronger headwinds and were disrupted by jet ski wakes; later races had lighter winds and fewer wakes so times should not be compared between races.
Girls 8s: 1. Choate 7/8 6:46 2. Nobles 8/9 7:36 
Boys 8s: 1. Nobles 6/7 5:20.6 2. Nobles 8/9 5:46.6
None" alt="" coords="72,50,128,116,144,132,140,136,124,119,68,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="41.0
05/13" alt="" coords="126,77,168,117"/>
<area shape="poly" id="node4" href="girls5foursNMHBrooks.html" title="Brooks" alt="" coords="222,29,219,22,212,15,202,10,188,7,173,5,158,7,144,10,134,15,127,22,124,29,127,37,134,43,144,49,158,52,173,53,188,52,202,49,212,43,219,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="176,54,176,127,170,127,170,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="7.0 (8.4)
04/29" alt="" coords="173,77,237,117"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon vs Nobles and Choate			
Distance: 1400 m (upriver) Conditions: light current, moderate headwind that lessened for the later races Comments: Race order: B4/G4/B3/G3/B2/G2/B1/G1/B5/G5/G8s/G6/B8s;
Notes: the third and fourth boat races had stronger headwinds and were disrupted by jet ski wakes; later races had lighter winds and fewer wakes so times should not be compared between races.
Girls 8s: 1. Choate 7/8 6:46 2. Nobles 8/9 7:36 
Boys 8s: 1. Nobles 6/7 5:20.6 2. Nobles 8/9 5:46.6
None" alt="" coords="176,190,176,263,170,263,170,190"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="11.0
05/13" alt="" coords="173,213,214,253"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="204,181,361,268,359,273,201,185"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="75.0 (90.0)
04/29" alt="" coords="328,213,409,253"/>
</map>
