<map id="girls1foursBancroft" name="girls1foursBancroft">
<area shape="poly" id="node1" href="girls1foursBancroftChoate.html" title="Choate" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="node5" href="girls1foursBancroftBancroft.html" title="Bancroft" alt="" coords="380,163,378,155,370,149,358,143,342,140,326,139,309,140,293,143,281,149,273,155,271,163,273,170,281,177,293,182,309,185,326,187,342,185,358,182,370,177,378,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="82,46,133,79,193,112,268,142,266,147,191,117,130,84,79,51"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="77.0
04/15" alt="" coords="194,77,236,115"/>
<area shape="poly" id="node2" href="girls1foursBancroftWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="358,296,353,289,338,282,315,277,285,273,252,272,219,273,190,277,166,282,151,289,146,296,151,303,166,310,190,315,219,319,252,320,285,319,315,315,338,310,353,303"/>
<area shape="poly" id="node3" href="girls1foursBancroftDerryfield.html" title="Derryfield" alt="" coords="247,29,244,22,236,15,222,10,205,7,186,5,166,7,149,10,135,15,127,22,124,29,127,37,135,43,149,49,166,52,186,53,205,52,222,49,236,43,244,37"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="211,50,294,129,291,133,207,54"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="26.5
04/23" alt="" coords="272,77,315,115"/>
<area shape="poly" id="node4" href="girls1foursBancroftStMarks.html" title="StMarks" alt="" coords="379,29,376,22,369,15,357,10,342,7,326,5,309,7,294,10,282,15,275,22,272,29,275,37,282,43,294,49,309,52,326,53,342,52,357,49,369,43,376,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="328,54,328,125,323,125,323,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="70.8
04/15" alt="" coords="326,77,368,115"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="288,182,270,195,256,212,249,234,248,258,243,258,244,233,251,209,266,191,285,177"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="39.9
04/15" alt="" coords="255,211,297,248"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="323,187,313,218,299,249,288,264,284,261,294,247,308,216,318,186"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="17.5
04/23" alt="" coords="314,211,356,248"/>
<area shape="poly" id="node8" href="girls1foursBancroftVermontAcademy.html" title="VermontAcademy" alt="" coords="581,296,576,289,562,282,540,277,512,273,482,272,451,273,423,277,401,282,387,289,382,296,387,303,401,310,423,315,451,319,482,320,512,319,540,315,562,310,576,303"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="352,182,446,262,443,266,349,186"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="18.2
04/23" alt="" coords="423,211,465,248"/>
<area shape="poly" id="node6" href="girls1foursBancroftNMH.html" title="NMH" alt="" coords="485,29,483,22,477,15,468,10,457,7,444,5,432,7,420,10,411,15,405,22,403,29,405,37,411,43,420,49,432,52,444,53,457,52,468,49,477,43,483,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="429,53,376,116,360,133,356,129,372,113,425,49"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="79.7
04/15" alt="" coords="406,77,448,115"/>
<area shape="poly" id="node7" href="girls1foursBancroftMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="704,29,699,22,686,15,664,10,637,7,607,5,577,7,550,10,528,15,514,22,510,29,514,37,528,43,550,49,577,52,607,53,637,52,664,49,686,43,699,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="572,54,517,85,455,117,383,146,381,141,452,112,515,80,569,49"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="38.7
04/23" alt="" coords="522,77,564,115"/>
<area shape="poly" id="node9" href="girls1foursBancroftFrederickGunn.html" title="FrederickGunn" alt="" coords="898,29,894,22,882,15,863,10,840,7,814,5,787,7,764,10,745,15,733,22,729,29,733,37,745,43,764,49,787,52,814,53,840,52,863,49,882,43,894,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="765,51,675,84,570,117,477,139,391,155,390,150,476,134,569,112,673,79,763,46"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="68.0
04/15" alt="" coords="684,77,727,115"/>
</map>
