<map id="girls1foursStMarysLynn" name="girls1foursStMarysLynn">
<area shape="poly" id="node1" href="girls1foursStMarysLynnLincoln.html" title="Lincoln" alt="" coords="108,29,105,22,98,15,87,10,72,7,56,5,41,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,41,52,56,53,72,52,87,49,98,43,105,37"/>
<area shape="poly" id="node5" href="girls1foursStMarysLynnStMarysLynn.html" title="StMarysLynn" alt="" coords="527,165,523,158,512,151,494,146,472,143,447,141,422,143,400,146,383,151,371,158,367,165,371,173,383,179,400,185,422,188,447,189,472,188,494,185,512,179,523,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="93,45,171,79,264,115,371,145,369,150,262,120,169,84,91,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="27.3
04/29" alt="" coords="263,77,304,117"/>
<area shape="poly" id="node2" href="girls1foursStMarysLynnThayer.html" title="Thayer" alt="" coords="255,301,252,294,246,287,235,282,222,279,207,277,192,279,179,282,169,287,162,294,159,301,162,309,169,315,179,321,192,324,207,325,222,324,235,321,246,315,252,309"/>
<area shape="poly" id="node3" href="girls1foursStMarysLynnBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="336,29,331,22,317,15,294,10,265,7,234,5,202,7,174,10,151,15,137,22,132,29,137,37,151,43,174,49,202,52,234,53,265,52,294,49,317,43,331,37"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=B08CEFE7F2A798211AD04136F77F4A00&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. BB&amp;N, Brewster, Medford, Bancroft, St. Mary&#39;s			
Distance: 1500 Conditions: Sustained 10 mph wind from NNW with significant gusts. Light chop at start line. Moderate to heavy chop at finish line. Comments: In the GV2 event, BB&amp;N GV2 placed first, BB&amp;N GV4 placed second, and BB&amp;N GV3 placed third. 
In the BV4 event, Brewster&#39;s BV3 completed and placed second. 
Special thanks to John Quinn for refereeing in less&#45;than&#45;ideal conditions.
None" alt="" coords="270,50,403,133,400,138,267,55"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B08CEFE7F2A798211AD04136F77F4A00&amp;cat=5" title="31.77
05/17" alt="" coords="372,77,414,117"/>
<area shape="poly" id="node4" href="girls1foursStMarysLynnValleyRegional.html" title="ValleyRegional" alt="" coords="534,29,530,22,517,15,498,10,474,7,447,5,420,7,396,10,377,15,365,22,360,29,365,37,377,43,396,49,420,52,447,53,474,52,498,49,517,43,530,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="450,54,450,127,444,127,444,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="7.7
04/29" alt="" coords="447,77,488,117"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="391,185,354,199,318,216,277,243,241,272,238,268,274,238,315,211,352,194,389,180"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="36.0
04/26" alt="" coords="316,213,358,253"/>
<area shape="poly" id="node6" href="girls1foursStMarysLynnBerwick.html" title="Berwick" alt="" coords="386,301,384,294,376,287,364,282,349,279,332,277,316,279,301,282,289,287,281,294,279,301,281,309,289,315,301,321,316,324,332,325,349,324,364,321,376,315,384,309"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=989A2DBFA7A1EFF7C04A5E733B92D721&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Vs. Saint Mary&#39;s School			
Distance: 1500 Conditions: Slight tail current and tail wind for the first 3 races as the tide came in. Slack tide for the mixed racing with similar tail wind throughout all racing. Comments: Racing order was Boys 1V, Girls 1V, Boys 2V, and then Mixed Boats. 
Included in Boys 2V was was also Berwick&#39;s 3V, 4V, &amp; 5V.
Thank you St. Mary&#39;s for making the trip to Maine!
None" alt="" coords="421,190,394,215,356,267,351,264,390,212,417,186"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=989A2DBFA7A1EFF7C04A5E733B92D721&amp;cat=5" title="7.3
05/20" alt="" coords="392,213,434,253"/>
<area shape="poly" id="node8" href="girls1foursStMarysLynnWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="627,301,622,294,607,287,583,282,553,279,519,277,486,279,455,282,431,287,416,294,411,301,416,309,431,315,455,321,486,324,519,325,553,324,583,321,607,315,622,309"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="445,190,443,221,445,237,451,252,464,269,460,272,446,255,440,238,437,221,439,190"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="12.8
04/26" alt="" coords="448,213,490,253"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=B08CEFE7F2A798211AD04136F77F4A00&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. BB&amp;N, Brewster, Medford, Bancroft, St. Mary&#39;s			
Distance: 1500 Conditions: Sustained 10 mph wind from NNW with significant gusts. Light chop at start line. Moderate to heavy chop at finish line. Comments: In the GV2 event, BB&amp;N GV2 placed first, BB&amp;N GV4 placed second, and BB&amp;N GV3 placed third. 
In the BV4 event, Brewster&#39;s BV3 completed and placed second. 
Special thanks to John Quinn for refereeing in less&#45;than&#45;ideal conditions.
None" alt="" coords="473,187,492,212,513,262,508,264,487,215,469,191"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B08CEFE7F2A798211AD04136F77F4A00&amp;cat=5" title="10.13
05/17" alt="" coords="506,213,547,253"/>
<area shape="poly" id="node7" href="girls1foursStMarysLynnBBN.html" title="BBN" alt="" coords="635,29,633,22,627,15,619,10,608,7,596,5,585,7,574,10,566,15,560,22,558,29,560,37,566,43,574,49,585,52,596,53,608,52,619,49,627,43,633,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=B08CEFE7F2A798211AD04136F77F4A00&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. BB&amp;N, Brewster, Medford, Bancroft, St. Mary&#39;s			
Distance: 1500 Conditions: Sustained 10 mph wind from NNW with significant gusts. Light chop at start line. Moderate to heavy chop at finish line. Comments: In the GV2 event, BB&amp;N GV2 placed first, BB&amp;N GV4 placed second, and BB&amp;N GV3 placed third. 
In the BV4 event, Brewster&#39;s BV3 completed and placed second. 
Special thanks to John Quinn for refereeing in less&#45;than&#45;ideal conditions.
None" alt="" coords="577,52,484,135,481,131,573,48"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B08CEFE7F2A798211AD04136F77F4A00&amp;cat=5" title="50.43
05/17" alt="" coords="543,77,584,117"/>
</map>
