<map id="girls2foursStMarysLynn" name="girls2foursStMarysLynn">
<area shape="poly" id="node1" href="girls2foursStMarysLynnStMarysLynn.html" title="StMarysLynn" alt="" coords="379,29,375,22,364,15,346,10,325,7,301,5,277,7,255,10,238,15,227,22,223,29,227,37,238,43,255,49,277,52,301,53,325,52,346,49,364,43,375,37"/>
<area shape="poly" id="node2" href="girls2foursStMarysLynnWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="218,163,212,155,197,149,174,143,144,140,111,139,79,140,49,143,26,149,11,155,5,163,11,170,26,177,49,182,79,185,111,187,144,185,174,182,197,177,212,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="271,54,157,134,154,130,268,49"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="88.0
04/26" alt="" coords="227,77,270,115"/>
<area shape="poly" id="node3" href="girls2foursStMarysLynnEagleHill.html" title="EagleHill" alt="" coords="359,163,357,155,348,149,335,143,319,140,301,139,283,140,266,143,253,149,245,155,242,163,245,170,253,177,266,182,283,185,301,187,319,185,335,182,348,177,357,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="303,54,303,125,298,125,298,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="66.0
04/26" alt="" coords="301,77,343,115"/>
</map>
