<map id="girls1fours" name="girls1fours">
<area shape="poly" id="node1" href="girls1foursBerkshire.html" title="Berkshire" alt="" coords="124,429,121,422,113,415,100,410,83,407,65,405,46,407,30,410,17,415,8,422,5,429,8,437,17,443,30,449,46,452,65,453,83,452,100,449,113,443,121,437"/>
<area shape="poly" id="node2" href="girls1foursBBN.html" title="BBN" alt="" coords="1148,296,1146,289,1140,282,1132,277,1122,273,1110,272,1098,273,1088,277,1079,282,1074,289,1072,296,1074,303,1079,310,1088,315,1098,319,1110,320,1122,319,1132,315,1140,310,1146,303"/>
<area shape="poly" id="node11" href="girls1foursSouthfield.html" title="Southfield" alt="" coords="1172,429,1169,422,1160,415,1146,410,1129,407,1110,405,1091,407,1074,410,1060,415,1051,422,1048,429,1051,437,1060,443,1074,449,1091,452,1110,453,1129,452,1146,449,1160,443,1169,437"/>
<area shape="poly" id="edge29" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="1113,320,1113,392,1107,392,1107,320"/>
<area shape="rect" id="edge29-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="48.0
04/15" alt="" coords="1110,344,1153,381"/>
<area shape="poly" id="node3" href="girls1foursPingree.html" title="Pingree" alt="" coords="1519,163,1517,155,1510,149,1499,143,1485,140,1470,139,1455,140,1441,143,1430,149,1423,155,1420,163,1423,170,1430,177,1441,182,1455,185,1470,187,1485,185,1499,182,1510,177,1517,170"/>
<area shape="poly" id="node12" href="girls1foursBerwick.html" title="Berwick" alt="" coords="1621,296,1618,289,1611,282,1599,277,1584,273,1567,272,1551,273,1536,277,1524,282,1517,289,1514,296,1517,303,1524,310,1536,315,1551,319,1567,320,1584,319,1599,315,1611,310,1618,303"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="1479,186,1491,216,1508,246,1527,266,1523,269,1504,250,1486,218,1474,188"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="0.85
04/15" alt="" coords="1507,211,1550,248"/>
<area shape="poly" id="node4" href="girls1foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1669,29,1664,22,1649,15,1627,10,1599,7,1567,5,1536,7,1508,10,1485,15,1471,22,1466,29,1471,37,1485,43,1508,49,1536,52,1567,53,1599,52,1627,49,1649,43,1664,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="1534,54,1508,79,1494,102,1483,127,1479,125,1489,100,1504,76,1530,50"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="14.17
04/15" alt="" coords="1507,77,1550,115"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: Berwick Conditions: Strong head wind gusts in the first 700 meters of the race creating some chop, but generally clean conditions for early April racing. Slightly increasing wind as races progressed. Comments: Race order was Girls 1V, Boys 2V, Girls 2V*,Boys 3V, &amp; Boys 1V**
*Please note that the Girls 2V should be considered an exhibition as there were Varsity rowers to fill out the line&#45;ups to give younger rowers the chance to race.
**Berwick suffered breakage before the race (which could not be mended on the water), so they raced without steering.
None" alt="" coords="1570,53,1570,258,1565,258,1565,53"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="29.6
04/08" alt="" coords="1567,144,1610,181"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="1584,52,1603,91,1618,138,1620,171,1614,205,1591,262,1586,260,1609,203,1615,171,1613,139,1598,93,1579,54"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="15.02
04/15" alt="" coords="1618,144,1661,181"/>
<area shape="poly" id="node5" href="girls1foursAndover.html" title="Andover" alt="" coords="1834,163,1831,155,1824,149,1811,143,1796,140,1779,139,1762,140,1747,143,1735,149,1727,155,1725,163,1727,170,1735,177,1747,182,1762,185,1779,187,1796,185,1811,182,1824,177,1831,170"/>
<area shape="poly" id="node6" href="girls1foursStonington.html" title="Stonington" alt="" coords="1998,163,1995,155,1985,149,1971,143,1953,140,1933,139,1912,140,1894,143,1880,149,1871,155,1867,163,1871,170,1880,177,1894,182,1912,185,1933,187,1953,185,1971,182,1985,177,1995,170"/>
<area shape="poly" id="node18" href="girls1foursFarmington.html" title="Farmington" alt="" coords="2001,296,1998,289,1988,282,1973,277,1954,273,1933,272,1911,273,1892,277,1877,282,1868,289,1864,296,1868,303,1877,310,1892,315,1911,319,1933,320,1954,319,1973,315,1988,310,1998,303"/>
<area shape="poly" id="edge37" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="1935,187,1935,258,1930,258,1930,187"/>
<area shape="rect" id="edge37-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="22.9
04/22" alt="" coords="1933,211,1975,248"/>
<area shape="poly" id="node7" href="girls1foursHopkins.html" title="Hopkins" alt="" coords="739,429,737,422,729,415,717,410,702,407,686,405,669,407,655,410,643,415,635,422,633,429,635,437,643,443,655,449,669,452,686,453,702,452,717,449,729,443,737,437"/>
<area shape="poly" id="node16" href="girls1foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="799,563,795,555,783,549,764,543,740,540,714,539,688,540,664,543,645,549,633,555,629,563,633,570,645,577,664,582,688,585,714,587,740,585,764,582,783,577,795,570"/>
<area shape="poly" id="edge41" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/Old Lyme, Northfield Mount Hermon			
Distance: 1500m Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty head and cross wind worsening from 9 to 14mph in the later races, significant chop in the first half of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Several boats missed the turn buoys taking a shortcut through the return lane, so to our regret their final results were disqualified by the chief referee. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="694,453,709,524,703,526,689,454"/>
<area shape="rect" id="edge41-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="23.98
04/22" alt="" coords="703,477,746,515"/>
<area shape="poly" id="node8" href="girls1foursTaft.html" title="Taft" alt="" coords="243,163,242,155,236,149,228,143,218,140,207,139,196,140,186,143,178,149,173,155,171,163,173,170,178,177,186,182,196,185,207,187,218,185,228,182,236,177,242,170"/>
<area shape="poly" id="edge43" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="186,184,146,223,108,273,94,303,84,334,72,392,66,391,79,333,90,301,104,271,142,219,183,180"/>
<area shape="rect" id="edge43-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="37.0
04/22" alt="" coords="107,277,150,315"/>
<area shape="poly" id="node17" href="girls1foursChoate.html" title="Choate" alt="" coords="254,296,252,289,245,282,235,277,222,273,207,272,193,273,180,277,169,282,163,289,160,296,163,303,169,310,180,315,193,319,207,320,222,319,235,315,245,310,252,303"/>
<area shape="poly" id="edge42" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="210,187,210,258,205,258,205,187"/>
<area shape="rect" id="edge42-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="1.6
04/22" alt="" coords="207,211,250,248"/>
<area shape="poly" id="node9" href="girls1foursBancroft.html" title="Bancroft" alt="" coords="617,696,614,689,606,682,594,677,579,673,562,672,545,673,530,677,518,682,510,689,507,696,510,703,518,710,530,715,545,719,562,720,579,719,594,715,606,710,614,703"/>
<area shape="poly" id="node10" href="girls1foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="933,829,928,822,913,815,890,810,860,807,827,805,795,807,765,810,741,815,726,822,721,829,726,837,741,843,765,849,795,852,827,853,860,852,890,849,913,843,928,837"/>
<area shape="poly" id="edge24" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="600,712,773,799,770,804,597,717"/>
<area shape="rect" id="edge24-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="39.9
04/15" alt="" coords="727,744,770,781"/>
<area shape="poly" id="node13" href="girls1foursLincoln.html" title="Lincoln" alt="" coords="1400,296,1398,289,1391,282,1379,277,1365,273,1350,272,1334,273,1321,277,1309,282,1302,289,1300,296,1302,303,1309,310,1321,315,1334,319,1350,320,1365,319,1379,315,1391,310,1398,303"/>
<area shape="poly" id="node14" href="girls1foursEastLyme.html" title="EastLyme" alt="" coords="1993,29,1990,22,1982,15,1968,10,1951,7,1933,5,1914,7,1897,10,1884,15,1875,22,1872,29,1875,37,1884,43,1897,49,1914,52,1933,53,1951,52,1968,49,1982,43,1990,37"/>
<area shape="poly" id="edge35" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="1935,54,1935,125,1930,125,1930,54"/>
<area shape="rect" id="edge35-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="8.9
04/22" alt="" coords="1933,77,1975,115"/>
<area shape="poly" id="edge36" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="1960,50,1983,76,2001,104,2013,128,2017,155,2013,187,2002,220,1983,250,1970,265,1966,262,1978,246,1997,218,2007,186,2012,155,2008,130,1997,106,1979,79,1956,53"/>
<area shape="rect" id="edge36-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="31.8
04/22" alt="" coords="2015,144,2058,181"/>
<area shape="poly" id="node15" href="girls1foursKentSchool.html" title="KentSchool" alt="" coords="1848,29,1845,22,1835,15,1820,10,1801,7,1779,5,1758,7,1739,10,1723,15,1714,22,1710,29,1714,37,1723,43,1739,49,1758,52,1779,53,1801,52,1820,49,1835,43,1845,37"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="NEIRA,Kent School vs. Phillips Andover			
Distance: 1680m Conditions: Conditions varied throughout the afternoon due to a storm system moving into the valley. Slight tail current with headwinds ranging in strength from 91&#45;12 mph in the lower boats and up to 15 mph and gusts over 25 mph in the first boat boy&#39;s race. Comments: Thank you to Andover for coming to Kent today for a great day of racing. Kudos go to all athletes for being flexible in the schedule as the threat of bad weather approached. You should not compare times between different races, as each race started at a slightly different point due to the winds.
None" alt="" coords="1782,54,1782,125,1777,125,1777,54"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="12.2
04/15" alt="" coords="1779,77,1822,115"/>
<area shape="poly" id="edge44" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="170,313,143,327,117,346,98,369,83,395,78,392,93,366,114,342,140,322,168,308"/>
<area shape="rect" id="edge44-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="35.4
04/22" alt="" coords="117,344,159,381"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="244,309,268,317,316,327,354,330,393,333,441,341,632,407,630,412,440,347,392,338,354,335,315,332,267,323,242,314"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="2.72
04/12" alt="" coords="547,344,590,381"/>
<area shape="poly" id="edge17" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="214,320,226,373,248,444,283,519,306,554,333,585,357,600,403,622,511,671,509,676,401,627,355,604,330,589,302,557,278,522,243,446,221,375,209,321"/>
<area shape="rect" id="edge17-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="77.0
04/15" alt="" coords="278,477,321,515"/>
<area shape="poly" id="edge18" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="208,320,208,371,212,438,224,513,235,550,249,586,282,653,314,702,357,742,420,779,472,795,545,807,709,821,709,827,544,812,471,800,418,784,354,746,310,706,277,656,244,588,230,552,219,514,207,439,203,371,203,320"/>
<area shape="rect" id="edge18-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="116.9
04/15" alt="" coords="247,544,290,581"/>
<area shape="poly" id="node23" href="girls1foursStMarks.html" title="StMarks" alt="" coords="482,429,479,422,472,415,460,410,445,407,429,405,412,407,397,410,385,415,378,422,375,429,378,437,385,443,397,449,412,452,429,453,445,452,460,449,472,443,479,437"/>
<area shape="poly" id="edge15" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="242,311,289,342,306,361,322,379,374,408,372,412,319,383,302,365,286,346,239,315"/>
<area shape="rect" id="edge15-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="6.2
04/15" alt="" coords="322,344,365,381"/>
<area shape="poly" id="node31" href="girls1foursFrederickGunn.html" title="FrederickGunn" alt="" coords="514,563,509,555,497,549,479,543,455,540,429,539,402,540,379,543,360,549,348,555,344,563,348,570,360,577,379,582,402,585,429,587,455,585,479,582,497,577,509,570"/>
<area shape="poly" id="edge16" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="225,318,267,380,323,452,395,528,391,531,319,455,263,383,220,321"/>
<area shape="rect" id="edge16-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="9.0
04/15" alt="" coords="322,411,365,448"/>
<area shape="poly" id="node19" href="girls1foursBrooks.html" title="Brooks" alt="" coords="500,163,498,155,491,149,481,143,467,140,453,139,438,140,425,143,414,149,407,155,405,163,407,170,414,177,425,182,438,185,453,187,467,185,481,182,491,177,498,170"/>
<area shape="poly" id="node22" href="girls1foursMiddlesex.html" title="Middlesex" alt="" coords="405,296,402,289,393,282,379,277,362,273,342,272,322,273,305,277,291,282,282,289,279,296,282,303,291,310,305,315,322,319,342,320,362,319,379,315,393,310,402,303"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="425,184,393,212,361,261,357,258,389,209,422,180"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="8.4
04/22" alt="" coords="393,211,435,248"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="453,187,437,382,436,392,430,391,431,381,448,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="15.6
04/22" alt="" coords="445,277,487,315"/>
<area shape="poly" id="node20" href="girls1foursCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="1279,163,1270,155,1246,149,1209,143,1162,140,1110,139,1058,140,1011,143,974,149,950,155,941,163,950,170,974,177,1011,182,1058,185,1110,187,1162,185,1209,182,1246,177,1270,170"/>
<area shape="poly" id="edge25" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="1113,187,1113,258,1107,258,1107,187"/>
<area shape="rect" id="edge25-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="5.9
04/08" alt="" coords="1110,211,1153,248"/>
<area shape="poly" id="node21" href="girls1foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="2267,29,2262,22,2246,15,2222,10,2191,7,2157,5,2123,7,2092,10,2067,15,2052,22,2046,29,2052,37,2067,43,2092,49,2123,52,2157,53,2191,52,2222,49,2246,43,2262,37"/>
<area shape="poly" id="node32" href="girls1foursValley.html" title="Valley" alt="" coords="2200,163,2198,155,2192,149,2182,143,2170,140,2157,139,2143,140,2131,143,2121,149,2115,155,2113,163,2115,170,2121,177,2131,182,2143,185,2157,187,2170,185,2182,182,2192,177,2198,170"/>
<area shape="poly" id="edge38" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy vs. Valley Regional			
Distance: 1250m Conditions: Windy, with conditions in the last 500m getting progressively choppier through the day. Strong cross&#45;tailwind for all races. Comments: Race order went 3V&#45;1V&#45;2V&#45;4V. Due to high winds, racing was shortened to 1100m for the 2V race and 1000m for the 4V race.
A big thanks to Valley Regional for making the trip to Greenwich!
None" alt="" coords="2159,54,2159,125,2154,125,2154,54"/>
<area shape="rect" id="edge38-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="38.0
04/22" alt="" coords="2157,77,2199,115"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="357,318,394,380,404,394,399,397,389,383,352,321"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="7.2
04/22" alt="" coords="393,344,435,381"/>
<area shape="poly" id="edge20" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="456,449,494,487,513,511,528,538,550,600,561,658,556,659,545,601,524,540,508,514,490,491,453,453"/>
<area shape="rect" id="edge20-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="70.8
04/15" alt="" coords="543,544,586,581"/>
<area shape="poly" id="edge21" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="403,452,365,490,347,514,334,540,329,563,334,586,358,653,385,703,403,723,425,742,484,779,524,792,581,803,712,819,712,824,580,809,523,798,482,784,421,747,399,727,381,706,353,655,329,587,323,563,329,538,343,511,361,486,399,448"/>
<area shape="rect" id="edge21-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="110.7
04/15" alt="" coords="353,611,395,648"/>
<area shape="poly" id="edge19" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="431,454,431,525,426,525,426,454"/>
<area shape="rect" id="edge19-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="2.8
04/15" alt="" coords="429,477,471,515"/>
<area shape="poly" id="node24" href="girls1foursWinsor.html" title="Winsor" alt="" coords="2387,29,2385,22,2378,15,2367,10,2354,7,2339,5,2325,7,2311,10,2301,15,2294,22,2292,29,2294,37,2301,43,2311,49,2325,52,2339,53,2354,52,2367,49,2378,43,2385,37"/>
<area shape="poly" id="node30" href="girls1foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="2448,163,2443,155,2428,149,2403,143,2373,140,2339,139,2306,140,2275,143,2251,149,2236,155,2230,163,2236,170,2251,177,2275,182,2306,185,2339,187,2373,185,2403,182,2428,177,2443,170"/>
<area shape="poly" id="edge31" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="NEIRA Girls Fours,NCDS vs Winsor			
Distance: 1400 m Conditions: Strong tail wind and light tail current; consistent throughout racing
None" alt="" coords="2342,54,2342,125,2337,125,2337,54"/>
<area shape="rect" id="edge31-label" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="20.6
04/22" alt="" coords="2339,77,2382,115"/>
<area shape="poly" id="node25" href="girls1foursShrewsbury.html" title="Shrewsbury" alt="" coords="897,696,894,689,884,682,868,677,849,673,827,672,806,673,786,677,771,682,761,689,758,696,761,703,771,710,786,715,806,719,827,720,849,719,868,715,884,710,894,703"/>
<area shape="poly" id="edge34" href="http://www.row2k.com/results/resultspage.cfm?UID=4B8E9B0A9FBCF2437CE01792D4CB1428&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shrewsbury Opener: Shrewsbury vs. Bedford NH vs. Worcester Academy			
Distance: 1000 Conditions: Cross tailwind for all races. Gusty at times &amp; growing in strength as the races progressed. Comments: Events rowed as an exhibition / scrimmage to enable all visiting athletes a chance to compete on the day.
None" alt="" coords="830,720,830,792,825,792,825,720"/>
<area shape="rect" id="edge34-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4B8E9B0A9FBCF2437CE01792D4CB1428&amp;cat=5" title="43.49
04/08" alt="" coords="827,744,870,781"/>
<area shape="poly" id="node26" href="girls1foursBedford.html" title="Bedford" alt="" coords="979,563,977,555,969,549,958,543,943,540,927,539,911,540,897,543,885,549,878,555,875,563,878,570,885,577,897,582,911,585,927,587,943,585,958,582,969,577,977,570"/>
<area shape="poly" id="edge33" href="http://www.row2k.com/results/resultspage.cfm?UID=4B8E9B0A9FBCF2437CE01792D4CB1428&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shrewsbury Opener: Shrewsbury vs. Bedford NH vs. Worcester Academy			
Distance: 1000 Conditions: Cross tailwind for all races. Gusty at times &amp; growing in strength as the races progressed. Comments: Events rowed as an exhibition / scrimmage to enable all visiting athletes a chance to compete on the day.
None" alt="" coords="931,587,929,648,923,685,911,721,897,753,877,783,865,798,861,794,873,780,892,751,906,719,918,684,923,648,926,587"/>
<area shape="rect" id="edge33-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4B8E9B0A9FBCF2437CE01792D4CB1428&amp;cat=5" title="56.7
04/08" alt="" coords="923,677,966,715"/>
<area shape="poly" id="edge32" href="http://www.row2k.com/results/resultspage.cfm?UID=4B8E9B0A9FBCF2437CE01792D4CB1428&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shrewsbury Opener: Shrewsbury vs. Bedford NH vs. Worcester Academy			
Distance: 1000 Conditions: Cross tailwind for all races. Gusty at times &amp; growing in strength as the races progressed. Comments: Events rowed as an exhibition / scrimmage to enable all visiting athletes a chance to compete on the day.
None" alt="" coords="908,587,886,612,851,662,847,659,881,609,904,583"/>
<area shape="rect" id="edge32-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4B8E9B0A9FBCF2437CE01792D4CB1428&amp;cat=5" title="13.21
04/08" alt="" coords="885,611,927,648"/>
<area shape="poly" id="node27" href="girls1foursGroton.html" title="Groton" alt="" coords="1397,163,1395,155,1388,149,1378,143,1364,140,1350,139,1335,140,1322,143,1312,149,1305,155,1303,163,1305,170,1312,177,1322,182,1335,185,1350,187,1364,185,1378,182,1388,177,1395,170"/>
<area shape="poly" id="edge28" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="1319,183,1152,276,1149,271,1317,178"/>
<area shape="rect" id="edge28-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="5.3
04/22" alt="" coords="1259,211,1302,248"/>
<area shape="poly" id="edge45" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="NEIRA Girls Fours,Lincoln at Groton School			
Distance: 1250m Conditions: Perfect for all races Comments: A beautiful spring day for racing on the mighty Nashua. Thank you, Lincoln!
None" alt="" coords="1353,187,1353,258,1347,258,1347,187"/>
<area shape="rect" id="edge45-label" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="36.9
04/15" alt="" coords="1350,211,1393,248"/>
<area shape="poly" id="node28" href="girls1foursNMH.html" title="NMH" alt="" coords="664,163,662,155,656,149,647,143,636,140,623,139,611,140,599,143,590,149,584,155,582,163,584,170,590,177,599,182,611,185,623,187,636,185,647,182,656,177,662,170"/>
<area shape="poly" id="edge39" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/Old Lyme, Northfield Mount Hermon			
Distance: 1500m Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty head and cross wind worsening from 9 to 14mph in the later races, significant chop in the first half of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Several boats missed the turn buoys taking a shortcut through the return lane, so to our regret their final results were disqualified by the chief referee. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="636,185,645,210,668,307,683,391,678,391,663,308,639,211,631,187"/>
<area shape="rect" id="edge39-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="12.9
04/22" alt="" coords="669,277,711,315"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="657,175,683,190,709,209,746,240,774,267,796,299,815,343,825,363,838,382,852,401,863,424,868,452,863,488,846,532,814,588,796,610,776,629,728,658,677,678,629,690,628,684,676,672,726,653,772,624,792,606,809,585,841,530,858,486,862,452,858,426,848,404,834,385,821,366,810,345,791,301,770,271,743,244,706,213,681,195,655,180"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="79.7
04/15" alt="" coords="866,411,909,448"/>
<area shape="poly" id="edge14" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="662,170,705,185,750,208,846,277,882,310,911,345,936,383,957,426,976,478,994,538,997,586,991,643,974,721,957,747,935,769,887,803,884,799,932,765,952,743,969,719,986,642,992,586,989,539,971,479,952,429,931,385,907,348,878,314,842,281,747,213,703,190,660,175"/>
<area shape="rect" id="edge14-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="119.6
04/15" alt="" coords="985,477,1027,515"/>
<area shape="poly" id="edge40" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/Old Lyme, Northfield Mount Hermon			
Distance: 1500m Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty head and cross wind worsening from 9 to 14mph in the later races, significant chop in the first half of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Several boats missed the turn buoys taking a shortcut through the return lane, so to our regret their final results were disqualified by the chief referee. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="648,181,685,220,719,271,750,335,768,391,772,418,770,447,754,516,747,529,743,527,749,514,765,447,766,418,763,392,745,337,714,273,681,224,644,185"/>
<area shape="rect" id="edge40-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="36.88
04/22" alt="" coords="765,344,807,381"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="588,177,545,193,499,213,471,233,459,242,442,251,394,263,355,265,316,266,268,275,257,278,255,273,267,269,316,261,355,260,393,258,440,245,456,237,468,228,497,208,543,188,586,172"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="2.7
04/15" alt="" coords="499,211,542,248"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="609,187,456,397,451,394,605,183"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="8.9
04/15" alt="" coords="543,277,586,315"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="627,187,624,275,614,330,596,382,570,428,538,469,503,505,471,533,467,529,499,501,534,466,566,425,592,380,609,329,618,275,622,187"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="11.7
04/15" alt="" coords="609,344,651,381"/>
<area shape="poly" id="node29" href="girls1foursNobles.html" title="Nobles" alt="" coords="922,29,920,22,913,15,903,10,890,7,875,5,861,7,848,10,837,15,831,22,828,29,831,37,837,43,848,49,861,52,875,53,890,52,903,49,913,43,920,37"/>
<area shape="poly" id="edge27" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="873,54,869,83,868,117,874,153,888,185,905,206,924,223,969,252,1017,272,1061,284,1059,289,1015,277,967,256,921,228,901,209,884,188,869,154,863,118,864,82,867,53"/>
<area shape="rect" id="edge27-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="13.8
04/22" alt="" coords="887,144,930,181"/>
<area shape="poly" id="edge30" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="836,45,507,148,505,143,834,39"/>
<area shape="rect" id="edge30-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="1.2
04/15" alt="" coords="715,77,758,115"/>
<area shape="poly" id="edge26" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="920,36,1084,76,1188,104,1292,136,1302,140,1300,145,1290,141,1187,109,1083,81,918,41"/>
<area shape="rect" id="edge26-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="8.5
04/22" alt="" coords="1214,77,1257,115"/>
<area shape="poly" id="edge22" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="448,584,503,646,524,665,521,669,499,650,444,588"/>
<area shape="rect" id="edge22-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="68.0
04/15" alt="" coords="502,611,545,648"/>
<area shape="poly" id="edge23" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="428,587,426,617,428,652,437,687,455,718,472,733,498,747,568,772,649,794,728,810,727,815,648,799,566,777,496,752,469,737,451,722,432,689,423,652,421,617,422,587"/>
<area shape="rect" id="edge23-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="107.9
04/15" alt="" coords="454,677,497,715"/>
</map>
