<map id="girls3eightsDeerfield" name="girls3eightsDeerfield">
<area shape="poly" id="node1" href="girls3eightsDeerfieldAndover.html" title="Andover" alt="" coords="115,163,112,155,104,149,92,143,77,140,60,139,43,140,28,143,16,149,8,155,5,163,8,170,16,177,28,182,43,185,60,187,77,185,92,182,104,177,112,170"/>
<area shape="poly" id="node2" href="girls3eightsDeerfieldDeerfield.html" title="Deerfield" alt="" coords="252,29,249,22,241,15,228,10,212,7,195,5,177,7,161,10,148,15,140,22,137,29,140,37,148,43,161,49,177,52,195,53,212,52,228,49,241,43,249,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="150,47,123,60,100,79,84,102,72,127,68,125,79,99,96,75,120,56,148,42"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="19.4 (17.64)
04/22" alt="" coords="99,77,190,115"/>
<area shape="poly" id="node3" href="girls3eightsDeerfieldDuxbury.html" title="Duxbury" alt="" coords="250,163,247,155,240,149,227,143,212,140,195,139,178,140,162,143,150,149,142,155,139,163,142,170,150,177,162,182,178,185,195,187,212,185,227,182,240,177,247,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="197,54,197,125,192,125,192,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="50.1 (45.55)
04/22" alt="" coords="195,77,286,115"/>
<area shape="poly" id="node4" href="girls3eightsDeerfieldKent.html" title="Kent" alt="" coords="354,163,352,155,347,149,339,143,329,140,317,139,306,140,296,143,288,149,283,155,281,163,283,170,288,177,296,182,306,185,317,187,329,185,339,182,347,177,352,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=99230681DE272C5FECC179DDBE0FB911&amp;cat=1" title="NEIRA Girls Eights,Deerfield vs. Kent			
Distance: 1680m Conditions: Fair conditions on flat water with a gusting 10mph cross tailwind in the first 500m. Comments: Congratulations to all three Deerfield crews on impressive racing. Thank you to Parker and Meg for launching their inaugural eights season with a race against Kent School.
None" alt="" coords="241,42,267,56,290,76,305,99,314,125,309,126,300,102,286,79,264,60,239,47"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=99230681DE272C5FECC179DDBE0FB911&amp;cat=1" title="24.3 (21.7)
04/08" alt="" coords="307,77,389,115"/>
</map>
