<map id="girls5fours" name="girls5fours">
<area shape="poly" id="node1" href="girls5foursGroton.html" title="Groton" alt="" coords="210,29,208,22,201,15,190,10,177,7,162,5,148,7,134,10,124,15,117,22,115,29,117,37,124,43,134,49,148,52,162,53,177,52,190,49,201,43,208,37"/>
<area shape="poly" id="node7" href="girls5foursBrooks.html" title="Brooks" alt="" coords="288,165,286,158,279,151,268,146,255,143,240,141,225,143,211,146,200,151,193,158,191,165,193,173,200,179,211,185,225,188,240,189,255,188,268,185,279,179,286,173"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=C056DFD0326A8B1A82CE215F897C0056&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Groton JV vs. Brooks JV			
Distance: 1250 Meters Conditions: Very little wind or chop. Moderate current. Comments: Also racing were the Boys and Girls 7th boats:
Boys 7:
Brooks: 4:53
Groton: 5:19
Girls 7:
Brooks: 5.06
Groton: 5:40
None" alt="" coords="160,54,158,85,160,101,166,116,177,130,191,141,188,145,173,134,161,119,155,102,152,85,154,53"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C056DFD0326A8B1A82CE215F897C0056&amp;cat=5" title="8.6 (10.32)
05/10" alt="" coords="164,77,245,117"/>
<area shape="poly" id="node2" href="girls5foursStonington.html" title="Stonington" alt="" coords="791,29,788,22,778,15,764,10,745,7,725,5,705,7,686,10,672,15,662,22,659,29,662,37,672,43,686,49,705,52,725,53,745,52,764,49,778,43,788,37"/>
<area shape="poly" id="node10" href="girls5foursEastLyme.html" title="EastLyme" alt="" coords="787,165,784,158,775,151,762,146,744,143,725,141,706,143,688,146,675,151,666,158,663,165,666,173,675,179,688,185,706,188,725,189,744,188,762,185,775,179,784,173"/>
<area shape="poly" id="edge16" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="728,54,728,127,722,127,722,54"/>
<area shape="rect" id="edge16-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="9.6
04/22" alt="" coords="725,77,766,117"/>
<area shape="poly" id="node3" href="girls5foursBBN.html" title="BBN" alt="" coords="734,301,732,294,726,287,718,282,707,279,696,277,684,279,673,282,665,287,659,294,658,301,659,309,665,315,673,321,684,324,696,325,707,324,718,321,726,315,732,309"/>
<area shape="poly" id="node8" href="girls5foursMiddlesex.html" title="Middlesex" alt="" coords="760,437,757,430,748,423,733,418,715,415,696,413,676,415,658,418,644,423,635,430,632,437,635,445,644,451,658,457,676,460,696,461,715,460,733,457,748,451,757,445"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="698,326,698,399,693,399,693,326"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="22.3
05/06" alt="" coords="696,349,737,389"/>
<area shape="poly" id="node9" href="girls5foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="805,573,799,566,784,559,760,554,729,551,696,549,662,551,631,554,607,559,592,566,586,573,592,581,607,587,631,593,662,596,696,597,729,596,760,593,784,587,799,581"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="719,319,744,348,764,378,774,413,778,446,775,473,763,498,744,527,733,541,729,538,740,524,759,496,770,472,773,446,769,414,759,381,740,351,715,323"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="24.3
05/06" alt="" coords="776,417,817,457"/>
<area shape="poly" id="node4" href="girls5foursChoate.html" title="Choate" alt="" coords="462,437,460,430,453,423,442,418,429,415,414,413,400,415,386,418,376,423,369,430,367,437,369,445,376,451,386,457,400,460,414,461,429,460,442,457,453,451,460,445"/>
<area shape="poly" id="node5" href="girls5foursCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="343,437,335,430,311,423,274,418,227,415,174,413,122,415,75,418,38,423,14,430,5,437,14,445,38,451,75,457,122,460,174,461,227,460,274,457,311,451,335,445"/>
<area shape="poly" id="node6" href="girls5foursNobles.html" title="Nobles" alt="" coords="383,29,381,22,374,15,364,10,350,7,336,5,321,7,308,10,297,15,290,22,288,29,290,37,297,43,308,49,321,52,336,53,350,52,364,49,374,43,381,37"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon vs Nobles and Choate			
Distance: 1400 m (upriver) Conditions: light current, moderate headwind that lessened for the later races Comments: Race order: B4/G4/B3/G3/B2/G2/B1/G1/B5/G5/G8s/G6/B8s;
Notes: the third and fourth boat races had stronger headwinds and were disrupted by jet ski wakes; later races had lighter winds and fewer wakes so times should not be compared between races.
Girls 8s: 1. Choate 7/8 6:46 2. Nobles 8/9 7:36 
Boys 8s: 1. Nobles 6/7 5:20.6 2. Nobles 8/9 5:46.6
None" alt="" coords="350,52,368,92,385,141,400,211,409,282,416,398,411,399,404,283,394,212,380,142,363,94,345,54"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="52.0
05/13" alt="" coords="404,213,445,253"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="309,50,278,79,263,103,253,128,248,126,258,101,274,76,305,47"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="11.7
04/15" alt="" coords="276,77,317,117"/>
<area shape="poly" id="node13" href="girls5foursWinsor.html" title="Winsor" alt="" coords="639,165,636,158,630,151,619,146,605,143,590,141,575,143,562,146,551,151,544,158,542,165,544,173,551,179,562,185,575,188,590,189,605,188,619,185,630,179,636,173"/>
<area shape="poly" id="edge15" href="http://www.row2k.com/results/resultspage.cfm?UID=E2CE59D7E281822AAF789887DF39FE0C&amp;cat=1" title="NEIRA Girls Fours,Winsor Vs. Nobles			
Distance: 1350 Conditions: Strong current &amp; crossing tailwind made for fast racing on the Charles. Final race was in eights.
None" alt="" coords="371,44,434,75,548,137,546,142,432,80,369,49"/>
<area shape="rect" id="edge15-label" href="http://www.row2k.com/results/resultspage.cfm?UID=E2CE59D7E281822AAF789887DF39FE0C&amp;cat=1" title="10.44 (11.6)
05/06" alt="" coords="508,77,598,117"/>
<area shape="poly" id="node14" href="girls5foursNMH.html" title="NMH" alt="" coords="377,301,375,294,369,287,359,282,347,279,334,277,321,279,309,282,300,287,294,294,292,301,294,309,300,315,309,321,321,324,334,325,347,324,359,321,369,315,375,309"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon vs Nobles and Choate			
Distance: 1400 m (upriver) Conditions: light current, moderate headwind that lessened for the later races Comments: Race order: B4/G4/B3/G3/B2/G2/B1/G1/B5/G5/G8s/G6/B8s;
Notes: the third and fourth boat races had stronger headwinds and were disrupted by jet ski wakes; later races had lighter winds and fewer wakes so times should not be compared between races.
Girls 8s: 1. Choate 7/8 6:46 2. Nobles 8/9 7:36 
Boys 8s: 1. Nobles 6/7 5:20.6 2. Nobles 8/9 5:46.6
None" alt="" coords="338,54,337,262,332,262,333,54"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="41.0
05/13" alt="" coords="336,145,377,185"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="232,190,216,231,201,278,188,342,180,399,175,398,183,341,196,277,211,229,227,188"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="82.0 (98.4)
04/29" alt="" coords="198,281,280,321"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="241,189,243,221,255,252,269,267,287,279,284,284,266,271,251,255,238,222,235,190"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="7.0 (8.4)
04/29" alt="" coords="253,213,317,253"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="698,462,698,535,693,535,693,462"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="2.0
05/06" alt="" coords="696,485,737,525"/>
<area shape="poly" id="node11" href="girls5foursTaft.html" title="Taft" alt="" coords="524,301,522,294,517,287,509,282,499,279,488,277,477,279,466,282,459,287,453,294,452,301,453,309,459,315,466,321,477,324,488,325,499,324,509,321,517,315,522,309"/>
<area shape="poly" id="node12" href="girls5foursCRLS.html" title="CRLS" alt="" coords="634,301,632,294,625,287,616,282,604,279,590,277,577,279,565,282,555,287,549,294,547,301,549,309,555,315,565,321,577,324,590,325,604,324,616,321,625,315,632,309"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="627,180,648,194,667,212,682,236,691,262,686,264,677,239,663,215,645,198,624,185"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="12.8 (14.22)
04/29" alt="" coords="685,213,776,253"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="570,189,546,215,510,267,505,264,542,212,566,185"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="23.8
05/13" alt="" coords="544,213,585,253"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=C3AD5F84C851A4FEB8A1DD57712CF3C0&amp;cat=1" title="NEIRA Girls Fours,Cambridge Rindge &amp; Latin School vs. Winsor			
Distance: 1300m Conditions: Flat water, light and variable cross/ cross&#45;tail wind. Short rainshower at the beginning of the Novice 8+ race. Comments: All floating starts. 3V4+, 4V4+, and N8+ all started over the start line by 1&#45;2 lengths so times are not comparable across events. The Charles Riverboat cruised through the 3V race waking both crews, CRLS slightly more than Winsor, but the result was not affected thanks to some steely&#45;nerved coxswains.
Thank you to Winsor for great racing amid a busy week of AP exams!
None" alt="" coords="593,190,593,263,588,263,588,190"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C3AD5F84C851A4FEB8A1DD57712CF3C0&amp;cat=1" title="8.5 (9.81)
05/11" alt="" coords="590,213,664,253"/>
<area shape="poly" id="edge14" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon vs Nobles and Choate			
Distance: 1400 m (upriver) Conditions: light current, moderate headwind that lessened for the later races Comments: Race order: B4/G4/B3/G3/B2/G2/B1/G1/B5/G5/G8s/G6/B8s;
Notes: the third and fourth boat races had stronger headwinds and were disrupted by jet ski wakes; later races had lighter winds and fewer wakes so times should not be compared between races.
Girls 8s: 1. Choate 7/8 6:46 2. Nobles 8/9 7:36 
Boys 8s: 1. Nobles 6/7 5:20.6 2. Nobles 8/9 5:46.6
None" alt="" coords="338,325,344,356,357,388,375,408,371,412,352,391,338,358,333,326"/>
<area shape="rect" id="edge14-label" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="11.0
05/13" alt="" coords="354,349,396,389"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="304,320,255,351,227,377,203,403,199,400,223,373,251,347,301,316"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="75.0 (90.0)
04/29" alt="" coords="253,349,334,389"/>
</map>
