<map id="girls1foursMiddletown" name="girls1foursMiddletown">
<area shape="poly" id="node1" href="girls1foursMiddletownValley.html" title="Valley" alt="" coords="94,29,92,22,85,15,76,10,63,7,50,5,36,7,24,10,14,15,7,22,5,29,7,37,14,43,24,49,36,52,50,53,63,52,76,49,85,43,92,37"/>
<area shape="poly" id="node5" href="girls1foursMiddletownMiddletown.html" title="Middletown" alt="" coords="257,165,254,158,244,151,228,146,208,143,186,141,163,143,143,146,127,151,117,158,114,165,117,173,127,179,143,185,163,188,186,189,208,188,228,185,244,179,254,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Valley Regional HS, Middletown HS, Lewis Mills HS			
Distance: 1500 Conditions: Race down river, but tide was coming in, moderate downstream current. Mild winds out of the East off the port. Comments: Girls V2 Race included Valley GV2 in first, Valley GV3 in second, &amp; Middletown GV2 in third place.
None" alt="" coords="72,49,155,130,151,134,68,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="9.49
05/09" alt="" coords="139,77,180,117"/>
<area shape="poly" id="node2" href="girls1foursMiddletownLewisMills.html" title="LewisMills" alt="" coords="254,29,251,22,241,15,226,10,207,7,186,5,164,7,145,10,130,15,120,22,117,29,120,37,130,43,145,49,164,52,186,53,207,52,226,49,241,43,251,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Valley Regional HS, Middletown HS, Lewis Mills HS			
Distance: 1500 Conditions: Race down river, but tide was coming in, moderate downstream current. Mild winds out of the East off the port. Comments: Girls V2 Race included Valley GV2 in first, Valley GV3 in second, &amp; Middletown GV2 in third place.
None" alt="" coords="188,54,188,127,183,127,183,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="6.71
05/09" alt="" coords="186,77,227,117"/>
<area shape="poly" id="node3" href="girls1foursMiddletownLymeOldLyme.html" title="LymeOldLyme" alt="" coords="453,29,449,22,436,15,417,10,393,7,366,5,338,7,314,10,295,15,282,22,278,29,282,37,295,43,314,49,338,52,366,53,393,52,417,49,436,43,449,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=9C698035EC81E2CFFF01DA234C5F298E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Middletown v East Lyme			
Distance: 1500 Conditions: The wind was 6 to 9 knots dropping slightly towards the end of the day as a cross headwind. The girls first and second boats both started two length past the starting line. The crosswind at the start was quite challenging and caused a number of issues trying to get off the line cleanly in the girls races. In the 3rd boat race East Lymes steering boke pulling them from the race Comments: Lyme/Old Lyme would like to thank Middletown and east Lyme for coming out and racing. We look forward to see you all on the water again!!
None" alt="" coords="338,55,228,136,224,132,335,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9C698035EC81E2CFFF01DA234C5F298E&amp;cat=5" title="28.34
05/11" alt="" coords="302,77,343,117"/>
<area shape="poly" id="node4" href="girls1foursMiddletownSuffield.html" title="Suffield" alt="" coords="238,301,235,294,228,287,216,282,202,279,186,277,169,279,155,282,143,287,136,294,134,301,136,309,143,315,155,321,169,324,186,325,202,324,216,321,228,315,235,309"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=DC53C007BECE6FE3F1A91563CB780560&amp;cat=5" title="NEIRA 4+,Middletown High School &amp; Suffield Academy			
Distance: 1500 Conditions: Race was down river, floating starts with moderate current, 10mph winds out of the North East, over the port/stern of the boats. Mild chop. Comments: Suffield Boys V3 caught a crab &amp; had to weigh enough for about 3 seconds. Suffield Boys V1 caught a minor crab, but immediately recovered &amp; rowed through it.
None" alt="" coords="188,190,188,263,183,263,183,190"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=DC53C007BECE6FE3F1A91563CB780560&amp;cat=5" title="18.89
05/13" alt="" coords="186,213,227,253"/>
</map>
