<map id="girls4foursGroton" name="girls4foursGroton">
<area shape="poly" id="node1" href="girls4foursGrotonBBN.html" title="BBN" alt="" coords="81,296,79,289,74,282,65,277,55,273,43,272,31,273,21,277,13,282,7,289,5,296,7,303,13,310,21,315,31,319,43,320,55,319,65,315,74,310,79,303"/>
<area shape="poly" id="node2" href="girls4foursGrotontimetrialGrotonracedalone.html" title="timetrialGrotonracedalone" alt="" coords="381,296,374,289,355,282,324,277,286,273,243,272,200,273,162,277,132,282,112,289,105,296,112,303,132,310,162,315,200,319,243,320,286,319,324,315,355,310,374,303"/>
<area shape="poly" id="node3" href="girls4foursGrotonTaft.html" title="Taft" alt="" coords="476,296,475,289,470,282,462,277,452,273,440,272,429,273,419,277,411,282,406,289,404,296,406,303,411,310,419,315,429,319,440,320,452,319,462,315,470,310,475,303"/>
<area shape="poly" id="node4" href="girls4foursGrotonNobles.html" title="Nobles" alt="" coords="290,29,288,22,281,15,271,10,258,7,243,5,229,7,215,10,205,15,198,22,196,29,198,37,205,43,215,49,229,52,243,53,258,52,271,49,281,43,288,37"/>
<area shape="poly" id="node5" href="girls4foursGrotonGroton.html" title="Groton" alt="" coords="290,163,288,155,281,149,271,143,258,140,243,139,229,140,215,143,205,149,198,155,196,163,198,170,205,177,215,182,229,185,243,187,258,185,271,182,281,177,288,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="246,54,246,125,240,125,240,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="17.8 (19.78)
04/22" alt="" coords="243,77,335,115"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="214,183,166,213,80,272,77,268,163,208,211,179"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="8.9 (9.89)
04/22" alt="" coords="166,211,239,248"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="NEIRA Girls Fours,Lincoln at Groton School			
Distance: 1250m Conditions: Perfect for all races Comments: A beautiful spring day for racing on the mighty Nashua. Thank you, Lincoln!
None" alt="" coords="246,187,246,258,240,258,240,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="_
04/15" alt="" coords="243,211,286,248"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with boys. Order of girls races: G5, G4, G3, G2, G1. Pomfret&#39;s 3rd boat raced in the 5th boat race against Taft&#39;s 5th boat.
None" alt="" coords="273,180,405,269,402,273,270,184"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="5.9
04/29" alt="" coords="366,211,408,248"/>
</map>
