<map id="girls1eightsDuxbury" name="girls1eightsDuxbury">
<area shape="poly" id="node1" href="girls1eightsDuxburyBrookline.html" title="Brookline" alt="" coords="127,29,124,22,115,15,102,10,85,7,66,5,47,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,47,52,66,53,85,52,102,49,115,43,124,37"/>
<area shape="poly" id="node4" href="girls1eightsDuxburyDuxbury.html" title="Duxbury" alt="" coords="263,163,260,155,252,149,240,143,224,140,207,139,190,140,175,143,162,149,155,155,152,163,155,170,162,177,175,182,190,185,207,187,224,185,240,182,252,177,260,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Brookline vs. Duxbury			
Distance: 1250 Conditions: Slight cross tailwind for all races. Comments: Girls 1v: Duxbury caught crab in the last 300m. Girls 2v: Duxbury 2v had to stop to make course correction to avoid bridge abutment. Boys 3v event started 1 length over start line.
None" alt="" coords="92,50,176,130,173,134,88,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=725E4C4CC432BCB9A050FF17EC53126E&amp;cat=5" title="16.96
04/08" alt="" coords="154,77,196,115"/>
<area shape="poly" id="node2" href="girls1eightsDuxburyDeerfield.html" title="Deerfield" alt="" coords="265,29,262,22,254,15,241,10,225,7,207,5,190,7,174,10,161,15,153,22,150,29,153,37,161,43,174,49,190,52,207,53,225,52,241,49,254,43,262,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="210,54,210,125,205,125,205,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="38.9
04/22" alt="" coords="207,77,250,115"/>
<area shape="poly" id="node3" href="girls1eightsDuxburyAndover.html" title="Andover" alt="" coords="398,29,395,22,388,15,375,10,360,7,343,5,326,7,311,10,299,15,291,22,289,29,291,37,299,43,311,49,326,52,343,53,360,52,375,49,388,43,395,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="323,53,242,133,238,129,319,49"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="22.3
04/22" alt="" coords="291,77,334,115"/>
</map>
