<map id="girls4eights" name="girls4eights">
<area shape="poly" id="node1" href="girls4eightsBedford.html" title="Bedford" alt="" coords="127,29,125,22,117,15,106,10,91,7,75,5,59,7,45,10,33,15,26,22,23,29,26,37,33,43,45,49,59,52,75,53,91,52,106,49,117,43,125,37"/>
<area shape="poly" id="node3" href="girls4eightsShrewsbury.html" title="Shrewsbury" alt="" coords="145,163,142,155,132,149,116,143,97,140,75,139,54,140,34,143,19,149,9,155,5,163,9,170,19,177,34,182,54,185,75,187,97,185,116,182,132,177,142,170"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="78,54,78,125,72,125,72,54"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="39.14
04/08" alt="" coords="75,77,118,115"/>
<area shape="poly" id="node2" href="girls4eightsDeerfield.html" title="Deerfield" alt="" coords="371,29,368,22,360,15,348,10,332,7,314,5,296,7,280,10,267,15,259,22,256,29,259,37,267,43,280,49,296,52,314,53,332,52,348,49,360,43,368,37"/>
<area shape="poly" id="node5" href="girls4eightsDuxbury.html" title="Duxbury" alt="" coords="369,296,366,289,359,282,346,277,331,273,314,272,297,273,281,277,269,282,261,289,258,296,261,303,269,310,281,315,297,319,314,320,331,319,346,315,359,310,366,303"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="284,52,242,89,222,113,207,140,203,157,204,175,218,209,244,240,273,266,270,270,240,244,214,212,198,176,197,157,202,138,218,110,238,85,281,48"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="36.9
04/22" alt="" coords="206,144,248,181"/>
<area shape="poly" id="node7" href="girls4eightsAndover.html" title="Andover" alt="" coords="369,163,366,155,358,149,346,143,331,140,314,139,297,140,282,143,270,149,262,155,259,163,262,170,270,177,282,182,297,185,314,187,331,185,346,182,358,177,366,170"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="316,54,316,125,311,125,311,54"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="23.1
04/22" alt="" coords="314,77,356,115"/>
<area shape="poly" id="node10" href="girls4eightsEastLyme.html" title="EastLyme" alt="" coords="136,296,133,289,124,282,111,277,94,273,75,272,56,273,39,277,26,282,17,289,15,296,17,303,26,310,39,315,56,319,75,320,94,319,111,315,124,310,133,303"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="78,187,78,258,72,258,72,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="7.3
04/15" alt="" coords="75,211,118,248"/>
<area shape="poly" id="node4" href="girls4eightsStPauls4th.html" title="StPauls4th" alt="" coords="523,29,520,22,511,15,497,10,479,7,459,5,439,7,422,10,407,15,398,22,395,29,398,37,407,43,422,49,439,52,459,53,479,52,497,49,511,43,520,37"/>
<area shape="poly" id="node8" href="girls4eightsStPauls5th.html" title="StPauls5th" alt="" coords="523,163,520,155,511,149,497,143,479,140,459,139,439,140,422,143,407,149,398,155,395,163,398,170,407,177,422,182,439,185,459,187,479,185,497,182,511,177,520,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="462,54,462,125,456,125,456,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="21.7
04/22" alt="" coords="459,77,502,115"/>
<area shape="poly" id="node9" href="girls4eightsTabor.html" title="Tabor" alt="" coords="500,296,498,289,492,282,483,277,472,273,459,272,447,273,435,277,426,282,420,289,418,296,420,303,426,310,435,315,447,319,459,320,472,319,483,315,492,310,498,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="487,50,509,76,527,104,538,128,542,155,538,187,528,220,509,250,494,268,490,265,505,246,523,218,533,186,537,155,533,130,523,106,505,79,483,53"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="47.3
04/22" alt="" coords="540,144,583,181"/>
<area shape="poly" id="node6" href="girls4eightsBostonLatin.html" title="BostonLatin" alt="" coords="770,29,766,22,756,15,740,10,720,7,698,5,676,7,656,10,640,15,630,22,626,29,630,37,640,43,656,49,676,52,698,53,720,52,740,49,756,43,766,37"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="NEIRA Girls Eights,Salvo Cup Girls: Boston Latin School vs. Brookline High School			
Distance: 1250 Conditions: Great day of racing! Races got a bit faster throughout the day with the tailwind building. 
To avoid confusion in seeding I put our 3v4+ race into the fourth boat results. We did not race 3V8+s today
None" alt="" coords="760,14,785,18,793,22,796,30,789,39,774,43,772,38,786,35,791,29,789,26,783,23,759,19"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="5.0
04/08" alt="" coords="794,11,836,48"/>
<area shape="poly" id="node11" href="girls4eightsBrookline.html" title="Brookline" alt="" coords="758,163,755,155,747,149,733,143,717,140,698,139,679,140,662,143,649,149,640,155,637,163,640,170,649,177,662,182,679,185,698,187,717,185,733,182,747,177,755,170"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="NEIRA Girls Eights,Salvo Cup Girls: Boston Latin School vs. Brookline High School			
Distance: 1250 Conditions: Great day of racing! Races got a bit faster throughout the day with the tailwind building. 
To avoid confusion in seeding I put our 3v4+ race into the fourth boat results. We did not race 3V8+s today
None" alt="" coords="656,51,640,63,628,79,623,96,628,113,648,135,644,139,624,116,617,96,624,76,636,59,653,47"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="27.0
04/08" alt="" coords="626,77,668,115"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="NEIRA Girls Eights,Salvo Cup Girls: Boston Latin School vs. Brookline High School			
Distance: 1250 Conditions: Great day of racing! Races got a bit faster throughout the day with the tailwind building. 
To avoid confusion in seeding I put our 3v4+ race into the fourth boat results. We did not race 3V8+s today
None" alt="" coords="700,54,700,125,695,125,695,54"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="22.0
04/08" alt="" coords="698,77,740,115"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="316,187,316,258,311,258,311,187"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="13.8
04/22" alt="" coords="314,211,356,248"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="462,187,462,258,456,258,456,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="25.6
04/22" alt="" coords="459,211,502,248"/>
</map>
