<map id="girls2foursStMarks" name="girls2foursStMarks">
<area shape="poly" id="node1" href="girls2foursStMarksBrooks.html" title="Brooks" alt="" coords="260,29,258,22,251,15,240,10,227,7,212,5,197,7,183,10,173,15,166,22,163,29,166,37,173,43,183,49,197,52,212,53,227,52,240,49,251,43,258,37"/>
<area shape="poly" id="node10" href="girls2foursStMarksStMarks.html" title="StMarks" alt="" coords="725,165,722,158,715,151,703,146,687,143,671,141,654,143,638,146,626,151,619,158,616,165,619,173,626,179,638,185,654,188,671,189,687,188,703,185,715,179,722,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="247,45,326,80,422,115,517,138,605,153,604,158,516,143,420,120,324,85,244,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="13.0
04/22" alt="" coords="421,77,463,117"/>
<area shape="poly" id="node2" href="girls2foursStMarksNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="224,301,218,294,203,287,179,282,148,279,115,277,81,279,50,282,26,287,11,294,5,301,11,309,26,315,50,321,81,324,115,325,148,324,179,321,203,315,218,309"/>
<area shape="poly" id="node3" href="girls2foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="453,301,448,294,433,287,411,282,382,279,351,277,319,279,290,282,268,287,253,294,248,301,253,309,268,315,290,321,319,324,351,325,382,324,411,321,433,315,448,309"/>
<area shape="poly" id="node4" href="girls2foursStMarksMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="480,29,476,22,462,15,440,10,413,7,383,5,352,7,325,10,303,15,289,22,285,29,289,37,303,43,325,49,352,52,383,53,413,52,440,49,462,43,476,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=F473318C04D652F4CA3FD3866C15D6C5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, St. Mark&#39;s, and Marianapolis			
Distance: 1500 Conditions: Minimal wind, no chop.
None" alt="" coords="420,50,477,82,544,115,615,143,613,148,541,120,475,87,417,55"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F473318C04D652F4CA3FD3866C15D6C5&amp;cat=5" title="13.0
05/10" alt="" coords="543,77,584,117"/>
<area shape="poly" id="node5" href="girls2foursStMarksPomfret.html" title="Pomfret" alt="" coords="582,301,579,294,572,287,560,282,546,279,529,277,513,279,498,282,486,287,479,294,476,301,479,309,486,315,498,321,513,324,529,325,546,324,560,321,572,315,579,309"/>
<area shape="poly" id="node6" href="girls2foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="735,301,732,294,722,287,708,282,690,279,671,277,651,279,633,282,619,287,610,294,606,301,610,309,619,315,633,321,651,324,671,325,690,324,708,321,722,315,732,309"/>
<area shape="poly" id="node7" href="girls2foursStMarksMissPorters.html" title="MissPorters" alt="" coords="900,301,897,294,887,287,871,282,851,279,829,277,807,279,787,282,772,287,762,294,758,301,762,309,772,315,787,321,807,324,829,325,851,324,871,321,887,315,897,309"/>
<area shape="poly" id="node8" href="girls2foursStMarksChoate.html" title="Choate" alt="" coords="600,29,597,22,590,15,580,10,567,7,552,5,537,7,524,10,513,15,507,22,504,29,507,37,513,43,524,49,537,52,552,53,567,52,580,49,590,43,597,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="571,50,626,116,641,131,637,135,622,119,567,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="29.0
04/15" alt="" coords="624,77,665,117"/>
<area shape="poly" id="node9" href="girls2foursStMarksNobles.html" title="Nobles" alt="" coords="718,29,716,22,709,15,699,10,685,7,671,5,656,7,643,10,632,15,625,22,623,29,625,37,632,43,643,49,656,52,671,53,685,52,699,49,709,43,716,37"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="673,54,673,127,668,127,668,54"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="26.4
04/29" alt="" coords="671,77,712,117"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="619,176,518,192,400,216,287,247,186,278,184,273,285,242,399,211,517,187,618,171"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="3.5
04/29" alt="" coords="400,213,441,253"/>
<area shape="poly" id="edge14" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="627,183,533,216,405,275,403,270,531,211,625,178"/>
<area shape="rect" id="edge14-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="21.7
04/29" alt="" coords="532,213,573,253"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="650,189,563,271,560,268,647,186"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="67.2
05/13" alt="" coords="620,213,661,253"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="673,190,673,263,668,263,668,190"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="5.4
04/22" alt="" coords="671,213,712,253"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="697,185,795,268,791,272,693,189"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="20.0
05/13" alt="" coords="773,213,815,253"/>
<area shape="poly" id="node13" href="girls2foursStMarksGunnSchool.html" title="GunnSchool" alt="" coords="1070,301,1066,294,1056,287,1040,282,1020,279,997,277,975,279,954,282,938,287,928,294,924,301,928,309,938,315,954,321,975,324,997,325,1020,324,1040,321,1056,315,1066,309"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="717,176,821,211,888,241,949,271,947,276,886,246,819,216,715,182"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="9.3
04/15" alt="" coords="908,213,949,253"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="725,167,854,181,915,194,956,211,977,235,990,262,985,265,973,238,953,216,913,199,853,186,725,172"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="33.3
05/13" alt="" coords="983,213,1024,253"/>
<area shape="poly" id="node11" href="girls2foursStMarksNMH.html" title="NMH" alt="" coords="828,29,826,22,820,15,810,10,798,7,785,5,772,7,760,10,751,15,745,22,743,29,745,37,751,43,760,49,772,52,785,53,798,52,810,49,820,43,826,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="771,54,719,119,704,135,701,131,715,116,767,51"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="22.4
04/15" alt="" coords="749,77,791,117"/>
<area shape="poly" id="node12" href="girls2foursStMarksTaft.html" title="Taft" alt="" coords="924,29,922,22,917,15,909,10,899,7,888,5,877,7,867,10,859,15,854,22,852,29,854,37,859,43,867,49,877,52,888,53,899,52,909,49,917,43,922,37"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="873,53,840,87,797,120,764,137,731,150,729,145,762,132,794,115,836,83,869,49"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="14.2
05/13" alt="" coords="844,77,885,117"/>
<area shape="poly" id="node14" href="girls2foursStMarksWinsor.html" title="Winsor" alt="" coords="1044,29,1042,22,1035,15,1024,10,1011,7,996,5,981,7,967,10,957,15,950,22,947,29,950,37,957,43,967,49,981,52,996,53,1011,52,1024,49,1035,43,1042,37"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="978,54,940,88,892,120,854,135,814,147,738,161,738,156,812,142,852,130,889,115,937,84,974,50"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="17.0
05/13" alt="" coords="948,77,989,117"/>
</map>
