<map id="girls3foursNewtonCountryDay" name="girls3foursNewtonCountryDay">
<area shape="poly" id="node1" href="girls3foursNewtonCountryDayNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="294,163,289,155,273,149,249,143,219,140,185,139,151,140,121,143,97,149,81,155,76,163,81,170,97,177,121,182,151,185,185,187,219,185,249,182,273,177,289,170"/>
<area shape="poly" id="node2" href="girls3foursNewtonCountryDayWinsor.html" title="Winsor" alt="" coords="101,29,98,22,92,15,81,10,68,7,53,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,53,53,68,52,81,49,92,43,98,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="NEIRA Girls Fours,NCDS vs Winsor			
Distance: 1400 m Conditions: Strong tail wind and light tail current; consistent throughout racing
None" alt="" coords="58,53,65,84,81,113,109,135,105,139,77,116,60,86,52,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="24.39 (26.13)
04/22" alt="" coords="80,77,181,115"/>
<area shape="poly" id="node3" href="girls3foursNewtonCountryDayStMarks.html" title="StMarks" alt="" coords="238,29,236,22,228,15,216,10,202,7,185,5,169,7,154,10,142,15,134,22,132,29,134,37,142,43,154,49,169,52,185,53,202,52,216,49,228,43,236,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="188,54,188,125,182,125,182,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="7.7
04/29" alt="" coords="185,77,228,115"/>
<area shape="poly" id="node4" href="girls3foursNewtonCountryDayNobles.html" title="Nobles" alt="" coords="356,29,354,22,347,15,337,10,324,7,309,5,295,7,281,10,271,15,264,22,262,29,264,37,271,43,281,49,295,52,309,53,324,52,337,49,347,43,354,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="292,53,235,116,221,131,217,127,231,113,288,50"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="21.5
04/29" alt="" coords="266,77,309,115"/>
</map>
