<map id="girls2foursStMarks" name="girls2foursStMarks">
<area shape="poly" id="node1" href="girls2foursStMarksChoate.html" title="Choate" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="node8" href="girls2foursStMarksStMarks.html" title="StMarks" alt="" coords="342,163,339,155,331,149,320,143,305,140,288,139,272,140,257,143,245,149,237,155,235,163,237,170,245,177,257,182,272,185,288,187,305,185,320,182,331,177,339,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="76,49,115,81,162,112,231,143,229,148,159,117,112,85,73,53"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="29.0
04/15" alt="" coords="162,77,204,115"/>
<area shape="poly" id="node2" href="girls2foursStMarksNobles.html" title="Nobles" alt="" coords="216,29,214,22,207,15,197,10,184,7,170,5,155,7,142,10,132,15,125,22,123,29,125,37,132,43,142,49,155,52,170,53,184,52,197,49,207,43,214,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="189,50,242,113,258,129,254,133,238,116,185,54"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="26.4
04/29" alt="" coords="240,77,283,115"/>
<area shape="poly" id="node3" href="girls2foursStMarksBrooks.html" title="Brooks" alt="" coords="336,29,333,22,327,15,316,10,303,7,288,5,274,7,260,10,250,15,243,22,241,29,243,37,250,43,260,49,274,52,288,53,303,52,316,49,327,43,333,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="291,54,291,125,286,125,286,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="13.0
04/22" alt="" coords="288,77,331,115"/>
<area shape="poly" id="node4" href="girls2foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="155,296,152,289,143,282,129,277,112,273,92,272,73,273,55,277,41,282,32,289,29,296,32,303,41,310,55,315,73,319,92,320,112,319,129,315,143,310,152,303"/>
<area shape="poly" id="node5" href="girls2foursStMarksNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="397,296,392,289,376,282,352,277,322,273,288,272,254,273,224,277,200,282,184,289,179,296,184,303,200,310,224,315,254,319,288,320,322,319,352,315,376,310,392,303"/>
<area shape="poly" id="node6" href="girls2foursStMarksFrederickGunn.html" title="FrederickGunn" alt="" coords="590,296,586,289,574,282,555,277,532,273,506,272,479,273,456,277,437,282,425,289,421,296,425,303,437,310,456,315,479,319,506,320,532,319,555,315,574,310,586,303"/>
<area shape="poly" id="node7" href="girls2foursStMarksNMH.html" title="NMH" alt="" coords="441,29,439,22,433,15,424,10,413,7,400,5,388,7,376,10,367,15,361,22,359,29,361,37,367,43,376,49,388,52,400,53,413,52,424,49,433,43,439,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="387,53,338,116,323,133,319,129,334,113,383,50"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="22.4
04/15" alt="" coords="364,77,407,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="260,185,136,269,133,265,257,181"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="5.4
04/22" alt="" coords="212,211,255,248"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="291,187,291,258,286,258,286,187"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="3.5
04/29" alt="" coords="288,211,331,248"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="321,180,459,265,457,269,318,184"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="9.3
04/15" alt="" coords="422,211,464,248"/>
<area shape="poly" id="node9" href="girls2foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="817,296,812,289,798,282,776,277,747,273,716,272,685,273,657,277,634,282,620,289,615,296,620,303,634,310,657,315,685,319,716,320,747,319,776,315,798,310,812,303"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="336,172,470,208,649,269,648,274,469,213,335,177"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="21.7
04/29" alt="" coords="578,211,620,248"/>
</map>
