<map id="girls2fours" name="girls2fours">
<area shape="poly" id="node1" href="girls2foursNobles.html" title="Nobles" alt="" coords="1734,29,1732,22,1725,15,1715,10,1701,7,1687,5,1672,7,1659,10,1648,15,1641,22,1639,29,1641,37,1648,43,1659,49,1672,52,1687,53,1701,52,1715,49,1725,43,1732,37"/>
<area shape="poly" id="node5" href="girls2foursGroton.html" title="Groton" alt="" coords="664,301,661,294,654,287,644,282,631,279,616,277,601,279,588,282,577,287,571,294,568,301,571,309,577,315,588,321,601,324,616,325,631,324,644,321,654,315,661,309"/>
<area shape="poly" id="edge46" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="1639,36,1511,45,1329,64,1119,96,1012,118,909,144,822,173,740,216,694,244,653,274,650,269,691,240,737,211,819,168,907,139,1011,113,1118,91,1328,59,1510,40,1639,30"/>
<area shape="rect" id="edge46-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="16.7 (18.56)
04/22" alt="" coords="908,145,999,185"/>
<area shape="poly" id="node13" href="girls2foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="1980,709,1974,702,1959,695,1935,690,1904,687,1871,685,1837,687,1806,690,1782,695,1767,702,1761,709,1767,717,1782,723,1806,729,1837,732,1871,733,1904,732,1935,729,1959,723,1974,717"/>
<area shape="poly" id="edge63" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="1734,31,1852,43,1993,67,2058,84,2112,106,2148,132,2159,147,2163,164,2163,575,2158,603,2147,627,2129,648,2106,664,2050,688,1989,702,1988,697,2049,683,2103,660,2125,644,2142,624,2153,602,2157,574,2157,164,2154,149,2145,135,2109,110,2056,89,1991,72,1851,49,1734,37"/>
<area shape="rect" id="edge63-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="29.9
04/29" alt="" coords="2160,349,2201,389"/>
<area shape="poly" id="node14" href="girls2foursStMarks.html" title="StMarks" alt="" coords="1960,437,1957,430,1949,423,1937,418,1922,415,1905,413,1888,415,1873,418,1861,423,1853,430,1851,437,1853,445,1861,451,1873,457,1888,460,1905,461,1922,460,1937,457,1949,451,1957,445"/>
<area shape="poly" id="edge62" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="1719,46,1788,89,1876,156,1920,197,1962,243,1999,294,2028,348,2034,370,2027,391,2003,414,1972,428,1970,423,2000,410,2023,388,2029,370,2023,350,1994,297,1958,247,1917,201,1872,160,1785,94,1716,50"/>
<area shape="rect" id="edge62-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="26.4
04/29" alt="" coords="1965,213,2007,253"/>
<area shape="poly" id="node25" href="girls2foursBrooks.html" title="Brooks" alt="" coords="1735,165,1733,158,1726,151,1715,146,1702,143,1687,141,1672,143,1658,146,1647,151,1640,158,1638,165,1640,173,1647,179,1658,185,1672,188,1687,189,1702,188,1715,185,1726,179,1733,173"/>
<area shape="poly" id="edge58" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="1689,54,1689,127,1684,127,1684,54"/>
<area shape="rect" id="edge58-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="6.0
04/15" alt="" coords="1687,77,1728,117"/>
<area shape="poly" id="node27" href="girls2foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1973,845,1968,838,1953,831,1931,826,1902,823,1871,821,1839,823,1810,826,1788,831,1773,838,1768,845,1773,853,1788,859,1810,865,1839,868,1871,869,1902,868,1931,865,1953,859,1968,853"/>
<area shape="poly" id="edge64" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="1735,30,1926,44,2026,57,2097,75,2148,102,2183,135,2207,173,2220,217,2225,265,2226,318,2224,436,2224,711,2217,732,2197,751,2169,768,2133,784,2050,810,1966,830,1965,825,2048,805,2131,779,2166,764,2194,747,2212,729,2219,710,2219,436,2221,318,2220,265,2215,218,2202,176,2179,138,2145,106,2095,80,2025,63,1926,50,1734,36"/>
<area shape="rect" id="edge64-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="48.1
04/29" alt="" coords="2223,417,2264,457"/>
<area shape="poly" id="node34" href="girls2foursBBN.html" title="BBN" alt="" coords="1611,165,1610,158,1604,151,1596,146,1585,143,1573,141,1561,143,1551,146,1542,151,1537,158,1535,165,1537,173,1542,179,1551,185,1561,188,1573,189,1585,188,1596,185,1604,179,1610,173"/>
<area shape="poly" id="edge45" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="1656,50,1619,79,1602,103,1589,129,1584,127,1597,101,1615,76,1653,46"/>
<area shape="rect" id="edge45-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="3.6 (4.0)
04/22" alt="" coords="1617,77,1681,117"/>
<area shape="poly" id="node38" href="girls2foursWinsor.html" title="Winsor" alt="" coords="1275,301,1273,294,1266,287,1255,282,1242,279,1227,277,1212,279,1198,282,1187,287,1180,294,1178,301,1180,309,1187,315,1198,321,1212,324,1227,325,1242,324,1255,321,1266,315,1273,309"/>
<area shape="poly" id="edge61" href="http://www.row2k.com/results/resultspage.cfm?UID=E2CE59D7E281822AAF789887DF39FE0C&amp;cat=1" title="NEIRA Girls Fours,Winsor Vs. Nobles			
Distance: 1350 Conditions: Strong current &amp; crossing tailwind made for fast racing on the Charles. Final race was in eights.
None" alt="" coords="1640,38,1555,54,1448,85,1393,109,1339,137,1290,173,1247,215,1235,238,1230,263,1224,262,1230,236,1243,212,1286,169,1336,133,1390,104,1446,80,1554,49,1639,33"/>
<area shape="rect" id="edge61-label" href="http://www.row2k.com/results/resultspage.cfm?UID=E2CE59D7E281822AAF789887DF39FE0C&amp;cat=1" title="9.54 (10.6)
05/06" alt="" coords="1325,145,1407,185"/>
<area shape="poly" id="node2" href="girls2foursNMH.html" title="NMH" alt="" coords="1417,301,1415,294,1409,287,1400,282,1388,279,1375,277,1361,279,1350,282,1340,287,1334,294,1332,301,1334,309,1340,315,1350,321,1361,324,1375,325,1388,324,1400,321,1409,315,1415,309"/>
<area shape="poly" id="node9" href="girls2foursCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="1737,437,1729,430,1705,423,1667,418,1620,415,1568,413,1516,415,1469,418,1431,423,1407,430,1399,437,1407,445,1431,451,1469,457,1516,460,1568,461,1620,460,1667,457,1705,451,1729,445"/>
<area shape="poly" id="edge22" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="1383,324,1398,357,1422,387,1458,409,1455,414,1418,391,1393,360,1379,326"/>
<area shape="rect" id="edge22-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="21.0 (25.2)
04/29" alt="" coords="1420,349,1501,389"/>
<area shape="poly" id="edge38" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1414,309,1469,323,1651,365,1833,411,1849,415,1848,421,1831,416,1650,370,1467,328,1413,315"/>
<area shape="rect" id="edge38-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="22.4
04/15" alt="" coords="1741,349,1783,389"/>
<area shape="poly" id="node16" href="girls2foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="445,573,440,566,428,559,409,554,384,551,357,549,330,551,306,554,286,559,274,566,270,573,274,581,286,587,306,593,330,596,357,597,384,596,409,593,428,587,440,581"/>
<area shape="poly" id="edge52" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="1338,315,1287,328,1229,337,1204,342,1173,352,1154,362,1140,372,1126,382,1106,392,1055,403,1013,402,971,403,948,407,922,416,904,426,892,439,880,451,861,464,787,493,727,506,664,514,586,528,441,558,440,552,585,523,664,509,726,501,786,488,859,459,876,447,888,435,901,422,920,411,947,402,971,397,1013,397,1054,397,1104,387,1124,378,1137,368,1151,357,1171,347,1202,337,1228,332,1286,323,1336,310"/>
<area shape="rect" id="edge52-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="17.69
04/22" alt="" coords="921,417,963,457"/>
<area shape="poly" id="node20" href="girls2foursHopkins.html" title="Hopkins" alt="" coords="1046,709,1043,702,1035,695,1023,690,1009,687,992,685,975,687,960,690,948,695,941,702,938,709,941,717,948,723,960,729,975,732,992,733,1009,732,1023,729,1035,723,1043,717"/>
<area shape="poly" id="edge53" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="1336,313,1293,327,1252,351,1230,372,1213,392,1191,432,1173,475,1143,527,1092,597,1037,663,1023,678,1019,675,1033,660,1088,593,1139,524,1168,473,1187,430,1209,389,1226,369,1249,347,1291,323,1334,308"/>
<area shape="rect" id="edge53-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="28.48
04/22" alt="" coords="1165,485,1207,525"/>
<area shape="poly" id="node37" href="girls2foursFrederickGunn.html" title="FrederickGunn" alt="" coords="1471,573,1467,566,1455,559,1436,554,1413,551,1387,549,1360,551,1337,554,1318,559,1306,566,1302,573,1306,581,1318,587,1337,593,1360,596,1387,597,1413,596,1436,593,1455,587,1467,581"/>
<area shape="poly" id="edge39" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1374,326,1358,390,1348,414,1343,438,1348,460,1358,472,1370,484,1380,509,1386,534,1380,535,1375,510,1366,487,1354,475,1343,463,1338,438,1343,413,1353,388,1368,325"/>
<area shape="rect" id="edge39-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="31.7
04/15" alt="" coords="1345,417,1387,457"/>
<area shape="poly" id="node3" href="girls2foursChoate.html" title="Choate" alt="" coords="1106,165,1104,158,1097,151,1087,146,1073,143,1059,141,1044,143,1031,146,1020,151,1013,158,1011,165,1013,173,1020,179,1031,185,1044,188,1059,189,1073,188,1087,185,1097,179,1104,173"/>
<area shape="poly" id="edge35" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1104,171,1198,187,1274,193,1317,199,1347,211,1364,235,1373,262,1368,264,1360,237,1344,215,1315,204,1274,198,1197,192,1103,177"/>
<area shape="rect" id="edge35-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="6.6
04/15" alt="" coords="1369,213,1411,253"/>
<area shape="poly" id="node7" href="girls2foursTaft.html" title="Taft" alt="" coords="479,437,477,430,472,423,464,418,454,415,443,413,431,415,421,418,413,423,408,430,407,437,408,445,413,451,421,457,431,460,443,461,454,460,464,457,472,451,477,445"/>
<area shape="poly" id="edge70" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="1011,171,882,179,718,198,637,212,564,230,506,252,484,265,467,279,450,306,441,338,439,370,440,399,434,399,433,370,436,337,445,304,463,276,481,261,503,247,563,225,636,207,717,192,882,174,1010,166"/>
<area shape="rect" id="edge70-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="13.3 (13.39)
04/22" alt="" coords="465,281,556,321"/>
<area shape="poly" id="edge36" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1106,169,1284,190,1368,201,1417,211,1436,221,1449,232,1462,242,1481,251,1510,256,1547,258,1636,257,1723,259,1760,264,1788,275,1800,286,1806,297,1818,324,1879,401,1875,405,1814,327,1801,300,1796,289,1785,280,1759,269,1723,264,1636,263,1547,264,1509,262,1479,256,1459,247,1446,236,1433,225,1415,216,1368,206,1284,195,1105,174"/>
<area shape="rect" id="edge36-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="29.0
04/15" alt="" coords="1816,281,1857,321"/>
<area shape="poly" id="edge24" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="1024,184,961,217,885,266,847,297,811,332,781,372,757,414,751,437,757,460,774,496,796,530,848,591,903,641,952,679,949,683,900,646,844,595,792,533,770,499,752,462,746,437,752,412,776,369,807,329,843,293,882,262,958,212,1022,179"/>
<area shape="rect" id="edge24-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="39.68 (44.75)
04/12" alt="" coords="755,417,855,457"/>
<area shape="poly" id="node26" href="girls2foursBerkshire.html" title="Berkshire" alt="" coords="246,573,243,566,235,559,222,554,205,551,187,549,168,551,151,554,138,559,130,566,127,573,130,581,138,587,151,593,168,596,187,597,205,596,222,593,235,587,243,581"/>
<area shape="poly" id="edge71" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="1025,185,1004,192,921,202,814,203,564,197,439,200,327,211,278,222,235,236,200,255,174,279,165,297,160,324,161,394,170,470,181,535,176,536,165,471,156,394,155,324,160,296,170,276,197,251,233,232,276,217,326,206,439,194,564,192,814,197,921,196,1003,187,1024,180"/>
<area shape="rect" id="edge71-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="75.4 (75.91)
04/22" alt="" coords="159,349,249,389"/>
<area shape="poly" id="edge37" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1073,188,1128,279,1167,335,1211,387,1244,416,1274,435,1304,453,1337,484,1356,509,1372,535,1367,538,1351,512,1333,487,1300,458,1271,439,1241,421,1207,391,1163,338,1123,282,1068,191"/>
<area shape="rect" id="edge37-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="38.3
04/15" alt="" coords="1209,349,1251,389"/>
<area shape="poly" id="node4" href="girls2foursValley.html" title="Valley" alt="" coords="473,709,471,702,465,695,455,690,443,687,429,685,416,687,403,690,393,695,387,702,385,709,387,717,393,723,403,729,416,732,429,733,443,732,455,729,465,723,471,717"/>
<area shape="poly" id="node17" href="girls2foursMiddletown.html" title="Middletown" alt="" coords="501,845,498,838,487,831,472,826,451,823,429,821,407,823,387,826,371,831,361,838,357,845,361,853,371,859,387,865,407,868,429,869,451,868,472,865,487,859,498,853"/>
<area shape="poly" id="edge16" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Valley Regional HS, Middletown HS, Lewis Mills HS			
Distance: 1500 Conditions: Race down river, but tide was coming in, moderate downstream current. Mild winds out of the East off the port. Comments: Girls V2 Race included Valley GV2 in first, Valley GV3 in second, &amp; Middletown GV2 in third place.
None" alt="" coords="432,734,432,807,427,807,427,734"/>
<area shape="rect" id="edge16-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="15.88
05/09" alt="" coords="429,757,471,797"/>
<area shape="poly" id="node19" href="girls2foursStMarysLynn.html" title="StMarysLynn" alt="" coords="820,845,816,838,804,831,787,826,765,823,740,821,715,823,693,826,675,831,664,838,660,845,664,853,675,859,693,865,715,868,740,869,765,868,787,865,804,859,816,853"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="464,723,684,817,681,822,462,728"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="46.1
04/29" alt="" coords="631,757,672,797"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with boys. Order of girls races: G5, G4, G3, G2, G1. Pomfret&#39;s 3rd boat raced in the 5th boat race against Taft&#39;s 5th boat.
None" alt="" coords="579,319,500,351,483,372,464,403,460,400,479,369,497,347,577,314"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="21.1
04/29" alt="" coords="499,349,540,389"/>
<area shape="poly" id="node11" href="girls2foursLincoln.html" title="Lincoln" alt="" coords="791,573,789,566,781,559,770,554,756,551,740,549,724,551,710,554,699,559,691,566,689,573,691,581,699,587,710,593,724,596,740,597,756,596,770,593,781,587,789,581"/>
<area shape="poly" id="edge73" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="NEIRA Girls Fours,Lincoln at Groton School			
Distance: 1250m Conditions: Perfect for all races Comments: A beautiful spring day for racing on the mighty Nashua. Thank you, Lincoln!
None" alt="" coords="617,326,619,389,625,425,637,460,650,484,667,505,704,541,700,545,663,509,646,487,632,462,620,427,613,389,612,326"/>
<area shape="rect" id="edge73-label" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="46.2 (55.44)
04/15" alt="" coords="635,417,725,457"/>
<area shape="poly" id="node24" href="girls2foursPomfret.html" title="Pomfret" alt="" coords="665,573,662,566,655,559,643,554,628,551,612,549,596,551,581,554,569,559,562,566,559,573,562,581,569,587,581,593,596,596,612,597,628,596,643,593,655,587,662,581"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with boys. Order of girls races: G5, G4, G3, G2, G1. Pomfret&#39;s 3rd boat raced in the 5th boat race against Taft&#39;s 5th boat.
None" alt="" coords="599,325,571,365,558,389,548,414,542,438,548,460,554,468,563,472,572,475,582,484,596,508,606,534,601,536,592,510,578,487,570,480,560,476,551,472,543,463,537,438,543,413,553,387,566,362,595,322"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="78.1
04/29" alt="" coords="545,417,587,457"/>
<area shape="poly" id="node6" href="girls2foursMiddlesex.html" title="Middlesex" alt="" coords="2061,573,2058,566,2049,559,2035,554,2017,551,1997,549,1977,551,1960,554,1945,559,1936,566,1933,573,1936,581,1945,587,1960,593,1977,596,1997,597,2017,596,2035,593,2049,587,2058,581"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="1978,599,1904,677,1900,673,1974,595"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="7.7
05/06" alt="" coords="1953,621,1995,661"/>
<area shape="poly" id="edge33" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="NEIRA Girls Fours,Taft, Greenwich Academy, Valley, Lyme&#45;Old Lyme, Canterbury			
Distance: 1500m Conditions: Order of racing: G2, G3/G4 (raced together). 8mph crosswind for the G2 race; 10&#45;12 mph for the G3/G4 race; shifting around to a cross tail wind for the final 350 meters or so in both races. Comments: The G3/G4 race needed three tries to get a clean race going. Good work by novice coxswains to get their boats aligned in a crosswind. During the race, the GA 3V caught a boat&#45;stopping crab with 350 meters left; they were leading all boats until that point in the race. 
The G1 race was canceled at the starting line because of lightning. 
Thank you to all the coaches, coxswains, and rowers for getting twelve shells off the water in record time.
None" alt="" coords="455,460,462,485,479,574,478,614,466,662,460,677,455,674,461,660,473,613,474,574,457,486,450,462"/>
<area shape="rect" id="edge33-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="66.5
04/15" alt="" coords="479,553,520,593"/>
<area shape="poly" id="edge32" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="NEIRA Girls Fours,Taft, Greenwich Academy, Valley, Lyme&#45;Old Lyme, Canterbury			
Distance: 1500m Conditions: Order of racing: G2, G3/G4 (raced together). 8mph crosswind for the G2 race; 10&#45;12 mph for the G3/G4 race; shifting around to a cross tail wind for the final 350 meters or so in both races. Comments: The G3/G4 race needed three tries to get a clean race going. Good work by novice coxswains to get their boats aligned in a crosswind. During the race, the GA 3V caught a boat&#45;stopping crab with 350 meters left; they were leading all boats until that point in the race. 
The G1 race was canceled at the starting line because of lightning. 
Thank you to all the coaches, coxswains, and rowers for getting twelve shells off the water in record time.
None" alt="" coords="431,462,382,538,377,536,427,459"/>
<area shape="rect" id="edge32-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="34.7
04/15" alt="" coords="413,485,455,525"/>
<area shape="poly" id="edge14" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: No current. Occasional gusty cross/side wind of ~8&#45;13 MPH throughout the races. Winds may have picked up just a bit as races progressed but it was variable throughout. Comments: Races alternated with boys. Order of girls races: G5, G4, G3, G2, G1. Pomfret&#39;s 3rd boat raced in the 5th boat race against Taft&#39;s 5th boat.
None" alt="" coords="470,452,510,483,525,504,540,523,568,544,565,549,537,527,521,507,506,487,466,456"/>
<area shape="rect" id="edge14-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7D7FC627D5ED48EFA19D099D502CC4FA&amp;cat=1" title="57.0
04/29" alt="" coords="539,485,580,525"/>
<area shape="poly" id="edge72" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="414,454,389,464,361,471,339,474,318,478,293,488,253,513,219,542,216,538,250,509,291,483,317,473,339,468,360,466,387,459,412,449"/>
<area shape="rect" id="edge72-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="62.1 (62.52)
04/22" alt="" coords="292,485,383,525"/>
<area shape="poly" id="node8" href="girls2foursFarmington.html" title="Farmington" alt="" coords="2641,165,2638,158,2628,151,2613,146,2593,143,2572,141,2550,143,2531,146,2516,151,2506,158,2503,165,2506,173,2516,179,2531,185,2550,188,2572,189,2593,188,2613,185,2628,179,2638,173"/>
<area shape="poly" id="node10" href="girls2foursBrookline.html" title="Brookline" alt="" coords="2800,437,2797,430,2788,423,2775,418,2758,415,2739,413,2720,415,2702,418,2689,423,2680,430,2677,437,2680,445,2689,451,2702,457,2720,460,2739,461,2758,460,2775,457,2788,451,2797,445"/>
<area shape="poly" id="node22" href="girls2foursShrewsbury.html" title="Shrewsbury" alt="" coords="2809,573,2805,566,2795,559,2780,554,2760,551,2739,549,2717,551,2697,554,2682,559,2672,566,2668,573,2672,581,2682,587,2697,593,2717,596,2739,597,2760,596,2780,593,2795,587,2805,581"/>
<area shape="poly" id="edge83" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="2741,462,2741,535,2736,535,2736,462"/>
<area shape="rect" id="edge83-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="4.0
04/29" alt="" coords="2739,485,2780,525"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="702,592,678,600,634,611,592,624,473,686,470,681,590,619,633,606,676,595,700,587"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="8.3
04/29" alt="" coords="591,621,632,661"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="743,598,743,806,737,806,737,598"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="54.4
04/29" alt="" coords="740,689,781,729"/>
<area shape="poly" id="node12" href="girls2foursDerryfield.html" title="Derryfield" alt="" coords="2409,165,2405,158,2396,151,2382,146,2365,143,2345,141,2326,143,2308,146,2294,151,2285,158,2282,165,2285,173,2294,179,2308,185,2326,188,2345,189,2365,188,2382,185,2396,179,2405,173"/>
<area shape="poly" id="node23" href="girls2foursMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="2443,301,2438,294,2424,287,2403,282,2376,279,2345,277,2315,279,2288,282,2266,287,2252,294,2247,301,2252,309,2266,315,2288,321,2315,324,2345,325,2376,324,2403,321,2424,315,2438,309"/>
<area shape="poly" id="edge41" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="2348,190,2348,263,2343,263,2343,190"/>
<area shape="rect" id="edge41-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="42.8
04/23" alt="" coords="2345,213,2387,253"/>
<area shape="poly" id="node28" href="girls2foursBerwick.html" title="Berwick" alt="" coords="1996,981,1994,974,1986,967,1974,962,1959,959,1943,957,1926,959,1911,962,1899,967,1891,974,1889,981,1891,989,1899,995,1911,1001,1926,1004,1943,1005,1959,1004,1974,1001,1986,995,1994,989"/>
<area shape="poly" id="edge26" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="2386,182,2417,202,2449,228,2473,261,2480,280,2483,300,2483,507,2478,533,2466,562,2447,591,2423,623,2359,687,2283,752,2200,814,2119,871,1988,956,1985,951,2116,867,2197,810,2279,748,2356,683,2419,619,2443,588,2462,559,2473,532,2477,506,2477,300,2475,281,2468,263,2445,232,2414,206,2383,187"/>
<area shape="rect" id="edge26-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="57.5
04/29" alt="" coords="2469,553,2511,593"/>
<area shape="poly" id="node32" href="girls2foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="1915,1117,1910,1110,1894,1103,1870,1098,1840,1095,1807,1093,1773,1095,1743,1098,1719,1103,1704,1110,1698,1117,1704,1125,1719,1131,1743,1137,1773,1140,1807,1141,1840,1140,1870,1137,1894,1131,1910,1125"/>
<area shape="poly" id="edge27" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="2402,174,2511,194,2576,211,2598,244,2615,286,2627,335,2635,391,2640,515,2631,650,2608,783,2575,905,2555,958,2532,1004,2507,1043,2480,1072,2452,1084,2402,1093,2258,1107,2087,1115,1930,1118,1930,1113,2087,1109,2257,1102,2401,1088,2450,1079,2477,1067,2503,1039,2527,1002,2550,956,2570,903,2603,782,2625,649,2635,515,2630,391,2622,336,2610,288,2593,247,2573,215,2510,199,2401,179"/>
<area shape="rect" id="edge27-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="110.9
04/29" alt="" coords="2632,621,2673,661"/>
<area shape="poly" id="edge42" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="2400,176,2435,190,2467,211,2481,226,2490,241,2501,277,2530,386,2551,483,2563,571,2564,653,2554,735,2530,818,2493,907,2440,1007,2424,1031,2409,1047,2389,1060,2364,1072,2329,1083,2283,1092,2170,1105,2045,1113,1929,1117,1929,1112,2045,1108,2170,1100,2282,1087,2327,1078,2362,1067,2387,1055,2405,1043,2420,1027,2435,1004,2488,905,2525,816,2549,734,2559,653,2558,571,2546,484,2525,388,2496,278,2485,243,2477,230,2464,215,2432,195,2398,181"/>
<area shape="rect" id="edge42-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="103.5
04/23" alt="" coords="2564,621,2605,661"/>
<area shape="poly" id="edge67" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="1873,734,1873,807,1868,807,1868,734"/>
<area shape="rect" id="edge67-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="18.2
04/29" alt="" coords="1871,757,1912,797"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="1913,461,1923,492,1939,524,1956,541,1952,545,1935,527,1918,494,1907,463"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="5.4
04/22" alt="" coords="1937,485,1979,525"/>
<area shape="poly" id="edge65" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="1901,462,1883,550,1876,613,1874,670,1868,670,1871,613,1877,549,1896,461"/>
<area shape="rect" id="edge65-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="3.5
04/29" alt="" coords="1880,553,1921,593"/>
<area shape="poly" id="edge66" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="1877,460,1840,487,1797,525,1758,570,1728,622,1721,650,1723,677,1732,703,1747,729,1786,775,1828,812,1825,816,1782,779,1742,732,1727,705,1718,678,1716,649,1723,620,1753,567,1794,521,1836,483,1874,456"/>
<area shape="rect" id="edge66-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="21.7
04/29" alt="" coords="1725,621,1767,661"/>
<area shape="poly" id="edge40" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="1864,456,1832,464,1785,472,1748,476,1711,480,1664,488,1551,519,1451,551,1450,546,1549,514,1663,483,1710,474,1748,471,1785,467,1831,459,1862,450"/>
<area shape="rect" id="edge40-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="9.3
04/15" alt="" coords="1664,485,1705,525"/>
<area shape="poly" id="node15" href="girls2foursEastLyme.html" title="EastLyme" alt="" coords="2888,29,2885,22,2876,15,2862,10,2845,7,2825,5,2806,7,2789,10,2775,15,2766,22,2763,29,2766,37,2775,43,2789,49,2806,52,2825,53,2845,52,2862,49,2876,43,2885,37"/>
<area shape="poly" id="edge68" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="2778,47,2737,61,2696,80,2651,107,2611,136,2608,131,2648,102,2693,75,2735,56,2776,42"/>
<area shape="rect" id="edge68-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="38.8
04/22" alt="" coords="2695,77,2736,117"/>
<area shape="poly" id="edge76" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="2842,52,2869,102,2896,171,2906,209,2911,249,2909,288,2898,326,2881,356,2856,381,2827,401,2798,417,2796,412,2824,397,2852,377,2876,353,2893,324,2903,287,2905,249,2901,210,2891,172,2864,104,2837,54"/>
<area shape="rect" id="edge76-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="24.8
04/29" alt="" coords="2908,213,2949,253"/>
<area shape="poly" id="node18" href="girls2foursSalisbury.html" title="Salisbury" alt="" coords="2884,301,2881,294,2873,287,2860,282,2843,279,2825,277,2807,279,2791,282,2778,287,2769,294,2766,301,2769,309,2778,315,2791,321,2807,324,2825,325,2843,324,2860,321,2873,315,2881,309"/>
<area shape="poly" id="edge75" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="2828,54,2828,262,2823,262,2823,54"/>
<area shape="rect" id="edge75-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="12.2
04/29" alt="" coords="2825,145,2867,185"/>
<area shape="poly" id="edge77" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="2871,44,2908,62,2945,88,2974,122,2982,142,2985,164,2985,439,2981,466,2969,490,2951,509,2929,526,2875,550,2820,564,2818,559,2874,545,2926,521,2948,505,2965,487,2976,464,2980,438,2980,164,2977,143,2969,125,2942,92,2906,67,2869,49"/>
<area shape="rect" id="edge77-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="28.8
04/29" alt="" coords="2983,281,3024,321"/>
<area shape="poly" id="node33" href="girls2foursDuxbury.html" title="Duxbury" alt="" coords="2778,165,2775,158,2767,151,2754,146,2739,143,2721,141,2704,143,2688,146,2676,151,2668,158,2665,165,2668,173,2676,179,2688,185,2704,188,2721,189,2739,188,2754,185,2767,179,2775,173"/>
<area shape="poly" id="edge74" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="2796,53,2767,79,2751,103,2738,129,2733,127,2746,101,2763,76,2792,49"/>
<area shape="rect" id="edge74-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="4.2
04/29" alt="" coords="2765,77,2807,117"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme vs Valley Regional			
Distance: 1500 Conditions: Direct headwind throughout 6&#45;8MPH, otherwise a beautiful sunny day! Comments: Lyme/Old Lyme would like to thank Valley Regional for coming out and racing with us. We look forward to racing again this season!!
None" alt="" coords="383,595,402,620,423,670,418,672,398,623,379,599"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="17.6
04/26" alt="" coords="417,621,459,661"/>
<area shape="poly" id="edge34" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="NEIRA Girls Fours,Taft, Greenwich Academy, Valley, Lyme&#45;Old Lyme, Canterbury			
Distance: 1500m Conditions: Order of racing: G2, G3/G4 (raced together). 8mph crosswind for the G2 race; 10&#45;12 mph for the G3/G4 race; shifting around to a cross tail wind for the final 350 meters or so in both races. Comments: The G3/G4 race needed three tries to get a clean race going. Good work by novice coxswains to get their boats aligned in a crosswind. During the race, the GA 3V caught a boat&#45;stopping crab with 350 meters left; they were leading all boats until that point in the race. 
The G1 race was canceled at the starting line because of lightning. 
Thank you to all the coaches, coxswains, and rowers for getting twelve shells off the water in record time.
None" alt="" coords="353,598,348,629,350,645,356,660,367,674,382,686,379,690,363,678,351,663,345,646,343,629,347,597"/>
<area shape="rect" id="edge34-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="31.8
04/15" alt="" coords="353,621,395,661"/>
<area shape="poly" id="edge59" href="http://www.row2k.com/results/resultspage.cfm?UID=9C698035EC81E2CFFF01DA234C5F298E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Middletown v East Lyme			
Distance: 1500 Conditions: The wind was 6 to 9 knots dropping slightly towards the end of the day as a cross headwind. The girls first and second boats both started two length past the starting line. The crosswind at the start was quite challenging and caused a number of issues trying to get off the line cleanly in the girls races. In the 3rd boat race East Lymes steering boke pulling them from the race Comments: Lyme/Old Lyme would like to thank Middletown and east Lyme for coming out and racing. We look forward to see you all on the water again!!
None" alt="" coords="349,598,339,626,330,660,328,697,334,732,345,755,360,776,393,812,389,815,356,779,341,758,329,734,322,697,325,659,334,625,344,597"/>
<area shape="rect" id="edge59-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9C698035EC81E2CFFF01DA234C5F298E&amp;cat=5" title="91.81
05/11" alt="" coords="332,689,373,729"/>
<area shape="poly" id="edge54" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="424,587,464,595,548,606,632,619,701,638,769,659,930,694,929,699,767,664,699,643,631,624,548,611,463,600,423,592"/>
<area shape="rect" id="edge54-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="10.79
04/22" alt="" coords="768,621,809,661"/>
<area shape="poly" id="edge81" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="2809,326,2790,351,2759,402,2755,399,2786,348,2805,323"/>
<area shape="rect" id="edge81-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="12.6
04/29" alt="" coords="2788,349,2829,389"/>
<area shape="poly" id="edge82" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="2831,326,2833,356,2832,390,2820,462,2808,492,2787,527,2776,542,2772,538,2783,524,2804,490,2815,460,2827,389,2828,356,2826,326"/>
<area shape="rect" id="edge82-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="16.6
04/29" alt="" coords="2827,417,2868,457"/>
<area shape="poly" id="node29" href="girls2foursEagleHill.html" title="EagleHill" alt="" coords="1866,981,1863,974,1854,967,1841,962,1825,959,1807,957,1788,959,1772,962,1759,967,1751,974,1748,981,1751,989,1759,995,1772,1001,1788,1004,1807,1005,1825,1004,1841,1001,1854,995,1863,989"/>
<area shape="poly" id="edge17" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="816,850,1005,867,1231,891,1513,930,1739,966,1738,971,1513,935,1230,896,1004,872,816,855"/>
<area shape="rect" id="edge17-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="66.0
04/26" alt="" coords="1515,893,1556,933"/>
<area shape="poly" id="edge18" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="800,859,1724,1092,1722,1097,799,864"/>
<area shape="rect" id="edge18-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="88.0
04/26" alt="" coords="1363,961,1404,1001"/>
<area shape="poly" id="node21" href="girls2foursKentSchool.html" title="KentSchool" alt="" coords="3096,29,3093,22,3083,15,3067,10,3048,7,3027,5,3005,7,2986,10,2970,15,2961,22,2957,29,2961,37,2970,43,2986,49,3005,52,3027,53,3048,52,3067,49,3083,43,3093,37"/>
<area shape="poly" id="node36" href="girls2foursAndover.html" title="Andover" alt="" coords="3193,165,3190,158,3182,151,3170,146,3154,143,3137,141,3120,143,3105,146,3092,151,3084,158,3082,165,3084,173,3092,179,3105,185,3120,188,3137,189,3154,188,3170,185,3182,179,3190,173"/>
<area shape="poly" id="edge25" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="NEIRA,Kent School vs. Phillips Andover			
Distance: 1680m Conditions: Conditions varied throughout the afternoon due to a storm system moving into the valley. Slight tail current with headwinds ranging in strength from 91&#45;12 mph in the lower boats and up to 15 mph and gusts over 25 mph in the first boat boy&#39;s race. Comments: Thank you to Andover for coming to Kent today for a great day of racing. Kudos go to all athletes for being flexible in the schedule as the threat of bad weather approached. You should not compare times between different races, as each race started at a slightly different point due to the winds.
None" alt="" coords="3029,54,3033,85,3047,116,3062,131,3081,142,3078,147,3059,135,3043,119,3028,87,3024,54"/>
<area shape="rect" id="edge25-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="18.3 (16.34)
04/15" alt="" coords="3045,77,3136,117"/>
<area shape="poly" id="edge15" href="http://www.row2k.com/results/resultspage.cfm?UID=F473318C04D652F4CA3FD3866C15D6C5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, St. Mark&#39;s, and Marianapolis			
Distance: 1500 Conditions: Minimal wind, no chop.
None" alt="" coords="2319,327,2269,361,2208,392,2147,410,2085,423,1974,436,1974,431,2085,418,2146,405,2206,387,2266,357,2316,323"/>
<area shape="rect" id="edge15-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F473318C04D652F4CA3FD3866C15D6C5&amp;cat=5" title="13.0
05/10" alt="" coords="2283,349,2324,389"/>
<area shape="poly" id="edge43" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="2369,324,2403,372,2416,403,2421,436,2421,983,2418,1001,2407,1018,2390,1033,2368,1046,2312,1069,2241,1086,2163,1098,2081,1107,1929,1117,1929,1111,2081,1102,2162,1093,2240,1080,2310,1064,2366,1042,2387,1029,2403,1015,2413,999,2416,982,2416,436,2411,405,2398,375,2365,327"/>
<area shape="rect" id="edge43-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="60.7
04/23" alt="" coords="2419,689,2460,729"/>
<area shape="poly" id="edge20" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="1652,184,1422,283,1420,278,1650,180"/>
<area shape="rect" id="edge20-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="9.0 (10.8)
04/29" alt="" coords="1577,213,1651,253"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="1736,165,1807,168,1889,175,1964,189,1993,199,2014,211,2042,246,2058,287,2064,332,2062,378,2054,424,2042,467,2016,537,2011,536,2037,466,2049,423,2057,378,2058,332,2053,289,2037,249,2010,215,1991,204,1963,194,1889,180,1807,173,1735,170"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="18.4
04/22" alt="" coords="2061,349,2103,389"/>
<area shape="poly" id="edge21" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon, Brooks School, Cambridge Rindge &amp; Latin			
Distance: Approx. 1250 Conditions: Significant head current, course slightly under the full 1500 m. Calm water and occasional drizzle.
None" alt="" coords="1691,190,1697,251,1708,325,1714,349,1719,370,1719,380,1714,391,1690,413,1686,410,1710,388,1714,379,1714,371,1709,350,1703,326,1691,252,1686,190"/>
<area shape="rect" id="edge21-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6B0B61A81F7CAE8C8A32C8CDB18E91ED&amp;cat=5" title="30.0 (36.0)
04/29" alt="" coords="1705,281,1787,321"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="1726,178,1759,194,1797,215,1834,242,1865,276,1882,305,1894,337,1905,398,1900,399,1889,339,1877,308,1860,279,1830,246,1794,220,1757,199,1723,183"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="13.0
04/22" alt="" coords="1887,281,1928,321"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: Berwick Conditions: Strong head wind gusts in the first 700 meters of the race creating some chop, but generally clean conditions for early April racing. Slightly increasing wind as races progressed. Comments: Race order was Girls 1V, Boys 2V, Girls 2V*,Boys 3V, &amp; Boys 1V**
*Please note that the Girls 2V should be considered an exhibition as there were Varsity rowers to fill out the line&#45;ups to give younger rowers the chance to race.
**Berwick suffered breakage before the race (which could not be mended on the water), so they raced without steering.
None" alt="" coords="1868,870,1866,901,1869,917,1874,932,1895,954,1891,958,1870,935,1863,918,1861,901,1863,870"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1244AED6B039578134601B7558C99C9B&amp;cat=5" title="97.5
04/08" alt="" coords="1872,893,1913,933"/>
<area shape="poly" id="edge23" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Berwick, Brewster			
Conditions: Light headwind
None" alt="" coords="1896,867,1916,892,1936,942,1931,944,1911,895,1892,871"/>
<area shape="rect" id="edge23-label" href="http://www.row2k.com/results/resultspage.cfm?UID=2F376EE0860B29D1BF51C1CB9BB6CE32&amp;cat=5" title="61.23
04/15" alt="" coords="1931,893,1972,933"/>
<area shape="poly" id="edge28" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Berwick Academy, Derryfield School			
Distance: 1500 Conditions: Overcast, minimal chop, light cross course breeze. Comments: A special thanks to Paul Carabillo for refereeing the race, especially given the weather.
None" alt="" coords="1923,1005,1842,1085,1838,1082,1919,1002"/>
<area shape="rect" id="edge28-label" href="http://www.row2k.com/results/resultspage.cfm?UID=FAD05B063C858AB1D7B5356918D34288&amp;cat=5" title="53.4
04/29" alt="" coords="1896,1029,1937,1069"/>
<area shape="poly" id="edge19" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="1809,1006,1809,1079,1804,1079,1804,1006"/>
<area shape="rect" id="edge19-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="22.0
04/26" alt="" coords="1807,1029,1848,1069"/>
<area shape="poly" id="node30" href="girls2foursHingham.html" title="Hingham" alt="" coords="3196,301,3193,294,3185,287,3172,282,3155,279,3137,277,3119,279,3103,282,3090,287,3081,294,3078,301,3081,309,3090,315,3103,321,3119,324,3137,325,3155,324,3172,321,3185,315,3193,309"/>
<area shape="poly" id="node31" href="girls2foursStPauls.html" title="StPauls" alt="" coords="3219,29,3216,22,3209,15,3198,10,3185,7,3169,5,3154,7,3140,10,3129,15,3122,22,3120,29,3122,37,3129,43,3140,49,3154,52,3169,53,3185,52,3198,49,3209,43,3216,37"/>
<area shape="poly" id="edge56" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="3201,47,3214,60,3225,76,3237,109,3244,151,3240,201,3232,228,3218,255,3207,268,3194,279,3191,275,3204,265,3214,252,3227,226,3235,200,3239,151,3232,110,3220,79,3210,64,3197,51"/>
<area shape="rect" id="edge56-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="12.0 (10.91)
05/06" alt="" coords="3241,145,3332,185"/>
<area shape="poly" id="edge55" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="3161,54,3152,78,3143,127,3138,126,3147,77,3156,52"/>
<area shape="rect" id="edge55-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="5.1 (4.64)
05/06" alt="" coords="3149,77,3223,117"/>
<area shape="poly" id="edge79" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="2720,190,2715,251,2716,325,2731,399,2725,400,2711,326,2709,251,2715,190"/>
<area shape="rect" id="edge79-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="20.6
04/29" alt="" coords="2713,281,2755,321"/>
<area shape="poly" id="edge78" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="2732,189,2747,220,2767,252,2786,270,2782,274,2763,255,2742,222,2727,191"/>
<area shape="rect" id="edge78-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="8.0
04/29" alt="" coords="2765,213,2807,253"/>
<area shape="poly" id="edge80" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="2712,190,2691,240,2670,307,2663,345,2659,384,2660,423,2668,461,2686,502,2711,537,2707,540,2682,504,2663,462,2655,424,2654,384,2657,344,2665,306,2686,238,2707,188"/>
<area shape="rect" id="edge80-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="24.6
04/29" alt="" coords="2660,349,2701,389"/>
<area shape="poly" id="edge47" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="1536,173,1313,192,1192,197,1097,196,1003,199,883,216,824,230,765,247,666,282,664,277,764,242,822,224,882,211,1002,194,1097,191,1192,191,1313,187,1535,168"/>
<area shape="rect" id="edge47-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="13.1 (14.56)
04/22" alt="" coords="883,213,973,253"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="1604,178,1627,187,1675,200,1717,206,1793,211,1828,215,1863,225,1898,244,1935,275,1958,304,1976,337,1989,372,1997,408,2004,478,2004,535,1998,535,1999,478,1992,409,1983,373,1971,339,1954,307,1931,279,1895,249,1861,230,1827,220,1792,216,1717,212,1673,205,1626,192,1602,183"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="9.9
05/06" alt="" coords="1991,349,2032,389"/>
<area shape="poly" id="edge44" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="1576,190,1571,222,1557,255,1546,264,1535,267,1526,271,1518,279,1513,290,1513,300,1518,325,1532,364,1549,400,1544,402,1527,366,1513,326,1508,301,1508,289,1514,276,1523,266,1534,262,1544,259,1552,252,1566,221,1570,190"/>
<area shape="rect" id="edge44-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="29.9 (35.88)
04/08" alt="" coords="1516,281,1607,321"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="1583,188,1646,388,1658,396,1670,400,1696,399,1723,398,1737,402,1751,411,1779,439,1802,472,1821,507,1837,543,1858,613,1869,670,1864,671,1853,614,1831,545,1816,509,1797,474,1775,443,1748,415,1735,407,1722,404,1696,405,1670,405,1656,401,1642,391,1578,190"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="17.6
05/06" alt="" coords="1792,417,1833,457"/>
<area shape="poly" id="edge50" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="1536,175,1412,192,1306,201,1166,216,1100,229,1045,246,1024,257,1008,270,998,284,995,300,995,575,995,670,989,670,989,575,989,300,993,282,1004,266,1021,253,1043,241,1099,224,1166,211,1306,196,1412,187,1536,169"/>
<area shape="rect" id="edge50-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="29.9 (33.22)
04/29" alt="" coords="992,417,1083,457"/>
<area shape="poly" id="edge49" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="1535,171,1389,183,1316,196,1288,205,1268,215,1255,234,1242,265,1237,262,1250,232,1265,211,1286,200,1315,191,1389,178,1535,165"/>
<area shape="rect" id="edge49-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="5.8 (6.44)
04/29" alt="" coords="1267,213,1340,253"/>
<area shape="poly" id="node35" href="girls2foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="405,301,400,294,384,287,360,282,329,279,295,277,260,279,229,282,205,287,189,294,184,301,189,309,205,315,229,321,260,324,295,325,329,324,360,321,384,315,400,309"/>
<area shape="poly" id="edge31" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="NEIRA Girls Fours,Taft, Greenwich Academy, Valley, Lyme&#45;Old Lyme, Canterbury			
Distance: 1500m Conditions: Order of racing: G2, G3/G4 (raced together). 8mph crosswind for the G2 race; 10&#45;12 mph for the G3/G4 race; shifting around to a cross tail wind for the final 350 meters or so in both races. Comments: The G3/G4 race needed three tries to get a clean race going. Good work by novice coxswains to get their boats aligned in a crosswind. During the race, the GA 3V caught a boat&#45;stopping crab with 350 meters left; they were leading all boats until that point in the race. 
The G1 race was canceled at the starting line because of lightning. 
Thank you to all the coaches, coxswains, and rowers for getting twelve shells off the water in record time.
None" alt="" coords="264,327,202,377,169,409,139,445,115,483,101,521,101,559,106,578,117,596,144,626,171,645,200,655,231,659,299,664,338,670,379,683,384,685,382,690,378,688,337,675,299,669,230,665,199,660,169,649,140,630,112,599,101,580,95,560,96,520,110,480,134,442,165,406,199,373,261,323"/>
<area shape="rect" id="edge31-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="67.7
04/15" alt="" coords="111,485,152,525"/>
<area shape="poly" id="edge69" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy vs. Valley Regional			
Distance: 1250m Conditions: Windy, with conditions in the last 500m getting progressively choppier through the day. Strong cross&#45;tailwind for all races. Comments: Race order went 3V&#45;1V&#45;2V&#45;4V. Due to high winds, racing was shortened to 1100m for the 2V race and 1000m for the 4V race.
A big thanks to Valley Regional for making the trip to Greenwich!
None" alt="" coords="229,323,149,353,108,373,70,397,39,424,18,454,8,488,9,505,14,524,35,572,58,606,88,633,133,659,167,673,197,680,252,679,309,674,342,676,379,683,385,684,383,689,378,688,341,681,309,679,252,684,197,685,166,678,131,664,85,637,54,610,30,575,9,526,4,506,3,487,13,452,35,420,67,392,105,368,147,348,227,318"/>
<area shape="rect" id="edge69-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="31.0 (37.2)
04/22" alt="" coords="12,485,93,525"/>
<area shape="poly" id="edge29" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="NEIRA Girls Fours,Taft, Greenwich Academy, Valley, Lyme&#45;Old Lyme, Canterbury			
Distance: 1500m Conditions: Order of racing: G2, G3/G4 (raced together). 8mph crosswind for the G2 race; 10&#45;12 mph for the G3/G4 race; shifting around to a cross tail wind for the final 350 meters or so in both races. Comments: The G3/G4 race needed three tries to get a clean race going. Good work by novice coxswains to get their boats aligned in a crosswind. During the race, the GA 3V caught a boat&#45;stopping crab with 350 meters left; they were leading all boats until that point in the race. 
The G1 race was canceled at the starting line because of lightning. 
Thank you to all the coaches, coxswains, and rowers for getting twelve shells off the water in record time.
None" alt="" coords="330,323,362,347,379,367,395,388,413,406,409,409,391,391,375,371,358,351,327,327"/>
<area shape="rect" id="edge29-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="1.2
04/15" alt="" coords="393,349,435,389"/>
<area shape="poly" id="edge30" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="NEIRA Girls Fours,Taft, Greenwich Academy, Valley, Lyme&#45;Old Lyme, Canterbury			
Distance: 1500m Conditions: Order of racing: G2, G3/G4 (raced together). 8mph crosswind for the G2 race; 10&#45;12 mph for the G3/G4 race; shifting around to a cross tail wind for the final 350 meters or so in both races. Comments: The G3/G4 race needed three tries to get a clean race going. Good work by novice coxswains to get their boats aligned in a crosswind. During the race, the GA 3V caught a boat&#45;stopping crab with 350 meters left; they were leading all boats until that point in the race. 
The G1 race was canceled at the starting line because of lightning. 
Thank you to all the coaches, coxswains, and rowers for getting twelve shells off the water in record time.
None" alt="" coords="303,325,351,534,346,535,297,326"/>
<area shape="rect" id="edge30-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="35.9
04/15" alt="" coords="332,417,373,457"/>
<area shape="poly" id="edge57" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="3140,190,3140,263,3135,263,3135,190"/>
<area shape="rect" id="edge57-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="6.9 (6.27)
05/06" alt="" coords="3137,213,3211,253"/>
<area shape="poly" id="edge48" href="http://www.row2k.com/results/resultspage.cfm?UID=C3AD5F84C851A4FEB8A1DD57712CF3C0&amp;cat=1" title="NEIRA Girls Fours,Cambridge Rindge &amp; Latin School vs. Winsor			
Distance: 1300m Conditions: Flat water, light and variable cross/ cross&#45;tail wind. Short rainshower at the beginning of the Novice 8+ race. Comments: All floating starts. 3V4+, 4V4+, and N8+ all started over the start line by 1&#45;2 lengths so times are not comparable across events. The Charles Riverboat cruised through the 3V race waking both crews, CRLS slightly more than Winsor, but the result was not affected thanks to some steely&#45;nerved coxswains.
Thank you to Winsor for great racing amid a busy week of AP exams!
None" alt="" coords="1240,323,1264,357,1279,374,1297,387,1348,400,1436,415,1435,420,1346,405,1295,392,1276,378,1260,361,1236,327"/>
<area shape="rect" id="edge48-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C3AD5F84C851A4FEB8A1DD57712CF3C0&amp;cat=1" title="23.2 (26.77)
05/11" alt="" coords="1296,349,1387,389"/>
<area shape="poly" id="edge60" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="NEIRA Girls Fours,NCDS vs Winsor			
Distance: 1400 m Conditions: Strong tail wind and light tail current; consistent throughout racing
None" alt="" coords="1226,326,1223,382,1228,455,1236,493,1248,531,1266,565,1291,595,1323,617,1369,635,1425,651,1489,665,1626,685,1753,698,1752,703,1626,691,1489,670,1424,657,1367,640,1320,621,1287,599,1262,568,1243,533,1231,495,1223,455,1218,382,1221,326"/>
<area shape="rect" id="edge60-label" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="29.3 (31.39)
04/22" alt="" coords="1243,485,1333,525"/>
<area shape="poly" id="edge51" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="1201,324,1170,351,1146,381,1131,407,1115,434,1090,463,1069,475,1061,479,1053,487,1039,510,1031,530,1025,570,1023,611,1013,662,1009,673,1004,671,1008,661,1018,610,1020,569,1026,529,1034,507,1048,484,1058,475,1067,470,1086,459,1111,431,1126,405,1142,378,1166,347,1198,320"/>
<area shape="rect" id="edge51-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="24.1 (26.78)
04/29" alt="" coords="1051,485,1141,525"/>
</map>
