<map id="girls4eights" name="girls4eights">
<area shape="poly" id="node1" href="girls4eightsEastLyme.html" title="EastLyme" alt="" coords="136,296,133,289,124,282,111,277,94,273,75,272,56,273,39,277,26,282,17,289,15,296,17,303,26,310,39,315,56,319,75,320,94,319,111,315,124,310,133,303"/>
<area shape="poly" id="node2" href="girls4eightsDuxbury.html" title="Duxbury" alt="" coords="369,296,366,289,359,282,346,277,331,273,314,272,297,273,281,277,269,282,261,289,258,296,261,303,269,310,281,315,297,319,314,320,331,319,346,315,359,310,366,303"/>
<area shape="poly" id="node3" href="girls4eightsBostonLatin.html" title="BostonLatin" alt="" coords="539,29,535,22,525,15,509,10,489,7,467,5,445,7,425,10,409,15,399,22,395,29,399,37,409,43,425,49,445,52,467,53,489,52,509,49,525,43,535,37"/>
<area shape="poly" id="node10" href="girls4eightsBrookline.html" title="Brookline" alt="" coords="528,163,525,155,516,149,503,143,486,140,467,139,448,140,431,143,418,149,409,155,407,163,409,170,418,177,431,182,448,185,467,187,486,185,503,182,516,177,525,170"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="NEIRA Girls Eights,Salvo Cup Girls: Boston Latin School vs. Brookline High School			
Distance: 1250 Conditions: Great day of racing! Races got a bit faster throughout the day with the tailwind building. 
To avoid confusion in seeding I put our 3v4+ race into the fourth boat results. We did not race 3V8+s today
None" alt="" coords="425,51,410,63,398,79,392,96,398,113,417,135,413,139,393,116,387,96,393,76,406,59,422,47"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="27.0
04/08" alt="" coords="396,77,439,115"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="NEIRA Girls Eights,Salvo Cup Girls: Boston Latin School vs. Brookline High School			
Distance: 1250 Conditions: Great day of racing! Races got a bit faster throughout the day with the tailwind building. 
To avoid confusion in seeding I put our 3v4+ race into the fourth boat results. We did not race 3V8+s today
None" alt="" coords="470,54,470,125,464,125,464,54"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C052030303CD0F4B51A771933CAA5C79&amp;cat=1" title="22.0
04/08" alt="" coords="467,77,510,115"/>
<area shape="poly" id="node4" href="girls4eightsDeerfield.html" title="Deerfield" alt="" coords="371,29,368,22,360,15,348,10,332,7,314,5,296,7,280,10,267,15,259,22,256,29,259,37,267,43,280,49,296,52,314,53,332,52,348,49,360,43,368,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="284,52,252,77,222,110,211,128,204,147,203,166,207,186,220,209,236,231,274,266,271,270,232,234,215,212,202,188,197,167,199,146,207,126,218,107,249,73,281,47"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="36.9
04/22" alt="" coords="206,144,248,181"/>
<area shape="poly" id="node11" href="girls4eightsAndover.html" title="Andover" alt="" coords="369,163,366,155,358,149,346,143,331,140,314,139,297,140,282,143,270,149,262,155,259,163,262,170,270,177,282,182,297,185,314,187,331,185,346,182,358,177,366,170"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="316,54,316,125,311,125,311,54"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="23.1
04/22" alt="" coords="314,77,356,115"/>
<area shape="poly" id="node5" href="girls4eightsBedford.html" title="Bedford" alt="" coords="127,29,125,22,117,15,106,10,91,7,75,5,59,7,45,10,33,15,26,22,23,29,26,37,33,43,45,49,59,52,75,53,91,52,106,49,117,43,125,37"/>
<area shape="poly" id="node8" href="girls4eightsShrewsbury.html" title="Shrewsbury" alt="" coords="145,163,142,155,132,149,116,143,97,140,75,139,54,140,34,143,19,149,9,155,5,163,9,170,19,177,34,182,54,185,75,187,97,185,116,182,132,177,142,170"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Shrewsbury Opener: Shrewsbury vs. Bedford vs. St. John&#39;s			
Distance: 1500 Conditions: Cross tail wind gusting to strong at times. Comments: G1V: Shrewsbury &amp; Bedford were even at the 200m mark at which point Shrewsbury caught a boat&#45;stopping crab resulting in a 30&#45;45 sec stoppage. 
The Fourth Boat events in both Boy&#39;s and Girl&#39;s results are for Novice Crews.
None" alt="" coords="78,54,78,125,72,125,72,54"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B8E319823F5E06EE7205EBA30FA0A509&amp;cat=5" title="39.14
04/08" alt="" coords="75,77,118,115"/>
<area shape="poly" id="node6" href="girls4eightsStPauls4th.html" title="StPauls4th" alt="" coords="770,29,767,22,758,15,743,10,726,7,706,5,686,7,668,10,654,15,645,22,642,29,645,37,654,43,668,49,686,52,706,53,726,52,743,49,758,43,767,37"/>
<area shape="poly" id="node7" href="girls4eightsTabor.html" title="Tabor" alt="" coords="747,296,745,289,739,282,730,277,718,273,706,272,693,273,682,277,673,282,667,289,665,296,667,303,673,310,682,315,693,319,706,320,718,319,730,315,739,310,745,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="673,52,627,89,606,113,590,140,585,159,586,177,593,195,604,212,633,244,667,269,663,274,630,248,599,216,588,197,581,178,580,158,585,138,601,110,623,85,669,48"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="47.3
04/22" alt="" coords="587,144,630,181"/>
<area shape="poly" id="node9" href="girls4eightsStPauls5th.html" title="StPauls5th" alt="" coords="770,163,767,155,758,149,743,143,726,140,706,139,686,140,668,143,654,149,645,155,642,163,645,170,654,177,668,182,686,185,706,187,726,185,743,182,758,177,767,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="708,54,708,125,703,125,703,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="21.7
04/22" alt="" coords="706,77,748,115"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="78,187,78,258,72,258,72,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="7.3
04/15" alt="" coords="75,211,118,248"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="NEIRA Girls Eights,St. Paul&#39;s School vs Tabor Academy			
Distance: 1500 meters Conditions: Quartering tailwind which was stronger in the G3 race and lessened through the racing. Comments: Race order: G3&#45;G2&#45;G1&#45;G4/5
G3 started 4 seats over the line. G4 and G5 started a full length over the line. G1 and G2 started on the line. 
Thanks to Tabor for making the trip up north to SPS.
None" alt="" coords="708,187,708,258,703,258,703,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9EB742AEB89FEFFE280696305CA36D53&amp;cat=1" title="25.6
04/22" alt="" coords="706,211,748,248"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Phillips Academy Andover vs. Duxbury, St. John&#39;s Prep (Boys), Deerfield (Girls)			
Distance: 1650m Conditions: Following current, 10&#45;15mph headwind. Comments: Order of racing: G2, B3, G1, B2, B1, G3, B4, G4. Times should not be compared as crews were started with a floating start and conditions built throughout the afternoon.
In the B4 race, Andover and St. John&#39;s Prep combined rowers to make an entry.
Thank you to Duxbury, Deerfield, and St. John&#39;s Prep for making the drive. Great day of racing for all crews.
None" alt="" coords="316,187,316,258,311,258,311,187"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6106BB7A2E3E18B19D2FB62C590A2D45&amp;cat=5" title="13.8
04/22" alt="" coords="314,211,356,248"/>
</map>
