<map id="girls1foursStMarks" name="girls1foursStMarks">
<area shape="poly" id="node1" href="girls1foursStMarksBancroft.html" title="Bancroft" alt="" coords="115,296,112,289,104,282,92,277,77,273,60,272,43,273,28,277,16,282,8,289,5,296,8,303,16,310,28,315,43,319,60,320,77,319,92,315,104,310,112,303"/>
<area shape="poly" id="node2" href="girls1foursStMarksBrooks.html" title="Brooks" alt="" coords="510,29,508,22,501,15,491,10,477,7,463,5,448,7,435,10,424,15,418,22,415,29,418,37,424,43,435,49,448,52,463,53,477,52,491,49,501,43,508,37"/>
<area shape="poly" id="node6" href="girls1foursStMarksStMarks.html" title="StMarks" alt="" coords="740,163,738,155,730,149,718,143,703,140,687,139,670,140,655,143,643,149,636,155,633,163,636,170,643,177,655,182,670,185,687,187,703,185,718,182,730,177,738,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="486,49,521,81,564,112,630,142,628,147,562,117,518,85,482,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="15.6
04/22" alt="" coords="564,77,607,115"/>
<area shape="poly" id="node3" href="girls1foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="341,296,336,289,322,282,300,277,271,273,240,272,209,273,181,277,158,282,144,289,139,296,144,303,158,310,181,315,209,319,240,320,271,319,300,315,322,310,336,303"/>
<area shape="poly" id="node4" href="girls1foursStMarksWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="578,296,573,289,558,282,534,277,505,273,472,272,439,273,410,277,386,282,371,289,366,296,371,303,386,310,410,315,439,319,472,320,505,319,534,315,558,310,573,303"/>
<area shape="poly" id="node5" href="girls1foursStMarksFrederickGunn.html" title="FrederickGunn" alt="" coords="772,296,767,289,755,282,737,277,713,273,687,272,661,273,637,277,618,282,606,289,602,296,606,303,618,310,637,315,661,319,687,320,713,319,737,315,755,310,767,303"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="635,172,479,192,342,213,234,240,128,275,116,279,114,273,126,269,232,235,341,208,478,187,635,166"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="70.8
04/15" alt="" coords="343,211,385,248"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="641,177,508,213,312,275,311,270,506,208,639,172"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="11.2
04/29" alt="" coords="508,211,551,248"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="656,185,522,268,519,264,654,180"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="110.7
04/15" alt="" coords="605,211,648,248"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="689,187,689,258,684,258,684,187"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="2.8
04/15" alt="" coords="687,211,729,248"/>
<area shape="poly" id="node8" href="girls1foursStMarksNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="1013,296,1008,289,992,282,968,277,938,273,904,272,870,273,840,277,816,282,800,289,795,296,800,303,816,310,840,315,870,319,904,320,938,319,968,315,992,310,1008,303"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="720,180,856,264,854,268,717,184"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="25.0
04/29" alt="" coords="820,211,863,248"/>
<area shape="poly" id="node7" href="girls1foursStMarksNMH.html" title="NMH" alt="" coords="616,29,614,22,608,15,599,10,587,7,575,5,562,7,551,10,542,15,536,22,534,29,536,37,542,43,551,49,562,52,575,53,587,52,599,49,608,43,614,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="592,50,641,113,656,129,652,133,637,116,588,53"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="8.9
04/15" alt="" coords="640,77,683,115"/>
<area shape="poly" id="node9" href="girls1foursStMarksChoate.html" title="Choate" alt="" coords="734,29,731,22,725,15,714,10,701,7,687,5,672,7,659,10,649,15,642,22,640,29,642,37,649,43,659,49,672,52,687,53,701,52,714,49,725,43,731,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="689,54,689,125,684,125,684,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="6.2
04/15" alt="" coords="687,77,729,115"/>
<area shape="poly" id="node10" href="girls1foursStMarksNobles.html" title="Nobles" alt="" coords="851,29,849,22,842,15,832,10,819,7,804,5,790,7,777,10,766,15,759,22,757,29,759,37,766,43,777,49,790,52,804,53,819,52,832,49,842,43,849,37"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="789,54,737,116,721,133,718,129,733,113,785,50"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="18.9
04/29" alt="" coords="765,77,808,115"/>
<area shape="poly" id="node11" href="girls1foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="1002,29,999,22,990,15,976,10,958,7,939,5,919,7,902,10,888,15,879,22,875,29,879,37,888,43,902,49,919,52,939,53,958,52,976,49,990,43,999,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="913,53,868,85,815,117,744,147,742,142,812,112,865,81,910,49"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="7.2
04/22" alt="" coords="873,77,916,115"/>
</map>
