<map id="girls4foursChoate" name="girls4foursChoate">
<area shape="poly" id="node1" href="girls4foursChoateNMH.html" title="NMH" alt="" coords="102,29,100,22,94,15,85,10,73,7,60,5,47,7,35,10,26,15,20,22,17,29,20,37,26,43,35,49,47,52,60,53,73,52,85,49,94,43,100,37"/>
<area shape="poly" id="node3" href="girls4foursChoateChoate.html" title="Choate" alt="" coords="108,165,105,158,98,151,88,146,75,143,60,141,45,143,32,146,21,151,15,158,12,165,15,173,21,179,32,185,45,188,60,189,75,188,88,185,98,179,105,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="63,54,63,127,57,127,57,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="2.3
04/15" alt="" coords="60,77,101,117"/>
<area shape="poly" id="node2" href="girls4foursChoateStMarks.html" title="StMarks" alt="" coords="115,301,112,294,104,287,92,282,77,279,60,277,43,279,28,282,16,287,8,294,5,301,8,309,16,315,28,321,43,324,60,325,77,324,92,321,104,315,112,309"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="63,190,63,263,57,263,57,190"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="11.1
04/15" alt="" coords="60,213,101,253"/>
<area shape="poly" id="node4" href="girls4foursChoateHopkins.html" title="Hopkins" alt="" coords="246,301,243,294,235,287,224,282,209,279,192,277,175,279,160,282,148,287,141,294,138,301,141,309,148,315,160,321,175,324,192,325,209,324,224,321,235,315,243,309"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="83,186,108,211,163,267,159,271,105,215,79,189"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="65.19 (73.52)
04/12" alt="" coords="144,213,244,253"/>
</map>
