<map id="girls3foursTaft" name="girls3foursTaft">
<area shape="poly" id="node1" href="girls3foursTaftTaft.html" title="Taft" alt="" coords="152,163,150,155,145,149,137,143,127,140,116,139,105,140,95,143,87,149,81,155,80,163,81,170,87,177,95,182,105,185,116,187,127,185,137,182,145,177,150,170"/>
<area shape="poly" id="node3" href="girls3foursTaftGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="226,296,221,289,205,282,181,277,150,273,116,272,82,273,51,277,26,282,11,289,5,296,11,303,26,310,51,315,82,319,116,320,150,319,181,315,205,310,221,303"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="NEIRA Girls Fours,Taft, Greenwich Academy, Valley, Lyme&#45;Old Lyme, Canterbury			
Distance: 1500m Conditions: Order of racing: G2, G3/G4 (raced together). 8mph crosswind for the G2 race; 10&#45;12 mph for the G3/G4 race; shifting around to a cross tail wind for the final 350 meters or so in both races. Comments: The G3/G4 race needed three tries to get a clean race going. Good work by novice coxswains to get their boats aligned in a crosswind. During the race, the GA 3V caught a boat&#45;stopping crab with 350 meters left; they were leading all boats until that point in the race. 
The G1 race was canceled at the starting line because of lightning. 
Thank you to all the coaches, coxswains, and rowers for getting twelve shells off the water in record time.
None" alt="" coords="118,187,118,258,113,258,113,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="9.9
04/15" alt="" coords="116,211,158,248"/>
<area shape="poly" id="node2" href="girls3foursTaftChoate.html" title="Choate" alt="" coords="163,29,160,22,154,15,143,10,130,7,116,5,101,7,88,10,78,15,71,22,69,29,71,37,78,43,88,49,101,52,116,53,130,52,143,49,154,43,160,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="118,54,118,125,113,125,113,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="0.9
04/22" alt="" coords="116,77,158,115"/>
</map>
