<map id="girls2foursWorcesterAcademy" name="girls2foursWorcesterAcademy">
<area shape="poly" id="node1" href="girls2foursWorcesterAcademyStMarysLynn.html" title="StMarysLynn" alt="" coords="161,29,157,22,146,15,129,10,107,7,83,5,59,7,37,10,20,15,9,22,5,29,9,37,20,43,37,49,59,52,83,53,107,52,129,49,146,43,157,37"/>
<area shape="poly" id="node5" href="girls2foursWorcesterAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="568,163,563,155,548,149,524,143,494,140,462,139,429,140,399,143,376,149,361,155,356,163,361,170,376,177,399,182,429,185,462,187,494,185,524,182,548,177,563,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="131,46,303,112,382,137,381,143,301,117,129,51"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="88.0
04/26" alt="" coords="303,77,346,115"/>
<area shape="poly" id="node2" href="girls2foursWorcesterAcademyMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="379,29,374,22,360,15,339,10,312,7,282,5,252,7,224,10,203,15,189,22,184,29,189,37,203,43,224,49,252,52,282,53,312,52,339,49,360,43,374,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="314,50,421,129,418,134,311,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="60.7
04/23" alt="" coords="392,77,435,115"/>
<area shape="poly" id="node3" href="girls2foursWorcesterAcademyEagleHill.html" title="EagleHill" alt="" coords="520,29,517,22,509,15,496,10,480,7,462,5,444,7,427,10,414,15,406,22,403,29,406,37,414,43,427,49,444,52,462,53,480,52,496,49,509,43,517,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="464,54,464,125,459,125,459,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="22.0
04/26" alt="" coords="462,77,504,115"/>
<area shape="poly" id="node4" href="girls2foursWorcesterAcademyDerryfield.html" title="Derryfield" alt="" coords="668,29,665,22,656,15,642,10,625,7,606,5,587,7,569,10,556,15,547,22,544,29,547,37,556,43,569,49,587,52,606,53,625,52,642,49,656,43,665,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="583,54,499,132,495,128,579,50"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="103.5
04/23" alt="" coords="550,77,592,115"/>
</map>
