<map id="girls6fours" name="girls6fours">
<area shape="poly" id="node1" href="girls6foursGroton.html" title="Groton" alt="" coords="102,165,99,158,92,151,82,146,69,143,54,141,39,143,26,146,15,151,9,158,6,165,9,173,15,179,26,185,39,188,54,189,69,188,82,185,92,179,99,173"/>
<area shape="poly" id="node2" href="girls6foursBBN.html" title="BBN" alt="" coords="228,165,226,158,221,151,212,146,202,143,190,141,178,143,167,146,159,151,154,158,152,165,154,173,159,179,167,185,178,188,190,189,202,188,212,185,221,179,226,173"/>
<area shape="poly" id="node3" href="girls6foursChoate.html" title="Choate" alt="" coords="374,165,371,158,364,151,354,146,341,143,326,141,311,143,298,146,287,151,281,158,278,165,281,173,287,179,298,185,311,188,326,189,341,188,354,185,364,179,371,173"/>
<area shape="poly" id="node4" href="girls6foursFrederickGunn.html" title="FrederickGunn" alt="" coords="567,165,563,158,551,151,532,146,508,143,482,141,456,143,432,146,413,151,401,158,397,165,401,173,413,179,432,185,456,188,482,189,508,188,532,185,551,179,563,173"/>
<area shape="poly" id="node8" href="girls6foursMissPorters.html" title="MissPorters" alt="" coords="553,301,549,294,539,287,524,282,504,279,482,277,460,279,440,282,424,287,414,294,411,301,414,309,424,315,440,321,460,324,482,325,504,324,524,321,539,315,549,309"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="485,190,485,263,479,263,479,190"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="17.8
05/13" alt="" coords="482,213,523,253"/>
<area shape="poly" id="node5" href="girls6foursNobles.html" title="Nobles" alt="" coords="374,29,371,22,364,15,354,10,341,7,326,5,311,7,298,10,287,15,281,22,278,29,281,37,287,43,298,49,311,52,326,53,341,52,354,49,364,43,371,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Northfield Mount Hermon vs Nobles and Choate			
Distance: 1400 m (upriver) Conditions: light current, moderate headwind that lessened for the later races Comments: Race order: B4/G4/B3/G3/B2/G2/B1/G1/B5/G5/G8s/G6/B8s;
Notes: the third and fourth boat races had stronger headwinds and were disrupted by jet ski wakes; later races had lighter winds and fewer wakes so times should not be compared between races.
Girls 8s: 1. Choate 7/8 6:46 2. Nobles 8/9 7:36 
Boys 8s: 1. Nobles 6/7 5:20.6 2. Nobles 8/9 5:46.6
None" alt="" coords="329,54,329,127,323,127,323,54"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=652B3C9AB2BB58F02195E68AE982DAB6&amp;cat=5" title="10.0
05/13" alt="" coords="326,77,367,117"/>
<area shape="poly" id="node6" href="girls6foursBrooks.html" title="Brooks" alt="" coords="102,29,100,22,93,15,82,10,69,7,54,5,39,7,25,10,15,15,8,22,5,29,8,37,15,43,25,49,39,52,54,53,69,52,82,49,93,43,100,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=C056DFD0326A8B1A82CE215F897C0056&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Groton JV vs. Brooks JV			
Distance: 1250 Meters Conditions: Very little wind or chop. Moderate current. Comments: Also racing were the Boys and Girls 7th boats:
Boys 7:
Brooks: 4:53
Groton: 5:19
Girls 7:
Brooks: 5.06
Groton: 5:40
None" alt="" coords="57,54,57,127,51,127,51,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=C056DFD0326A8B1A82CE215F897C0056&amp;cat=5" title="26.6 (31.92)
05/10" alt="" coords="54,77,145,117"/>
<area shape="poly" id="node7" href="girls6foursMiddlesex.html" title="Middlesex" alt="" coords="254,29,251,22,242,15,228,10,210,7,190,5,170,7,152,10,138,15,129,22,126,29,129,37,138,43,152,49,170,52,190,53,210,52,228,49,242,43,251,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="193,54,193,127,187,127,187,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="9.6
05/06" alt="" coords="190,77,231,117"/>
<area shape="poly" id="node9" href="girls6foursWinsor.html" title="Winsor" alt="" coords="530,29,528,22,521,15,510,10,497,7,482,5,467,7,453,10,443,15,436,22,433,29,436,37,443,43,453,49,467,52,482,53,497,52,510,49,521,43,528,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="485,54,485,127,479,127,479,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="37.1
05/13" alt="" coords="482,77,523,117"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="510,48,550,87,568,112,582,141,587,175,577,203,556,228,530,255,517,270,513,266,527,252,552,224,572,200,581,175,577,142,564,115,546,91,506,52"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="54.9
05/13" alt="" coords="583,145,625,185"/>
</map>
