<map id="girls1foursPomfret" name="girls1foursPomfret">
<area shape="poly" id="node1" href="girls1foursPomfretNMH.html" title="NMH" alt="" coords="87,29,85,22,79,15,70,10,59,7,46,5,34,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,34,52,46,53,59,52,70,49,79,43,85,37"/>
<area shape="poly" id="node5" href="girls1foursPomfretPomfret.html" title="Pomfret" alt="" coords="222,163,219,155,212,149,201,143,186,140,170,139,154,140,140,143,129,149,121,155,119,163,121,170,129,177,140,182,154,185,170,187,186,185,201,182,212,177,219,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="67,49,124,113,141,129,137,133,121,116,63,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="31.2
04/20" alt="" coords="124,77,166,115"/>
<area shape="poly" id="node2" href="girls1foursPomfretMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="268,296,263,289,249,282,228,277,200,273,170,272,140,273,113,277,92,282,78,289,73,296,78,303,92,310,113,315,140,319,170,320,200,319,228,315,249,310,263,303"/>
<area shape="poly" id="node3" href="girls1foursPomfretBerkshire.html" title="Berkshire" alt="" coords="230,29,227,22,218,15,205,10,189,7,170,5,152,7,135,10,122,15,114,22,111,29,114,37,122,43,135,49,152,52,170,53,189,52,205,49,218,43,227,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="173,54,173,125,168,125,168,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="22.9
04/24" alt="" coords="170,77,213,115"/>
<area shape="poly" id="node4" href="girls1foursPomfretHopkins.html" title="Hopkins" alt="" coords="361,29,358,22,351,15,339,10,324,7,308,5,291,7,276,10,264,15,257,22,254,29,257,37,264,43,276,49,291,52,308,53,324,52,339,49,351,43,358,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="287,53,205,133,201,129,283,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="32.0
04/20" alt="" coords="254,77,297,115"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="173,187,173,258,168,258,168,187"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="12.1
04/24" alt="" coords="170,211,213,248"/>
</map>
