<map id="girls3foursNobles" name="girls3foursNobles">
<area shape="poly" id="node1" href="girls3foursNoblesGroton.html" title="Groton" alt="" coords="99,163,97,155,90,149,80,143,67,140,52,139,38,140,25,143,14,149,8,155,5,163,8,170,14,177,25,182,38,185,52,187,67,185,80,182,90,177,97,170"/>
<area shape="poly" id="node2" href="girls3foursNoblesStMarks.html" title="StMarks" alt="" coords="230,163,227,155,219,149,208,143,193,140,176,139,160,140,145,143,133,149,125,155,123,163,125,170,133,177,145,182,160,185,176,187,193,185,208,182,219,177,227,170"/>
<area shape="poly" id="node3" href="girls3foursNoblesBBN.html" title="BBN" alt="" coords="329,163,327,155,321,149,313,143,303,140,291,139,279,140,269,143,260,149,255,155,253,163,255,170,260,177,269,182,279,185,291,187,303,185,313,182,321,177,327,170"/>
<area shape="poly" id="node4" href="girls3foursNoblesNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="571,163,565,155,550,149,526,143,495,140,462,139,428,140,397,143,373,149,358,155,352,163,358,170,373,177,397,182,428,185,462,187,495,185,526,182,550,177,565,170"/>
<area shape="poly" id="node5" href="girls3foursNoblesNobles.html" title="Nobles" alt="" coords="338,29,335,22,329,15,318,10,305,7,291,5,276,7,263,10,253,15,246,22,244,29,246,37,253,43,263,49,276,52,291,53,305,52,318,49,329,43,335,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="247,40,192,54,136,80,105,104,79,131,76,128,102,100,134,75,190,49,245,34"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="6.5 (7.22)
04/22" alt="" coords="136,77,209,115"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="270,53,245,79,203,130,199,127,241,76,266,49"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="13.8
04/29" alt="" coords="244,77,287,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="294,54,294,125,288,125,288,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="25.2 (28.0)
04/22" alt="" coords="291,77,373,115"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="328,43,380,75,409,100,435,127,431,130,406,104,377,79,325,48"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="21.5
04/29" alt="" coords="420,77,463,115"/>
<area shape="poly" id="node6" href="girls3foursNoblesBrooks.html" title="Brooks" alt="" coords="689,163,687,155,680,149,669,143,656,140,642,139,627,140,614,143,603,149,596,155,594,163,596,170,603,177,614,182,627,185,642,187,656,185,669,182,680,177,687,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="335,36,399,52,469,75,538,105,599,136,597,141,536,110,467,80,397,57,334,41"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="29.1
04/15" alt="" coords="551,77,593,115"/>
</map>
