<map id="girls4foursStPauls" name="girls4foursStPauls">
<area shape="poly" id="node1" href="girls4foursStPaulsStPaulsG5.html" title="StPaulsG5" alt="" coords="134,165,130,158,121,151,107,146,89,143,69,141,50,143,32,146,18,151,8,158,5,165,8,173,18,179,32,185,50,188,69,189,89,188,107,185,121,179,130,173"/>
<area shape="poly" id="node2" href="girls4foursStPaulsAndover.html" title="Andover" alt="" coords="269,165,266,158,258,151,246,146,231,143,213,141,196,143,181,146,169,151,161,158,158,165,161,173,169,179,181,185,196,188,213,189,231,188,246,185,258,179,266,173"/>
<area shape="poly" id="node3" href="girls4foursStPaulsHingham.html" title="Hingham" alt="" coords="411,165,408,158,400,151,387,146,370,143,352,141,334,143,317,146,304,151,296,158,293,165,296,173,304,179,317,185,334,188,352,189,370,188,387,185,400,179,408,173"/>
<area shape="poly" id="node4" href="girls4foursStPaulsStPauls.html" title="StPauls" alt="" coords="263,29,260,22,253,15,242,10,229,7,213,5,198,7,184,10,173,15,166,22,164,29,166,37,173,43,184,49,198,52,213,53,229,52,242,49,253,43,260,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="174,46,146,60,119,79,100,103,86,130,81,127,96,100,116,75,143,56,172,41"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="19.3 (17.55)
05/06" alt="" coords="117,77,208,117"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="216,54,216,127,211,127,211,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="7.4 (6.73)
05/06" alt="" coords="213,77,287,117"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="250,45,294,75,317,101,335,128,331,131,312,104,290,79,247,49"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="14.1 (12.82)
05/06" alt="" coords="324,77,415,117"/>
</map>
