<map id="girls3foursNMH" name="girls3foursNMH">
<area shape="poly" id="node1" href="girls3foursNMHStMarks.html" title="StMarks" alt="" coords="112,163,110,155,102,149,90,143,75,140,59,139,42,140,27,143,16,149,8,155,5,163,8,170,16,177,27,182,42,185,59,187,75,185,90,182,102,177,110,170"/>
<area shape="poly" id="node2" href="girls3foursNMHNMH.html" title="NMH" alt="" coords="348,29,346,22,340,15,331,10,319,7,307,5,294,7,283,10,274,15,268,22,266,29,268,37,274,43,283,49,294,52,307,53,319,52,331,49,340,43,346,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="271,43,226,58,179,80,135,107,96,135,93,131,132,102,176,75,224,53,269,38"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="25.0
04/15" alt="" coords="179,77,221,115"/>
<area shape="poly" id="node3" href="girls3foursNMHChoate.html" title="Choate" alt="" coords="230,163,227,155,221,149,210,143,197,140,183,139,168,140,155,143,145,149,138,155,136,163,138,170,145,177,155,182,168,185,183,187,197,185,210,182,221,177,227,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="287,52,261,79,213,132,209,129,257,76,284,48"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="6.3
04/15" alt="" coords="260,77,303,115"/>
<area shape="poly" id="node4" href="girls3foursNMHHopkins.html" title="Hopkins" alt="" coords="360,163,358,155,350,149,338,143,323,140,307,139,290,140,275,143,264,149,256,155,253,163,256,170,264,177,275,182,290,185,307,187,323,185,338,182,350,177,358,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/Old Lyme, Northfield Mount Hermon			
Distance: 1500m Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty head and cross wind worsening from 9 to 14mph in the later races, significant chop in the first half of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Several boats missed the turn buoys taking a shortcut through the return lane, so to our regret their final results were disqualified by the chief referee. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="309,54,309,125,304,125,304,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="_
04/22" alt="" coords="307,77,349,115"/>
<area shape="poly" id="node5" href="girls3foursNMHLymeOldLyme.html" title="LymeOldLyme" alt="" coords="554,163,550,155,538,149,519,143,496,140,469,139,443,140,420,143,401,149,389,155,385,163,389,170,401,177,420,182,443,185,469,187,496,185,519,182,538,177,550,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/Old Lyme, Northfield Mount Hermon			
Distance: 1500m Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty head and cross wind worsening from 9 to 14mph in the later races, significant chop in the first half of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Several boats missed the turn buoys taking a shortcut through the return lane, so to our regret their final results were disqualified by the chief referee. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="332,47,433,129,429,133,329,51"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="_
04/22" alt="" coords="407,77,449,115"/>
</map>
