<map id="girls2foursPomfret" name="girls2foursPomfret">
<area shape="poly" id="node1" href="girls2foursPomfretBerkshire.html" title="Berkshire" alt="" coords="124,29,121,22,113,15,100,10,83,7,65,5,46,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,46,52,65,53,83,52,100,49,113,43,121,37"/>
<area shape="poly" id="node3" href="girls2foursPomfretPomfret.html" title="Pomfret" alt="" coords="253,163,251,155,244,149,232,143,218,140,202,139,186,140,172,143,160,149,153,155,151,163,153,170,160,177,172,182,186,185,202,187,218,185,232,182,244,177,251,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="90,50,171,129,167,133,86,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="4.9
04/24" alt="" coords="150,77,193,115"/>
<area shape="poly" id="node2" href="girls2foursPomfretHopkins.html" title="Hopkins" alt="" coords="255,29,253,22,245,15,233,10,218,7,202,5,185,7,171,10,159,15,151,22,149,29,151,37,159,43,171,49,185,52,202,53,218,52,233,49,245,43,253,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="205,54,205,125,199,125,199,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="26.7
04/20" alt="" coords="202,77,245,115"/>
<area shape="poly" id="node4" href="girls2foursPomfretNMH.html" title="NMH" alt="" coords="362,29,360,22,354,15,345,10,333,7,321,5,308,7,297,10,287,15,282,22,280,29,282,37,287,43,297,49,308,52,321,53,333,52,345,49,354,43,360,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="306,53,252,116,237,133,233,129,248,113,301,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="42.9
04/20" alt="" coords="281,77,323,115"/>
</map>
