<map id="girls6foursMissPorters" name="girls6foursMissPorters">
<area shape="poly" id="node1" href="girls6foursMissPortersWinsor.html" title="Winsor" alt="" coords="102,29,100,22,93,15,82,10,69,7,54,5,39,7,25,10,15,15,8,22,5,29,8,37,15,43,25,49,39,52,54,53,69,52,82,49,93,43,100,37"/>
<area shape="poly" id="node3" href="girls6foursMissPortersMissPorters.html" title="MissPorters" alt="" coords="282,165,279,158,269,151,253,146,233,143,211,141,189,143,169,146,154,151,144,158,140,165,144,173,154,179,169,185,189,188,211,189,233,188,253,185,269,179,279,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="79,49,177,131,173,135,76,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="54.9
05/13" alt="" coords="155,77,197,117"/>
<area shape="poly" id="node2" href="girls6foursMissPortersFrederickGunn.html" title="FrederickGunn" alt="" coords="296,29,292,22,280,15,261,10,237,7,211,5,185,7,161,10,142,15,130,22,126,29,130,37,142,43,161,49,185,52,211,53,237,52,261,49,280,43,292,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,du Pont Cup: Pomfret vs. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500M Conditions: No current. Very light tailwind to start; switched to a crossing headwind, which grew stronger during the middle of racing. Headwind was approximately 12MPH with variable and occasional gusts of ~17MPH. Winds diminished toward end of racing. Comments: 1st Varsity Boats win 2023 du Pont Cup. Congratulations St. Mark&#39;s Boys and Winsor Girls. Order of races: G6, B5/6, G5, B3, G4, B4, G3, B2, G2, B1, G1. Note: In the G3 race, Miss P&#39;s caught a boat&#45;stopping crab after the 100M mark; the race continued.
None" alt="" coords="214,54,214,127,209,127,209,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=BE8584B4BAC0512B230EE3348E6AD50F&amp;cat=5" title="17.8
05/13" alt="" coords="211,77,253,117"/>
</map>
