<map id="girls1foursBBN" name="girls1foursBBN">
<area shape="poly" id="node1" href="girls1foursBBNSouthfield.html" title="Southfield" alt="" coords="337,296,334,289,325,282,311,277,294,273,275,272,256,273,238,277,225,282,216,289,213,296,216,303,225,310,238,315,256,319,275,320,294,319,311,315,325,310,334,303"/>
<area shape="poly" id="node2" href="girls1foursBBNBBN.html" title="BBN" alt="" coords="453,163,451,155,445,149,437,143,427,140,415,139,403,140,393,143,384,149,379,155,377,163,379,170,384,177,393,182,403,185,415,187,427,185,437,182,445,177,451,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="382,176,350,191,320,213,302,235,289,261,285,258,298,233,316,209,347,186,380,171"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="48.0 (53.33)
04/15" alt="" coords="319,211,411,248"/>
<area shape="poly" id="node7" href="girls1foursBBNHopkins.html" title="Hopkins" alt="" coords="468,296,466,289,458,282,446,277,431,273,415,272,398,273,383,277,372,282,364,289,361,296,364,303,372,310,383,315,398,319,415,320,431,319,446,315,458,310,466,303"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="418,187,418,258,412,258,412,187"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="14.7 (16.33)
04/29" alt="" coords="415,211,507,248"/>
<area shape="poly" id="node3" href="girls1foursBBNNobles.html" title="Nobles" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="77,49,119,82,171,112,220,130,272,143,364,156,363,162,271,148,219,135,169,117,116,86,73,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="13.8 (15.33)
04/22" alt="" coords="171,77,263,115"/>
<area shape="poly" id="node4" href="girls1foursBBNGroton.html" title="Groton" alt="" coords="222,29,219,22,213,15,202,10,189,7,175,5,160,7,147,10,137,15,130,22,128,29,130,37,137,43,147,49,160,52,175,53,189,52,202,49,213,43,219,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="208,45,376,138,373,142,205,49"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="5.3 (5.89)
04/22" alt="" coords="323,77,396,115"/>
<area shape="poly" id="node5" href="girls1foursBBNCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="584,29,575,22,551,15,514,10,467,7,415,5,363,7,316,10,278,15,254,22,246,29,254,37,278,43,316,49,363,52,415,53,467,52,514,49,551,43,575,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="418,54,418,125,412,125,412,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="5.9 (7.08)
04/08" alt="" coords="415,77,488,115"/>
<area shape="poly" id="node6" href="girls1foursBBNWinsor.html" title="Winsor" alt="" coords="703,29,700,22,693,15,683,10,670,7,655,5,640,7,627,10,616,15,609,22,607,29,609,37,616,43,627,49,640,52,655,53,670,52,683,49,693,43,700,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="624,50,457,143,454,138,621,45"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="1.9 (2.11)
04/29" alt="" coords="563,77,635,115"/>
</map>
