<map id="girls2foursBrookline" name="girls2foursBrookline">
<area shape="poly" id="node1" href="girls2foursBrooklineSalisbury.html" title="Salisbury" alt="" coords="123,29,120,22,112,15,99,10,82,7,64,5,46,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,46,52,64,53,82,52,99,49,112,43,120,37"/>
<area shape="poly" id="node5" href="girls2foursBrooklineBrookline.html" title="Brookline" alt="" coords="264,165,261,158,253,151,239,146,222,143,203,141,184,143,167,146,153,151,144,158,141,165,144,173,153,179,167,185,184,188,203,189,222,188,239,185,253,179,261,173"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="88,50,172,131,168,135,85,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="12.6
04/29" alt="" coords="155,77,196,117"/>
<area shape="poly" id="node2" href="girls2foursBrooklineShrewsbury.html" title="Shrewsbury" alt="" coords="273,301,270,294,260,287,244,282,225,279,203,277,181,279,162,282,146,287,136,294,133,301,136,309,146,315,162,321,181,324,203,325,225,324,244,321,260,315,270,309"/>
<area shape="poly" id="node3" href="girls2foursBrooklineDuxbury.html" title="Duxbury" alt="" coords="259,29,256,22,248,15,236,10,220,7,203,5,186,7,170,10,157,15,149,22,147,29,149,37,157,43,170,49,186,52,203,53,220,52,236,49,248,43,256,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="206,54,206,127,200,127,200,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="20.6
04/29" alt="" coords="203,77,244,117"/>
<area shape="poly" id="node4" href="girls2foursBrooklineEastLyme.html" title="EastLyme" alt="" coords="408,29,405,22,396,15,382,10,365,7,346,5,326,7,309,10,295,15,286,22,283,29,286,37,295,43,309,49,326,52,346,53,365,52,382,49,396,43,405,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="324,54,238,135,235,131,321,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="24.8
04/29" alt="" coords="295,77,336,117"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="206,190,206,263,200,263,200,190"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="4.0
04/29" alt="" coords="203,213,244,253"/>
</map>
