<map id="girls4foursEastLyme" name="girls4foursEastLyme">
<area shape="poly" id="node1" href="girls4foursEastLymeDuxbury.html" title="Duxbury" alt="" coords="116,163,113,155,106,149,93,143,78,140,61,139,44,140,28,143,16,149,8,155,5,163,8,170,16,177,28,182,44,185,61,187,78,185,93,182,106,177,113,170"/>
<area shape="poly" id="node2" href="girls4foursEastLymeFarmington.html" title="Farmington" alt="" coords="277,163,274,155,264,149,249,143,230,140,209,139,188,140,168,143,153,149,144,155,140,163,144,170,153,177,168,182,188,185,209,187,230,185,249,182,264,177,274,170"/>
<area shape="poly" id="node3" href="girls4foursEastLymeShrewsbury.html" title="Shrewsbury" alt="" coords="441,163,438,155,428,149,412,143,393,140,371,139,350,140,330,143,315,149,305,155,302,163,305,170,315,177,330,182,350,185,371,187,393,185,412,182,428,177,438,170"/>
<area shape="poly" id="node4" href="girls4foursEastLymeEastLyme.html" title="EastLyme" alt="" coords="269,29,266,22,258,15,244,10,227,7,209,5,190,7,173,10,160,15,151,22,148,29,151,37,160,43,173,49,190,52,209,53,227,52,244,49,258,43,266,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="186,53,97,134,93,130,183,49"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="14.3
04/29" alt="" coords="153,77,195,115"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="211,54,211,125,206,125,206,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="11.3
04/22" alt="" coords="209,77,251,115"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="237,49,336,130,332,134,234,53"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="33.7
04/29" alt="" coords="310,77,353,115"/>
<area shape="poly" id="node5" href="girls4foursEastLymeSalisbury.html" title="Salisbury" alt="" coords="581,163,579,155,570,149,557,143,541,140,523,139,505,140,489,143,476,149,468,155,465,163,468,170,476,177,489,182,505,185,523,187,541,185,557,182,570,177,579,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="259,41,359,75,422,104,479,134,476,139,420,109,357,80,258,46"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="19.9
04/29" alt="" coords="437,77,479,115"/>
</map>
