<map id="girls3fours" name="girls3fours">
<area shape="poly" id="node1" href="girls3foursBBN.html" title="BBN" alt="" coords="333,296,331,289,326,282,318,277,307,273,295,272,284,273,273,277,265,282,260,289,258,296,260,303,265,310,273,315,284,319,295,320,307,319,318,315,326,310,331,303"/>
<area shape="poly" id="node2" href="girls3foursLincoln.html" title="Lincoln" alt="" coords="106,296,103,289,96,282,85,277,71,273,55,272,40,273,26,277,15,282,8,289,5,296,8,303,15,310,26,315,40,319,55,320,71,319,85,315,96,310,103,303"/>
<area shape="poly" id="node3" href="girls3foursHopkins.html" title="Hopkins" alt="" coords="1046,296,1044,289,1036,282,1024,277,1009,273,993,272,976,273,961,277,950,282,942,289,939,296,942,303,950,310,961,315,976,319,993,320,1009,319,1024,315,1036,310,1044,303"/>
<area shape="poly" id="node4" href="girls3foursFarmington.html" title="Farmington" alt="" coords="1329,163,1326,155,1316,149,1301,143,1282,140,1261,139,1240,140,1221,143,1205,149,1196,155,1192,163,1196,170,1205,177,1221,182,1240,185,1261,187,1282,185,1301,182,1316,177,1326,170"/>
<area shape="poly" id="node5" href="girls3foursAndover.html" title="Andover" alt="" coords="1469,163,1466,155,1458,149,1446,143,1431,140,1414,139,1397,140,1382,143,1370,149,1362,155,1359,163,1362,170,1370,177,1382,182,1397,185,1414,187,1431,185,1446,182,1458,177,1466,170"/>
<area shape="poly" id="node6" href="girls3foursChoate.html" title="Choate" alt="" coords="884,163,881,155,875,149,864,143,851,140,837,139,822,140,809,143,799,149,792,155,790,163,792,170,799,177,809,182,822,185,837,187,851,185,864,182,875,177,881,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="863,181,959,264,956,268,859,186"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="50.31
04/12" alt="" coords="934,211,977,248"/>
<area shape="poly" id="node11" href="girls3foursStMarks.html" title="StMarks" alt="" coords="777,296,774,289,767,282,755,277,740,273,723,272,707,273,692,277,680,282,673,289,670,296,673,303,680,310,692,315,707,319,723,320,740,319,755,315,767,310,774,303"/>
<area shape="poly" id="edge9" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="818,186,794,212,752,264,747,261,790,209,814,183"/>
<area shape="rect" id="edge9-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="18.7
04/15" alt="" coords="793,211,835,248"/>
<area shape="poly" id="node18" href="girls3foursTaft.html" title="Taft" alt="" coords="877,296,875,289,870,282,862,277,852,273,841,272,830,273,820,277,812,282,807,289,805,296,807,303,812,310,820,315,830,319,841,320,852,319,862,315,870,310,875,303"/>
<area shape="poly" id="edge21" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="840,187,842,258,837,258,835,187"/>
<area shape="rect" id="edge21-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="0.9
04/22" alt="" coords="839,211,882,248"/>
<area shape="poly" id="node7" href="girls3foursWinsor.html" title="Winsor" alt="" coords="1650,29,1648,22,1641,15,1630,10,1617,7,1602,5,1587,7,1574,10,1564,15,1557,22,1554,29,1557,37,1564,43,1574,49,1587,52,1602,53,1617,52,1630,49,1641,43,1648,37"/>
<area shape="poly" id="node9" href="girls3foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="1711,163,1706,155,1690,149,1666,143,1636,140,1602,139,1568,140,1538,143,1514,149,1498,155,1493,163,1498,170,1514,177,1538,182,1568,185,1602,187,1636,185,1666,182,1690,177,1706,170"/>
<area shape="poly" id="edge15" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="NEIRA Girls Fours,NCDS vs Winsor			
Distance: 1400 m Conditions: Strong tail wind and light tail current; consistent throughout racing
None" alt="" coords="1605,54,1605,125,1599,125,1599,54"/>
<area shape="rect" id="edge15-label" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="24.39
04/22" alt="" coords="1602,77,1645,115"/>
<area shape="poly" id="node8" href="girls3foursValley.html" title="Valley" alt="" coords="884,563,882,555,876,549,866,543,854,540,841,539,827,540,815,543,806,549,799,555,797,563,799,570,806,577,815,582,827,585,841,587,854,585,866,582,876,577,882,570"/>
<area shape="poly" id="node10" href="girls3foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="951,429,946,422,930,415,906,410,875,407,841,405,807,407,776,410,752,415,736,422,730,429,736,437,752,443,776,449,807,452,841,453,875,452,906,449,930,443,946,437"/>
<area shape="poly" id="edge17" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy vs. Valley Regional			
Distance: 1250m Conditions: Windy, with conditions in the last 500m getting progressively choppier through the day. Strong cross&#45;tailwind for all races. Comments: Race order went 3V&#45;1V&#45;2V&#45;4V. Due to high winds, racing was shortened to 1100m for the 2V race and 1000m for the 4V race.
A big thanks to Valley Regional for making the trip to Greenwich!
None" alt="" coords="843,454,843,525,838,525,838,454"/>
<area shape="rect" id="edge17-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="24.0
04/22" alt="" coords="841,477,883,515"/>
<area shape="poly" id="node15" href="girls3foursMiddlesex.html" title="Middlesex" alt="" coords="707,429,704,422,695,415,681,410,663,407,643,405,624,407,606,410,592,415,583,422,580,429,583,437,592,443,606,449,624,452,643,453,663,452,681,449,695,443,704,437"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="712,321,667,396,662,393,707,318"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="15.6
04/22" alt="" coords="694,344,737,381"/>
<area shape="poly" id="node12" href="girls3foursNMH.html" title="NMH" alt="" coords="1034,29,1032,22,1026,15,1017,10,1005,7,993,5,980,7,969,10,960,15,954,22,952,29,954,37,960,43,969,49,980,52,993,53,1005,52,1017,49,1026,43,1032,37"/>
<area shape="poly" id="edge19" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/Old Lyme, Northfield Mount Hermon			
Distance: 1500m Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty head and cross wind worsening from 9 to 14mph in the later races, significant chop in the first half of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Several boats missed the turn buoys taking a shortcut through the return lane, so to our regret their final results were disqualified by the chief referee. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="1016,48,1043,75,1068,102,1088,127,1098,154,1093,187,1082,211,1067,233,1033,268,1029,264,1063,229,1077,208,1088,186,1092,154,1083,129,1064,106,1039,79,1012,52"/>
<area shape="rect" id="edge19-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="_
04/22" alt="" coords="1095,144,1138,181"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="971,51,873,135,870,131,968,47"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="6.3
04/15" alt="" coords="934,77,977,115"/>
<area shape="poly" id="edge8" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="953,36,902,46,842,65,784,96,759,116,738,140,724,168,717,199,716,230,719,259,714,259,711,231,712,199,719,166,733,137,755,112,781,91,840,60,900,41,952,31"/>
<area shape="rect" id="edge8-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="25.0
04/15" alt="" coords="737,144,779,181"/>
<area shape="poly" id="node17" href="girls3foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1078,163,1074,155,1061,149,1043,143,1019,140,993,139,967,140,943,143,924,149,912,155,908,163,912,170,924,177,943,182,967,185,993,187,1019,185,1043,182,1061,177,1074,170"/>
<area shape="poly" id="edge18" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/Old Lyme, Northfield Mount Hermon			
Distance: 1500m Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty head and cross wind worsening from 9 to 14mph in the later races, significant chop in the first half of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Several boats missed the turn buoys taking a shortcut through the return lane, so to our regret their final results were disqualified by the chief referee. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="995,54,995,125,990,125,990,54"/>
<area shape="rect" id="edge18-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="_
04/22" alt="" coords="993,77,1035,115"/>
<area shape="poly" id="node13" href="girls3foursBrooks.html" title="Brooks" alt="" coords="675,163,673,155,666,149,655,143,642,140,627,139,613,140,600,143,589,149,582,155,580,163,582,170,589,177,600,182,613,185,627,187,642,185,655,182,666,177,673,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="636,186,647,216,664,246,683,266,679,269,660,250,642,218,631,188"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="11.1
04/22" alt="" coords="663,211,706,248"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="625,187,618,248,616,284,618,320,634,392,629,393,613,320,611,284,612,247,620,186"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="26.7
04/22" alt="" coords="617,277,659,315"/>
<area shape="poly" id="node14" href="girls3foursCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="464,163,456,155,432,149,395,143,348,140,295,139,243,140,196,143,159,149,135,155,127,163,135,170,159,177,196,182,243,185,295,187,348,185,395,182,432,177,456,170"/>
<area shape="poly" id="edge10" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="298,187,298,258,293,258,293,187"/>
<area shape="rect" id="edge10-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="14.0
04/08" alt="" coords="295,211,338,248"/>
<area shape="poly" id="node16" href="girls3foursNobles.html" title="Nobles" alt="" coords="560,29,557,22,551,15,540,10,527,7,513,5,498,7,485,10,475,15,468,22,466,29,468,37,475,43,485,49,498,52,513,53,527,52,540,49,551,43,557,37"/>
<area shape="poly" id="edge12" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="516,54,508,118,497,155,479,188,449,220,414,247,377,267,343,282,341,278,375,262,411,242,446,216,475,185,492,153,503,117,510,53"/>
<area shape="rect" id="edge12-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="25.2
04/22" alt="" coords="501,144,543,181"/>
<area shape="poly" id="edge14" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: 1500 Conditions: Moderate headwind throughout (5&#45;8 mph) with some variability from race to race. Light chop. Comments: A beautiful day for early&#45;spring racing. Thanks to a flexible, enthusiastic and impressive Nobles squad for making the trip up to Brooks. Good, clean racing across the board. Note that B4 and B5 were both started with their sterns on the starting line. 
Good luck Nobles on your season.
None" alt="" coords="534,50,601,128,597,132,530,53"/>
<area shape="rect" id="edge14-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6A52C3E2752BC9A886C53C3D6E7D2794&amp;cat=5" title="29.1
04/15" alt="" coords="585,77,627,115"/>
<area shape="poly" id="node19" href="girls3foursGroton.html" title="Groton" alt="" coords="102,163,100,155,93,149,83,143,70,140,55,139,41,140,28,143,18,149,11,155,9,163,11,170,18,177,28,182,41,185,55,187,70,185,83,182,93,177,100,170"/>
<area shape="poly" id="edge11" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="470,42,313,82,115,141,105,145,104,140,113,136,311,77,469,37"/>
<area shape="rect" id="edge11-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="6.5
04/22" alt="" coords="319,77,362,115"/>
<area shape="poly" id="edge20" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/Old Lyme, Northfield Mount Hermon			
Distance: 1500m Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty head and cross wind worsening from 9 to 14mph in the later races, significant chop in the first half of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Several boats missed the turn buoys taking a shortcut through the return lane, so to our regret their final results were disqualified by the chief referee. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="995,187,995,258,990,258,990,187"/>
<area shape="rect" id="edge20-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1A42F905A7DACA1EF3443A90F163BCBC&amp;cat=5" title="_
04/22" alt="" coords="993,211,1035,248"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="NEIRA Girls Fours,Taft, Greenwich Academy, Valley, Lyme&#45;Old Lyme, Canterbury			
Distance: 1500m Conditions: Order of racing: G2, G3/G4 (raced together). 8mph crosswind for the G2 race; 10&#45;12 mph for the G3/G4 race; shifting around to a cross tail wind for the final 350 meters or so in both races. Comments: The G3/G4 race needed three tries to get a clean race going. Good work by novice coxswains to get their boats aligned in a crosswind. During the race, the GA 3V caught a boat&#45;stopping crab with 350 meters left; they were leading all boats until that point in the race. 
The G1 race was canceled at the starting line because of lightning. 
Thank you to all the coaches, coxswains, and rowers for getting twelve shells off the water in record time.
None" alt="" coords="843,320,843,392,838,392,838,320"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=57767F8BC9B9A1D6D1921A1667A8D6B9&amp;cat=1" title="9.9
04/15" alt="" coords="841,344,883,381"/>
<area shape="poly" id="edge13" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="89,178,256,271,254,276,86,183"/>
<area shape="rect" id="edge13-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="18.7
04/22" alt="" coords="205,211,247,248"/>
<area shape="poly" id="edge22" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="NEIRA Girls Fours,Lincoln at Groton School			
Distance: 1250m Conditions: Perfect for all races Comments: A beautiful spring day for racing on the mighty Nashua. Thank you, Lincoln!
None" alt="" coords="58,187,58,258,53,258,53,187"/>
<area shape="rect" id="edge22-label" href="http://www.row2k.com/results/resultspage.cfm?UID=68C5B52F48A6DADC2D5F65DF47E51637&amp;cat=1" title="45.7
04/15" alt="" coords="55,211,98,248"/>
<area shape="poly" id="node20" href="girls3foursKentSchool.html" title="KentSchool" alt="" coords="1483,29,1480,22,1470,15,1455,10,1436,7,1414,5,1393,7,1374,10,1358,15,1348,22,1345,29,1348,37,1358,43,1374,49,1393,52,1414,53,1436,52,1455,49,1470,43,1480,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="NEIRA,Kent School vs. Phillips Andover			
Distance: 1680m Conditions: Conditions varied throughout the afternoon due to a storm system moving into the valley. Slight tail current with headwinds ranging in strength from 91&#45;12 mph in the lower boats and up to 15 mph and gusts over 25 mph in the first boat boy&#39;s race. Comments: Thank you to Andover for coming to Kent today for a great day of racing. Kudos go to all athletes for being flexible in the schedule as the threat of bad weather approached. You should not compare times between different races, as each race started at a slightly different point due to the winds.
None" alt="" coords="1417,54,1417,125,1411,125,1411,54"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="7.09
04/15" alt="" coords="1414,77,1457,115"/>
<area shape="poly" id="node21" href="girls3foursEastLyme.html" title="EastLyme" alt="" coords="1321,29,1318,22,1310,15,1296,10,1280,7,1261,5,1242,7,1225,10,1212,15,1203,22,1200,29,1203,37,1212,43,1225,49,1242,52,1261,53,1280,52,1296,49,1310,43,1318,37"/>
<area shape="poly" id="edge16" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="NEIRA,Stonington, East Lyme, Farmington			
Distance: 1500m Conditions: Strong cross wind throughout racing , slight headwind. Tide incoming against course for boys 1v, none for girls 1v and outgoing with course rest of races. Not comparable times across races. Comments: Novice races were 1000m. In the girls 2v race, a Farmington rower’s oar came out of the oarlock in the last 250m of the race. In the boys novice, East Lyme caught a crab off the start. Stonington and East Lyme raced an exhibition 4+ event. 
Thank you so much to East Lyme and Farmington for making the trip to Mystic!
None" alt="" coords="1263,54,1263,125,1258,125,1258,54"/>
<area shape="rect" id="edge16-label" href="http://www.row2k.com/results/resultspage.cfm?UID=25FA49DE911995B33DFB62505A5976D4&amp;cat=5" title="13.3
04/22" alt="" coords="1261,77,1303,115"/>
</map>
