<map id="girls1foursLewisMills" name="girls1foursLewisMills">
<area shape="poly" id="node1" href="girls1foursLewisMillsValley.html" title="Valley" alt="" coords="121,29,119,22,113,15,103,10,91,7,77,5,64,7,51,10,42,15,35,22,33,29,35,37,42,43,51,49,64,52,77,53,91,52,103,49,113,43,119,37"/>
<area shape="poly" id="node3" href="girls1foursLewisMillsLewisMills.html" title="LewisMills" alt="" coords="146,165,142,158,133,151,118,146,98,143,77,141,56,143,37,146,22,151,12,158,9,165,12,173,22,179,37,185,56,188,77,189,98,188,118,185,133,179,142,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Valley Regional HS, Middletown HS, Lewis Mills HS			
Distance: 1500 Conditions: Race down river, but tide was coming in, moderate downstream current. Mild winds out of the East off the port. Comments: Girls V2 Race included Valley GV2 in first, Valley GV3 in second, &amp; Middletown GV2 in third place.
None" alt="" coords="80,54,80,127,75,127,75,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="2.78
05/09" alt="" coords="77,77,119,117"/>
<area shape="poly" id="node2" href="girls1foursLewisMillsMiddletown.html" title="Middletown" alt="" coords="149,301,146,294,135,287,120,282,99,279,77,277,55,279,35,282,19,287,9,294,5,301,9,309,19,315,35,321,55,324,77,325,99,324,120,321,135,315,146,309"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Valley Regional HS, Middletown HS, Lewis Mills HS			
Distance: 1500 Conditions: Race down river, but tide was coming in, moderate downstream current. Mild winds out of the East off the port. Comments: Girls V2 Race included Valley GV2 in first, Valley GV3 in second, &amp; Middletown GV2 in third place.
None" alt="" coords="80,190,80,263,75,263,75,190"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=CF4015A23DE5B075A8FBE1F373D74603&amp;cat=5" title="6.71
05/09" alt="" coords="77,213,119,253"/>
</map>
