<map id="girls3foursNewtonCountryDay" name="girls3foursNewtonCountryDay">
<area shape="poly" id="node1" href="girls3foursNewtonCountryDayGroton.html" title="Groton" alt="" coords="101,29,98,22,92,15,81,10,68,7,53,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,53,53,68,52,81,49,92,43,98,37"/>
<area shape="poly" id="node7" href="girls3foursNewtonCountryDayNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="416,165,410,158,395,151,371,146,340,143,306,141,273,143,242,146,218,151,202,158,197,165,202,173,218,179,242,185,273,188,306,189,340,188,371,185,395,179,410,173"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=B9806BCD456F74690BCD66431A4C09D5&amp;cat=1" title="NEIRA Girls Fours,NCDS vs Groton vs Brooks			
Distance: 1300 m Conditions: Consistent tail current, gusty/ changeable tail to tail&#45;cross wind. All boats started over line: G3 and G1 1L over line; G4 2L over line; G2 4L over line. In G4, mild wake on course in Groton&#39;s lane w/300m to go
None" alt="" coords="72,50,105,84,146,115,179,130,213,142,211,147,177,135,144,120,101,88,69,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B9806BCD456F74690BCD66431A4C09D5&amp;cat=1" title="7.2 (8.31)
05/13" alt="" coords="145,77,218,117"/>
<area shape="poly" id="node2" href="girls3foursNewtonCountryDayBBN.html" title="BBN" alt="" coords="218,301,216,294,211,287,202,282,191,279,180,277,168,279,157,282,149,287,143,294,142,301,143,309,149,315,157,321,168,324,180,325,191,324,202,321,211,315,216,309"/>
<area shape="poly" id="node3" href="girls3foursNewtonCountryDayStMarks.html" title="StMarks" alt="" coords="234,29,232,22,224,15,212,10,197,7,180,5,163,7,148,10,135,15,128,22,125,29,128,37,135,43,148,49,163,52,180,53,197,52,212,49,224,43,232,37"/>
<area shape="poly" id="edge7" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="201,50,262,115,275,129,271,133,258,119,197,54"/>
<area shape="rect" id="edge7-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="7.7
04/29" alt="" coords="260,77,301,117"/>
<area shape="poly" id="node4" href="girls3foursNewtonCountryDayNobles.html" title="Nobles" alt="" coords="354,29,352,22,345,15,334,10,321,7,306,5,292,7,278,10,268,15,261,22,259,29,261,37,268,43,278,49,292,52,306,53,321,52,334,49,345,43,352,37"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="309,54,309,127,304,127,304,54"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="21.5
04/29" alt="" coords="306,77,348,117"/>
<area shape="poly" id="node5" href="girls3foursNewtonCountryDayBrooks.html" title="Brooks" alt="" coords="475,29,472,22,466,15,455,10,441,7,426,5,411,7,398,10,387,15,380,22,378,29,380,37,387,43,398,49,411,52,426,53,441,52,455,49,466,43,472,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=B9806BCD456F74690BCD66431A4C09D5&amp;cat=1" title="NEIRA Girls Fours,NCDS vs Groton vs Brooks			
Distance: 1300 m Conditions: Consistent tail current, gusty/ changeable tail to tail&#45;cross wind. All boats started over line: G3 and G1 1L over line; G4 2L over line; G2 4L over line. In G4, mild wake on course in Groton&#39;s lane w/300m to go
None" alt="" coords="411,54,355,119,342,133,338,129,351,116,407,50"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B9806BCD456F74690BCD66431A4C09D5&amp;cat=1" title="3.6 (4.15)
05/13" alt="" coords="388,77,461,117"/>
<area shape="poly" id="node6" href="girls3foursNewtonCountryDayMiddlesex.html" title="Middlesex" alt="" coords="370,301,367,294,358,287,344,282,326,279,306,277,287,279,269,282,254,287,245,294,242,301,245,309,254,315,269,321,287,324,306,325,326,324,344,321,358,315,367,309"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="285,191,262,215,210,271,206,267,258,211,281,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="15.1
05/06" alt="" coords="260,213,301,253"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="NEIRA Girls Fours,Middlesex , BBN, NCDS			
Distance: 1500 Conditions: Slight Head wind, that lessened as races went on, some current and water level dropped during races
THanks to BBN and NCDS for racing on a sunny day on the Concord River Comments: Race order, 6,5,2,4,3,1 6th had breakage and a restart, and some missed buoys 
 2nd boats had a delay due to an ill athlete
3rd boat missed a buoy and crossed in front of another crew, but ahead enough to not interfere in progress of that crew, so margin would be less but result not
5,3,2,4 started over the line, 4ht a full length
2 and First had some close oar clashes, but nothing that stopped a boat.
None" alt="" coords="309,190,309,263,304,263,304,190"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D33A387C25F1B12AA6911D5D7B24BBA&amp;cat=1" title="5.4
05/06" alt="" coords="306,213,348,253"/>
<area shape="poly" id="node8" href="girls3foursNewtonCountryDayWinsor.html" title="Winsor" alt="" coords="596,29,594,22,587,15,576,10,563,7,548,5,533,7,519,10,508,15,502,22,499,29,502,37,508,43,519,49,533,52,548,53,563,52,576,49,587,43,594,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="NEIRA Girls Fours,NCDS vs Winsor			
Distance: 1400 m Conditions: Strong tail wind and light tail current; consistent throughout racing
None" alt="" coords="534,54,506,88,468,120,436,136,403,148,401,143,434,131,465,115,502,84,530,51"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=15A544E6C9D6D189154C5B828BCC16B8&amp;cat=1" title="24.39 (26.13)
04/22" alt="" coords="509,77,609,117"/>
</map>
