<map id="girls1foursBBN" name="girls1foursBBN">
<area shape="poly" id="node1" href="girls1foursBBNHopkins.html" title="Hopkins" alt="" coords="346,296,343,289,335,282,324,277,309,273,292,272,276,273,261,277,249,282,241,289,239,296,241,303,249,310,261,315,276,319,292,320,309,319,324,315,335,310,343,303"/>
<area shape="poly" id="node2" href="girls1foursBBNGroton.html" title="Groton" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="node7" href="girls1foursBBNBBN.html" title="BBN" alt="" coords="330,163,328,155,323,149,314,143,304,140,292,139,281,140,270,143,262,149,256,155,254,163,256,170,262,177,270,182,281,185,292,187,304,185,314,182,323,177,328,170"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="85,45,253,138,250,142,83,49"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="5.3 (5.89)
04/22" alt="" coords="202,77,275,115"/>
<area shape="poly" id="node3" href="girls1foursBBNCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="461,29,453,22,429,15,391,10,344,7,292,5,240,7,193,10,156,15,132,22,124,29,132,37,156,43,193,49,240,52,292,53,344,52,391,49,429,43,453,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="295,54,295,125,290,125,290,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="5.9 (7.08)
04/08" alt="" coords="292,77,365,115"/>
<area shape="poly" id="node4" href="girls1foursBBNSouthfield.html" title="Southfield" alt="" coords="494,296,491,289,482,282,469,277,451,273,432,272,413,273,396,277,382,282,373,289,370,296,373,303,382,310,396,315,413,319,432,320,451,319,469,315,482,310,491,303"/>
<area shape="poly" id="node5" href="girls1foursBBNWinsor.html" title="Winsor" alt="" coords="580,29,578,22,571,15,560,10,547,7,532,5,517,7,504,10,494,15,487,22,484,29,487,37,494,43,504,49,517,52,532,53,547,52,560,49,571,43,578,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="501,50,334,143,331,138,499,45"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="1.9 (2.11)
04/29" alt="" coords="440,77,513,115"/>
<area shape="poly" id="node6" href="girls1foursBBNNobles.html" title="Nobles" alt="" coords="698,29,695,22,689,15,678,10,665,7,651,5,636,7,623,10,613,15,606,22,604,29,606,37,613,43,623,49,636,52,651,53,665,52,678,49,689,43,695,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="627,52,578,86,519,117,474,133,427,145,344,160,343,154,426,140,472,128,516,112,576,81,624,47"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="13.8 (15.33)
04/22" alt="" coords="586,77,677,115"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="295,187,295,258,290,258,290,187"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="14.7 (16.33)
04/29" alt="" coords="292,211,384,248"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs Dexter&#45;Southfield			
Distance: 1350m Conditions: moderate cross head quartering from port.
slightly stronger for earlier races Comments: Dexter&#45;Southfield boated a 1st and 2nd boat on the boys side and a 1st boat on the girls.
BB&amp;N&#39;s 4th, 5th and 6th boats on both the boys and girls side raced an exhibition piece against each other prior to the start of head&#45;to&#45;head racing.
BB&amp;N&#39;s 3rd boat boys raced in the shore lane of the 2nd boat race.
BB&amp;N&#39;s 2nd girls boat raced an exhibition against the BB&amp;N 3rd girls.
None" alt="" coords="327,171,360,186,391,209,410,233,422,258,418,261,405,235,388,213,358,191,325,176"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=6CA78FFEA8189C1DC931776413930B44&amp;cat=5" title="48.0 (53.33)
04/15" alt="" coords="414,211,505,248"/>
</map>
