<map id="girls1foursLymeOldLyme" name="girls1foursLymeOldLyme">
<area shape="poly" id="node1" href="girls1foursLymeOldLymeNMH.html" title="NMH" alt="" coords="87,29,85,22,79,15,70,10,59,7,46,5,34,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,34,52,46,53,59,52,70,49,79,43,85,37"/>
<area shape="poly" id="node2" href="girls1foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="250,163,246,155,234,149,215,143,191,140,165,139,139,140,115,143,96,149,84,155,80,163,84,170,96,177,115,182,139,185,165,187,191,185,215,182,234,177,246,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="66,49,119,113,133,128,129,131,115,116,62,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="36.88
04/22" alt="" coords="117,77,160,115"/>
<area shape="poly" id="node4" href="girls1foursLymeOldLymeValley.html" title="Valley" alt="" coords="209,296,206,289,200,282,191,277,178,273,165,272,152,273,139,277,130,282,124,289,121,296,124,303,130,310,139,315,152,319,165,320,178,319,191,315,200,310,206,303"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme vs Valley Regional			
Distance: 1500 Conditions: Direct headwind throughout 6&#45;8MPH, otherwise a beautiful sunny day! Comments: Lyme/Old Lyme would like to thank Valley Regional for coming out and racing with us. We look forward to racing again this season!!
None" alt="" coords="168,187,168,258,162,258,162,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="27.6
04/26" alt="" coords="165,211,208,248"/>
<area shape="poly" id="node3" href="girls1foursLymeOldLymeHopkins.html" title="Hopkins" alt="" coords="218,29,216,22,208,15,196,10,182,7,165,5,148,7,134,10,122,15,114,22,112,29,114,37,122,43,134,49,148,52,165,53,182,52,196,49,208,43,216,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="168,54,168,125,162,125,162,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="23.98
04/22" alt="" coords="165,77,208,115"/>
</map>
