<map id="girls1foursBrookline" name="girls1foursBrookline">
<area shape="poly" id="node1" href="girls1foursBrooklineBrookline.html" title="Brookline" alt="" coords="276,163,273,155,264,149,251,143,234,140,215,139,197,140,180,143,166,149,158,155,155,163,158,170,166,177,180,182,197,185,215,187,234,185,251,182,264,177,273,170"/>
<area shape="poly" id="node3" href="girls1foursBrooklineSalisbury.html" title="Salisbury" alt="" coords="121,296,119,289,110,282,97,277,81,273,63,272,45,273,29,277,16,282,8,289,5,296,8,303,16,310,29,315,45,319,63,320,81,319,97,315,110,310,119,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="192,187,100,267,97,263,188,183"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="15.3
04/29" alt="" coords="158,211,201,248"/>
<area shape="poly" id="node5" href="girls1foursBrooklineShrewsbury.html" title="Shrewsbury" alt="" coords="285,296,282,289,272,282,256,277,237,273,215,272,194,273,174,277,159,282,149,289,146,296,149,303,159,310,174,315,194,319,215,320,237,319,256,315,272,310,282,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="218,187,218,258,213,258,213,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="13.3
04/29" alt="" coords="215,211,258,248"/>
<area shape="poly" id="node2" href="girls1foursBrooklineEastLyme.html" title="EastLyme" alt="" coords="276,29,273,22,264,15,251,10,234,7,215,5,197,7,180,10,166,15,158,22,155,29,158,37,166,43,180,49,197,52,215,53,234,52,251,49,264,43,273,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="218,54,218,125,213,125,213,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="0.3
04/29" alt="" coords="215,77,258,115"/>
<area shape="poly" id="node4" href="girls1foursBrooklineDuxbury.html" title="Duxbury" alt="" coords="411,29,408,22,400,15,388,10,372,7,355,5,338,7,323,10,311,15,303,22,300,29,303,37,311,43,323,49,338,52,355,53,372,52,388,49,400,43,408,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="334,53,251,133,247,129,330,49"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="2.9
04/29" alt="" coords="301,77,343,115"/>
</map>
