<map id="girls2foursShrewsbury" name="girls2foursShrewsbury">
<area shape="poly" id="node1" href="girls2foursShrewsburySalisbury.html" title="Salisbury" alt="" coords="123,29,120,22,112,15,99,10,82,7,64,5,46,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,46,52,64,53,82,52,99,49,112,43,120,37"/>
<area shape="poly" id="node2" href="girls2foursShrewsburyShrewsbury.html" title="Shrewsbury" alt="" coords="416,165,412,158,402,151,387,146,367,143,346,141,324,143,304,146,289,151,279,158,275,165,279,173,289,179,304,185,324,188,346,189,367,188,387,185,402,179,412,173"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="94,48,146,82,208,115,280,142,278,147,206,120,143,86,91,53"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="16.6
04/29" alt="" coords="207,77,248,117"/>
<area shape="poly" id="node3" href="girls2foursShrewsburyDuxbury.html" title="Duxbury" alt="" coords="259,29,256,22,248,15,236,10,220,7,203,5,186,7,170,10,157,15,149,22,147,29,149,37,157,43,170,49,186,52,203,53,220,52,236,49,248,43,256,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="227,50,314,131,310,135,223,53"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="24.6
04/29" alt="" coords="295,77,336,117"/>
<area shape="poly" id="node4" href="girls2foursShrewsburyEastLyme.html" title="EastLyme" alt="" coords="408,29,405,22,396,15,382,10,365,7,346,5,326,7,309,10,295,15,286,22,283,29,286,37,295,43,309,49,326,52,346,53,365,52,382,49,396,43,405,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="348,54,348,127,343,127,343,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="28.8
04/29" alt="" coords="346,77,387,117"/>
<area shape="poly" id="node5" href="girls2foursShrewsburyBrookline.html" title="Brookline" alt="" coords="555,29,552,22,543,15,530,10,513,7,494,5,475,7,457,10,444,15,435,22,432,29,435,37,444,43,457,49,475,52,494,53,513,52,530,49,543,43,552,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="472,54,382,134,379,131,468,50"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="4.0
04/29" alt="" coords="440,77,482,117"/>
</map>
