<map id="girls3foursValley" name="girls3foursValley">
<area shape="poly" id="node1" href="girls3foursValleyValley.html" title="Valley" alt="" coords="159,163,157,155,151,149,141,143,129,140,116,139,102,140,90,143,80,149,74,155,72,163,74,170,80,177,90,182,102,185,116,187,129,185,141,182,151,177,157,170"/>
<area shape="poly" id="node2" href="girls3foursValleyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="201,296,196,289,184,282,166,277,142,273,116,272,89,273,66,277,47,282,35,289,31,296,35,303,47,310,66,315,89,319,116,320,142,319,166,315,184,310,196,303"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme vs Valley Regional			
Distance: 1500 Conditions: Direct headwind throughout 6&#45;8MPH, otherwise a beautiful sunny day! Comments: Lyme/Old Lyme would like to thank Valley Regional for coming out and racing with us. We look forward to racing again this season!!
None" alt="" coords="118,187,118,258,113,258,113,187"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=582C1F5825C73152DB6BED1A1FFD87B1&amp;cat=5" title="15.1
04/26" alt="" coords="116,211,158,248"/>
<area shape="poly" id="node3" href="girls3foursValleyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="226,29,221,22,205,15,181,10,150,7,116,5,82,7,51,10,26,15,11,22,5,29,11,37,26,43,51,49,82,52,116,53,150,52,181,49,205,43,221,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy vs. Valley Regional			
Distance: 1250m Conditions: Windy, with conditions in the last 500m getting progressively choppier through the day. Strong cross&#45;tailwind for all races. Comments: Race order went 3V&#45;1V&#45;2V&#45;4V. Due to high winds, racing was shortened to 1100m for the 2V race and 1000m for the 4V race.
A big thanks to Valley Regional for making the trip to Greenwich!
None" alt="" coords="118,54,118,125,113,125,113,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F7D27A2768B3A94AA28296B6E17A5936&amp;cat=1" title="24.0
04/22" alt="" coords="116,77,158,115"/>
</map>
