<map id="girls3foursBBN" name="girls3foursBBN">
<area shape="poly" id="node1" href="girls3foursBBNWinsor.html" title="Winsor" alt="" coords="101,29,98,22,92,15,81,10,68,7,53,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,53,53,68,52,81,49,92,43,98,37"/>
<area shape="poly" id="node6" href="girls3foursBBNBBN.html" title="BBN" alt="" coords="331,163,329,155,324,149,315,143,305,140,293,139,281,140,271,143,263,149,257,155,255,163,257,170,263,177,271,182,281,185,293,187,305,185,315,182,324,177,329,170"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="87,45,254,138,251,143,84,50"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="12.8
04/29" alt="" coords="202,77,245,115"/>
<area shape="poly" id="node2" href="girls3foursBBNCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="462,29,453,22,430,15,392,10,345,7,293,5,241,7,194,10,157,15,133,22,124,29,133,37,157,43,194,49,241,52,293,53,345,52,392,49,430,43,453,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Cambridge Mayor&#39;s Cup: CRLS vs. BB&amp;N			
Distance: 1250 m Conditions: Brisk but bright and sunny, 10&#45;15 mph cross&#45;tail wind, becoming more cross and less tail over the afternoon. Order of races was boys/girls, 4/5V, 3V, 2V, 1V. Comments: All floating starts. Boys&#39; 4/5V race started 1+ length over the line. 
The Mayor&#39;s Cup trophies for the 1V races stay with BB&amp;N (boys) and CRLS (girls).
Thanks to BB&amp;N and congratulations to all for a great day of early season racing!
None" alt="" coords="296,54,296,125,290,125,290,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=F97C64017C4CB0D51F42090A16048CB5&amp;cat=5" title="14.0
04/08" alt="" coords="293,77,336,115"/>
<area shape="poly" id="node3" href="girls3foursBBNHopkins.html" title="Hopkins" alt="" coords="346,296,344,289,336,282,324,277,310,273,293,272,277,273,262,277,250,282,242,289,240,296,242,303,250,310,262,315,277,319,293,320,310,319,324,315,336,310,344,303"/>
<area shape="poly" id="node4" href="girls3foursBBNGroton.html" title="Groton" alt="" coords="580,29,578,22,571,15,561,10,548,7,533,5,519,7,505,10,495,15,488,22,486,29,488,37,495,43,505,49,519,52,533,53,548,52,561,49,571,43,578,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="502,49,335,142,332,138,500,45"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="18.7
04/22" alt="" coords="441,77,484,115"/>
<area shape="poly" id="node5" href="girls3foursBBNNobles.html" title="Nobles" alt="" coords="697,29,695,22,688,15,678,10,665,7,650,5,636,7,623,10,612,15,606,22,604,29,606,37,612,43,623,49,636,52,650,53,665,52,678,49,688,43,695,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Cool over cast with a cross wind of about 8 MPH at the start, conditions continued to improve. Comments: 4V right after the start Groton veered into BB&amp;N, small clashing, but racing continued
For the 2V the tour boat was on the course, some slight course corrections were made, did not affect the race outcome.
3V had a delay due to steering breakage with Nobles boat
None" alt="" coords="622,50,562,84,490,117,414,141,344,157,343,151,412,136,488,112,560,79,619,46"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=05316B43D68EB96907C1AF50E625F75C&amp;cat=1" title="25.2
04/22" alt="" coords="565,77,608,115"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="296,187,296,258,290,258,290,187"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="34.6
04/29" alt="" coords="293,211,336,248"/>
</map>
