<map id="girls1foursStMarysLynn" name="girls1foursStMarysLynn">
<area shape="poly" id="node1" href="girls1foursStMarysLynnLincoln.html" title="Lincoln" alt="" coords="106,29,103,22,96,15,85,10,71,7,55,5,40,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,40,52,55,53,71,52,85,49,96,43,103,37"/>
<area shape="poly" id="node2" href="girls1foursStMarysLynnStMarysLynn.html" title="StMarysLynn" alt="" coords="251,163,247,155,236,149,218,143,197,140,173,139,149,140,127,143,110,149,99,155,95,163,99,170,110,177,127,182,149,185,173,187,197,185,218,182,236,177,247,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="75,50,127,113,141,128,138,132,123,116,71,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="27.3
04/29" alt="" coords="125,77,167,115"/>
<area shape="poly" id="node4" href="girls1foursStMarysLynnWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="279,296,274,289,259,282,235,277,206,273,173,272,140,273,110,277,87,282,72,289,67,296,72,303,87,310,110,315,140,319,173,320,206,319,235,315,259,310,274,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="175,187,175,258,170,258,170,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="12.8
04/26" alt="" coords="173,211,215,248"/>
<area shape="poly" id="node5" href="girls1foursStMarysLynnThayer.html" title="Thayer" alt="" coords="397,296,395,289,388,282,378,277,365,273,350,272,336,273,323,277,312,282,306,289,303,296,306,303,312,310,323,315,336,319,350,320,365,319,378,315,388,310,395,303"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="204,183,314,265,311,270,201,187"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="36.0
04/26" alt="" coords="282,211,325,248"/>
<area shape="poly" id="node3" href="girls1foursStMarysLynnValley.html" title="Valley" alt="" coords="216,29,214,22,208,15,198,10,186,7,173,5,159,7,147,10,138,15,131,22,129,29,131,37,138,43,147,49,159,52,173,53,186,52,198,49,208,43,214,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="175,54,175,125,170,125,170,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="7.7
04/29" alt="" coords="173,77,215,115"/>
</map>
