<map id="girls2eightsEastLyme" name="girls2eightsEastLyme">
<area shape="poly" id="node1" href="girls2eightsEastLymeGuilford.html" title="Guilford" alt="" coords="113,163,111,155,103,149,91,143,76,140,59,139,43,140,28,143,16,149,8,155,5,163,8,170,16,177,28,182,43,185,59,187,76,185,91,182,103,177,111,170"/>
<area shape="poly" id="node2" href="girls2eightsEastLymeTabor.html" title="Tabor" alt="" coords="219,163,217,155,211,149,202,143,191,140,178,139,165,140,154,143,145,149,139,155,137,163,139,170,145,177,154,182,165,185,178,187,191,185,202,182,211,177,217,170"/>
<area shape="poly" id="node3" href="girls2eightsEastLymeBostonLatin.html" title="BostonLatin" alt="" coords="386,163,382,155,372,149,356,143,336,140,314,139,292,140,272,143,256,149,246,155,242,163,246,170,256,177,272,182,292,185,314,187,336,185,356,182,372,177,382,170"/>
<area shape="poly" id="node4" href="girls2eightsEastLymeShrewsbury.html" title="Shrewsbury" alt="" coords="549,163,546,155,536,149,520,143,501,140,479,139,458,140,438,143,423,149,413,155,410,163,413,170,423,177,438,182,458,185,479,187,501,185,520,182,536,177,546,170"/>
<area shape="poly" id="node5" href="girls2eightsEastLymeEastLyme.html" title="EastLyme" alt="" coords="239,29,236,22,227,15,214,10,197,7,178,5,159,7,142,10,129,15,120,22,117,29,120,37,129,43,142,49,159,52,178,53,197,52,214,49,227,43,236,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=576D40DCF411E79F5B1071832A056F2F&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Guilford High School vs East Lyme High School			
Distance: 1400m Conditions: Tailwind increasing in intensity as the races progressed. Rain throughout. Race Order GN4, G1V, B1V, BN8, G2V Comments: All floating starts. Races are not comparable. Novice races were about 150m shorter. In the Girls 2nd Varsity race, Guilford&#39;s steering wire snapped at 900m. They finished with no steering. East Lyme was ahead by open water when it snapped. Thank you East Lyme for a great day of racing
None" alt="" coords="157,54,132,79,88,131,84,128,128,76,153,50"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=576D40DCF411E79F5B1071832A056F2F&amp;cat=5" title="_
04/01" alt="" coords="131,77,174,115"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="181,54,181,125,175,125,175,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="16.1
04/15" alt="" coords="178,77,221,115"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="203,50,283,128,279,132,199,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="7.1
04/15" alt="" coords="263,77,306,115"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="NEIRA Boys &amp; Girls Eights,Simsbury/Tabor Invitational			
Distance: 1500 Meters Conditions: Light wind changing throughout the day, starting as a tailwind, then a cross&#45;wind and finishing the day as headwind. Comments: Races were floating starts, please do not compare times. In the B1 race Tabor caught a boat stopping crab at 300 meters down. In the B4, St. John&#39;s B had 2 boat stopping crabs. Also in the B4, Stonington B3 raced in this event due to illness. A special thank you to St. John&#39;s an Shrewsbury for hosting the day. Simsbury wins the Simsbury/Tabor Pincombe Cup.
None" alt="" coords="226,42,312,75,431,133,429,138,310,80,224,47"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=B556AC071CAC1B11C5C5DB503D2B0FF0&amp;cat=5" title="43.6
04/15" alt="" coords="387,77,430,115"/>
</map>
