<map id="girls4foursDuxbury" name="girls4foursDuxbury">
<area shape="poly" id="node1" href="girls4foursDuxburySalisbury.html" title="Salisbury" alt="" coords="124,296,121,289,113,282,100,277,84,273,66,272,48,273,32,277,19,282,11,289,8,296,11,303,19,310,32,315,48,319,66,320,84,319,100,315,113,310,121,303"/>
<area shape="poly" id="node2" href="girls4foursDuxburyDuxbury.html" title="Duxbury" alt="" coords="121,163,119,155,111,149,99,143,83,140,66,139,49,140,33,143,21,149,13,155,11,163,13,170,21,177,33,182,49,185,66,187,83,185,99,182,111,177,119,170"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="69,187,69,258,63,258,63,187"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="5.6
04/29" alt="" coords="66,211,108,248"/>
<area shape="poly" id="node4" href="girls4foursDuxburyShrewsbury.html" title="Shrewsbury" alt="" coords="288,296,284,289,274,282,259,277,240,273,218,272,196,273,177,277,161,282,152,289,148,296,152,303,161,310,177,315,196,319,218,320,240,319,259,315,274,310,284,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="92,182,184,262,180,266,89,186"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="19.4
04/29" alt="" coords="159,211,202,248"/>
<area shape="poly" id="node3" href="girls4foursDuxburyEastLyme.html" title="EastLyme" alt="" coords="127,29,124,22,115,15,102,10,85,7,66,5,47,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,47,52,66,53,85,52,102,49,115,43,124,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="NEIRA,Quinsigamond Cup			
Distance: 1500 Meters Conditions: Cross wind from Lane 6 with Variable Head/Tail wind Comments: Races were floating starts, please do no compare times. In the G4, there was a restart about 250 meters over the line. A special thank you to St. John&#39;s and Shrewsbury for hosting the day.
None" alt="" coords="69,54,69,125,63,125,63,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=1D682CBC1FCE36890658D2D28FE95424&amp;cat=5" title="14.3
04/29" alt="" coords="66,77,108,115"/>
</map>
