<map id="girls1foursAndover" name="girls1foursAndover">
<area shape="poly" id="node1" href="girls1foursAndoverAndover.html" title="Andover" alt="" coords="117,163,115,155,107,149,95,143,80,140,63,139,46,140,31,143,18,149,11,155,8,163,11,170,18,177,31,182,46,185,63,187,80,185,95,182,107,177,115,170"/>
<area shape="poly" id="node2" href="girls1foursAndoverHingham.html" title="Hingham" alt="" coords="120,296,117,289,109,282,96,277,80,273,63,272,45,273,29,277,16,282,8,289,5,296,8,303,16,310,29,315,45,319,63,320,80,319,96,315,109,310,117,303"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="65,187,65,258,60,258,60,187"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="22.6 (20.55)
05/06" alt="" coords="63,211,154,248"/>
<area shape="poly" id="node3" href="girls1foursAndoverStPauls.html" title="StPauls" alt="" coords="112,29,109,22,102,15,91,10,78,7,63,5,48,7,34,10,23,15,16,22,14,29,16,37,23,43,34,49,48,52,63,53,78,52,91,49,102,43,109,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="NEIRA,Phillips Academy Andover vs. St. Paul&#39;s School, Hingham			
Distance: 1650m Conditions: Strong following current. 10&#45;15mph quartering headwind. Comments: Floating start and strong current &#45; not all crews started exactly on the line. The G4 race started approximately 300m downriver of the start. In the Boys&#39; 5th boat, SPS caught a boat&#45;stopping crab.
Thank you to St. Paul&#39;s and Hingham for making the trip. Great day of racing for all crews.
None" alt="" coords="65,54,65,125,60,125,60,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=4EA66BE73D8BBCAC816352DF5FCB56FC&amp;cat=5" title="4.3 (3.91)
05/06" alt="" coords="63,77,136,115"/>
<area shape="poly" id="node4" href="girls1foursAndoverKentSchool.html" title="KentSchool" alt="" coords="275,29,271,22,261,15,246,10,227,7,205,5,184,7,165,10,149,15,140,22,136,29,140,37,149,43,165,49,184,52,205,53,227,52,246,49,261,43,271,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="NEIRA,Kent School vs. Phillips Andover			
Distance: 1680m Conditions: Conditions varied throughout the afternoon due to a storm system moving into the valley. Slight tail current with headwinds ranging in strength from 91&#45;12 mph in the lower boats and up to 15 mph and gusts over 25 mph in the first boat boy&#39;s race. Comments: Thank you to Andover for coming to Kent today for a great day of racing. Kudos go to all athletes for being flexible in the schedule as the threat of bad weather approached. You should not compare times between different races, as each race started at a slightly different point due to the winds.
None" alt="" coords="193,55,171,86,143,117,112,140,109,135,140,113,167,82,189,51"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9D3468EE93AF1496F7E33F761C095EC5&amp;cat=5" title="12.2 (10.89)
04/15" alt="" coords="173,77,265,115"/>
</map>
