<map id="girls3foursHopkins" name="girls3foursHopkins">
<area shape="poly" id="node1" href="girls3foursHopkinsHopkins.html" title="Hopkins" alt="" coords="322,163,320,155,312,149,300,143,286,140,269,139,253,140,238,143,226,149,218,155,216,163,218,170,226,177,238,182,253,185,269,187,286,185,300,182,312,177,320,170"/>
<area shape="poly" id="node2" href="girls3foursHopkinsWinsor.html" title="Winsor" alt="" coords="101,29,98,22,92,15,81,10,68,7,53,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,53,53,68,52,81,49,92,43,98,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="62,52,76,84,99,113,117,122,143,132,207,148,206,153,142,137,114,127,96,117,71,87,57,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="47.4 (52.67)
04/29" alt="" coords="97,77,189,115"/>
<area shape="poly" id="node3" href="girls3foursHopkinsNMH.html" title="NMH" alt="" coords="207,29,205,22,200,15,190,10,179,7,166,5,154,7,142,10,133,15,127,22,125,29,127,37,133,43,142,49,154,52,166,53,179,52,190,49,200,43,205,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="182,51,223,113,238,129,234,133,219,116,177,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="79.36
04/22" alt="" coords="221,77,264,115"/>
<area shape="poly" id="node4" href="girls3foursHopkinsBBN.html" title="BBN" alt="" coords="307,29,305,22,300,15,291,10,281,7,269,5,257,7,247,10,239,15,233,22,231,29,233,37,239,43,247,49,257,52,269,53,281,52,291,49,300,43,305,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="NEIRA Girls Fours,Winsor, Hopkins, BB&amp;N hosted			
Distance: 1350 M Conditions: Light crossing head wind at the start, stayed consistant for all races Comments: A good day of racing by all teams
The 5th boat race was in 8&#39;s with Winsor and BB&amp;N
None" alt="" coords="272,54,272,125,266,125,266,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=3D42D5691D124763C3D808E65A5EEBFB&amp;cat=1" title="34.6 (38.44)
04/29" alt="" coords="269,77,361,115"/>
<area shape="poly" id="node5" href="girls3foursHopkinsChoate.html" title="Choate" alt="" coords="439,29,436,22,430,15,419,10,406,7,392,5,377,7,364,10,354,15,347,22,345,29,347,37,354,43,364,49,377,52,392,53,406,52,419,49,430,43,436,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="391,54,382,86,364,116,347,132,327,145,324,140,344,128,360,113,377,84,386,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="50.31 (56.74)
04/12" alt="" coords="381,77,482,115"/>
<area shape="poly" id="node6" href="girls3foursHopkinsLymeOldLyme.html" title="LymeOldLyme" alt="" coords="633,29,628,22,616,15,598,10,574,7,548,5,521,7,498,10,479,15,467,22,463,29,467,37,479,43,498,49,521,52,548,53,574,52,598,49,616,43,628,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Hopkins vs. Lyme/OldLyme, Northfield Mount Hermon			
Distance: 1500 Conditions: Floating start made the overall distance vary slightly. Overcast, with strong gusty cross headwind worsening from 9 to 14 mph in the later races, significant chop in the first third of the course. Comments: Top boats raced first followed by lower boats. Lyme/Old Lyme B3 and G4, Hopkins G3 and G4 boats were novices. Wet launch at 56F water stirred excitement! Challenging conditions caused Hopkins B3 and G3 boats, LOL G2, G3, and G4 to miss the turn buoys and row a shorter course. Thank you, LOL and NMH for coming to our home river. We look forward to hosting you again next year!
None" alt="" coords="539,55,519,87,489,117,462,129,423,140,334,156,333,151,422,135,460,124,486,112,515,84,535,52"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=7DACB26F9E928DE698D64A71662AA737&amp;cat=5" title="13.2
04/22" alt="" coords="522,77,565,115"/>
</map>
