<map id="girls3foursStMarysLynn" name="girls3foursStMarysLynn">
<area shape="poly" id="node1" href="girls3foursStMarysLynnStMarysLynn.html" title="StMarysLynn" alt="" coords="298,165,294,158,282,151,265,146,242,143,218,141,193,143,171,146,153,151,142,158,138,165,142,173,153,179,171,185,193,188,218,189,242,188,265,185,282,179,294,173"/>
<area shape="poly" id="node2" href="girls3foursStMarysLynnLincoln.html" title="Lincoln" alt="" coords="108,29,105,22,98,15,87,10,72,7,56,5,41,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,41,52,56,53,72,52,87,49,98,43,105,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="83,49,182,131,179,135,79,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="41.8
04/29" alt="" coords="160,77,202,117"/>
<area shape="poly" id="node3" href="girls3foursStMarysLynnValleyRegional.html" title="ValleyRegional" alt="" coords="304,29,300,22,288,15,269,10,245,7,218,5,191,7,167,10,148,15,135,22,131,29,135,37,148,43,167,49,191,52,218,53,245,52,269,49,288,43,300,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="220,54,220,127,215,127,215,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="21.6
04/29" alt="" coords="218,77,259,117"/>
</map>
