<map id="girls4foursStMarks" name="girls4foursStMarks">
<area shape="poly" id="node1" href="girls4foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="134,29,130,22,121,15,107,10,89,7,69,5,50,7,32,10,18,15,8,22,5,29,8,37,18,43,32,49,50,52,69,53,89,52,107,49,121,43,130,37"/>
<area shape="poly" id="node4" href="girls4foursStMarksStMarks.html" title="StMarks" alt="" coords="369,165,367,158,359,151,347,146,332,143,315,141,298,143,283,146,271,151,263,158,260,165,263,173,271,179,283,185,298,188,315,189,332,188,347,185,359,179,367,173"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="96,50,139,82,191,115,258,144,256,149,188,120,136,87,93,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="13.3
04/22" alt="" coords="189,77,231,117"/>
<area shape="poly" id="node2" href="girls4foursStMarksNMH.html" title="NMH" alt="" coords="243,29,241,22,234,15,225,10,213,7,200,5,187,7,175,10,166,15,160,22,158,29,160,37,166,43,175,49,187,52,200,53,213,52,225,49,234,43,241,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="218,51,270,116,285,131,281,135,266,119,214,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="13.4
04/15" alt="" coords="268,77,309,117"/>
<area shape="poly" id="node3" href="girls4foursStMarksChoate.html" title="Choate" alt="" coords="362,29,360,22,353,15,343,10,330,7,315,5,300,7,287,10,276,15,269,22,267,29,269,37,276,43,287,49,300,52,315,53,330,52,343,49,353,43,360,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="317,54,317,127,312,127,312,54"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="11.1
04/15" alt="" coords="315,77,356,117"/>
<area shape="poly" id="node5" href="girls4foursStMarksNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="605,29,600,22,584,15,560,10,530,7,496,5,462,7,432,10,408,15,392,22,387,29,392,37,408,43,432,49,462,52,496,53,530,52,560,49,584,43,600,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Nobles, Brewster &amp; NCDS			
Distance: 1500m Conditions: Great conditions on Lake Q &#45; 8&#45;10mph crosswind at beginning of races, tapering to 6&#45;8mph by end of the racing. Very nice water. Comments: Races were started within 10m of the line (before or after), except for G1 which was over a boat length over the line. Thank you to all the visiting coaches who helped on the water today with timing and marshaling. The rain held off and we had a great afternoon of racing.
None" alt="" coords="467,55,355,138,352,134,464,51"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=ECC2D848FD3B652027FAF8EF8C359ADE&amp;cat=5" title="11.7
04/29" alt="" coords="432,77,473,117"/>
<area shape="poly" id="node6" href="girls4foursStMarksBrooks.html" title="Brooks" alt="" coords="726,29,724,22,717,15,706,10,692,7,677,5,662,7,649,10,638,15,631,22,629,29,631,37,638,43,649,49,662,52,677,53,692,52,706,49,717,43,724,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks vs. Brooks and Middlesex			
Distance: 1500m Conditions: A perfect day at Lake Quinsigamund, just gray enough for no pleasure boats and a tailwind that picked up a bit over the course of the racing period. Comments: Race order was G1&#45;B4&#45;G4&#45;B3&#45;G3&#45;B2&#45;G2&#45;B1. Most races started a length over the line except for G2. Thank you to Brooks and Middlesex for coming to Worcester for some great racing.
None" alt="" coords="645,50,570,84,480,120,376,151,375,146,478,115,568,79,642,45"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=36741E74C58C544410744419A91809EC&amp;cat=5" title="30.7
04/22" alt="" coords="577,77,619,117"/>
</map>
