<map id="girls1foursVermontAcademy" name="girls1foursVermontAcademy">
<area shape="poly" id="node1" href="girls1foursVermontAcademyMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="200,29,195,22,181,15,160,10,133,7,103,5,73,7,45,10,24,15,10,22,5,29,10,37,24,43,45,49,73,52,103,53,133,52,160,49,181,43,195,37"/>
<area shape="poly" id="node4" href="girls1foursVermontAcademyVermontAcademy.html" title="VermontAcademy" alt="" coords="525,163,520,155,506,149,484,143,456,140,425,139,395,140,367,143,345,149,331,155,326,163,331,170,345,177,367,182,395,185,425,187,456,185,484,182,506,177,520,170"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="148,48,293,112,356,136,354,141,291,117,146,53"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="56.9
04/23" alt="" coords="293,77,336,115"/>
<area shape="poly" id="node2" href="girls1foursVermontAcademyDerryfield.html" title="Derryfield" alt="" coords="347,29,344,22,335,15,322,10,304,7,285,5,266,7,249,10,235,15,226,22,223,29,226,37,235,43,249,49,266,52,285,53,304,52,322,49,335,43,344,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="311,50,392,128,389,131,307,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="44.7
04/23" alt="" coords="372,77,414,115"/>
<area shape="poly" id="node3" href="girls1foursVermontAcademyBancroft.html" title="Bancroft" alt="" coords="480,29,477,22,470,15,457,10,442,7,425,5,408,7,393,10,381,15,373,22,371,29,373,37,381,43,393,49,408,52,425,53,442,52,457,49,470,43,477,37"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="428,54,428,125,423,125,423,54"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="18.2
04/23" alt="" coords="425,77,468,115"/>
<area shape="poly" id="node5" href="girls1foursVermontAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="717,29,712,22,697,15,673,10,643,7,611,5,578,7,548,10,525,15,510,22,504,29,510,37,525,43,548,49,578,52,611,53,643,52,673,49,697,43,712,37"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Vermont Academy, Marianapolis Prep, Derryfield			
Distance: 1500 meters Conditions: Overcast with a minimal chop. For all races, a light 5 mph tailwind was present. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed third. 
A special thanks to Paul Carabillo for refereeing the match.
None" alt="" coords="580,54,470,134,467,130,577,50"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=0F0DB8DB84CE476062653EC250396511&amp;cat=5" title="0.7
04/23" alt="" coords="540,77,582,115"/>
</map>
