<map id="girls2foursChoate" name="girls2foursChoate">
<area shape="poly" id="node1" href="girls2foursChoateTaft.html" title="Taft" alt="" coords="77,165,76,158,70,151,62,146,52,143,41,141,30,143,20,146,12,151,7,158,5,165,7,173,12,179,20,185,30,188,41,189,52,188,62,185,70,179,76,173"/>
<area shape="poly" id="node2" href="girls2foursChoateNMH.html" title="NMH" alt="" coords="205,165,203,158,197,151,188,146,176,143,163,141,150,143,138,146,128,151,122,158,120,165,122,173,128,179,138,185,150,188,163,189,176,188,188,185,197,179,203,173"/>
<area shape="poly" id="node3" href="girls2foursChoateChoate.html" title="Choate" alt="" coords="330,29,328,22,321,15,311,10,297,7,283,5,268,7,255,10,244,15,237,22,235,29,237,37,244,43,255,49,268,52,283,53,297,52,311,49,321,43,328,37"/>
<area shape="poly" id="edge5" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="236,37,172,50,138,63,107,79,81,103,62,131,57,128,77,100,104,75,136,58,170,45,235,32"/>
<area shape="rect" id="edge5-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="13.3 (13.39)
04/22" alt="" coords="105,77,196,117"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="263,53,238,79,191,133,187,130,234,76,259,49"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="6.6
04/15" alt="" coords="236,77,277,117"/>
<area shape="poly" id="node4" href="girls2foursChoateHopkins.html" title="Hopkins" alt="" coords="336,165,334,158,326,151,314,146,299,143,283,141,266,143,251,146,239,151,232,158,229,165,232,173,239,179,251,185,266,188,283,189,299,188,314,185,326,179,334,173"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Choate vs. Hopkins			
Distance: 1330m Conditions: Gusty headwind. Water remained relatively calm, but strong bursts of wind caused boats to struggle with blade control at times leading to several crabs across most races. Comments: B1 race resulted in a dead tie. We could not resolve the result even with video. Again, most races affected by strong gusts of wind.
None" alt="" coords="285,54,285,127,280,127,280,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=97CDDFE6B0BF0E6715FCA59070425D31&amp;cat=5" title="39.68 (44.75)
04/12" alt="" coords="283,77,383,117"/>
<area shape="poly" id="node5" href="girls2foursChoateStMarks.html" title="StMarks" alt="" coords="469,165,467,158,459,151,447,146,432,143,415,141,398,143,383,146,370,151,363,158,360,165,363,173,370,179,383,185,398,188,415,189,432,188,447,185,459,179,467,173"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="326,39,358,53,387,76,403,100,412,126,407,128,398,102,383,79,356,58,324,44"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="29.0
04/15" alt="" coords="407,77,448,117"/>
<area shape="poly" id="node6" href="girls2foursChoateFrederickGunn.html" title="FrederickGunn" alt="" coords="664,165,659,158,647,151,629,146,605,143,579,141,552,143,529,146,510,151,498,158,494,165,498,173,510,179,529,185,552,188,579,189,605,188,629,185,647,179,659,173"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester vs. Choate, St. Mark&#39;s, Northfield Mount Hermon, Bancroft			
Distance: Worcester Academy Conditions: Sunny with minimal wind and no chop. Comments: Referee: Paul Carabillo
A special thanks to Paul, all of the coaches, and the parents who made our opening foray into the Spring &#39;23 season a memorable and enjoyable competition.
None" alt="" coords="328,36,389,51,454,75,502,102,543,131,540,135,499,106,452,80,388,56,327,41"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=EACEE7F329205F77F3F7014E85F30C2B&amp;cat=5" title="38.3
04/15" alt="" coords="519,77,560,117"/>
<area shape="poly" id="node7" href="girls2foursChoateBerkshire.html" title="Berkshire" alt="" coords="808,165,805,158,796,151,783,146,766,143,748,141,730,143,713,146,700,151,691,158,688,165,691,173,700,179,713,185,730,188,748,189,766,188,783,185,796,179,805,173"/>
<area shape="poly" id="edge6" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1490 M Conditions: Overcast, mid&#45;50s. Variable, gusty wind; crosswind to quartering tail, 10&#45;12 mph; mostly affecting latter half of the course. Comments: Great to have all three programs racing together again for the first time since 2019. Thanks to Choate and Taft for traveling and handling facilities issues.
None" alt="" coords="330,32,439,46,503,58,566,75,640,104,703,136,701,140,637,108,565,80,502,63,438,51,330,37"/>
<area shape="rect" id="edge6-label" href="http://www.row2k.com/results/resultspage.cfm?UID=419D79B320ADFC7347A405B1AF3C51F0&amp;cat=5" title="75.4 (75.91)
04/22" alt="" coords="663,77,753,117"/>
</map>
