<map id="girls1foursStMarysLynn" name="girls1foursStMarysLynn">
<area shape="poly" id="node1" href="girls1foursStMarysLynnWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="283,301,278,294,263,287,239,282,209,279,175,277,142,279,111,282,87,287,72,294,67,301,72,309,87,315,111,321,142,324,175,325,209,324,239,321,263,315,278,309"/>
<area shape="poly" id="node2" href="girls1foursStMarysLynnStMarysLynn.html" title="StMarysLynn" alt="" coords="255,165,251,158,240,151,222,146,200,143,175,141,150,143,128,146,111,151,99,158,95,165,99,173,111,179,128,185,150,188,175,189,200,188,222,185,240,179,251,173"/>
<area shape="poly" id="edge3" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="178,190,178,263,172,263,172,190"/>
<area shape="rect" id="edge3-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="12.8
04/26" alt="" coords="175,213,216,253"/>
<area shape="poly" id="node4" href="girls1foursStMarysLynnThayer.html" title="Thayer" alt="" coords="403,301,400,294,394,287,383,282,370,279,355,277,340,279,327,282,317,287,310,294,307,301,310,309,317,315,327,321,340,324,355,325,370,324,383,321,394,315,400,309"/>
<area shape="poly" id="edge4" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="NEIRA,Worcester Academy vs. St. Mary&#39;s&#45;Lynn, Thayer, Eagle Hill, and Bancroft			
Distance: 1500 meters Conditions: Minimal wind, no chop.
None" alt="" coords="206,186,319,270,316,274,202,190"/>
<area shape="rect" id="edge4-label" href="http://www.row2k.com/results/resultspage.cfm?UID=38305821F0E11F6B4B5BC132E9B3DE79&amp;cat=5" title="36.0
04/26" alt="" coords="291,213,332,253"/>
<area shape="poly" id="node3" href="girls1foursStMarysLynnLincoln.html" title="Lincoln" alt="" coords="108,29,105,22,98,15,87,10,72,7,56,5,41,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,41,52,56,53,72,52,87,49,98,43,105,37"/>
<area shape="poly" id="edge1" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="76,51,130,116,144,130,140,134,126,119,72,54"/>
<area shape="rect" id="edge1-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="27.3
04/29" alt="" coords="128,77,170,117"/>
<area shape="poly" id="node5" href="girls1foursStMarysLynnValley.html" title="Valley" alt="" coords="219,29,217,22,211,15,201,10,189,7,175,5,161,7,149,10,139,15,133,22,131,29,133,37,139,43,149,49,161,52,175,53,189,52,201,49,211,43,217,37"/>
<area shape="poly" id="edge2" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lincoln School vs. St. Mary&#39;s&#45;Lynn vs. Valley Regional			
Distance: 1500m Conditions: Blustery, ENE cross wind 10&#45;18 mph. 2V Girls race shortened due to oars slapping in the first 100m, estimated course 1250m. Comments: Novice 8+ exhibition: NBC &#45; 6:48.9, Valley Regional 7:28.3, St. Mary&#39;s 8:48.3
In the Girls&#39; 1V, NBC participated with a finish time of 7:37.6
None" alt="" coords="178,54,178,127,172,127,172,54"/>
<area shape="rect" id="edge2-label" href="http://www.row2k.com/results/resultspage.cfm?UID=9E3AECE30FC3B92FA1BF2E660EEC9D3B&amp;cat=5" title="7.7
04/29" alt="" coords="175,77,216,117"/>
</map>
